00:00 - 00:05  क्या आपको लगता है कि ₹20 की कोई वैल्यू
00:05 - 00:08  नहीं है? अगर आप दिन के सिर्फ ₹20 सेव कर
00:08 - 00:11  सकते हो, तो आप 18 करोड़ बना सकते हो।
00:11 - 00:15  सिंपल हिसाब है। दिन के ₹20 मतलब महीने के
00:15 - 00:17  हुए ₹600। अब इस ₹600 से आपको एक मंथली
00:17 - 00:20  एसआईपी शुरू करनी है। अगर हम इस ₹600 की
00:20 - 00:23  एसआईपी 30 साल के लिए कैलकुलेट करें जहां
00:23 - 00:26  हमारे एक्सपर्ट्स 30% रिटर्न्स का एम करते
00:26 - 00:29  हैं तो जानते हो क्या होगा? आपका टोटल
00:29 - 00:32  इन्वेस्टमेंट होगा सिर्फ ₹16,000। लेकिन
00:32 - 00:35  मैच्योरिटी पर आपको मिलेंगे लगभग ₹17
00:35 - 00:38  करोड़ 80 लाख। इसे कहते हैं कंपाउंडिंग और
00:38 - 00:40  एक्सपर्ट मैनेजमेंट का जादू। बचत ऐप पर आप
00:40 - 00:43  यह सफर सिर्फ ₹101 से शुरू कर सकते हो।
00:43 - 00:45  सबसे अच्छी बात यह है कि यहां आपका पैसा
00:45 - 00:47  आईआईटी और आईएम के फाइनेंस एक्सपर्ट्स
00:47 - 00:50  मैनेज करते हैं। वह भी बिल्कुल फ्री। तो
00:50 - 00:52  आज ही बचत ऐप डाउनलोड करें और अपनी
00:52 - 00:55  इन्वेस्टमेंट शुरू करें। और यह वीडियो उन
00:55 - 00:58  दोस्तों को जरूर भेजें जो ₹20 की वैल्यू