00:01 - 00:03  ಯಾಕೆ ಚುವುದು
00:05 - 00:07  ಯಾಕಿ ಸರ್ ಅವರು ಪಾಪನಾಗಿಗೊಂಡುಗೊಂಡಿದ್ದೀರಿ
00:07 - 00:12  ಏನಲು ಬರ್ತಾನೆ ತಿಂತಾನು ಬಿಲ್ ಕೊಡದ ಹಂಗೆ ಹೋಗ ಬಿಡ್ತಾನೆ ಹೊ ನೀನು ಗೂ
00:12 - 00:17  ಹ್ಯಾಟ್ ಕೊಡದೆ ನೀನು ಬಿಲ್ ಹಂಗೆ ಚ್ಯೂಟ್ಗಿ ಚೂಡಿ ಹೊಡೆದರ ನೀನು ಬಿಲ್ ಶೆಡ್ಲ್ಲಿ ಮಾಡ್ತಾನೆ
00:17 - 00:20  ವಿಭಿನ್ನ ಅವನ ಬಿಲ್ ಕೊಟ್ಟಬಿಡ್ಲಿ ನಾನ ನಿನಗಾಗಿ ನಾ ಕೊಡ್ತೀನಿ ಅಂತ
00:21 - 00:22  ಏನು
00:23 - 00:28  ನಾಚಿ ಕೆಡಿ ಸೂಳೆ ಮಗೋದಿಲ್ಲ ಏನೇನು ಅಲ್ಲೂ ಹು ಸೂಳೆ ಮಗನ ಧನ ತಿನ್ನ ತಿಂದ್ತಿ ಅಂತrocಕೊಡಕ್ಕೆ
00:28 - 00:30  ಕಳೆದ ಕಡಿತಿದೀನಿ.
00:30 - 00:38  ದೂರಿದ್ದಲ್ಲ ಏನ್ವರ್ತಿ ಅವು ಏನು ಮಾಡ್ತಿ ಬೀಳ್ಯಾವಿನ ಅವನ ಅವನ ಪಗಾರ ಬಂದಾಗ ನಾವು ಬಂದ ಇವು ಬಂದ ಎಂಡ್ ರೂಮ್ ಅಪ್ ಒಂದು ಚಾಪಿಯನ್ನು ಧರ್ಮನ ಹೋಗ್ಬೇಡಾ ದೂರಿದ್ದ
00:38 - 00:40  ಪಗಾರ ಉಳಿಯವಾ ಅಲ್ವಾ?
00:44 - 00:49  ಅಲ್ಲು ಮಂದಿ ಅನ್ನ ಮಾಡೋಣ ಟೆಕ್ನಾಲಜಿ ನೋಡ್ರು ಈ ನಮ್ಮಣಿ ಮುಂದೂ ರ ರಸ್ತೆ ಈ ನೋಡರು ಇನ್ನು ಓವರ್ ಜನರ್ ಷ ನನಗೆ ಆಗ್ಲಿಲ್ಲ
00:49 - 00:52  ನೋಡಿಲಿ ನ ಬಜಿತ್ಯಾಾಪ ಹಂಗ
00:55 - 00:56  ಅಂದ್ರೆ ಇಲ್ಲಿ ಏನ್ಿಲ್
00:56 - 01:02  ರಿಪ್ಪ ದಿನದ್ ಬರೀ 5000 ಫಲಿಂದ ನೀವು ಉಳಿತಾಯ ಮಾಡಬಹುದು ನೋಡ ಎಪಿಡಿಗಿಂತ ನೀವು ಉತ್ತಮ ರಿಟರ್ನ್ಸ್ ಪಡೆಯಬಹುದು
01:02 - 01:09  ತಕ್ಷಣ ಹಣ ತಗಿುವ ಸೌಲಭ್ಯ ಅನುಭವ ಐತಿ ಎಪಿಡಿ ಅಂತಲ್ಲೂ ಹಾಕಿನ್ ಇಲ್ಲವೇ ಇಲ್ಲ ನಿಮ್ಮ ಹಣ ಎಸ್ ಬಿಐ ಮತ್ತು ಐಸಿಐಸಿಐನ
01:09 - 01:11  ತಜ್ಞರ ಸ್ಪಂದಸ್ ಗಳಲ್ಲಿ ಹೂಡಿಕೆಯಾಗುತ್ತದೆ
01:11 - 01:15  ಮಾತ ಫೀ ಯಾವುದೇ ಕನ್ವೆನ್ ಸಿಪ್ಪಿ ಅಥವಾ ಟ್ರಾನ್ಸಾಕ್ಷನ್ಚಾರ್ಜ್
01:15 - 01:17  ಇಲ್ಲ ಸಂಪೂರ್ಣ ಉಚಿತ
01:17 - 01:24  ಈ ಇದು ಬಾರಿಗೆ ತಳ್ಳು ಇನ್ನು ಮುಂದೆ ನೀವು ಕೂಡ ಬಚತ್ಯ ಅತಿಕ್ರಮಿಸ ಮಾಡಿ ಹಣ ಆಗುತ್ತಾ ಮಾಡಿ ಬಚತ್ಯಾಪಿಲ್ಲಿ
01:24 - 01:32  ಕೇವಲ ರೂಪಾಯಿ ನಿಮ್ಮ ಸೇ ವಿಧಾನವ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ ಡಿಗ್ರ ಇಂಥ ತೊಳೆ ರಿಟರ್ನ್ಸ್ನ ಪಡೆಯಿರಿ ಎಫ್ ಸಿ ಐ ಐ ಐ ಮತ್ತು ಎಕ್ಸಿಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:32 - 01:33  ಯುಪಿಐಯಿಂದ
01:33 - 01:36  ಶುರುವಾದದ ಸೇಡಿಂಗ್ ಮಚ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯಬಹುದು.