00:00 - 00:04  ₹000 की एसआईपी ₹5,000 की एसआईपी से
00:04 - 00:06  ज्यादा रिटर्न दे सकती है। अगर आपको
00:06 - 00:08  कैलकुलेशन सही पता है। चलो सारी कैलकुलेशन
00:08 - 00:10  आपको डिटेल में बता देता हूं। मान लेते
00:10 - 00:12  हैं आप ₹5,000 की एसआईपी कराते हो। 15% का
00:12 - 00:15  सीएजीआर निकाल पाते हो तो 5 साल में वो
00:15 - 00:19  ₹000 की एसआईपी से आपका बनेगा ₹4.36 लाख।
00:19 - 00:22  10 साल में बनेगा ₹1.1 लाख। 20 साल में
00:22 - 00:26  बनेगा ₹66.3 लाख और 30 साल में बनेगा
00:26 - 00:28  ₹2.81 करोड़। वहीं अगर आप ₹1000 की एक
00:28 - 00:30  एसआईपी कराते हैं। उसको 20% से एनुअल
00:30 - 00:34  स्टेप अप करते हैं। 15% का ही सीएजीआर मान
00:34 - 00:37  के चलें तो 5 साल के बाद बनेगा ₹1.23 लाख।
00:37 - 00:41  10 साल के बाद बनेगा ₹5.56 लाख। 20 साल के
00:41 - 00:45  बाद बनेगा ₹56.9 लाख। और चमत्कार देखो अब
00:45 - 00:49  30 साल के बाद बनेगा ₹4.43 करोड़। तो
00:49 - 00:51  स्टेपअप हमेशा आपको ज्यादा रिटर्न देती है
00:51 - 00:52  लॉन्ग रन में। अगर आप भी एसआईपी करना
00:52 - 00:54  चाहते हैं तो इसके लिए बचत ऐप एक बेस्ट
00:54 - 00:56  ऑप्शन है क्योंकि यहां आप सिर्फ ₹100 से
00:56 - 00:58  अपनी एसआईपी स्टार्ट कर सकते हो और यहां
00:58 - 01:00  आपके पैसों को फाइनेंसियल एनालिस्ट मैनेज
01:00 - 01:04  करते हैं। तो आज ही बचत ऐप डाउनलोड करें