00:00 - 00:04  ಹಿಂಗೇ ದುಡ್ಡುಸೆ ಮಾಡಿ ಗೋಲ್ಚೇನ ತಾವು ಮಾಡಿದೀನಿೋ ಒಂದೊಂದು ಒಂದೊಂದು ಸ್ವಂತ ಬ್ಯಾಂಕ್ ನಿಸುತ್ತಿದ್ದ
00:05 - 00:08  ಇವತ್ತ ದುಡ್ಡು ಒಂದೊಂದು ಗೊತ್ತಿಲ್ಲಾಂಗ ಪಾರ್ಟಿ ಮಾಡಿದೀನಿ
00:09 - 00:14  ನನ್ನಲ್ಲಿ ಇವರ ಶಾಪಿಂಗ್ ಹೋಗ್ತಾನೂ ೧ ರೂಪಾಯಿ ತೊ ಒಂದರೆ ಸಾಕು ಹ ದುಡ್ ಕಾಣಿಸ್ತಾ ಇಲ್ಲ
00:15 - 00:16  ಇದರನೂ
00:16 - 00:16  ಇಲ್ಲ
00:17 - 00:18  ಇಲ್ಲ ಇಲ್ಲ ಇತ್ತು
00:19 - 00:20  ಇದರನೂ ಇಲ್ಲ
00:21 - 00:25  ಅಹಂ ಗಾಡ ಎಲ್ಲ ಇತ್ತು ಅಯ್ಯೋ ನನ್ನ ಮಹಿಳಾ ಕಲ್ತನಾಗುತ್ತಾ
00:25 - 00:28  ಇವತ್ತ ಏನ್ ಬೇಕು ಅಥವಾ ನಾನು ಫ್ರೆಂಡ್ಸ್ ಕೃಷಿ ್ತೀನಿ
00:31 - 00:33  ಒಳ್ಳೆ ಬಾಟೆ ಆಯ್ತು.
00:33 - 00:36  ಏ ಇಷ್ಟೋತ ಎಲ್ಲೋ ಹೋಗಿದ್ದ, ಒಳ ಯುದ್ಧ ದಿಕ್ಕಿ ತಗೊಂಡಿಯಾ?
00:36 - 00:56  ಇಲ್ಲ ನಮ್ಮಲ್ಲಿ ತಗೊಂಡಿಯಾ. ದುಡ್ಡು ಕೊಡ ಹೋಗಿ ಏನಿನಿಂದ, ಖಡಕ್ ಆಗಿ ಹೇಳಿದ ನಾವು ಈ ವರ್ಧಾ ಕೇಳಿದೀನಿ. ಈ ಸುಮ್ನೆರೇ ಅವನಿಗೆ ಏನು ಕೊಡಿದ್ದಿಯಾ ದುಡ್ಡು ಅಲ್ಲಿ ಕದ್ದುಡ ಬದುಕ ಪದ ಜೊತೆ ಚಪ್ಪಾಳೆ ಸೇವ ಮಾಡಬಲ್ಲ ಬಚ್ಚಿ ಟಾಪ್ ಏನಂತ ಬಚ್ಚಿ ಟಾಪ್ ನಿಮಗೆ ದೈಲಿ ಸೆವೆಿಂಗ್ಸ್ ಮೇಲೆ ಎಫ್ಟಿಗೆ ನನಗೆ ಆಸ್ತಿರಿತಾಂಶ ಕೊಡುತ್ತೆ. ಅಷ್ಟೇ ಅಲ್ಲ ನಿಮ್ಮ ದುಡ್ಡು ಎಸ್ ಬೇ ಮತ್ತೆ ಐತಿ ಹೆಸರು ಸೇಫ ಅಂಡ್ ಶಿವಕುಮಾರ್ ಫಂಡ್ಲ್ ಇರುತ್ತೆ. ಹಾಗೆ ಯಾವುದು ಲಾಕ್ ಇಲ್ಲಿಲ್ ಬರೆದಿದ್ದೇನೆ.
00:55 - 01:07  ಇದರ ಅರ್ಥ ನಿನ್ನ ದುಡ್ಡುನಿಗೆ ನಿನಗೆ ವೇಗಬೇಕಾದ್ರೆ ವಿ ಡ್ರಾ ಮಾಡಬಹುದು ಅದು ವಿತಿ ಇಂಟರೆಸ್ಟ್ ಜೊತೆ ಹೌದಾ ಮೇಜ್್ಯಾಪ್ ಅನ್ಸುತ್ತೆ ನಾನು ಇವತ್ತಿನಲೇ ಬಚ್ಚತಾಪ್ಲಿ ಸೇವಿಂಗ್ಸ್ ನ ಸ್ಟಾರ್ಟ್ ಮಾಡ್ತೀನಿ ನಿನ್ನ ಕಷ್ಟಪಟ್ಟಿನೇ ನೀನು ಕಳಕಬಾರದು ಹೋದ್ರೆ ಈಗಲೇ ಬಚ್ಚತಾಪ್ಲಿ ಕೇವಲ
01:07 - 01:15  100 ರೂಪಾಯಿ ಇಂದ ನಿಮ್ಮ ಸೇವೆಿಂಗ್ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ ಡಿಗ್ರ ಇಂಥ ತೊಳೆರುತ್ತಾರೆಸ್ ಅನ್ನ ಪಡೆಯಿರಿ ಎಫ್ ಸಿ ಐ ಐ ಐ ಐ ಮತ್ತು ಎಕ್ಸಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:15 - 01:19  ಯುಪಿಐ ಇಂದ ಶುರುವಾದದ ಸೇವಿಂಗ್ ಮಚ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯುವುದು