00:00 - 00:08  मुझे देखिए मैं कितनी तेजी से आगे बढ़ रहा
00:08 - 00:12  हूं और यह अब भी वहीं का वही अभी भी देर
00:12 - 00:15  नहीं हुई ₹101 से एक्सपर्ट्स मैनेज्ड
00:15 - 00:17  गोल्ड और सिल्वर एसआईपी बचत ऐप पर शुरू
00:17 - 00:19  करो बचत ऐप के साथ गोल्ड और सिल्वर फंड्स
00:19 - 00:21  में करें निवेश गोल्ड सिल्वर के बढ़ते दाम
00:21 - 00:23  और मेकिंग चार्ज से हैं परेशान तो अब
00:23 - 00:25  निवेश करना हुआ और भी आसान बचत के
00:25 - 00:27  एक्सपर्ट्स मैनेज गोल्ड और सिल्वर फंड्स
00:27 - 00:30  में करें निवेश बिना किसी रिस्क के सिर्फ
00:30 - 00:33  ₹101 रोजाना से आज ही बचत एप पर सेविंग्स