00:03 - 00:05  लगेच एक सेकंद
00:06 - 00:08  काय लगेच हे साल कर कर नाही आपण
00:10 - 00:12  काय आमची एकदा
00:13 - 00:14  आता का मारलं
00:14 - 00:18  अगा हळू बोल ना का हळू का बोलू
00:18 - 00:28  मी सेविंग करते ना पप्पा नको सांगू तर सिलिंग च भाव फार वाढला आहे मग सेविंग करावीच लागेल ना ताल्याच्या डब्यात तर कधी कपाटा हेच
00:28 - 00:29  माझी खरी बचत आहे.
00:30 - 00:36  आता मम्मी ही ते 90 वर्षा पूर्वीची बचत आहे. आता तर स्मार्ट बचतचं जमाना आलाय
00:36 - 00:38  अच्छा ते कसं काय
00:38 - 01:08  हे बघ ही आहे बचत याच्यामध्ये डेली सेव्हिंग पण करा आणि चांगल्या ऑप्शन्स मध्ये मिळतात. बरच म्हणजे बचत पासनं आहे आणि ऑफरस रूपिनत. हो मम्मी बचत ऍक्ट मध्ये डेली सेव्हिंग वरती एफडी पेक्षा जास्त रिटर्न्स आहेत. पैसे एसआयBI आणि acT acT च्या सुरक्षित पॉइंट्स मध्ये सेव होतात. अजून एक गंमत माहिती आहे का काय आहे? काय आहे? याच्यामध्ये कोणताही लॉक इन सिडेंट पण नाहीये म्हणजे तुला जेव्हा पाहिजे तेव्हा तो पैसे विद् ड्रॉप पण करू शकते आणि ते सुद्धा विथ इंटरेस्ट आपल्याकडे परत येतात.
01:09 - 01:18  अच्छा आता पासून माझे बचत हीच असणार पण पप्पा नको सांगू हो मम्मी नाही सांगा आता तांदळाच्या टप्प्यात नाही तर बचत आत मध्ये बचत करतंय
01:18 - 01:26  आता सुनी पण स्मार्ट म्हणा आणि आजच डाऊनलोड करा बचत च्या टाईप सोबत करा फक्त 11 रुपयांनी डेली सेविंगची सुरुवात
01:26 - 01:31  बेडवा एफडी पेक्षा चांगला रिटर्न एसपीआय आयसीएसआय आणि ॲक्सेसच्या विश्वासासोबत
01:31 - 01:33  युपीआय सोबत सोप
01:33 - 01:36  आणि गरज पडल्यास तोरीत वितरण.