00:00 - 00:03  चाय नाश्ता छोड़ दोगे? अगर मैं तुम्हें ₹2
00:03 - 00:05  करोड़ दूं तो
00:05 - 00:05  चाय समोसा क्या? मैं तो पूरा खाना पीना
00:05 - 00:08  छोड़ दूंगी।
00:08 - 00:10  खाना पीना नहीं छोड़ना है। बस शाम का चाय
00:10 - 00:12  नाश्ता छोड़ना है और ₹ करोड़ 35 लाख का
00:12 - 00:15  अमाउंट कैसे बनेगा? मैं आपको दिखाता हूं।
00:15 - 00:18  चाय नाश्ते के शौकीन यह वीडियो अभी स्किप
00:18 - 00:22  कर दें। अगर आप दिन के दो समोसे और एक चाय
00:22 - 00:25  पीते हो तो लगभग ₹50 हुए और महीने के हुए
00:25 - 00:27  ₹1500। तो 15% के रिटर्न के हिसाब से 12%
00:27 - 00:29  के स्टेप अप में आपका पैसा 30 सालों में
00:29 - 00:31  कितना हो जाएगा? मैं कैलकुलेट बटन पे
00:31 - 00:32  क्लिक करूंगा। आप अमाउंट बताना। ये कितना
00:32 - 00:34  हुआ?
00:34 - 00:37  2 करोड़35 लाख।
00:37 - 00:39  करेक्ट। 2 करोड़35 लाख। एंड दिस इज द पावर
00:39 - 00:41  ऑफ स्टॉक मार्केट इन्वेस्टमेंट। अगर आप
00:41 - 00:43  एसआईपी स्टार्ट करना चाहते हो तो बचत ऐप
00:43 - 00:45  पे सिर्फ ₹100 डेली से शुरू कर सकते हो।
00:45 - 00:47  क्योंकि यहां आपका पैसा फाइनेंशियल
00:47 - 00:49  एक्सपर्ट्स मैनेज करते हैं। तो चाय समोसा
00:49 - 00:52  छोड़ो और बचत ऐप पर इन्वेस्टमेंट चालू