00:01 - 00:06  आइए बैठिए बैठिए मैडम हां जी क्या दिखाएं
00:06 - 00:09  भैया कोई बढ़िया सा सूट दिखा दीजिए
00:09 - 00:13  हम ये वाला ठीक है भैया बट थोड़ा ऑल्टर
00:13 - 00:16  करना पड़ेगा मास्टर जी है ना आपके पास
00:16 - 00:18  मास्टर जी मास्टर जी जरा नाम ले लेना मैडम
00:18 - 00:22  का
00:22 - 00:27  सॉरी मैडम तो दिखाइए आपको
00:27 - 00:31  कुछ पसंद आया मैडम आपको
00:31 - 00:31  हां ये ये ये सब दे दीजिए आप जल्दी से पैक
00:31 - 00:33  करके
00:33 - 00:35  ये भी पैक कर दो और गार्ड को बता के थोड़ा
00:35 - 00:38  बैग्स जल्दी गाड़ी में पहुंचवा दीजिए।
00:38 - 00:41  अरे गार्ड साहब जरा मैडम का सामान गाड़ी तो
00:41 - 00:45  छोड़ दो। ये सामान कहां पर जाना है?
00:45 - 00:47  हद है भैया। मास्टर जी शॉपकीपर छोटू
00:47 - 00:49  गार्ड। सब कुछ आप ही हो यहां पे।
00:49 - 00:51  मैडम पैसा बचाने के चक्कर में सब कुछ खुद
00:51 - 00:52  करना पड़ता है। अब नया शोरूम खोलना है।
00:52 - 00:56  उसके लिए बजट लेना पड़ा है।
00:56 - 00:57  अरे भैया, बजट तब होगा ना जब बचत ऐप पर आप
00:57 - 01:00  सेविंग करोगे।
01:00 - 01:03  बचत ऐप ये क्या है? यह देखो भैया, यह है
01:03 - 01:06  बजट एप। यहां पे आप सिर्फ 101 से सेविंग
01:06 - 01:06  स्टार्ट करो और एफडी से बेटर रिटर्न्स
01:06 - 01:09  पाओगे।
01:09 - 01:11  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:11 - 01:15  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:15 - 01:17  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:17 - 01:21  साथ। यूपीआई से आसान सेविंग्स और जरूरत
01:21 - 01:24  पड़ने पर तुरंत विथड्रॉवल।