00:00 - 00:03  जॉब स्विच करने की सोच रहे हो। इमरजेंसी
00:03 - 00:05  फंड बना लिया है?
00:05 - 00:06  अरे नहीं भैया यार इन्वेस्टमेंट करना चालू
00:06 - 00:07  ही नहीं किया है।
00:07 - 00:09  और तुम इन्वेस्टमेंट कर भी नहीं सकते।
00:09 - 00:10  तुम्हें कितनी बार कहा है कि बचत ऐप पे
00:10 - 00:12  इन्वेस्टमेंट करना शुरू करो। लेकिन
00:12 - 00:14  तुम्हें मेरी सुनना ही नहीं है। अरे यहां
00:14 - 00:16  पे सारे म्यूच्यूल फंड्स, गोल्ड, सिल्वर,
00:16 - 00:19  ईटीएफ और इंस्टेंट एफडी सारे ऑप्शंस मौजूद
00:19 - 00:20  है। तुम यहां डेली, वीकली, मंथली एसआईपी
00:20 - 00:22  कर सकते हो। इसके लिए कोई बड़े अमाउंट की
00:22 - 00:25  भी जरूरत नहीं है। तुम 100, 200, ₹500 से
00:25 - 00:27  भी शुरू कर सकते हो। और यह सारे फंड्स,
00:27 - 00:29  ईटीएफ, सेबी वेरीफ़ाइड होते हैं। तुम्हें
00:29 - 00:31  बस अपने दुकान के यूपीआई से लिंक करना है
00:31 - 00:33  और डेली ऑटोमेटिकली पैसा जमा होना शुरू हो
00:33 - 00:35  जाएगा। और जब भी पैसे की जरूरत हो तो
00:35 - 00:37  तुरंत निकाल सकते हो। दो-ती दिन रुकने की
00:37 - 00:40  भी जरूरत नहीं है। मैंने खुद ₹10,000 की
00:40 - 00:42  एसआईपी लगा रखी है बचत ऐप और लगभग ₹1 लाख
00:42 - 00:44  की सेविंग्स बना रखी है और जब भी मुझे
00:44 - 00:46  जरूरत पड़ेगी तो मैं तुरंत निकाल लूंगा।
00:46 - 00:48  और इस ऐप को ऑलरेडी लाखों लोग यूज़ कर रहे
00:48 - 00:52  हैं। तो अभी बचत ऐप डाउनलोड करो और अपनी