00:00 - 00:03  एसआईपी करने वालों की लाइफ और ना करने
00:03 - 00:05  वालों की लाइफ। ध्यान से देखना। 2050 की
00:05 - 00:07  कैलकुलेशन बता रहा हूं। जिस बंदे ने 2025
00:07 - 00:10  में ₹2000 की एक स्टेप अप एसआईपी करी है
00:10 - 00:11  उसने तो 2050 आते-आते तक उसके पास 7 करोड़
00:11 - 00:12  से ज्यादा का अमाउंट होगा। भाई जिसने
00:12 - 00:14  एसआईपी नहीं करवाई है उसके पास कुछ नहीं
00:14 - 00:16  बचने वाला। जो सोच रहे हैं कि भाई कल
00:16 - 00:17  किसने देखा? हम तो नहीं करवा रहे। उसके
00:17 - 00:19  पास कुछ नहीं होने वाला। जिसने एक रेगुलर
00:19 - 00:21  इन्वेस्टमेंट कर लिया है। उसके पास एक
00:21 - 00:23  अच्छा खासा फंड होगा। जब वो 2050 में
00:23 - 00:24  रिटायरमेंट की तरफ जा रहा होगा। जब उसका
00:24 - 00:26  बेटा कहेगा कि पापा मेरे को पढ़ने के लिए
00:26 - 00:27  पैसे चाहिए। एक अच्छे कॉलेज से पढ़ाई करनी
00:27 - 00:29  है तो उसके बाप को कहीं और चीजें देखने की
00:29 - 00:31  जरूरत नहीं पड़ेगी। उसके पास ऑलरेडी एक
00:31 - 00:32  अच्छा फंड है। वो उस पैसे को अपने बेटे को
00:32 - 00:34  दे सकता है। जब उसकी बेटी की शादी होगी और
00:34 - 00:36  बेटी बोलेगी कि पापा ₹1 करोड़ का खर्च आएगा
00:36 - 00:38  तो उसको किसी का उधार नहीं लेना पड़ेगा।
00:38 - 00:40  उसने एक सिस्टमैटिक प्लानिंग की थी जिसका
00:40 - 00:42  फल उसको उस समय मिलेगा। तो इसे शुरू कैसे
00:42 - 00:43  करते हैं आपको सिंपली बचत एप डाउनलोड कर
00:43 - 00:44  कर ओपन करना है यहां। सबसे अच्छी बात ये
00:44 - 00:46  है कि आपके फंड को एक्सपर्ट्स बिल्कुल
00:46 - 00:48  फ्री में मैनेज करते हैं और आप सिर्फ ₹100
00:48 - 00:50  रोज से अपनी इन्वेस्टमेंट शुरू कर सकते