00:05 - 00:16  अरे गेले तीन दिवस झाले, तुम्हाला मी फोनला होतोय फोनवर उचलला झाला जाईल. आज मला पैसे पाहिजे नाही दिला तर बघ. आता दोनच मी निर्णय द्या. मालकाकडे जाऊन पैसे घेऊन आणून तुम्हाला देतो.
00:16 - 00:17  मालक
00:17 - 00:24  थोडं पैसे पाहिजे येतो. आर तुला गेल्या तोडतरच पैसे दिलीगिरी आहे. परत मागायला लागायचं, पैसे पैसे काय नाहीत?
00:25 - 00:30  ते नऊ दादा तुमचे किती रुपये द्यायचा आहे किंवा? पाच हजार रुपये द्यायचं आहे?
00:31 - 00:32  आज हृदय द्यायचं आहे?
00:32 - 00:35  मी पे करतो तुमचा स्कॅनर देत आता
00:39 - 00:40  आलं ना?
00:40 - 00:47  हा आलं आलं ओके चला मालकाने नाही म्हटलं. आता मी काय करू? कुठून देऊ त्याला पैसे?
00:49 - 00:53  साधा उठतो काय टेन्शन घेऊ नकोस मी पैसे दिलेत करा.
00:53 - 01:02  धन्यवाद दादा तुझं पैसे लवकरच मी परत करतो. काही हरकत नाही दादा आता पासूनच धूरधोडी बचत करायला सुरुवात करतो. कुठून करू दादा?
01:02 - 01:13  पगारा जाय सात हजार झाला आणि त्यात पण घरबाडं लाईट बिल आणि पाणी पट्टी हे सगळं भरून एक हजार रुपये हृदयात. तेच एक हजार रुपये लय दादा,
01:12 - 01:15  कवितेचे लये पोर के एक हजार रुपये सेव करू शकतो.
01:15 - 01:35  हा बचत म्हणजे काय? हेफ दादा, खूप बचत आपण 1100 रुपयाकडून सेविंग चालू करू शकतो. ज्यावर एफडी पेक्षा जास्त रिटर्न मिळतो. पूर्वे ते गुंतवलेले पैसे एसबिया आयसीएस सारख्या मुख्य बँकेच्या फंडात जातात आणि हे सुरूच राहत आणि चांगली गोष्ट म्हणजे काय त्यात कोणताही लॉकिंग ट्रेड नाही. तुला हवेत तेव्हा तू पैसे करू शकतोस. तेव्हा
01:36 - 01:43  माझे सांगायचं झाले तर आता मला स्वतःच्या गरजा भागवण्यासाठी दुसऱ्यांवर अवलंबून आणायची गरज नाही. बरोबर ना?
01:43 - 01:43  बिलकुल
01:43 - 01:45  आता तू उशीर कशाला?
01:45 - 01:51  तुम्ही पण बचत अप इन्स्टॉल कर आणि आजच पासूनसिंग चालू करा की मी करा 111
01:51 - 01:55  पावून डेली सेविंगची सुरुवात एफडी पेक्षा जास्त रिटर्न आणि एसबी,
01:55 - 01:56  आयसीएसी
01:56 - 01:58  आणि एक्सेसच्या भरोशावर
01:58 - 02:02  युपी आईने सोपी बचत आणि गरज पडल्यावर लगेच काढूही शकता.