00:00 - 00:04  एक काम करो अपने पैसों में आग लगा दो।
00:04 - 00:06  सिगरेट पी के तुम अपने फेफड़े तो जलाते ही
00:06 - 00:08  हो। अपने पैसे भी जलाते हो। दिन की दो
00:08 - 00:10  सिगरेट यानी दिन के ₹50 महीने के ₹1500
00:10 - 00:12  साल के ₹18,000। इससे अच्छा तुम बचत ऐप
00:12 - 00:14  क्यों नहीं डाउनलोड कर लेते? सिगरेट वाले
00:14 - 00:16  ₹50 से तुम इस ऐप में एसआईपी शुरू कर सकते
00:16 - 00:19  हो। डिसिप्लिन भी नहीं रखना पड़ेगा और ऑटो
00:19 - 00:21  पे से तुम्हारा पैसा अपने आप एसआईपी में
00:21 - 00:23  चला जाएगा और उनप 15 से 20% इंटरेस्ट भी
00:23 - 00:25  मिलेगा। तो पैसों में आग लगानी है तो
00:25 - 00:29  सिगरेट फूंकते रहो और अगर पैसों का पेड़