00:03 - 00:05  सैलरी आ गई।
00:05 - 00:08  क्या हुआ? मेरी सैलरी आ गई।
00:08 - 00:10  सही है यार। बढ़िया। अब तो मजे ही मजे।
00:10 - 00:12  हां यार सही टाइम पे आ गई। मेरे को ना
00:12 - 00:13  गोल्ड भी लेना था और मुझे शॉपिंग भी करनी
00:13 - 00:15  थी बहुत सारी।
00:15 - 00:18  आराम से थोड़ा पैसा बचा के भी चलो।
00:18 - 00:20  अरे हां मैं सेव करती हूं ना। देखो 10,000
00:20 - 00:23  मैं गोल्ड वाले को दे दूंगी गोल्ड बनाने
00:23 - 00:25  के लिए। 6,000 मम्मी के पास दे दूंगी रखने
00:25 - 00:26  के लिए और जो बचे हुए 5,000 है वो दीदी के
00:26 - 00:29  पास दे दूंगी। जब मुझे जरूरत होगी तब मैं
00:29 - 00:29  उससे ले लूंगी। हे तो ऐसे सेव कर दिए
00:29 - 00:32  पैसे।
00:32 - 00:34  हां और 2000 मेरे खर्चे के लिए रखूंगी।
00:34 - 00:34  सेव करना है ना तो सही जगह करो।
00:34 - 00:36  मतलब
00:36 - 00:38  बताता हूं मतलब।
00:38 - 00:40  यह देखो यह है बचत ऐप। यहां से ₹100 से
00:40 - 00:42  सेविंग स्टार्ट कर सकते हैं। और एफडी से
00:42 - 00:45  ज्यादा रिटर्न मिलता है। और तुम्हारा जो
00:45 - 00:47  पैसा रहता है SBI ICICI के फंड में जमा
00:47 - 00:48  होता है। तो टेंशन की कोई बात नहीं है। और
00:48 - 00:50  इसमें कोई लॉकिंग पीरियड भी नहीं है। पैसा
00:50 - 00:50  कभी भी डालो और कभी भी निकालो।
00:50 - 00:51  कभी भी?
00:51 - 00:53  हां कभी भी।
00:53 - 00:54  अरे वाह! यह तो बहुत मस्त ऐप है। अब से
00:54 - 00:57  मैं भी इस पे ही पैसा सेव करूंगी।
00:57 - 00:59  बचत ऐप के साथ करो। सिर्फ ₹100 से डेली
00:59 - 01:03  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:03 - 01:06  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:06 - 01:09  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:09 - 01:12  पड़ने पर तुरंत विड्रवल।