00:00 - 00:04  ₹70 अगर आप दिन के बचा सकते हो तो मैं
00:04 - 00:05  आपको बता सकता हूं कि आप कैसे ₹1 करोड़ 77
00:05 - 00:06  लाख बना सकते हो।
00:06 - 00:09  कैसे?
00:09 - 00:10  तो अगर आप ₹70 दिन के बचाते हो तो जो मुझे
00:10 - 00:13  लगता है हर इंसान बचा सकता है तो आपके
00:13 - 00:15  महीने के हो जाएंगे करीब ₹2100 एंड आप इसे
00:15 - 00:17  बचत ऐप में इन्वेस्ट करते हो। ये फंड करीब
00:17 - 00:18  21% के रिटर्न देते हो। बट अस्यूम करते
00:18 - 00:21  हैं कि आपको लॉन्ग टर्म के अंदर बड़े टाइम
00:21 - 00:23  फ्रेम के अंदर 17% का एवरेज रिटर्न मिलता
00:23 - 00:25  है। और आप हर साल 10% से बढ़ाते हो। मतलब
00:25 - 00:27  इस साल मैं ₹70 बचा रहा हूं। अगले साल ₹77
00:27 - 00:30  बचाऊंगा। अगर आप इस चीज़ को 30 साल तक करते
00:30 - 00:32  हो तो यू विल हैव ₹177 लाख। एंड जो लोग
00:32 - 00:35  बोलेंगे भाई 30 साल वेट नहीं कर सकते तो
00:35 - 00:37  या तो आप 70 की जगह दिन के 700 बचाने लग
00:37 - 00:39  जाओ तो यह काम भी 30 की जगह 15 साल में हो
00:39 - 00:42  जाएगा। बजट ऐप के साथ करो सिर्फ ₹100 से
00:42 - 00:45  डेली सेविंग्स की शुरुआत। पाओ एफडी से
00:45 - 00:48  बेहतर रिटर्न्स। SBI, ICICI और Axis के
00:48 - 00:52  भरोसे के साथ। यूपीआई से आसान सेविंग्स और
00:52 - 00:55  जरूरत पड़ने पर तुरंत विथड्रॉवल।