00:00 - 00:07  रूम रेंट, बिजली का बिल, बच्चों के स्कूल
00:07 - 00:09  का फीस, सब पता नहीं चलता है पैसे का।
00:09 - 00:11  सैलरी आया था।
00:11 - 00:13  अरे वाह काफी कलम पढ़ाई कर रहे हो। जब
00:13 - 00:14  पढ़ाई करना था तो आवारा गर्दी करते थे। आप
00:14 - 00:15  पढ़ाई पढ़ने बैठ गए।
00:15 - 00:15  अरे पढ़ाई कहां कर रहे हैं?
00:15 - 00:17  तो क्या कर रहे हैं?
00:17 - 00:17  सैलरी का हिसाब कर रहे हैं।
00:17 - 00:19  हम
00:19 - 00:21  बच्चों का फीस भर रहे हैं। बिजली बिल
00:21 - 00:22  भरेंगे, दो मिनट भरेंगे। पैसा बचता ही
00:22 - 00:23  नहीं है।
00:23 - 00:24  कहां से बचेगा? डेली बाहर का खाना खाएंगे
00:24 - 00:26  तो कहां से बचेगा?
00:26 - 00:27  कहां? डेली बाहर का खाना। एक दिन तो खाना
00:27 - 00:30  खाए बाहर। एक दिन कैलेंडर में देखिए डेली
00:30 - 00:31  संडे बन रहा है। कहां से बचेगा?
00:31 - 00:32  कुछ भी।
00:32 - 00:35  तो क्या करूं मैं?
00:35 - 00:36  क्या करूं? बचत एप पर सेविंग शुरू कीजिए।
00:36 - 00:36  बचत ऐप?
00:36 - 00:38  हां।
00:38 - 00:41  ये कौन सा नया ड्रामा आ गया?
00:41 - 00:44  बचत ऐप एक इन्वेस्टमेंट एप है। जिस पर आप
00:44 - 00:47  डेली ₹101 से सेविंग कर सकते हो। इसमें
00:47 - 00:49  एफडी से ज्यादा रिटर्न मिलता है। पैसे SBI
00:49 - 00:51  और ICICI के सिक्योर फंड में जमा होते
00:51 - 00:53  हैं। यहां पे कोई लॉकिंग पीरियड भी नहीं
00:53 - 00:55  होता है। जब मर्जी पैसे निकाल लीजिए।
00:55 - 00:57  अरे वाह! यह तो बहुत अच्छा ऐप है। मैं आज
00:57 - 00:58  से ही बचत ऐप पे सेविंग करना शुरू कर देता
00:58 - 00:59  हूं।
00:59 - 01:01  मेरी तो बढ़िया सेविंग हो रही है। तो आप
01:01 - 01:02  लोग भी बचत ऐप डाउनलोड कीजिए और सेविंग
01:02 - 01:05  शुरू कीजिए।
01:05 - 01:07  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:07 - 01:11  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:11 - 01:13  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:13 - 01:17  साथ। यूपीआई से आसान सेविंग्स और जरूरत
01:17 - 01:20  पड़ने पर तुरंत विथड्रॉवल।