00:02 - 00:09  अरे भाई एक चाय मेरी भी। अरे गुना नई कार
00:09 - 00:11  लुक ग्रेट। थैंक यू सर। पापा की है क्या?
00:11 - 00:14  नहीं नहीं ये मैंने खुद से ली है।
00:14 - 00:18  खुद से कमाल है। यहां 10 साल हो गए नौकरी
00:18 - 00:20  करते-करते। आज तक बाइक से घूम रहे हैं। और
00:20 - 00:21  तुमने दो-ती साल की नौकरी में निकाल ले
00:21 - 00:23  ली।
00:23 - 00:23  सर ये सब तो बचत ऐप पे इन्वेस्टमेंट का
00:23 - 00:25  कमाल है।
00:25 - 00:27  बचत ऐप ये क्या है
00:27 - 00:29  सर? बचत है पर आप एक्सपर्ट गाइडेंस के साथ
00:29 - 00:31  मार्केट में इन्वेस्ट कर सकते हैं। जिस पे
00:31 - 00:33  मिलता है मार्केट से बेहतर रिटर्न्स वो भी
00:33 - 00:35  बिल्कुल फ्री। आप बस सेविंग की
00:35 - 00:38  फ्रीक्वेंसी सेलेक्ट करो। जैसे डेली,
00:38 - 00:39  वीकली या मंथली। बाकी सब एक्सपर्ट पे छोड़
00:39 - 00:42  दो।
00:42 - 00:44  अरे वाह क्या बात है। एक्सक्टली सर।
00:44 - 00:46  स्मार्ट सेविंग ही फ्यूचर की सेफ्टी है।
00:46 - 00:48  बहुत बढ़िया। मैं भी डाउनलोड करूंगा।
00:48 - 00:51  बचत ऐप के साथ मार्केट में सेविंग बनी
00:51 - 00:54  आसान। ना नुकसान की चिंता ना गलत फंड
00:54 - 00:58  सुनने का डर। एक्सपर्ट्स की गाइडेंस और
00:58 - 01:01  SBI ICICI के फंड्स का भरोसा। यूपीआई से
01:01 - 01:04  आसान सेविंग्स और बिना लॉक इन के इजी