00:00 - 00:03  स्टॉक मार्केट में इन्वेस्ट करना चाहता
00:03 - 00:04  था। लेकिन स्टॉक मार्केट सीखने का टाइम ही
00:04 - 00:07  कहां है? ऑफिस है, घर हैं, बच्चे हैं।
00:07 - 00:10  स्टॉक मार्केट सीखने के लिए बैठूं कब? और
00:10 - 00:12  जो थोड़ा समझ कर एक बार इन्वेस्ट किया भी
00:12 - 00:14  मेरे स्टॉक्स ही डूब गए। तब से डरता हूं
00:14 - 00:15  भाई। फिर मेरे दोस्त ने बचत एप का बताया।
00:15 - 00:17  इसलिए अब मैं बचत एप पे म्यूच्यूल फंड्स
00:17 - 00:19  और एफडी में इन्वेस्ट करता हूं। बचत ऐप
00:19 - 00:21  में म्यूच्यूल फंड्स और एफडी दोनों है। और
00:21 - 00:24  दोनों में बैंक से ज्यादा रिटर्न मिलता
00:24 - 00:26  है। और खास बात यह है कि ऐप के एक्सपर्ट्स
00:26 - 00:29  खुद गाइड करते हैं कि कौन सा फंड मेरे लिए
00:29 - 00:31  सही है। मुझे कुछ नहीं सोचना। वो सब संभाल
00:31 - 00:33  लेते हैं। सिर्फ ₹100 से शुरू कर सकते हो
00:33 - 00:35  और जब भी पैसा चाहिए तुरंत निकाल सकते हो।
00:35 - 00:37  कोई लॉक इन नहीं है। धीरे-धीरे रिटर्न्स
00:37 - 00:39  भी अच्छे आने लगे। मैंने थोड़ा रिसर्च
00:39 - 00:41  किया तो पता चला कि बचत ऐप पे फाइनेंस
00:41 - 00:43  एक्सपर्ट सिलेलेक्ट करते हैं। जिसमें
00:43 - 00:46  बिगिनर्स के लिए रिस्क का खास ध्यान रखा
00:46 - 00:48  जाता है। सारे फंड्स सेबी वेरीिफाइड है और
00:48 - 00:50  लाखों लोग उसे पहले से यूज़ कर रहे हैं।
00:50 - 00:52  अब मेरा पैसा सेफ है और बढ़ भी रहा है।
00:52 - 00:55  स्टॉक मार्केट में टाइम नहीं, दिमाग नहीं
00:55 - 00:57  और रिस्क नहीं लेना तो बचत एप ट्राई करो।
00:57 - 00:59  म्यूचल फंड हो या एफडी एक्सपर्ट्स गाइड
00:59 - 01:01  करेंगे। रिटर्न्स अच्छे मिलेंगे और पैसा
01:01 - 01:05  बढ़ना कभी बंद नहीं होगा। तो बचत ऐप