00:03 - 00:09  बैठ दे भाई ये चाकू जो है ना पेट में लगा
00:09 - 00:13  दो फाड़ दूंगा समझा छोटू हमारा जो है ना
00:13 - 00:22  पेट फाड़ने में एक्सपर्ट है ना बैठ दे
00:22 - 00:25  माफ कर दो साहब अब आगे से चोरी नहीं
00:25 - 00:27  करूंगा मां कसम
00:27 - 00:31  मजबूरी में करना पड़ता है नौकरी है नहीं
00:31 - 00:35  हमारे पास और पहले जो मजदूरी में कमाते थे
00:35 - 00:37  उससे कुछ बचा नहीं पाते थे साहब।
00:37 - 00:40  बेटा खर्चे सबके होते हैं। पर तरीका गलत
00:40 - 00:44  नहीं होना चाहिए। सबसे सही तरीका है बचत
00:44 - 00:47  ऐप। हां पैसे बचाने का सबसे स्मार्ट
00:47 - 00:51  तरीका। 100 200 से बचत शुरू करो और अच्छा
00:51 - 00:52  खासा पैसा बचा लो। लाओ फ़ोन दो।
00:52 - 00:52  ठीक है?
00:52 - 00:53  जी सर।
00:53 - 00:56  चलो बैग दे।
00:56 - 00:59  अब चाकू दिखा के नहीं। बचत ऐप से पैसा
00:59 - 01:01  कमाएंगे। बजट ऐप के साथ करो सिर्फ ₹51 से
01:01 - 01:05  डेली सेविंग्स की शुरुआत। पाओ एफडी से
01:05 - 01:07  बेहतर रिटर्न्स। SBI, ICICI और Axis के
01:07 - 01:12  भरोसे के साथ। यूपीआई से आसान सेविंग्स और