00:00 - 00:02  या सर, या वाहिनी या या ही
00:02 - 00:08  पहा ही आपल्या गोडाऊन मधली सगळ्यात बेस्ट अशी, सेकंड हॅन्ड गाडी असेल. खास तुमच्यासाठीच
00:08 - 00:11  आणि सर, तुम्हाला सांगतो फक्त
00:11 - 00:15  म्हणणस हजार किलोमीटर गाडी चाललेली आणि मॅनेज 20 किलोमीटर.
00:15 - 00:20  सर ही तुमच्यासाठी आहे ना नव्या सारखीच गाडी आहे. नव्यासारखी
00:20 - 00:27  मग हिच्यापेक्षा नवी घेतलेलीच परवडत ना? हो सर, फर्स्ट हाड गाडी घ्यायला गेले ना, तर चार लाख रुपयांनी तुमचं बजेट वाढेल.
00:27 - 00:30  तेवढं बजेट आहे का तुमच्याकडे?
00:29 - 00:31  बजेट?
00:31 - 00:33  चार लाख रुपये बजेट तर नाहीये.
00:37 - 00:38  पण बचत तर आहे.
00:39 - 00:40  बचत
00:41 - 00:43  एवढी
00:42 - 00:49  हो आणि फक्त बचत नाहीये ही स्मार्ट बचत आहे. आणि ही फक्त आणि फक्त बचत ॲप वरच केली जातात. स्मार्ट
00:49 - 00:55  बचत, बचत ॲप हे नेमकं हाय तरी काय? बचत ॲप मध्ये आपण फक्त 11 रुपयापासनं
00:55 - 01:07  स्टँडिंग करू शकतो आणि गुंतवले पैशांवर एफडी पेक्षा जास्त रिटर्न्स मिळतात. पैसे एसपीआय, आयसीएसआय सारख्या ट्रस्टेड फाउंडेशन मध्ये जातात म्हणून सुरक्षित आहेत आणि ते कोणताही लॉकिंग पिरियड नाही म्हणजे जेव्हा पैसे हवे तेव्हा आपण तात्काळ काढू शकतो. हळूहळू,
01:07 - 01:08  तर हे तर भारी आहेपेच,
01:09 - 01:20  मी एक काम करतो. मी पण आता बचत सुरू करतो आणि सेकंड नाही नवीन गाडी विकत घेतात. तुम्ही सुद्धा आजच बचत अप डाऊनलोड करा आणि आपल्या स्वप्नातली कार विकत घेण्यासाठी लगेच सेविंग सुरू करा.