00:00 - 00:02  ಇದರ ಎಷ್ಟ ಆಯ್ತು ಪ್ರತಿಟಲ್ ಯಯೋತ್ತರಪೆರಿ
00:02 - 00:08  ಕೋರ್ಟ್ ನೀರು ಸೋ ಯಾಕ ನಿಮ್ಮ ಮಾವ್ ಲಕ್ಕಿ ನೀರು ಕೊರತೆ ಯಯೋತ್ತರಪೆರಿ
00:08 - 00:12  ನಮ್ಮ ಇಲಾಖೆಗೆ ಬರೋ ಕೋರಿ ಆಯ್ತು ಎರಡು ಮಾವ್ ಈ ನಾನು ರೂ ಜೊತೆ ತೂರುಂಟೀನಿ
00:12 - 00:15  ಸ್ವಲ್ಪಕ್ಕು ಯಾರು ಮೆಂಡ್ ಬಂದು ಊರ
00:15 - 00:16  ಪಕ್ಕು
00:16 - 00:30  ಹೇ ಒಕಡೆದ್ಯ ತಕ್ಷಣ ನಿಂದ ಬಚ್ಚತೆ ಪ್ಯಾಗೆ ಎಲ್ಲ ಶಿವ ಮಾಡಿನಿ ನೀವು ಹಾಕಗಿ ಮತ್ತೆ ಮಾಡಿ ಸಾಕು ಕೋಲ್ ಕೋರಿ ಇದನ್ನು ಬಚ್ಚತೆ ಮುಂದೆ ಏನು? ಏನು ನಾನು ಬಚ್ಚತೆ ಒಂದು ಮನಶಿವಿಂಗ್ ಆ್ತಾತಿ ಇರೋ ನೀನು ನೂರ ಒಂದು ರೂಪಾಯಿ ಅಂತ ಹೇಳಿದ್ದು ಸ್ಟಾರ್ಟ್ ಮಾಡಬಹುದು ಸೇವ ಮಾಡಿಕೊಳ್ಳಾ
00:30 - 00:41  ಬಚ್ಚಂಟಾ ಅಪ್ಪೊಳಗ ನೀರ ಓಕ ಶಿವ ಮಾಡದೇಂದ್ರೆ ಯಥಡಿಗಿಂತ ಚಳರುತ್ತಾರೆಸ್ ಕೊಡ್ತಾ ಈಗ ಅಷ್ಟೇ ಅಲ್ಲ ನಾವು ಶಿವ ಮಾಡಿದ ಲೋಕ ಎಸ್ ಬೇಯ ಮತ್ತೆ ಐಸೆ ಐಸೆ ಐಸೆIಸೆIಸೆ ಪಾಂಡೊಳಗು ಈ ಜಮ ಅಥವಾ ಇದುಳಗಡೆ ಯಾವುದೇ ರೀತಿ ಆಲೋಚನೆ ಏನೂ
00:42 - 00:44  ಏನಸ್ರತೆ ಅವರು ಹಾಕೋ ತೊಕೊಂಡಬಹುದು
00:44 - 00:50  ಇಂಟರೆಸ್ಟ್ ಜಾತಿ ಎರಡು ಅಂತರ್ ಬೆಂಕಿ ಅಂತ ಅದು ತಪ್ಪಾಗಿ ಈ ಸಬ್ಧೇ ಡೌನ್ಲೋಡ್ ಮಾಡಿ ಸೇವೀಣs ಮಾಡ್ತೀನಿ ಮತ್ತೆ
00:50 - 00:55  ನೀವು ಅಪ್ ಟೈಮ್ ಎಷ್ಟು ಮಾಡ್ತೀರಾ ಈ ಇದುಜಿಾಲಿಟಿ ಡೌನ್ಲೋಡ್ ಮಾಡಿ ಸೇವೀಣs ಮಾಡಿ ವಚ್ಚತ್ಯಾಪಲ್ಲಿ
00:55 - 01:03  ಕೇವಲ 100 ರೂಪಾಯಿ ಇನ್ ನಿಮ್ಮ ಸೇವೀಣ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ ಡಿಗ್ರ ತೊಳೆ ರಿಟರ್ನ್ ಜನ ಪಡೆಯಿರಿ ಎಫ್Dಐ ಐ ಸಿ ಐ ಸಿ ಮತ್ತು ಎಕ್ಸಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:03 - 01:08  ಯುಪಿಐ ಇಂದ ಶುರುವಾದದ ಸೇ ವಿಗ್ ಮತ್ತೆ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯಬಹುದು.