00:00 - 00:03  और भाई अबे क्या देख रहा है इतनी देर से
00:03 - 00:05  मेन्यू में?
00:05 - 00:05  कुछ नहीं भाई सबसे सस्ता आइटम देख रहा
00:05 - 00:07  हूं।
00:07 - 00:07  अरे भाई कभी तो प्राइस देखे बिना ऑर्डर कर
00:07 - 00:09  दिया कर।
00:09 - 00:11  भाई हम लोग मिडिल क्लास है। खाने से पहले
00:11 - 00:11  प्राइस देखते हैं। उसके बाद डिसाइड करते
00:11 - 00:13  हैं खाना क्या है?
00:13 - 00:15  अच्छा ठीक है चल कुछ ऑर्डर कर।
00:15 - 00:16  भाई एक पानी की बोतल है। एक टिशू ले आना।
00:16 - 00:19  भाई बस पानी?
00:19 - 00:20  हां पहले फ्री वाली चीजें खत्म करते हैं।
00:20 - 00:21  भाई तू रेस्टोरेंट एन्जॉय करने आया है या
00:21 - 00:23  पैसे बचाने?
00:23 - 00:23  दोनों एक साथ ही करने की कोशिश कर रहे हैं
00:23 - 00:25  भाई।
00:25 - 00:26  अगर तुझे इतनी टेंशन पैसों की रहती है तो
00:26 - 00:29  तू बचत एप क्यों नहीं यूज़ करता?
00:29 - 00:30  वो क्या है भाई? भाई बचत ऐप पे हम डेली
00:30 - 00:32  सेविंग सिर्फ ₹101 से स्टार्ट कर सकते
00:32 - 00:35  हैं। जिसमें एफडी से बेहतर रिटर्न्स मिलते
00:35 - 00:37  हैं। जिसका पैसा SBI और ICI जैसे सुरक्षित
00:37 - 00:39  फंड्स में इन्वेस्ट होता है। और सबसे
00:39 - 00:41  बढ़िया बात इसमें कोई लॉकिंग पीरियड भी
00:41 - 00:41  नहीं है। मतलब जब चाहो अपना पैसा विथड्रॉल
00:41 - 00:43  कर लो।
00:43 - 00:44  अरे वाह भाई ये तो बहुत ही बढ़िया ऐप है
00:44 - 00:46  यार। मैं इसको अब भी डाउनलोड करता हूं।
00:46 - 00:47  डाउनलोड कर। अच्छा भाई सुन अब तो कुछ
00:47 - 00:49  ऑर्डर कर दे।
00:49 - 00:51  नहीं भाई अब ऑर्डर नहीं करूंगा। सारा का
00:51 - 00:53  सारा पैसा बचा के मैं बचत ऐप में लगाऊंगा
00:53 - 00:55  और सेविंग स्टार्ट करूंगा। मेरे दोस्त ने
00:55 - 00:56  तो सेविंग स्टार्ट कर दी। अगर आपको भी
00:56 - 00:58  अपनी स्मार्ट सेविंग स्टार्ट करनी है तो
00:58 - 01:00  आज ही डाउनलोड करें बचत ऐप।
01:00 - 01:03  ऐप के साथ करो सिर्फ ₹100 से डेली
01:03 - 01:06  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:06 - 01:09  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:09 - 01:13  साथ यूपीआई से आसान सेविंग्स और जरूरत