00:00 - 00:05  यह सब जेंटलमैन लोग इधर आओ रे बाबा। अच्छा
00:05 - 00:07  ये सब भाई लोग इधर आओ। आज से कोई भी भाई
00:07 - 00:10  पानी का लाइन में नहीं खड़ा रहेगा। मैं
00:10 - 00:11  सबके घर में तीन-तीन नल लगा देने वाला
00:11 - 00:11  हूं।
00:11 - 00:14  तीन नल
00:14 - 00:16  ओह! जिसको गरम पानी से नहाना है उसके लिए
00:16 - 00:17  गरम पानी का नल। जिसको ठंडे पानी से नहाना
00:17 - 00:18  है उसके लिए ठंडे पानी का नल।
00:18 - 00:18  तीन तीन तीन तीन तीन तीन तीन।
00:18 - 00:20  और तीसरा नल।
00:20 - 00:23  नहीं तीसरे नल में पानी नहीं आएगा बाबा।
00:23 - 00:27  जिसको नहीं नहाने का है वो वो तीसरे नल के