00:00 - 00:03  अरे हां भाई फिरोज़ ये गाड़ी क्यों कोई दिल
00:03 - 00:05  दे यार? क्या बोल रहा है?
00:05 - 00:07  ये आपका बिल और गाड़ी वहां खड़ी है।
00:07 - 00:08  अबे तू पागल हो गया। ये ₹400 के तू ₹900
00:08 - 00:10  लगा रहा है बिल में यार।
00:10 - 00:12  अरे तो सर सर्विसिंग हुई है। ऑयल चेंज हुआ
00:12 - 00:12  है। फिल्टर चेंज हुआ है। पैसे तो रखते हैं
00:12 - 00:14  ना।
00:14 - 00:15  अबे खूब जानता हूं मैं तूने। फालतू बातें
00:15 - 00:17  बता मुझसे। तूने कुछ बोलता नहीं हूं तू
00:17 - 00:17  हवा में। बिल बढ़ा के दे रहा है मेरे को हर
00:17 - 00:19  बार यार।
00:19 - 00:20  इतना ही था तो सर्विसिंग ही नहीं करवानी
00:20 - 00:21  थी ना। पैसे तो देने पड़ेंगे।
00:21 - 00:22  नहीं दे रहा पैसे क्या करेगा तू? बता। अरे
00:22 - 00:24  बोल क्या करेगा तू?
00:24 - 00:25  अरे अरे अरे क्या हो गया? क्यों लड़ रहे हो
00:25 - 00:27  भाई तुम दोनों। अरे बाइक की सर्विस हो रही
00:27 - 00:29  है WWE का मैच।
00:29 - 00:30  अरे अपने दोस्त को समझाइए। हर बार बिलकुल
00:30 - 00:31  ये झगड़ता रहता है।
00:31 - 00:33  यार मैं झगड़ नहीं रहा हूं यार। तू तो
00:33 - 00:35  जानता है यार मेरे घर की हालत। हर बार
00:35 - 00:37  मुझे मतलब घर का राशन लाना होता है। घर का
00:37 - 00:39  किराया जमा करना होता है। बच्चों की फीस
00:39 - 00:41  होती है। ईएमआई होती है। बचत हो ही नहीं
00:41 - 00:43  पा रही यार। पर ये हर बार हर बार मतलब आप
00:43 - 00:44  देखो ₹400 के बिल की जगह ₹900 लगा दिए।
00:44 - 00:46  बड़ा बड़ा बबड़ा के देता है बिलकुल बाय
00:46 - 00:47  सर्विस के यार।
00:47 - 00:48  बचत एप यूज़ नहीं करता क्या?
00:48 - 00:51  बचत एप क्या है ये?
00:51 - 00:53  बचत एप में रोज ₹200 से ₹300 जमा करो। इस
00:53 - 00:57  पर एफडी से ज्यादा रिटर्न मिलता है और
00:57 - 00:59  इसके पैसे ICICI और SBI के सुरक्षित फंड
00:59 - 01:00  में जमा होते हैं। जब भी ऐसे हो खर्चे
01:00 - 01:02  अपने फोन से पैसे निकाल लो।
01:02 - 01:06  भाई अच्छी ऐप है भाई डाउनलोड कर।
01:06 - 01:08  बजट ऐप दे बेटा आपके बाइक सर्विस के पैसे
01:08 - 01:10  ना बजट ऐप से धुआ।
01:10 - 01:12  हर खर्चे का पहले से इंतजाम और हर झगड़े
01:12 - 01:15  को बनाए मुस्कुराने का बहाना।
01:15 - 01:18  बजट ऐप के साथ करो सिर्फ ₹51 से डेली
01:18 - 01:21  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:21 - 01:24  रिटर्न्स। SBI, ICICI और AIS के भरोसे के
01:24 - 01:28  साथ यूपीआई से आसान सेविंग्स और जरूरत