00:00 - 00:04  एक बार आपने ₹3 करोड़ कमा लिए तो मैं लिख
00:04 - 00:06  कर दे सकता हूं कि उसके बाद आपको कभी पैसे
00:06 - 00:09  की कमी महसूस नहीं होगी जिंदगी में। ₹3
00:09 - 00:11  करोड़ को आप दो इक्वल पार्ट्स में डिवाइड
00:11 - 00:13  करिए। पहले 1.5 करोड़ को तो आप डाल दीजिए
00:13 - 00:16  बैंक के एफडी में जिससे आपको 6 टू 7%
00:16 - 00:18  एनुअल रिटर्न आएगा। दूसरे 1.5 करोड़ को आप
00:18 - 00:21  डाल दीजिए एसआईपी में जिसमें ओवर अ पीरियड
00:21 - 00:23  ऑफ टाइम आपको 11 से 12% का रिटर्न मिलेगा।
00:23 - 00:25  जो पैसा आपने एफडी में डाला उससे करीबन
00:25 - 00:28  1.75 लैक्स आएगा आपको पर मंथ। उसमें से
00:28 - 00:30  अगर आप टैक्स भी काट देंगे ₹25,000 का तो
00:30 - 00:33  1.5 लै आपको पर मंथ बचेगा अपने डेली
00:33 - 00:35  एक्सपेंसेस के लिए। अब 10 साल के बाद आपका
00:35 - 00:37  जो एफडी का अमाउंट था क्योंकि आप उसमें से
00:37 - 00:38  हर महीने विड्रॉल ले रहे थे वो हो जाएगा
00:38 - 00:40  खत्म। लेकिन एट द सेम टाइम जो आपने
00:40 - 00:42  निफ्ट्टी 50 में पैसा डाला था वो 10 इयर्स
00:42 - 00:45  में उसका कॉर्पस बढ़ के हो जाएगा करीबन
00:45 - 00:46  4.65 करोड़। अब इससे बढ़िया तुम्हें और
00:46 - 00:49  क्या चाहिए? तो अगर आपको भी इसे शुरू करना
00:49 - 00:51  है, बस आपको बचत ऐप डाउनलोड करना है। यहां
00:51 - 00:53  आपको एफडी से ज्यादा रिटर्न्स मिलते हैं।
00:53 - 00:55  यहां आप सिर्फ ₹100 रोज से अपनी
00:55 - 00:56  इन्वेस्टमेंट शुरू कर सकते हैं। और सबसे
00:56 - 00:58  अच्छी बात यह है कि यहां आपके फंड को
00:58 - 01:00  एनालिस्ट बिल्कुल फ्री में मैनेज करते
01:00 - 01:04  हैं। तो अभी बचत ऐप डाउनलोड करो और अपनी