00:00 - 00:02  सिल्वर की ज्वेलरी जब आप लेते हैं जब आप
00:02 - 00:04  उसको बेचने जाएंगे तो शायद आपको उतना
00:04 - 00:06  बेनिफिट ना मिले। तो अगर आपको सिल्वर
00:06 - 00:08  एक्चुअल इन्वेस्टमेंट करना है तो या तो आप
00:08 - 00:11  रॉ सिल्वर लेके आप बाय करके आप अपने पास
00:11 - 00:13  रखें अपने आधा किलो 1 किलो करके आप
00:13 - 00:14  एक्यूमुलेट कर रहे हैं उसको या सिल्वर के
00:14 - 00:17  ईटीएफ है जिसको आप ले सकते हैं क्योंकि
00:17 - 00:19  बिकॉज़ इट्स अ इक्विवेलेंट टू द गोल्ड और
00:19 - 00:20  सिल्वर। अब अगर आप लोग भी सिल्वर या गोल्ड
00:20 - 00:22  में इन्वेस्ट करना चाहते हो तो इसके लिए
00:22 - 00:24  आप बचत ऐप डाउनलोड कर सकते हो। यहां आप
00:24 - 00:26  लोग सिर्फ ₹100 से इन्वेस्टमेंट शुरू कर
00:26 - 00:28  सकते हो। यहां मेकिंग चार्जेस और जीएसटी
00:28 - 00:31  भी नहीं लगता। इसलिए जल्दी बचत एप डाउनलोड