00:00 - 00:05  डेली चाय नाश्ता के ₹100 अगर तुम इन्वेस्ट
00:05 - 00:06  करोगे तो फ्यूचर में ढाई करोड़ तक बना
00:06 - 00:09  सकते हो।
00:09 - 00:12  इन्वेस्टिंग करने के लिए ₹000 ₹100 होना
00:12 - 00:15  जरूरी नहीं है। तुम सिर्फ ₹100 डेली से भी
00:15 - 00:19  इन्वेस्टमेंट शुरू कर सकते हो। इसके लिए
00:19 - 00:21  बस बचत ऐप डाउनलोड करो और सिर्फ ₹100 डेली
00:21 - 00:23  से अपनी इन्वेस्टमेंट स्टार्ट करो। एक साल
00:23 - 00:26  में तुम्हारा पैसा 5.3 लाख हो सकता है। 20
00:26 - 00:29  साल में यही पैसा 46 लाख हो सकता है।
00:29 - 00:32  और आप बिलीव नहीं करोगे 30 साल में ये 2.5
00:32 - 00:35  करोड़ से भी ज्यादा हो सकता है। बचत ऐप
00:35 - 00:37  में तुम्हारा पैसा आईआईटी आईएम एक्सपर्ट्स
00:37 - 00:39  मैनेज करते हैं। और तुम्हारा पैसा SBI और
00:39 - 00:41  ICICI जैसे ट्रस्टेड बैंक्स के सेबी
00:41 - 00:43  रजिस्टर्ड म्यूच्यूल फंड्स में इन्वेस्ट
00:43 - 00:46  होता है। इसलिए यह सेफ है। पैसे डेली
00:46 - 00:48  ऑटोमेटिकली कट हो जाते हैं तो कोई झंझट भी
00:48 - 00:50  नहीं होता। और जब भी तुम्हें जरूरत हो तुम
00:50 - 00:52  अपने पैसे इंस्टेंटली विड्रॉ भी कर सकते
00:52 - 00:56  हो। बाकी एप्स में जहां दो-तीन दिन लग
00:56 - 00:59  जाते हैं, वहीं बचत पर पैसे तुरंत अकाउंट
00:59 - 01:02  में आ जाते हैं। लाखों लोग ऑलरेडी इसे यूज
01:02 - 01:05  कर रहे हैं। आप भी Batप डाउनलोड करो और आज