00:00 - 00:03  अगर आपको लाइफ में आगे बढ़ना है तो एक चीज़
00:03 - 00:05  बहुत जरूरी है सीखनी वो है पर्सनल
00:05 - 00:07  फाइनेंस। अब यह बहुत बड़ा टॉपिक है लेकिन
00:07 - 00:09  इसको बहुत शॉर्ट में समराइज़ करते हो।
00:09 - 00:10  जितना मुझे पता है मैं आपको उतना समझाता
00:10 - 00:12  हूं। चार प्राइमरी चीजें होती हैं। पहला
00:12 - 00:14  हो गया सेविंग, दूसरा हो गया इन्वेस्टिंग,
00:14 - 00:15  तीसरा हो गया बजटिंग एंड चौथा हो गया
00:15 - 00:17  रिटायरमेंट प्लानिंग। तो बजटिंग के लिए एक
00:17 - 00:18  बहुत सिंपल फार्मूला जो मैं यूज़ करता हूं
00:18 - 00:21  वो यूज़ करता हूं। लेट्स से मेरी 100%
00:21 - 00:23  इनकम है। तो वो 100% इनकम में से। 30%
00:23 - 00:25  मेरा पैसा जा रहा है सीधा इन्वेस्टमेंट के
00:25 - 00:27  लिए। 30% मेरा पैसा जा रहा है सेविंग के
00:27 - 00:28  लिए ताकि कभी भी अगर मुझे कुछ जरूरत पड़े
00:28 - 00:31  तो मैं वो सेव किए हुए पैसे को यूज़ कर
00:31 - 00:33  सकूं। 30% में मेरे सारे खर्चे मैनेज हो
00:33 - 00:35  रहे हैं। जो भी मेरे बेसिक नीड्स हैं और
00:35 - 00:37  10% रखा है मिसलेनियस खर्चों के लिए
00:37 - 00:39  क्योंकि लाइफ भी एंजॉय करनी है तो वो सारे
00:39 - 00:42  खर्चे वो 10% से होंगे। इन सबके बीच जो
00:42 - 00:44  सबसे जरूरी चीज है वो है इन्वेस्टमेंट।
00:44 - 00:46  इसके लिए मैं बजट एप का इस्तेमाल करता
00:46 - 00:47  हूं। आपको सिंपली बचत एप डाउनलोड कर कर
00:47 - 00:49  ओपन करना है यहां सबसे अच्छी बात ये है कि
00:49 - 00:51  आपके फंड को एक्सपर्ट्स बिल्कुल फ्री में
00:51 - 00:53  मैनेज करते हैं और आप सिर्फ ₹100 रोज से
00:53 - 00:54  अपनी इन्वेस्टमेंट शुरू कर सकते हैं। तो
00:54 - 00:57  अभी बचत एप डाउनलोड करो और अपनी