00:00 - 00:02  बैंक में कितना पैसा है तुम्हारे?
00:02 - 00:03  10 लाख।
00:03 - 00:04  और म्यूचुअल फंड में?
00:04 - 00:07  हां, अभी नहीं डाले।
00:07 - 00:09  अरे, कितनी बार तुमसे बोला कि बचत ऐप
00:09 - 00:11  डाउनलोड करो, पर तुम्हारे समझ ही नहीं आती
00:11 - 00:14  है। जितना दिमाग तुम अपने बिजनेस में
00:14 - 00:16  लगाते हो, अगर थोड़ा सा दिमाग अपने बचे
00:16 - 00:18  हुए पैसे को इन्वेस्ट करने में लगाओ, तो
00:18 - 00:21  ज्यादा बढ़िया है ना? अब बोलोगे कि मेरे
00:21 - 00:24  पास टाइम नहीं है। अरे इसीलिए तुमसे बचत
00:24 - 00:26  ऐप डाउनलोड करने का बोला था। सिर्फ 5 मिनट
00:26 - 00:28  के अंदर तुम सेबी रजिस्टर्ड म्यूच्यूल फंड
00:28 - 00:30  में इन्वेस्ट कर सकते हो। तुमको सिर्फ
00:30 - 00:33  एसआईपी का अमाउंट सेलेक्ट करना है। फिर
00:33 - 00:34  बचत के एक्सपर्ट मार्केट के हिसाब से सही
00:34 - 00:36  जगह पर तुम्हारा पैसा लगा देंगे।
00:36 - 00:39  जैसे-जैसे मार्केट बढ़ेगा वैसे-वैसे
00:39 - 00:41  तुम्हारा पैसा भी बढ़ता जाएगा। वो भी एफडी
00:41 - 00:44  से तेज और इसमें एफडी जैसा लॉकिंग का
00:44 - 00:46  टेंशन भी नहीं है। जैसा मन हो जैसी जरूरत
00:46 - 00:48  हो अपने हिसाब से पैसा निकाल सकते हो।
00:48 - 00:50  अपने राहुल को देख रहे हो? 6 महीने पहले
00:50 - 00:53  इसने एसआईपी में इन्वेस्ट किया था। आज
00:53 - 00:55  अपने बेटे के लिए लैपटॉप खरीद रहा है। 1
00:55 - 00:57  करोड़ से ज्यादा कस्टमर इस ऐप को यूज़ कर
00:57 - 00:59  रहे हैं। आईआईटी के लड़कों ने मिलकर बनाया
00:59 - 01:05  था यह ऐप। तो अभी अपना मोबाइल ओपन करो।