00:03 - 00:32  ಹಾ ನೋಡು ಮೊಬೈಲ್ ನ ಕಣ್ಣು ಗುಡ್ಡ ಹೊರಗ್ ಬರತಂಕ ಮೊಬೈಲ್ ನೋಡು ನೀನು ಮೊಬೈಲ್ ನಿಮಗೆ ಕೆಳಗೆ ಇಡು ಬೇಡ ಆ ಪಕ್ಕದ ಮನೆ ವರ್ಷ್ ನೋಡು ನಿನ್ನಾಂಗ ಕೆಲಸಕ್ಕೆ ಜೊತೆಯಲ್ಲ ಈ ಕೆಲಸಕ್ಕೆ ಹೋಗಿ ಹೋಗಿ ಮನೆ ಫ್ರಿಟ್ ತಂದಿ ಇವತ್ತು ಈ ಅಂತ ತಂದೆಯ, ಮನೆಗೆ ಒಂದು ಪಿಂಗಣಿ ಸಮೇತ ತಗು ಬರಲಾ ನೀನು. ಅಮ್ಮ ಅವನಿಗೆನೇ ಜಾಸಿ ಸಾಲ್ರೀ ಬರುತ್ತೆ ನಾನೆ ಅದಕ್ಕೆ ಎಲ್ಲತ್ತರ ನನ್ನ ನಂಗೆ ಏನಾದರೂ ಸಾಲ್ರೀ ಬಂದಿದ್ರೆ ಅವರು ಏನು ತರ್ತಿರ್ಲಿಲ್ಲ. ಕಲ್ಲಗುಂದ್ ಲೇನೇವಾ ಅಂತಾರೆ. ತರ ಹೇಗಿತ್ತುು ತರ ತರ ಕಾಗಲ ಅಂತ ಎದುರ ಇದ್ದರೆ ಹೇಳು ಮನೆಗೆ ಒಂದು ಕೂಡಲೇ ಸಾಕು ಏನಾದರೂ ಒಂದು ಕಥೆ ತೆಗೆದು ಜಗಳ ಮಾಡ್ತಾ ಇರ್ತೀನಿ ಅಥವಾ
00:33 - 00:35  ನಮ್ಮ ಒಂದು ಯಾವಾಗಲೂ ಬಂತು.
00:36 - 00:38  ವರ್ಷ ಅಲ್ವಾ? ಇಬಲ್ ವರ್ಷ
00:41 - 00:42  ಹೈ
00:42 - 00:43  ಹೈ
00:44 - 00:56  ಏನು ಕರೆದಿದ್ು ನೀನು ಏನೋ ತಪ್ಪಿಸಿಕೊಳ್ಳಲ ಅಂದ್ರೆ ನಾನು ಒಂದು ಮಾತು ಕೇಳಲ್ಲ. ಹೇಳುವ? ನಿನಗೆ ಸಾಲರಿ ಎಷ್ಟು ಬರ್ತಾ ಇದೆ ನಿನ್ನೆತ್ರ ಏನು ಮುಚ್ಚು ಮಾರನೇ ಸದ್ಯಕ್ಕೆ 3000 ಬರ್ತಾ ಇದೆ ನನಗೆ. 14000
00:56 - 00:58  ಅಲ್ಲಿ ನಿನ್ನ ಮನೆ ವಾಷಿಂಗ್ ಿಷನ್ ಫ್ರೀಜ್
00:59 - 01:02  ಇಲ್ಲಿ ಹಿಂದ ಾರ್ಥ ಇದೆಯಾ? ಅದು ನನ್ನ ಹತ್ರ ಬಚ್ ಅಂತ
01:04 - 01:09  ಅಂದ್ರೆ ಬಚ್ ಅಲ್ಲಿ ನೀನು ರೂಪಾಯಿಯಿಂದನೇ ಸೆವೆಿಂಗ್ ಸ್ಟಾರ್ಟ್ ಮಾಡಬಹುದು ನಮಗೆಎಸ್ಪಿಗಿಂತ
01:09 - 01:11  ಜಾಸ್ತಿ ರಿಟರ್ನ್ ಸಿಗುತ್ತೆ ಇದರಲ್ಲ್ಲೇ ಹೌದಾ
01:11 - 01:31  ಮತ್ತೆ ನಮ್ಮ ದುಡ್ಡು ಐಸಿ ಐಸಿ ಮತ್ತೆ ಎಸ್ ಬಿಐ ಬ್ಯಾಂಕ್ ತರ ಬ್ಯಾಂಕ್ ಗಳಲ್ಲಿ ಶೇಫ್ ಮತ್ತೆ ಸಚಿವರ್ ಫ್ರಂಟ್ಸ್ ಆಗಿರುತ್ತೆ ಮತ್ತೆ ಲಾಕ್ಿಂಗ್ ವಿರೋಧಸ್ ಅಲ್ಲ ಏನೂ ಇರಲ್ಲ? ನಿನಗೆ ಯಾವ ಬೇಕಾಗುವ ಅವರ ಬಿದ್ದ ಡ್ರಾ ಮಾಡ್ಕೊಂಡಬಹುದು. ಹಂಗಾಗಿ ಸ್ವಲ್ಪ ನನಗೆ ದುಡ್ಡುಸೇವೆ ಮಾಡಕೆ ಹೆಲ್ಪ್ ಆಯ್ತು ಕೊನೆ ನೀನು ಡೌನ್ಲೋಡ್ ಮಾಡೋ. ಸರಿ ಅಂದ್ರೆ ನಾನು ಇವತ್ತ್ ಡೌನ್ಲೋಡ್ ಮಾಡೋಕೊಂಡು ಸೆವೆಿಂಗ್ ಸ್ಟಾರ್ಟ್ ಮಾಡ್ತೀನಿ ಥ್ಯಾಂಕ್ ಯು ವರ್ಷ ಬಿ ಬಿ
01:32 - 01:32  ಅಚತ್ಯಾಪಲ್ಲಿ
01:32 - 01:43  ಕೇವಲ 3 ರೂಪಾಯಿನ ನಿಮ್ಮ ಸೆವೆಿಂಗ್ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ಡಿಂಗ್ ತೊಳೆರಿತನ್ ಸನ ಪಡೆಯಿರಿ ಎಫ್ ಸಿ ಐ ಐ ಐ ಐ ಮತ್ತು ಎಕ್ಸಸ್ ನ ಭರವಸೆ ಯೊಂದಿಗೆ ಯುಪಿಐಯಿಂದ ಶುರುವಾಗತೆ ಮಚ ಅಗತ್ಯವಿದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯುವುದು