00:00 - 00:03  हां भाई चाय पीने चलते हैं?
00:03 - 00:05  भाई चाय तो मैं घर पे ही पी लूंगा और
00:05 - 00:08  मम्मी फ्री में बिस्किट भी देगी।
00:08 - 00:16  अच्छा तो भाई पिज़्ज़ा ऑर्डर कर लेते हैं।
00:16 - 00:21  अच्छा भाई सुन मूवी देखने चलते हैं।
00:21 - 00:24  भाई मेरे बैंक अकाउंट में इतने पैसे हैं
00:24 - 00:26  कि बैंक वाले भी टेक केयर बोल रहे होंगे।
00:26 - 00:26  भाई तू हमेशा पैसे बचाता रहता है। ऐसा कब
00:26 - 00:28  तक चलेगा?
00:28 - 00:31  भाई मिडिल क्लास बंदे का ना टैलेंट ही
00:31 - 00:33  होता है। भाई मूवी तो मैं तुझे दिखा दूंगा
00:33 - 00:35  पर तू मुझे एक बात बता तू छोटी-छोटी बातों
00:35 - 00:36  पे पैसे बचाता रहता है। तू बचत ऐप पे
00:36 - 00:37  सेविंग स्टार्ट क्यों नहीं करता?
00:37 - 00:38  बचत ऐप
00:38 - 00:41  ये क्या है भाई?
00:41 - 00:42  भाई बचत ऐप पे डेली सेविंग सिर्फ ₹101 से
00:42 - 00:45  स्टार्ट कर सकते हैं। और भाई जिसका पैसा
00:45 - 00:47  SBI और ICICI के सुरक्षित फंड्स में
00:47 - 00:49  इन्वेस्ट रहता है। और सबसे बढ़िया बात
00:49 - 00:50  इसमें कोई लॉकिंग पीरियड भी नहीं है। मतलब
00:50 - 00:52  जब चाहे अपने पैसे विथड्रॉल कर लो।
00:52 - 00:54  अरे वाह भाई ये तो बहुत ही बढ़िया ऐप है।
00:54 - 00:57  मैं इसको अभी डाउनलोड करता हूं।
00:57 - 00:59  ऐप के साथ करो सिर्फ ₹100 से डेली
00:59 - 01:03  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:03 - 01:05  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:05 - 01:09  साथ यूपीआई से आसान सेविंग्स और जरूरत