00:00 - 00:04  जितने भी लोग डिजिटल गोल्ड बाय कर रहे हैं
00:04 - 00:05  PhonePe, Google Pay या फिर Paytm से बहुत
00:05 - 00:07  ज्यादा पछताने वाले हो क्योंकि किसी भी
00:07 - 00:09  दिन आपका पैसा ज़ीरो हो सकता है और यह मेरा
00:09 - 00:11  कहना नहीं है। यह कहना है सेबी का। सेबी
00:11 - 00:13  ने बोला है कि भाई ऐसे एप्स रेगुलेटेड
00:13 - 00:15  नहीं है। कल को आपका पैसा ज़ीरो हो गया तो
00:15 - 00:17  हमारी कोई जिम्मेदारी नहीं है। अब ज़ीरो
00:17 - 00:19  होगा नहीं होगा नो वन नोज़। बट ईटीएफ्स मैं
00:19 - 00:22  हमेशा बोलता हूं जैसे Tata GD या फिर
00:22 - 00:24  गोल्ड बीस ये सारे ईटीएफ हैं। जब भी आप
00:24 - 00:27  किसी ईटीएफ को खरीदते हो ₹100 का, ₹200
00:27 - 00:29  का, ₹500 का। ईटीएफ कंपनी उतना ही गोल्ड
00:29 - 00:31  या उसका डेरिवेटिव खरीद के रखती है और वह
00:31 - 00:33  सारे सेबी से रेगुलेटेड भी होते हैं। तो
00:33 - 00:35  कल को अगर आपको कोई भी ईटीएफ आपका पैसा
00:35 - 00:37  रिटर्न नहीं करता है तो सेबी बीच में आएगा
00:37 - 00:39  और आपका पैसा मेक श्योर करेगा कि वापस आए।
00:39 - 00:41  इसलिए अगर आप भी गोल्ड और सिल्वर के ईटीएफ
00:41 - 00:43  में इन्वेस्टमेंट करना चाहते हो तो बचत ऐप
00:43 - 00:45  बहुत ही अच्छा ऑप्शन है। यहां आप गोल्ड और
00:45 - 00:47  सिल्वर ईटीएफ में सिर्फ ₹100 से इन्वेस्ट
00:47 - 00:49  कर सकते हो बिना किसी मेकिंग चार्जेस और
00:49 - 00:53  जीएसटी के। इसलिए आज ही डाउनलोड करें और