00:00 - 00:04  यह ऐप फ्री में पैसा बांट रहा है और
00:04 - 00:07  तुम्हें पता भी नहीं। बचत ऐप के साथ रेफर
00:07 - 00:10  करना बहुत ही आसान है। आप चाहें तो एक
00:10 - 00:12  क्लिक में अपने सारे दोस्तों को इनवाइट कर
00:12 - 00:15  सकते हैं। आपके दोस्त जैसे ही बचत ऐप
00:15 - 00:17  डाउनलोड करके रेफरल कंप्लीट करेंगे, आपको
00:17 - 00:21  एक सरप्राइज़ स्क्रैच कार्ड मिलेगा। इस
00:21 - 00:23  स्क्रैच कार्ड पे आपको ₹50 से लेकर
00:23 - 00:27  ₹10,000 तक मिल सकते हैं। और अगर आप लकी
00:27 - 00:29  हुए तो iPhone 17 Pro भी इनाम में मिलेगा।
00:29 - 00:32  आप ट्रैक भी कर सकते हैं कि आपके फ्रेंड्स
00:32 - 00:35  जिन्हें आपने इनवाइट किया है उन्होंने बचत
00:35 - 00:37  ऐप पर सेविंग शुरू कर दी है या नहीं।
00:37 - 00:40  उन्हें आप बचत ऐप के माध्यम से रिमाइंडर
00:40 - 00:43  भी भेज सकते हैं। प्रोसेस सिंपल है। रेफर
00:43 - 00:46  करो फ्रेंड ₹101 से सेविंग शुरू करें और
00:46 - 00:50  आप बोनस कमाओ। तो देर किस बात की? बट ऐप