00:01 - 00:08  भैया ओटीपी बता दीजिए। ट्रिपल24
00:08 - 00:13  हेलमेट लगा दीजिए।
00:13 - 00:14  भैया सॉरी सॉरी सॉरी भैया गलती से लग गया।
00:14 - 00:16  सॉरी सॉरी।
00:16 - 00:25  अरे कोई बात नहीं भैया जाओ जाओ जाओ।
00:25 - 00:30  अरे भैया गया। मुझे तो लगता है टूट गया।
00:30 - 00:36  अरे कोई बात नहीं भैया नया ले लेंगे।
00:36 - 00:42  ये लो भाई। भाई योगा वो करते हो क्या?
00:42 - 00:44  नहीं बचत। मतलब जब सही जगह सेविंग हो रही
00:44 - 00:46  हो ना तो दिमाग में टेंशन घुस ही नहीं
00:46 - 00:49  पाती है। भैया मैं कुछ समझा नहीं। भाई मैं
00:49 - 00:51  बचत ऐप पे सेविंग करता हूं। बचत ऐप ये
00:51 - 00:53  क्या है? बचत ऐप पे सिर्फ डेली सेविंग्स
00:53 - 00:55  ₹100 से स्टार्ट कर सकते हैं। पैसा SBI
00:55 - 00:57  ICICI के सुरक्षित फंड में इन्वेस्ट होता
00:57 - 00:59  है। जिस पर कोई लॉग इन पीरियड भी नहीं है।
00:59 - 01:01  मतलब जब जरूरत हो तब निकाल लो। अरे वाह
01:01 - 01:03  भैया ये तो बहुत अच्छा ऐप है। मैं इसे अभी
01:03 - 01:06  डाउनलोड करता हूं। इस ऐप के साथ करो सिर्फ
01:06 - 01:09  ₹100 से डेली सेविंग्स की शुरुआत। पाओ
01:09 - 01:12  एफडी से बेहतर रिटर्न्स। SBI, ICICI और
01:12 - 01:14  Axis के भरोसे के साथ। यूपीआई से आसान
01:14 - 01:17  सेविंग्स और जरूरत पड़ने पर तुरंत