00:01 - 00:04  हाय
00:04 - 00:05  भाई साहब
00:05 - 00:07  जी
00:07 - 00:08  ये बच्चे की पढ़ाई के लिए एक लैपटॉप चाहिए
00:08 - 00:09  था।
00:09 - 00:11  कितने तक का आ जाएगा?
00:11 - 00:14  यही कुछ 20-25000 में आ जाएगा।
00:14 - 00:15  बेटा इतने पैसे तो नहीं है अपने पास में।
00:15 - 00:16  अपुन बाद में ले लेंगे लैपटॉप।
00:16 - 00:18  जी।
00:18 - 00:20  अपन आज चल के आइसक्रीम खाते हैं। चल।
00:20 - 00:23  सर 1 मिनट।
00:23 - 00:26  आप मुझसे ये लैपटॉप ले जाइए ₹20,000 का।
00:26 - 00:28  लेकिन उसकी एक शर्त है। आप बचत एप्प
00:28 - 00:31  डाउनलोड कीजिए। और उसमें थोड़े-थोड़े करके
00:31 - 00:34  पैसे सेव कीजिए। और जब पैसे पूरे हो जाए
00:34 - 00:37  तो मुझे दे जाइएगा और लैपटॉप ले जाइएगा।
00:37 - 00:39  लेकिन इस आदत को सिर्फ लैपटॉप तक सीमित मत
00:39 - 00:42  रखिएगा क्योंकि आगे इसको पढ़ाई भी तो करनी
00:42 - 00:46  है। उसके पैसे कहां से आएंगे? धन्यवाद भाई
00:46 - 00:48  साहब। आज से फालतू खर्चे बंद हैं। हम भी
00:48 - 00:50  आज ही से बचत ऐप पे सेविंग्स करना शुरू
00:50 - 00:53  करते हैं। और जैसे ही पैसा इकट्ठा हो
00:53 - 00:54  जाएगा मैं लैपटॉप आके ले जाऊंगा।
00:54 - 00:55  बिल्कुल सर। धन्यवाद भाई साहब।
00:55 - 00:58  धन्यवाद।
00:58 - 01:00  चल बेटा। बजट ऐप के साथ करो सिर्फ ₹100 से
01:00 - 01:03  डेली सेविंग्स की शुरुआत। पाओ एफडी से
01:03 - 01:06  बेहतर रिटर्न्स। SBI, ICICI और Axis के
01:06 - 01:11  भरोसे के साथ यूपीआई से आसान सेविंग्स और
01:11 - 01:16  और आप भी बचत एप डाउनलोड करके खुद का और
01:16 - 01:19  अपने बच्चे का भविष्य सुरक्षित कीजिए। तो