00:00 - 00:05  कभी सोचा है कि दिन की सिर्फ एक चाय कम
00:05 - 00:08  करने से आप करोड़पति बन सकते हैं। मान
00:08 - 00:13  लीजिए एक चाय ₹15 की है तो महीने के बचे
00:13 - 00:16  लगभग ₹500 अगर यह ₹500 आप हर महीने बचत ऐप
00:16 - 00:20  पर इन्वेस्ट करते हैं तो 5 साल में आपके
00:20 - 00:23  ₹00 का इन्वेस्टमेंट बन जाएगा 44000। शायद
00:23 - 00:26  अभी मजा नहीं आया। तो थोड़ा और आगे बढ़ते
00:26 - 00:29  हैं। अगर यही हैबिट आपने 20 साल तक रखी तो
00:29 - 00:33  आपका इन्वेस्टमेंट होगा सिर्फ ₹1,20,000
00:33 - 00:35  लेकिन रिटर्न्स बनेंगे 7.5 लाख से भी
00:35 - 00:38  ज्यादा और अगर आपने इसे 40 साल तक
00:38 - 00:41  कंटिन्यू किया तो आपका टोटल इन्वेस्टमेंट
00:41 - 00:45  सिर्फ ₹400 होगा। लेकिन रिटर्न्स बन
00:45 - 00:47  जाएंगे 1.5 करोड़ से भी ज्यादा। यह पावर
00:47 - 00:50  है कंपाउंडिंग की और बचत के एक्सपर्ट
00:50 - 00:52  मैनेजमेंट की। यहां आपका पैसा आईआईटी और
00:52 - 00:55  आईएम के एक्सपर्ट्स मैनेज करते हैं ताकि
00:55 - 00:58  आपको मार्केट से बेहतर रिटर्न मिल सके। तो
00:58 - 01:01  आज से ही एक चाय कम कीजिए और अपनी वेल्थ
01:01 - 01:03  क्रिएट करना शुरू कीजिए। सिर्फ ₹101 से
01:03 - 01:07  अपनी एसआईपी शुरू करें। डाउनलोड कीजिए बचत