00:01 - 00:07  தான் பொந்த நாளே நான் வெண்மை வாங்கி சாட்டுனா நான் பாத்துக்குறேன். நோ ஒரு ஒரு missக்கு தான் ஆனா trivan fourtனா. நான் ஒரு burt ஆம்let.
00:08 - 00:14  ஆங்க சார் சாப்பிட்டது எல்லாம் பாதி பாதி காசு எடுக்கேன் டேய் வேற burth titionனு சொல்லிட்டு பாதி பாதி காசுக்கு கேள நீங்க ஏ பாத்துப்பா
00:16 - 00:17  என்ன என்னப்பா வேற அ.
00:19 - 00:20  அ. அ. அ.
00:21 - 00:29  Night once போலாம் டேய் போடா என்ன பெட்ரோல் போட சொல்லல நிக்கலமடா. Pettwelலாம் போடா வாப்பலாம் என்னா புது வண்டி பெட்ரோல்லாம் நீயா படுரம் சொல்லுது ஜாக் படச்சுனா.
00:29 - 00:33  Sack பாடுலாம் என்னடா இப்போ தான் invest பண்ண ஆரம்பிச்சிருக்கேன் பட்சாத்தேல.
00:33 - 00:38  என்ன பட்சாத்தே investment இன்னும் இன்னும் புள்ளனா பட்சாத்தே இன்னும் புள்ளனா பட்சாத்தே
00:38 - 00:38  invest
00:41 - 00:43  பண்ணுற mony SBIஐசிIஐ
00:43 - 00:50  phens safe ஆர். Taris no lock இன் period இது wheh mins உங்க amount நீங்க எப்போ வேணாலும் விthரா பண்ணிக்கலாம் சிரிம் நீங்க பட்சத்துல srim பண்ண நினைக்கிறேன்
00:50 - 00:51  வண்டிக்கும் hodo போலாம்
00:52 - 00:53  நான் என்ன பே பண்ணனும்