00:03 - 00:08  यह है राहुल की जिंदगी।
00:08 - 00:14  सर बैंक से नोटिस आया है। अगर एक महीने
00:14 - 00:20  में ईएमआई नहीं भरा तो घर खाली करना
00:20 - 00:24  ये है गौरव की जिंदगी।
00:24 - 00:29  कांग्रेचुलेशन सर कि हमारी तरफ से आपके
00:29 - 00:30  लिए गिफ्ट। आपका 10 करोड़ का प्री अप्रूव्ड
00:30 - 00:33  होम लोन रेडी है।
00:33 - 00:35  क्या बात है यार।
00:35 - 00:35  यार ये बैंक वाले आजकल डेली घर पर आ जाते
00:35 - 00:36  हैं।
00:36 - 00:38  हां यार मेरे भी।
00:38 - 00:40  और ये ईएमआई खत्म ही नहीं होती।
00:40 - 00:41  ईएमआई? तू बचत एप पे सेविंग नहीं करता
00:41 - 00:42  क्या?
00:42 - 00:45  बचत ऐप? ये क्या है?
00:45 - 00:47  देखो ये है बचत एप। यहां तुम रोज ₹120
00:47 - 00:48  ₹200 या जितना चाहो उतना तुम जमा कर सकते
00:48 - 00:50  हो। बिना कोई टेंशन के तुम्हारे पैसे जमा
00:50 - 00:53  हो जाते हैं और बस फिर ईएमआई से आजादी।
00:53 - 00:55  अरे वाह। मैं भी आज से बचत एप पर सेविंग
00:55 - 00:58  चालू करता हूं। बजट ऐप के 7 करोड़ सिर्फ
00:58 - 01:02  ₹51 से डेली सेविंग्स की शुरुआत। पाओ एमडी
01:02 - 01:04  से बेहतर रिटर्न्स। SBI, ICICI और Axis के
01:04 - 01:09  भरोसे के साथ यूपीआई से आसान सेविंग्स और