00:00 - 00:05  अरे आराम से रखो भाई संभाल के।
00:05 - 00:06  अरे सेठ जी, यह सब क्या है? दुकान खाली
00:06 - 00:08  वाली कर रहे हो क्या?
00:08 - 00:09  अरे नहीं नहीं बड़ी दुकान में शिफ्ट कर
00:09 - 00:11  रहे हैं। मार्केट में बड़ी दुकान मिल गई
00:11 - 00:12  है। अब अगले हफ्ते से वहीं से दुकान
00:12 - 00:15  चलेगी।
00:15 - 00:16  बड़ी दुकान? क्या बात है? कोई लॉटरी वॉटरी
00:16 - 00:19  लग गई है क्या?
00:19 - 00:20  मतलब हां, पिछले साल से मैं स्टॉक मार्केट
00:20 - 00:22  में इन्वेस्ट कर रहा हूं। बस वहीं से पैसा
00:22 - 00:25  निकाल के मैंने बड़ी दुकान ले ली।
00:25 - 00:27  दुकानदारों के स्टॉक मार्केट आपको ये सब
00:27 - 00:28  समझ कैसे आता है? और टाइम कहां से मिल
00:28 - 00:31  जाता है इन सब चीजों का?
00:31 - 00:32  बचत ऐप। देखो भाई, अपन ठहरे दुकानदार
00:32 - 00:34  आदमी। सुबह 8:00 बजे दुकान खोलते हैं और
00:34 - 00:36  रात में 9:00 बजे बंद करते हैं। अब इस बीच
00:36 - 00:38  में मैं कहां से देखूं के मार्केट ऊपर जा
00:38 - 00:40  रहा है या नीचे? और इन सब चीजों के बारे
00:40 - 00:43  में अपने को जानकारी नहीं है।
00:43 - 00:45  शेख जी, जब आपको स्टॉक मार्केट की समझ
00:45 - 00:46  नहीं है तो इन्वेस्ट कैसे किया और रिटर्न
00:46 - 00:49  कैसे मिल गया?
00:49 - 00:51  सिंपल था। बचत पे मेरा पूरा पोर्टफोलियो
00:51 - 00:53  एक्सपर्ट हैंडल करते हैं और इन्वेस्टमेंट
00:53 - 00:55  को इधर-उधर कहां करना है यह सब वही देखते
00:55 - 00:57  हैं। मेरा काम बस केवल इतना था कि एसआईपी
00:57 - 00:59  के लिए मुझे अपनी दुकान के बैंक अकाउंट को
00:59 - 01:01  बचत ऐप से कनेक्ट करना था और फिर
01:01 - 01:03  ऑटोमेटिकली बचत पे पैसे जमा होते रहे।
01:03 - 01:05  दिमाग में किसी चीज का टेंशन ही नहीं रहा
01:05 - 01:07  और मुझे अपना दिमाग लगाने की भी जरूरत
01:07 - 01:09  नहीं पड़ी। और एक महीने पहले जब दुकान
01:09 - 01:11  खाली हुई तो मैंने अपना पैसा निकाला और
01:11 - 01:15  डिपॉजिट जमा कर दिया। बस
01:15 - 01:16  क्या बात है सेठ जी? ऐसा सब हमको भी बता
01:16 - 01:18  दिया करो यार। यार।
01:18 - 01:20  अरे तो अब तो बता दिया ना। तो जल्दी से
01:20 - 01:21  मोबाइल निकालो और डाउनलोड करो बचत ऐप और
01:21 - 01:25  शुरू करो अपना इन्वेस्टमेंट।