00:00 - 00:02  यह ले भाई टॉफी खा।
00:02 - 00:03  यह टॉफी किस खुशी में दे रहा है?
00:03 - 00:05  मैंने सेविंग स्टार्ट कर दी है ना।
00:05 - 00:06  क्या बात है यार। बहुत बढ़िया। ऐसे ही
00:06 - 00:07  पसंद करते रहो।
00:07 - 00:09  यह ले भाई चॉकलेट खा।
00:09 - 00:11  क्या बात है चॉकलेट? नई नौकरी लग गई क्या?
00:11 - 00:13  नहीं नहीं ऐसी कोई बात नहीं है। वो मैंने
00:13 - 00:14  नई बाइक ले ली ना इसलिए।
00:14 - 00:15  अरे वाह कांग्रेचुलेशन।
00:15 - 00:17  यह ले भाई मिठाई खा।
00:17 - 00:17  ये मिठाई किस खुशी में? शादी वगैरह तय हो
00:17 - 00:19  गई क्या?
00:19 - 00:22  अरे नहीं नहीं। वो मैंने नई कार ले ली ना।
00:22 - 00:23  नई कार इतने कम समय में। तू तो छोटी मोटी
00:23 - 00:24  सेविंग कर रहा था।
00:24 - 00:26  अरे मैं कोई नॉर्मल सेविंग नहीं कर रहा
00:26 - 00:27  था। मैं बचत एप पर स्मार्ट सेविंग कर रहा
00:27 - 00:29  था।
00:29 - 00:31  बचत ऐप स्मार्ट सेविंग? हां भाई बजट एप पे
00:31 - 00:33  तू सिर्फ ₹100 से सेविंग स्टार्ट कर सकता
00:33 - 00:35  है और इसमें एफडी से भी ज्यादा रिटर्न
00:35 - 00:37  मिलता है। और सबसे अच्छी बात इसमें कोई
00:37 - 00:40  लॉक इन पीरियड भी नहीं है। तो जब जरुरत हो
00:40 - 00:42  अपना पैसा तब निकाल लो और अपने पैसे SBI
00:42 - 00:43  और ICICI के सुरक्षित फंड्स में इन्वेस्ट
00:43 - 00:45  होते हैं तो टेंशन की कोई बात ही नहीं है।
00:45 - 00:47  क्या बात है यार ये तो बहुत सही चीज है।
00:47 - 00:49  मैं भी आज ही से बचत एप पर सेविंग स्टार्ट
00:49 - 00:51  करता हूं। आप भी बचत एप आज ही डाउनलोड
00:51 - 00:54  करें और अपना भविष्य सुरक्षित करें।
00:54 - 00:56  बचत एप के साथ करो सिर्फ ₹100 से डेली
00:56 - 01:00  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:00 - 01:02  रिटर्न्स। SBI, ICICI और AIS के भरोसे के
01:02 - 01:06  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:06 - 01:09  पड़ने पर तुरंत विड्रॉवल।