00:02 - 00:06  बढ़िया था भैया। कितना हुआ?
00:06 - 00:09  ₹20 हुआ भैया। हां।
00:09 - 00:10  इन दोनों में से बीज कौन सा है?
00:10 - 00:13  ये वाला भैया।
00:13 - 00:16  हां तो एक काम करो ये लेके बाकी पैसे दे
00:16 - 00:17  दो।
00:17 - 00:20  भैया छुट्टा।
00:20 - 00:21  दे रहा हूं भाई। शांति रखो ना।
00:21 - 00:24  भैया छुट्टा दो ना।
00:24 - 00:26  दे रहा हूं भाई। शांति तो रखो। लो भैया।
00:26 - 00:28  सॉरी यार भैया। मैं लालच में आ गया था।
00:28 - 00:30  अंधा आदमी देख के फायदा उठाते हो। पैसे
00:30 - 00:31  बचाने है तो बचत एप पर जाओ ना।
00:31 - 00:34  बचत ऐप ये क्या है?
00:34 - 00:36  बचत एप पर आप डेली ₹101 से सेविंग शुरू कर
00:36 - 00:39  सकते हो। एफडी जितना ब्याज मिलता है वो भी
00:39 - 00:41  बिना किसी लॉक इन के। और हां आपके जैसे वो
00:41 - 00:43  धोखाधड़ी नहीं करते हैं। पैसे SBI और ICI
00:43 - 00:45  के सुरक्षित फंड्स में जाते हैं।
00:45 - 00:48  बजट ऐप के साथ करो सिर्फ ₹51 से डेली
00:48 - 00:52  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:52 - 00:54  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:54 - 00:58  साथ। यूपीआई से आसान सेविंग्स और जरूरत