00:00 - 00:04  10,000 की एसआईपी से हमने चालू की क्योंकि
00:04 - 00:05  उतनी ही सेविंग थी मेरे पास। आज वह 16 साल
00:05 - 00:07  हो गए उस एसआईपी को।
00:07 - 00:09  तो यह करी कहां थी आपने 10,000 की एसआईपी?
00:09 - 00:10  यह दो फंड्स में मैंने डाली थी। एक स्माल
00:10 - 00:12  कैप फंड था
00:12 - 00:15  और एक टैक्स सेवर फंड था। तो 16 साल में
00:15 - 00:19  लगभग मैंने 18-19 लाख उसमें डाल दिए अब
00:19 - 00:21  तक। आज उस एसआईपी की वैल्यू ₹80 लाख है।
00:21 - 00:25  10,000 की एसआईपी कोई बड़ी बात नहीं है।
00:25 - 00:27  25 साल का कोई भी जो जॉब में है 10,000 आज
00:27 - 00:29  की डेट में कर सकता है। 15 20 साल दो तो
00:29 - 00:31  आपका भी पहला 1 करोड़ उस एसआईपी से हो
00:31 - 00:33  सकता है। और 1 करोड़ छोटी रकम नहीं है।
00:33 - 00:36  हमारे देश में 1 करोड़ बहुत बड़ी रकम है।
00:36 - 00:37  बट आपको 10,000 तक 10,000 के एसआईपी पे
00:37 - 00:41  रुकना नहीं है। जैसे-जैसे आपकी इनकम बढ़ती
00:41 - 00:42  है, आप 10 की 15 कीजिए, 20 कीजिए, 50 तक।
00:42 - 00:44  तो अगर आपको भी इसे शुरू करना है, बस आपको
00:44 - 00:46  बचत ऐप डाउनलोड करना है। यहां आपको एफडी
00:46 - 00:48  से ज्यादा रिटर्न्स मिलते हैं। यहां आप
00:48 - 00:50  सिर्फ ₹100 रोज से अपनी इन्वेस्टमेंट शुरू
00:50 - 00:51  कर सकते हैं। और सबसे अच्छी बात यह है कि
00:51 - 00:53  यहां आपके फंड को एनालिस्ट बिल्कुल फ्री
00:53 - 00:55  में मैनेज करते हैं। तो अभी बचत ऐप
00:55 - 00:58  डाउनलोड करो और अपनी इन्वेस्टमेंट शुरू