00:01 - 00:07  देख रहे हो पंकज जी ने अपना पूरा घर
00:07 - 00:09  रेनोवेट कर लिया है और एक हम है दो सालों
00:09 - 00:12  से अपना वाशरूम तक रनोवेट नहीं कर पा रहे
00:12 - 00:16  हैं। अरे वो देखो पंकज जी
00:16 - 00:21  भाई साहब पिछले महीने फॉरेन ट्रिप और इस
00:21 - 00:23  महीने घर का रनोवेशन भी करवा लिया। क्या
00:23 - 00:25  बात है कोई लॉटरी लगी है क्या?
00:25 - 00:28  अरे नहीं नहीं भाई साहब ऐसा नहीं है। बस
00:28 - 00:31  समय पे बचत करना शुरू कर दिया था। उसी का
00:31 - 00:33  दिया है सब। बचत तो ये भी बहुत करते हैं।
00:33 - 00:35  फिर भी 5 साल लग गए हमें एक गाड़ी लेने
00:35 - 00:37  में। आप ऐसी कौन सी बचत कर रहे हो?
00:37 - 00:39  भाभी जी मैं अपनी बचत बचत ऐप पर करता हूं।
00:39 - 00:41  क्योंकि बचत ऐप डेली सेविंग्स पर एफडी से
00:41 - 00:42  भी ज्यादा रिटर्न देते हैं। वो भी बिना
00:42 - 00:45  किसी लॉक इन के।
00:45 - 00:46  इन्होंने भी एक ऐप पे पैसे डाले थे। पर
00:46 - 00:49  फिर वो एप्प ही बंद हो गई।
00:49 - 00:51  भाभी जी बचत ऐप पर पैसे एसबीआई और ICICI
00:51 - 00:54  के सुरक्षित फंड्स में जमा होते हैं। और
00:54 - 00:54  तो और ये भारत सरकार द्वारा मान्य भी है।
00:54 - 00:57  अच्छा?
00:57 - 01:00  अरे वाह। अब से मैं भी बचत ऐप पर ही बचत
01:00 - 01:03  किया करूंगा। बजट ऐप के साथ करो सिर्फ ₹51
01:03 - 01:06  से डेली सेविंग्स की शुरुआत। पाओ एफडी से
01:06 - 01:09  बेहतर रिटर्न्स। SBI, ICICI और Axis के
01:09 - 01:13  भरोसे के साथ। यूपीआई से आसान सेविंग्स और