00:00 - 00:04  इस साल बिजनेस में नुकसान हुआ लेकिन पैसा
00:04 - 00:06  लगा रखा था उस पे 20% रिटर्न मिल गया।
00:06 - 00:08  मुझे ना ही स्टॉक मार्केट की समझ है और ना
00:08 - 00:09  ही स्टॉक मार्केट को समझने का टाइम है।
00:09 - 00:12  मैं तो सिंपल बिजनेस वाला आदमी सुबह 9:00
00:12 - 00:14  बजे से शाम 8:00 तक दुकान चलती है लेकिन
00:14 - 00:16  इतना समझ में आता है कि पैसा इन्वेस्ट
00:16 - 00:17  करना है। मेरे व्यापारी दोस्त ने बचत ऐप
00:17 - 00:20  के बारे में बताया। यहां पे मैंने
00:20 - 00:22  म्यूच्यूल फंड्स एंड गोल्ड ईटीएफ पे 5000
00:22 - 00:24  की एसआईपी लगा दी है। मेरे पैसे यहां पे
00:24 - 00:26  हर महीने टाइम टू टाइम इन्वेस्ट होते रहते
00:26 - 00:28  हैं। जैसे-जैसे मार्केट बढ़ता है वैसे ही
00:28 - 00:30  मेरे पैसे भी और जब भी जरूरत पड़ती है तो
00:30 - 00:32  जितना अमाउंट चाहिए निकाल भी लेता हूं।
00:32 - 00:34  कोई लॉक इन नहीं है। पिछले 3 महीने से
00:34 - 00:37  इन्वेस्ट कर रहा हूं। अब दूसरी एसआईपी भी
00:37 - 00:39  चालू करूंगा। इस ऐप की रेटिंग भी 4.6 है
00:39 - 00:41  और 1 करोड़ से ज्यादा लोग इसको यूज कर रहे
00:41 - 00:42  हैं। अगर तुम्हारे पास भी टाइम नहीं है तो
00:42 - 00:45  ऐप डाउनलोड कर लो और एसआईपी स्टार्ट कर