00:00 - 00:02  बेटा ये दो लड़के हैं इनमें से एक पसंद कर
00:02 - 00:03  ले।
00:03 - 00:05  कहां तक पढ़े हैं आप दोनों?
00:05 - 00:07  जी मैंने बीटेक किया है। जी मैंने भी
00:07 - 00:09  बीटेक किया है। सॉफ्टवेयर इंजीनियर।
00:09 - 00:10  वैसे आप लोगों का खुद का घर है या आप
00:10 - 00:11  किराए पे रहते हो?
00:11 - 00:13  जी मेरा 100 गज का मकान है।
00:13 - 00:14  मेरा भी 100 गज का मकान है।
00:14 - 00:15  आप कमाते कितना हो?
00:15 - 00:18  ₹40,000।
00:18 - 00:21  पापा सब तो सेम ही है। अब क्या करूं?
00:21 - 00:22  भई ₹40,000 कमाते हो? कुछ बचाते भी हो या
00:22 - 00:23  सारा ही उड़ा देते हो?
00:23 - 00:25  अंकल जी ₹40,000 में क्या ही बचा पाऊंगा?
00:25 - 00:26  खर्चे इतने हैं। सैलरी बढ़ेगी तो देखा
00:26 - 00:27  जाएगा।
00:27 - 00:29  क्यों? तुम्हारा भी यही हाल होगा। नहीं
00:29 - 00:29  अंकल, मैं तो डेली सेव करता हूं बचत एप
00:29 - 00:32  पर।
00:32 - 00:34  बचत ऐप? ये क्या है बेटा?
00:34 - 00:36  अंकल जी ये है बचत ऐप। ये एक डेली
00:36 - 00:38  सेविंग्स एंड इन्वेस्टमेंट एप है। यहां पर
00:38 - 00:40  आप सिर्फ ₹100 से अपना सेविंग्स चालू कर
00:40 - 00:42  सकते हो। और कमाल की बात तो यह है कि एफडी
00:42 - 00:44  से ज्यादा रिटर्न देते हैं। और इसमें कोई
00:44 - 00:45  लॉक इन पीरियड भी नहीं होता। तो जब जरूरत
00:45 - 00:48  हो अपना पैसा तब निकालो।
00:48 - 00:51  ये तो सब ठीक है। पर सेफ्टी का क्या? अंकल
00:51 - 00:53  जी, बचत ऐप में आपके पैसे SBI और ICICI के
00:53 - 00:54  सुरक्षित फंड्स में जमा होते हैं, तो
00:54 - 00:57  चिंता की कोई बात ही नहीं है।
00:57 - 00:58  अरे वाह बेटा, यह तो बवाल चीज है। मैं अभी
00:58 - 01:00  बचत ऐप डाउनलोड करता हूं।
01:00 - 01:02  तो अंकल जी, मैं अपना रिश्ता पक्का समझूं?
01:02 - 01:02  हां हां बेटा, अब तो रिश्ता पक्का है।
01:02 - 01:03  और मैं क्या करूं?
01:03 - 01:06  तू चल निकल।
01:06 - 01:08  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:08 - 01:12  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
01:12 - 01:15  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:15 - 01:20  साथ। यूपीआई से आसान सेविंग्स और जरूरत