00:00 - 00:02  सुनो जी, आज मॉल चलना है।
00:02 - 00:03  क्यों? क्या चाहिए?
00:03 - 00:04  बस थोड़ा सामान, एक बैग।
00:04 - 00:06  ठीक है, चलो।
00:06 - 00:06  ये बैग देखो कितनी क्यूट है।
00:06 - 00:07  कितने की?
00:07 - 00:08  बस 3500 की।
00:08 - 00:10  3500 की बैग।
00:10 - 00:11  और ये देखो घर के लिए ये गाली चाप कितना
00:11 - 00:11  अच्छा है।
00:11 - 00:14  कितने का?
00:14 - 00:15  2200 सेल में 20% ऑफ। और हां वो सोफा कवर
00:15 - 00:15  भी लेना था।
00:15 - 00:18  कितने का?
00:18 - 00:19  1800 का। और एक सेंटेड कैंडल भी 600 की।
00:19 - 00:20  स्ट्रेस रिलीफ होती है।
00:20 - 00:21  मुझे स्ट्रेस तुमसे हो रहा है।
00:21 - 00:22  क्या बोले?
00:22 - 00:24  कुछ नहीं। मैं बोला बहुत अच्छा है।
00:24 - 00:28  चलो बिल करा दो काउंटर पर।
00:28 - 00:30  3500, 2200, 1800, 600, 800100 हो गए।
00:30 - 00:30  इसमें क्या हुआ? महीने में एक बार आते हैं
00:30 - 00:32  मॉल।
00:32 - 00:33  महीने में एक बार ₹8,000 का मतलब है साल
00:33 - 00:35  में 1 लाख सिर्फ मोल में।
00:35 - 00:37  तो क्या करें घर में बैठे?
00:37 - 00:37  सर, एक सेकंड। बचत एप्प डाउनलोड करो।
00:37 - 00:39  ये क्या है?
00:39 - 00:41  बचत एक इन्वेस्टिंग एप है। हर महीने जो
00:41 - 00:44  पैसे यूं खर्च हो जाते हैं उन्हें बचत में
00:44 - 00:46  डालो। एफडी, गोल्ड, म्यूच्यूअल फंड्स सब
00:46 - 00:47  एक जगह। सेबी, रजिस्टर्ड, एक्सपर्ट्स सब
00:47 - 00:49  मैनेज करते हैं। आपको कुछ नहीं करना पड़ता
00:49 - 00:52  और पैसा कभी भी निकालो। कोई लॉकिंग नहीं।
00:52 - 00:53  5 मिनट्स में बैंक में। ये आपका पैसा ग्रो
00:53 - 00:55  करने का सबसे सिंपल तरीका है।
00:55 - 00:56  मतलब पैसे बढ़ेंगे और निकाल भी सकते हैं
00:56 - 00:58  कभी भी।
00:58 - 01:02  हां। और अगली बार मॉल आओ तो बचत ऐप में जो