00:00 - 00:04  क्या तुम भी मुझे खरीदना तो चाहते हो
00:04 - 00:05  लेकिन कभी खरीद नहीं पाओगे क्योंकि
00:05 - 00:07  तुम्हारे पास सेविंग्स नहीं है। अकाउंट
00:07 - 00:09  में सिर्फ मिनिमम बैलेंस है। लेकिन एक
00:09 - 00:11  रास्ता है बचत एप्प डाउनलोड करो। उसमें
00:11 - 00:13  आईआईटी बाय आईएम के एक्सपर्ट्स हैं जो
00:13 - 00:14  तुम्हारे सेविंग्स को मैनेज करेंगे और
00:14 - 00:16  यहां पे तुम्हें मिलते हैं मार्केट से
00:16 - 00:19  बेहतर रिटर्न। और कोई लॉक इन पीरियड नहीं
00:19 - 00:21  है जब पैसे चाहिए तब निकालो। तो सोचना किस
00:21 - 00:24  बात का बचत ऐप डाउनलोड करो और 1 साल में