00:00 - 00:04  अगर तुम्हें अपना पैसा आज अभी चाहिए तो
00:04 - 00:05  अभी मिलना चाहिए ना। अब ये बैंक वाले
00:05 - 00:07  बोलेंगे कि आपका तो लॉकिंग पीरियड है,
00:07 - 00:10  एफडी है, अभी तो पैसा मिलेगा नहीं। अरे
00:10 - 00:11  मुझे धंधा चलाने के लिए पैसा चाहिए और मैं
00:11 - 00:13  अपना ही पैसा इस्तेमाल नहीं कर पा रहा
00:13 - 00:15  हूं। ये रेस्टोरेंट का बिजनेस है। यहां पर
00:15 - 00:17  कैश फ्लो बराबर रहना चाहिए। कभी रॉ
00:17 - 00:20  मटेरियल का खर्चा आ जाता है। कभी
00:20 - 00:21  मेंटेनेंस का खर्चा आ जाता है। कभी एलपीजी
00:21 - 00:23  सोचता हूं बैंक में पैसा जमा करूं तो वहां
00:23 - 00:25  लॉकिंग पीरियड होता है। जब चाहो पैसा
00:25 - 00:27  मिलता नहीं है। उगलने में पैसा बढ़ता नहीं
00:27 - 00:30  है। मुझे तो बस इतना चाहिए था कि पैसा भी
00:30 - 00:32  बढ़े। मुझे जरूरत हो तो निकाल भी सकूं। तब
00:32 - 00:34  मुझे एक कस्टमर ने बचत ऐप के बारे में
00:34 - 00:36  बताया। अब मैंने सोचा मुझे इन्वेस्ट करना
00:36 - 00:38  ही है तो बचत पैसे श्री गणेश कर लेता हूं।
00:38 - 00:41  इस ऐप पे इंस्टेंट एफडी हो जाती है और
00:41 - 00:43  एफडी जैसा रिटर्न भी मिलता है। लेकिन कोई
00:43 - 00:45  लॉकिंग पीरियड नहीं होता। मैं जब चाहूं
00:45 - 00:47  पैसा निकाल सकता हूं। मेरे लिए तो परफेक्ट
00:47 - 00:49  था। मैंने तुरंत इंस्टेंट एफडी करा ली।
00:49 - 00:53  मैंने डेली एसआईपी के लिए अपनी दुकान की
00:53 - 00:55  यूपीआई 50 से लिंक कर दी। ₹200 ऑटोमेटिकली
00:55 - 00:57  इन्वेस्ट हो जाते हैं। तो कभी-कभी ₹1000
00:57 - 01:00  एक्स्ट्रा भी डाल देता हूं अपनी तरफ से।
01:00 - 01:02  SBI और ICICI के फंड में आपका पैसा
01:02 - 01:04  बिल्कुल सेफ रहता है। भाई मैं तो सबसे यही
01:04 - 01:06  कहूंगा कि बैंक की एफडी में फंसने की जगह
01:06 - 01:10  बचत ऐप पे इंस्टेंट एफडी करा लो। भाई