00:00 - 00:05  पूरा साल कर्ज में डूबा रहा। 8 महीने में
00:05 - 00:08  कमाए 10 लाख। पंकज ग्रोसरी शॉप चलाता था।
00:08 - 00:10  फिर इंस्टेंट डिलीवरी ऐप चालू हो गए।
00:10 - 00:13  कस्टमर्स उसके शॉप पर कम होने लगे। स्टोर
00:13 - 00:15  एकदम लॉस में आ गया और लोन लेना पड़ा। 5
00:15 - 00:17  लाख का लोन 10 लाख तक हो गया। एक दिन
00:17 - 00:19  दुकान का मालिक आया और दुकान में तोड़फोड़
00:19 - 00:21  करने लगा। फिर बोला,
00:21 - 00:22  अगर 2 महीने का किराया नहीं दिया तो अच्छा
00:22 - 00:25  नहीं होगा।
00:25 - 00:26  डर के मारे पंकज पूरी रात सो नहीं पाया।
00:26 - 00:29  नेक्स्ट डे बेटे ने बचत ऐप के बारे में
00:29 - 00:30  बताया कि यहां पर सिर्फ ₹101 से सेविंग
00:30 - 00:32  शुरू कर सकते हैं। फिर मैंने बचत के
00:32 - 00:35  मार्केट फंड में इन्वेस्टमेंट शुरू किया।
00:35 - 00:38  कर्ज एक दिन में नहीं गया पर 10 महीने में
00:38 - 00:43  पहली बार अपने लिए बचाना शुरू किया। आप भी