00:00 - 00:06  मैंने पिछले 6 महीने में ₹ लाख बना लिए।
00:06 - 00:08  मैं फैक्ट्री में काम करता हूं। कम सैलरी
00:08 - 00:10  में दिन रात काम करो और सेविंग जीरो। फिर
00:10 - 00:13  मेरे एक दोस्त ने मुझे बचत ऐप के बारे में
00:13 - 00:16  बताया। फिर मैंने ₹-500 से म्यूच्यूल फंड
00:16 - 00:18  और गोल्ड एंड सिल्वर फंड में एसआईपी शुरू
00:18 - 00:21  की और देखते ही देखते कब ₹2 लाख बन गए,
00:21 - 00:22  मुझे पता ही नहीं चला। मेरे पैसे यहां
00:22 - 00:25  टाइम टू टाइम इन्वेस्ट होते हैं और
00:25 - 00:27  जैसे-जैसे मार्केट बढ़ता है, मेरा रिटर्न
00:27 - 00:30  भी बढ़ता रहता है। अगर आपको भी पैसा सही
00:30 - 00:32  जगह इन्वेस्ट करना है तो बचत एप डाउनलोड