00:06 - 00:10  भैया सबसे महंगी पानी पूरी खिलाओ।
00:10 - 00:13  भैया एक ही रेट है गोलगप्पे का।
00:13 - 00:15  हो मिडिल क्लास सेलर एक काम करो 500 के
00:15 - 00:20  नोट की प्लेट बनाओ और उसमें खिलाओ।
00:20 - 00:20  अब है तू? मतलब आप हो ओमकार। ये क्या हालत
00:20 - 00:22  बना रखी है?
00:22 - 00:24  अरे मेरा छोड़ तुझे क्या हुआ अचानक से?
00:24 - 00:25  इतने पैसे कहां से आ गए? तू तो बिल्कुल ही
00:25 - 00:27  बदल गया।
00:27 - 00:29  गॉड हेल्प दोज़ हु हेल्प देमसेल्फ। पहले
00:29 - 00:32  मैं भी तेरी तरह गरीब हुआ करता था। फिर
00:32 - 00:34  मेरी लाइफ में बचा तय आया। यह क्या है? ये
00:34 - 00:36  एक मनी सेविंग एप है। यहां पर डेली सेविंग
00:36 - 00:38  पर एफडी से बेटर रिटर्न्स मिलते हैं।
00:38 - 00:40  सच में? और बेस्ट पार्ट इसमें कोई लॉक इन
00:40 - 00:41  पीरियड नहीं होता। मतलब जब जरूरत हो तब
00:41 - 00:43  पैसे बाहर।
00:43 - 00:44  भाई लेकिन सेफ्टी भी तो जरूरी है। मैं
00:44 - 00:46  कैसे ट्रस्ट कर लूंगा?
00:46 - 00:49  कर दी ना अपने जैसी छोटी बात। इसमें पैसे
00:49 - 00:49  SBI और ICIC जैसे सिक्योर फंड्स में जमा
00:49 - 00:51  होते हैं।
00:51 - 00:53  यार ये तो लाइफ सेविंग एप है। क्या मैं भी
00:53 - 00:54  पैसे सेविंग करके अमीर बन सकता हूं?
00:54 - 00:56  हां बिलकुल बनेगा। अगर तेरी प्लानिंग
00:56 - 00:58  अच्छी हुई तो। लेकिन तेरे पास पैसे कहां
00:58 - 01:00  है?
01:00 - 01:03  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:03 - 01:07  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:07 - 01:09  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:09 - 01:13  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:13 - 01:16  पड़ने पर तुरंत विड्रॉवल।