00:00 - 00:05  सिर्फ 5 महीने में बिना कुछ किए ₹40,000
00:05 - 00:07  की बचत हो सकती है। सुनने में मजाक लगता
00:07 - 00:10  है ना? पर जब-जब इन्वेस्टमेंट शुरू करनी
00:10 - 00:12  होती है, लोग बोलते हैं, मार्केट में हजार
00:12 - 00:15  ऑप्शंस हैं। पर सच तो यह है कि उन हजार
00:15 - 00:17  ऑप्शंस को देखकर आधा दिमाग खराब हो जाता
00:17 - 00:19  है। मार्केट का फायदा तो सबको चाहिए। पर
00:19 - 00:21  यह चॉइसेस की परेशानी कोई नहीं झेलना
00:21 - 00:23  चाहता। मेरे साथ भी एग्जैक्ट यही हो रहा
00:23 - 00:25  था। एक दोस्त ने बोला, म्यूच्यूल फंड ले
00:25 - 00:27  ले। दूसरे ने बोला, गोल्ड ले ले। मैं रोज
00:27 - 00:29  ऐप खोलता, भीड़ देखकर बंद कर देता। फिर
00:29 - 00:31  मैंने इसका सॉल्यूशन ढूंढा और शिफ्ट हो
00:31 - 00:33  गया बचत ऐप पर। यहां कोई मुश्किल भारी
00:33 - 00:35  वर्ड्स नहीं है ना ही कोई कंफ्यूजिंग
00:35 - 00:37  कॉम्प्लेक्स चार्ट्स हैं। डायरेक्ट तीन
00:37 - 00:40  सिंपल कैटेगरीज हैं। सेफ्टी, लॉन्ग टर्म
00:40 - 00:42  ग्रोथ और आप भी अपनी इन्वेस्टमेंट को इतना
00:42 - 00:44  ही सिंपल बना सकते हो। आपको बस बचत ऐप पर
00:44 - 00:46  आना है। 1000 चॉइससेस के चक्कर में अपना
00:46 - 00:50  टाइम वेस्ट करना बंद करो। लिंक नीचे है