00:00 - 00:03  हा आप गुटखा खाना छोड़ दो। ₹2 करोड़35 लाख
00:03 - 00:05  की मालकिन बन जाओ।
00:05 - 00:07  गुटखा क्या? मैं तो खाना पीना भी छोड़ दूं।
00:07 - 00:09  नहीं नहीं खाना पीना नहीं छोड़ना है। बस
00:09 - 00:11  गुटखा सिगरेट छोड़ना है। और ₹2 करोड़ ₹35
00:11 - 00:13  लाख कैसे बनाएंगे? मैं आपको बताता हूं
00:13 - 00:15  कैलकुलेट करके। गुटखा सिगरेट खाने पीने
00:15 - 00:17  वालों ये वीडियो स्किप कर देना। अगर आप
00:17 - 00:20  दिन के चार गुटखा खाते हो या दो सिगरेट
00:20 - 00:22  पीते हो तो दिन के हो गए ₹50 और महीने के
00:22 - 00:24  हो गए ₹1500। अब अगर आप इसी पैसे का
00:24 - 00:27  एसआईपी करो तो 15% के रिटर्न के हिसाब से
00:27 - 00:29  12% स्टेप अप में आपका अमाउंट 30 साल में
00:29 - 00:33  कितना हो जाएगा? मैं कैलकुलेट बटन पर
00:33 - 00:35  क्लिक करूंगा। आप अमाउंट बताना। ये लो।
00:35 - 00:37  ₹ करोड़35 लाख।
00:37 - 00:39  ₹ करोड़35 लाख। दिस इज द पावर ऑफ स्टॉक
00:39 - 00:42  मार्केट इन्वेस्टमेंट। तो अगर आप एसआईपी
00:42 - 00:44  स्टार्ट करना चाहते हो तो बचत ऐप पर सिर्फ
00:44 - 00:46  ₹100 से आप शुरू कर सकते हो। क्योंकि यहां
00:46 - 00:48  पे आपका पैसा फाइनेंसियल एक्सपर्ट्स मैनेज
00:48 - 00:50  करते हैं। तो सिगरेट गुटखा छोड़ो और बचत
00:50 - 00:54  ऐप पे इन्वेस्ट करो। सबके लिए आप बचत ऐप