00:00 - 00:03  ಹಣ ನಾವು ಸರ್ಕಾರ ಕಡೆಯಿಂದ ಜನಗನಂತೆ ಮಾಡೋಕ್ಕೆ ಬಂದಿವೆ
00:03 - 00:04  ಆ ಬರಿ ಕುಂದರು
00:04 - 00:11  ಬನ್ನಿ ಎಷ್ಟು ಏನದಿರಿ ಹಣ ನಾವು ಹತ್ತು ಮಂದಿ ಹಣ ತಮ್ಮರ್ಧಿವಿ ನಮ್ಮ ಅಪ್ಪ ನಮ್ಮ ಹೋಗಗ ಸೇರಸ್ ಟೋಟಲ್ ಹನ್ನೆರಡ ಜನ ಆದ ಏನುೋನಾಡ
00:11 - 00:18  ದೇ ದೇ ಜನಸಂಖ್ಯೆ ಬಾರಿಗೆಯಾದ ನೀರು ನಿಮ್ಮ ತಂದೆ ತಾಯಿ ಹೇಳಬೇಕಿಲ್ಲ ಹಣ ನ್ಯಾಯಾಂಗ ಹೇಳು, ನಾನು ನಾನೇ ಹದ್ನೇದ ಅವಧಿನಿ.
00:19 - 00:29  ಆಯ್ತುಿರಲಿ ಬಿಡೂ ನಿಮ್ಮ ತಂದೆ ತಾಯಿರ ಕರೀ ನಾನು ಮತ್ತೆ ನಮ್ಮ ನಮಗಿಲ್ಲ ಆಸ್ಪತ್ರಗಳಪ್ಪ ಹೇಗಾರ ಏನಗಾಡ ಅವರಿಗೆ ಎ ಅವರಿಗೆ ಏನಾಗಿಲ್ಲ ನಮ್ಮ ಮನೆಗೆ ಹೊಸ ಮುಂಬೈ ಬರ ಆತನ ನಮ್ಮ ಮೋಹ ಪ್ರಜ್ಞೆಂಟ್ದ ಅದಕ್ಕ
00:31 - 00:33  ನನ್ನಲ್ಲಿ ನಿಮ್ಮಪ್ಪನ್
00:33 - 00:38  ಕೆಲಸ ಮಾಡ್ತಾನೆ ಆಟೋ ಓಡಸ್ ತರ ನಾನು ಆಟೋ ಓಡಸ್ ಗೆ ಸೇರಿಶ್ರ ಮಕ್ಕಳಿಗೆ ಈ ಹುಟ್ಟ ಆಗ್ತಾನೇನೇ
00:38 - 00:46  ಅದು ವ್ಯವಸ್ಥೆ ನಾವು ಮೊದಲೇ ಮಾಡಿ ಟಿವಿ ವ್ಯವಸ್ಥೆ ಎಂತೋ ವ್ಯವಸ್ಥೆ ಯಾ ನಾನು ನಾವು ಬಚ್ಚತ್ಯಾ ಒಳಗಾಗ ಸೇವಿಂಗ್ಸ್ ಮಾಡಿ ಟಿವಿ ಬಚತ್ಯಾಪ್ಪಾ
00:46 - 01:01  ಹಂಗಂದ್ರೆೇನೆ ಬಚತ್ಯಾ ಒಳಗಾಗ ಸೇವಿಂಗ್ ಮಾಡಿದ್ರೆ ಅಂದ್ರೆ ಹೆಬ್ಬೀಕರಣ ಹೆಚ್ಚಿಗಿ ಜಾಸ್ತಿ ರಿಟರ್ನ್ ಕೊಡತಿ ಅಷ್ಟೇ ಅಲ್ಲ ನೀವು ಸೇವಿಂಗ್ ಮಾಡಿದ್ರೆ ಓಕೆ ಎಸ್ ಬಿಐ ಮತ್ತೆ ಐಸಿಐಸಿ ಶೇಫಂಡ್ ಒಳಗೆ ಹೋಗಿ ಜಮ ಅಥವಾ ಮತ್ತಿರೋೊಳಗೆ ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಯಾಕಿನ್ ತಿರುನೂ ಇಲ್ಲ ಹಂಗಂದ್ರೆ ನಿಮಗೆ ಯಾವಾಗ ರಕ್ಕೆ ಬೇಕಾಗುತ್ತೆಲ್ಲವಾಗಿ
01:01 - 01:06  ನೀವು ಹಾಕೋ ಬದುಕುವುದು ಇದು ಅಂತ ಬೆಂಕಿಯ ವಾದ ಈ ಸದಾ ಡೌನ್ಲ ಮಾಡೋಕ್ಕೆ ಸರಿ ಸೇ ವಿಭಾ್ ಮಾಡ್ತೀನಿ
01:07 - 01:11  ಮತ್ತೆ ನೀವೇ ಟೈಮ್ ವೇಸ್ಟ್ ಮಾಡಿಟರಿ ಎಲ್ಲ D ಡೌನ್ಲಲ್ ಮಾಡಿ ಸೇ ವಿಧಾನವ್ ಮಾಡಿ ಪಶ್ಚತ್ಯಾಪಲ್ಲಿ
01:11 - 01:19  ಕೇವಲ 100 ರೂಪಾಯಿ ಇನ್ ನಿಮ್ಮ ಸೇವೆ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ಡಿಂಗ್ ತೊಳೆ ನೀಡಿರುಸ್ ನ ಪಡೆಯಿರಿ ಎಫ್Dಐ ಐ ಸಿ ಐ ಸಿ ಮತ್ತು ಎಕ್ಸಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:19 - 01:20  ಯುಪಿಐಯಿಂದ
01:20 - 01:23  ಶುರುವಾದದ ಸೇವೆಿಂಗ್ ಮಚ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯಬಹುದು