00:00 - 00:01  ওমা,
00:01 - 00:05  ও বলছি 50 টাকা দাও না কচুরি খেতে যাব আই লাভ ইউ
00:07 - 00:11  আমার টাকা যা টেবিল উপর রাখা আছে নিয়ে নে
00:11 - 00:14  চল মা বলছি কি 100 টাকা দাও না তাইলে করবো
00:15 - 00:16  চল
00:16 - 00:17  ও মা বলছি
00:18 - 00:41  10টা টাকা দাও না একটু বাজারে যাব খেতে কি রে সবসময় টাকা চাস? কখনো ঘুরতে যাব কখনো গাড়িতে তেল করবো কখনো বাজারে যাব ভবিষ্যতের কথা কখনো ভেবে দেখেছিস? তুমি কি করবো ভবিষ্যতের সেফটির জন্য? কেন? বাজার করতে সে বাঁচা ট্যাপে। বাঁচা ট্যাপে আবার কি? বাঁচা ট্যাপে তুই ডেলি সেভিংস করতে পারবি। এছাড়া এখানে এ কান্ড টাকা থেকে এসআইটি চুরি করতে পারবি। আর
00:41 - 00:46  বেশি রিটার্ন পেয়ে জানি। কোন লকই পিরিয়ড ছাড়াই। তাছাড়া তোর টাকা এসBআই
00:46 - 01:03  বা আইC আইC ব্যাংকে টাচস্টেড ফান্ডে জমা থাকবে। তাও পুরো সেট এই টাকা তুই যখন খুশি ইউপিআর মাধ্যমে সরাসরি ব্যাংকে উইড্রল করে নিতে পারবে। তাহলে আমি আজ থেকে বাচ্চা তাকে পেমেন্ট শুরু করে দিই কিন্তু এখনোর জন্য প্লিজ মা... আহ, দরজাটা দাও, দরজাটা দাও না মা প্লিজ।
01:03 - 01:09  জ্বালিয়ে ঠাসা একদম এবার তো তো চাকরি। বাজারে কি এমন খাবি? হায় সেরকম না ওইটাটা ছোট গোঁফে...
01:12 - 01:18  বাচ্চা অ্যাপের সাথে শুরু করো ডেইলি ৫১ টাকা থেকে সেভিংস। আর পেয়ে যাও এফডির থেকেও ভালো রিটার্ন। এইচবি
01:19 - 01:31  আর একসেসের ভরসার সাথে ইউপিআই এর থেকেও শহরটি সেভিং আর টাকার দরকার হলে সঙ্গে সঙ্গে উইডজও করে দিতে পারবে আর 50 টাকা রিওয়ার্ড পাওয়ার জন্য আমার কোড 950 ব্যবহার করো