00:00 - 00:04  इस कंपनी को तुम्हारी जरूरत नहीं है। यू
00:04 - 00:06  आर फायर्ड। अपने बॉस के मुंह से यह सुनके
00:06 - 00:09  अनमोल का दिमाग चकरा जाता है। अपनी बीवी,
00:09 - 00:12  बच्चे, कार, लोन की ईएमआई सब कुछ उसके
00:12 - 00:14  सामने घूमने लगता है। घर पहुंच के जैसे ही
00:14 - 00:16  वह अपनी बीवी को यह खबर सुनाता है, उसकी
00:16 - 00:19  बीवी अपने बच्चों को लेकर घर से निकल जाती
00:19 - 00:22  है। अपनी जॉब और फैमिली से हाथ धो चुका
00:22 - 00:24  अनमोल ट्रेन की पटरी पर चलने लगता है।
00:24 - 00:27  लेकिन उसे फिर अपनी मां की कही बात याद
00:27 - 00:29  आती है। जीवन में कितना भी हारो। भगवान
00:29 - 00:32  हमेशा कोई रास्ता खोल देता है। अनमोल
00:32 - 00:34  सोचता है कि सिर्फ सैलरी कमा के वह कभी
00:34 - 00:36  जीवन में अमीर नहीं बनेगा। उसे बिजनेस
00:36 - 00:39  करना होगा और अपने पैसे इन्वेस्ट करने
00:39 - 00:42  होंगे ताकि उसकी जॉब रहे ना रहे वह हमेशा
00:42 - 00:45  अमीर रहे। अपने आप को समेटकर अनमोल कपड़ों
00:45 - 00:47  की छोटी सी दुकान खोलता है और जम के मेहनत
00:47 - 00:49  करता है। उसके पास पैसा इन्वेस्ट करने का
00:49 - 00:52  टाइम नहीं होता है। तो हर महीने अपने कमाए
00:52 - 00:54  हुए पैसे वो बचत ऐप में एसआईपी चालू करके
00:54 - 00:56  डाल देता है। 5 मिनट में उसका पैसा हर
00:56 - 00:59  महीने स्टॉक मार्केट में लग जाता है। इधर
00:59 - 01:01  उसका बिजनेस दिन दुगनी रात चौगुनी बढ़ता
01:01 - 01:04  है और वह 1 से 2 से 10 दुकानें खोल लेता
01:04 - 01:07  है। 5 साल बीतते हैं और बिजनेस और पैसे
01:07 - 01:09  बना के अनमोल अपनी बीवी की बिल्डिंग खरीद
01:09 - 01:11  लेता है और उसे तोड़ के अपना घर बनाने की
01:11 - 01:14  सोच लेता है। अपने पति की तरक्की देखकर
01:14 - 01:17  अनमोल की बीवी अपने नए पति को छोड़ अनमोल
01:17 - 01:19  के पास आती है लेकिन अनमोल दरवाजा भी नहीं
01:19 - 01:21  खोलता है और उसे बाहर से ही भगा देता है।
01:21 - 01:24  लेकिन वह अपने बच्चों को चुपचाप अपने पास
01:24 - 01:26  बुला लेता है। बच्चे उससे सक्सेस का राज
01:26 - 01:28  पूछते हैं तो वह उन्हें बताता है कि उसने
01:28 - 01:31  एक सीक्रेट एप बचत अपने फोन में डाउनलोड
01:31 - 01:34  कर रखी थी जिससे वह हर हफ्ते अपने बिजनेस
01:34 - 01:36  की कमाई से एसआईपी लगाकर म्यूचुअल फंड में
01:36 - 01:39  इन्वेस्ट कर रहा था। वो अपना पूरा ध्यान
01:39 - 01:41  फिर बिजनेस में लगाके एक से दो से 10
01:41 - 01:44  दुकान कर पा रहा था और साथ ही उसका लगाया
01:44 - 01:47  हुआ पैसा दिन-ब दिन बढ़-बढ़ के उसकी जीवन
01:47 - 01:50  भर की कमाई से भी ज्यादा हो गया था। इसी
01:50 - 01:52  ऐप की मदद से उसने फिर अपना पैसा बचत के
01:52 - 01:54  एक्सपर्ट्स सिलेक्टेड फंड्स में लगाया और
01:54 - 01:57  जैसे कुछ ही सालों में वह फिर से करोड़पति
01:57 - 01:59  बन गया। उसके बच्चे यह सुनकर हैरान हो
01:59 - 02:02  जाते हैं। वह उस दिन प्रण लेते हैं कि जब
02:02 - 02:04  वह बड़े हो जाएंगे। वह भी अपना पैसा बचत
02:04 - 02:06  ऐप पर इन्वेस्ट करेंगे और अपना पूरा ध्यान
02:06 - 02:08  बिजनेस में लगाएंगे। वह अपने बच्चों को एक
02:08 - 02:11  और प्राण दिलवाता है कि इस ऐप के बारे में
02:11 - 02:14  वह सबको उसके मरने के बाद ही बताएंगे ताकि