00:00 - 00:04  हर महीने सिर्फ ₹2000 इन्वेस्ट करके आप हर
00:04 - 00:06  साल ₹1,80,000
00:06 - 00:08  विड्रॉ कर सकते हो। पूरी डिटेल्स बताता
00:08 - 00:11  हूं। लेकिन पहले इस वीडियो को सेव कर लो।
00:11 - 00:14  हर महीने सिर्फ 20,000 की एसआईपी 30 साल
00:14 - 00:17  बाद ₹1 करोड़ 40 लाख बना सकती है। एंड 15%
00:17 - 00:19  पर एनम रिटर्न्स। अब इन पैसों से आप हर
00:19 - 00:21  महीने ₹1,65,000
00:21 - 00:23  एसडब्ल्यूपी यानी कि सिस्टमेटिक विथड्रॉल
00:23 - 00:25  प्लान से विथड्रॉ कर सकते हो। यानी सालाना
00:25 - 00:27  करीब ₹19,80,000।
00:27 - 00:30  लेकिन इस कैलकुलेशन में हमने इनफ्लेशन को
00:30 - 00:32  एज वेल एज इंक्रीमेंटल एसआईपी को कंसीडर
00:32 - 00:35  नहीं किया है। अगर आप हर साल अपनी 2000 की
00:35 - 00:37  एसआईपी को 10% से बढ़ाते जाओ तो 30 साल
00:37 - 00:41  बाद ₹3 करोड़ बन जाएंगे और आप इनफ्लेशन
00:41 - 00:44  एडजस्टेड ₹215,000 हर महीने विथड्रॉ कर
00:44 - 00:46  सकते हो। कंसीडरिंग 15% पर एनम रिटर्न एंड
00:46 - 00:49  6% इनफ्लेशन। तो, यह शुरू कैसे होगा? आपको
00:49 - 00:51  बस बचत एप डाउनलोड करना है। यहां आपको खुद
00:51 - 00:54  कोई म्यूच्यूल फंड रिसर्च करने की जरूरत
00:54 - 00:55  नहीं है। बचत वेल्थ में आईआईटीआईआईएम
00:55 - 00:57  एक्सपर्ट्स आपका पैसा पर्सनली टॉप
00:57 - 00:59  म्यूच्यूल फंड सेलेक्ट करके उनमें
00:59 - 01:01  इन्वेस्ट करते हैं ताकि आपको मार्केट से
01:01 - 01:04  बेहतर रिटर्न मिल सके। और सबसे कमाल की
01:04 - 01:06  बात आप सिर्फ ₹101 से अपनी इन्वेस्टमेंट