00:01 - 00:06  क्या मस्त वीडियो है यार।
00:06 - 00:08  सही है। तुम दुकान पे ध्यान मत दो। दिन भर
00:08 - 00:09  फ़ चलाते रहो। और फिर बोलेंगे कस्टमर नहीं
00:09 - 00:11  आ रहे। पैसे नहीं आ रहे।
00:11 - 00:13  अरे यार तब क्या करूं? फ्री टाइम था और
00:13 - 00:15  कस्टमर भी थे इसलिए मोबाइल चल रहा था मैं।
00:15 - 00:17  दुकान पे ध्यान दोगे तभी कस्टमर आएंगे ना।
00:17 - 00:18  मोबाइल में ध्यान दोगे तो कहां से कस्टमर
00:18 - 00:20  आएंगे? कब से बोल रही हूं? एक नया मोबाइल
00:20 - 00:21  दिला दो। नया मोबाइल दिला। कोई सुनता है
00:21 - 00:23  मेरी यहां पे।
00:23 - 00:25  यार बात को समझो ना यार। खुद यहां पर पैसे
00:25 - 00:26  नहीं है। कुछ भी नहीं है यार। दुकान खुद
00:26 - 00:28  ठंडी-मंडी चल रही है। तुमको कहां से
00:28 - 00:28  दिलाऊं नया मोबाइल? तुमसे ना उम्मीद भी
00:28 - 00:31  नहीं है।
00:31 - 00:32  अरे यार सुनो तो। सरप्राइज।
00:32 - 00:33  क्या सरप्राइज?
00:33 - 00:36  ये लो आपके लिए न्यू फ़ोन।
00:36 - 00:38  अरे वाह! नया मोबाइल। पर तुम्हारे पास तो
00:38 - 00:40  कोई पैसे ही नहीं थे। तो दुकान में भी कोई
00:40 - 00:41  कस्टमर नहीं आया था। अचानक से इतने पैसे
00:41 - 00:43  आए कहां से?
00:43 - 00:44  मैं डेली थोड़ा-मोड़ा पैसा सेविंग करता था।
00:44 - 00:45  सेविंग? कहां पे?
00:45 - 00:47  बचत ऐप पर।
00:47 - 00:49  बचत एप? ये क्या है?
00:49 - 00:51  बचत ऐप एक सेविंग एप है जहां पर आप डेली
00:51 - 00:53  ₹100 से सेविंग स्टार्ट कर सकते हो। और
00:53 - 00:55  पता है एफडी ज्यादा रिटर्न मिलता है।
00:55 - 00:57  अच्छा हमारे पैसे सेफ तो है ना?
00:57 - 00:58  हां। हमारे पैसे SBI और ICICI के सिक्योर
00:58 - 01:00  फंड में बेस्ट होता है।
01:00 - 01:02  अगर पैसे की जरूरत पड़ी तो
01:02 - 01:04  सबसे खास बात तो यही है। इसमें कोई लॉकिंग
01:04 - 01:05  पीरियड नहीं है। मतलब जब मन चाहे अपना
01:05 - 01:07  पैसा निकाल लो।
01:07 - 01:09  अरे वाह, यह तो बहुत अच्छा ऐप है। अब से
01:09 - 01:09  मैं भी बचत ऐप पे सेविंग स्टार्ट कर
01:09 - 01:11  दूंगी।
01:11 - 01:14  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:14 - 01:18  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:18 - 01:20  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:20 - 01:24  साथ। यूपीआई से आसान सेविंग्स और जरूरत