00:00 - 00:03  बेबी तुम्हारे लिए गिफ्ट
00:03 - 00:04  बेबी आजकल इतने सरप्राइज कैसे दे देते हो?
00:04 - 00:05  अरे हमारे पास पैसे की कमी है क्या?
00:05 - 00:06  बेबी तुमने मेरे को बहुत टाइम से कोई
00:06 - 00:07  गिफ्ट नहीं दिया।
00:07 - 00:09  यहां हर महीने सैलरी कट के आ रही है और
00:09 - 00:10  तुम्हें गिफ्ट की पड़ी है।
00:10 - 00:12  अरे क्या बात है नया स्वेट?
00:12 - 00:14  अरे बाबू बहुत टाइम से ना बचत ऐप पे पैसे
00:14 - 00:16  बचा के ना एसआईपी डाल रहा था।
00:16 - 00:18  बेबी यहां ना मैं ₹51 से डेली
00:18 - 00:19  इन्वेस्टमेंट कर सकता हूं और पैसे
00:19 - 00:22  म्यूच्यूअल फंड में ईज़िली इन्वेस्ट भी हो
00:22 - 00:23  जाते हैं और ग्रो भी होते हैं और कभी भी
00:23 - 00:24  पैसे निकाल सकता हूं।
00:24 - 00:26  अरे ये तो बड़ा अच्छा ऐप है।
00:26 - 00:27  तो लिया है तेरे लिए सूट।
00:27 - 00:29  मेरे को क्यों नहीं पता था ये?
00:29 - 00:32  अरे बता रहा हूं रुक जा मेरे को। जल्दी