00:00 - 00:04  अरे अब्दुल भाई पंचर लगा दे यार। अरे
00:04 - 00:06  अब्दुल भाई सुनाई नहीं दे रहा है क्या?
00:06 - 00:07  भाई पंचर लगा दे। आधे किलोमीटर से गाड़ी
00:07 - 00:08  खींच के ला रहा हूं यार।
00:08 - 00:11  अब्दुल नहीं रवि नाम है मेरा।
00:11 - 00:12  अरे रवि भाई पंचर लगा दो। चार दिनों में
00:12 - 00:14  दो बार पंचर बनवा के परेशान हूं।
00:14 - 00:15  अच्छा मैं देख लेता हूं।
00:15 - 00:17  ये टायर तो पूरी घिस गई है। अब नहीं
00:17 - 00:19  सुधरेगी। नहीं लगा दूं?
00:19 - 00:19  अरे घिसी हुई तो तेरी दुकान भी है। पंचर
00:19 - 00:21  लगा चुपचाप।
00:21 - 00:23  सौरभ भाई रवि पे क्यों गुस्सा कर रहे हो?
00:23 - 00:26  अरे बढ़िया किराने की दुकान है तुम्हारी।
00:26 - 00:28  लगवा लूं नया टायर। अरे संतोष भाई ऐसा है
00:28 - 00:28  कि घर पे ये बेकार की सलाह देने के लिए दी
00:28 - 00:30  हुई है।
00:30 - 00:32  कहां से लाए नए टायर को ₹10,000?
00:32 - 00:34  अरे आप 10,000 मुझसे उधार ले लेकिन एक
00:34 - 00:35  सलाह भी सुनते जाओ। बचत एप पर डेली सेविंग
00:35 - 00:37  करना शुरू करो।
00:37 - 00:39  अरे बचत एप ये क्या है?
00:39 - 00:41  बचत एप डेली सेविंग से एफडी के रिटर्न दे
00:41 - 00:44  और जब चाहो तब निकाल भी सकते हो। ये देख
00:44 - 00:46  मैं 2 महीने से ₹201 की सेविंग कर रहा
00:46 - 00:46  हूं। और पैसा जमा होते होते ₹13000 हो गए
00:46 - 00:48  हैं।
00:48 - 00:49  आज से मैं भी बचत ऐप पे सेविंग शुरू करता
00:49 - 00:50  हूं।
00:50 - 00:51  हमारी दुकान में नहीं आ जाएगी ना बचत।
00:51 - 00:54  अरे बिल्कुल हो जाएगी।
00:54 - 00:58  बचत ऐप के साथ करें डेली सेविंग्स। सिर्फ
00:58 - 01:00  ₹51 रोजाना से। SBI और ICICI के सुरक्षित
01:00 - 01:03  फंड्स में। बचत देता है आपको एफडी के
01:03 - 01:05  रिटर्न्स बिना किसी लॉक इन के। यूपीआई से
01:05 - 01:08  ऑटो सेविंग्स और आसान निकासी। तो, आज ही