00:00 - 00:05  करिए आप ₹2000 मात्र ₹2000 हर महीने
00:05 - 00:06  इन्वेस्ट करते हैं और उसको हर साल 10% से
00:06 - 00:08  बढ़ा और एक ही जगह इन्वेस्ट नहीं करते
00:08 - 00:12  डिवर्सिफाई करते हैं तो 20% गोल्ड में 40%
00:12 - 00:14  निफ्टी 50 में 25% मिड कैप 100 में और 15%
00:14 - 00:17  स्माल कैप 250 के इंडेक्स म्यूचल फंड 10
00:17 - 00:22  साल के अंदर आपके पास होंगे 10 लाख 15 साल
00:22 - 00:26  में ₹36 लाख 20 साल में ₹1 करोड़ 23 लाख
00:26 - 00:28  25 साल में वही पैसे बन जाएंगे 4 करोड़ 40
00:28 - 00:32  लाख 30 साल में आप यकीन ही नहीं करेंगे
00:32 - 00:36  दोस्त 16 करोड़ 50 लाख बन चुके हैं आपके
00:36 - 00:38  पास। 35 साल में 65 करोड़ हो चुके हैं और
00:38 - 00:42  40 साल शायद 40 साल तक कोई ऐसे इन्वेस्ट
00:42 - 00:45  करेगा नहीं लेकिन अगर कर लेता तो ₹60
00:45 - 00:49  करोड़। इनफ्लेशन को एडजस्ट करके उसकी
00:49 - 00:51  अहमियत उस समय पे होती 37 करोड़। तो अगर
00:51 - 00:53  आपको भी सही जगह इन्वेस्ट करना है तो इसके
00:53 - 00:55  लिए मैं सजेस्ट करूंगा बचत ऐप जिस पे आप
00:55 - 00:57  सिर्फ ₹100 से इन्वेस्टमेंट शुरू कर सकते
00:57 - 00:58  हैं। यहां पर आपका पैसा फाइनेंसियल
00:58 - 01:00  एनालिस्ट मैनेज करते हैं जिससे कि आपको
01:00 - 01:02  अच्छे रिटर्न्स मिल पाए। तो जल्दी जाइए और
01:02 - 01:05  बचत ऐप डाउनलोड कीजिए और इन्वेस्टमेंट