00:00 - 00:01  पापा,
00:01 - 00:04  हां।
00:04 - 00:06  हम लोग इतने गरीब क्यों हैं?
00:06 - 00:09  मैंने पूरी जवानी लड़कियों से चैटिंग करने
00:09 - 00:12  और कॉल पे बात करने में निकाल दी।
00:12 - 00:13  पापा पापा हां बताओ ना क्या सोच रहे हो?
00:13 - 00:14  बेटा हमारी किस्मत में गरीबी लिखी है तो
00:14 - 00:16  क्या कर सकते?
00:16 - 00:17  अगर बचत ऐप पर सेविंग की होती है देने के
00:17 - 00:18  लिए जवाब भी होते हैं पैसे भी। बचत ऐप
00:18 - 00:21  बेटा ये क्या है?
00:21 - 00:21  पापा बचत ऐप पर डेली एक से ₹1 सेविंग
00:21 - 00:23  स्टार्ट कर सकते हो।
00:23 - 00:26  क्या बात कर रहे हो बेटा? और पापा पता है
00:26 - 00:28  एफडी ज्यादा रिटर्न मिलता है और हमारे
00:28 - 00:30  पैसे SBI और ICICI के सिक्योर फंड में
00:30 - 00:31  इन्वेस्ट होता है। मतलब हमारे पैसे बिलकुल
00:31 - 00:32  सेफ हैं।
00:32 - 00:35  हां पापा और सबसे अच्छी बात इसमें कोई
00:35 - 00:36  लॉगिन पीरियड नहीं है। मतलब जब मन चाहे
00:36 - 00:38  अपना पैसा निकाल लो।
00:38 - 00:40  अरे वाह बेटा बहुत बढ़िया ऐप है। हां
00:40 - 00:40  पापा। वैसे बेटा तूने कितनी सेविंग कर ली
00:40 - 00:42  आज तक?
00:42 - 00:44  पापा पूरे 50,000।
00:44 - 00:47  ऐप के साथ करो सिर्फ ₹100 से डेली
00:47 - 00:50  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
00:50 - 00:53  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:53 - 00:57  साथ। यूपीआई से आसान सेविंग्स और जरूरत