00:00 - 00:03  राजन सी आपकी जो ₹1000 की सेविंग्स हैं
00:03 - 00:04  उन्हें हम पहले म्यूच्यूल फंड में
00:04 - 00:06  इन्वेस्ट करेंगे। देन वी विल गो फॉर पेनी
00:06 - 00:08  स्टoक्स। उसी से जो कैपिटल बचेगा हम एफएनओ
00:08 - 00:10  पे भी जाएंगे और वहां से
00:10 - 00:11  आज के ₹50 का जुगाड़ हो गया। चल मौज मारने
00:11 - 00:13  चलते हैं।
00:13 - 00:15  दीपक मैं ना काम की बात कर रहा था भाई
00:15 - 00:15  ऐसे। 2 मिनट बैठ जाएगा क्या?
00:15 - 00:17  ले बैठ के।
00:17 - 00:18  आई वास सेइंग एफएनओ से अच्छा रिटर्न निकाल
00:18 - 00:20  के। हम पीएमएस पे भी जा सकते हैं। और वहां
00:20 - 00:21  तो इतना अच्छा कैपिटल बनेगा।
00:21 - 00:23  सर मैं कह रहा था कि जो मैंने से ₹1000
00:23 - 00:25  जोड़े हुए हैं ना तो उनका रिटर्न अच्छा
00:25 - 00:27  खासा मिल जाएगा। बस
00:27 - 00:30  राजन यू विल बी अ मल्टिया बिलिलेनियर वन
00:30 - 00:31  डे। आपने सही टाइम पे ये महंगे कोट वाले
00:31 - 00:32  अंकल कौन है?
00:32 - 00:36  कोई भी नहीं है दीपक ऐसे ही काम के लिए आए
00:36 - 00:37  हुए थे बात करने बस। तू बचत कर रहा है?
00:37 - 00:38  नहीं है?
00:38 - 00:41  सो व्हाट?
00:41 - 00:42  नहीं नहीं ये तो सारे बचत वाले शब्द है ना
00:42 - 00:44  राजन?
00:44 - 00:47  कहां तू बचत कर रहा है राजन? नहीं नहीं
00:47 - 00:48  दीपक कुछ भी नहीं है। हम हम तो कर्जे वाले
00:48 - 00:49  लोग है ना राजन?
00:49 - 00:51  हां।
00:51 - 00:51  हम तो उधारी पे चलते हैं ना राजन?
00:51 - 00:52  कुछ नहीं है। कुछ नहीं है।
00:52 - 00:54  राजन बचत कर रहा है।
00:54 - 00:55  ये तो स्टॉक मार्केट है। दीपक कुछ भी नहीं
00:55 - 00:56  है स्टॉक मार्केट है।
00:56 - 00:57  कौन सी मार्केट है राजन? जा हमने बर्गर
00:57 - 00:58  नहीं खाया।
00:58 - 00:59  कुछ भी नहीं है दीपक।
00:59 - 01:00  दीपक मेरी बात सुन। कुछ भी नहीं है। कुछ
01:00 - 01:03  दिक्कत नहीं है।
01:03 - 01:05  ये क्या है? अंदाजे से चलने वाले लोग हैं।
01:05 - 01:07  वी आर टॉकिंग अबाउट पोर्टफोलियो हियर। आप
01:07 - 01:09  वही इन्वेस्टर मुझे पोलियो नहीं है। मैं
01:09 - 01:09  चल सकता हूं मैं हूं मैं चल सकता।
01:09 - 01:11  मेरी बात सुन।
01:11 - 01:13  मेरा दोस्त मेरा दोस्त बचत कर रहा है।
01:13 - 01:15  दीपक मेरी बात सुन। दीपक मेरी दीपक मेरी
01:15 - 01:17  बात सुन यार। ये बेसिक है भाई। फाइनेंसियल
01:17 - 01:18  स्टेबिलिटी के लिए करना पड़ता है। फ्यूचर
01:18 - 01:19  सिक्योर करने के लिए करनी पड़ती है
01:19 - 01:21  इन्वेस्टमेंट यार।
01:21 - 01:23  एंड यू आर ए राइट ऐज आप अभी इन्वेस्ट करना
01:23 - 01:26  शुरू करोगे तो कंपाउंडिंग आपके फेवर में
01:26 - 01:29  वर्क करेगी। बजट ऐप के साथ करो सिर्फ ₹100
01:29 - 01:32  से डेली सेविंग्स की शुरुआत। पाओ एफडी से
01:32 - 01:35  बेहतर रिटर्न्स। SBI, ICICI और Axis के
01:35 - 01:39  भरोसे के साथ यूपीआई से आसान सेविंग्स और
01:39 - 01:41  जरूरत पड़ने पर तुरंत विड्रॉवल।