00:00 - 00:05  ये एक ₹500 का नोट ना आज के दिन एक नॉर्मल
00:05 - 00:08  अच्छे से रेस्टोरेंट में दो लोगों का खाना
00:08 - 00:10  नहीं लेके आ सकता। पर ये ₹500 का नोट अगर
00:10 - 00:12  सही तरीके से निवेश किया जाए तो आपको
00:12 - 00:15  करोड़पति बना सकता है। अब आप पूछोगे कैसे?
00:15 - 00:17  तो सुनो इसके लिए बस आपको बचत एप डाउनलोड
00:17 - 00:19  करना है और इसमें ₹500 से अपनी एक डेली
00:19 - 00:21  एसआईपी स्टार्ट करनी है। अब देखो अगर आप
00:21 - 00:23  कंसिस्टेंटली इन्वेस्ट करते हो तो आप
00:23 - 00:26  मानोगे नहीं। सिर्फ 15 सालों में आपके पास
00:26 - 00:29  होंगे ₹1 करोड़ से भी ज्यादा। इसलिये अभी