00:01 - 00:06  देख रहे हो यह पेड़ कल रात में शर्मा जी
00:06 - 00:08  की कार पे गिरा है। कार तो पूरी टूट गई।
00:08 - 00:10  बेचारे अपनी कार से कितना प्यार करते थे।
00:10 - 00:13  और अब देख लो कार भी पुरानी लगती है।
00:13 - 00:17  इंश्योरेंस भी मुश्किल है।
00:17 - 00:20  शर्मा जी नई कार के साथ। शर्मा जी
00:20 - 00:22  भाई साहब। हेलो
00:22 - 00:24  भाई साहब कल रात में ही आपकी कार पे पेड़
00:24 - 00:26  गिरने की वजह से पूरी कार बर्बाद हो गई।
00:26 - 00:28  और आज आप दूसरी कार भी ले आए।
00:28 - 00:31  वाह! ये सब तो बचत का कमाल है। भाई साहब
00:31 - 00:33  बचत तो हम भी करते हैं लेकिन भगवान ना करे
00:33 - 00:34  हमारी दुकान के ऊपर पेड़ गिर जाए। हमारी
00:34 - 00:36  तो हालत ही खराब हो जाएगी। मैं भाई साहब
00:36 - 00:39  बचत ऐप पर बचत करने की बात कर रहा हूं।
00:39 - 00:42  बचत ऐप पर डेली ₹00 से000 की सेविंग करता
00:42 - 00:44  हूं। और बचत ऐप एफडी से बेहतर रिटर्न देता
00:44 - 00:46  है और सोने पे सुहागा यह है कि आप कभी भी
00:46 - 00:48  विड्रॉ कर सकते हैं। वो भी बिना लॉकिंग
00:48 - 00:50  के। चलो जी। ठीक है।
00:50 - 00:52  देखा बोलती थी ना मैं तुमसे शर्मा जी के
00:52 - 00:54  साथ घूमना फिरना शुरू करो।
00:54 - 00:56  अब से शर्मा जी का साथ और बचत ऐप पे
00:56 - 00:59  सेविंग। दोनों बचत ऐप के साथ मार्केट में
00:59 - 01:02  सेविंग बनी आसान। ना नुकसान की चिंता ना
01:02 - 01:05  गलत फंड सुनने का डर। एक्सपर्ट्स की
01:05 - 01:08  गाइडेंस और एसबीआई IICI के फंड्स का
01:08 - 01:11  भरोसा। यूपीआई से आसान सेविंग्स और बिना
01:11 - 01:13  लॉक इन के इजी विथड्रॉल।
01:13 - 01:14  म्यूच्यूअल फंड्स इनवेस आर सब्जेक्ट टू
01:14 - 01:17  मार्केट रिस्क। रीड स्कीम रिलेटेड