00:00 - 00:06  किसी के पास हर महीने ₹1 लाख की सैलरी आती
00:06 - 00:08  है और सारे खर्चे काट के ₹00 उसके बचते
00:08 - 00:10  हैं। तो हाउ शुड दैट पर्सन बी इन्वेस्टिंग
00:10 - 00:11  एंड मेक इन कितने टाइम में वो अच्छी वेल्थ
00:11 - 00:14  बना लेंगे?
00:14 - 00:17  सो अगर आप ₹1 लाख महीने के कमाते हो एंड
00:17 - 00:19  मेरे ख्याल से अगर आप उसमें से ₹15,000
00:19 - 00:23  एसआईपी कर पाते हो म्यूच्यूल फंड में,
00:23 - 00:24  ईटीएफ में तो 13 इयर्स में बन जाएगा एट द
00:24 - 00:26  रेट ऑफ़ 15% रिटर्न।
00:26 - 00:28  15% की रिटर्न को हम मान लें एक्सेप्ट कर
00:28 - 00:31  लें। हां 15% रिटर्न को एक्सेप्ट कर लें
00:31 - 00:34  तो 13 साल में यू विल हैव ₹1 करोड़ पर्पस।
00:34 - 00:36  तो अगर आपको भी इन्वेस्टिंग शुरू करनी है
00:36 - 00:39  तो आप भी बचत ऐप के साथ शुरुआत कर सकते
00:39 - 00:41  हैं। यहां आपको एफडी से ज्यादा रिटर्न्स
00:41 - 00:43  मिलते हैं। यहां आप सिर्फ ₹100 रोज से
00:43 - 00:45  अपनी इन्वेस्टमेंट शुरू कर सकते हैं। और
00:45 - 00:47  सबसे अच्छी बात यह है कि यहां आपके फंड को
00:47 - 00:49  एक्सपर्ट्स बिल्कुल फ्री में मैनेज करते
00:49 - 00:52  हैं। तो अभी बचत एप्प डाउनलोड करो और अपनी