00:00 - 00:05  ₹10,000 केवल की तू एसआईपी कर। 15%
00:05 - 00:07  सीएजीआर वाले तो अनगिनत फंड्स हैं। तो
00:07 - 00:09  कितना तेरा पैसा बन जाएगा 30 साल बाद?
00:09 - 00:10  महीने का 10,000 डाल रहा हूं तो दो-ती
00:10 - 00:12  करोड़ तो बन ही जाना चाहिए।
00:12 - 00:13  यू आर हाईली मिस्टेकन और थोड़ा सा बढ़ा।
00:13 - 00:14  8 करोड़।
00:14 - 00:15  और थोड़ा सा बढ़ा।
00:15 - 00:16  101 करोड़।
00:16 - 00:17  12 करोड़।
00:17 - 00:19  सर सही बोल रहे हो ना आप?
00:19 - 00:21  तू कैलकुलेट कर ले। लोचित ये होती है पावर
00:21 - 00:24  ऑफ कंपाउंडिंग और पावर ऑफ पेशेंस एंड पावर
00:24 - 00:26  ऑफ स्टॉक मार्केट। आपकी कैपिटल कितनी बढ़
00:26 - 00:27  सकती है आप सोच नहीं सकते। तुझे ये बता
00:27 - 00:29  लोगों को कि करते कैसे हैं?
00:29 - 00:31  देखिए सर मैं आपको पूरा प्रोसेस बताता हूं
00:31 - 00:33  मैं। सबसे पहले तो इसके लिए आपको बचत एप
00:33 - 00:34  डाउनलोड करके ओपन करना है। यहां सबसे
00:34 - 00:36  अच्छी बात यह है कि आपके फंड को
00:36 - 00:38  एक्सपर्ट्स बिल्कुल फ्री में मैनेज करते
00:38 - 00:40  हैं और आप सिर्फ ₹100 रोज से अपनी
00:40 - 00:42  इन्वेस्टमेंट शुरू कर सकते हैं। तो अभी
00:42 - 00:44  बचत एप डाउनलोड करो और अपनी इन्वेस्टमेंट