00:00 - 00:03  मैं एफडी हूं रे। मैं स्टेबिलिटी और
00:03 - 00:06  फिक्स्ड रिटर्न के साथ आता हूं। लेकिन
00:06 - 00:07  इमरजेंसी में काम नहीं आता हूं रे। मेरे
00:07 - 00:09  पैसे तुरंत नहीं मिलेंगे। मैं स्टॉक
00:09 - 00:12  मार्केट हूं। अगर तूने मुझे समझ लिया ना
00:12 - 00:14  तो अंधा पैसा बना लेगा। लेकिन मुझे समझने
00:14 - 00:17  के लिए तेरे पास ना टाइम है और ना ही
00:17 - 00:19  लाखों रुपए। मैं गोल्ड हूं। पिछले एक साल
00:19 - 00:21  में 70% तक बढ़ चुका हूं। तो पैसा मुझ में
00:21 - 00:24  लगाओ और मैं सिल्वर हूं। मैं तो पिछले 1
00:24 - 00:26  साल में 100% तक बढ़ चुका हूं। मैं बचत ऐप
00:26 - 00:28  हूं। इन सबका काम मैं आसान कर देता हूं।
00:28 - 00:29  मेरे पास एक्सपर्ट्स हैं जो तुम्हारी
00:29 - 00:31  इन्वेस्टमेंट को स्टॉक मार्किट में
00:31 - 00:33  डालेंगे और उसका रिस्क कम करेंगे।
00:33 - 00:35  म्यूच्यूल फंड्स, गोल्ड और सिल्वर ईटीएफ
00:35 - 00:38  में तुम सिर्फ ₹100 से इन्वेस्टमेंट शुरू
00:38 - 00:40  कर सकते हो और एसआईपी भी लगा सकते हो।
00:40 - 00:44  इंस्टेंट एफडी में तुम कभी भी पैसे निकाल