00:00 - 00:05  सिर्फ 50,000 कि.मी. ही चली है। अभी तो
00:05 - 00:05  बहुत जान बाकी है इसमें। एकदम नई ही समझिए
00:05 - 00:08  इसे।
00:08 - 00:10  नई जैसी क्यों? नई ही लेते हैं ना। घर की
00:10 - 00:12  पहली गाड़ी है। फर्स्ट स्टैंड ही लेंगे।
00:12 - 00:14  फर्स्ट हैंड में पूरे 4 लाख एक्स्ट्रा
00:14 - 00:17  लगेंगे। बजट है?
00:17 - 00:21  नहीं बचत है। 1 साल पहले बचत पे एसआईपी
00:21 - 00:23  चालू करी थी। जुड़ते-जुड़ते इतने हो गए।
00:23 - 00:27  बचत पे शुरू करो। अब सेविंग्स की डेली
00:27 - 00:30  एसआईपी। SBI, ICICI और Axis के सुरक्षित
00:30 - 00:33  फंड्स में। जरूरत पड़ने पर तुरंत करो
00:33 - 00:37  विड्रॉ और पाओ एफडी जैसे रिटर्न्स।