00:00 - 00:03  बेटा ये दोनों लड़कियां ये दोनों में से
00:03 - 00:04  एक को पसंद कर ले।
00:04 - 00:06  कहां तक पढ़े हो आप दोनों?
00:06 - 00:07  मैंने बीटेक किया है। मैंने भी बीटेक किया
00:07 - 00:08  है। मैं सॉफ्टवेयर इंजीनियर हूं। मैं भी
00:08 - 00:11  सॉफ्टवेयर इंजीनियर हूं।
00:11 - 00:12  क्या बात है? सेम सेम। आप दोनों रेंट पे
00:12 - 00:14  रहते हो या फिर खुद का घर है?
00:14 - 00:15  जी मेरा 100 गज का मकान है। मेरा भी 100
00:15 - 00:17  गज का मकान है।
00:17 - 00:17  तुम दोनों कमाते कितना हो?
00:17 - 00:20  ₹00
00:20 - 00:23  पापा सब तो सेम है। अब क्या करूं?
00:23 - 00:23  400 कमाते हो। कुछ बचत-वचत करते हो कि सब
00:23 - 00:25  उड़ा देते हो?
00:25 - 00:28  अंकल जी 400 सैलरी में क्या ही बचा
00:28 - 00:30  पाऊंगा? खर्चे इतने हैं। सैलरी बढ़ेगी
00:30 - 00:31  देखा जाएगा। तुम्हारा भी यही हाल होएगा।
00:31 - 00:32  नहीं अंकल जी, मैं डेली सेविंग करता हूं
00:32 - 00:34  बचत एप पर।
00:34 - 00:36  बचत ऐप यह क्या है बेटा?
00:36 - 00:39  अंकल जी, बचत एप डेली सेविंग इन्वेस्टमेंट
00:39 - 00:41  ऐप है। यहां पे ₹101 पे डेली सेविंग
00:41 - 00:43  स्टार्ट कर सकते हो। और आपको पता है इसमें
00:43 - 00:45  एफडी से भी बेटर रिटर्न्स मिलते हैं। और
00:45 - 00:46  इसमें कोई लॉक इन पीरियड नहीं है। मतलब जब
00:46 - 00:48  चाहो अपना पैसा निकाल लो।
00:48 - 00:52  बेटा वो सब तो ठीक है। सेफ्टी का क्या?
00:52 - 00:54  अंकल जी बचत ऐप में पैसा SBI और ICICI के
00:54 - 00:55  सुरक्षित फंड में जमा होता है। इसलिए कोई
00:55 - 00:57  टेंशन की बात ही नहीं है।
00:57 - 00:59  वाह बेटा ये तो बवाल चीज है। मैं भी अभी
00:59 - 01:01  बचत ऐप पे सेविंग चालू करता हूं।
01:01 - 01:03  तो अंकल जी रिश्ता पक्का समझूं?
01:03 - 01:05  हां बेटा रिश्ता पक्का समझो। और मैं क्या
01:05 - 01:07  करूं? तू निकल जा यहां से।
01:07 - 01:10  बचत एप के साथ करो सिर्फ ₹100 से डेली
01:10 - 01:14  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
01:14 - 01:16  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:16 - 01:20  साथ। यूपीआई से आसान सेविंग्स और जरूरत