00:00 - 00:04  सर iPhone 17 Pro Max किडनी बेची है क्या?
00:04 - 00:06  नहीं यार किडनी नहीं बेचीं मात्र 10 ग्राम
00:06 - 00:06  गोल्ड बेचा है और ₹1.5 लाख का फोन आ गया
00:06 - 00:08  है।
00:08 - 00:10  सर गोल्ड का हमें भी कुछ बता दो क्योंकि
00:10 - 00:10  इतना पैसा तो है नहीं ₹1.5 लाख कैसे खरीदे
00:10 - 00:13  गरीब आदमी?
00:13 - 00:14  तो अगर रोचित तेरे पास पैसे कम है तो भाई
00:14 - 00:16  तू गोल्ड ईटीएफ ले सकता है।
00:16 - 00:18  सर कितना ₹1.5 लाख लगेंगे उसके लिए।
00:18 - 00:20  नहीं नहीं ₹100 का एक ईटीएफ है भाई।
00:20 - 00:21  सर आप 100 नहीं आप ये 1000 लो। आप मुझे ये
00:21 - 00:22  ईटीएफ बताओ कैसे?
00:22 - 00:23  ये कितने हैं?
00:23 - 00:24  1000
00:24 - 00:26  1000 हैं।
00:26 - 00:27  तो बस तेरे 10 यूनिट ईटीएफ आ जाएंगे।
00:27 - 00:29  कैसे?
00:29 - 00:32  आपको दोस्तों क्या करना है? आपको बस बचत
00:32 - 00:34  एप डाउनलोड करना है। यहां पर आप अपने पैसे
00:34 - 00:36  गोल्ड में इन्वेस्ट कर सकते हैं। सबसे
00:36 - 00:38  अच्छी बात यह है कि आपके पैसे एक्सपर्ट्स
00:38 - 00:40  बिल्कुल फ्री में मैनेज करते हैं। तो अभी
00:40 - 00:42  Bach एप डाउनलोड करो और अपनी इनवेस्टमेंट