00:00 - 00:05  3 महीने ₹200 रोज ₹00 और एक बार भी किसी
00:05 - 00:08  को फोन नहीं उठाना पड़ा। आओ बताता हूं
00:08 - 00:10  कैसे। सैलरी आती थी खर्चा होता था। जो
00:10 - 00:12  बचता था वह सेविंग्स अकाउंट में पड़ा रहता
00:12 - 00:14  था। साल के अंत में अकाउंट देखा वही
00:14 - 00:17  अमाउंट कोई ग्रोथ नहीं। पता था कि कुछ
00:17 - 00:19  करना चाहिए पर शुरू कैसे करूं यह समझ नहीं
00:19 - 00:21  आता था। फिर एक रील में मैंने बचत ऐप के
00:21 - 00:24  बारे में देखा। डाउनलोड किया और पहले दिन
00:24 - 00:26  से ही कंफर्टेबल लगा। बस एक बार ₹251 की
00:26 - 00:28  डेली एसआईपी सेट की। अब रोज जीप ऐसे
00:28 - 00:31  ऑटोमेटिक कट जाता है। मुझे याद भी नहीं
00:31 - 00:33  रहता। 3 महीने बाद देखा तो ₹00 हो गए थे
00:33 - 00:35  और यह लॉक नहीं है। अभी निकालूं तो भी मिल
00:35 - 00:37  जाएगा। कोई पेनल्टी नहीं, कोई फॉर्म नहीं।
00:37 - 00:40  बचत ऐप की रेटिंग 4.6 स्टार है और इसमें
00:40 - 00:42  आईआईटीएम के भरोसेमंद एनालिस्ट निवेश करते
00:42 - 00:45  हैं। तुम भी सिर्फ सोचते रहते हो इन्वेस्ट
00:45 - 00:49  करने की। तो एक बार बचत ऐप डाउनलोड करो और