00:00 - 00:04  पिछले 6 महीने में मैंने 15% का रिटर्न
00:04 - 00:07  बना लिया है। मुझे ना ही स्टॉक मार्केट की
00:07 - 00:09  समझ है और ना ही स्टॉक मार्केट को समझने
00:09 - 00:11  का टाइम। मैं एक दुकानदार आदमी हूं। सुबह
00:11 - 00:13  9:00 बजे से शाम 8:00 बजे तक दुकान चलती
00:13 - 00:15  है। लेकिन इतना समझ में आता है कि पैसा
00:15 - 00:17  इन्वेस्ट करना है। मेरे व्यापारी दोस्त ने
00:17 - 00:20  बचत ऐप के बारे में बताया। यहां पर मैंने
00:20 - 00:22  म्यूच्यूल फंड्स एंड गोल्ड ईटीएफ पे
00:22 - 00:23  ₹5,000 की एसआईपी लगा दी है। मेरे पैसे
00:23 - 00:25  यहां पर हर महीने टाइम टू टाइम इन्वेस्ट
00:25 - 00:27  होते रहते हैं। जैसे-जैसे मार्केट बढ़ता
00:27 - 00:28  है वैसे ही मेरे पैसे भी। और जब भी जरूरत
00:28 - 00:30  पड़ती है तो जितना अमाउंट चाहिए निकाल भी
00:30 - 00:31  लेता हूं। कोई लॉक इन नहीं है। पिछले 3
00:31 - 00:34  महीने से इन्वेस्ट कर रहा हूं। अब दूसरी
00:34 - 00:36  एसआईपी भी चालू करूंगा। इस ऐप की रेटिंग
00:36 - 00:39  भी 4.6 है और 1 करोड़ से ज्यादा लोग इसको