00:00 - 00:04  दोस्त ने Thar ले ली और मेरे पास Splender
00:04 - 00:05  खरीदने तक के पैसे नहीं थे। तनख्वाह तो
00:05 - 00:07  उससे कम नहीं थी मेरी। कॉलेज में साथ
00:07 - 00:09  पढ़ते थे। सेम कंपनी में जॉब लगी थी। फिर
00:09 - 00:12  भी वह गाड़ी ले रहा है और मैं अभी भी बस
00:12 - 00:14  से जाता हूं। एक दिन सीधा पूछ लिया। भाई
00:14 - 00:16  इतना पैसा कहां से आ रहा है? वह हंसता है
00:16 - 00:18  और बोलता है सैलरी तो तेरी जैसी ही है। पर
00:18 - 00:21  जो एक्स्ट्रा आ रहा है वही मेरी असली कमाई
00:21 - 00:24  है। सच बताऊं पहले लगा झूठ बोल रहा है।
00:24 - 00:26  फिर उसने मुझे बचत ऐप दिखाया। ऐप खुलते ही
00:26 - 00:29  सब सिंपल था। इन्वेस्टमेंट ऑप्शंस,
00:29 - 00:31  म्यूच्यूल फंड्स, इजी गाइडेंस बिल्कुल
00:31 - 00:34  बिगिनर फ्रेंडली। उसने बोला, मैं यहां से
00:34 - 00:36  ₹101 से स्टार्ट किया था और धीरे-धीरे
00:36 - 00:39  पैसा ग्रो करता गया। मैंने भी उसी दिन से
00:39 - 00:41  शुरू कर दिया। पहले महीने ही ₹2000 से
00:41 - 00:44  ₹3000 का एक्स्ट्रा रिटर्न मिला। बाइक का
00:44 - 00:46  ईएमआई तो आराम से निकल गया। अब मैं भी हर
00:46 - 00:48  महीने इन्वेस्ट करता हूं और धीरे-धीरे
00:48 - 00:50  अपना फंड बिल्ड कर रहा हूं। गाड़ी का डाउन
00:50 - 00:52  पेमेंट भी जमा होना शुरू हो गया है। अब
00:52 - 00:55  वही दोस्त मुझसे पूछता है, भाई, तूने भी
00:55 - 00:56  स्टार्ट कर दिया क्या? मैं कहता हूं हां
00:56 - 00:58  भाई बचत ऐप से ही
00:58 - 01:02  बचत ऐप के साथ मार्केट में सेविंग बनी
01:02 - 01:06  आसान ना नुकसान की चिंता ना गलत फंड सुनने
01:06 - 01:08  का डर एक्सपर्ट्स की गाइडेंस और SBI ICICI
01:08 - 01:14  के फंड्स का भरोसा यूपीआई से आसान