00:00 - 00:04  अरे मोहन भाई सुबह-सुबह कहां जा रहे हैं?
00:04 - 00:07  बाजार जा रहे हैं धनिया लेने। कहना कि घर
00:07 - 00:09  में आलू पराठे बन रहे हैं और बिना चटनी के
00:09 - 00:12  आलू पराठे हमारे अंदर धसते नहीं है।
00:12 - 00:12  बाजार तो 1 कि.मी. है ना? तो पैदल चले
00:12 - 00:15  जाओ।
00:15 - 00:17  ओ हेलो हमारे पास इतना पैसा है कि डेली
00:17 - 00:18  पेट्रोल से कुल्ला कर सकते हैं।
00:18 - 00:21  पैसा पैसा।
00:21 - 00:23  मैं तो बस इतना ही कह रहा था कि पेट्रोल
00:23 - 00:25  महंगा है। थोड़ी बचत कर लो।
00:25 - 00:28  हमको फर्क नहीं पड़ता क्योंकि हम पहले भी
00:28 - 00:30  बीच का डलवाते थे और अभी भी बीच का डलवाते
00:30 - 00:33  हैं।
00:33 - 00:36  ए फ्यू मोमेंट्स लेटर।
00:36 - 00:36  अरे मोहन भाई बाइक से वो भी पैदल घर जा
00:36 - 00:40  रहे हो?
00:40 - 00:41  हां भाई 20 पेट्रोल डलवाया था। पेट्रोल घर
00:41 - 00:44  से निकलते ही खत्म हो गया।
00:44 - 00:46  तभी कह रहे थे बचत करनी है तो सही जगह पर
00:46 - 00:47  बचत करें। बचत ऐप में।
00:47 - 00:51  बचत ऐप महंगा होगा ये तो।
00:51 - 00:53  नहीं भाई, बचत ऐप में डेली ₹51 से सेविंग
00:53 - 00:55  स्टार्ट कर सकते हो।
00:55 - 00:57  जिस पर तुम्हें मिलेगा एफडी से बढ़िया
00:57 - 00:59  रिटर्न्स। वो भी बढ़िया ब्याज के साथ।
00:59 - 01:02  पैसे लेके कोई भाग गया तो? बचत ऐप पर
01:02 - 01:04  तुम्हारे पैसे SBI और ICICI के सिक्योर
01:04 - 01:06  फंड में जमा होते हैं। भागने की टेंशन मत
01:06 - 01:08  लो। बचत सही जगह पर करो।
01:08 - 01:09  कमेंट में लिखें लिंक और पाएं ₹50 का
01:09 - 01:11  रिवॉर्ड।
01:11 - 01:14  बचत ऐप के साथ करो सिर्फ ₹51 से डेली
01:14 - 01:18  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:18 - 01:20  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:20 - 01:24  साथ। यूपीआई से आसान सेविंग्स और जरूरत