00:00 - 00:03  यह तो अक्षय कुमार ने भी बोला है कि
00:03 - 00:06  हीरोगरी करने में नहीं है। एक सिगरेट
00:06 - 00:09  एवरेज आपको ₹20 की कॉस्ट करती है और सेंटर
00:09 - 00:11  फ्रेश अगर साथ में खाना हो तो ₹21 हो गए।
00:11 - 00:13  वही ₹21 की अगर आप एसआईपी करेंगे डेली तो
00:13 - 00:15  25 साल के अंदर आपके अकाउंट में ₹1 करोड़
00:15 - 00:18  से ज्यादा रुपए होंगे। एग्जैक्ट कैलकुलेशन
00:18 - 00:21  आपकी स्क्रीन पे देख सकते हैं आप। और अगर
00:21 - 00:23  यही आपको ₹1 करोड़ अपने अकाउंट में 11 साल
00:23 - 00:25  में चाहिए तो आपको डेली की एसआईपी करनी
00:25 - 00:25  पड़ेगी ₹500 की। अब ये एसआईपी करनी कैसे
00:25 - 00:27  है?
00:27 - 00:30  अब आपके मन में आ रहा होगा यह एसआईपी शुरू
00:30 - 00:31  कैसे करते हैं? आपको सिंपली बजट ऐप
00:31 - 00:34  डाउनलोड करके ओपन करना है। यहां सबसे
00:34 - 00:35  अच्छी बात यह है कि आपके फंड्स को आईआईटी
00:35 - 00:38  और आईएम के एनालिस्ट बिल्कुल फ्री में
00:38 - 00:40  मैनेज करते हैं और आप सिर्फ ₹101 से भी
00:40 - 00:41  अपनी इन्वेस्टमेंट शुरू कर सकते हैं। तो
00:41 - 00:45  अभी बजट ऐप डाउनलोड करो और अपनी