00:06 - 00:13  अरे एवढी खुश काय आहेस नोटरी मध्ये लाहे घ्या तुला? हो हो नोटरीच लागलीय समजा! फायनली मी आयफोन
00:13 - 00:15  घेतला
00:20 - 00:25  ऐकून कसं काही घेतलास? खरंच सूची लावली लागली. नाही नाही ते पैसे चोगलेस?
00:25 - 00:43  नाही नाही मग कोणाला ना उसणे घेतले. नाही नाही. अच्छा मला होऊन घडले का? अरे नाही हो, मी बचत केली आहे. मी बचत आहेत. अरे मी गेले एक वर्षापासून बचत ॲप वर पैसे जमा करत होते. आता हे काय नवीन आहे? अरे बचत ॲप एबडी पेक्षा जास्त रिटर्न्स देते आणि हे पैसे एसB आणि
00:43 - 00:55  मोठ्या बेंचचा सेफ फंडात इन्व्हेस्ट होतात आणि याच्यामध्ये एक चांगली गोष्ट ही आहे की जो पाहिजे द्या आपण पैसे काढू शकतो आणि यात कोणताही लॉकिंग पिरियड नाहीये. ते हात एकदा मस्त नाही पे. आता हा ऐकून
00:55 - 01:00  मी युज करणार. जा तिकडे हे स्वतः पैसे जमा करा आणि स्वतः घ्या
01:00 - 01:01  ही घोडे.
01:03 - 01:05  बचत ॲप ने करा 111
01:05 - 01:06  पासनं डेली सेविंगची सुरुवात
01:06 - 01:12  एफडी पेक्षा जास्त रिटर्न आणि एसपीआय आयसीयू आई आणि एक्सेसच्या भरोशावर
01:12 - 01:17  युपी आई ले टोपी बचत आणि गरज पडल्यावर लगेच काढूही शकता.