00:00 - 00:01  हां हेलो।
00:01 - 00:03  हां भाई।
00:03 - 00:05  भाई जल्दी नीचे आ। शादी में चलना है। 5
00:05 - 00:05  मिनट में पहुंचूंगा बस मैं तेरे घर। लेट
00:05 - 00:09  मत करियो।
00:09 - 00:10  ठीक है आता हूं 5 मिनट में।
00:10 - 00:11  चल भाई।
00:11 - 00:14  अबे भाई कहां था? वैसे इतने लेट हो रहे
00:14 - 00:15  हैं यार। अब बैठ
00:15 - 00:16  और ये क्या है? ये फटी जूते पहन के जाएगा
00:16 - 00:18  क्या शादी में तू?
00:18 - 00:18  भाई मैं क्या करूं? मेरे पास तेज ही जूते
00:18 - 00:20  हैं यार।
00:20 - 00:22  अबे भाई पागल हो गया है क्या? यार क्या
00:22 - 00:23  बताऊं? हर महीने मेरा बजट बहुत टाइट हो
00:23 - 00:24  जाता है। अगले महीने देखूंगा यार। सैलरी
00:24 - 00:25  आती ही खत्म हो जाती है।
00:25 - 00:27  अबे यार तू टू टू टू टू टू टू टेंशन मत
00:27 - 00:28  ले। अब बैठ तू। मैं तो लाता हूं तेरे नए
00:28 - 00:30  शूज यार। वैसे ही बहुत लेट हो रहे हैं।
00:30 - 00:32  अरे भाई तेरी भी तो सैलरी मेरे बराबर है।
00:32 - 00:35  फिर तू कैसे मैनेज कर लेता है?
00:35 - 00:37  सैलरी तो सेम है मेरे भाई। बस फर्क इतना
00:37 - 00:39  है कि मैं फालतू खर्चे नहीं करता। मतलब
00:39 - 00:42  भाई मैं इस्तेमाल करता हूं बचत ऐप। बचत ऐप
00:42 - 00:44  ये क्या है? बचत एप डेली सेविंग्स पे एफडी
00:44 - 00:46  से बेहतर रिटर्न्स देता है। और पैसे SBI
00:46 - 00:47  और ICICI के सुरक्षित फंड्स में इन्वेस्ट
00:47 - 00:49  होता है। और सबसे बढ़िया बात है इसमें कोई
00:49 - 00:51  लॉग इन पीरियड भी नहीं होता। मतलब जब
00:51 - 00:53  जरूरत हो अपना पैसा विथड्रॉल कर लो।
00:53 - 00:55  भाई ये तो कमाल का एप है। मैं अभी डाउनलोड
00:55 - 00:57  करता हूं इसे।
00:57 - 00:59  तो आप भी आज ही डाउनलोड करिए बचत ऐप और
00:59 - 01:00  अपनी स्मार्ट सेविंग्स की शुरुआत करिए।
01:00 - 01:02  हां भाई जल्दी बैठ।
01:02 - 01:06  क्यों भाई? जूते लेने हैं नहीं। अरे हां
01:06 - 01:08  हां चल चल चल चल चल चल।
01:08 - 01:10  ऐप के साथ करो सिर्फ ₹100 से डेली
01:10 - 01:14  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:14 - 01:17  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:17 - 01:20  साथ यूपीआई से आसान सेविंग्स और जरूरत