00:00 - 00:19  यार सुबह-सुबह संडे को किसका मैसेज आ गया?
00:19 - 00:28  यार बहुत भूख लग रही है। बाहर से आर्डर कर
00:28 - 00:38  यार यह लैपटॉप क्यों नहीं चल रहा ढंग से?
00:38 - 00:45  यार मेरे पास तो कपड़े और जूते भी नहीं
00:45 - 00:47  भाई कुछ खिला दे। तीन दिन से कुछ नहीं
00:47 - 00:50  खाया।
00:50 - 00:50  अबे ये क्या हुआ तुझे? ये कैसी हालत बना
00:50 - 00:52  ली तूने अपनी?
00:52 - 00:55  अरे भाई फर्नीचर वाली हालत हो गई है मेरी
00:55 - 00:55  जेब में एक रुपया भी नहीं है। पैसे चाहिए
00:55 - 00:58  मुझे।
00:58 - 01:00  आ इधर बैठ। देख सैलरी आती है तो तू अंबानी
01:00 - 01:02  बन जाता है और महीना खत्म होने से पहले
01:02 - 01:05  कंगाल। तू बचत ऐप में सेविंग क्यों नहीं
01:05 - 01:07  करता है? बचत ऐप ये क्या होता है भाई? बचत
01:07 - 01:10  ऐप पर डेली सेविंग पर एफडी से ज्यादा
01:10 - 01:13  रिटर्न मिलता है। और इसमें पैसे SBI और
01:13 - 01:14  ICICI के सुरक्षित फंड्स में जमा होते
01:14 - 01:17  हैं। और अगर मुझे जरूरत के टाइम में पैसे
01:17 - 01:19  चाहिए हो तो देख। इसमें कोई लॉकिंग पीरियड
01:19 - 01:23  नहीं है। जब जरूरत हो पैसा निकाल ले।
01:23 - 01:24  हां यार भाई। यह ऐप तो बड़ा अच्छा है। मैं
01:24 - 01:26  भी आज से ही बचत ऐप में सेविंग चालू कर
01:26 - 01:29  देता हूं। तो अभी डाउनलोड कर बचत ऐप। बजट
01:29 - 01:31  ऐप के साथ करो सिर्फ ₹100 से डेली
01:31 - 01:35  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:35 - 01:37  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:37 - 01:41  साथ। यूपीआई से आसान सेविंग्स और जरूरत
01:41 - 01:44  पड़ने पर तुरंत विथड्रॉवल।