00:00 - 00:07  दिन के ₹100 बचाकर आप ₹3 करोड़ बना सकते
00:07 - 00:11  हो। देखो अगर आप दिन के ₹100 बचाते हो तो
00:11 - 00:14  महीने के हुए ₹3000। अब अगर आप इन 3000 की
00:14 - 00:17  मंथली एसआईपी करते हो और इस एसआईपी को हर
00:17 - 00:21  साल 15% से स्टेप अप करते हो और आपको
00:21 - 00:25  एनुअली 15% का रिटर्न मिलता है तो 25 साल
00:25 - 00:27  बाद आपके पास होंगे ₹3 करोड़ 13 लाख। असली
00:27 - 00:31  खेल अब शुरू होगा। अगर आपको भी एसआईपी
00:31 - 00:33  शुरू करनी है तो बचत एप डाउनलोड करो। यहां
00:33 - 00:35  आपके फंड को एक्सपर्ट्स बिल्कुल फ्री में
00:35 - 00:38  मैनेज करते हैं, और सिर्फ ₹100 रोज से