00:00 - 00:01  हेलो भैया।
00:01 - 00:03  हेलो सर।
00:03 - 00:05  एक्चुअली भैया वो वैलेंटाइन आ रहा है ना
00:05 - 00:05  तो गर्लफ्रेंड के लिए गिफ्ट दिखा दो थोड़ा
00:05 - 00:07  बढ़िया सा।
00:07 - 00:08  अरे भैया हमारे पास एक से बढ़कर एक पीस आए
00:08 - 00:09  हुए हैं। अभी दिखाता हूं। मस्त खुश हो
00:09 - 00:10  जाओगे आप।
00:10 - 00:12  दिखा दिखा दिखा दिखा।
00:12 - 00:13  ये लीजिए सर। अभी सर एकदम डिमांड में चल
00:13 - 00:14  रहा है। ये लड़कियां देखती खुश हो जाती है।
00:14 - 00:17  आपकी गर्लफ्रेंड तो पक्का खुश हो जाएगी।
00:17 - 00:17  क्या बात कर रहे हो? ये बढ़िया है। कितने
00:17 - 00:20  का है?
00:20 - 00:21  ये सर ज्यादा नहीं है। ओनली 8000 ओनली।
00:21 - 00:22  8000 का।
00:22 - 00:23  कर दो पैक।
00:23 - 00:24  नहीं नहीं नहीं। थोड़ा छोटा दिखाओ ना ये तो
00:24 - 00:25  बहुत बड़ा है।
00:25 - 00:27  सर कितना बढ़िया लग रहा है।
00:27 - 00:28  अरे भैया वो खुद 4 फीट की है ना। वो कहां
00:28 - 00:30  पकड़ेगी इतना बड़ा। आप थोड़ा छोटा दिखा दो
00:30 - 00:31  इसे। ये लीजिए सर उसका शॉटर वर्जन। बहुत
00:31 - 00:33  अच्छा है सर ये।
00:33 - 00:34  हां ये अच्छा लग रहा है।
00:34 - 00:34  है ना? क्यूट सा छोटा सा।
00:34 - 00:35  कितने का है?
00:35 - 00:37  ₹4500।
00:37 - 00:38  4500
00:38 - 00:38  ये पैक कर देता हूं।
00:38 - 00:40  नहीं भैया।
00:40 - 00:42  मैं सोच रहा हूं वो क्या करेगी टैडी का?
00:42 - 00:43  मैं खुद ही एक टैडी बीियर जैसा हूं।
00:43 - 00:45  लेकिन सर उसको अच्छा लगेगा।
00:45 - 00:45  आप एक काम करो टैडी से थोड़ा हटके दिखाओ
00:45 - 00:47  ना।
00:47 - 00:49  अरे सर बहुत वैरायटी है। अभी कुछ और दिखा।
00:49 - 00:50  ये देखिए सर। बहुत ही प्रीमियम है। इस साल
00:50 - 00:52  वैलेंटाइंस भी आया है सर। ये पूरे शहर में
00:52 - 00:53  वो कहीं नहीं मिलेगा।
00:53 - 00:55  ये करो। कितने का है?
00:55 - 00:56  ये सर आपको मेरा ₹2500 ओनली लगा है।
00:56 - 00:57  ₹2500 का।
00:57 - 01:00  इसमें सर दो वैरायटी ये वाला भी ये देखिए।
01:00 - 01:02  अब भैया, एक्चुअली क्या है ना उसके पापा
01:02 - 01:04  बहुत स्ट्रिक्ट है। मार पटेगी बेचारे को
01:04 - 01:06  मैं चाहता नहीं ना उसको मार पड़े। तो आप
01:06 - 01:06  थोड़ा ऐसा दिखाओ ना जो घर पे लेके जा सकते
01:06 - 01:08  हो अपना आराम से।
01:08 - 01:08  समझ गया समझ गया। अब मैं समझ गया आपको
01:08 - 01:09  क्या चाहिए।
01:09 - 01:11  तो आप कुछ वैसा दिखाओ।
01:11 - 01:12  हां ये बढ़िया है भैया।
01:12 - 01:13  कितने का है?
01:13 - 01:15  99 का है भैया ये।
01:15 - 01:17  यही तो मैं ढूंढ रहा था। कितना मस्त पीस
01:17 - 01:19  है। और भैया पहली बात फीलिंग्स मैटर करती
01:19 - 01:20  है। पैसा वैसा मैटर नहीं करता। आप पैक कर
01:20 - 01:23  दो। मैं पेमेंट करता हूं।
01:23 - 01:25  भैया एक बात बताओ वैलेंटाइन साल में एक
01:25 - 01:27  बार आता है। क्या करोगे इतना पैसा बचा के?
01:27 - 01:28  लड़कियों के बढ़ाने से बढ़िया है यह पैसा
01:28 - 01:29  मैं बचत ऐप पे इन्वेस्ट करता हूं।
01:29 - 01:32  बचत ऐप ये क्या है?
01:32 - 01:34  यह है बचत ऐप। इसमें डेली सेविंग पर एफडी
01:34 - 01:36  ज्यादा रिटर्न मिलता है। और पैसा SBI और
01:36 - 01:38  ICICI के सुरक्षित फंड में सेव होता है।
01:38 - 01:40  इसमें कोई लॉक इन पीरियड भी नहीं होता। और
01:40 - 01:40  तो और जब मन करे तो पूरा पैसा वापस निकाल
01:40 - 01:42  लो।
01:42 - 01:42  अरे बाबा ये तो कमाल का ऐप है। मैं भी
01:42 - 01:44  डाउनलोड करता हूं।
01:44 - 01:45  अभी आप ना दो और दे दो ऐसे।
01:45 - 01:46  तीन दोगे उसको।
01:46 - 01:50  हां। नहीं, नहीं, नहीं। गर्लफ्रेंड तीन है
01:50 - 01:53  हैं?