00:00 - 00:07  ₹1 लाख। मैंने इस महीने ₹1 लाख खर्च कर
00:07 - 00:10  दिए। ₹10,000 के स्नकर्स, 5,000 की जींस
00:10 - 00:13  और 20,000 मनाली ट्रिप पे खर्च कर दिए। और
00:13 - 00:16  बाकी कहां उड़ा दिए कुछ समझ नहीं आ रहा।
00:16 - 00:19  अब तो राशन के भी पैसे नहीं बचे। काश ये
00:19 - 00:22  पैसे मैंने बचत ऐप पे सेव किए होते। तो इस
00:22 - 00:25  पर एफडी से ज्यादा रिटर्न मिल जाता। पैसे
00:25 - 00:28  SBI और ICICI के सुरक्षित फंड्स में सेफ
00:28 - 00:31  रहते। और सबसे खास बात इसमें कोई लॉक इन
00:31 - 00:34  पीरियड नहीं होता। मतलब जब जरूरत हो अपना
00:34 - 00:37  पैसा निकाल लो। आज ही डाउनलोड करें बचत
00:37 - 00:40  ऐप। बजट ऐप के साथ करो सिर्फ ₹100 से डेली
00:40 - 00:44  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:44 - 00:46  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:46 - 00:50  साथ। यूपीआई से आसान सेविंग्स और जरूरत
00:50 - 00:53  पड़ने पर तुरंत विथड्रॉवल।