00:00 - 00:05  इस ₹100 ने कुछ ऐसा किया कि वह ₹200 से कई
00:05 - 00:09  गुना बड़ा हो गया। यह कहानी है दो नोटों
00:09 - 00:11  की। ₹100 और ₹200 एक ही बैंक से पैदा हुए।
00:11 - 00:14  एक ही पर्स में पले बड़े एकदम जयवी की
00:14 - 00:17  जोड़ी। लेकिन दोनों में एक फर्क था। ₹200
00:17 - 00:20  घर पर बैठा-बैठा रील चलाता था और ठहाके
00:20 - 00:23  मारकर हंसता था और ₹100 को जीवन में कुछ
00:23 - 00:26  करना था। इसलिए वो रोज बचत ऐप के जिम में
00:26 - 00:28  मेहनत करता था। वहां वो एफडी एसआईपी गोल्ड
00:28 - 00:30  में लग के मेहनत करता और रोज थोड़ा-थोड़ा
00:30 - 00:33  स्ट्रांग होता। पहले तो ₹200 उसका मजाक
00:33 - 00:35  उड़ाता था। अरे यह रोज बचत ऐप के पास जाने
00:35 - 00:37  से कुछ नहीं होगा। तू हमेशा ₹100 ही
00:37 - 00:41  रहेगा। लेकिन उसे यह नहीं पता था कि बचत
00:41 - 00:43  ऐप पर ₹100 अगर रोज जाते हैं तो उस पर 15
00:43 - 00:46  से 20% तक का इंटरेस्ट मिल सकता है। जिससे
00:46 - 00:49  वह रोज के ₹100 कब हजार लाख करोड़ बन जाते
00:49 - 00:51  हैं। पता भी नहीं चलता। जब ₹200 ने अपने
00:51 - 00:53  दोस्त को इतना बड़ा आदमी बनते और खुद को
00:53 - 00:56  रील पर हंसते हुए देखा तो उसे अपने लिए
00:56 - 00:59  बुरा लगा। फिर उसने ₹100 से उसका मजाक
00:59 - 01:01  उड़ाने के लिए सॉरी बोला और उससे सीखकर
01:01 - 01:04  बचत ऐप पर जाना शुरू कर दिया। तो अगर आप
01:04 - 01:07  भी ₹100 की तरह अमीर बनना चाहते हैं तो
01:07 - 01:10  बचत ऐप डाउनलोड करें और डेली ₹100 की