00:00 - 00:09  गोल्ड में इन्वेस्ट कर लेना चाहिए था।
00:09 - 00:11  मेरी तरह आपने भी गोल्ड में इन्वेस्ट नहीं
00:11 - 00:14  किया ना? क्योंकि अगर किया होता तो अभी तक
00:14 - 00:16  आपका पैसा तीन गुना हो जाता। देखो सबको
00:16 - 00:18  लगता है कि गोल्ड में इन्वेस्ट करना मतलब
00:18 - 00:20  ज्वेलरी खरीदना, मेकिंग चार्जेस देना,
00:20 - 00:23  लोकर की टेंशन करना। पर आपको पता है गोल्ड
00:23 - 00:25  में इन्वेस्ट करने का सबसे फास्ट और सबसे
00:25 - 00:27  इजी तरीका क्या है? बचत ऐप। क्योंकि आप
00:27 - 00:29  गोल्ड अपने फोन से ही बाय और सेल कर सकते
00:29 - 00:32  हो और ना ही कोई मेकिंग चार्जेस की दिक्कत
00:32 - 00:34  होती है और ना ही कोई लॉकर की हैज़ल।
00:34 - 00:36  इसीलिए आप बचत ऐप डाउनलोड कर सकते हैं।
00:36 - 00:37  यहां आप सिर्फ ₹100 से गोल्ड और सिल्वर
00:37 - 00:40  में इन्वेस्ट कर सकते हैं। और सबसे खास
00:40 - 00:42  बात यहां कोई मेकिंग चार्जेस और जीएसटी भी
00:42 - 00:46  नहीं लगता। तो अभी बचत ऐप डाउनलोड करो और