00:00 - 00:03  इंडिया के सबसे बड़े इन्वेस्टर रहे राकेश
00:03 - 00:04  झुंझुनुवाला ने एसआईपी के बारे में क्या
00:04 - 00:06  कहा आप सुनो उसके बाद बात करते हैं।
00:06 - 00:08  देखो सबसे अच्छा इन्वेस्टमेंट है। सबसे
00:08 - 00:09  पहले आपकी एक्सपेक्टेशन म्यूचल अच्छे
00:09 - 00:11  म्यूचल फंड के थ्रू में इन्वेस्ट करिए और
00:11 - 00:13  सिर्फ से इन्वेस्ट करिए।
00:13 - 00:14  तो आपने देखा कि राकेश झुनझुनवाला जी ने
00:14 - 00:16  कहा कि भैया एसआईपी तो हर बंदे को करवानी
00:16 - 00:18  चाहिए। बट द प्रॉब्लम फॉर इंडिया इज कि
00:18 - 00:20  ज्यादातर लोग इंडिया में एसआईपी कराते तो
00:20 - 00:22  हैं लेकिन उसको लंबे समय तक टिका के नहीं
00:22 - 00:24  रख पाते। एवरेज होल्डिंग पीरियड इन इंडिया
00:24 - 00:25  फॉर एसआईपी इज़ 3.5 इयर्स। मतलब ज्यादातर
00:25 - 00:27  लोग इंडिया में 3 साल तक के लिए ही
00:27 - 00:28  इन्वेस्टेड रहते हैं। लेकिन एसआईपी का तो
00:28 - 00:30  मजा ही शुरू होता है 10 साल के बाद।
00:30 - 00:31  कंपाउंडिंग का मैजिक ही 10 साल के बाद
00:31 - 00:33  शुरू होता है। तो ज्यादातर लोगों को इस
00:33 - 00:35  वजह से एसआईपी का जो फायदा बेनिफिट होना
00:35 - 00:36  चाहिए वो कभी मिल ही नहीं पाता क्योंकि वो
00:36 - 00:37  लॉन्ग टर्म के लिए इन्वेस्ट ही नहीं रह
00:37 - 00:39  पाते। राइट? अब लोगों को यह नहीं पता कि
00:39 - 00:41  एसआईपी स्टार्ट करनी कौन से ऐप में है। तो
00:41 - 00:43  इसके लिए मैं बताता हूं। बजट ऐप सबसे
00:43 - 00:45  बेस्ट ऑप्शन रहेगा क्योंकि यहां आप सिर्फ
00:45 - 00:46  ₹100 से एसआईपी शुरू कर सकते हो और यहां
00:46 - 00:48  आपके पैसों को फाइनेंसियल एनालिस्ट मैनेज
00:48 - 00:52  करते हैं। तो आज ही बजट ऐप डाउनलोड करके