00:00 - 00:04  देखते-देखते मैंने ₹4 लाख जमा कर लिए। पता
00:04 - 00:06  है कैसे? मैं फूड डिलीवरी करता हूं। चाहे
00:06 - 00:09  धूप हो, बारिश हो या ट्रैफिक। मेहनत करके
00:09 - 00:11  पैसे तो कमा लेता था, पर जोड़ नहीं पाता
00:11 - 00:13  था। पैसा आता था पर उतनी ही तेजी से खर्च
00:13 - 00:16  भी हो जाता था। एक इन्वेस्टमेंट ऐप ट्राई
00:16 - 00:18  किया पर कुछ समझ नहीं आया। उल्टा पैसे भी
00:18 - 00:20  डूब गए। एक दिन एक कस्टमर ने बचत ऐप के
00:20 - 00:22  बारे में समझाया कि यहां पैसा एक्सपर्ट
00:22 - 00:25  मैनेज करते हैं। मैंने 1000 से एसआईपी
00:25 - 00:27  स्टार्ट कर दी और देखते-देखते आज ₹4 लाख
00:27 - 00:29  तक बन गए। अब मैं सिर्फ आर्डर डिलीवर नहीं
00:29 - 00:31  कर रहा। अपना फ्यूचर भी सुरक्षित कर रहा