00:00 - 00:18  కాలు తిప్పకుండా ఉన్నచోట నుంచే ఈ చైర్లు కూర్చుంటే ఈ డబ్బులంతా నీకే కానీ త్రీ రూల్స్ ఉన్నచోట నుంచి కాలు కదపకూడదు సర్కిల్ నుంచి బయటికి వెళ్ళకూడదు ఓన్లీ త్రీ ఛాన్సెస్ మాత్రమే ఉంటాయి అలా చేస్తే ఈ 1000 నీకే ఒకవేళ నువ్వు కూర్చోలేకపోయి నేను కూర్చున్నాను అనుకో నువ్వు 25000 ఇస్తే చాలు అదేంటి 1 లాక్ కి 25000
00:18 - 00:20  అంటున్నాడు ఇది ఏమన్నా స్కామా
00:20 - 00:25  25000 ఏ కదా సరే అబ్బో దేఖో మై రౌడీజం
00:25 - 00:26  సెటిల్మెంట్
00:26 - 00:27  కాళ్ళ పొజిషన్ మారింది
00:28 - 00:33  ఇంకా టూ ఛాన్సెస్ ఉన్నాయి సరే కానీ చూద్దాం ఇప్పుడు ఎలా కొడతాడో నేను చూస్తాను
00:33 - 00:36  కాళ్ళ పొజిషన్ మారింది సర్కిల్ నుంచి బయటికి వచ్చేసావు
00:42 - 00:49  అమ్మ బాగా చేయలేదు నా డబ్బులు నాకే ఇంకా లేదు లేదు నేను చేతులు కూడా వాడకూడదు అని చెప్పాను నువ్వు చెప్పింది త్రీ రూల్స్ ఏ డబ్బులతో
00:51 - 00:52  పట్టు
00:53 - 00:59  అవును ఇంతకీ నీకు ఇంత డబ్బులు ఎక్కడ నుండి వచ్చినాయి నేను బక్రీతాప్ లో కొంచెం కొంచెం సేవింగ్ చేస్తా కదా విత్రా చేశా
00:59 - 01:10  ఏంటి బక్రీత్ తాప బర్త్ టాప్ లో కేవలం 100 రూపాయల నుంచి మీ సేవింగ్స్ ని స్టార్ట్ చేయండి ఎఫ్ టి కన్నా మంచి రిటర్న్స్ పొందండి. ఎస్సవిఐ ఐసిఐ మరియు యాక్సెస్ భరోసాతో
01:10 - 01:12  యూపీఐ నుంచి సులభం సేవింగ్ అవసరమైనప్పుడు
01:12 - 01:15  డబ్బు సులభంగా తీసుకోవచ్చు
01:20 - 01:22  అలా సేవ్ చేసిన మనీ అంతా ఇలా పతాళాడుతున్నావా
01:22 - 01:24  నువ్వు మొన్న 122000
01:24 - 01:28  కావాలన్నావు కదా అందులో ఒక 20000 తక్కువ అయింది ఆహా
01:28 - 01:31  నా దగ్గర మనీ తీసుకొని మరి నాకే ఇద్దామనే