00:00 - 00:04  ये पांच आदतें आपको गरीब बना रही हैं।
00:04 - 00:06  नंबर एक सबसे उधार मांगते रहो। नंबर दो
00:06 - 00:09  ईएमआई पे iPhone ले लो। नंबर तीन दिखावा
00:09 - 00:11  करने के लिए फालतू के सामान खरीदते रहो।
00:11 - 00:13  नंबर चार ₹1 की भी सेविंग मत करो। नंबर
00:13 - 00:15  पांच इन्वेस्टमेंट करने का एक भी तरीका मत
00:15 - 00:17  सीखो। अगर इनमें से तीन आदतें हैं तो
00:17 - 00:19  मुबारक हो। आप बर्बाद लोगों की लिस्ट में
00:19 - 00:22  है। लेकिन अभी भी देर नहीं हुई है।
00:22 - 00:24  Instagram को फोन से डिलीट करो और बचत ऐप
00:24 - 00:26  डाउनलोड करो। बचत ऐप के मार्केट और गोल्ड
00:26 - 00:28  एंड सिल्वर फंड में तुम ₹101 से
00:28 - 00:30  इन्वेस्टमेंट स्टार्ट कर सकते हो। यहां पर
00:30 - 00:33  मार्केट से बेहतर रिटर्न्स मिलते हैं और
00:33 - 00:35  कोई लॉक इन पीरियड नहीं। जब पैसे चाहिए तब
00:35 - 00:37  निकाल लो। अगर गरीब नहीं बनना है तो
00:37 - 00:39  Instagram हटाओ और बचत ऐप डाउनलोड करो। आप
00:39 - 00:41  भी इन्वेस्टमेंट करके लाखों में कमाना
00:41 - 00:43  शुरू करो। अगर आप भी चाहते हो कि पैसा
00:43 - 00:45  सिर्फ आए नहीं बल्कि रुके और बढ़े भी तो
00:45 - 00:47  आज ही बचत ऐप डाउनलोड करो। छोटा स्टार्ट
00:47 - 00:49  करो और फ्यूचर सिक्योर बनाओ।
00:49 - 00:52  बचत ऐप के साथ मार्केट में सेविंग बनी
00:52 - 00:55  आसान। ना नुकसान की चिंता ना गलत फंड
00:55 - 00:59  सुनने का डर। एक्सपर्ट्स की गाइडेंस और
00:59 - 01:01  SBI ICICI के फंड्स का भरोसा। यूपीआई से
01:01 - 01:05  आसान सेविंग्स और बिना लॉक इन के इजी