00:06 - 00:10  आराम आराम से कर। कोई जल्दबाजी नहीं अपने
00:10 - 00:11  को। तेरे को इतना अच्छा ट्रेनिंग दूंगा ना
00:11 - 00:14  विराट कोहली बुढ़ापे में तेरे से बाल
00:14 - 00:17  कटवाएगा। लाइन मार दो लाइन मार। दो लाइन
00:17 - 00:19  मार उधर। हां हां मेरा सपना है तेरे को
00:19 - 00:21  सेलिब्रिटी बार बनाने का। तू ही बनेगा
00:21 - 00:23  मेरा अगला सेलिब्रिटी बारबर। ए भाई तू
00:23 - 00:24  मेरा जान मांग ले मेरा प्रॉपर्टी मांग ले।
00:24 - 00:26  लेकिन सोमवार को मैं बाल नहीं काटूंगा।
00:26 - 00:28  नहीं नहीं हम लोग में अलाउड ही नहीं है वो
00:28 - 00:29  सब। अरे जिंदगी में कुछ बनना है या नहीं?
00:29 - 00:31  सपना वपना देखा है क्या? मैं ऐसे घर से
00:31 - 00:33  बाहर निकलूं ना तो मेरा सपना है कि
00:33 - 00:35  200-300 लोग मेरे साथ सेल्फी निकाले।
00:35 - 00:36  वीडियो बनाते हो? कौन से वीडियोस?
00:36 - 00:37  अरे वो है ना ब्रेकअप एंड एटीट्यूड
00:37 - 00:39  स्टेटस।
00:39 - 00:40  अरे ऐसा भी सपना होता है क्या? मेरा सपना
00:40 - 00:42  देखो ये पूरे सैलून को लग्जरी करना है।
00:42 - 00:44  इसपे लाख का साउंड सिस्टम बिठाना है और
00:44 - 00:49  उसमें मेरे को गाना चलाना है।
00:49 - 00:51  आए हो मेरी जिंदगी में तुम बहार बनके।
00:51 - 00:52  ₹1.5 लाख का साउंड सिस्टम। अरे सिर्फ सपना
00:52 - 00:53  ही देखो अजय भाई।
00:53 - 00:55  ये सपना मेरा जल्दी पूरा होने वाला है
00:55 - 00:55  क्योंकि मैं बचत एप पे सेविंग कर रहा हूं
00:55 - 00:57  ना।
00:57 - 00:59  बचत एप वो क्या होता है अजय भाई? अरे बचत
00:59 - 01:01  एप एक डेली सेविंग एप है जिसमें मैं रोज
01:01 - 01:03  ₹100 सेव करता हूं। जिसमें एफडी से ज्यादा
01:03 - 01:05  रिटर्न मिलता है और यह पैसा एसबीआई और ICI
01:05 - 01:07  बैंक में इन्वेस्ट होता है। तो टेंशन की
01:07 - 01:08  कोई बात ही नहीं है। और सबसे अच्छी बात है
01:08 - 01:10  कि इसमें लॉक इन पीरियड नहीं है। तो मुझे
01:10 - 01:12  जब चाहिए मैं पैसा विथड्रॉ कर सकता हूं।
01:12 - 01:14  ये तो मस्त ऐप है। आज से मैं भी बचत ऐप पे
01:14 - 01:15  सेविंग करूंगा। 3 लाख का लैपटॉप खरीदूंगा
01:15 - 01:19  एडिटिंग के लिए।
01:19 - 01:19  उठ जा। और ₹150 वो पहले वो दे। पापा
01:19 - 01:22  देंगे।
01:22 - 01:25  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:25 - 01:28  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
01:28 - 01:31  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:31 - 01:35  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:35 - 01:37  पड़ने पर तुरंत विड्रॉवल।