00:01 - 00:06  भाई बिट्टू ने मेरे पैसे वापस कर दिए।
00:06 - 00:08  किसी को बताना मत।
00:08 - 00:11  भाई बिटू ने मेरे पैसे वापस कर दिए। भाई
00:11 - 00:14  तेरे भी तेरे भी क्या बात कर रहा है? तेरे
00:14 - 00:16  भी। यहां तो इसकी लॉटरी लगी है। या ये
00:16 - 00:19  जरूर कुछ गलत कर रहा है।
00:19 - 00:20  बिट्टू देख सच-सच बता। पैसे कहां से आए
00:20 - 00:21  तेरे पास?
00:21 - 00:23  कौन से पैसे? किसके पैसे?
00:23 - 00:25  अबे हीरो मत बन तू। चोरी चकारी करने लगा
00:25 - 00:27  है ना। सही सही बता। क्या सीन है?
00:27 - 00:30  अच्छा बताता हूं। पर किसी को बताना मत।
00:30 - 00:32  हां बता। बचत ऐप यूज़ करता हूं। तुम लोगों
00:32 - 00:34  से जो पैसा उधार लेता था ना, बचत ऐप पर
00:34 - 00:35  म्यूच्यूल फंड और गोल्ड ईटीएफ में
00:35 - 00:37  इन्वेस्ट करता था। एक्सपर्ट्स खुद
00:37 - 00:38  पोर्टफोलियो मैनेज करते हैं। मुझे कुछ
00:38 - 00:40  नहीं करना पड़ता।
00:40 - 00:42  अच्छा और पैसे की सिक्योरिटी का क्या?
00:42 - 00:44  सब सेबी रजिस्टर्ड फंड्स होते हैं। और जो
00:44 - 00:46  तुम्हें पैसे दिए हैं वो वहीं से निकाल के
00:46 - 00:48  दिए हैं। तुरंत कोई लॉक इन नहीं, कोई
00:48 - 00:50  पेनल्टी नहीं। इंस्टेंट विथड्रॉल होता है।
00:50 - 00:52  सीधे बैंक अकाउंट में। तू अभी ₹100 से
00:52 - 00:54  स्टार्ट कर। म्यूच्यूल फंड और गोल्ड ईटीएफ
00:54 - 00:57  में डाल। जैसे-जैसे मार्केट बढ़ेगा तेरा
00:57 - 00:58  पैसा भी बढ़ेगा। आज छोटा लगेगा पर कल काम
00:58 - 01:01  में आएगा। सही है भाई।
01:01 - 01:02  आदत लग गई भाई सेविंग्स की। चल ₹200 दे।
01:02 - 01:06  कल वापस देता हूं।