00:00 - 00:05  मैं तेरी सैलरी हूं। हर महीने आती हूं। हर
00:05 - 00:07  महीने चली जाती हूं। अगर तू मुझ में से
00:07 - 00:10  सिर्फ 10% निकाल कर इन्वेस्ट कर दे तो मैं
00:10 - 00:11  तेरा भविष्य सही कर दूंगी। वरना जिंदगी भर
00:11 - 00:14  आती रहूंगी और जाती रहूंगी। कुछ भी नहीं
00:14 - 00:16  बचेगा। और मैं हूं बचत ऐप। तेरी सैलरी का
00:16 - 00:18  सिर्फ 10% मुझे दे और मैं उसे काम पर लगा
00:18 - 00:19  दूंगा। म्यूच्यूल फंड में डाल एक्सपर्ट
00:19 - 00:22  संभालेंगे। स्टॉक मार्केट की टेंशन तेरी
00:22 - 00:24  नहीं। उनकी है। सीधा गोल्ड सिल्वर ईटीएफ
00:24 - 00:26  में पैसा जाएगा। इंस्टेंट एफडी चाहिए ले
00:26 - 00:28  लो। फिक्स्ड रिटर्न मिलेगा और इमरजेंसी के
00:28 - 00:31  टाइम एक बटन दबा के पूरा पैसा मिल जाएगा।
00:31 - 00:35  और यह सब एक ही ऐप में है। तू बस ₹100 से