00:01 - 00:05  चल भाई जल्दी बाल कटवाने चलते हैं।
00:05 - 00:06  भाई तू चला मैं नहीं जा रहा यार।
00:06 - 00:08  अबे पागल है क्या तेरे बिना बाल कटवाने
00:08 - 00:10  जाता हूं क्या मैं कभी?
00:10 - 00:11  अबे भाई मेरी तबीयत सही नहीं है आज।
00:11 - 00:13  अबे तो बरार में डॉक्टर की दुकान है। वहीं
00:13 - 00:15  से दवाई दिलवा दूंगा तुझे। चल
00:15 - 00:16  भाई मैं डॉक्टर से नहीं लेता। मैं पास के
00:16 - 00:18  मेडिकल से दवाई लेता हूं।
00:18 - 00:20  भाई ₹ ₹1 की लोकल गोली दे देगा तुझे। कुछ
00:20 - 00:22  हो जाएगा। डॉक्टर से ले ले प्रॉपर दवाई।
00:22 - 00:23  अरे भाई मैं मेडिकल स्टोर की दवाई से सही
00:23 - 00:25  हो जाता हूं। तू रहने दे।
00:25 - 00:27  अबे भाई इतने कंजूसी क्यों कर रहा है? तू
00:27 - 00:29  इतने पैसे बचा के जाएगा कहां?
00:29 - 00:31  अरे भाई मुझ में पैसे बचते ही कहां है?
00:31 - 00:33  बिजली, पानी, घर का रेंट, महीने का लास्ट
00:33 - 00:33  आता था। ₹1000 से ₹500 बचते हैं मेरी जेब
00:33 - 00:35  में सिर्फ।
00:35 - 00:35  अरे भाई तो तू बचत ऐप का इस्तेमाल क्यों
00:35 - 00:37  नहीं करता?
00:37 - 00:39  भाई ये बचत ऐप क्या है?
00:39 - 00:40  बचत ऐप पे डेली सेविंग्स ₹101 से स्टार्ट
00:40 - 00:42  कर सकते हैं जिसपे एफडी से ही बेहतर
00:42 - 00:44  रिटर्न्स मिलता है। जिसका पैसा SBI और
00:44 - 00:46  ICICI जैसे बैंकों के सुरक्षित फंड में
00:46 - 00:47  इन्वेस्ट होता है। और सबसे बढ़िया बात इसप
00:47 - 00:49  कोई लॉक इन पीरियड भी नहीं है। जब तुझे
00:49 - 00:51  पैसे की जरूरत हो तब तू निकाल भी सकता है।
00:51 - 00:53  अरे वाह भाई, ये तो बहुत कमाल का ऐप है।
00:53 - 00:55  इसको तो मैं अभी डाउनलोड करता हूं। अगर आप
00:55 - 00:57  लोगों को भी अपनी सेहत के साथ खिलवाड़
00:57 - 01:00  नहीं करना तो अभी डाउनलोड करें बचत एप।
01:00 - 01:03  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:03 - 01:06  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:06 - 01:09  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:09 - 01:13  साथ। यूपीआई से आसान सेविंग्स और जरूरत