00:00 - 00:04  मैं स्टॉक मार्केट हूं रे। अगर तू मुझे
00:04 - 00:06  समझ लिया तो अंधा पैसा बना लेगा। लेकिन
00:06 - 00:09  मुझे समझने के लिए तेरे पास ना तो टाइम है
00:09 - 00:12  और ना ही लाखों रुपए। मैं गोल्ड हूं। मैं
00:12 - 00:14  पिछले 1 साल में 70% तक बढ़ा हूं। तो पैसे
00:14 - 00:16  मुझ पर इन्वेस्ट करो और मैं सिल्वर हूं।
00:16 - 00:19  मैं तो पिछले 1 साल में 100% तक बढ़ा हूं।
00:19 - 00:21  मैं एफडी हूं रे। मैं स्टेबिलिटी और
00:21 - 00:24  फिक्स्ड रिटर्न के साथ आता हूं। लेकिन मैं
00:24 - 00:27  इमरजेंसी में काम नहीं आता हूं रे। मेरे
00:27 - 00:29  पैसे तुरंत नहीं मिलेंगे। मैं बचत ऐप हूं।
00:29 - 00:30  इन सबका काम मैं आसान कर देता हूं। मेरे
00:30 - 00:32  पास एक्सपर्ट्स हैं जो तुम्हारी
00:32 - 00:33  इन्वेस्टमेंट को स्टॉक मार्केट में
00:33 - 00:36  डालेंगे और उसका रिस्क कम करेंगे।
00:36 - 00:38  म्यूचुअल फंड्स, गोल्ड और सिल्वर ईटीएफ
00:38 - 00:40  में तुम सिर्फ ₹100 से इन्वेस्टमेंट शुरू
00:40 - 00:42  कर सकते हो और एसआईपी भी लगा सकते हो।
00:42 - 00:46  इंस्टेंट एफडी में तुम कभी भी पैसे निकाल