00:00 - 00:05  आपका भाई राजेश गेमिंग फिर आपके लिए लाया
00:05 - 00:08  है एक नया ऐप जिससे आप रेफर करके रोज
00:08 - 00:11  ₹1000 तक कमा सकते हो। यह देखो बचत ऐप।
00:11 - 00:13  इसके हर रेफरल पे मिलेगा ₹50 से ₹1,000
00:13 - 00:15  तक। इसके लिए बचत ऐप डाउनलोड करो और अपना
00:15 - 00:17  रेफरल लिंक अपने दोस्तों को WhatsApp पर
00:17 - 00:18  भेज दो। और जैसे ही तुम्हारा जो
00:18 - 00:21  सक्सेसफुली साइन अप करेगा, तुम्हारे
00:21 - 00:23  अकाउंट में रिवॉर्ड आ जाएगा। और अगर तुम
00:23 - 00:26  लकी हुए ना, तो तुम जीत सकते हो एक iPhone
00:26 - 00:28  17 Pro भी। तो, इंतजार किस बात का? अभी
00:28 - 00:31  डाउनलोड करें बचत एप और अपने दोस्तों को