00:00 - 00:04  मोदी जी आपने ₹3 करोड़ की एफडी कराई हुई
00:04 - 00:06  है। मतलब स्टॉक मार्केट में एलोकेशन क्यों
00:06 - 00:09  नहीं है आपका? ₹3 करोड़ की एफडी कौन कराता
00:09 - 00:10  है भाई? एक भी रुपया इन्वेस्टेड नहीं है।
00:10 - 00:13  तो क्यों रिटर्न देगा भाई स्टॉक मार्केट?
00:13 - 00:15  राहुल गांधी जी को देखो। आज 2025 स्टॉक का
00:15 - 00:18  पोर्टफोलियो है। बढ़िया वेटs, सुपरजीत,
00:18 - 00:20  आईटीc और पता नहीं क्या-क्या स्टॉक खरीदे
00:20 - 00:23  हुए हैं। राहुल गांधी जी बढ़िया है। बट
00:23 - 00:25  मैं चाहता हूं आप इन्वेस्ट करो ताकि आप
00:25 - 00:26  राहुल गांधी जी से भी आगे निकल सको। और
00:26 - 00:29  इसलिए मैं आपको कहूंगा कि आप अपना पैसा
00:29 - 00:31  एसआईपी में इन्वेस्ट करें। तो अगर आपको भी
00:31 - 00:33  इसे शुरू करना है, बस आपको बचत ऐप डाउनलोड
00:33 - 00:35  करना है। यहां आपको एफडी से ज्यादा
00:35 - 00:37  रिटर्न्स मिलते हैं। यहां आप सिर्फ ₹100
00:37 - 00:38  रोज से अपनी इन्वेस्टमेंट शुरू कर सकते
00:38 - 00:40  हैं। और सबसे अच्छी बात यह है कि यहां
00:40 - 00:43  आपके फंड को एक्सपर्ट्स बिल्कुल फ्री में
00:43 - 00:47  मैनेज करते हैं। तो अभी बचत ऐप डाउनलोड