00:00 - 00:06  भाई, इस दुकान के छोले भटूरे और साथ में
00:06 - 00:07  लस्सी। ओए आहा एक मिनट।
00:07 - 00:09  हां बहन।
00:09 - 00:11  भाई दादा जी की तबीयत बहुत खराब हो गई है।
00:11 - 00:13  पर पापा की सैलरी भी उनके कांट्रेक्टर ने
00:13 - 00:14  रोक दी है। तू कैसे भी करके अभी के लिए ना
00:14 - 00:18  ₹35,000 भेज दे।
00:18 - 00:19  क्या? ₹35,000 बहन मैं कुछ करता हूं। मुझे
00:19 - 00:22  दो मिनट दे।
00:22 - 00:27  भाई इतने सारे पैसे तूने कहां से किए?
00:27 - 00:29  भाई तू सबसे पहले बहन को पैसे भेज। हां
00:29 - 00:32  भाई अब बताएगा तेरी सैलरी आने में भी 15
00:32 - 00:32  दिन है और तूने ₹35,000 मुझे बेच दिए।
00:32 - 00:34  कैसे भाई?
00:34 - 00:36  भाई मैं बचत ऐप पर डेली सेविंग्स करता
00:36 - 00:39  हूं। बचत ऐप डेली सेविंग्स पे एफडी से
00:39 - 00:41  बेहतर रिटर्न देता है और सोने पे सुहागा
00:41 - 00:42  जब चाहो विथड्रॉल कर लो। जैसे कि मैंने
00:42 - 00:44  अभी तुझे भेजने के लिए करे।
00:44 - 00:46  हां भाई यह तो बहुत अच्छा ऐप है। काश मुझे
00:46 - 00:47  इसके बारे में पहले पता होता तो मैं भी
00:47 - 00:51  सेविंग्स कर लेता।