00:00 - 00:04  पैसा बनाना है तो इस वीडियो को ध्यान से
00:04 - 00:07  देखना। अगर आप ₹2000 महीने की एसआईपी करो
00:07 - 00:10  तो 25 साल बाद हो जाएंगे ₹1 करोड़। अगर
00:10 - 00:12  ₹00 की जगह 5000 की एसआईपी करो तो 25 साल
00:12 - 00:15  बाद होंगे ₹3 करोड़। यह आपको सब बताते
00:15 - 00:17  हैं। पर कोई यह नहीं बताता कि एसआईपी करते
00:17 - 00:19  कैसे हैं। मैं डिटेल में पूरा प्रोसेस
00:19 - 00:21  बताने वाला हूं। तो अगर आपको भी इसे शुरू
00:21 - 00:23  करना है, बस आपको बचत ऐप डाउनलोड करना है।
00:23 - 00:25  यहां आपको एफडी से ज्यादा रिटर्न्स मिलते
00:25 - 00:26  हैं। यहां आप सिर्फ ₹100 रोज से अपनी
00:26 - 00:28  इन्वेस्टमेंट शुरू कर सकते हैं। और सबसे
00:28 - 00:29  अच्छी बात यह है कि यहां आपके फंड को
00:29 - 00:31  एनालिस्ट बिल्कुल फ्री में मैनेज करते
00:31 - 00:35  हैं। तो अभी बचत ऐप डाउनलोड करो और अपनी