00:00 - 00:05  12 मई की यह न्यूज़ देखिए। नो प्लान टू ह
00:05 - 00:07  गोल्ड इंपोर्ट ड्यूटीज। लेकिन अगले ही दिन
00:07 - 00:10  13 मई को यह इंपोर्ट ड्यूटी एक्चुअली में
00:10 - 00:12  बढ़ा दी जाती है। 15% पर यानी इंपोर्टेड
00:12 - 00:14  सोना अब और भी महंगा हो जाएगा। इंडिया में
00:14 - 00:16  गोल्ड सिर्फ एक मेटल नहीं है। बहुत से लोग
00:16 - 00:19  इसे इमोशनल सिक्योरिटी के तौर पर देखते
00:19 - 00:21  हैं। कठिन समय का सबसे बड़ा सहारा। आज भी
00:21 - 00:24  लाखों लोग फाइनेंसियल इमरजेंसी के लिए
00:24 - 00:26  सोने पर सबसे ज्यादा भरोसा करते हैं।
00:26 - 00:28  लेकिन आज के दिन दोस्तों समय बदल रहा है।
00:28 - 00:30  हमें सिर्फ गोल्ड जमा करने की बजाय प्रॉपर
00:30 - 00:32  फाइनेंशियल प्लानिंग भी करनी चाहिए।
00:32 - 00:34  क्योंकि कठिन समय में एक सही फाइनेंसियल
00:34 - 00:36  डिसीजन पूरे परिवार को बहुत अच्छे से
00:36 - 00:38  संभाल लेता है। और इस फाइनेंसियल डिसीजन
00:38 - 00:41  में ना तो आपको मेकिंग चार्ज देने की
00:41 - 00:43  जरूरत है और ना ही जीएसटी। आपको बस बचत एप
00:43 - 00:45  डाउनलोड करना है। यहां पर आप अपने पैसे
00:45 - 00:47  गोल्ड फंड में इन्वेस्ट कर सकते हैं। सबसे
00:47 - 00:49  अच्छी बात यह है कि आपके फंड्स, आईआईटी और
00:49 - 00:51  आईआईएम एक्सपर्ट्स बिल्कुल फ्री में मैनेज
00:51 - 00:54  करते हैं। तो अभी बचत एप्प डाउनलोड करो और