00:00 - 00:04  भैया आपके 15 पेटी बिस्कुट के हो गए
00:04 - 00:06  ₹12,000। यह लीजिए ₹12,000।
00:06 - 00:08  भैया आपको 10 पेटी बिस्कुट के लिए बोला
00:08 - 00:10  था। आपने भिजवाया नहीं। एक काम कीजिए
00:10 - 00:12  निकलवा दीजिए। मैं साथ में ले जाऊंगा।
00:12 - 00:14  आपके 10 पेटी के हो जाएंगे 8000।
00:14 - 00:15  अरे भैया मेरा खाता चलता है ना। उसमें लिख
00:15 - 00:17  दो। मैं अगले महीने क्लियर कर दूंगा।
00:17 - 00:19  अरे भाई तुम पिछले तीन महीने से यही बोल
00:19 - 00:19  रहे हो। अब पहले पैसा दो फिर सामान
00:19 - 00:21  मिलेगा।
00:21 - 00:21  भैया थोड़ी दिक्कत है। इसलिए तो आपसे कह
00:21 - 00:23  रहा हूं।
00:23 - 00:24  भाई मुझे भी बहुत दिक्कत है। अब इससे
00:24 - 00:26  ज्यादा उधारी मैं नहीं दे पाऊंगा।
00:26 - 00:27  भैया इस महीने हेल्प कर दो। अगले महीने
00:27 - 00:31  पूरे दे दूंगा।
00:31 - 00:33  अरे भैया ये आप एक काम करो। यह लो ₹8,000
00:33 - 00:35  और इन भाई का भी सामान निकाल लो।
00:35 - 00:36  अरे भैया धन्यवाद भैया। मैं आपको अगले मंथ
00:36 - 00:38  पूरा दे दूंगा भैया।
00:38 - 00:39  अरे कोई बात नहीं भाई। पर अब से तुम थोड़ी
00:39 - 00:41  बचत करना शुरू करो।
00:41 - 00:42  कहां से बचत करूं भैया? खर्चे इतने हैं।
00:42 - 00:45  काट पीट के एक 2000 बचते हैं।
00:45 - 00:47  अरे 2000 ही बहुत है भाई। तुम वो पैसे बचत
00:47 - 00:49  ऐप में सेव क्यों नहीं करते? बचत ऐप ये
00:49 - 00:51  क्या है भैया? देख भाई, बचत एप एक
00:51 - 00:53  सेविंग्स एंड इनवेस्टमेंट एप है। यहां पर
00:53 - 00:55  तू सिर्फ ₹101 से सेविंग स्टार्ट कर सकता
00:55 - 00:57  है। और यह एफडी से ज्यादा रिटर्न देता है।
00:57 - 00:59  और हमारे पैसे SBI और ICICI के सुरक्षित
00:59 - 01:01  फंड्स में इन्वेस्ट होते हैं। और सबसे
01:01 - 01:03  अच्छी बात इसमें कोई लॉक इन पीरियड भी
01:03 - 01:03  नहीं है। तो जब जरूरत हो अपना पैसा तब
01:03 - 01:05  निकाल लो।
01:05 - 01:05  अच्छा तो मुझे किसी पे डिपेंड नहीं होना
01:05 - 01:06  पड़ेगा। है ना भैया?
01:06 - 01:09  बिल्कुल।
01:09 - 01:10  आप भी आज ही बचत एप डाउनलोड करें और अपनी
01:10 - 01:12  सेविंग्स शुरू करें।
01:12 - 01:15  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:15 - 01:18  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:18 - 01:21  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:21 - 01:25  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:25 - 01:27  पड़ने पर तुरंत विड्रॉवल।