00:00 - 00:04  यह मेरी सैलरी नहीं है। ना ही किसी स्टॉक
00:04 - 00:06  ने मुझे इतने पैसे बनाकर दिए हैं। यह
00:06 - 00:09  सिर्फ रोज ₹100 बचाने का नतीजा है। मैंने
00:09 - 00:12  एक साल पहले बचत ऐप पर रोज ₹100 सेव करना
00:12 - 00:14  शुरू किया था और आज मेरी सेविंग्स ₹40 से
00:14 - 00:16  भी ज्यादा हो चुकी है। यहां आपको बैंकों
00:16 - 00:18  से लगभग दोगुना रिटर्न मिलता है क्योंकि
00:18 - 00:20  यहां आईआईटी और आईआईएम के एक्सपर्ट
00:20 - 00:23  एनालिस्ट आपका पैसा निवेश करते हैं और अगर
00:23 - 00:25  कभी पैसों की जरूरत पड़ जाए तो कुछ ही
00:25 - 00:27  मिनटों में पैसा सीधे आपके बैंक अकाउंट
00:27 - 00:29  में विड्रॉ किया जा सकता है। बचत एप पर 10
00:29 - 00:33  लाख से भी ज्यादा लोग सेव कर रहे हैं और