00:00 - 00:02  रियाज।
00:02 - 00:03  मैं उसी को हां कहूंगी जिसके साथ मेरा
00:03 - 00:04  फ्यूचर सेफ होगा।
00:04 - 00:06  मेरे पास स्पोर्ट्स बाइक है।
00:06 - 00:06  मेरे पास iPhone है। मेरे मौसा विधायक
00:06 - 00:07  हैं।
00:07 - 00:09  मेरे चाचा आईपीएस ऑफिसर है।
00:09 - 00:09  मेरे पापा के पास हाईवे पर 100 एकड़ जमीन
00:09 - 00:11  है।
00:11 - 00:14  तो मेरे पापा के पास शहर में डुप्लेक्स
00:14 - 00:15  है। हां रिया मेरे पास ये सब तो नहीं है।
00:15 - 00:17  लेकिन मैं बचत एप्प पर सेविंग करता हूं।
00:17 - 00:19  एसआईपी में इन्वेस्ट भी करता हूं ताकि
00:19 - 00:21  मेरा फ्यूचर सिक्योर रहे और जिससे मेरी
00:21 - 00:23  शादी हो वो खुश रहे। और बात रही तुमसे
00:23 - 00:24  प्यार की तो जिस दिन मैंने तुम्हें पहली
00:24 - 00:25  बार देखा था उसी दिन तुमसे प्यार करने लगा
00:25 - 00:27  था।
00:27 - 00:29  सॉरी निखिल। सॉरी समीर, आप लोग मुझे पसंद
00:29 - 00:31  करते हैं। आई रिस्पेक्ट यू लेकिन आई लाइक
00:31 - 00:33  अमन। मुझे ऐसा लड़का नहीं चाहिए जो अपने
00:33 - 00:35  बाप के पैसे खर्च करता हो या दिखावा करता
00:35 - 00:37  हो। मुझे ऐसा लड़का चाहिए जो अपने दम पे
00:37 - 00:38  अपना फ्यूचर बनाए और अपनी फाइनेंसियल
00:38 - 00:40  हेल्थ सिक्योर करें।
00:40 - 00:42  कब तक ऐसे खड़े रहोगे? बचत एप्प डाउनलोड
00:42 - 00:44  करो और सेविंग करना शुरू करो। नहीं तो ऐसे
00:44 - 00:46  ही हवाबाजी करते रह जाओ।
00:46 - 00:49  बजट ऐप के साथ करो सिर्फ ₹51 से डेली
00:49 - 00:52  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:52 - 00:55  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:55 - 00:59  साथ। यूपीआई से आसान सेविंग्स और जरूरत