00:00 - 00:03  कम सैलरी में भी बचत नहीं करोगे तो कहां
00:03 - 00:06  के मर्द हो तुम? मेरा नाम महेश है। ऑटो
00:06 - 00:08  चलाता हूं। दिन भर में 8000 आते हैं और
00:08 - 00:09  गैस का खर्चा राशन पानी सब हटा के 100 200
00:09 - 00:11  बचता है। अब इसमें इंसान क्या पूंजी
00:11 - 00:13  बनाएगा? बड़ी चिंता रहती थी कि बाद में
00:13 - 00:15  कोई जरूरत पड़े बच्चों को बाहर पढ़ने
00:15 - 00:16  भेजना हो तो पैसा कहां से आएगा? अगर अपने
00:16 - 00:18  परिवार की जरूरत ही ना पूरा कर पाऊं तो
00:18 - 00:20  किस बात का मर्द हूं। तब मुझे ये बचत ऐप
00:20 - 00:23  का पता चला। आधी चिंता तो इसी ने दूर कर
00:23 - 00:24  दी। जो 10050 बचता है वो बचत ऐप पे डेली
00:24 - 00:26  इन्वेस्ट करता हूं। पैसा अपने आप ऑटो पे
00:26 - 00:28  से डालता जाता है। खुद रोज बैठ के डालने
00:28 - 00:30  की जरूरत नहीं है। और भाई क्या बढ़िया
00:30 - 00:31  रिटर्न्स मिलते हैं एफडी से भी ज्यादा। बस
00:31 - 00:33  पैसा डालता जाएगा और बढ़ता जाएगा और जब
00:33 - 00:36  जरूरत हो तो निकाल लो तुरंत। अब लगता है
00:36 - 00:39  कि भले ही मैं ऑटो चलाता हूं पर यह ऑटो पे
00:39 - 00:41  से ऑटोमेटिकली मेरे परिवार का फ्यूचर सेफ
00:41 - 00:43  बन रहा है। मैं तो सबको यह बोलता हूं तुम
00:43 - 00:45  थोड़ा भी पैसा कमाते हो तो बचत पर बचत
00:45 - 00:49  करना चालू करो। बचत ऐप अभी डाउनलोड करो।