00:00 - 00:04  पिछले 6 महीने में मैंने 15% का रिटर्न
00:04 - 00:06  बना लिया है। मुझे ना ही स्टॉक मार्केट की
00:06 - 00:08  कोई समझ है और सच बताऊं तो ना ही उसको
00:08 - 00:11  समझने का टाइम है। मैं एक सिंपल बिजनेस
00:11 - 00:14  चलाने वाला आदमी हूं। लेकिन इतना जरूर समझ
00:14 - 00:16  में आता है कि पैसा इन्वेस्ट करना जरूरी
00:16 - 00:18  है। एक दिन मेरे एक व्यापारी दोस्त ने
00:18 - 00:20  मुझे बचत ऐप के बारे में बताया। यहां पर
00:20 - 00:22  मैंने म्यूच्यूल फंड्स और गोल्ड एंड
00:22 - 00:25  सिल्वर में सीधा ₹5,000 की एसआईपी लगा दी
00:25 - 00:27  है। अब मेरे पैसे यहां हर महीने टाइम टू
00:27 - 00:29  टाइम इन्वेस्ट होते रहते हैं। जैसे-जैसे
00:29 - 00:30  मार्केट बढ़ता है, वैसे ही मेरे पैसे भी
00:30 - 00:33  बढ़ते हैं। हम
00:33 - 00:35  और बेस्ट पार्ट जब भी जरूरत पड़ती है,
00:35 - 00:37  जितना अमाउंट चाहिए, आराम से निकाल लेता
00:37 - 00:39  हूं। पिछले 6 महीने से इन्वेस्ट कर रहा
00:39 - 00:42  हूं। और अब तो दूसरी एसआईपी भी चालू
00:42 - 00:44  करूंगा। इस ऐप की रेटिंग भी 4.6 है और
00:44 - 00:46  लाखों लोग इसको यूज कर रहे हैं। तो अगर
00:46 - 00:49  तुम्हारे पास भी टाइम नहीं है ना तो बचत
00:49 - 00:52  ऐप डाउनलोड कर लो और अपनी एसआईपी स्टार्ट