00:00 - 00:03  क्या तुम्हें पता है टेक्निकल गुरुजी ने
00:03 - 00:05  अपना गोल्ड वाला iPhone बेच लिया सिर्फ
00:05 - 00:07  इसलिए उनको लगता था कि गोल्ड लेना बेस्ट
00:07 - 00:09  है इसलिए उन्होंने iPhone भी गोल्ड वाला
00:09 - 00:11  ही लिया और अलग से फिजिकल गोल्ड भी खरीदना
00:11 - 00:14  शुरू किया पर जब खर्चा देखा तो समझ आया 2
00:14 - 00:17  लाख का गोल्ड और बिल 2.3 लैक्स का जीएसटी
00:17 - 00:18  अलग, मेकिंग चार्ज अलग और चोरी का डर।
00:18 - 00:20  यहां से प्रॉब्लम स्टार्ट हुई। गोल्ड लिया
00:20 - 00:22  था सेफ इन्वेस्टमेंट के लिए। पर उसको
00:22 - 00:24  संभालने का टेंशन अलग और ऊपर से एक्स्ट्रा
00:24 - 00:26  पैसे ऑलरेडी जा चुके थे। तब उनको रियलाइज
00:26 - 00:28  हुआ कि गोल्ड लेना और गोल्ड में इन्वेस्ट
00:28 - 00:30  करना दोनों अलग चीजें हैं। फिर उन्होंने
00:30 - 00:32  बचत अब ट्राई किया। यहां जितना भी पैसा
00:32 - 00:34  डालते हो वो पूरा का पूरा गोल्ड और सिल्वर
00:34 - 00:36  फंड्स में इन्वेस्ट होता है। ना जीएसटी,
00:36 - 00:39  ना मेकिंग चार्ज और ना ही लॉकर का झंझट।
00:39 - 00:41  सब कुछ फोन पे। मतलब ना सेफ्टी का टेंशन
00:41 - 00:43  और ना एक्स्ट्रा खर्चा। और जब चाहो पैसा
00:43 - 00:44  निकाल सकते हो। अब उनको गोल्ड वाला iPhone
00:44 - 00:46  बेचने की जरूरत नहीं। क्योंकि उनका गोल्ड
00:46 - 00:48  इन्वेस्टमेंट अब सेफ है। अगर तुम भी गोल्ड
00:48 - 00:51  में इन्वेस्ट करना चाहते हो, तो सिंपल
00:51 - 00:53  रास्ता चूस करो। सिर्फ ₹101 से स्टार्ट
00:53 - 00:55  होता है। और सब कुछ फोन से मैनेज हो जाता
00:55 - 00:58  है। बचत एप्प डाउनलोड करो। बजट ऐप के साथ
00:58 - 01:01  करो सिर्फ ₹100 से डेली सेविंग्स की
01:01 - 01:04  शुरुआत। पाओ एफडी से बेहतर रिटर्न्स। SBI,
01:04 - 01:07  ICICI और Axis के भरोसे के साथ। यूपीआई से
01:07 - 01:09  आसान सेविंग्स और जरूरत पड़ने पर तुरंत
01:09 - 01:12  विथड्रॉवल।