00:01 - 00:04  यह लो मेरे बच्चों। आज से मैं तुम्हें रोज
00:04 - 00:07  पैसे दिया करूंगा।
00:07 - 00:09  अरे वाह मुझे ₹500 मिले।
00:09 - 00:12  बाबूजी मुझे सिर्फ ₹50। क्यों बाबूजी?
00:12 - 00:14  हां। तो तू ना पढ़ाई लिखाई करता है ना घर
00:14 - 00:16  के काम में मदद करता है। तुझे क्यों ही दे
00:16 - 00:18  रहा हूं यह पैसे। मैं तो कहता हूं इससे यह
00:18 - 00:21  ₹50 भी ले लो। इधर-उधर खर्च कर देगा। मैं
00:21 - 00:23  तो पापा इससे अपने बैंक की एफडी में सेव
00:23 - 00:25  करूंगा।
00:25 - 00:27  पापा, मैंने दवाइयों और अस्पताल के बिल के
00:27 - 00:29  लिए एफडी छोड़ दी।
00:29 - 00:32  तो अस्पताल का बिल भर बेटा। पर बैंक वालों
00:32 - 00:34  ने एफडी तोड़ने पर भारी पेनल्टी काट ली और
00:34 - 00:36  बोल रहे हैं कि बचा हुआ पैसा अकाउंट में
00:36 - 00:38  आने में एक हफ्ता लगेगा। इलाज के लिए अभी
00:38 - 00:40  एक नहीं है।
00:40 - 00:43  घबराने की कोई बात नहीं है। बाबूजी का
00:43 - 00:45  हीरा बेटा अभी जिंदा है। हीरा पर तेरे ₹50
00:45 - 00:47  से इतने पैसे कहां से आए? बैंक ने पेनल्टी
00:47 - 00:50  नहीं काटी। मैंने अपने ₹50 तुम्हारी तरह
00:50 - 00:52  ट्रेडिशनल बैंक में नहीं बचत ऐप पर डाले
00:52 - 00:54  थे। वहीं मैंने अपनी इंस्टेंट एफडी बनाई
00:54 - 00:56  थी। इंस्टेंट एफडी जी बाबूजी जब मर्जी
00:56 - 00:58  पैसा निकालो। 1 सेकंड में सीधा अकाउंट में
00:58 - 01:00  आता है। वह भी बिना किसी पेनल्टी के और
01:00 - 01:03  इनके सारे म्यूच्यूल फंड्स और गोल्ड ईटीएफ
01:03 - 01:05  एकदम सेबी वेरीिफाइड हैं। मेरे पैसे कब 5
01:05 - 01:07  लाख बन गए पता ही नहीं चला। तो किसका वेट
01:07 - 01:09  कर रहे हो? बैंक की लाइन छोड़ो और अपनी
01:09 - 01:13  स्मार्ट सेविंग शुरू करो। आज ही बचत ऐप