00:00 - 00:04  एसआईपी से ₹1 करोड़ बनाने में कितना टाइम
00:04 - 00:07  लग सकता है? अगर आप ₹100 इन्वेस्ट कर रहे
00:07 - 00:10  हो या फिर अगर आप ₹1 लाख इन्वेस्ट करते
00:10 - 00:12  हो? चलो देखते हैं। देखो अगर आप ₹110 की
00:12 - 00:15  एसआईपी करते हो तो ₹1 करोड़ बनने में लग
00:15 - 00:17  जाएंगे करीब 50 साल। फिर अगर सपोज़ कर लो
00:17 - 00:19  आपको 40 साल में बनाना है ₹1 करोड़ तो
00:19 - 00:22  उसके लिए आपको इन्वेस्ट करने पड़ेंगे करीब
00:22 - 00:24  ₹440। फिर मान लेते हैं अगर आपको 30 साल
00:24 - 00:27  में बनाने हैं ₹1 करोड़ तो उसके लिए आपको
00:27 - 00:30  हर महीने की ₹2000 की एसआईपी करनी पड़ेगी।
00:30 - 00:32  फिर आ जाते हैं 25 साल पे। अगर आपको 25
00:32 - 00:35  साल में ₹1 करोड़ बनाने हैं तो करीब आपको
00:35 - 00:38  ₹3500 इन्वेस्ट करने पड़ेंगे हर महीने।
00:38 - 00:42  फिर बात करते हैं आपको बनाने हैं 15 साल
00:42 - 00:45  में ₹1 करोड़। तो उसके लिए आपको हर महीने
00:45 - 00:47  ₹15,000 के आसपास की एसआईपी करनी पड़ेगी।
00:47 - 00:49  तो अब आपको इसे शुरू कैसे करना है? बस
00:49 - 00:51  आपको बचत ऐप डाउनलोड करना है। यहां आपको
00:51 - 00:53  एफडी से ज्यादा रिटर्न्स मिलते हैं। यहां
00:53 - 00:55  आप सिर्फ ₹100 रोज से अपनी इन्वेस्टमेंट
00:55 - 00:57  शुरू कर सकते हैं। और सबसे अच्छी बात यह
00:57 - 00:59  है कि यहां आपके फंड को एक्सपर्ट्स
00:59 - 01:01  बिल्कुल फ्री में मैनेज करते हैं। तो, अभी
01:01 - 01:03  Batप डाउनलोड करो, और अपनी इनवेस्टमेंट