00:00 - 00:02  मम्मा, मुझे लेट हो रहा है। मैं निकल रही
00:02 - 00:03  हूं।
00:03 - 00:05  कहां बेटा?
00:05 - 00:08  शॉपिंग? सैलरी आ गई ना?
00:08 - 00:11  आओ थोड़ा इधर बैठो। बेटा मैं जब तुम्हारे
00:11 - 00:13  ऐज का था ना तो ₹10 मुझे महीने में मिलते
00:13 - 00:15  थे और उस ₹10 में ₹5 मैं बचा लेता था।
00:15 - 00:17  अच्छा! मम्मी तो बोल रही थी पहली सैलरी
00:17 - 00:19  आते ही आपने दोस्तों को पार्टी दे दी।
00:19 - 00:21  अरे मजाक छोड़ो। आजकल के बच्चे तो एक भी
00:21 - 00:23  पैसे बचाते नहीं है। कल को अगर इमरजेंसी आ
00:23 - 00:25  गई, कहां से लाओगी पैसे?
00:25 - 00:27  पापा, आपको क्या लगता है? आप ही सेविंग
00:27 - 00:30  करते हो? वो भी बैंक में। मैं स्मार्ट
00:30 - 00:32  सेविंग करती हूं वो भी बचत ऐप पे। बचत ऐप
00:32 - 00:34  पर आप सिर्फ ₹100 से स्टार्ट कर सकते हो।
00:34 - 00:37  यहां डेली सेविंग पे 80 से भी ज्यादा
00:37 - 00:38  रिटर्न मिलता है और पैसा एसबीआई और ICICI
00:38 - 00:40  के सिक्योर फंड्स में इन्वेस्ट होता है।
00:40 - 00:40  और कोई लॉक इन पीरियड ही नहीं। कभी भी
00:40 - 00:43  विथड्रॉ करो।
00:43 - 00:45  अरे वाह बेटा मैं सोचा था कि आज तुमको मैं
00:45 - 00:47  सिखाऊं कि बचत कैसे करते हैं। लेकिन यहां
00:47 - 00:49  तो स्टूडेंट टीचर से आगे निकलेगा।
00:49 - 00:51  अगर आप भी अपनी फ्यूचर के लिए स्मार्ट
00:51 - 00:54  सेविंग करना चाहते हैं तो आज ही डाउनलोड