00:00 - 00:06  ₹100 की एसआईपी से 5.63 लाख मिल सकते हैं।
00:06 - 00:09  ₹500 की एसआईपी से ₹28.15 लाख मिल सकते
00:09 - 00:11  हैं। ₹1000 की एसआईपी आपको ₹56.31 लाख दे
00:11 - 00:14  सकती है। ₹2000 की एसआईपी आपको ₹1.12
00:14 - 00:16  करोड़ दे सकती है। ₹5000 की एसआईपी आपको
00:16 - 00:19  ₹2.81 करोड़ दे सकती है। ₹10,000 की
00:19 - 00:23  एसआईपी आपको ₹5.63 करोड़ दे सकती है। और
00:23 - 00:25  ₹1 लाख महीने की एसआईपी ₹56.3 करोड़ आपको
00:25 - 00:27  दे सकती है। यह जो डाटा हमने आप लोगों को
00:27 - 00:29  बताया यह 15% रिटर्न के साथ 30 साल का जो
00:29 - 00:31  रिटर्न है हमने आपको बताया। अगर आप 20ज
00:31 - 00:32  में हो, तो यह आपके लिए सबसे बेस्ट टाइम
00:32 - 00:34  है एसआईपी शुरू करने का। और अगर आप अपने
00:34 - 00:36  30ज में हो तो देर अभी भी नहीं हुई है।
00:36 - 00:38  आपको अच्छा रिटर्न मिल सकता है। और अगर आप
00:38 - 00:39  अपने 40 या 50 में हो, तो जब जागो तब
00:39 - 00:41  सवेरे वाली बात है। बट स्टार्ट
00:41 - 00:43  इन्वेस्टिंग स्मॉल अमाउंट। आप लोगों को
00:43 - 00:44  कंपाउंडिंग का मैजिक, एसआईपी का मैजिक पता
00:44 - 00:46  लगेगा। अगर यह समझ नहीं आ रहा है कि
00:46 - 00:48  एसआईपी कौन से ऐप में करें, तो इसके लिए
00:48 - 00:50  बचत ऐप एक बेस्ट ऑप्शन है। क्योंकि यहां
00:50 - 00:51  आप सिर्फ ₹100 से अपनी एसआईपी स्टार्ट कर
00:51 - 00:53  सकते हो और यहां आपके पैसों को फाइनेंसियल
00:53 - 00:55  एनालिस्ट मैनेज करते हैं। तो आज ही बचत ऐप
00:55 - 00:58  डाउनलोड करें और अपनी एसआईपी स्टार्ट