00:05 - 00:12  अबे राहुल तू अबे ये क्या हाल बना रखा है
00:12 - 00:16  तूने अपना कॉलेज में तो बड़े देंगे हाथ था
00:16 - 00:19  बिज़नेस करेगा मिलेनियर बनेगा अब क्या हुआ
00:19 - 00:22  गाड़ी धो रहा है भाई ये मेरी हां हां पता
00:22 - 00:26  है अब बोलेगा कि मेरी मजबूरी है मां बीमार
00:26 - 00:28  है चल चल चुपचाप गाड़ी साफ कर अरे भाई ये
00:28 - 00:31  मेरी कार है और भला अपनी कार साफ करने में
00:31 - 00:34  कैसी शर्म तेरी मेरी और इतनी महंगी गाड़ी।
00:34 - 00:36  अबे क्या उल्लू समझ के रखा है क्या? अरे
00:36 - 00:38  भाई सच में ये मेरी कार है। खुद के पैसों
00:38 - 00:40  से खरीदी है मैंने। और ऐसी दो कार और है
00:40 - 00:44  मेरे पास। वो खड़ी है वहां पे। तू गाड़ी
00:44 - 00:45  और अबे इतना पैसा कहां से आया तेरे पास?
00:45 - 00:48  बचत एप पे इन्वेस्टमेंट करने से?
00:48 - 00:51  इन्वेस्टमेंट बचत एप्प पर।
00:51 - 00:53  देख भाई, मैं पिछले 2 साल से बच ऐप के
00:53 - 00:56  गोल्ड और सिल्वर फंड में इन्वेस्टमेंट कर
00:56 - 00:59  रहा हूं। बिना किसी जीएसटी, ब्रोकरेज और
00:59 - 01:00  मेकिंग चार्जेस के। तू भी बजट ऐप पर
01:00 - 01:03  इन्वेस्टमेंट करना शुरू कर सकता है
01:03 - 01:06  एक्सपर्ट गाइडेंस के साथ सिर्फ ₹101 से और
01:06 - 01:07  भाई गोल्ड और सिल्वर के बढ़ते हुए दामों
01:07 - 01:10  का फायदा उठा सकता है।
01:10 - 01:11  अरे वाह यार बहुत बढ़िया ऐप है यार। मैं
01:11 - 01:12  अभी डाउनलोड करता हूं।
01:12 - 01:13  अरे तुम लोग भी करो।
01:13 - 01:15  हां करो।
01:15 - 01:16  ये देखिए ये यही वाला ऐप है ना?
01:16 - 01:17  हां यही वाला ऐप है।
01:17 - 01:20  हां ये देखिए यही वाला है। देखिए।
01:20 - 01:22  बचत ऐप के साथ करें सिर्फ ₹100 से गोल्ड
01:22 - 01:24  और सिल्वर में इन्वेस्ट। यहां आपके पैसे
01:24 - 01:26  मैनेज करते हैं सेबी रजिस्टर्ड
01:26 - 01:28  एक्सपर्ट्स, और आपको मिलता है गोल्ड और
01:28 - 01:31  सिल्वर के बढ़ते दामों का फायदा। वो भी
01:31 - 01:33  बिना किसी जीएसटी ब्रोकरेज मेकिंग चार्ज
01:33 - 01:37  के। तो, आज ही बजट एप्प डाउनलोड करें, और