00:01 - 00:07  சொல்லுங்க மேடம் இன்னும் நீங்க மூணு மாசம்மா இ.M.I.M. கட்டிலங்க மேடம் இன்னைக்கு தான் லாஸ்ட்லெட் கொஞ்சம் சீக்கிரமா கட்டிருங்க
00:07 - 00:09  அச்சச்சோ அப்படி அங்க. சரி கவலைப்படாதீங்க.
00:09 - 00:24  ரெண்டே நான்லா செடல் பண்ணுறேன் டூ டேஸ்லயா இவ்வளவு நாளா கட்டுல எப்படி டூ டேஸ்ல அரேஞ்ச் பண்ணுவீங்க சிம்பிள் தாங்க ஆல்ரெடி ஒரு பேங்க்ல லோன் அப்ளை பண்ணி இருக்கோம் இரண்டு நாள்ல காசு வந்துரும். ஓ அப்ப இந்த லோன் எப்படி அடைப்பீங்க இன்னொரு பேங்க்ல லோன் வாங்கி அந்த காசு எடுத்து இங்க குடுத்துருவேன் மாஸ்டர்போ.
00:24 - 00:30  அப்ப அந்த பேங்க்ல எடுத்த லோன் சேம் ஸ்ட்ராடஜி இன்னொரு பேங்க்ல லோன் வாங்கி இங்க குடுத்துட வேண்டியது தான்
00:32 - 00:44  மேம் இது stretgy எல்லாம் கிடையாதுங்க இது ஒரு Chin reaction உங்களுக்கு நீங்க என்ன பண்றீங்கனு புரியுதா இல்லையா இந்த மாதிரி நீங்க லோன் எடுத்துட்டு இருக்குறதுக்கு லைஃப்ல நீங்க வந்துட்டு சேவிங்ஸ் பிளான் எல்லாம் ட்ரை பண்ண கூடாது Savingsஆ
00:44 - 00:52  அதெல்லாம் நமக்கு எந்த ஐடியாவும் இல்லைங்க resk ஜாஸ்தி. But நீங்க ஏன் இந்த பச்சா theப் ட்ரை பண்ண கூடாது. பச்சா theப்பா அந்த அப்ப எதுக்கு use பண்றது.
00:52 - 00:58  மேடம் பச்சா theப்ல பார்த்தீங்கன்னா எப்டியை விட நல்ல ritterன்ஸ் கிடைக்கு மேடம். Daily savingsல
00:57 - 01:11  நம்மளோட amount பார்த்தீங்கன்னா bank prn lyk SBI, ஐCIC மாறி andல தான் வந்துட்டு அவங்க invest பண்றாங்க And இதுல best பார்ட் என்னுனா இதுல வந்துட்டு நமக்கு lack இன் periote கிடையாது நம்மளோட amountஅ நமக்கு எப்ப தேவையோ நம்ம அப்பவே வந்துட்டு witராவும் பண்ணிக்கலாம். ஓ பரவாயில்லையே
01:11 - 01:13  இதுவும் நல்லா தான இருக்கு நானும் அந்த app என்
01:14 - 01:18  சோ இன்னும் ஏன் நீங்க வெயிட் பண்றீங்க உங்களோட சேவிங்க பச்சாத்தாப்ல இருந்து ஸ்டார்ட் பண்ணுங்க
01:24 - 01:25  FIICICA
01:25 - 01:27  accesஓட நம்பிக்கையோடு,
01:27 - 01:31  UPI ஓட சுலபமான சேவை, தேவையானும்போது பணம் கூட எடுக்குனான்.