00:00 - 00:04  8890
00:04 - 00:06  रोज रोज ड्रोअर में से पैसे कम हो रहे
00:06 - 00:09  हैं। पैसे निकाल रहे हो क्या? कल ही मैंने
00:09 - 00:09  ड्रॉवर में ₹50,000 रखे थे। 45 कैसे रह
00:09 - 00:11  गए?
00:11 - 00:11  अरे मैं क्यों निकालूंगी पैसे? मुझे क्या
00:11 - 00:15  जरूरत है?
00:15 - 00:17  मम्मी, पापा, यह देखो मेरा नया iPhone।
00:17 - 00:18  यह देखो, यहां जा रहे हैं सारे पैसे।
00:18 - 00:20  अरे, तू चुरा रहा है ड्रॉर में से पैसे।
00:20 - 00:21  तू अपने घर में चोरी कर रहा है।
00:21 - 00:23  अरे, मैं क्यों चुराऊंगा पैसे?
00:23 - 00:24  तो कहां से आया यह iPhone?
00:24 - 00:25  अरे, यह तो मैंने पैसे बचाए थे, उससे
00:25 - 00:27  खरीदा है।
00:27 - 00:29  पहले चोरी कर ली। अब झूठ बोल रहा है।
00:29 - 00:31  अरे, झूठ नहीं बोल रहा। यह देखो। यह है
00:31 - 00:32  बचत एप। इस पे डेली सेविंग्स पे आपको एफडी
00:32 - 00:35  से भी ज्यादा रिटर्न मिलते हैं। और इसमें
00:35 - 00:36  आपके पैसे सेफ भी रहते हैं SBI और ICICI
00:36 - 00:38  के सुरक्षित फंड्स में और इसमें कोई लॉक
00:38 - 00:39  इन पीरियड भी नहीं है। तो जब मन हो अपना
00:39 - 00:41  पैसा तब निकालो।
00:41 - 00:42  बेटा ये ऐप तो बहुत सही है। मेरे फोन में
00:42 - 00:44  भी डाउनलोड कर दियो।
00:44 - 00:44  अगर तूने पैसे नहीं चुराए तो पैसे गए
00:44 - 00:47  कहां?
00:47 - 00:48  मम्मी, जो आपने सूट मंगाया था ना 5,000 का
00:48 - 00:50  वो आ गया।
00:50 - 00:53  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
00:53 - 00:57  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
00:57 - 00:59  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:59 - 01:03  साथ। यूपीआई से आसान सेविंग्स और जरूरत