00:01 - 00:04  आज इंडिया का मैच है। कोई डिस्टर्ब नहीं
00:04 - 00:06  करेगा।
00:06 - 00:07  मुझे मैच नहीं देखना। मुझे टीवी सीरियल
00:07 - 00:09  देखना है। ला रिमोट दे।
00:09 - 00:10  बहन देख प्लीज ऐसा मत कर देख। मैंने सारी
00:10 - 00:12  तैयारियां भी कर ली। कुरकुरे कोल्ड
00:12 - 00:13  ड्रिंक। और ये देख मैंने इंडिया की जर्सी
00:13 - 00:15  भी पहन ली।
00:15 - 00:17  ना मतलब ना। आज तो मीरा का तलाक हो रहा है
00:17 - 00:18  आज तो बिल्कुल भी नहीं।
00:18 - 00:19  ये मीरा कौन है?
00:19 - 00:20  अरे राम की वाइफ।
00:20 - 00:22  और ये राम कौन है?
00:22 - 00:24  चल अब हट यहां से मेरा सीरियल स्टार्ट
00:24 - 00:26  होने वाला है।
00:26 - 00:28  भाई मैच देख रहा है ना? ब्रो स्काई क्यों
00:28 - 00:30  मार रहा है आज? नहीं देखा यार। बहन ने
00:30 - 00:31  रिमोट ले लिया। बोल रही है सीरियल देखेगी।
00:31 - 00:33  तो फ़ोन पे देख ले।
00:33 - 00:35  सब्सक्रिप्शन के लिए पैसे नहीं है यार।
00:35 - 00:38  टीवी बहन के कंट्रोल में और लाइफ खर्चों
00:38 - 00:40  के। देख भाई टीवी का कंट्रोल तेरे हाथ में
00:40 - 00:42  हो या ना हो पैसों का कंट्रोल तो तेरे हाथ
00:42 - 00:44  में है ना? ये देख मैं पिछले एक साल से
00:44 - 00:46  बचत एप पे डेली सेविंग्स कर रहा हूं। अब
00:46 - 00:49  मुझे पैसों की कोई दिक्कत नहीं है। यह बचत
00:49 - 00:50  ऐप क्या है भाई? भाई बचत एप डेली सेविंग्स
00:50 - 00:53  पे एफडी से बेहतर रिटर्न्स देता है। पैसे
00:53 - 00:54  SBI और ICICI के सुरक्षित फंड में
00:54 - 00:56  इन्वेस्ट होते हैं। इसमें कोई लॉकिंग
00:56 - 00:57  पीरियड भी नहीं होता। मतलब जब जरूरत हो
00:57 - 01:00  विड्रॉ कर सकते हैं।
01:00 - 01:04  मैच लाइव ना सही पर मेरी सेविंग्स तो लाइव
01:04 - 01:09  ऐप के साथ करो सिर्फ ₹100 से डेली
01:09 - 01:13  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:13 - 01:15  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:15 - 01:19  साथ। यूपीआई से आसान सेविंग्स और जरूरत