00:00 - 00:01  भैया यह लीजिए card.
00:02 - 00:08  Balance नहीं है शायद, card decline हो रहा है. अरे, पैसा तो था account में, कहां खत्म हो गया, अच्छा रुको,
00:09 - 00:11  मैं mutual fund से withdraw करता हूं.
00:13 - 00:17  अरे यार पैसे अभी चाहिए थे. भाई पांच हज़ार रुपए उधार दे दे emergency
00:18 - 00:23  है, मेरा पैसा फंसा हुआ है. चल ठीक है ले ले पर तू ऐसी emergency के लिए बचत app इस्तेमाल क्यों नहीं करता?
00:24 - 00:25  बचत app, यह क्या है भाई?
00:26 - 00:31  बचत app, daily saving करो और FD से ज़्यादा return पाओ. पैसा SBI और ICICI
00:32 - 00:43  के safe funds में invest होता है और सबसे best यहां कोई lock in period नहीं. जब emergency हो एक click करो और पैसा तुरंत तुम्हारे bank account में. मतलब ना तीन दिन का wait ना उधारी की चिक
00:43 - 00:44  चिक. बिल्कुल.
00:45 - 00:53  अरे वाह यह तो कमाल का app है भाई. मैं आज सही बचत app पर savings start करता हूं. Budget app के साथ करो सिर्फ़ सौ रुपए से daily savings की शुरुआत.
00:53 - 00:54  PayAO FD से बेहतर
00:55 - 01:02  returns, SBI, ICICI और Axis के भरोसे के साथ. UPI से आसान savings और ज़रूरत पड़ने पर तुरंत withdrawal वन.