00:00 - 00:04  हॉस्पिटल में मरने के दो दिन पहले पापा ने
00:04 - 00:06  बोला था कि बेटा एक बात रह गई अपनी गाड़ी
00:06 - 00:08  नहीं ले पाए। आज मैंने अपनी गाड़ी ले ली।
00:08 - 00:11  पापा की एक्सपायरी के टाइम पे मतलब मैं
00:11 - 00:13  बहुत ही मेरी सैलरी टिकती नहीं थी। कहीं
00:13 - 00:16  खाने निकल गए, कहीं घूमने निकल गए। एकदम
00:16 - 00:18  फालतू के खर्चे कभी सोचा ही नहीं था कि
00:18 - 00:20  भाई फ्यूचर के लिए बचाना है। कुछ सेविंग्स
00:20 - 00:22  करनी है। बचत की जैसे आदत ही नहीं थी
00:22 - 00:25  मेरी। फिर मुझे एक ऐप मिली। उसका तो नाम
00:25 - 00:27  ही बचत ऐप था। उसके बिना तो भैया नहीं हो
00:27 - 00:29  पाता मेरा। जहां बाकी ऐप आपके पैसे लूटने
00:29 - 00:31  का काम करता है ना वहां यह बचत ऐप आपके
00:31 - 00:34  पैसे बचाती है। आपको मान लो दिन के ₹50
00:34 - 00:36  बचाने हो या ₹500 बचाने हो। आप एफडी में
00:36 - 00:37  भी डाल सकते हो उसमें एसआईपी में भी डाल
00:37 - 00:39  सकते हो, गोल्ड में भी डाल सकते हो। सब
00:39 - 00:41  कुछ एक ही ऐप में और आपको याद रखने की
00:41 - 00:44  जरूरत नहीं है। आप बस उसको एक बार बता दो
00:44 - 00:46  कि मेरे दिन के ₹50 बचाने हैं। वो अपने आप
00:46 - 00:48  आपके अकाउंट से काट लेगा। और महीने भर बाद
00:48 - 00:50  आप देखोगे भाई मेरे इतने पैसे बच गए और
00:50 - 00:52  इंटरेस्ट भी मिल गया उस पे। जो मेरा पैसा
00:52 - 00:55  चाय में, सिगरेट में इधर-उधर चला जाता था,
00:55 - 00:58  उसमें से मैंने ₹100 दिन के बचाए और इसमें
00:58 - 01:00  डाल दिए और करते-करते इतना पैसा हो गया कि
01:00 - 01:02  भले ही सेकंड हैंड लिया लेकिन आज मैंने
01:02 - 01:04  अपने पैसे से अपने परिवार के लिए गाड़ी ली
01:04 - 01:06  है। मैं खुद से तो शायद पापा का यह सपना
01:06 - 01:11  पूरा नहीं कर पाता लेकिन बचत ऐप की वजह से