00:00 - 00:04  इज्जत इज इक्वल टू जिम्मेदारी। और
00:04 - 00:06  जिम्मेदारी इज इक्वल टू बचत। ज्यादा इज्जत
00:06 - 00:09  किसकी है? जो ज्यादा कमाता है या जो कम
00:09 - 00:11  कमाता है? सही जवाब, जो ज्यादा कमाता है,
00:11 - 00:14  जो पैसे उड़ाता है या जो पैसे बचाता है,
00:14 - 00:16  सही जवाब, जो पैसे बचाता है, जो पैसों की
00:16 - 00:18  इज्जत करता है, समाज भी उसकी इज्जत करता
00:18 - 00:21  है। और अगर तुम कम भी कमाते हो, पर सही
00:21 - 00:23  तरीके से पैसे बचा सकते हो, तो भी तुम्हें
00:23 - 00:25  लोग जिम्मेदार समझेंगे और रिस्पेक्ट
00:25 - 00:28  करेंगे। और यह सही तरीका है बचत ऐप। बचत
00:28 - 00:30  ऐप एक पर्सनल सेविंग्स ऐप है जिसमें आप हर
00:30 - 00:32  दिन का थोड़ा अमाउंट इंस्टेंट एफडी में
00:32 - 00:34  डाल सकते हैं और इस पे आपको इंटरेस्ट भी
00:34 - 00:36  मिलता रहेगा। बस अपना अमाउंट सेलेक्ट
00:36 - 00:38  करें। डेली, वीकली या मंथली का ऑप्शन
00:38 - 00:40  सेलेक्ट करें और ऑटोमेटिक सेविंग्स करना
00:40 - 00:43  चालू करें और इस ऐप में कोई लॉग इन पीरियड
00:43 - 00:45  भी नहीं है। तो आप जब चाहें यह पैसा निकाल
00:45 - 00:47  भी सकते हैं। तो इज्जत कमानी है तो
00:47 - 00:50  जिम्मेदार बने और उसके लिए बचत ऐप डाउनलोड
00:50 - 00:52  करें।