00:00 - 00:07  ಅವನೌನ್ ಇನ್ನು ಮುಂದೆ ನಾವಿಬ್ಬರು ದರೋಡೆ ಮಾಡೋಣೂ ರಕ್ಕ ಮಾಡೋಣೂ ಆದರೆ ಹಂಕೆ ಕಾಣಬೆಕ್ಲೆ ಎಲ್ಲಿತರಕ್ಕೆ
00:07 - 00:15  ನೋಡಿಲೆ ನ ಕಡೆ ನೂರು ರೂಪಾಯ್ ಅವರ ಇದರ ರೋಗದಂತಗಳು ನಡೆ ನಡೆ ಅಣ್ಣ ನೂರು ರೂಪಾಯ್ ಅನ್ನ ಕೂಡ ಅಚ್ಯಾ
00:13 - 00:18  ಯಾರೊಬ್ಬ
00:18 - 00:19  ರಾತ್ರಿ ಗರ್ಭ
00:21 - 00:32  ನಿನ್ನ ಕಡೆ ಇರೋ ರಕ್ತ ಬೆಳ್ಳಿ ಬಂಗಾರ ಎಲ್ಲಾ ಕೂಡ ವಾದಲಿಲ್ಲ ಅಂದ್ರೆ ಏನ್ ಮರತಿ ವಾದಲಿಲ್ಲ ಅಂದ್ರೆ ಈ ಗಾಂಧಿ ಸೂಟ್ಬಿಟ್ಟೋಣ ನಾನು ನೋಡುವ ಪ್ಲಾಸ್ಟಿಕ್ಗೆ ತಡೆ ಈ ಗಳನ್ನ ಪ್ಲಾಸ್ಟಿಕ್ಗೆ ತಿಂದು ನಿಂಗ ಹೆಂಗೆ ಬರ್ತಾ ಯಾಕಂದ್ರೆ
00:32 - 00:34  ಆ ಗಳನ್ನ ನನ್ನಗಡೆಯಿಂದನ್ನ
00:34 - 00:35  ತಗೊಂಡು ಹೋಗಿರಿ ನೀವು
00:35 - 00:36  ಬಟ್
00:36 - 00:37  ಸೇ ಕೆನಡಾ
00:37 - 00:40  ಹೊಸೂ ಸ್ಪಾಲ್ ಮೆಸ್ಟಿಕ್ ಆಗೋಯ್ತು
00:41 - 00:50  ಆಲ್ ರೋಲಿ ಈ ಕಚ್ಚನ ಕೆಲಸ ಮಾಡೋಗಳಿಗಿಂತ ನೀವು ಇಬ್ಬರು ಎಲ್ಲೆನ ಕೆಲಸಕ್ಕೆ ಹೋಗಿ ಬಚಾತಿನೇ ಸೇವೆಗೆ ಮಾಡಬಾರದ ಬಚತಿ ಅಪ ಏನೀಲ್ದರಿಪಾ
00:50 - 00:53  ದಿನಕ್ಕೆ ಬರೀ 51 ರ ಅಲ್ಲಿಂದ ನೀವು ಹುಳಚರಣೆ ಮಾಡಬಹುದು ನೋಟ ಎಪಿಡಿಗಿಂತ
00:53 - 00:55  ನೀವು ಉತ್ತಮ ರಿಟರ್ನ್ಸ್ ಪಡೆಯಬಹುದು
00:56 - 01:05  ತಕ್ಷಣ ಹಣ ತೆಗೆಯುವ ಅವಧಿನೋ ಐತಿ ಎಪಿಡಿ ಅಂತಲೇ ವಾಕಿನ್ ಇಲ್ಲವೇ ಇಲ್ಲ ನಿಮ್ಮ ಹಣ ಎಸ್ ಡಿಐ ಮತ್ತು ಐಸಿ ಐಸಿಐನ ತಜ್ಞರನ ಪಂಟುವ ಅಲ್ಲಿ ಹೂಡಿಕೆಯಾಗುತ್ತದೆ
01:05 - 01:10  ಯಾವುದೇ ಕನ್ವೆನ್ ಸಿಪಿ ಅಥವಾ ಟ್ರಾನ್ಸಾಕ್ಷನಲ್ ಚಾಟ್ಸ್ ಇಲ್ಲ ಸಂಪೂರ್ಣ ಉಚಿತ
01:10 - 01:15  ಅಂದ್ರೆ ಇನ್ನು ಮುಂದೆ ನಾವು ದರೋಡೆ ಮಾಡೋ ಅವಶ್ಯಕತೆ ಇಲ್ಲ ಖಂಡಿತ ಇಲ್ಲ ಇವರಿಗೆಂತೂ
01:15 - 01:20  ನಮ್ಮ ತಾತ ಆಯ್ತು ನೀವು ಕಾಮೆಂಟ್ ಬಾಸ್ ಲಿಂಗ್ ಕಡಿತ ಮಾಡಿ 50 ರೂಪಾಯಿೋರ್ಬಿಡಿರಿ
01:20 - 01:21  ಪಚತ್ಯಪಲ್ಲಿ
01:21 - 01:22  ಕೇವಲ ರೂಪಾಯಿನ
01:22 - 01:29  ನಿಮ್ಮ ಸೇ ವಿಧಾನವ ನ ಶೂ ಮಾಡಿ ಎಫ್ ಡಿಗ್ ಇಂಥ ತೊಳೆ ರಿಟರ್ನ್ಸ್ನ ಪಡೆಯಿರಿ ಎಫ್D ಐ ಐ ಐ ಐ ಐ ಮತ್ತು ಎಕ್ಸಿಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:29 - 01:35  ಯುಪಿಐ ಇಂದ ಸುಲಭವಾದ ಸೇ ವಿಗ್ ಮತ್ತೆ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯಬಹುದು