00:00 - 00:03  मिडिल क्लास लोगों को अगर यह कांसेप्ट समझ
00:03 - 00:05  में आ गया तो उन्हें अमीर बनने से कोई रोक
00:05 - 00:07  ही नहीं सकता। प्रॉब्लम देखो ये है कि अगर
00:07 - 00:08  मैं किसी भी मिडिल क्लास इंसान को ₹100
00:08 - 00:10  दूं तो वो क्या करेगा?
00:10 - 00:10  अपने सेविंग अकाउंट में रखेंगे सेव कर
00:10 - 00:12  लेंगे।
00:12 - 00:13  यही प्रॉब्लम है। मिडिल क्लास और गरीब
00:13 - 00:16  इंसान की मेंटालिटी क्या होती है कि भाई
00:16 - 00:17  जितना भी पैसा है वो बचा लो। सेव कर लो।
00:17 - 00:20  बट पैसा रेत की तरह होता है। आप जितना
00:20 - 00:22  हार्ड होल्ड करोगे उतना आपसे कम होता चला
00:22 - 00:24  जाएगा। अब अगर आप यह ₹100 अपने सेविंग
00:24 - 00:27  अकाउंट में डाल के छोड़ दो तो इस ₹100 की
00:27 - 00:29  वैल्यू अगले 5 साल बाद हो जाएगी ₹75। और
00:29 - 00:31  अगर 10 साल तक आप इस ₹100 को अपने सेविंग
00:31 - 00:34  अकाउंट में रखोगे तो आपके पास बचेंगे
00:34 - 00:38  सिर्फ ₹61 और 30 साल में तो इस ₹100 की
00:38 - 00:40  वैल्यू होगी सिर्फ ₹25। तो भाई पैसा बचाना
00:40 - 00:42  बंद कर दो उसे इन्वेस्ट करना स्टार्ट करो।
00:42 - 00:44  तो अब आपको इसे शुरू कैसे करना है? बस
00:44 - 00:46  आपको बचत ऐप डाउनलोड करना है। यहां आपको
00:46 - 00:48  एफडी से ज्यादा रिटर्न्स मिलते हैं। यहां
00:48 - 00:49  आप सिर्फ ₹100 रोज से अपनी इन्वेस्टमेंट
00:49 - 00:51  शुरू कर सकते हैं। और सबसे अच्छी बात यह
00:51 - 00:53  है कि यहां आपके फंड को एक्सपर्ट्स
00:53 - 00:54  बिल्कुल फ्री में मैनेज करते हैं। तो अभी
00:54 - 00:57  बचत एप्प डाउनलोड करो और अपनी