00:01 - 00:06  ये सामान कहां पहुंचाना है?
00:06 - 00:08  हद है भैया। मास्टर जी, शॉपकीपर, छोटू,
00:08 - 00:10  गार्ड सब कुछ आप ही हो यहां पे।
00:10 - 00:11  आइए बैठिए बैठिए मैडम। हां जी। क्या
00:11 - 00:13  दिखाएं?
00:13 - 00:16  भैया कोई बढ़िया सा सूट दिखा दीजिए।
00:16 - 00:19  हम ये वाला ठीक है भैया। बट थोड़ा ऑल्टर
00:19 - 00:22  करना पड़ेगा। मास्टर जी है ना आपके पास?
00:22 - 00:25  मास्टर जी। मास्टर जी। जरा नाम ले लेना
00:25 - 00:29  मैडम का।
00:29 - 00:34  सॉरी मैडम। तो दिखाइए आपको।
00:34 - 00:37  क्या पसंद आया मैडम आपको?
00:37 - 00:38  हां ये ये सब दे दीजिए आप जल्दी से पैक
00:38 - 00:40  करके
00:40 - 00:42  ये भी पैक कर दो और गार्ड को बता के थोड़ा
00:42 - 00:44  बैग्स जल्दी गाड़ी में पहुंचवा दीजिए।
00:44 - 00:46  अरे गार्ड साहब जरा मैडम का सामान गाड़ी
00:46 - 00:48  में छोड़ दो।
00:48 - 00:51  ये सामान कहां पहुंचाना है?
00:51 - 00:54  हद है भैया। मास्टर जी शॉपकीपर छोटू
00:54 - 00:56  गार्ड। सब कुछ आप ही हो यहां पे। मैडम ना
00:56 - 00:57  पैसा बचाने के चक्कर में सब कुछ खुद करना
00:57 - 00:59  पड़ता है। अब नया शोरूम खोलना है। उसके
00:59 - 01:02  लिए बजट लेना पड़ा है।
01:02 - 01:04  अरे भैया, बजट तब होगा ना जब बचत एप पर आप
01:04 - 01:05  सेविंग करोगे।
01:05 - 01:08  बच ऐप ये क्या है?
01:08 - 01:12  ये देखो भैया ये है बजट एप। यहां पे आप
01:12 - 01:13  सिर्फ 101 से सेविंग स्टार्ट करो। और एफडी
01:13 - 01:15  से बेटर रिटर्न्स पाओगे।
01:15 - 01:18  बचत एप के साथ करो सिर्फ ₹100 से डेली
01:18 - 01:21  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:21 - 01:24  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:24 - 01:28  साथ। यूपीआई से आसान सेविंग्स और जरूरत