00:03 - 00:07  ఆ నిలబెట్టి కష్టపడి దాచుకున్న డబ్బులు ఎదవ పట్టకేల్పాడు శర్మాజి
00:07 - 00:09  ఏమైంది రా ఫేస్ బాబాయ్
00:09 - 00:13  ఎందుకు అంశం ఉన్నాం ఏంటి తవాస దగ్గరే శర్మాజి మీటింగ్ పెట్టేవాడు
00:13 - 00:16  ఐదు రోజుల నుంచి దుకాణం తెరవట్లేదు
00:16 - 00:18  డబ్బులు కట్టుకొని పారిపోయాడం అంటున్నారు అందరూ
00:19 - 00:37  నా 12000 రూపాయలు అతని దగ్గరే ఉన్నాయి అంత నష్టం నేను ఎలా పారేస్తాను చెప్పు న్యూగా బాబోయ్ నేను ఇదే పరిస్థితి రెండు ఎలా క్రితమే చూశాను నేను నీలాగే డబ్బులు అన్ని సిటీలో కట్టేవాడిని వాడు నా ₹10000 పట్టుకొని వెళ్ళగా జంప్ అయిపోయాడు అప్పటినుంచి నేను ఇవన్నీ నమ్మను మానేసాను నా డబ్బులన్నీ బడ్జెట్ అనే యాప్ లో సేవ్ చేసుకుంటున్నాను ఆ
00:37 - 00:39  అదే యాప్ రా సురేష్
00:39 - 00:41  మనకు రోజు వచ్చి ఆదాయాన్ని దాచుకోవడానికి
00:41 - 00:53  ఒక మంచి యాప్ బాబాయ ఇది ఈ యూపి అకౌంట్ ద్వారా ఆటోమేటిక్ గాలే ఐసిఐసి గాని యాక్సెస్ లాంటి బ్యాంక్స్ లో వీళ్ళు మన డబ్బు సిఎఫ్ఓ ఉంచుతారు అన్నమాట ఈ యూపిఐ లో ఆట మనకి ఏమో అర్థం కాదురా
00:53 - 00:55  ఈ యాప్ లో డబ్బులు జాగ్రత్తగా ఉంటాయా
00:55 - 01:16  మనం ఎప్పుడైనా డబ్బులు తీసుకోవచ్చా మనం మనం కేవైసి పూర్తి చేసి మూడు స్టెప్స్ లో మనం డబ్బులు దాచుకొని మొదలు పెట్టొచ్చు మన డబ్బు నేరుగా మన బ్యాంకు నుంచి యక్సెస్ ఐసిఐ ఫండ్స్ కి వెళ్తుంది. ప్రతి స్టెప్ కి మనకి ఎస్ఎస్ కూడా వస్తుంది. దీనికి లాగిన్ ఉండదు బాబాయ్ మనకి ఎప్పుడు కావాలంటే అప్పుడు మనం డబ్బులు విద్యలా చేసుకోవచ్చు ఈ యాప్ అలా రోజకే మనం ఎంత డబ్బులు దాచుకోవచ్చు
01:16 - 01:27  అది మన ఇష్టం బాబాయ్ 50 తో మొదలెట్టొచ్చు 100 తో మొదలెట్టొచ్చు ₹200 తో కూడా మొదలెట్టొచ్చు నేనైతే ₹200 తో మొదలు పెట్టాను ఇంకా మనం డబ్బులు తీయడం పెంచుకోవాలన్న తగ్గించుకోవాలన్న ఈ యాప్ లో చాలా ఈజీ
01:31 - 01:34  ఏంటి బాబాయ్ ఈరోజు ఇంత యాప్ ఇగో ఉన్నావ్ వారాలగా
01:34 - 01:39  బచ్చత్ యాప్ లో డబ్బులు దాసుకుంటున్న 300 చొప్పున. బకెట్ నా బ్యాలెన్స్ 4500
01:39 - 01:48  అయింది. సూపర్ గా బాయ్ సో గాయ్స్ ఇంకెందుకు లేట్ మీరు కూడా బొచ్చేతాప్ ను డౌన్లోడ్ చేసుకోండి. మీ డబ్బులుని సేఫ్ గా దాచుకోండి.