00:00 - 00:06  ವಿಬಿ ಅಲ್ಲಿ ನೋಡಿ ಐಸ್ ಕ್ರಿಮ್ ತಿಂತಾ ಇದ್ದಾರೆ. ಬಾನು ಹಗಲ ತಿನ್ನ ನಾನು ಈ ಇಲ್ಲ ನನ್ನ ಹತ್ರ ದುಡ್ಡು ಇಲ್ಲ ಬಾ
00:08 - 00:14  ವಿಬಿ ಅಲ್ಲಿ ನೋಡಿ ಅಲ್ಲಿ ಪಾನಾಪುರಿ ತಿಂತಾ ಇದ್ದಾರೆ. ಬಾನು ಹಗಲು ಹೋಗಿ ತಿನ್ನಾ ನಾನು ಏ ನನ್ನ ಹತ್ರ ದುಡ್ಡು ಇಲ್ಲ ಬಾ
00:16 - 00:22  ಬೆಬಿ ಇಲ್ಲಿ ಕಾಲು ನಾಳೆ ನಾನು ಬಡ್ಡೆ ಇದೆ ನನ್ನ ಬಡ್ಡೆ ನೀನು ಸ್ನೀಕರಸ್ ನ ಗಿಫ್ಟ್ ಕೊಡಬೇಕು ನೋಡು
00:23 - 00:26  ಇನ್ನ ಎಷ್ಟೇ ಸಲ ಹೇಳಬೇಕು ನನ್ನ ಹತ್ರ ದುಡ್ಡು ಅಂತ
00:31 - 00:32  ಎಲ್ಲೋಣ್ಣ
00:32 - 00:35  ನಾಲಿಗೆ ಎಕ್ಸಾಮ್ಫೀಸ್ ಕೊಟ್ಟಿತು ಲಾಸ್ಟ ಡೇಟ್ ಇದೆ.
00:37 - 00:40  ಏನೇ ಬಿವಿ ಫೋನ್ ಬಂದ ತಕ್ಷಣ ಎಷ್ಟು ಸ್ಟಾರ್ಟ್ ಆಗಿ ಬಿಟ್ಟಿದೆಯ
00:40 - 00:47  ನಾಳೆ ನಾನು ಥಿಂಗ್ಿದ್ದು ಎಕ್ಸಾಮ್ಫೀಸ್ ಇದು ಲಾಸ್ಟ ಡೇಟ್ ಇದೆ. ನನ್ನಫೀಸ್ ನಾನು ಕಟ್ಟಿಲ್ಲ ಅಂದ್ರೆ ಅವರಾಗಿ ನಾನು ಹಾಲ್ಟಿಗೆ ಕುಡ್ ಕೊಡಲಿಲ್ಲ ಅಂತ
00:51 - 00:54  ಫೋನ್ ಪೇ ಚೆಕ್ ಮಾಡು ಇಪ್ಪತ್ತ್ ಅವರ ಹಾಕಿ ಇದ್ದೀರಾ ನೋಡು
00:54 - 00:55  ನೀನು
00:55 - 01:01  ಹೋಗಿ ನೋಡಿದರೆನು ದುಡ್ಡಿನಲ್ಲ ದುಡ್ಡಿನಲ್ಲ ಅಂತ ಹೇಳ್ತೀವಿ ಅಲ್ಲ ಮತ್ತೆ ನಿನ್ನ ಹತ್ರ ಅಷ್ಟು ದುಡ್ಡು ಹೇಗೆ ಬಂತು ನಾನು
01:01 - 01:11  ದುಡ್ಡು ಇಲ್ಲ ಅಂತ ಹೇಳ್ತಾ ಇಲ್ಲ ದುಡ್ಡುನು ವೇಸ್ಟ್ ಮಾಡಬಾರದ ಅಂತ ಹೇಳ್ತಿರೋದು ಮತ್ತೆ ಇಷ್ಟು ದುಡ್ಡು ನಿನ್ನ ಹತ್ರ ಹೇಗ ಬಂತು ನಾನು ಬ ಚಟಾಪನಲ್ಲಿ ಸೇವ್ ಮಾಡ್ಕೊಂಡಿದೆ
01:11 - 01:32  ಬ ಚಟಾಪ ಅನ್ನೋದು ನಾನು ಬ ಚಟಾಪ ಯೂಸ್ ಮಾಡ್ತಾ ಇದೀನಿ ಪ್ರಧಾನಿನ ಸ್ವಲ್ಪ ಒಂದು ಸೇಫ್ ಮಾಡಿದ್ರೆ ದೊಡ್ಡ ಎಂಗ್ಸ್ ಫಡ್ಸ್ ಬಿಲ್ಡ ಮಾಡಬಹುದು ಎಮರ್ಜೆನ್ಸಿ ಬಂದಾಗ ಲೋನ್ ಮೇಲೆ ಡಿಫಂಡ್ ಆಗ್ಬೇಕಾಗಿಲ್ಲ ಬಜೆಟ್ ಆಫ್ ಡೈಗಿ ಸೇವಿಂಗ್ಸ್ ಗೆ ಪಿಚ್ ದೀಪೋಸ್ಿಟ್ಕ್ಕಿಂತ ಬೆಟ್ಟರ್ ರಿಟರ್ನ್ಸ್ ಕೊಡುತ್ತೆ ನಿಮ್ಮ ದೊಡ್ಡ ಎಸ್ ಬಿಐ ಮತ್ತು ಐಸಿಐ ಬ್ಯಾಂಕ್ ತರ ರಷ್ಟೆಡ್ ಬ್ಯಾಂಕ್ ಸೆಕ್ಯುರ್ ಫಂಡ್ ಅಲ್ಲಿ ಎನ್ವಿರಮೆಂಟ್ ಆಗುತ್ತೆ ಯಾವುದೂ ಲಾಗಿನ ಪಿರ್ಡಿಲ್ಲ ಆದ್ರೆ ನಿಮಗೆ ಬೇಕು ಅಂದ್ರೆ ಇವಾಗಬೇಕಾದರೂ ಬಿದ್ರ ಮಾಡಬಹುದು
01:33 - 01:38  ಮತ್ತೆ ಏಕ್ವೆಟ್ ಮಾಡ್ತಾ ಇದ್ದೀರಾ ಇವತ್ತೇ ಬಚ್ಚ ತ ಅಪ್ ನ ಡೌನ್ ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ ಮತ್ತೆ ನಿಮ್ಮ ದುಡ್ಡುನ ಸೇವ್ ಮಾಡಿಕೊಳ್ಳಿ