00:00 - 00:05  अरे ₹5 लाख दे दीजिए। बहन की शादी करवानी
00:05 - 00:06  है। ₹5 लाख दे दीजिए।
00:06 - 00:08  निकल।
00:08 - 00:11  अरे भाई मैं करूंगा तुम्हारी मदद। तुम कौन
00:11 - 00:13  हो भाई? मैं बचत ऐप हूं। अगर तुम ऐसे रोज
00:13 - 00:15  बचत करोगे तो तुम्हें समय आने पर लोन की
00:15 - 00:17  भीख नहीं मांगनी पड़ेगी ऐसे। मेरे साथ तुम
00:17 - 00:20  रोज छोटा-छोटा अमाउंट एसआईपी में इन्वेस्ट
00:20 - 00:22  करके 15 से 20% का सालाना रिटर्न पा सकते
00:22 - 00:25  हो। बस तुम्हें एक ऐप खोलनी है। कितना
00:25 - 00:27  अमाउंट सेव करना है यह डालना है और ऑटो पे
00:27 - 00:29  स्टार्ट करना है। और तुम्हारा इमरजेंसी
00:29 - 00:31  फंड अपने आप बनता जाएगा। फिर तुम्हारे
00:31 - 00:32  अपने पैसे से होगी तुम्हारी बहन की शादी।
00:32 - 00:37  थैंक यू बचत ऐप।