00:00 - 00:03  ले जाइए। आधे दामों में सब्जी ले जाइए। और
00:03 - 00:04  क्या होइए?
00:04 - 00:06  गोभी क्या दे रहे हो भैया?
00:06 - 00:07  बाबूजी ₹30 किलो।
00:07 - 00:10  ₹30 किलो।
00:10 - 00:12  इतना सस्ता
00:12 - 00:13  चोरी चकारी है लूट करके लाए हो भाई। बाजू
00:13 - 00:16  वाला तो बहुत महंगा दे रहा है।
00:16 - 00:17  अरे बाबू जी हमारा काम लूट-लुटाने का या
00:17 - 00:20  चोरी करने का नहीं है। वो तो चोरों का काम
00:20 - 00:22  होता है। बाजू वालों को किराया देना पड़ता
00:22 - 00:25  है। पर हमारा काम तो समझदारी का है ना।
00:25 - 00:28  समझदारी? वो कैसी? तो जी हमने बचत ऐप पे
00:28 - 00:29  बचत कर करके खुद की जगह ले ली है। चाय भी
00:29 - 00:31  देना नहीं पड़ता बगल वाले की तरह। और
00:31 - 00:33  इसीलिए वो ऊंचे दामों में बेचते हैं पर हम
00:33 - 00:34  उचित दामों में बेचते हैं। हमारे पास
00:34 - 00:35  इसलिए ज्यादा होती है।
00:35 - 00:39  क्या है ये बचत ऐप?
00:39 - 00:41  बाबूजी रोज ₹300 ₹200 जमा करता हूं मैं
00:41 - 00:44  बचत ऐप का और एफडी से ज्यादा ब्याज मिलता
00:44 - 00:47  है उसके ऊपर। मेरा जो फंड है जमा होता है
00:47 - 00:49  वो SBI और ICICI बैंक के अंदर सुरक्षित
00:49 - 00:49  रहता है। इसलिए मुझे कोई चिंता भी नहीं
00:49 - 00:51  होती।
00:51 - 00:52  वाह ब्याज का ब्याज और पैसा भी सुरक्षित।
00:52 - 00:54  हां बाबू
00:54 - 00:57  मैं भी डाउनलोड करता हूं। कर लो बाबा जी।
00:57 - 01:00  बजट ऐप के साथ करो सिर्फ ₹51 से डेली
01:00 - 01:03  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:03 - 01:06  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:06 - 01:10  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:10 - 01:12  हम्म