00:00 - 00:04  सब लोग पूछते हैं एसआईपी करके क्या कमाल
00:04 - 00:07  हो जाएगा। आज बताता हूं आपको कि कैसे आपका
00:07 - 00:09  ₹15,000 ₹10 करोड़ बन जाएगा। अगर आप राइट
00:09 - 00:10  तरीके से उसकी एसआईपी करोगे तो। पहले पर
00:10 - 00:15  वीडियो को सेव कर लो। दोस्तों एक रूल होता
00:15 - 00:17  है 15 15 यानी कि अगर आप ₹15,000 15 साल
00:17 - 00:20  के लिए निवेश करेंगे 15% सीएजीआर पे या
00:20 - 00:23  आईआरआर पे तो आपके पास 15 साल बाद बन
00:23 - 00:26  जाएंगे ₹1 करोड़। पर थोड़ा आगे अगर हम
00:26 - 00:27  चलें और यही 15 साल को हम 30 साल कर दें
00:27 - 00:31  तो आपको क्या लगता है आपका ₹1 करोड़ कितना
00:31 - 00:35  बन जाएगा? 2 करोड़, 4 करोड़, 5 करोड़ नहीं
00:35 - 00:37  पूरे 10 करोड़। यानी कि आप वही 15,000 15%
00:37 - 00:39  पे कंपाउंड करेंगे बट आप 30 साल के लिए
00:39 - 00:42  करेंगे तो आपके बन जाएंगे 10 करोड़। तो
00:42 - 00:44  यानी पहले 15 साल लगे आपको 1 करोड़ तक
00:44 - 00:47  पहुंचने के लिए और अगले 15 साल में आप
00:47 - 00:49  उसको 10x कर जाएंगे। यह होती है पावर ऑफ
00:49 - 00:51  कंपाउंडिंग। तो आपने अभी तक अपनी एसआईपी
00:51 - 00:53  चालू करी क्या? नहीं करी तो जल्दी से बचत
00:53 - 00:55  ऐप डाउनलोड कर लो और अपनी एसआईपी बचत
00:55 - 00:58  एक्सपर्ट्स के भरोसे के साथ स्टार्ट कर
00:58 - 01:01  लो। और खास बात यहां तुम सिर्फ ₹100 से