00:00 - 00:03  ओिया
00:03 - 00:04  बाबू एक परमिशन चाहिए।
00:04 - 00:07  कैसी परमिशन?
00:07 - 00:08  वो दोस्तों के साथ नाके पे चाय पीने जाना
00:08 - 00:10  है।
00:10 - 00:12  तो जाओ ना उसके लिए क्या परमिशन लेना है?
00:12 - 00:13  एक्चुअली नाके से थोड़ा और आगे भी जाना
00:13 - 00:14  है।
00:14 - 00:19  कहां?
00:19 - 00:23  बोलोगे या मुंह में दही जमा लिया है।
00:23 - 00:25  एक्चुअली बाबू गोवा जाना है बाबू दोस्तों
00:25 - 00:27  के साथ। दोस्तों ने बोला है कि परमिशन
00:27 - 00:30  लेके आ। सबकी बीवी ने परमिशन सबको दे दिया
00:30 - 00:32  है। प्लीज जाने दो ना प्लीज। नहीं तो वो
00:32 - 00:33  लोग वीडियो और फोटो वायरल कर देंगे ग्रुप
00:33 - 00:35  में। जाने दो ना।
00:35 - 00:38  ठीक है जाओ।
00:38 - 00:39  क्या मुस्कुराहट है।
00:39 - 00:40  सुनो।
00:40 - 00:41  हां।
00:41 - 00:43  जाओ।
00:43 - 00:45  लेकिन मैं एक नहीं दूंगी। अपने दोस्तों को
00:45 - 00:47  बोलो तुम्हारा खर्चा उठाने के लिए।
00:47 - 00:49  खर्चे का टेंशन है ही नहीं। बचत ऐप पे
00:49 - 00:49  मैंने पूरे ₹00 सेव करके रखे हैं।
00:49 - 00:50  कौन सा ऐप?
00:50 - 00:51  बचत ऐप पे।
00:51 - 00:54  कैसे?
00:54 - 00:56  ये देखो। ये है बचत ऐप। यहां पे हम डेली
00:56 - 00:58  सेविंग कर सकते हैं और एफडी से ज्यादा
00:58 - 01:00  रिटर्न भी मिलता है और तुम्हारा जो पैसा
01:00 - 01:02  रहता है वो SBI ICICI के फंड में जमा होता
01:02 - 01:04  है। तो टेंशन की कोई बात ही नहीं है। और
01:04 - 01:06  इसमें कोई लॉकिंग पीरियड भी नहीं है। तुम
01:06 - 01:08  पैसा कभी भी डालो और कभी भी निकालो। अभी
01:08 - 01:11  मैंने ₹00 जमा करके रखे हैं। अभी मैं पूरा
01:11 - 01:13  निकाल लूंगा। चलो जा रहा हूं गोवा में।
01:13 - 01:16  ठीक है। 15,000 मुझे देकर जाना राशन