00:00 - 00:03  अगर मैं तुम्हें ₹2 करोड़ दूं, तो क्या
00:03 - 00:05  तुम चाय छोड़ दोगे?
00:05 - 00:05  चाय क्या? मैं तो खाना पीना तक छोड़ सकती
00:05 - 00:07  हूं।
00:07 - 00:10  खाना पीना नहीं छोड़ना है। बस चाय पीनी
00:10 - 00:12  छोड़नी है। और 2 करोड़ की अमाउंट कैसे
00:12 - 00:14  बनेगी वो मैं तुम्हें बताता हूं। चाय पीने
00:14 - 00:16  वाले इस वीडियो को स्किप कर सकते हैं। अगर
00:16 - 00:21  तुम दिन की पांच चाय पीते हो तो महीने के
00:21 - 00:24  हुए 5 * 20 * 30 = 3000। अगर तुम चाय ना
00:24 - 00:27  पी के इस पैसे की एसआईपी करना स्टार्ट
00:27 - 00:30  करते हो तो 15% के रिटर्न के हिसाब से 10%
00:30 - 00:31  के स्टेपअप में आपका पैसा 30 सालों में
00:31 - 00:32  कितना हो जाएगा पता है?
00:32 - 00:33  कितना?
00:33 - 00:36  ये देखिए कितना है?
00:36 - 00:40  ओह माय गॉड। 2 करोड़।
00:40 - 00:42  यस। 2 करोड़। दिस इज द पावर ऑफ स्टॉक
00:42 - 00:44  मार्केट इन्वेस्टमेंट। अगर आप भी एसआईपी
00:44 - 00:46  करना स्टार्ट करते हैं, तो बचत एप पर
00:46 - 00:49  सिर्फ ₹100 से एसआईपी करना स्टार्ट कर
00:49 - 00:52  सकते हैं क्योंकि यहां पर आपका पैसा मैनेज