00:00 - 00:05  एक सिगरेट और सेंटर फ्रेश का पेमेंट होता
00:05 - 00:08  है ₹21। तो अगर आप आज डेली ₹21 के एसआईपी
00:08 - 00:10  स्टार्ट कर देते हो तो 25 साल बाद आपके
00:10 - 00:12  पास होंगे ₹1 करोड़। एग्जैक्ट कैलकुलेशन
00:12 - 00:15  आपकी स्क्रीन पे आ रही होगी। और अगर यही
00:15 - 00:18  ₹1 करोड़ आप 11 साल में बनाना चाहते हो तो
00:18 - 00:20  आपको ₹500 की एसआईपी करनी होगी। अब देखो
00:20 - 00:22  अमाउंट आप डिसाइड कर लो। बाकी प्रोसेस मैं
00:22 - 00:25  बताती हूं। तो इसके लिए आपको सिंपली बचत
00:25 - 00:27  ऐप डाउनलोड कर कर ओपन करना है। यहां पर आप
00:27 - 00:29  गोल्ड एंड सिल्वर फंड सेलेक्ट कर सकते हो
00:29 - 00:32  और अमाउंट डालने के बाद ऑटो मंडेट सेटअप
00:32 - 00:33  कर देना। और बस हो गई आपकी डेली एसआईपी
00:33 - 00:36  सेट। और हां, रील सेव कर लेना वरना आप