00:00 - 00:05  ओए चिंटू,
00:05 - 00:06  बेटा स्क्रीन साफ कर पहले। देख तेरी दादी
00:06 - 00:07  कहां है?
00:07 - 00:09  दादी, आप स्काई ड्राइविंग कर रही हो?
00:09 - 00:11  मम्मी तो कह रही थी आपने सारी सेविंग्स
00:11 - 00:14  अपने रिटायरमेंट और इलाज के लिए रखी हैं।
00:14 - 00:17  अरे रिटायरमेंट का मतलब घर बैठना नहीं
00:17 - 00:19  होता बेटा। मैंने बचत ऐप में इन्वेस्ट
00:19 - 00:22  करना शुरू करा।
00:22 - 00:23  पर दादी, इतने पैसे? और मुझे लगा
00:23 - 00:24  इन्वेस्टमेंट में बहुत टेंशन और झमेला
00:24 - 00:27  होता है।
00:27 - 00:29  हां, इसलिए तो मैंने बचत ऐप पे इन्वेस्ट
00:29 - 00:31  करा। मैंने थोड़ा-थोड़ा करके गोल्ड एंड
00:31 - 00:34  सिल्वर फंड में डाला। बचत ऐप पे मिलता है
00:34 - 00:37  एफडी से बेहतर रिटर्न्स और कोई लॉक इन
00:37 - 00:38  पीरियड नहीं है तो जब पैसे चाहिए तुरंत
00:38 - 00:42  निकाल लो।
00:42 - 00:45  तू भी बेटा अपने बुढ़ापे के लिए बचत ऐप पे