00:00 - 00:04  चल चालान का पैसा निकाल ना हेलमेट है ना
00:04 - 00:11  लाइसेंस निकाल सर प्लीज जाने दो मेरे पास
00:11 - 00:15  भाई मैं नहीं चल पाऊंगा तुम लोगों के साथ
00:15 - 00:17  घूमने क्या हुआ भाई भाई मेरे पास इतने
00:17 - 00:19  पैसे नहीं है वहां कुछ ऐसा बड़ा खर्चा आ
00:19 - 00:21  गया तो मैं कहां से दूंगा भाई अरे तू
00:21 - 00:23  चिंता क्यों कर रहा है अभी गोवा ट्रिप में
00:23 - 00:25  टाइम है तब तक तू सेविंग्स कर ले अब
00:25 - 00:27  सेविंग्स कहां से कर लूं भाई एक काम कर तू
00:27 - 00:29  बचत ऐप डाउनलोड कर उसमें तू डेली पैसे
00:29 - 00:32  एसआईपी में डाल सकता है बस ऐप खोल अमाउंट
00:32 - 00:34  डाल और ऑटो पे चालू कर दे। तेरा पैसा अपने
00:34 - 00:37  आप एसआईपी में इन्वेस्ट होता जाएगा और उस
00:37 - 00:39  पे तुझे 15 से 20% इंटरेस्ट भी मिलेगा। जब
00:39 - 00:41  तक घूमने का टाइम आएगा तब तक तेरी अच्छी
00:41 - 00:43  खासी सेविंग्स हो जाएंगी भाई। भाई यह तो
00:43 - 00:45  बढ़िया है। मैं तो टेंशन में आ गया था। तू
00:45 - 00:49  टेंशन मत ले। बस बचत ऐप डाउनलोड कर ले।