00:00 - 00:03  तुम्हें पता है अक्षय कुमार ने 100 करोड़
00:03 - 00:05  की एफडी करवा रखी है। मतलब इतने बड़े
00:05 - 00:07  एक्टर्स भी एफडी पर ट्रस्ट करते हैं। तो
00:07 - 00:10  क्लियरली इसमें कुछ फायदा है। अब सुनो लोग
00:10 - 00:12  एफडी क्यों करते हैं? सिंपल क्योंकि एफडी
00:12 - 00:15  सेफ होती है। मार्केट ऊपर नीचे हो आपका
00:15 - 00:17  पैसा स्टेबल रहता है। दूसरा फिक्स रिटर्न
00:17 - 00:20  मिलता है। पहले से पता होता है कितना
00:20 - 00:22  मिलेगा और सबसे बड़ा रीजन टेंशन फ्री।
00:22 - 00:25  रोज-रोज़ चेक करने की जरूरत नहीं। इसीलिए
00:25 - 00:27  एफडी बिगिनर्स के लिए एक बेहतर ऑप्शन माना
00:27 - 00:30  जाता है। लेकिन एक कमी भी है। एफडी में
00:30 - 00:32  पैसा बढ़ता तो है पर स्पीड काफी स्लो होती
00:32 - 00:35  है। इसी वजह से बचत ऐप लेके आया है एफडी
00:35 - 00:37  का एक अपग्रेडेड वर्जन। बचत ऐप के मार्केट
00:37 - 00:39  फंड में तुम सिर्फ ₹101 से इन्वेस्टमेंट
00:39 - 00:41  शुरू कर सकते हो। यहां तुम्हें मिलती है
00:41 - 00:43  एक्सपर्ट गाइडेंस जिसका ऐ होता है मार्केट
00:43 - 00:45  से बेटर रिटर्न्स देना। वो भी बिल्कुल
00:45 - 00:48  फ्री। तुम्हें कुछ परेशान होने की जरूरत
00:48 - 00:50  नहीं है। बस अपनी एसआईपी सेट करो और बाकी
00:50 - 00:52  काम एक्सपर्ट्स पर छोड़ दो। मतलब आपका
00:52 - 00:54  पैसा सेफ भी रहेगा और आप उससे प्रॉफिट भी
00:54 - 00:57  कमाते रहेंगे। तो जब बड़े-बड़े एक्टर्स
00:57 - 00:59  एफडी चूज़ कर रहे हैं तुम भी उसका स्मार्टर
00:59 - 01:01  वर्जन चूज़ करो। एफडी में पैसा फंसाने से
01:01 - 01:03  बेटर है बचत में इन्वेस्ट करके प्रॉफिट