00:00 - 00:04  ₹70 अगर आप दिन के बचा सकते हो तो मैं
00:04 - 00:05  आपको बता सकता हूं कि आप कैसे ₹1 करोड़ 77
00:05 - 00:06  लाख बना सकते हो।
00:06 - 00:09  कैसे?
00:09 - 00:10  तो अगर आप ₹70 दिन के बचाते हो तो जो मुझे
00:10 - 00:12  लगता है हर इंसान बचा सकता है तो आपके
00:12 - 00:15  महीने के हो जाएंगे करीब ₹2100। एंड आप
00:15 - 00:16  थोड़ा हाई रिस्क एसेट के अंदर इन्वेस्ट
00:16 - 00:18  करते हो या फिर किसी फ्लेक्सी कैप फंड के
00:18 - 00:20  अंदर करते हो। किसके अंदर करना है ये भी
00:20 - 00:21  बताऊंगा। फ्लेक्सी फंड्स करीब 20 22% के
00:21 - 00:23  रिटर्न देते हैं। बट अस्यूम करते हैं कि
00:23 - 00:25  आपको लॉन्ग टर्म के अंदर बड़े टाइम फ्रेम
00:25 - 00:27  के अंदर 70% का एवरेज रिटर्न मिलता है। और
00:27 - 00:30  आप हर साल 10% से बढ़ाते हो। मतलब इस साल
00:30 - 00:32  मैं ₹70 बचा रहा हूं। अगले साल ₹77
00:32 - 00:35  बचाऊंगा। अगर आप इस चीज को 30 साल तक करते
00:35 - 00:38  हो, यू विल हैव ₹177 लाख। अब अगर आपको भी
00:38 - 00:40  यह करना है तो आपको बस बचत ऐप डाउनलोड
00:40 - 00:42  करना है। यहां आपको खुद कोई म्यूच्यूल फंड
00:42 - 00:45  रिसर्च करने की जरूरत नहीं है। बचत वेल्थ
00:45 - 00:47  में आईआईटी आईआईएम एक्सपर्ट्स आपका पैसा
00:47 - 00:48  पर्सनली टॉप म्यूच्यूल फंड सेलेक्ट करके
00:48 - 00:51  उनमें इन्वेस्ट करते हैं ताकि आपको
00:51 - 00:53  मार्केट से बेहतर रिटर्न्स मिल सके। और
00:53 - 00:56  सबसे कमाल की बात आप सिर्फ ₹101 से अपनी