00:00 - 00:05  मैं हमेशा सोचता था कि इन्वेस्टिंग सिर्फ
00:05 - 00:08  बड़े लोगों का काम है और इसके लिए 5 या
00:08 - 00:10  ₹10,000 चाहिए होंगे। इसी इंतजार में मेरा
00:10 - 00:12  काफी सालों का नुकसान हो गया। फिर मुझे
00:12 - 00:14  पता चला कि इन्वेस्टमेंट तो सिर्फ ₹100 से
00:14 - 00:17  भी शुरू हो सकती है। बचत ऐप के डेली
00:17 - 00:20  सेविंग फीचर से आप रोज थोड़ा-थोड़ा पैसा
00:20 - 00:23  ऑटोमेटिकली इन्वेस्ट कर सकते हो। मान लो
00:23 - 00:26  आप रोज के ₹300 सेव करते हो तो महीने के
00:26 - 00:28  हुए ₹9,000। अब यहां आता है असली मैजिक।
00:28 - 00:31  बचत पर आपका पैसा आईआईटी और आईएम के
00:31 - 00:34  एक्सपर्ट्स मैनेज करते हैं जो अप टू 30%
00:34 - 00:35  रिटर्न्स का ऐ करते हैं। अगर आप इसी
00:35 - 00:38  डिसिप्लिन के साथ इन्वेस्ट करते रहे तो
00:38 - 00:40  कंपाउंडिंग की वजह से यह छोटी सी डेली
00:40 - 00:43  सेविंग फ्यूचर में करोड़ों में बदल सकती
00:43 - 00:45  है। सबसे बड़ी बात बाकी एप्स में पैसा
00:45 - 00:47  निकालने में दिन लग जाते हैं। पर बचत ऐप
00:47 - 00:50  पर पैसे तुरंत मिल जाते हैं। यह बिल्कुल
00:50 - 00:53  सेफ है और सेबी वेरीिफाइड है। तो इंतजार
00:53 - 00:58  मत कीजिए। ₹5,000 का वेट करने से बेहतर है