00:00 - 00:01  அப்புற மச்சான் பர் சம்மன்ஸ்லன்னு
00:01 - 00:04  சொல்றே என்னால இல்ல.ன்ற போய் பே பண்றா கேப்பா
00:13 - 00:14  கண்டா
00:15 - 00:17  காசு குடு காசா
00:17 - 00:19  போய் பே பண்றா வேற இல்ல.
00:23 - 00:26  சார் அந்த தோகை போலாம பஸ்ல கூப்பிடானுங்க
00:26 - 00:29  போலாண்டா இது என்னா கொஞ்சம் கொஞ்சமா ரெண்டு பேருமே சேர்த்து வச்சேன்
00:29 - 00:40  ஆமா இவ்ளோ உறுதியா சொல்லி உங்க கிட்ட இத காசு அதுதான் twentyகே சேவ் பண்ணி வச்சுருக்கேன்டா twentyகே சேவ் பண்ணேன் டேய் உனக்கு எனக்கு சம்பளம் ஒரே சம்பளம் தான் அப்புறம் அப்புறம் இருபது தடவ சேவ் பண்றேன் என் பாக்கெட்ல போற காசு தான் செலவு பண்றேன் நான் பட்சத்துல சேவிங்ஸ்ல போடுறேன்
00:41 - 00:54  பச்சதா அப்படின்னா S, பச்சதா gifth better returns on dili savings தான் 9 FT ஆல் so நம்ம invest பண்ற mony SBஐ ஐ சிஐ cef fernceல safeஆ இருக்கும். Taris no lock இன் period இது wheh mins உங்க amount நீங்க எப்போ வேணாலும் threa பண்ணிக்கலாம்
00:54 - 00:55  அப்ப சரிமாச்சான்...
00:55 - 01:01  போவா ஒன் வீ கழிச்சு போலாம். நான் பச்சத பேத்தி மணி சேவ் பண்ணிட்டு அப்புறம் வரேன் பை