00:00 - 00:05  बैंक अकाउंट से ₹50 कब गायब हो जाते हैं
00:05 - 00:08  पता भी नहीं चलता ना। और महीने के एंड में
00:08 - 00:11  लगता है कि सारा पैसा गया कहां? छोटे-छोटे
00:11 - 00:13  खर्चे तो हम हिसाब भी नहीं रखते पर वही
00:13 - 00:16  छोटा पैसा दोस्तों बहुत बड़ा एसेट बन सकता
00:16 - 00:20  है। जो पैसा फालतू खर्च हो जाता है, उसे
00:20 - 00:23  असली इनकम में बदलने का तरीका है बचत ऐप।
00:23 - 00:27  यह ऐप बनाया ही इसीलिए गया है ताकि आपका
00:27 - 00:30  वही रोज का छोटा-मोटा खर्चा बच सके। आप
00:30 - 00:33  बिना अपना लाइफस्टाइल बदले रोज का एक छोटा
00:33 - 00:35  अमाउंट डेली एसआईपी पर डाल सकते हो। मैंने
00:35 - 00:38  इसमें डेली डिजिटल गोल्ड और लो रिस्क
00:38 - 00:40  इन्वेस्टमेंट बास्केट सेट किया है। रोज का
00:40 - 00:43  ₹100 पता भी नहीं चलता अकाउंट से कब गया।
00:43 - 00:46  पर जब दो-ती महीने बाद ऐप खोलो तो एक
00:46 - 00:48  सॉलिड 20% का रिटर्न दिखता है। नो हिडन
00:48 - 00:51  चार्जेस और बिल्कुल पेपरलेस 2 मिनट का
00:51 - 00:53  सेटअप है। फालतू खर्चे बदलना मुश्किल लगता
00:53 - 00:56  है तो उन्हें ऑटोमेटिक बचत बना दो।
00:56 - 00:59  डाउनलोड लिंक नीचे डाल रहा हूं। अभी क्लिक