00:00 - 00:04  कितना ढूंढने के बाद एक सपनों का घर मिला
00:04 - 00:06  था लेकिन ₹2 करोड़ का प्राइस था।
00:06 - 00:08  अरे अब पॉसिबल है। बस ₹10,000 में। आप
00:08 - 00:10  ₹10,000 हर महीने बचा के ₹2 करोड़ का घर ले
00:10 - 00:12  सकते हैं। मैं बताता हूं कैसे। आप एडिटर
00:12 - 00:15  को बोल देना कैलकुलेशन दिखाता रहे। इस
00:15 - 00:17  ₹10,000 की एसआईपी स्टार्ट करो। तो 15% के
00:17 - 00:19  मार्केट रिटर्न के हिसाब से 10% स्टेप अप
00:19 - 00:21  में आपका फाइनल अमाउंट 15 साल में 1 करोड़
00:21 - 00:24  और 20 साल में ₹.5 करोड़ हो जाएगा। फिर
00:24 - 00:24  मस्त 50% इन्वेस्ट करना और बाकी का घर
00:24 - 00:26  बनाते रहना।
00:26 - 00:29  क्या? ₹.5 करोड़? 20 साल।
00:29 - 00:31  हां, ढ.5 करोड़। दिस इज द पावर ऑफ स्टॉक
00:31 - 00:32  मार्केट इन्वेस्टमेंट। अगर आप एसआईपी
00:32 - 00:34  स्टार्ट करना चाहते हैं लेकिन पता नहीं है
00:34 - 00:36  कहां से शुरू करें तो मेरी फेवरेट है बचत
00:36 - 00:38  ऐप। यहां पर सिर्फ ₹100 डेली से शुरू कर
00:38 - 00:40  सकते हो। और तो और यहां आपका पैसा
00:40 - 00:42  फाइनेंसियल एक्सपर्ट्स मैनेज करते हैं।
00:42 - 00:45  मतलब रिस्क भी बहुत कम है। अब हर आदमी का
00:45 - 00:49  घर का सपना होगा पूरा। तो सबके लिए आप बचत