00:00 - 00:05  अगर तुमने रोज ₹500 इन्वेस्ट किए हैं तो 3
00:05 - 00:09  महीने में कितने हो जाएंगे? ₹45,000?
00:09 - 00:12  नहीं। ₹500 से भी ज्यादा। मैं बताता हूं
00:12 - 00:14  कैसे। इसके लिए आपको अपने पैसे बचत ऐप में
00:14 - 00:17  इन्वेस्ट करने होंगे। जहां आपको मिलेगा
00:17 - 00:19  गोल्ड और सिल्वर ईटीएफ जिसमें आप 100,
00:19 - 00:22  200, 500 की एसआईपी कर सकते हैं। और इसको
00:22 - 00:25  यूज़ करना भी बहुत आसान है। बस ऐप को
00:25 - 00:28  डाउनलोड करो, वेरिफिकेशन करो और अपनी पसंद
00:28 - 00:31  से गोल्ड और सिल्वर ईटीएफ सेलेक्ट कर लो।
00:31 - 00:33  और तो और इनके एक्सपर्ट तुमको खुद सेलेक्ट
00:33 - 00:36  करके फंड बताएंगे। इसके बाद तुम अपने
00:36 - 00:39  हिसाब से मंथली, डेली या वीकली एसआईपी
00:39 - 00:42  सेलेक्ट कर लो और पैसे भी अपने हिसाब से
00:42 - 00:44  200, 500,000 कर सकते हो। यह अमाउंट सीधे
00:44 - 00:46  आपके ईटीएफ में जाएगा। फिर जैसे-जैसे आपकी
00:46 - 00:49  फंड की वैल्यू बढ़ेगी, वैसे-वैसे आपकी
00:49 - 00:51  सेविंग बढ़ेगी। बचत ऐप के सारे म्यूच्यूल
00:51 - 00:55  फंड्स और ईटीएफ सेबी वेरीिफाइड होते हैं।
00:55 - 01:00  तो अभी बचत ऐप डाउनलोड करो और गोल्ड और