00:00 - 00:03  मैं तेरा फिजिकल गोल्ड हूं। तू मुझे
00:03 - 00:05  खरीदता है और लॉकर में बंद कर देता है।
00:05 - 00:07  मुझ पर मेकिंग चार्जेस और जीएसटी का खर्चा
00:07 - 00:08  होता है वो अलग और ऊपर से चोरी होने का डर
00:08 - 00:10  हमेशा बना रहता है। तो सोच तू
00:10 - 00:12  इन्वेस्टमेंट कर रहा है या सिर्फ
00:12 - 00:14  एक्स्ट्रा खर्चा और टेंशन पाल रहा है और
00:14 - 00:16  मैं हूं बचत एप का डिजिटल गोल्ड। ना
00:16 - 00:18  मेकिंग चार्जेस का झंझट ना लॉकर की टेंशन।
00:18 - 00:20  तेरा सोना एसबीआई और ICICI जैसे कई बड़े
00:20 - 00:22  बैंक्स के फंड्स में सेफ रहता है। जब
00:22 - 00:24  गोल्ड का रेट बढ़े एक क्लिक में बेच कर
00:24 - 00:26  पैसा सीधा बैंक अकाउंट में ले लो। और सबसे
00:26 - 00:29  बढ़िया बात, तू बस ₹100 से गोल्ड खरीद सकता