00:00 - 00:04  मैं आपको बताता हूं मैंने ना 100 करोड़ की
00:04 - 00:06  एफडी करवाई हुई है। अब इंटरेस्ट ही इतना आ
00:06 - 00:08  जाता है तो कम से कम फाइनेंसियली सेफ फील
00:08 - 00:11  करता हूं। तुम्हें पता है कपिल शर्मा ने
00:11 - 00:13  100 करोड़ की एफडी करा रखी है। मतलब इतने
00:13 - 00:16  बड़े एक्टर्स भी एफडी पर ट्रस्ट करते हैं।
00:16 - 00:19  तो क्लियरली इसमें कुछ फायदा है? अब सुनो
00:19 - 00:22  लोग एफडी क्यों कराते हैं? सिंपल क्योंकि
00:22 - 00:25  एफडी सेफ होती है। मार्केट ऊपर नीचे हो
00:25 - 00:28  आपका पैसा स्टेबल रहता है। दूसरा फिक्स्ड
00:28 - 00:31  रिटर्न मिलता है। पहले से पता होता है कि
00:31 - 00:33  कितना मिलेगा और सबसे बड़ा रीजन टेंशन
00:33 - 00:36  फ्री। रोज-रोज़ चेक करने की जरूरत नहीं।
00:36 - 00:39  इसीलिए एफडी बिगिनर्स के लिए एक बेहतर
00:39 - 00:42  ऑप्शन माना जाता है। लेकिन एक कमी भी है।
00:42 - 00:45  एफडी में पैसा बढ़ता तो है पर स्पीड काफी
00:45 - 00:48  स्लो होती है। इसी वजह से बचत ऐप लेके आया
00:48 - 00:51  है एफडी का एक अपग्रेडेड वर्जन। बचत ऐप के
00:51 - 00:52  मार्केट फंड में तुम सिर्फ ₹101 से
00:52 - 00:55  इन्वेस्टमेंट शुरू कर सकते हो। यहां
00:55 - 00:57  तुम्हें मिलती है एक्सपर्ट गाइडेंस जिसका
00:57 - 00:59  एम होता है मार्केट से बेटर रिटर्न्स
00:59 - 01:01  देना। वो भी बिल्कुल फ्री। तुम्हें
01:01 - 01:04  बिल्कुल परेशान होने की जरूरत नहीं है। बस
01:04 - 01:06  अपनी एसआईपी सेट करो और बाकी काम
01:06 - 01:09  एक्सपर्ट्स पे छोड़ दो। मतलब आपका पैसा
01:09 - 01:11  सेफ भी रहेगा और आप उस पे प्रॉफिट भी
01:11 - 01:13  कमाते रहेंगे। तो जब यह बड़े-बड़े लोग भी
01:13 - 01:15  एफडी चूज़ कर रहे हैं, तुम भी उसका
01:15 - 01:17  स्मार्टर वर्जन चूज़ करो। एफडी में पैसा
01:17 - 01:21  फंसाने से बेटर है बचत एप में पैसा