00:00 - 00:02  भाई यार वतन बहुत इमरजेंसी है। ₹2000 दे
00:02 - 00:04  दे यार।
00:04 - 00:05  पिछले हफ्ते तो खरीदे थे ₹2000।
00:05 - 00:07  अरे यार थोड़ा इमरजेंसी आ गई है।
00:07 - 00:07  अच्छा ठीक है। चल टाइम से दे दियो मगर।
00:07 - 00:08  हां हां।
00:08 - 00:11  ठीक है।
00:11 - 00:13  ओके चल चेक कर। थैंक यू भाई।
00:13 - 00:14  अरे मन यार ₹2000 का जुगाड़ कर दे। बहुत
00:14 - 00:17  इमरजेंसी है।
00:17 - 00:19  अरे भाई परसों ही तो दे दिया मैंने तुझे।
00:19 - 00:20  अच्छा रुक चल कर रहा हूं। पर टाइम से वापस
00:20 - 00:20  कर दियो।
00:20 - 00:21  हां भाई कर दिया।
00:21 - 00:23  कर दिए।
00:23 - 00:24  थैंक यू भाई।
00:24 - 00:25  भाई सक्षम कहां है आजकल? दिखाई नहीं दे
00:25 - 00:26  रहा यार।
00:26 - 00:27  भाई जब से तू मुझसे पैसे लेके गया दिखा ही
00:27 - 00:29  नहीं है।
00:29 - 00:31  तुझसे ही पैसे लेके गया? यार, मुझसे भी जग
00:31 - 00:32  गया था। पक्का यार उसका कुछ ना कुछ लोचा
00:32 - 00:34  चल रहा है।
00:34 - 00:34  अबे, नहीं भाई, भाई, यह कहां से उठाके
00:34 - 00:36  लाया?
00:36 - 00:38  उठाके लाया, चुराके लाया?
00:38 - 00:40  ना उठाके लाया हूं ना चुराके लाया हूं।
00:40 - 00:41  स्मार्ट तरीके से लेके आया हूं।
00:41 - 00:43  भाई, फालतू की बातें मत कर। सीधे मुद्दे
00:43 - 00:45  पे आ। आखिर ये बाइक लाया कहां से है तू?
00:45 - 00:45  भाई तू हफ्ते तो मुझसे पैसे उधार मांग के
00:45 - 00:47  ले आता था।
00:47 - 00:49  ओ भाई मुझसे भी ले आता था।
00:49 - 00:51  भाई तुमने बचत ऐप का नाम सुना है? बचत एप
00:51 - 00:53  ये क्या है? भाई बचत ऐप डेली सेविंग्स पे
00:53 - 00:56  एफडी से बेहतर रिटर्न्स देता है। पैसा SBI
00:56 - 00:57  और ICICI के सुरक्षित फंड में इन्वेस्ट
00:57 - 00:59  होता है। और सबसे बढ़िया बात इसमें कोई
00:59 - 01:01  लॉग इन पीरियड भी नहीं है। मतलब जब मन
01:01 - 01:02  चाहे पैसा विड्रॉल भी कर सकते हैं। तो भाई
01:02 - 01:05  इसका मतलब आज से उधार बंद।
01:05 - 01:05  हां बिल्कुल। अब पैसा मेरे लिए काम करता
01:05 - 01:07  है।
01:07 - 01:09  भाई लिंक भेज जल्दी।
01:09 - 01:11  ऐप के साथ करो सिर्फ ₹100 से डेली
01:11 - 01:15  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
01:15 - 01:18  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:18 - 01:22  साथ यूपीआई से आसान सेविंग्स और जरूरत