00:00 - 00:04  एक चाय वाला भी ₹1 करोड़ों रुपए बना सकता
00:04 - 00:07  है तो आप क्यों नहीं डेली अगर सिर्फ ₹50
00:07 - 00:09  सेव कर सकते हो ना तो आपको एक करोड़ बनाने
00:09 - 00:11  की सिंपल सिस्टम बताता हूं। Zerodha,
00:11 - 00:14  मोतीलाल, वन जैसे ब्रोकर यह सिस्टम नहीं
00:14 - 00:16  दे सकते हैं। तो आपको सिंपली बचत डाउनलोड
00:16 - 00:18  करके ओपन करना है। यहां सबसे अच्छी बात यह
00:18 - 00:20  है कि आपके फंड्स को आईआईटी और आईएम के
00:20 - 00:22  एनालिस्ट बिल्कुल फ्री में मैनेज करते हैं
00:22 - 00:24  और आप सिर्फ ₹101 से भी अपनी इन्वेस्टमेंट
00:24 - 00:28  शुरू कर सकते हैं। तो अभी बचत ऐप डाउनलोड