00:00 - 00:04  यार एक दिन ऐसी गाड़ी हम जरूर लेंगे।
00:04 - 00:06  अरे वाह तुम्हारी सैलरी आ गई। चलो मुझे
00:06 - 00:08  ₹1000 ट्रांसफर करो।
00:08 - 00:09  सीरियसली सैलरी आई नहीं तूने पैसे मांगना
00:09 - 00:12  शुरू कर दिया।
00:12 - 00:14  मुझे कुछ नहीं सुनना मुझे पैसे चाहिए।
00:14 - 00:16  ठीक है दे तुझे भेज दिया।
00:16 - 00:18  सुनो मुझे ₹1500 भेजना ना।
00:18 - 00:20  यार तुम्हें फिर से पैसे क्यों चाहिए?
00:20 - 00:20  वो कल ना मैं अपने दोस्त के साथ ना मॉल जा
00:20 - 00:22  रही हूं।
00:22 - 00:23  तू बार-बार पैसे क्यों मांग रही है? तुझे
00:23 - 00:25  पता है ना मेरी गाड़ी की ईआई जानी है।
00:25 - 00:26  पैसे भेजो वरना तुम्हें अभी मैं ब्लॉक कर
00:26 - 00:28  दूंगी।
00:28 - 00:30  अच्छा ठीक है मैं तुझे भेज रहा हूं। एक
00:30 - 00:32  मिनट।
00:32 - 00:32  हेलो भाई, मम्मी पापा के इलाज के लिए थोड़े
00:32 - 00:35  पैसे चाहिए।
00:35 - 00:36  नहीं भाई यार, अभी तो मेरे पास पैसे वैसे
00:36 - 00:39  नहीं है।
00:39 - 00:41  अरे तुम्हारे पास इतने पैसे कहां से हैं?
00:41 - 00:43  अरे मैं तुमसे जो पैसे लेती थी ना वो खर्च
00:43 - 00:44  नहीं करती थी। बचत ऐप पे सेविंग करती थी।
00:44 - 00:47  बचत ऐप ये क्या है?
00:47 - 00:49  बचत ऐप एक सेविंग और इन्वेस्टमेंट ऐप है।
00:49 - 00:50  उस पे आप ₹101 से सेविंग स्टार्ट कर सकते
00:50 - 00:52  हो। अच्छा
00:52 - 00:53  और पता है उस पर एफडी से ज्यादा रिटर्न
00:53 - 00:54  मिलता है।
00:54 - 00:57  ये तो बढ़िया ऐप है।
00:57 - 00:59  और हमारे पैसे SBI और ICICI के सिक्योर
00:59 - 01:00  फंड में रिजर्व होते हैं। जब मन चाहे पैसे
01:00 - 01:02  निकाल लिया।
01:02 - 01:03  अरे वाह! मैं भी बचत ऐप पे सेविंग करूंगा।
01:03 - 01:05  अभी मैं डाउनलोड करता हूं उसे।
01:05 - 01:07  तो आप किस बात का वेट कर रहे हो? आज ही
01:07 - 01:08  बचत एप डाउनलोड करिए और अपनी सेविंग
01:08 - 01:10  स्टार्ट करिए।
01:10 - 01:13  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:13 - 01:16  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:16 - 01:19  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:19 - 01:23  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:23 - 01:25  पड़ने पर तुरंत विड्रवल।