00:00 - 00:03  और मैं हूं तेरा ग्रीन पोर्टफोलियो। तूने
00:03 - 00:05  बचत के मार्केट फंड में इन्वेस्ट किया तो
00:05 - 00:07  इसीलिए मैं इतना खुश हूं। बिना एक्सपर्ट
00:07 - 00:09  गाइडेंस के मार्केट में पैसे खराब करना
00:09 - 00:12  बंद कर। बस तेरे इन्वेस्टमेंट को बचत ऐप
00:12 - 00:14  के आईआईटी और आईआईएम एक्सपर्ट संभालते हैं
00:14 - 00:16  ताकि तेरा पैसा सेफ रहे और बढ़ता रहे।
00:16 - 00:18  यहां तू सिर्फ ₹100 से शुरू कर सकता है और
00:18 - 00:21  करोड़ों तक कमा सकता है और तुझे मिलते हैं
00:21 - 00:23  एफडी से बेहतर रिटर्न। तेरा पैसा डायरेक्ट
00:23 - 00:25  ICICI और SBI के म्यूच्यूल फंड्स में लगता
00:25 - 00:27  है और तू बिना किसी मेकिंग चार्जेस के
00:27 - 00:29  गोल्ड और सिल्वर में भी इन्वेस्ट कर सकता
00:29 - 00:33  है। अपने पोर्टफोलियो को रुलाओ मत, बचत के