00:01 - 00:14  सलाम सर
00:14 - 00:19  सेल डेज लेटर
00:19 - 00:20  अरे भाई गार्ड साहब कहां गए कुर्सी खाली
00:20 - 00:22  है
00:22 - 00:32  पता नहीं यार रोज तो यहीं सलूट मारते
00:32 - 00:36  सलाम साहब
00:36 - 00:38  अरे गार्ड साहब आपके पास कार कहां से आई?
00:38 - 00:40  आप तो गार्ड की नौकरी करते थे ना।
00:40 - 00:42  हां साहब मैं नौकरी भी करता था लेकिन आपका
00:42 - 00:43  दिया हुआ पैसा मैंने खर्च नहीं किया बल्कि
00:43 - 00:46  सही जगह सेफ किया।
00:46 - 00:48  अरे हम लोग 30 से 400 की नौकरी करके भी
00:48 - 00:49  कार नहीं ले पा रहे और तूने गार्ड की
00:49 - 00:50  नौकरी सर इस चिल्लर से इतना कैसे बचा
00:50 - 00:52  लिया?
00:52 - 00:55  सिंपल है साहब। मैं बचत ऐप पे सेविंग करता
00:55 - 00:56  हूं। यहां पर ₹101 से सेविंग स्टार्ट करो
00:56 - 00:57  जिस पर एफडी से भी ज्यादा रिटर्न मिलता
00:57 - 01:01  है।
01:01 - 01:03  अच्छा और हां पैसे SBI और ICICI जैसे बड़े
01:03 - 01:06  बैंकों के सेफ फंड्स में जमा होते हैं।
01:06 - 01:08  अरे वाह और हां सबसे बड़ी बात इसमें कोई
01:08 - 01:10  लॉक इन पीरियड नहीं होता है। मतलब जब
01:10 - 01:11  जरूरत हो पैसे निकाल लो। कोई झंझट ही
01:11 - 01:13  नहीं।
01:13 - 01:15  भाई अब समझ में आया सेविंग का मतलब पैसे
01:15 - 01:19  डब्बे में रखना नहीं। उसे सही जगह बढ़ाना
01:19 - 01:23  सलाम साहब।
01:23 - 01:28  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:28 - 01:32  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:32 - 01:34  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:34 - 01:38  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:38 - 01:41  पड़ने पर तुरंत विड्रॉवल।