00:00 - 00:06  अरे यार
00:06 - 00:09  मैंने तो यहीं पैसे रखे थे। कहां गए?
00:09 - 00:11  किसके हाथ लग गए? अहमद
00:11 - 00:14  हां पापा क्यों चिल्ला रहे हो? अरे मेरे
00:14 - 00:16  पैसे गायब हो गए यार। पापा पक्का छोटे ने
00:16 - 00:28  ही हाथ साफ किया होगा। आज सुबह ही तो
00:28 - 00:32  साला नालायक।
00:32 - 00:34  मेरे पैसे चोरी करके शॉपिंग करेगा तू?
00:34 - 00:35  अरे पापा मार क्यों रहे हो? मैं क्यों
00:35 - 00:36  चोरी करूंगा भला?
00:36 - 00:37  तो फिर इतने सारे शॉपिंग के लिए पैसे कहां
00:37 - 00:39  से आए तेरे पास?
00:39 - 00:42  बचत ऐप से।
00:42 - 00:44  अबे साले बेवकूफ समझता है क्या मुझे? रुको
00:44 - 00:47  रुको पापा।
00:47 - 00:49  ये देखो बचत ऐप। इसमें सिर्फ ₹101 से
00:49 - 00:51  सेविंग स्टार्ट कर सकते हैं। जिस पर एफडी
00:51 - 00:51  से भी ज्यादा रिटर्न मिलता है।
00:51 - 00:55  अच्छा।
00:55 - 00:57  हां पापा। और हमारे पैसे SBI और ICICI
00:57 - 00:58  जैसे भरोसेमंद बैंक्स के फंड्स में सेफ
00:58 - 01:00  रहते हैं।
01:00 - 01:02  अरे वाह। और हां सबसे बड़ी बात इसमें कोई
01:02 - 01:05  लॉक इन पीरियड नहीं होता है। मतलब जब चाहो
01:05 - 01:07  पैसे निकाल लो। कोई टेंशन ही नहीं।
01:07 - 01:09  अरे वाह बेटा ये तो बहुत सही चीज है। आज
01:09 - 01:12  से मैं भी बचेत पे सेविंग करूंगा। हम पर
01:12 - 01:14  एक बात मुझे समझ में नहीं आई। तूने मेरे
01:14 - 01:16  पैसे नहीं चुराए तो मेरे पैसे गए कहां?
01:16 - 01:17  अरे पापा 1 मिनट।
01:17 - 01:28  ये देखो।
01:28 - 01:33  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:33 - 01:37  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:37 - 01:40  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:40 - 01:43  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:43 - 01:46  पड़ने पर तुरंत विथड्रॉवल।