00:02 - 00:02  చదువుకుందాం
00:03 - 00:04  ఎన్ని కావాలి ఒకటి
00:05 - 00:07  అది దొరికిద్ది దొరికేద్దా
00:10 - 00:15  ఇదిగో ఎంత అది 1500 15 ఎనిమిది 5000 ఇది వీలుంది 15వ ఏదో చూడురా
00:16 - 00:20  5000 అయింది 1500 లేగా అంతే రేట్లు పెరిగినయి కావాలంటే తీసుకోలేకపోతే లేదు
00:26 - 00:27  ఇగో
00:27 - 00:29  ఎంత 5000
00:32 - 00:33  ఇదిగో
00:39 - 00:42  ఏ ఏ అందరూ ఎక్కడున్నావ్ రెండు నేను సర్లే గాని ఎంత సిలిండర్
00:43 - 00:45  ఇది వేలంతా ఎలా
00:46 - 00:47  ఏంది ఆలోచిస్తున్నావ్రా
00:48 - 00:59  ఏం చెప్పమంటారురా ఆ జీతాలేమో ఏం చలిగా అయిపోతున్నాయి ఇలాంటి పరిస్థితులు వస్తే మనలాంటి మిడిల్ క్లాస్ వాళ్ళు ఎలా బతుకుతారురా నేను ఇంత రేట్లు పెంచితే అందుకే మనం బడ్జెట్ గ్యాప్ లో సేవింగ్స్ చేసుకోవాలిరా బడ్జెట్
00:58 - 01:11  ఇక్కడ ఫిక్స్డ్ డిపాజిట్ కన్నా బెటర్ రిటర్న్స్ ఉంటాయి మన అమౌంట్ ని ట్రస్టెడ్ బ్యాంక్స్ లైక్ sbi ఐసి ఐసి లో ఇన్వెస్ట్ చేస్తారు ఇక్కడ లాగిన్ పీరియడ్ ఏమ ఉండదు మన అమౌంట్ ని ఎప్పుడు కావాలంటే అప్పుడు మనం తీసేసుకోవచ్చు ఇక్కడ మనం ₹100 కార్డు నుంచి సేవింగ్ స్టార్ట్ చేసుకోవచ్చు
01:11 - 01:17  మీరు కూడా బడ్జెట్ యాప్ ఇన్స్టాల్ చేసి సేవింగ్ స్టార్ట్ చేసుకోండి