00:02 - 00:08  बैठिए मैडम हां जी क्या दिखाएं
00:08 - 00:09  भैया कोई बढ़िया सा सूट दिखा दीजिए
00:09 - 00:11  एक्सक्यूज मी भैया
00:11 - 00:17  पानी पिला दो
00:17 - 00:21  मैडम पानी लीजिए
00:21 - 00:25  फोटो
00:25 - 00:26  पानी पियो यार अब आपको कुछ पसंद आया मैडम
00:26 - 00:28  इसमें
00:28 - 00:28  हां ये ये सब दे दीजिए आप जल्दी से पैक कर
00:28 - 00:30  दो
00:30 - 00:33  ये भी पैक कर और गार्ड को बता के थोड़ा
00:33 - 00:35  बैग्स जल्दी गाड़ी में पहुंचवा दीजिए।
00:35 - 00:37  अरे गार्ड साहब जरा मैडम का सामान गाड़ी
00:37 - 00:39  में छोड़ दो।
00:39 - 00:43  ये सामान कहां पहुंचाना है?
00:43 - 00:44  हद है भैया। मास्टर जी शॉपकीपर छोटू गार्ड
00:44 - 00:46  सब कुछ आप ही हो यहां पे।
00:46 - 00:48  मैडम क्या पैसा बचाने के चक्कर में सब कुछ
00:48 - 00:49  हो करना पड़ता है। अब नया शोरूम खोलना है।
00:49 - 00:53  उसके लिए बजट लेना पड़ा है।
00:53 - 00:55  अरे भैया बजट तब होगा ना जब बचत ऐप पे आप
00:55 - 00:56  सेविंग करोगे।
00:56 - 00:59  बचत ऐप ये क्या है?
00:59 - 01:02  ये देखो भैया ये है बचत ऐप। यहां पे आप
01:02 - 01:04  सिर्फ 101 से सेविंग स्टार्ट करो और एफडी
01:04 - 01:07  से बेटर रिटर्न पाओगे।
01:07 - 01:09  समझ गया मैडम। अभी बजट नहीं है लेकिन बचत
01:09 - 01:09  है। अब अगली बार आप मेरे शोरूम से शॉपिंग
01:09 - 01:10  करना।
01:10 - 01:13  शोरूम
01:13 - 01:15  खुल जाएगा मैडम क्योंकि बचत है। बजट ऐप के
01:15 - 01:18  साथ करो सिर्फ ₹100 से डेली सेविंग्स की
01:18 - 01:22  शुरुआत। पाओ एफडी से बेहतर रिटर्न्स। SBI,
01:22 - 01:24  ICICI और Axis के भरोसे के साथ। यूपीआई से
01:24 - 01:27  आसान सेविंग्स और जरूरत पड़ने पर तुरंत
01:27 - 01:30  विथड्रॉवल।