00:01 - 00:04  ஏய் சரி ஏன்டா ஒரு மாதிரியா இருக்கேன் பதிலிடா
00:04 - 00:07  சரி டேய் உங்க ட்ரீம்ல என்னடா
00:07 - 00:10  என்னடா ஒரு புல்லேட் பைக் வாங்கணும் ராயல் என்ஃபீல்ட் எடுத்து வச்சுக்கிட்டு
00:10 - 00:12  கெத்தா சுத்துண்டா...
00:12 - 00:14  என்னடா ஒரு ட்ரீம் உனக்கு
00:14 - 00:25  எனக்கு டிராவல் பண்றது ரொம்ப பிடிக்கும் அப்படியே இந்த வேர்ல்ட் ஃபுல்லா எல்லா இடமும் டிராவல் பண்ணி எக்ஸ்ப்ளோர் பண்ணி அப்படி ஒரு ஜாலியா இருக்குங்களா டேய் நம்ம எல்லாம் மிடில் கிராஸ்ரா ஃபர்ஸ்ட் நமக்கு இ.ம இ தான் முக்கியம் பர்ஸ்ட்லெரில
00:25 - 00:27  இருந்து கொஞ்சமாது ஏதாவது சேவிங்ஸ் பண்ணணும்டா
00:28 - 00:32  அதே படுற முடியும் சேலை வந்த உடனே மாசம் முடியறதுக்கு காலியா இது
00:32 - 00:35  இன்னைக்கு உங்க ப்ராப்ளத்துக்கு நான் ஒரு சொல்யூஷன் கொண்டு வந்திருக்கேன் ப்ராப்ளத்தைக்கும்
00:35 - 00:37  சொல்யூசா இது பண்றா சொல்லு
00:38 - 00:57  இதப்ப இதா பட்ஜெட் ஆப் இந்த பட்ஜெட் ஆப்ல ஜஸ்ட் 1000 இருந்துட்டு நீங்க டெய்லி சேவிங்ஸ் பண்ண ஸ்டார்ட் பண்ணலாம் இது FTய விட அதிகமா trens கொடுக்குது அது மட்டும் இல்லாம நீ savings பண்ண எல்லா பணமும் SBN ஐசிC பேங்கோட safe பண்ணதா deposit ஆகும். எதத்தை விட முக்கியமான விஷயம் இதை locking பீரியடே கிடையாது உனக்கு எப்ப பணம் தேவையோ அப்பனே bitrop பண்ணிக்கலாம் Vtsappல