00:03 - 00:09  দাদা কিছু টাকা যেত দাদা কিছু টাকা দিই না দাদা আমাকে যাতে গ্যাস হবে না চল চুপিস দে
00:13 - 00:17  আমি দাদা বলছি আমার ফোনে চার্জও তুমি । ও চার্জ তুই?
00:18 - 00:19  বাবা ব্যাগ ।
00:19 - 00:22  দাদা কিন্তু বলছি আমার তো আইফোন, ওটাতে হবে না।
00:27 - 00:28  তারও আছে,
00:29 - 00:30  ব্যাংকে
00:30 - 00:38  টাকা আছে, কিন্তু অনলাইন কাজ করছে না। কিন্তু আমার কাছে কাট আছে। আরে ব্যাপার, ওই বাড়িতে এটিএম যান যান, টাকা তুলে আমি যান এটিএম?
00:38 - 00:40  আরে দিবা,
00:40 - 00:43  এখানে এটিএমটা রক্ত হলো ছয়দার মতো
00:45 - 00:46  টাকা আছে?
00:48 - 00:58  সত্যি কি ছেলেটার কাছে টাকা ছিল না নাকি ও ওই ভিগারitor মধ্যে ভিগার? আপনাদেরও যদি এরকম প্রবলেমে না পড়তে হয়, তাই আপনাদের জন্য নিয়ে এসছি আমি একটা অ্যাপ যেটার নাম হলো বাঁচাতে
00:57 - 01:07  তোমরা ডেইলি ১০০ টাকা থেকে সেভিংস করতে পারো আর তোমরা ডেইলি সেভিংস এ এফডির থেকে বেশি রিটার্ন পেয়ে যাবে যেটা কিনা লকিন পিরিয়ড ছাড়াই আর তোমাদের টাকা SBI আর আইসি আইসিএর
01:07 - 01:28  সুরক্ষিত ফান্ডে রাখা থাকবে তাছাড়া তোমরা এই টাকায় ইউপিএর মাধ্যমে যেকোনো সময় তোমাদের ব্যাংকের অ্যাকাউন্টে ট্রান্সফার করে নিতে পারবে আর যারা আমার এই ভিডিওর কমেন্টেকে লিংক কমেন্ট করবে তারা পেয়ে যাবে এক্ষুনি 50 টাকা রিওয়ার্ড তো কিসের জন্য দেরি করছো তাড়াতাড়ি যাও কি বাচ্চাদের ডাউনলোড কর বাচ্চাদের সাথে শুরু করো ডেলি 11 থেকে সেভিংস আর পেয়ে যাও এফডির চেয়েও ভালো রিটার্ন SHBI,
01:28 - 01:35  আইসিইউHAI, আর Xস এর ভরসার সাথে, ইউপিআই এর থেকে সহজে সেভিংস আর টাকার দরকার হলে সঙ্গে সঙ্গে উইথরজল করে নিতে পারবে।