00:00 - 00:04  हम
00:04 - 00:07  भाई, भाई, बचत एप कहते हैं?
00:07 - 00:08  बिलकुल फर्जी एप। पिछली बार भी तूने यह हम
00:08 - 00:10  लोगों को पैसे डूबा दिया था बैटिंग एप। अब
00:10 - 00:12  तो झांसे में नहीं आने वाले हम लोग।
00:12 - 00:14  अरे यार मेरी बात तो सुनो। ये ना कोई
00:14 - 00:16  बैटिंग एप है और ना कोई फर्जी एप। बचत ना
00:16 - 00:18  एक स्मार्ट सेविंग एप है। ये देखो। मैं ना
00:18 - 00:20  पिछले 6 महीने से यूज़ कर रहा हूं। और ना
00:20 - 00:22  इसमें एफडी से ज्यादा रिटर्न मिलता है। और
00:22 - 00:23  सबसे अच्छी बात पता है क्या है? इसमें ना
00:23 - 00:25  कोई लॉगिन पीरियड भी नहीं होता। तो जब
00:25 - 00:27  जरूरत हो पैसों की ब्याज समेत निकाल सकते
00:27 - 00:29  हैं इसमें। तेरा बचत अगर पैसे लेकर भाग
00:29 - 00:32  गया तो ऐसा हो ही नहीं सकता। क्योंकि
00:32 - 00:33  तुम्हारे पैसे ना SBI और ICICI के
00:33 - 00:35  सुरक्षित फंड में जमा होते हैं। तो जब भी
00:35 - 00:38  पैसों की जरूरत हो निकाल सकते हो। वो भी
00:38 - 00:40  ब्याज समेत। अरे वाह! बचत है। ठीक है भाई।
00:40 - 00:43  हम दोनों जाके बचत ऐप डाउनलोड करते हैं।
00:43 - 00:45  हां हां चलो चलो। बचत ऐप के साथ करो सिर्फ
00:45 - 00:49  ₹100 से डेली सेविंग्स की शुरुआत। पाओ
00:49 - 00:51  एफडी से बेहतर रिटर्न्स। SBI, ICICI और
00:51 - 00:53  Axis के भरोसे के साथ। यूपीआई से आसान
00:53 - 00:56  सेविंग्स और जरूरत पड़ने पर तुरंत