00:00 - 00:05  दो सिगरेट के पैसे से तुम बन सकते हो
00:05 - 00:08  लखपति। दो सिगरेट आती है ₹50 की। दिन के
00:08 - 00:10  ₹50, हफ्ते के ₹350, महीने के ₹1,500 और
00:10 - 00:13  साल के ₹18,250
00:13 - 00:15  और 10 साल के ₹1,80,0000 इतना पैसा तुम
00:15 - 00:18  सिर्फ धुएं में उड़ा रहे हो और लंग्स को
00:18 - 00:20  खराब करने का कॉस्ट तो पूछो ही मत। पर अगर
00:20 - 00:23  यही पैसा तुम डेली सेव करो एसआईपी या एफडी
00:23 - 00:25  में डालो तो जानते हो 10 साल में यही पैसा
00:25 - 00:27  कितना हो जाएगा? ₹6,000 मतलब तुम्हारे
00:27 - 00:30  बैंक बैलेंस में 5 लाख से ज्यादा का फर्क
00:30 - 00:33  दिखेगा। सिर्फ एक आदत से, बचत से। बचत ऐप
00:33 - 00:35  पर तुम डेली के यह ₹51 एफडी में डाल सकते
00:35 - 00:37  हो। जिस पे तुम्हें इंटरेस्ट भी मिलेगा और
00:37 - 00:39  तुम जब चाहो यह पैसा निकाल सकते हो। कोई
00:39 - 00:41  लॉक इन पीरियड नहीं है। ऑटो पे से पैसा
00:41 - 00:44  बचता रहेगा, सिगरेट छूटेगी, लंग्स बचेंगे
00:44 - 00:47  और सेविंग्स बढ़ेगी। तो अभी बचत ऐप पर बचत
00:47 - 00:49  करना शुरू करो।