00:01 - 00:10  டேய் எவனா டேய்லி இப்படி பார்சல் வந்துருக்குது ஏன்னா காத்தா கேட்குதா இன்னொரு வாட்டி பார்சோர் கிசல் வந்துச்சு உன்னை வீடு தொட்டுரு டேய்
00:10 - 00:12  அப்புறமா அந்த பார்சோர் தபாவ அப்படியேவே
00:12 - 00:15  விசக்கில போற முன்னிக்கு எப்பனே யூதாவது பாஸ்டர் டேய்
00:16 - 00:21  பேவர்ஸ் அந்த கவரிடம் விசச்சின்க்குறே அப்டி எத்தின் போயிட்டு பெரிய கவர்ல போடுற குப்பப்படுத் யூஸ் ஆவது
00:22 - 00:23  ஐயையோ.
00:23 - 00:31  முமே இணை ஆச்சு ஏய் முதலில எதுல புத்திக்கிட்டு இருக்குதானா கிப்ட் கவர் எப்படி கீழே பாட்டு வச்சுக்கிற எதுக்கு போயிட்டு உள்ள வேடா இன்னொரு வாட்டி ஏற்கனவே கிப்ட் இருக்கு தியூஸ் ஆகுது
00:33 - 00:35  ஓமே வெளிய அங்கன போட்டுடலாமா...
00:35 - 00:41  நெது ஆய வீட்டுக்கு போலா ஏய் எப்ப பார்த்தாலும் அய்யா வீடு அய்யா வீடு டேய் வெளியே போறக்க எவ்வளவு சொல்வதும் என்கிட்ட
00:41 - 00:49  நானே அம்பது00 காய் கடையில மிச்ச பண்ணிட்டு பேக்ல சேர்த்து வச்சுருக்குறேன் உனக்கு எத்தனை சேவிங்ஸ் பண்ணி யோசிச்சு எனக்கு டா உங்களுக்கு கேர்சல் இருந்து நான் சேவிங்ஸ் பண்ணிருக்கேன் நான்
00:49 - 00:52  டெய்லி பேட்ச் ஆப்ல மணி சேவ் பண்ணிக்கிறேன் தெரியுமா
00:52 - 01:09  அப்படியா இந்த இந்த இரண்டாம் விஷயங்கள் இந்த பட்ஜெட் ஆ பார்த்தீங்கனா டேய்லி சேவிங் எப்படியை விட நெல்ல ஒரு ரிடன்ஸ்றதுமே இதுல முக்கியமான என்னன்னா நம்ம குடுக்குற எல்லா காசுயும் எஸ்பி ஐஐசிஐ ஓட சேர்ப்பான பொண்ணுல நம்ம காசு எல்லாத்தையும் ஷேஃபா பாக்கறாங்கமே இதுல எல்லாக்கிங் திருடே கிடையாது உங்களுக்கு எப்போ காசு வேணாலும்
01:09 - 01:12  இன்டெஸ்ட் ஓட சேத்து நீங்க காசு வைக்கலாம் சூப்பர் சூப்பர்டாக்கீஷோ
01:12 - 01:18  இப்ப வேற என்ன காய்ஸ் நீங்களும் இப்போவே பேட்ச் ஆப் போய் டவுன் பண்ணுங்க உங்க சேவிங்ஸ் இப்போ தெர்ல ஸ்டார்ட் பண்ணுங்க
01:24 - 01:25  LBI.I.C.I.A.
01:25 - 01:27  அச்சிsஓட நம்பிக்கையோடு,
01:27 - 01:31  UPI ஓட சுலபமான சேவை, தேவையானும்போது பணம் கூட எடுக்குனான்.