00:00 - 00:05  करोड़पति बनने का सीक्रेट जानते हो? पहला
00:05 - 00:07  या तो बाप का पैसा हो, दूसरा, या तो कोई
00:07 - 00:10  बड़ा बिजनेस बना लो या एक तीसरा तरीका भी
00:10 - 00:12  है। रोज छोटा-छोटा अमाउंट सेव करो और उसे
00:12 - 00:14  हाई ग्रोइंग फंड्स में इन्वेस्ट करो जो
00:14 - 00:16  कंपाउंड होकर आपको करोड़ों का रिटर्न दे
00:16 - 00:19  सकता है। और इसका सबसे बेस्ट तरीका है बचत
00:19 - 00:21  ऐप। इसमें आप ₹100 से डेली इन्वेस्टमेंट
00:21 - 00:23  चालू कर सकते हैं। वो पैसे अपने आप
00:23 - 00:25  इन्वेस्ट होते रहेंगे। आपको डेली बैठकर
00:25 - 00:28  पैसे डालने की जरूरत नहीं है और बचत ऐप के
00:28 - 00:30  ट्रस्टेड फंड्स पे आपको 15 से 20% तक का
00:30 - 00:33  रिटर्न मिल सकता है। अगर 25 साल तक आपने
00:33 - 00:35  डेली ₹100 लगाए तो आपका इन्वेस्टमेंट होगा
00:35 - 00:36  ₹9 लाख का बट आपको 1 करोड़ से भी ज्यादा
00:36 - 00:38  रिटर्न मिलेंगे। इसलिए मैं तो सबको बोलता
00:38 - 00:40  हूं कि बस दूसरों को उम्मीद है तो यह
00:40 - 00:45  देखना है तो कुछ मत करो। बट अगर खुद