00:00 - 00:04  5 करोड़ दूं तो शराब पीना छोड़ देगा।
00:04 - 00:04  भाई 5 करोड़ के लिए तो मैं सब कुछ छोड़
00:04 - 00:07  दूं।
00:07 - 00:08  सब कुछ मत छोड़ बस शराब पीना छोड़ दे। 5
00:08 - 00:11  करोड़ कैसे बनेंगे वो मैं तुझे समझाता
00:11 - 00:13  हूं। देख तू रोज कम से कम 500 की शराब पी
00:13 - 00:15  जाता है। महीने के हुए 15,000।
00:15 - 00:17  इतना तो चलता है यार।
00:17 - 00:20  यही तो तेरी सबसे बड़ी गलतफहमी है। अगर तू
00:20 - 00:23  ये 15,000 हर महीने शराब में फूंकने की
00:23 - 00:26  बजाय एसआईपी में डाले तो 10% एनुअल स्टेप
00:26 - 00:28  अप और 15% एवरेज रिटर्न के हिसाब से 25
00:28 - 00:30  साल बाद पता है तेरे पास कितना पैसा होगा?
00:30 - 00:33  व्हाट? ₹5 करोड़ 20 लाख।
00:33 - 00:35  एक्जेक्टली तेरी वीकेंड पार्टी का बजट
00:35 - 00:37  तुझे रिटायरमेंट पे करोड़पति बना सकता है।
00:37 - 00:39  पर भाई इन्वेस्टमेंट भी तो रिस्की है ना।
00:39 - 00:42  टेंशन मत ले। तू बचत ऐप पर इन्वेस्टमेंट
00:42 - 00:43  कर। यहां पर तेरा पैसा आईआईटी और आईएम्स
00:43 - 00:46  के फाइनेंसियल एक्सपर्ट्स मैनेज करेंगे।
00:46 - 00:48  वो भी बिना किसी ब्रोकरेज और हिडन चार्जेस
00:48 - 00:52  के। आज ही बचत एप डाउनलोड करो और अपनी