00:00 - 00:03  यार इस 15-2000 की नौकरी से तो रेंट भी
00:03 - 00:04  नहीं निकलता है। महीना खत्म होने से पहले
00:04 - 00:06  ही जेब खाली हो जाती है।
00:06 - 00:08  तो खाली क्यों बैठा है? WhatsApp का यूज
00:08 - 00:10  करके हज़ारों रुपए कमा सकता है।
00:10 - 00:10  क्या बात कर रहा है? WhatsApp से पैसे?
00:10 - 00:12  कैसे?
00:12 - 00:14  सिंपल है बचत ऐप से।
00:14 - 00:16  पर मुझे करना क्या होगा? बस ऐप ओपन करके
00:16 - 00:18  एक क्लिक पे अपने सारे दोस्तों को इनवाइट
00:18 - 00:20  भेज दे। तेरे दोस्त जैसे ही ऐप डाउनलोड
00:20 - 00:21  करके सेविंग स्टार्ट करेंगे, तुझे मिलेगा
00:21 - 00:23  एक सरप्राइज़ स्क्रैच कार्ड। और इस
00:23 - 00:25  सरप्राइज़ स्क्रैच कार्ड में तुझे ₹50 से
00:25 - 00:27  ₹10,000 तक का रिवॉर्ड मिल सकता है।
00:27 - 00:29  पर मुझे कैसे पता चलेगा किसने डाउनलोड
00:29 - 00:31  किया? ट्रैकिंग बहुत आसान है। व्यू ऑल
00:31 - 00:33  दबाकर तू सबका स्टेटस देख सकता है। और जिन
00:33 - 00:35  दोस्तों ने अभी तक सेव नहीं किया तू
00:35 - 00:37  उन्हें वहीं से रिमाइंडर भेज सकता है। और
00:37 - 00:39  सुन सबसे ज्यादा रेफर करने पर iPhone 17
00:39 - 00:41  Pro जीतने का मौका भी है।
00:41 - 00:42  ₹10,000 और iPhone 17 Pro? ये तो बहुत
00:42 - 00:44  कमाल की चीजें है। मैं अभी अपने सारे
00:44 - 00:46  ग्रुप पर लिंक शेयर करता हूं।
00:46 - 00:49  तो इंतजार किस बात का? पैसे की टेंशन
00:49 - 00:51  छोड़ो। बचत एप रेफर करो। Aaj ऐप डाउनलोड
00:51 - 00:53  करो, और अपनी नेटवर्क को, अपनी नेटवर्क