00:00 - 00:03  மணி வேலை சாக்லேட்ல வச்சிருக்கே பர்த்டே வா
00:03 - 00:10  பர்த்டேலா இல்ல சிங்கித்தா புதுசா சேவிங்ஸ் ஸ்டார்ட் பண்ணிருக்கே அத அவன் கிட்ட சொல்லிட்டு சாக்லேட் விட்டுட்டு போலாம்னு சூப்பரா
00:10 - 00:11  கலக்குப்பா கலக்கு
00:12 - 00:14  ஹை மணி
00:13 - 00:25  என்னோட இவ்ளோ ஃப்ரீ சாக்லேட் வச்சிருக்க ப்ரோபோஸ்ல ஏதாவது பண்ண புரியுன என்ன ஒன்னு பிரெண்ட் ஆ தான்டா பார்த்தே ப்ரோபோஸ்லா இல்ல செங்குதா ப்ரோபோஸ்லா பைக் வாங்கி இருக்கன் அதான் அவன்கிட்ட கான்சிட்டு சாக்லேட் விட்டுட்டு போலாம்னு பண்ணேன் சூப்பரா
00:25 - 00:30  கலக்கு பாக்கலக்கு பாய் இல்ல இல்ல எனக்கு அந்த அஞ்சு சென்ட்லயே முடிச்சிருங்க
00:29 - 00:30  யாரு நீங்க
00:31 - 00:32  ஹேய் செங்குதா
00:32 - 00:33  நான்தா
00:33 - 00:34  என்னடா
00:34 - 00:42  வாலே மாறிட்ட ஸ்வீட் பாக்ஸ்லா கொண்டு வந்திருக்கே கலைல எதாவது சிக் சைடுச்சேன்னு நோ நோ நோ புதுசா கார் வாங்கி இருக்கேன் இந்த சைடு வந்தேன்
00:42 - 00:56  ஸ்வீட் பாஸ் கொடுத்துட்டு போலன்னு வாங்க ஈ சூப்பர் ரா அப்புறம் இவ்வளவு கம்ப்டி டைம்ல கார்லாம் வாங்குனேன் நீ ஏதோ சின்ன சின்ன சேவிங்ஸ் பண்ணிட்டு இருக்கு தானே சொன்னேன் அவனும் நார்மல் சேவிங்ஸ் பண்ணல செஞ்சிட்டா பட்ஜெட் டாப்ல ஸ்மார்ட் சேவிங்ஸ் பண்ணிட்டு இருக்கேன் பட்ஜெட் டாப்ல ஸ்மார்ட் சேவிங்ஸ்
00:57 - 01:04  ஒன்னும் பள்ளி கிட்டல சொல்லல பட்ஜெட் டாப்ல நீ வெறும் hurndred rupiceல இருந்தே savings stort பண்ணலாம் நம்ம காசு இந்த SBI ஐCII
01:04 - 01:08  இந்த மாதிரி safeஆன சேவிங்s பண்ணல தான் இன்வெஸ்ட் ஆக்சு அப்புறம்
01:08 - 01:16  எல்லாத்தையும் விட நல்ல விஷயம் இதுல எந்த லாக்கின் பீரியடும் கிடையாது அப்படின்னா நம்ம எப்ப வேணா நம்ம காச எடுத்துட்டு இருக்கேன் சம்அப்பா இருக்கேடா
01:16 - 01:23  இப்பவே நானும் பட்ஜெட் ஆப் ஓபன் பண்ணி சேவிங்ஸ் ஸ்டார்ட் பண்ண போறேன் நீங்களும் இன்னைக்கே பட்ஜெட் ஆப் அ டவுன்லோட் பண்ணுங்க உங்க futureஅ செக்யூரிட்டி பண்ணுங்க
01:23 - 01:26  வெறும் 100ல இருந்து உங்க சேவைப்ப ஆரம்பிங்க.
01:26 - 01:30  FTA விட நல்ல ritunsஅ எதிர்பார்க்கும் FTAஐ.ICICA
01:30 - 01:31  accesஓட நம்பிக்கையோடு,
01:31 - 01:35  UpTIஓட சுலபமான சேவிங், தேவையானும்போது பணம் கூட எடுக்கலாம்.