00:00 - 00:08  अगर मैं आपसे कहूं कि यह एक कोक की कैन
00:08 - 00:11  आपको ₹1.5 करोड़ दिला सकती है तो क्या आप
00:11 - 00:14  आज से ही पीना छोड़ देंगे? आप में से कई
00:14 - 00:16  लोग सोच रहे होंगे भाई ₹1.5 करोड़ के लिए
00:16 - 00:18  तो मैं खाना पीना सब छोड़ दूं। यह कोक
00:18 - 00:20  क्या चीज है? अगर आप ₹40 हर दिन स्टॉक
00:20 - 00:23  मार्केट के अंदर इन्वेस्ट करते हो, साल का
00:23 - 00:25  10% बढ़ाते हो, तो करीब ₹1.5 करोड़ आपके
00:25 - 00:27  पास होंगे। मैं मजाक नहीं कर रहा हूं। और
00:27 - 00:29  रिटर्न मैंने क्या कैलकुलेट करा है? 15%
00:29 - 00:30  जो ऑन एन एवरेज आपको इंडेक्स भी दे देगा
00:30 - 00:33  और बहुत सारे म्यूच्यूल फंड्स भी देते
00:33 - 00:35  हैं। इवन 30% तक के रिटर्न भी बना के देते
00:35 - 00:37  हैं। आप सोच रहे होंगे इसे करते कैसे हैं?
00:37 - 00:39  सिंपल आपको बचत एप डाउनलोड करना है। वहां
00:39 - 00:40  अपनी डेली एसआईपी स्टार्ट करनी है। उसके
00:40 - 00:42  बाद आपको अपना डेली एसआईपी अमाउंट डालना
00:42 - 00:44  है। ₹1000 दिन का भी डाल सकते हो। जितना
00:44 - 00:46  बड़ा अमाउंट होगा उतना ज्यादा पैसा बनेगा
00:46 - 00:48  उतना जल्दी बनेगा। एवरेज रिटर्न करीब 15%
00:48 - 00:51  तक का म्यूच्यूल फंड आपको दे देते हैं। तो
00:51 - 00:53  अगली बार ₹40 उड़ाने से पहले एक सेकंड
00:53 - 00:57  रुकना और सोचना। कहीं आप इस कैन के चक्कर