00:00 - 00:04  इंडिया में गोल्ड सिर्फ एक मेटल नहीं है।
00:04 - 00:06  बहुत से लोग इसे इमोशनल सिक्योरिटी के तौर
00:06 - 00:08  पर देखते हैं। कठिन समय का सबसे बड़ा
00:08 - 00:10  सहारा। आज भी लाखों लोग फाइनेंसियल
00:10 - 00:13  इमरजेंसी के लिए सोने पर सबसे ज्यादा
00:13 - 00:15  भरोसा करते हैं। चाहे हॉस्पिटल का खर्चा
00:15 - 00:17  हो, बिजनेस में फंड्स की जरूरत हो या
00:17 - 00:19  अचानक पैसों की जरूरत पड़ जाए। लोग बैंक
00:19 - 00:21  जाने की बजाय सबसे पहले अपने घर का सोना
00:21 - 00:24  निकालते हैं। लेकिन आज के दिन दोस्तों समय
00:24 - 00:26  बदल रहा है। हमें सिर्फ गोल्ड जमा करने की
00:26 - 00:27  बजाय प्रॉपर फाइनेंसियल प्लानिंग भी करनी
00:27 - 00:30  चाहिए। क्योंकि कठिन समय में एक सही
00:30 - 00:32  फाइनेंसियल डिसीजन पूरे परिवार को बहुत
00:32 - 00:34  अच्छे से संभाल लेता है और इस फाइनेंसियल
00:34 - 00:36  डिसीजन में ना तो आपको मेकिंग चार्ज देने
00:36 - 00:38  की जरूरत है और ना ही जीएसटी। एक सीरियस
00:38 - 00:40  इलनेस या कोई हादसा आपकी सालों की
00:40 - 00:42  सेविंग्स को एक पल में ही खत्म कर सकता
00:42 - 00:45  है। लेकिन अगर आप बचत ऐप के गोल्ड फंड में
00:45 - 00:47  इन्वेस्ट करते हो तो आपका पैसा SBI और
00:47 - 00:50  ICICI जैसे ट्रस्टेड फंड्स में लगाए जाते
00:50 - 00:52  हैं और जरूरत पड़ने पर आप अपने पैसे आसानी
00:52 - 00:54  से कभी भी निकाल सकते हैं ताकि मुश्किल
00:54 - 00:56  समय में आपकी पूरी फैमिली फाइनेंशियली
00:56 - 00:58  सिक्योर रहे। तो आज ही बचत एप डाउनलोड करो
00:58 - 01:00  और अपने फ्यूचर को फाइनेंसियली सिक्योर