00:00 - 00:05  क्या दीदी इतनी लाइट जला रखी है? कब बिजली
00:05 - 00:09  का बिल अंबानी भरेगा दीदी?
00:09 - 00:13  दीदी इतनी तेज गैस पैसे का पेड़ भी उगते
00:13 - 00:15  हैं दीदी।
00:15 - 00:17  तुम कुक हो या सीए?
00:17 - 00:18  दीदी घर चलाना होता है तो सेविंग भी करनी
00:18 - 00:21  होती।
00:21 - 00:21  अरे क्या बताऊं? सैलरी आती ही खत्म हो
00:21 - 00:24  जाती है।
00:24 - 00:25  जो रोज-रोज़ पार्सल मंगाती हो उसमें ही चली
00:25 - 00:27  जाती है।
00:27 - 00:29  अब से फालतू खर्चा खत्म। मैंने बचत ऐप पर
00:29 - 00:31  सेविंग शुरू कर दी है।
00:31 - 00:31  सेविंग तो बैंक में होती है। बचत आप क्या
00:31 - 00:33  है?
00:33 - 00:36  बचत ऐप पर आप ₹100 से सेविंग स्टार्ट कर
00:36 - 00:38  सकते हैं। यहां पर एफडी से ज्यादा रिटर्न
00:38 - 00:40  मिलता है और पैसे SBI और ICICI के सेफ फंड
00:40 - 00:42  में इन्वेस्ट होते हैं। और यहां पर कोई
00:42 - 00:43  लॉक इन पीरियड ही नहीं है। जब जरूरत हो
00:43 - 00:46  अपना पैसा निकाल लो।
00:46 - 00:49  चलो अच्छा है। आप रील नहीं पैसे भी सेव