00:00 - 00:03  ए तीन दिन से कॉल कर रहा हूं। कॉल क्यों
00:03 - 00:04  नहीं उठा रहे? अगर आज पैसे नहीं दिए ना तो
00:04 - 00:06  देख मैं क्या करता हूं।
00:06 - 00:08  भाई बस दो मिनट रुक जाओ। मैं अपने मालिक
00:08 - 00:09  से पैसा लेके आपको ला के देता हूं। सेठ जी
00:09 - 00:12  वो थोड़े पैसे चाहिए थे।
00:12 - 00:14  अरे पिछले हफ्ते ही तो दिया था तुझे पैसे।
00:14 - 00:15  फिर से आ गया मांगने। जा अंकल। कोई पैसे
00:15 - 00:17  नहीं है। जा।
00:17 - 00:21  भाई वैसे कितने पैसे बाकी है आपके?
00:21 - 00:21  5000। और बताओ आपका।
00:21 - 00:23  हो गए।
00:23 - 00:25  हां ठीक है उसको बोल देना।
00:25 - 00:26  भाई मालिक ने पैसा देने से मना कर दिया।
00:26 - 00:28  अब मैं क्या करूंगा?
00:28 - 00:30  अरे भाई, तू टेंशन मत ले। मैंने दे दिया
00:30 - 00:31  उसको पैसे। थैंक यू सो मच भाई। मैं तुझे
00:31 - 00:33  जल्दी लौटा दूंगा।
00:33 - 00:34  अरे कोई बात नहीं भाई। पर अब तू थोड़ी बचत
00:34 - 00:36  करना शुरू कर दे।
00:36 - 00:38  कैसे बचत करूं भाई पैसे? ₹7000 सिर्फ
00:38 - 00:40  सैलरी है। उसमें घर के खर्चे, राशन, लाइट
00:40 - 00:42  बिल सिर्फ ₹1000 बचता है।
00:42 - 00:43  वो 1000 ही बहुत है भाई वो 1000 तू बचत एप
00:43 - 00:46  पे सेव कर सकता है।
00:46 - 00:48  बचत एप ये क्या है? भाई तू बचत ऐप पे
00:48 - 00:50  सिर्फ ₹101 से सेविंग स्टार्ट कर सकता है
00:50 - 00:52  और उसका पैसा SBI और ICICI के सिक्योर
00:52 - 00:54  फंड्स में जमा होता है। और सबसे अच्छी बात
00:54 - 00:56  इसमें कोई लॉक इन पीरियड भी नहीं होता है।
00:56 - 00:56  तो जब चाहे तू अपने पैसे विड्रॉ कर सकता
00:56 - 00:58  है।
00:58 - 01:00  अच्छा मतलब सिंपल भाषा में बोलूं तो मुझे
01:00 - 01:01  अपनी जरूरतों के लिए दूसरे के ऊपर डिपेंड
01:01 - 01:03  होने की जरूरत नहीं है।
01:03 - 01:06  बिल्कुल अब और देरी क्यों करनी है? आप भी
01:06 - 01:06  आज ही बचत ऐप डाउनलोड करें और अपनी सेविंग
01:06 - 01:09  स्टार्ट करें।
01:09 - 01:12  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:12 - 01:15  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:15 - 01:18  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:18 - 01:21  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:21 - 01:24  पड़ने पर तुरंत विथड्रॉवल।