00:01 - 00:05  अरे पुनीत भाई ये क्या हुआ?
00:05 - 00:06  कल एक रिश्तेदार की लड़की है जूही। उसकी
00:06 - 00:08  शादी थी।
00:08 - 00:08  रो काहे रहे हो? गर्लफ्रेंड थी क्या
00:08 - 00:11  तुम्हारी?
00:11 - 00:13  नहीं भाई हम तो रो इसलिए रहे हैं कि जूही
00:13 - 00:16  से ज्यादा उसकी शादी की तैयारी हमने की
00:16 - 00:18  थी। पिछले 6 महीने से पनीर हमने खरीद के
00:18 - 00:20  नहीं खाया था कि जूही की शादी में खाएंगे।
00:20 - 00:22  और कल जब शादी में गए तो
00:22 - 00:25  अच्छा पनीर खत्म हो गया होगा।
00:25 - 00:28  नहीं भैया जूही किसी और के साथ भाग गई।
00:28 - 00:30  पनीर खाने तो छोड़ो। देखने तक नहीं मिला।
00:30 - 00:32  अरे वो तो ठीक है लेकिन उनको पीटा किसने?
00:32 - 00:34  जब जूही बक गई तो हमने जूही के बाप से कहा
00:34 - 00:37  कि अंकल जी पनीर नहीं खिला रहे तो थोड़ा
00:37 - 00:40  पार्सल ही कर दो। उन लोगों ने ऐसा मारा
00:40 - 00:41  ऐसा मारा कंडीशन देख रहे हो।
00:41 - 00:44  अरे वो तो ठीक है लेकिन ये क्या है?
00:44 - 00:46  जूही को गिफ्ट देने के लिए हमने 6 महीने
00:46 - 00:49  से एक-एक पैसे जोड़ के फोटो फ्रेम बनवाया
00:49 - 00:51  था। अब जूही बन गई तो किसको दें?
00:51 - 00:52  अगर यही सेविंग तूने बचत ऐप में की होती
00:52 - 00:53  तो इंटरेस्ट के पैसों से ही फोटो फ्रेम आ
00:53 - 00:54  जाता।
00:54 - 00:56  बचत ऐप क्या है भाई?
00:56 - 00:58  बचत ऐप में तुम डेली ₹51 से सेविंग
00:58 - 01:00  स्टार्ट कर सकते हो। जिस पर एफडी से बेहतर
01:00 - 01:01  ब्याज मिलता है और जब चाहो अपने पैसे
01:01 - 01:04  निकाल लो ब्याज के साथ।
01:04 - 01:07  अगर कोई पैसे लेके भाग गया तो?
01:07 - 01:09  नहीं भागेगा क्योंकि बचत ऐप में आपके पैसे
01:09 - 01:09  SBI और ICICI बैंक या सिक्योर फंड में जमा
01:09 - 01:12  होते हैं।
01:12 - 01:15  अच्छा! तो अभी डाउनलोड करता हूं बचत ऐप।
01:15 - 01:17  बचत ऐप के साथ करो सिर्फ ₹51 से डेली
01:17 - 01:21  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:21 - 01:24  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:24 - 01:29  साथ। यूपीआई से आसान सेविंग्स और जरूरत