00:00 - 00:07  वो एक गेमिंग ऐप था उसप मैंने ₹100 लगाए
00:07 - 00:11  थे और प्रॉफिट था मेरा ₹2,500 एक दिन आया
00:11 - 00:15  एक ही दिन में पैसे तो भाई कितना लगाया था
00:15 - 00:18  आईपीएल में अ सच कहूं तो एक गेमिंग ऐप था
00:18 - 00:20  उसप मैंने ₹100 लगाए थे और प्रॉफिट था
00:20 - 00:24  मेरा ₹2500 तक
00:24 - 00:28  क्या बात है और उसके बाद मैंने ₹00 तक
00:28 - 00:29  कमाए वाओ जॉब छोड़ने का टाइम आ गया था फिर
00:29 - 00:33  मैं 1 लाख तक पहुंचा
00:33 - 00:35  1 लाख के बाद एक दिन आया एक ही दिन में
00:35 - 00:36  पैसे पूरे जीरो हो गए। हां क्या बात कर
00:36 - 00:39  रहे हो?
00:39 - 00:41  पूरा नशा चूर हो गया भाई। फिर समझ आया कि
00:41 - 00:43  रियलिटी वर्ल्ड में जिए। मैंने ट्राई किया
00:43 - 00:47  बचत है। इसमें कोई लक सिस्टम नहीं होता।
00:47 - 00:51  इसमें आपको ₹1 ₹101 से आप सेविंग स्टार्ट
00:51 - 00:54  कर सकते हैं और इसमें फंड्स ICICI, SBI इन
00:54 - 00:57  सबके फंड्स लगते हैं और सेबी के जो
00:57 - 00:59  एक्सपर्ट होते हैं वो आपका मैनेज करते
00:59 - 01:01  हैं। तो समझ आया कि भाई ये छोटी-छोटी
01:01 - 01:04  इन्वेस्टमेंट से पैसे बचाए जा सकते हैं।
01:04 - 01:08  तो बेस्ट है बचत ऐप। बिल्कुल सही कहा
01:08 - 01:10  आपने। तो भाई ये सट्टावट्टा लगाने वाले
01:10 - 01:13  फालतू ऐप से तो आप दूर रहो। एक बार बचत ऐप
01:13 - 01:15  डाउनलोड करो। अपने पैसे सही जगह लगाओ। बचत
01:15 - 01:18  ऐप के साथ मार्केट में सेविंग बनी आसान।
01:18 - 01:22  ना नुकसान की चिंता ना गलत फंड सुनने का
01:22 - 01:25  डर। एक्सपर्ट्स की गाइडेंस और SBI ICICI
01:25 - 01:30  के फंड्स का भरोसा। यूपीआई से आसान