00:00 - 00:04  ओए ओए स्कूटी से कहां जा रही है? पैदल जा।
00:04 - 00:06  इतनी धूप हो रही है बाहर। मैं नहीं जा रही
00:06 - 00:08  हूं पैदल। दो मिनट में स्कूटी से ले
00:08 - 00:11  आऊंगी। बगल में दुकान है। ज्यादा ड्रामे
00:11 - 00:13  मत कर। पेट्रोल का भाव देखा है ₹12 लीटर।
00:13 - 00:15  वो पैसे बचाने का भी सोच लिया करो। हमेशा
00:15 - 00:17  उड़ाते ही रहते हो। अरे बचाने का सोचा है
00:17 - 00:19  इसलिए तो यह बचत ऐप डाउनलोड किया है। अब
00:19 - 00:21  यह कौन सा ऐप है? यह देखो। मैं आपको बताती
00:21 - 00:24  हूं। यह ना डेली सेविंग बचत एप है। इसमें
00:24 - 00:26  आप ₹100 से भी सेविंग स्टार्ट कर सकते हो।
00:26 - 00:28  यह आपको एफडी से भी बेटर रिटर्न्स देता है
00:28 - 00:30  और आपका पैसा SBI, ICI जैसे सिक्योर फंड्स
00:30 - 00:32  में इन्वेस्ट होता है। और सबसे बेस्ट
00:32 - 00:33  पार्ट आप कभी भी पैसे निकाल सकते हो। यहां
00:33 - 00:35  कोई भी लॉक इन टाइम नहीं है।
00:35 - 00:37  अरे वाह यह तो बड़ा सही है यार। जरा मेरे
00:37 - 00:40  फोन में भी डाउनलोड कर दियो। मैं भी दो