00:00 - 00:04  ये लो तुम्हारे लिए गिफ्ट लेके आया हूं।
00:04 - 00:07  मन ही चल रहा है ना इतने पैसे कहां से आए?
00:07 - 00:10  अरे मैंने बचत करना स्टार्ट कर दिया ना।
00:10 - 00:13  ये लो तुम्हारे लिए iPhone लेके आया हूं।
00:13 - 00:13  iPhone इतने पैसे कहां से आ रहे हैं आपके
00:13 - 00:16  पास?
00:16 - 00:17  अरे बताया तो था सब बचत का कमाल है। आजकल
00:17 - 00:19  बचत कर रहा हूं ना मैं।
00:19 - 00:21  हां शर्मा जी। अरे बहुत-बहुत थैंक यू।
00:21 - 00:22  बहुत-बहुत थैंक यू सो मच। चलिए ठीक है
00:22 - 00:25  रखते हैं।
00:25 - 00:26  किससे बात कर रहे थे? अरे मैंने ना हमारे
00:26 - 00:30  लिए नई गाड़ी बुक करी है।
00:30 - 00:30  गाड़ी? पर आप तो छोटी मोटी बचत कर रहे थे
00:30 - 00:33  ना।
00:33 - 00:34  अरे मैं कोई ऐसी वैसी सेविंग नहीं बचत ऐप
00:34 - 00:35  पे डेली सेविंग किया करता था।
00:35 - 00:37  बचत एप ये क्या है?
00:37 - 00:39  अरे तुम्हें बचत ऐप नहीं पता क्या? इस पे
00:39 - 00:42  ₹100 से डेली सेविंग करना स्टार्ट कर सकते
00:42 - 00:43  है। और तुम्हारे पैसे एसबीआई और आईसीआई के
00:43 - 00:45  सुरक्षित फंड में जमा होते हैं। और सबसे
00:45 - 00:47  अच्छी बात पता है क्या है? इसमें कोई लॉग
00:47 - 00:49  इन पीरियड भी नहीं है। तो जब जरूरतों पैसे
00:49 - 00:51  होगी तुम निकाल सकती हो आराम से और क्या?
00:51 - 00:52  ये तो बहुत सही ऐप है। अब से ना मैं भी
00:52 - 00:55  बचत ऐप पे सेविंग करना स्टार्ट करूंगी।
00:55 - 00:58  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
00:58 - 01:01  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:01 - 01:04  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:04 - 01:08  साथ। यूपीआई से आसान सेविंग्स और जरूरत