00:00 - 00:04  दोस्तों एसआईपी का मतलब होता है
00:04 - 00:06  सिस्टमेटिक इन्वेस्टमेंट प्लान। आप हर
00:06 - 00:08  महीने की कोई भी एक डेट सेलेक्ट करते हो।
00:08 - 00:10  चाहे एक तारीख करो, 5 तारीख करो या बोलो
00:10 - 00:13  मेरी सैलरी तो 10 तारीख को आती है। तो 10
00:13 - 00:16  तारीख सेलेक्ट कर लीजिए। बट आप हर महीने
00:16 - 00:18  एक डिसीजन लेते हैं कि हर महीने ₹500 ही
00:18 - 00:20  सही मेरे अकाउंट से डिडक्ट होगा और वो
00:20 - 00:23  इन्वेस्ट होगा। इन्वेस्ट कहां होगा?
00:23 - 00:26  ज्यादातर लोग डिसाइड करते हैं म्यूच्यूल
00:26 - 00:28  फंड्स में इन्वेस्ट करने का। बट एसआईपी
00:28 - 00:30  स्टॉक्स में भी हो सकती है। आज हम एक चीज
00:30 - 00:32  समझेंगे कि अगर आप एसआईपी करते हो तो इससे
00:32 - 00:34  आपकी वेल्थ कैसे प्रोड्यूस होती है।
00:34 - 00:37  एग्जांपल के लिए आप ₹15,000 महीने की
00:37 - 00:39  एसआईपी करते हो सिर्फ 15 सालों के लिए।
00:39 - 00:41  वेल 15 साल बहुत बड़ा टाइम भी हो सकता है
00:41 - 00:44  कई लोगों के लिए। तो आपको लगभग 15% की
00:44 - 00:47  रिटर्न बनती है। तो जिससे आपके पास लगभग
00:47 - 00:49  ₹1 करोड़ हो जाता है। तो ये है पावर
00:49 - 00:52  एसआईपी की। तो अगर आपको भी इसे शुरू करना
00:52 - 00:54  है, बस आपको बचत ऐप डाउनलोड करना है। यहां
00:54 - 00:56  आपको एफडी से ज्यादा रिटर्न्स मिलते हैं।
00:56 - 00:58  यहां आप सिर्फ ₹100 रोज से अपनी
00:58 - 01:00  इन्वेस्टमेंट शुरू कर सकते हैं। और सबसे
01:00 - 01:02  अच्छी बात यह है कि यहां आपके फंड को
01:02 - 01:04  एनालिस्ट बिल्कुल फ्री में मैनेज करते
01:04 - 01:08  हैं। तो अभी बचत ऐप डाउनलोड करो और अपनी