00:00 - 00:03  अरे भाई साहब आपको कभी गलत रेट लगाए हैं
00:03 - 00:04  क्या? लड़के को बेच दो मिल जाएगा माल।
00:04 - 00:06  हेलो भैया।
00:06 - 00:08  जी भैया। भैया मुझे ना एक अच्छा सा फोन
00:08 - 00:09  दिखा दो जिसकी कैमरा क्वालिटी बहुत अच्छी
00:09 - 00:11  हो। एक्चुअल में मुझे ना YouTube पे
00:11 - 00:13  वीडियोस बनाने हैं। भाई आप टेंशन मत लो।
00:13 - 00:15  आप शहर की सबसे भरोसेमंद दुकान पे आए हो।
00:15 - 00:17  जितने भी फोन लग रहे हैं ना इनकी कैमरा
00:17 - 00:19  क्वालिटी एक नंबर है। बताओ कौन सा निकालू?
00:19 - 00:22  अच्छा भैया। क्या प्राइस है इनका?
00:22 - 00:24  अरे लगा दूंगा आपको। 60-65,000 का मिल
00:24 - 00:26  जाएगा। बढ़िया।
00:26 - 00:27  अरे भैया यार इतना तो बजट भी नहीं है।
00:27 - 00:29  थोड़ा लो प्राइस में दिखा देना यार।
00:29 - 00:30  कम बजट है क्या भैया आपका? एक काम करो आप
00:30 - 00:33  Android में देख लो।
00:33 - 00:34  एंडroid अरे भैया कोई iPhone में दिखा
00:34 - 00:36  दोगे सस्ता सा।
00:36 - 00:39  अच्छा तो कोई नहीं मैं एक काम करता हूं
00:39 - 00:41  आपको सेकंड हैंड iPhone दिखा देता हूं।
00:41 - 00:43  लो भाई चेक करो।
00:43 - 00:46  अरे वाह भैया कितने का पड़ जाएगा ये?
00:46 - 00:47  भाई ये आपको ₹40,000 का पड़ जाएगा।
00:47 - 00:48  अरे भाई इतना तो मेरा बजट भी नहीं है यार।
00:48 - 00:50  मैं बाद में लेता हूं।
00:50 - 00:52  अरे भाई सुनो। अरे सुनो तो सही। इधर आओ।
00:52 - 00:54  इधर आओ इधर आओ।
00:54 - 00:56  अच्छा बताओ कितना बजट है आपका? भैया मेरा
00:56 - 00:58  बजट तो सिर्फ ₹00 का है। तीन-चार महीने की
00:58 - 01:01  सेविंग्स करने के बाद यह बजट बनाना। भैया
01:01 - 01:02  आप मेरी हेल्प कर दो। मेरी ₹00 की ईएमआई
01:02 - 01:04  बना दो।
01:04 - 01:06  भाई ईएमआई तो मैं आपकी बना दूंगा पर अगर
01:06 - 01:09  आपने बचत ऐप पे सेविंग्स करी होती ना तो
01:09 - 01:11  आज ईएमआई की जगह आज आप नया iPhone लेके
01:11 - 01:12  जाते और वो भी कैश में। बचत ऐप ये क्या
01:12 - 01:14  है?
01:14 - 01:16  भाई ये है बचत ऐप। यहां पर आप ₹101 से
01:16 - 01:18  डेली सेविंग स्टार्ट कर सकते हैं और इस पे
01:18 - 01:20  एफडी से ही बेहतर रिटर्न्स मिलता है और
01:20 - 01:22  इसका पैसा SBI और ICICI के सिक्योर फंड्स
01:22 - 01:24  में इन्वेस्ट होता है और सबसे बढ़िया बात
01:24 - 01:25  इसमें कोई लॉग इन पीरियड भी नहीं है। मतलब
01:25 - 01:28  जब आपको पैसे की जरूरत हो तब आप विड्रॉल
01:28 - 01:29  भी कर सकते हैं। अरे वाह भैया ये तो बहुत
01:29 - 01:32  अच्छा ऐप है। मैं इसे अभी डाउनलोड करता
01:32 - 01:34  हूं। और सुनो अगली बार मैं आपकी शॉप पे
01:34 - 01:37  आऊंगा। बचत ऐप पे सेविंग करने के बाद और
01:37 - 01:39  आपसे नया फोन लेके जाऊंगा। ठीक है भाई।
01:39 - 01:42  ऐप के साथ करो सिर्फ ₹100 से डेली
01:42 - 01:45  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:45 - 01:48  रिटर्न्स। SBI, ICICI और AIS के भरोसे के
01:48 - 01:52  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:52 - 01:54  पड़ने पर तुरंत विड्रॉवल।