00:00 - 00:05  सिर्फ ₹5,000 की एसआईपी आपको हर महीने ₹4
00:05 - 00:07  लाख की फिक्स्ड इनकम दे सकती है। आइए पूरी
00:07 - 00:11  कैलकुलेशन समझाती हूं। तो आज अगर आपने
00:11 - 00:13  ₹5,000 की एसआईपी शुरू करी और आपने 15% के
00:13 - 00:16  हिसाब से स्टेपअप यूज़ किया और मार्केट ने
00:16 - 00:19  आपको लगभग 15% के रिटर्न दिए तो 5 साल के
00:19 - 00:22  बाद आपके पास सिर्फ ₹80,000 होंगे। अब
00:22 - 00:25  पैसे को कंपाउंड होने दो। 10 साल के बाद
00:25 - 00:28  आपके पास होंगे लगभग ₹30 लाख और 20 साल के
00:28 - 00:32  बाद हो जाएंगे ₹ करोड़। बट 30 साल में यह
00:32 - 00:34  ₹2 करोड़ बढ़के हो जाएंगे ऑलमोस्ट ₹12 करोड़
00:34 - 00:37  और अब आपको शुरू करनी है एसडब्ल्यूपी।
00:37 - 00:39  मतलब अगर आप इस पैसे से हर महीने ₹4 लाख
00:39 - 00:41  निकालो तब भी आपका पैसा कभी खत्म नहीं
00:41 - 00:44  होगा। तो इसे शुरू कैसे करते हैं? आपको
00:44 - 00:46  सिंपली बजट डाउनलोड करके ओपन करना है।
00:46 - 00:48  यहां सबसे अच्छी बात यह है कि आपके फंड्स
00:48 - 00:51  को आईआईटी और आईएम के एनालिस्ट बिल्कुल
00:51 - 00:52  फ्री में मैनेज करते हैं और आप सिर्फ ₹101
00:52 - 00:54  से भी अपनी इन्वेस्टमेंट शुरू कर सकते
00:54 - 00:56  हैं। तो अभी बचत ऐप डाउनलोड करो और अपनी
00:56 - 00:58  इन्वेस्टमेंट शुरू करो। तो अभी बचत एप
00:58 - 01:00  डाउनलोड करो और अपनी इन्वेस्टमेंट शुरू