00:00 - 00:04  90% लोग कभी करोड़पति नहीं बन पाएंगे। पता
00:04 - 00:07  है क्यों? क्योंकि उन्हें यह सीक्रेट नहीं
00:07 - 00:10  पता। पहला या तो बाप का पैसा हो। दूसरा या
00:10 - 00:12  तो कोई बड़ा बिजनेस बना लो। या एक तीसरा
00:12 - 00:14  तरीका भी है। रोज छोटा-छोटा अमाउंट सेव
00:14 - 00:16  करो और उसे हाई ग्रोइंग फंड्स में
00:16 - 00:18  इन्वेस्ट करो जो कंपाउंड होकर आपको
00:18 - 00:20  करोड़ों का रिटर्न दे सकता है। और इसका
00:20 - 00:22  सबसे बेस्ट तरीका है बचत ऐप। इसमें आप
00:22 - 00:25  ₹100 से डेली इन्वेस्टमेंट चालू कर सकते
00:25 - 00:27  हैं। वो पैसे अपने आप इन्वेस्ट होते
00:27 - 00:29  रहेंगे। आपको डेली बैठकर पैसे डालने की
00:29 - 00:32  जरूरत नहीं है और बचत ऐप के ट्रस्टेड
00:32 - 00:34  फंड्स पे आपको 15 से 20% तक का रिटर्न मिल
00:34 - 00:36  सकता है। अगर 25 साल तक आपने डेली ₹100
00:36 - 00:38  लगाए तो आपका इन्वेस्टमेंट होगा ₹9 लाख का
00:38 - 00:40  बट आपको 1 करोड़ से भी ज्यादा रिटर्न
00:40 - 00:42  मिलेंगे। इसलिए मैं तो सबको बोलता हूं कि
00:42 - 00:44  बस दूसरों को उम्मीद है तो यह देखना है तो
00:44 - 00:48  कुछ मत करो। बट अगर खुद करोड़पति बनना है