00:00 - 00:03  सिगरेट पीना छोड़ दोगे अगर ₹2 करोड़ दूं?
00:03 - 00:05  सिगरेट क्या मैं तो खाना पीना छोड़ दूंगी।
00:05 - 00:06  खाना पीना नहीं छोड़ना है। बस सिगरेट
00:06 - 00:08  छोड़नी है और ₹2 करोड़ का अमाउंट कैसे
00:08 - 00:09  बनेगा मैं आपको दिखाता हूं। सिगरेट पीने
00:09 - 00:12  वालों भाई स्किप कर देना वीडियो को। तो
00:12 - 00:14  अगर आप दिन की दो सिगरेट पीते हो तो ₹40
00:14 - 00:17  हुए महीने के हुए ₹1200। अब अगर आप सिगरेट
00:17 - 00:19  ना पी के इस अमाउंट की एसआईपी करना
00:19 - 00:22  स्टार्ट करो तो 15% के रिटर्न के हिसाब से
00:22 - 00:24  10% स्टेप अप में आपका अमाउंट 30 सालों के
00:24 - 00:25  अंदर कितना हो जाएगा? मैं कैलकुलेट बटन पे
00:25 - 00:26  क्लिक करूंगा। आप अमाउंट बताना। ठीक है?
00:26 - 00:27  ये कितना अमाउंट है?
00:27 - 00:30  ₹1 करोड़। ₹1 करोड़ 80 लाख।
00:30 - 00:32  ₹1 करोड़ 80 लाख। दिस इज द पावर ऑफ स्टॉक
00:32 - 00:34  मार्केट इन्वेस्टमेंट। अब अगर आप एसआईपी
00:34 - 00:36  स्टार्ट करना चाहते हो, तो बचत ऐप पर
00:36 - 00:38  सिर्फ ₹100 डेली से शुरू कर सकते हो,
00:38 - 00:41  क्योंकि यहां आपका पैसा फाइनेंसियल