00:00 - 00:02  दिन भर एसी चलाता रहता है। देख रहा है
00:02 - 00:05  कितने बिलाया है।
00:05 - 00:06  सुनो जी, बच्चों की कॉलेज की छुट्टी पड़
00:06 - 00:07  गई है। कहीं चलते हैं ना घूमने फॉरेन
00:07 - 00:09  ट्रिप पे?
00:09 - 00:12  क्या बात कर रही हो? फॉरेन ट्रिप का मतलब
00:12 - 00:15  है फ्लाइट, होटल और घूमने का खर्चा। कम से
00:15 - 00:17  कम 56 लाख रुपए लग जाएंगे। इतना बजट है?
00:17 - 00:19  अरे बजट की चिंता छोड़िए, बचत है ना?
00:19 - 00:21  बचत, इतनी बचत है?
00:21 - 00:23  अरे जो हम छोटे-मोटे फिजूल खर्च करते थे
00:23 - 00:26  ना, वो मैंने बचत ऐप पर डालना शुरू कर
00:26 - 00:29  दिए। ये देखो 2 साल में इतने हो गए।
00:29 - 00:31  अरे, इतनी सारी बचत। अरे बैठा क्यों है?
00:31 - 00:33  फौरन तैयार हो। फौरन चलना है।
00:33 - 00:36  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
00:36 - 00:40  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:40 - 00:42  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:42 - 00:46  साथ यूपीआई से आसान सेविंग्स और जरूरत