00:00 - 00:05  तुम्हें पता है क्या हुआ? हमारी बेटी
00:05 - 00:07  12वीं कक्षा में 92% लेके पास हुई है।
00:07 - 00:09  अब तुम्हें ना उसे लैपटॉप दिलाना पड़ेगा।
00:09 - 00:10  तुमने वादा किया था उससे उसके जन्मदिन पर।
00:10 - 00:12  हां मुझे याद है।
00:12 - 00:14  अगर पैसे की दिक्कत है तो बता दो। मैं भाई
00:14 - 00:15  को बोल दूंगी वो तुम्हें दे देंगे। तुम
00:15 - 00:19  बाद में उन्हें रिटर्न कर देना।
00:19 - 00:21  एक सेकंड एक सेकंड।
00:21 - 00:22  एकदम मैंने लैपटॉप किसी दोस्त से पैसे
00:22 - 00:24  उधार लिए हैं क्या?
00:24 - 00:26  अरे नहीं नहीं उधार नहीं लिया है। बचत
00:26 - 00:28  किया है। ये सब बचत ऐप का कमाल है।
00:28 - 00:29  बचत ऐप ये क्या है? बचत ऐप पे डेली
00:29 - 00:31  सेविंग्स पे एफडी रिटर्न्स मिलते हैं। वो
00:31 - 00:31  भी बिना किसी लॉग इन के सारे तो सही कर
00:31 - 00:34  रहे हैं।
00:34 - 00:38  बचत ऐप के साथ करें डेली सेविंग्स। सिर्फ
00:38 - 00:41  ₹101 रोजाना से। SBI और ICICI के सुरक्षित
00:41 - 00:43  फंड्स में बचत देता है आपको एफडी के
00:43 - 00:46  रिटर्न्स बिना किसी लॉक इन के। यूपीआई से
00:46 - 00:49  ऑटो सेविंग्स और आसान निकासी। तो, आज ही