00:09 - 00:18  हाय राम ये सब क्या हो गया? अब कैसे होगा
00:18 - 00:20  साहब? गोलू की पढ़ाई, बिटिया की शादी, घर
00:20 - 00:31  का खर्चा
00:31 - 00:35  मैंने सभी खर्चों के लिए पहले से ही बचत
00:35 - 00:38  ऐप में इन्वेस्टमेंट करके रखा है। तुम्हें
00:38 - 00:42  टेंशन लेने की कोई जरूरत नहीं है। बचत ऐप
00:42 - 00:44  जहां ₹101 से सिल्वर गोल्ड फंड में
00:44 - 00:48  इन्वेस्टमेंट किया जा सकता है। वो भी बिना
00:48 - 00:52  किसी जीएसटी, मेकिंग चार्ज और ब्रोकरेज के
00:52 - 00:57  5 साल से इन्वेस्टमेंट कर रहा था।
00:57 - 01:06  अरे कोई तो इनको उठाओ। पासवर्ड बताना तो
01:06 - 01:13  बचत ऐप सेबी रजिस्टर है और और पैसा नॉमिनी
01:13 - 01:15  को मिलेगा।
01:15 - 01:18  बचत ऐप के साथ करें सिर्फ ₹100 से गोल्ड
01:18 - 01:20  और सिल्वर में इन्वेस्ट। यहां आपके पैसे
01:20 - 01:22  मैनेज करते हैं सेबी रजिस्टर्ड एक्सपर्ट्स
01:22 - 01:24  और आपको मिलता है गोल्ड और सिल्वर के
01:24 - 01:28  बढ़ते दामों का फायदा। वह भी बिना किसी