00:00 - 00:03  अरे तुम सब लोग निकल जाओ। मैं भी निकल रहा
00:03 - 00:04  हूं। गाड़ी वहीं खड़ी हुई है।
00:04 - 00:05  हां भाई। कहां का प्लान है?
00:05 - 00:06  गोवा जा रहा है भैया।
00:06 - 00:06  अच्छा गोवा जा रहा है?
00:06 - 00:08  हां।
00:08 - 00:10  हां दो मिनट बैठ।
00:10 - 00:10  कुछ हो गया क्या? क्या बात हो गई बताओ?
00:10 - 00:11  गोवा जा रहा है?
00:11 - 00:13  हां।
00:13 - 00:14  मम्मी अरे पापा से पूछा है।
00:14 - 00:15  किसने पूछा है आपसे? गोवा जा रहा है?
00:15 - 00:16  भैया पापा से पूछा।
00:16 - 00:18  अच्छा नहीं पूछा। नहीं पूछा।
00:18 - 00:19  अरे थोड़ी शर्म आती है?
00:19 - 00:21  पापा से पूछ लूं? मम्मी से पूछ लूं। भैया
00:21 - 00:22  से पूछ लूं। कहां जा रहा है? अरे गोवा जा
00:22 - 00:22  रहा है। गोवा जा रहा है।
00:22 - 00:23  भैया।
00:23 - 00:24  शर्म आती है? पूछा है।
00:24 - 00:25  पापा बोलो ना मार।
00:25 - 00:28  कितने लोग जा रहे हो?
00:28 - 00:29  दो तीन लड़की लड़कियां लड़की लड़की
00:29 - 00:31  लड़कियां लड़की है भैया लड़की लड़की क्या
00:31 - 00:33  करोगे जाके क्या करोगे जाके
00:33 - 00:35  बीच पे घूमेंगे बीच पे घूमोगे तुम दारू
00:35 - 00:38  पियोगे सिगरेट पियोगे लड़कियों को ये सब
00:38 - 00:40  है ये सब मेरे को पता नहीं है मुझे बेवकूफ
00:40 - 00:41  समझा मैं तो तेरी उम्र से खुद गया हूं
00:41 - 00:42  समझा समझा
00:42 - 00:45  ये सब नहीं करता ये सब करता ही नहीं मैं
00:45 - 00:46  मम्मी की तबियत ख़राब है पापा के पता नहीं
00:46 - 00:48  कहां से पैसे जमा कर रहा है भैया कमा रहा
00:48 - 00:49  है कितने कमाता है तू
00:49 - 00:51  ₹10
00:51 - 00:52  ₹10,000 में गोवा घूमने जा रहा है तू हैं
00:52 - 00:54  कहां से चुरा रहा है पैसे
00:54 - 00:56  अरे पैसे चुराए ना चुराए मेरे अकाउंट से
00:56 - 00:59  मैंने चुराए कहां से चुराए पैसे? ये बता।
00:59 - 01:01  बचत ऐप पे सेव करता हूं। बचत ऐप बचत एप एक
01:01 - 01:03  सेविंग इन इन्वेस्टमेंट एप है। यहां पर आप
01:03 - 01:05  सिर्फ ₹101 से सेविंग चालू कर सकते हो
01:05 - 01:07  भैया। और ये एफडी से ज्यादा रिटर्न देता
01:07 - 01:09  है। और कमाल की बात तो ये है कि इसमें कोई
01:09 - 01:10  लॉक इन पीरियड भी नहीं है। तो जब जरूरत हो
01:10 - 01:11  अपना पैसा तब निकाल लो।
01:11 - 01:14  तू वहां सेव करता है?
01:14 - 01:15  हां। तो अभी तक मुझे बताया क्यों नहीं?
01:15 - 01:16  मैं नहीं करता ना सेव।
01:16 - 01:18  पूछा कहां आपने?
01:18 - 01:19  तू बताएगा ना तू छोटा है मैं बड़ा हूं। बता
01:19 - 01:23  तो दिया। अब जाऊं गोवा?
01:23 - 01:27  गोवा नहीं जाना है। कितने पैसे बचा लिए?
01:27 - 01:29  दो लाख। 2 लाख बचा लिए तो गोवा मत जा घर
01:29 - 01:31  में एसी एसी लगवाना है। ठीक है? मेरे लिए
01:31 - 01:32  एक गाड़ी खरीद दे ना तो मैं पैदल जाता हूं
01:32 - 01:33  बस से।
01:33 - 01:34  डेढ़ साल से कहीं नहीं गया।
01:34 - 01:36  अबे एसी आप
01:36 - 01:36  कहीं गोवा नहीं जा रहा हूं। गोवा कहीं
01:36 - 01:38  नहीं जाएगा।
01:38 - 01:40  मम्मी
01:40 - 01:43  और हां टेंशन की कोई बात नहीं है। बचत ऐप
01:43 - 01:44  में हमारे पैसे SBI और ICICI के सुरक्षित
01:44 - 01:45  फंड्स में इन्वेस्ट होते हैं। तो बिंदास
01:45 - 01:48  सेविंग करो।
01:48 - 01:50  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:50 - 01:54  सेविंग्स की शुरुआत। पांव एफडी से बेहतर
01:54 - 01:56  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:56 - 02:00  साथ यूपीआई से आसान सेविंग्स और जरूरत
02:00 - 02:03  पड़ने पर तुरंत विथड्रॉवल।