00:00 - 00:02  छोटू एक किलो चीनी निकाल के रख। ये लो
00:02 - 00:03  भैया आपके दो मसाले का पैकेट, एक पास्ता
00:03 - 00:04  का पैकेट, ₹140 हो गया भैया फटाफट।
00:04 - 00:06  एक थैली देना भैया यार।
00:06 - 00:07  अरे यार इतने सामान के लिए क्या थैली दूं?
00:07 - 00:08  अरे भैया थोड़ा सा समान पड़ा है उसमें यार।
00:08 - 00:09  दे दो ना थैली।
00:09 - 00:11  ₹10 की आएगी थैली।
00:11 - 00:12  ₹10 पैसे कौन लेते हैं भैया थैली के? बाकी
00:12 - 00:13  लोग तो फ्री में देते हैं।
00:13 - 00:15  बाकी लोग देते होंगे भैया। वैसे ही इतनी
00:15 - 00:17  महंगे पड़ेगी कमाई ₹1, ₹1 है। इसके अंदर ₹3
00:17 - 00:18  कमाएंगे। ₹10 थैली देते हैं। हम घर पे
00:18 - 00:18  क्या लेके जाएंगे बताओ आप खुद?
00:18 - 00:19  ठीक है, ठीक है, दे दो, दे दो।
00:19 - 00:20  भैया, कोल्ड ड्रिंक देना।
00:20 - 00:21  गरम दूं कि ठंडी दो?
00:21 - 00:23  अरे भैया, ठंडी दोगे ना कोल्ड ड्रिंक तो?
00:23 - 00:24  नहीं देखो, ठंडी 45 की है, गरम 40 की है।
00:24 - 00:25  आप बता दो कौन सी चीज?
00:25 - 00:26  ऐसा क्यों?
00:26 - 00:27  अरे, ऐसा क्यों इतना बड़ा फ्रिज लगा रखा
00:27 - 00:29  है? इसका बिजली का बिल कौन भरेगा? जब आप
00:29 - 00:30  पैसे दोगे तभी तो भरेंगे ना भैया। ऐसे
00:30 - 00:32  क्या कर रहे हो? कमाल की बात है यार।
00:32 - 00:32  जोशी जी एक बात बताओ कि ₹5 बचाएगा। आप कर
00:32 - 00:34  क्या लोगे?
00:34 - 00:35  अरे गुप्ता जी आपको तो ध्यान ही है। 2
00:35 - 00:37  महीने बाद बहन की शादी है। अभी से बचत
00:37 - 00:38  करेंगे तभी तो खुला खर्चा कर पाएंगे ना।
00:38 - 00:40  और बचत करने के लिए मैं बचत ऐप पे सेविंग
00:40 - 00:42  कर रहा हूं। अभी से ही गुप्ता जी ये है
00:42 - 00:43  बचत ऐप। इसप डेली की एसआईपी होती है। डेली
00:43 - 00:44  जितना कमाते हैं उसमें बचत करके इसमें डाल
00:44 - 00:45  दो। और तो और ये देता है एफडी से ज्यादा
00:45 - 00:46  रिटर्न।
00:46 - 00:47  एफडी से ज्यादा रिटर्न?
00:47 - 00:49  हां ये देखो। अभी आपके सामने करके दिखाता
00:49 - 00:50  हूं। ये देखो। ये डाले ₹2000। ये देखो हो
00:50 - 00:51  गई। इसलिए कह रहा हूं जितना कमाते हो उतनी
00:51 - 00:53  बचत हो जाती है।
00:53 - 00:53  ये तो बढ़िया है भैया। ₹100 से। आज से मैं
00:53 - 00:55  भी करूंगा।
00:55 - 00:55  गला करो। आप भी गला करो बचत ऐप पे। अब
00:55 - 00:56  बताओ ठंडी दूंगा गरम।
00:56 - 00:57  ठंडी ठंडी दे दो।
00:57 - 00:58  ₹ ₹ ऊपर लगेंगे।
00:58 - 00:59  अरे हां चलेगा। ये लो भैया आपका एक पैकेट
00:59 - 00:59  करो।
00:59 - 01:00  कितने है भैया?
01:00 - 01:01  105
01:01 - 01:02  105 हां ये लो भैया ₹100
01:02 - 01:04  बाकी के ₹ भैया।
01:04 - 01:04  अरे यार भैया ये लो वो 50 का नोट है भैया
01:04 - 01:05  खुलने ही नहीं है ना।
01:05 - 01:06  अरे मेरे पास है ना खुलने में मैं देता
01:06 - 01:08  हूं ना भैया।
01:08 - 01:09  अरे रुको रुको रुको ये लो ₹5
01:09 - 01:10  अब कहां से आए ₹5 दे दो?
01:10 - 01:11  देने की नियत होती नहीं है आप लोगों के
01:11 - 01:13  हिसाब से तो साले आप ही बचा लो। हम लोग
01:13 - 01:14  कुछ नहीं खाए। खाली आप ही खाओ पीछे बर्गर
01:14 - 01:16  हम घर पे जाके दाल रोटी खाएं ना।
01:16 - 01:19  ₹5 तो छोड़ देते हैं यार।
01:19 - 01:23  बचत ऐप के साथ करें डेली सेविंग्स। सिर्फ
01:23 - 01:25  ₹101 रोजाना से। SBI और ICICI के सुरक्षित
01:25 - 01:27  फंड्स में बचत देता है आपको एफडी के
01:27 - 01:31  रिटर्न्स बिना किसी लॉक इन के। यूपीआई से