00:00 - 00:04  6 महीने में नई दुकान
00:04 - 00:07  क्या बात कर रहा है
00:07 - 00:09  संजय जी माता रानी की कृपा तो हमेशा हमारे
00:09 - 00:10  साथ पैसे जुड़ गए तो सोचा नवरात्रि पे नई
00:10 - 00:12  दुकान बढ़ा लें
00:12 - 00:14  अरे भाई लेकिन बैंक वाले तो बड़े कागज
00:14 - 00:14  वागज मांगते हैं इतना जल्दी लोन कैसे पास
00:14 - 00:17  हुआ आपका
00:17 - 00:19  अरे संजय जी जब रोज बचत की हो तो बैंक लोन
00:19 - 00:21  का चक्कर क्यों करना है ये देखो बचत ऐप
00:21 - 00:24  रोज का ₹5000 जमा करता हूं बिना लॉकिंग के
00:24 - 00:25  एफडी का ब्याज मिलता है एक साल में ₹20
00:25 - 00:27  लाख बन गए कोई जिगजिक भी नहीं
00:27 - 00:29  पर भाई क्या पैसा सेफ रहता है मेरे को तो
00:29 - 00:31  ये ऐप वेप पे कोई भरोसा नहीं है
00:31 - 00:33  संजय भाई SBI और ICICI के सुरक्षित फंड
00:33 - 00:33  में इन्वेस्ट होता है पैसा। पूरा कंट्रोल
00:33 - 00:35  पूरी सेफ्टी।
00:35 - 00:37  अरे मनोज भाई आप तो स्मार्ट व्यापारी
00:37 - 00:39  निकले भाई। हां एक काम कीजिए। मुझे भी
00:39 - 00:42  लिंक भेजिए। मैं भी आज से बचत शुरू करता
00:42 - 00:45  हूं। बात करें डेली सेविंग्स। सिर्फ ₹101
00:45 - 00:47  रोजाना से। SBI और ICICI के सुरक्षित
00:47 - 00:50  फंड्स में बचत देता है आपको एफडी के
00:50 - 00:52  रिटर्न्स बिना किसी लॉक इन के। यूपीआई से
00:52 - 00:56  ऑटो सेविंग्स और आसान निकासी। तो, आज ही