00:00 - 00:04  हर साल फीस बढ़ रही है। सोच रही हूं 10-12
00:04 - 00:07  साल बाद क्या होगा?
00:07 - 00:11  मम्मा आई वांट टू गो टू नासा एंड बिकम एन
00:11 - 00:16  नहीं ऐसे लास्ट मोमेंट पे नहीं सोच सकते।
00:16 - 00:19  सच बोलूं हम बच्चों के लिए सब प्लान करते
00:19 - 00:22  हैं। स्कूल, क्लासेस, रूटीन पर उनका
00:22 - 00:24  फ्यूचर, जब वो 18 के होंगे, जब वो अपने
00:24 - 00:26  सपने लेकर आएंगे, उसके लिए हम कितने रेडी
00:26 - 00:29  हैं। इसलिए मैंने अभी से स्टार्ट किया है
00:29 - 00:32  बचत ऐप पर इन्वेस्टिंग करना। अब अगर आपको
00:32 - 00:34  भी एसआईपी शुरू करनी है तो अभी बचत ऐप
00:34 - 00:36  डाउनलोड करो। यहां आप सिर्फ ₹100 रोजाना
00:36 - 00:38  से इन्वेस्टमेंट शुरू कर सकते हो और यहां
00:38 - 00:41  एक्सपर्ट्स आपके फंड को बिल्कुल फ्री में