00:00 - 00:03  एसआईपी करने वालों की लाइफ और ना करने
00:03 - 00:05  वालों की लाइफ। ध्यान से देखना। 2050 की
00:05 - 00:07  कैलकुलेशन बता रहा हूं। जिस बंदे ने 2025
00:07 - 00:10  में ₹2000 की एक स्टेप अप एसआईपी करी है
00:10 - 00:11  उसने तो 2050 आते-आते तक उसके पास 7 करोड़
00:11 - 00:12  से ज्यादा का अमाउंट होगा। भाई जिसने
00:12 - 00:14  एसआईपी नहीं करवाई है उसके पास कुछ नहीं
00:14 - 00:16  बचने वाला। जो सोच रहे हैं कि भाई कल
00:16 - 00:17  किसने देखा? हम तो नहीं करवा रहे। उसके
00:17 - 00:19  पास कुछ नहीं होने वाला। जिसने एक रेगुलर
00:19 - 00:21  इन्वेस्टमेंट कर लिया है। उसके पास एक
00:21 - 00:23  अच्छा खासा फंड होगा। जब वो 2050 में
00:23 - 00:24  रिटायरमेंट की तरफ जा रहा होगा। जब उसका
00:24 - 00:26  बेटा कहेगा कि पापा मेरे को पढ़ने के लिए
00:26 - 00:27  पैसे चाहिए। एक अच्छे कॉलेज से पढ़ाई करनी
00:27 - 00:29  है तो उसके बाप को कहीं और चीजें देखने की
00:29 - 00:31  जरूरत नहीं पड़ेगी। उसके पास ऑलरेडी एक
00:31 - 00:32  अच्छा फंड है। वो उस पैसे को अपने बेटे को
00:32 - 00:34  दे सकता है। जब उसकी बेटी की शादी होगी और
00:34 - 00:35  बेटी बोलेगी कि पापा ₹1 करोड़ का खर्च
00:35 - 00:37  आएगा तो उसको किसी का उधार नहीं लेना
00:37 - 00:39  पड़ेगा। उसने एक सिस्टमैटिक प्लानिंग की
00:39 - 00:41  थी जिसका फल उसको उस समय मिलेगा। तो देखिए
00:41 - 00:42  एक ₹2000 का फंड की बात मैं कर रहा हूं।
00:42 - 00:43  मैं ज्यादा की बात नहीं कर रहा। सारा का
00:43 - 00:46  सारा ब्रेकअप मैंने कैप्शन में डाल दिया
00:46 - 00:48  है। जाके चेक करना। एक 2000 के फंड से भी
00:48 - 00:49  आप एक अच्छा खासा अमाउंट क्रिएट कर सकते
00:49 - 00:51  हो। तो अब आपको इसे शुरू कैसे करना है?
00:51 - 00:53  है। बस आपको बचत ऐप डाउनलोड करना है। यहां
00:53 - 00:54  आपको एफडी से ज्यादा रिटर्न्स मिलते हैं।
00:54 - 00:55  यहां आप सिर्फ ₹100 रोज से अपनी
00:55 - 00:57  इन्वेस्टमेंट शुरू कर सकते हैं। और सबसे
00:57 - 00:58  अच्छी बात यह है कि यहां आपके फंड को
00:58 - 01:00  एक्सपर्ट्स बिल्कुल फ्री में मैनेज करते
01:00 - 01:03  हैं। तो अभी बचत ऐप डाउनलोड करो और अपनी
01:03 - 01:06  इन्वेस्टमेंट शुरू करो।