00:00 - 00:03  सिक्के ले लो भाई 2050 में लोग गोल्ड की
00:03 - 00:05  नहीं बल्कि सिल्वर की ज्वेलरी पहन रहे
00:05 - 00:07  होंगे। भाई ऐसा क्यों बोल रहे हो? ऐसा
00:07 - 00:09  इसलिए बोल रहा हूं क्योंकि गोल्ड और
00:09 - 00:11  सिल्वर पिछले 10 सालों में इन दोनों एसेट
00:11 - 00:13  क्लासेस ने 11% के रिटर्न दिए हैं। गोल्ड
00:13 - 00:14  का आज की डेट में क्या यूज़ केस है? बस
00:14 - 00:17  पहन के बैठना होता है। यूज़ केस कोई नहीं
00:17 - 00:19  है। सिल्वर का इंडस्ट्रियल यूज़ है। आप
00:19 - 00:21  सोलर सेल्स किससे बनती हैं? सिल्वर से।
00:21 - 00:23  आपकी 5G टेक्नोलॉजी किस पे चलती है?
00:23 - 00:25  सिल्वर पे। आपकी बैटरी किस में क्या यूज़
00:25 - 00:27  होता है? सिल्वर। आपके इलेक्ट्रॉनिक्स के
00:27 - 00:29  अंदर किसका यूज़ होता है? सिल्वर। तो मुझे
00:29 - 00:31  लगता है आने वाले 10 सालों के अंदर सिल्वर
00:31 - 00:33  गोल्ड के रिटर्न को बहुत बड़े मार्जिन से
00:33 - 00:36  बीट करने वाला है। तो सिल्वर इज गोइंग टू
00:36 - 00:38  बी मोर वैल्युएबल देन गोल्ड। बट सिल्वर
00:38 - 00:40  खरीदें कैसे? वो तो ₹1 लाख का मिल रहा है।
00:40 - 00:41  भाई ₹1 लाख नहीं चाहिए। अगर आपकी जेब में
00:41 - 00:43  ₹100 हैं तो आप भी सिल्वर के अंदर
00:43 - 00:45  इन्वेस्ट कर सकते हो। तो आपको अपने फोन
00:45 - 00:47  में बचत ऐप डाउनलोड करना है और यहां आप
00:47 - 00:49  सिर्फ ₹100 से गोल्ड और सिल्वर में
00:49 - 00:51  इन्वेस्ट करना शुरू कर सकते हैं। और यहां
00:51 - 00:53  कोई मेकिंग चार्जेस और जीएसटी भी नहीं
00:53 - 00:57  लगता है। तो बचत ऐप डाउनलोड करें और अपनी