00:00 - 00:04  एोcडो जी ने अपनी बीवी को स्कूटी गिफ्ट की
00:04 - 00:06  है और तुमने मुझे क्या दिया था? नॉन स्टिक
00:06 - 00:09  तवा कुछ करो वरना मैं मायके चली जाऊंगी।
00:09 - 00:11  भैया एक अच्छी वाली स्कूटी दिखाना 30,000
00:11 - 00:13  के बजट में। साहब आपके बजट में स्कूटी तो
00:13 - 00:15  नहीं साइकिल जरूर मिलेगी। 6 महीने में
00:15 - 00:18  गोबी जी का बर्थडे है। स्कूटी नहीं मिली
00:18 - 00:20  तो गोभी जी मुझे छोड़ के मायके चली जाएगी।
00:20 - 00:22  आलू साहब बचत ऐप डाउनलोड करो। इसमें रोज
00:22 - 00:24  200 की एसआईपी करो ट्रस्टेड बैंक्स के
00:24 - 00:26  म्यूच्यूल फंड से। कुछ दिन में आपका पैसा
00:26 - 00:29  अपने आप ग्रो करेगा। इतने सारे एसआईपी है।
00:29 - 00:30  किस में इन्वेस्ट करूं? बछट जी प्लीज आपके
00:30 - 00:33  फाइनेंसियल मैनेजर से मेरा पोर्टफोलियो
00:33 - 00:34  मैनेज करवा दो। कांग्रेचुलेशंस आलू जी
00:34 - 00:35  आपकी नई स्कूटी के लिए।
00:35 - 00:37  यह क्या है?
00:37 - 00:40  नॉनस्टिक तवा नहीं है। इस बार स्कूटी है।
00:40 - 00:42  दोस्तों पैसों को अकाउंट में मत रखो। बचत
00:42 - 00:45  में इन्वेस्ट करो और सपनों के लिए बजट