00:00 - 00:05  ओनली 500 कि.मी. चली है सर। टॉप मॉडल है
00:05 - 00:06  सर। 20 के ऊपर माइलेज देगी। आपके लिए एकदम
00:06 - 00:08  न्यू जैसी कार है।
00:08 - 00:10  नई जैसी?
00:10 - 00:12  नहीं ले लेते हैं ना। फर्स्ट हैंड में 4
00:12 - 00:14  लाख एक्स्ट्रा लगेंगे। बजट है?
00:14 - 00:17  नहीं
00:17 - 00:20  बचत है। एक साल पहले बजट एप में एसआईपी
00:20 - 00:20  करना शुरू किया था। देखते-देखते इतने पैसे
00:20 - 00:23  जुड़ गए।
00:23 - 00:26  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
00:26 - 00:29  सेविंग्स की शुरुआत। पांव एफडी से बेहतर
00:29 - 00:32  रिटर्न्स, SBI, ICICI और Axis के भरोसे के
00:32 - 00:37  साथ यूपीआई से आसान सेविंग्स और जरूरत
00:37 - 00:42  बचत है इसलिए बजट है।