00:00 - 00:06  ಆರ್ ಥಿಂಗ್ ನಿಂದ ದುಡ್ಡು ಕೂಡ ಇಟ್ಟಿದಿದ್ದೆ 800000 ರೋಡ್ ಹೋಗಿದ್ದಾನೆ ಈ ನೈಟಿ ಸ್ಮಶಾನ ತೊಂದ್ರೆಯಲ್ಲಿದ್ದನ್ನಕಾಂತಿಯಯ
00:06 - 00:16  ಅದೇ ಪಕ್ಕದಲ್ಲಿನ ಚರ್ಮಯಲ್ವಾ ಕಮಿಟಿ ನಡೆದ ಸ್ಥಳಳಪ್ಪ ನಾನು 12 ಜಮ ಮಾಡಿದ್ದೆ 5 ದಿನೈದು ವಾಣಿಜ್ಯ ತೆಗೆದ ಇಲ್ಲ ಟೌಂಡ್ ಹೋಗಿ ಇರಬೇಕು ಸಣ್ಣ ಹಂಗಿನಿಂದ ನಷ್ಟನ್ನು ಹೇಗೆ ನೈಸರ್ಗಿಕು
00:16 - 00:20  ಹೋಾನ ನಾನು ಈ ಚಂದ್ರಟಲ್ ಸಿಕ್ಕಿಹಾಕಿಕೊಂಡು ಬಿಟ್ಟಿದೆ ಎರಡು ವರ್ಷದ ಹಿಂದೆ 2023 ಮೂಲಕ ಹೀಗ
00:20 - 00:22  ಬಚ ಟಾಪ್ ನಲ್ಲಿ ಸೇವಿಂಗ್ ಮಾಡ್ತೀನಿ ಅದೇನು
00:22 - 00:35  ಬಚ ಟಾಪ್ ಡೆಲಿ ಸೇವಿಂಗ್ಸ್ ನ ಸೋಲಬೆ ಕೊಡುತ್ತೆ ಇದರಿಂದ ಡೈರೆಕ್ಟ್ ಆಗಿ ನೀನು ನಿನ್ನ ಯುಪಿಯ ನಿಂದ ಐಸಿಐ ಎಕ್ಸಿಸ್ ಬ್ಯಾಂಕ್ ನಲ್ಲಿ ಇವರ ಫಂಡ್ ನಲ್ಲಿ ನೀನು ಸೆವೆಿಂಗ್ ಮಾಡಬಹುದು. ಈ ಆಪ್ ಗಿಪಲ್ ನನಗೆ ಗೊತ್ತಾಗುವುದಿಲ್ಲ. ಈಗ ಇದೀಗದ್ದಾಗಿ ದುಡ್ಡುಗೆ ಬೇಕು ಅಂತಂದ್ರೆ ಮತ್ತೆ ಗ್ಯಾರಂಟೇನು?
00:35 - 00:46  ತ್ಯಾಪ್ ನಲ್ಲಿ ಕೆವೈಸ್ ಮಾಡಿ ನೀನು ಮೂರ ಸ್ಟೆಪ್ ಅಲ್ಲಿ ನಿನ್ನ ಸೆವೆಿಂಗ್ ಶುರು ಮಾಡಬಹುದು. ದುಡ್ಡು ನಿನ್ನ ಬ್ಯಾಂಕ್ ಅಕೌಂಟ್ ಇಂದ ನೇರವಾಗಿ ಐಸಿ ಐಸಿ ಐ ಮತ್ತು ಎಕ್ಸಿಸ್ ಬ್ಯಾಂಕ್ ನ ಪಂಡ್ ನಲ್ಲಿ ಸೇರ್ಪಡೆ ಆಗುತ್ತೆ ಹಂತ ಹಂತವಾಗಿ ಎಸ್ ಎಂಎಸ್ ಮುಖಾಂತರ ಎಲ್ಲ ಮಾಹಿತಿ ಕೂಡ ಬರುತ್ತದೆ.
00:46 - 00:53  ವಚತ್ಯಾ ನಲ್ಲಿ ಯಾವುದೇ ಆಲೋಚನೆನ ಇಲ್ಲ ನಿಮಗೆ ಯಾವಾಗ ದುರ್ ಬೇಕು. ನೀವು ಯಾವಾಗ ದೊರೆತಿಗೆಬಹುದು ಎಫ್ ಡೇಷ್ಟೇ ನಿಮಗೆ ಡೇಲಿ ಬಡ್ಡಿಕೊಳ್ಳಸಿಕದೆ
00:53 - 00:58  ಮತ್ತೆ ಎಷ್ಟು ಉಳಿಸ್ ನಾನು ಡೇಲಿ ನಿನ್ನ ಹತ್ರ ಎಷ್ಟು ಬಜೆಟ್ ಇದೆಯೋ ಅಲ್ಲಿಂದನೇ ಶುರು ಮಾಡು 510000
00:58 - 01:03  ನಾನ್ಂತೂ 300 ರೂಪಾಯಿಯಿಂದ ಶುರು ಮಾಡಿದ್ದೆ ಎಸ್ ಐಪಿ ಹೆಚ್ಚು ಕಡಿಮೆ ಆಗೋದೇ ಇಲ್ಲ ಅದು ಸುಲಭ ಹೋಗ ಆಗುತ್ತೆ
01:05 - 01:09  ಏನು ವಿಶೇಷ ರಮೇಶ್ ನ ಬೆಳಗ್ಗೆ ಇಷ್ಟನ ಖುಷಿ ಮತ್ತೆ
01:09 - 01:16  ಎರಡು ವಾರದಿಂದ 350 ರೂಪಾಯಿ ಸೇವು ಮಾಡ್ತಿದ್ದ ಈ ಬಚ್ಚತ್ಯಾ ಪಂದಿ ಎರಡು ವಾರದಲ್ಲಿ 4 ಹೊರಸ್ ಅವರ ಲಾಭ ಇತ್ತು ಒಂದೇ ಸಲ
01:16 - 01:19  ಬಚ್ಚತ್ಯಾ ಡೌನ್ ಲೋಡ್ ಮಾಡಿ ಆರಾಮಾಗಿಯೂಟ್
01:19 - 01:20  ಅನ್ನ ಸೆಕ್ಯುರ್ ಮಾಡಿಕೊಳ್ಳಿ