00:00 - 00:04  मैं स्टॉक मार्केट हूं रे। अगर तू मुझे
00:04 - 00:06  समझ लिया तो अंधा पैसा बना लेगा। लेकिन
00:06 - 00:09  मुझे समझने के लिए तेरे पास ना तो टाइम है
00:09 - 00:11  और ना ही लाखों रुपए। मैं बचत ऐप हूं। इन
00:11 - 00:13  सबका काम मैं आसान कर देता हूं। मेरे पास
00:13 - 00:15  एक्सपर्ट्स हैं जो तुम्हारी इन्वेस्टमेंट
00:15 - 00:17  को स्टॉक मार्केट में डालेंगे और उसका
00:17 - 00:19  रिस्क कम करेंगे। म्यूच्यूल फंड्स, गोल्ड
00:19 - 00:21  और सिल्वर ईटीएफ में तुम सिर्फ ₹100 से
00:21 - 00:23  इन्वेस्टमेंट शुरू कर सकते हो और एसआईपी
00:23 - 00:26  भी लगा सकते हो। इंस्टेंट एफडी में तुम
00:26 - 00:28  कभी भी पैसे निकाल सकते हो। वो भी फिक्स्ड
00:28 - 00:32  रिटर्न के साथ। तो, अभी Bach App डाउनलोड