00:00 - 00:05  हां।
00:05 - 00:09  अरे भाई मार्केट डाउन है। जेब में ₹1 नहीं
00:09 - 00:11  है। कहां से दूं तुझे पैसे? भाई टैंक फुल
00:11 - 00:14  कर दो।
00:14 - 00:17  ये देख 2 टीवी वाला iPhone बढ़िया है ना?
00:17 - 00:19  ऑर्डर कर रहा हूं इसे।
00:19 - 00:20  यार एक बात समझ नहीं आती। तुम बनियों के
00:20 - 00:23  पास इतना पैसा आता कहां से है?
00:23 - 00:24  बचत एप्स है। बचत ऐप। ये कौन सी नई दुकान
00:24 - 00:27  खोल ली भाई तूने?
00:27 - 00:29  दुकान नहीं है भाई। पैसा ग्रो करने की
00:29 - 00:31  मशीन है मशीन। भाई साफ-साफ बता कुछ समझ
00:31 - 00:34  में नहीं आ रहा। यहां पर मैंने अपनी कंजूस
00:34 - 00:35  और बनिया वाली शक्ति से छोटी-छोटी सेविंग
00:35 - 00:37  करना शुरू की है। और वो सेविंग
00:37 - 00:40  बढ़ते-बढ़ते कब हजार से लाख हो गई। पता ही
00:40 - 00:43  नहीं चला। तू भी बचत ऐप डाउनलोड कर और
00:43 - 00:47  डेली सेविंग कर। इसमें एफडी से ज्यादा
00:47 - 00:49  रिटर्न मिलता है। तेरे पैसे SBI और ICICI
00:49 - 00:52  के सुरक्षित फंड में इन्वेस्ट होंगे। और
00:52 - 00:55  सबसे खास बात इसमें कोई लोकन पीरियड भी
00:55 - 00:57  नहीं है। मतलब जब तुझे जरूरत हो पैसा
00:57 - 00:58  निकाल ले। सही है यार। ये तो बहुत अच्छा
00:58 - 01:00  ऐप बताया तूने।
01:00 - 01:01  हां। मैं भी आज से बचत ऐप पे सेविंग
01:01 - 01:02  स्टार्ट करता हूं।
01:02 - 01:05  अभी डाउनलोड कर।
01:05 - 01:07  हां। बचत ऐप के साथ करो सिर्फ ₹100 से
01:07 - 01:10  डेली सेविंग्स की शुरुआत। पाओ एफडी से
01:10 - 01:13  बेहतर रिटर्न्स। SBI, ICICI और Axis के
01:13 - 01:17  भरोसे के साथ। यूपीआई से आसान सेविंग्स और
01:17 - 01:20  जरूरत पड़ने पर तुरंत विथड्रॉवल।