00:00 - 00:03  भाई मुझे 6 महीने हो गए रेस्टोरेंट का
00:03 - 00:05  बिज़नेस चलातेचलाते। लेकिन अभी भी कोई भी
00:05 - 00:08  गारंटी नहीं है कि अगला महीना कैसा जाएगा।
00:08 - 00:10  फंड की कभी भी जरूरत पड़ जाती है भाई। ये
00:10 - 00:12  रेस्टोरेंट का बिज़नेस है। यहां पर कैश
00:12 - 00:14  फ्लो बराबर रहना चाहिए। कभी रॉ मटेरियल का
00:14 - 00:17  खर्चा आ जाता है। कभी मेंटेनेंस का खर्चा
00:17 - 00:19  आ जाता है। कभी एलपीजी सोचता हूं बैंक में
00:19 - 00:21  पैसा जमा करूं तो वहां लॉकिंग पीरियड होता
00:21 - 00:23  है। जब चाहो पैसा मिलता नहीं है। उगलने
00:23 - 00:25  में पैसा बढ़ता नहीं है। मुझे तो बस इतना
00:25 - 00:27  चाहिए था कि पैसा भी बढ़े और जब जरूरत हो
00:27 - 00:29  तो निकाल भी सकूं। तब मुझे कस्टमर ने बचत
00:29 - 00:32  ऐप के बारे में बताया। अब मैंने सोचा मुझे
00:32 - 00:34  इन्वेस्ट करना ही है तो 50 पैसे श्री गणेश
00:34 - 00:36  कर लेता हूं। इस ऐप पे इंस्टेंट एफडी हो
00:36 - 00:38  जाती है और एफडी जैसा रिटर्न भी मिलता है
00:38 - 00:40  लेकिन कोई लॉकिंग पीरियड नहीं होता। मैं
00:40 - 00:43  जब चाहूं पैसा निकाल सकता हूं। मेरे लिए
00:43 - 00:45  तो परफेक्ट था। मैंने तुरंत इंस्टेंट एफडी
00:45 - 00:48  करा ली। मैंने डेली एसआईपी के लिए अपनी
00:48 - 00:50  दुकान की यूपीआई बचत से लिंक कर दी। ₹200
00:50 - 00:52  ऑटोमेटिकली इन्वेस्ट हो जाते हैं। तो
00:52 - 00:56  कभी-कभी ₹1000 एक्स्ट्रा भी डाल देता हूं
00:56 - 00:57  अपनी तरफ से। SBI और ICICI के फंड में
00:57 - 00:59  आपका पैसा बिल्कुल सेफ रहता है। भाई मैं
00:59 - 01:02  तो सबसे यही कहूंगा कि बैंक की एफडी में
01:02 - 01:07  फंसने की जगह बचत ऐप पे इंस्टेंट एफडी करा