00:00 - 00:03  ಅನಿಲನ್ನ ಜನ ಆರ್ ಸ್ಫೋಟ ಅಲ್ಲಲ್ಲವನು? ಅನಿಲನ್ನ
00:06 - 00:09  ಅಲ್ಲ ಈ ಕಾರ್ ನೋಡು ಎತ್ತಗಿಂತಾ?
00:09 - 00:18  ಟಾಟಾ ಚಮತ್ಕಾರ ಮೊದಲಿಗೆ ಇದರ ವಿನ್ಯಾಸದ ಬಗ್ಗೆ ಮಾತಾಡು ಇದ್ರೆ, ಾಟಾ ಚಮತ್ಕಾರ ಕೇವಲ ಹೆಸರಲ್ಲಷ್ಟೇ ಹಳೆಯದಲ್ಲ ಇದು ಮಾಡಳ್
00:22 - 00:27  ಅಡ್ಡ ಹಾಡ ಸ್ಫೋಟ ಹಾಕ ಮಾಡಿ ಮಾಡುವ, ಈ ತಮ್ಮ ಎಲ್ಲಿತನ ಇನ್ನ ಪಂದೆಗೆ ಕಾರ್ ಬಗ್ಗೆ ನೋಡಮಾ, ತುೊಳಗಡೆನೆವಾಗನೆ
00:27 - 00:29  ಇನ್ನ?
00:28 - 00:52  ಏನ್ ಕಾಮಿಡಿ ಮಾಡ ಅತಿ ಆ ನೋಡ ಕಾರು ತಗೊಳೋ ಕಾನ್ಸ್ಟ್ರಕ್ ಅಲ್ಲಿಯಿಂದ ಬರುತ್ತೆ ಎ ಕಾಮಿಡಿ ಅಲ್ಲಹೋತಮ ಈ ಜೈ ಕಾರು ಹೋಗಬಹುದು ಅದರ ಪತ್ರಿಕೆಕ್ ನನ್ನ ಬಳಿ ಬಂದದ್ದು ಕ್ಲಿಕ್ ಯಾತ್ರಿಕ ಹೋದ ಬಚ್ಚತ್ಯಪ್ ಹೋತಮ ಬಚ್ಚತ್ಯಪ್ ಅನೊಂದರೆ ನೋಡಿ ಬಚ್ಚತ್ಯಾಪ ಪಂದನ್ನ ಸೇವೆing ಗ್ಯಾಪ್ ಆದೋತಮ್ಮ ಅದರೋವನ್ನು ಡೈಲಿ ಶ ವಿಭಾ ಮಾಡಿದೆ ತಿಳ್ಕೊು ಎಪ್ಪಡಿಕೆನ ಜಾಸ್ತಿ ಲೋಕಾ ಬರ್ತಾ ಬರ್ತಾ ದಿನದ ಅಷ್ಟೇ ಲೋತಮ್ಮ ನೀ ಶ ವಿಧಾನವ ಮಾಡಿದ್ರು ರಕ್ಕ ಎಸ್ ಬಿಐ ಮತ್ತೆ ಐಶಿಯಇ ಸಿ ಪಾಂಡದೊಳಾಗ
00:52 - 00:53  ಪುಲಶುಕ್ರಾಗಿರುವ
00:53 - 00:57  ರಚಾವು ಇದರೊಳಗಾಗಿ ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಯಾಕಿನ್ ವಿರುದ್ಧನಿರೋಳು ತಮ್ಮ ಹಂಗಂದ್ರೆ
00:57 - 01:03  ಈಗ ನಿನ್ನ ಯಾವಗರ ರುಕ್ಕಬೇಕಾಗಿತ್ತು ತಿಳ್ಕೊ ಇಂಟರೆಸ್ಟ್ ಜೊತೆನಿ ತೊಕುಬಹುದಾ ನರಕ. ನಾನು ನಾನು ಕೋರ್ಟ್ವರನ್ನೆಲ್ಲ ಬಚ್ಚತ್ಯಾಪಾಲಿ
01:03 - 01:08  ಶಿವಿಂಗ್ ಮಾಡಿ ತಗೊಂಡು ನಾನು. ಏನೋಳ ಇದ್ದಂತು ಪುಲ್ ಬೆಂಕಿ ಈ ತಪ್ಪಲು ಸಿದ್ಧೋಣ ಮಾಡಿ
01:09 - 01:19  ವಚತ್ಯ ಅಪ್ಪಲ್ಲಿ ಕೇವಲ ರೂಪಾಯಿ ನಿಮ್ಮ ಸೇವಿಂಗ್ ಅನ್ನ ಶುರು ಮಾಡಿ ಗಫ್ತಿಗೆ ತೋಳಲಿಟರ್ನ್ಸ್ ಅನ್ನ ಪಡೆಯಿರಿ ಎಫ್ ಸಿ ಐ ಐ ಐ ಮತ್ತು ಎಕ್ಸಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:19 - 01:23  ಯುಪಿಐಯಿಂದ ಶುರುವಾದದ ಸೇವಿಂಗ್ ಮತ್ತೆ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯಬಹುದು.