00:00 - 00:05  देखते-देखते मैंने ₹9 लाख जोड़ लिए। पता
00:05 - 00:07  है कैसे? मैं एक कॉर्पोरेट मजदूर हूं। कम
00:07 - 00:10  सैलरी में मन मार मार के गुजारा करना
00:10 - 00:12  पड़ता है। मेरे कलीग जो मेरे जितना ही
00:12 - 00:14  अर्न करते हैं वो भी मेरे से अमीर दिखते
00:14 - 00:18  हैं। मैंने भी स्टॉक मार्केट में ट्राई
00:18 - 00:20  किया लेकिन नॉलेज तो थी नहीं। इसीलिए लॉस
00:20 - 00:22  हो गया। फिर एक दिन मैंने पूछ ही लिया
00:22 - 00:25  कलीग से। उसने कहा बचत ऐप यूज़ किया कर।
00:25 - 00:28  मैंने 5000 से एसआईपी स्टार्ट की और
00:28 - 00:31  देखतेदेखते आज 9 लाख बन गए। नाइन टू सिक्स
00:31 - 00:35  जॉब, ईएमआई, घर की जिम्मेदारी, ऊपर से