00:00 - 00:05  ₹50 का नोट जब पैदा हुआ तब उसकी मां और
00:05 - 00:07  उसका बाप बहुत ही निराश थे। वह टेंशन में
00:07 - 00:10  थे कि यह अपने भाइयों के साथ कैसे झेगा।
00:10 - 00:12  फिर 5 साल बाद ₹50 के स्कूल में सारे
00:12 - 00:15  बच्चे बड़े घर के थे। कोई 2000 का नोट,
00:15 - 00:17  कोई बैंक का चेक, कोई एफडी और एक बचत ऐप।
00:17 - 00:20  सारे बच्चे ₹50 को बहुत तंग करते थे।
00:20 - 00:23  जिससे ₹50 बहुत कमजोर फील करता था। उसके
00:23 - 00:26  मां-बाप और भाई भी उसकी हेल्प नहीं करते
00:26 - 00:29  थे। ₹50 का नोट बहुत ही अकेलापन और कमजोरी
00:29 - 00:31  फील करने लगा था और रोने लगा। तभी बचत ₹50
00:31 - 00:32  के नोट को हारा हुआ देखकर उससे बात करता
00:32 - 00:35  है और फिर बोलता है
00:35 - 00:38  तू मेरे साथ आजा मैं तेरी एसआईपी करवा
00:38 - 00:41  देता हूं। 20 साल के बाद तू बहुत बड़ा
00:41 - 00:43  आदमी बन जाएगा। ₹50 का नोट थक हार के यह
00:43 - 00:46  बात मान लेता है और एसआईपी के काम में लग
00:46 - 00:48  जाता है। हर साल अपने आप को सिर्फ 10% से
00:48 - 00:51  बढ़ाता है और मार्केट के रिटर्न के हिसाब
00:51 - 00:54  से बढ़ता चला जाता है। 15 साल बाद 17 लाख
00:54 - 00:57  का चेक बन जाता है। 20 साल बाद 43 लाख का
00:57 - 01:00  चेक 25 साल बाद 1 करोड़ और 30 साल बाद जब
01:00 - 01:03  वह पुराना ₹50 का नोट घर वापस जाता है। तब
01:03 - 01:06  घर वाले देखते हैं कि जो 30 साल पहले ₹50
01:06 - 01:09  का नोट हुआ करता था वह अब ₹ करोड़ 34 लाख
01:09 - 01:11  का चेक बन के आया है। वह सबको एसआईपी का
01:11 - 01:14  रास्ता बताता है और अपने दोस्त बचत को गले
01:14 - 01:16  लगकर बोलता है अगर बचत एप नहीं होता तो
01:16 - 01:19  मैं कभी इतना बड़ा आदमी नहीं बन पाता तो
01:19 - 01:22  आप भी बचत एप डाउनलोड करो और आज से ही