00:00 - 00:05  रोज बचत ऐप के पास जाकर यह ₹100 बना
00:05 - 00:08  करोड़ों का मालिक। यह कहानी है दो नोटों
00:08 - 00:11  की। ₹100 और ₹200 एक ही बैंक से पैदा हुए।
00:11 - 00:14  एक ही पर्स में पले बढ़े। एकदम जयवी की
00:14 - 00:16  जोड़ी। लेकिन दोनों में एक फर्क था। ₹200
00:16 - 00:19  घर पर बैठा-बैठा रील चलाता था और ठहाके
00:19 - 00:22  मारकर हंसता था और ₹100 को जीवन में कुछ
00:22 - 00:25  करना था। इसलिए वह रोज बचत ऐप के जिम में
00:25 - 00:27  मेहनत करता था। वहां वो एफडी, एसआईपी
00:27 - 00:29  गोल्ड में लग के मेहनत करता और रोज
00:29 - 00:32  थोड़ा-थोड़ा स्ट्रांग होता। पहले तो ₹200
00:32 - 00:34  उसका मजाक उड़ाता था। अरे यह रोज बचत ऐप
00:34 - 00:36  के पास जाने से कुछ नहीं होगा। तू हमेशा
00:36 - 00:39  ₹100 ही रहेगा। लेकिन उसे यह नहीं पता था
00:39 - 00:42  कि बचत ऐप पर ₹100 अगर रोज जाते हैं तो उस
00:42 - 00:45  पर 15 से 20% तक का इंटरेस्ट मिल सकता है।
00:45 - 00:48  जिससे वह रोज के ₹100 कब हजार लाख करोड़
00:48 - 00:50  बन जाते हैं। पता भी नहीं चलता। जब ₹200
00:50 - 00:53  ने अपने दोस्त को इतना बड़ा आदमी बनते और
00:53 - 00:56  खुद को रील पर हंसते हुए देखा तो उसे अपने
00:56 - 00:58  लिए बुरा लगा। फिर उसने ₹100 से उसका मजाक
00:58 - 01:01  उड़ाने के लिए सॉरी बोला और उससे सीखकर
01:01 - 01:03  बचत ऐप पर जाना शुरू कर दिया। तो अगर आप
01:03 - 01:06  भी ₹100 की तरह अमीर बनना चाहते हैं तो
01:06 - 01:10  बचत ऐप डाउनलोड करें और डेली ₹100 की