00:00 - 00:03  अब भाई यार बाइक का पेट्रोल खत्म हो गया।
00:03 - 00:04  रास्ते में फस गया हूं। जल्दी से ₹500 भेज
00:04 - 00:05  दे।
00:05 - 00:06  तेरी बाइक का पेट्रोल खत्म हो गया है?
00:06 - 00:07  नहीं तो भाई।
00:07 - 00:09  तो फिर तूने ऐसे झूठ क्यों बोला?
00:09 - 00:10  अरे भाई शाम को मूवी देखने भी जाना है और
00:10 - 00:11  ऐसे झूठ नहीं बोलूंगा तो रात को पैसों का
00:11 - 00:13  जुगाड़ कैसे होगा?
00:13 - 00:15  भाई तेरी अच्छी खासी तो सैलरी है। फिर जब
00:15 - 00:17  देखो तू पैसे क्यों मांगता रहता है।
00:17 - 00:19  अरे भाई कमाता तो हूं पर सैलरी आती। पैसे
00:19 - 00:21  कहां गायब होते पता ही नहीं चलता भाई।
00:21 - 00:22  यही तो दिक्कत है भाई। सिर्फ पैसे कमाना
00:22 - 00:23  ही सब कुछ नहीं होता। तुझे पैसे बचाना भी
00:23 - 00:24  सीखना चाहिए।
00:24 - 00:26  भाई वो कैसे?
00:26 - 00:28  भाई ये देख ये है बचत ऐप। यहां तू सिर्फ
00:28 - 00:30  101 से अपनी इन्वेस्टमेंट शुरू कर सकता है
00:30 - 00:32  जिस पर एफडी से ही बेहतर रिटर्न्स मिलता
00:32 - 00:34  है। जो पैसा तू यहां इन्वेस्ट करेगा वो
00:34 - 00:36  SBI और ICICI जैसे बड़े बैंकों के फंड्स
00:36 - 00:37  में इन्वेस्ट हो जाता है। पर सबसे अच्छी
00:37 - 00:40  बात इसमें कोई लॉक इन पीरियड भी नहीं
00:40 - 00:42  होता। जब पैसे की जरूरत हो तब निकाल लो।
00:42 - 00:43  ओहो मतलब आसान भाषा में कहो तो अब मुझे
00:43 - 00:46  अपनी जरूरत हो गई। दूसरों के ऊपर पहने की
00:46 - 00:48  जरूरत नहीं है। ये तो आप लोग भी आज ही
00:48 - 00:49  डाउनलोड करो बचत ऐप और अपनी सेविंग्स
00:49 - 00:51  स्टार्ट करो।
00:51 - 00:54  इस ऐप के साथ करो सिर्फ ₹100 से डेली
00:54 - 00:58  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:58 - 01:00  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:00 - 01:04  साथ यूपीआई से आसान सेविंग्स और जरूरत