00:00 - 00:01  अब भैया नमकीन चाहिए।
00:01 - 00:02  कौन सा?
00:02 - 00:04  ये वाली।
00:04 - 00:06  फाड़ लो उसमें से।
00:06 - 00:09  भैया मेरा तनख्वाह करवा देते। महीना भी
00:09 - 00:09  पूरा हो गया है। मुझे पैसे की बहुत जरूरत
00:09 - 00:11  है।
00:11 - 00:13  सब देखो तनख्वाह तनख्वाह करते रहता है।
00:13 - 00:29  चुपचाप काम कर। एक-द दिन में तेरा तनख्वाह
00:29 - 00:40  भैया घर में राशन खत्म हो गया है। पैसे कब
00:40 - 00:46  भैया कुछ परेशान से लग रहे हो। क्या हुआ?
00:46 - 00:49  कुछ नहीं भैया। अरे बताओ बताओ क्या हुआ?
00:49 - 00:51  क्या बताएं भैया? पापा घर पे बीमार रहते
00:51 - 00:54  हैं और मालिक भी टाइम पे पैसा नहीं देता
00:54 - 00:55  है। यहां जो भी कमाता हूं उससे कुछ होता
00:55 - 00:56  भी नहीं है।
00:56 - 00:59  अरे तो भैया बचत ऐप पे डेली सेविंग किया
00:59 - 01:01  करो ना। बचत ऐप ये क्या होता है भैया?
01:01 - 01:04  भैया बचत ऐप ना डेली सेविंग पे एफडी से
01:04 - 01:05  ज्यादा रिटर्न देता है। और पैसे SBI और
01:05 - 01:07  ICI बैंक के सुरक्षित फंड में जमा होते
01:07 - 01:09  हैं। और इसमें लॉग इन पीरियड का भी कोई
01:09 - 01:10  झंझट नहीं है। जब आपको पैसे की जरूरत हो
01:10 - 01:13  आप निकाल सकते हो।
01:13 - 01:15  ये तो बहुत ही अच्छा है भैया। जब भी मेरी
01:15 - 01:17  तनख्वाह मिलेगी मैं भी बचत ऐप पे डेली
01:17 - 01:19  सेविंग किया करूंगा।
01:19 - 01:21  बिल्कुल सही। और अगर आपको भी अपना भविष्य
01:21 - 01:21  सुधारना है तो बचत ऐप पे डेली सेविंग
01:21 - 01:24  करें।
01:24 - 01:27  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:27 - 01:30  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:30 - 01:33  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:33 - 01:36  साथ। यूपीआई से आसान सेविंग्स और जरूरत
01:36 - 01:39  पड़ने पर तुरंत विथड्रॉवल।