00:00 - 00:04  अरे अमन यहां से देख लेना। तू कपड़े लेने
00:04 - 00:07  के लिए बोल रहा था।
00:07 - 00:09  चल देख लेते हैं।
00:09 - 00:14  अमन यार ये वाली देख मस्त लग रही है।
00:14 - 00:18  अरे यार मुझे स्ट्रेट फिट चाहिए यार। समझ
00:18 - 00:20  में नहीं आ रही मेरे।
00:20 - 00:22  कोई नहीं नेक्स्ट देख ले। ये मस्त है।
00:22 - 00:25  स्ट्रेट फिट है। हां यार ये तो अच्छी लग
00:25 - 00:27  रही है भाई। स्ट्रेट फिट है।
00:27 - 00:30  यार इसमें वो मजा नहीं है जो होना चाहिए।
00:30 - 00:31  भाई ये देख ले तो एकदम परफेक्ट है।
00:31 - 00:34  भाई यह तो लग रही है कुछ अच्छी। इसका तो
00:34 - 00:37  कपड़ा ही मस्त है।
00:37 - 00:39  अबे यार एक दिक्कत है। इसका कलर पसंद नहीं
00:39 - 00:39  आ रहा मुझे। चल छोड़ यार दूसरी दुकान पे
00:39 - 00:44  देखते हैं।
00:44 - 00:48  भाई एक बात पूछूं?
00:48 - 00:49  पूछ भाई। तुझे वहां कपड़े अच्छे लगे थे ना
00:49 - 00:51  तो तूने लिए क्यों नहीं?
00:51 - 00:53  अबे यार क्या बताऊं? तुझे पता तो है मेरा
00:53 - 00:55  बजट कितना टाइट है। उन कपड़ों के जितने भी
00:55 - 00:56  प्राइस टैग थे ना सारे मेरे बजट से आउट
00:56 - 00:57  थे।
00:57 - 00:59  तू सेविंग्स करता है?
00:59 - 01:00  हां भाई करता तो हूं। भाई तू सेविंग्स
01:00 - 01:01  नहीं करता। तू सेविंग करने का ड्रामा करता
01:01 - 01:03  है।
01:03 - 01:03  मतलब तू बचत एप पे सेविंग क्यों नहीं
01:03 - 01:05  करता?
01:05 - 01:07  बचत एप ये क्या है?
01:07 - 01:09  बचत एप एक डेली सेविंग्स प्लेटफार्म है
01:09 - 01:11  जिसपे तू ₹101 से डेली सेविंग स्टार्ट कर
01:11 - 01:13  सकता है। जिस पर एफडी से ही बेहतर
01:13 - 01:15  रिटर्न्स मिलता है। और पैसा SBI और ICICI
01:15 - 01:17  के सुरक्षित फंड में इन्वेस्ट होता है। और
01:17 - 01:20  सबसे बेहतरीन बात इसपे कोई लॉग इन पीरियड
01:20 - 01:20  भी नहीं है। जब पैसे की जरूरत हो तब निकाल
01:20 - 01:22  लो।
01:22 - 01:24  अरे वाह भाई ये तो बहुत अच्छा एप्प है।
01:24 - 01:25  मैं इसको अभी डाउनलोड करता हूं।
01:25 - 01:27  अगर आप लोगों को भी स्मार्ट सेविंग्स
01:27 - 01:28  स्टार्ट करनी है तो अभी डाउनलोड करें बचत
01:28 - 01:30  ऐप।
01:30 - 01:33  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:33 - 01:36  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:36 - 01:39  रिटर्न्स। SBI, ICICI और AIS के भरोसे के
01:39 - 01:43  साथ यूपीआई से आसान सेविंग्स और जरूरत