00:08 - 00:09  కేడమ్
00:10 - 00:14  కేవయు మూమెంట్స్ లో అయితే కేడమ్
00:15 - 00:17  ది నెక్స్ట్ డే
00:20 - 00:20  ట్
00:26 - 00:28  ట్రి డేస్ లేటర్
00:31 - 00:33  నాన్న బంగారం ఏనిస్తున్నావురా
00:34 - 00:35  దొరికేదలంజ
00:35 - 00:39  దొంగనా కొడుక అయితే నువ్వారా నా పైసలన్నీ దొబ్బేశి. ఈ
00:40 - 00:59  అయినా ఈ రోజు నుంచి నీకు పైసలు దొరకవాలి ఇంట్లో ఎక్కడ పెడుతున్నావా మా పైసలన్నీ నేను బచాత యాప్ లో డైలీ సేవింగ్స్ చేస్తున్నావ్ బచాత యాప్ అంటే బచాత యాప్ లో డైలీ సేవింగ్స్ పైన ఎఫ్డి కన్నా ఎక్కువ రిటర్న్స్ వస్తాయి బచాత యాప్ లో కేవలం ₹100 రూపాయల నుంచి మీ సేవింగ్స్ ని స్టార్ట్ చేయండి. ఎఫ్డి కన్నా మంచి పొందండి.ఎస్విఐ
00:59 - 01:04  ఐసిఐ మరియు యాక్సెస్ భరోసా సొంతం. యూపీఐ నుంచి సులభంగా సేవింగ్ అవసరమైనప్పుడు
01:04 - 01:06  డబ్బు సులభంగా తీసుకోవచ్చు.
01:06 - 01:09  మీ ఇంట్లో కూడా ఇట్లాంటి దొంగన కొడుకులు ఉంటారు డబ్బాలలో
01:09 - 01:15  పెట్టడం మానేసి బజాతి యాప్ లో డైలీ సేవింగ్స్ చేసుకోండి.