00:00 - 00:07  என்ன சொன்ன தேதி வாட்ச் புதுசா இருக்கு நேத்து வந்தா வாங்குன நல்லா இருக்கா ரொம்ப அழகா இருக்கு காஸ்ட்லி இருக்கும்ல ஆமாடா 15000
00:07 - 00:08  15000
00:08 - 00:14  15000 ஏய் வாட்ச் விடு என் நியூ டிரஸ் அழகா இருக்குல வாவ் டிரஸ் ரொம்ப ரொம்ப ஆமா
00:14 - 00:16  ஃபைவ் தௌஸண்ட் உனக்கு
00:16 - 00:20  எனக்கும் சேம் சேலரி தான் அப்புறம் உன்கிட்ட மட்டும் இவ்ளோ காசு இருக்கு சேவிங்ஸ்ல
00:20 - 00:23  இருந்து நான் வாங்குற சேலரி எல்லாம் எமக்கும்
00:23 - 00:26  வீட்டுக்குமே போயிருது ஒருவா கூட சேவ் பண்ண முடியல ஆப்ல
00:26 - 00:41  நீ ஜெஸ் ஹண்ட்ரேட் சேவிங்ஸ் ஸ்டார் இதுல எப்படியோட பெட்டர் ரிட்டர்ன்ஸ் கிடைக்கும் பட்ஜெட் ஆப் ஸ்மார்ட் சேவிங்ஸா உங்க மணி எஸ்பிஐ ஐசி எஸ் சி மாறி செக்யூர் ஃபேன்ஸ்ல இன்வெஸ்ட் ஆகும் எஸ்பார்ட் நா இதுல லாக்கிங் பீரியடே கிடையாது உங்க மணி நீங்க எப்ப வேணா
00:41 - 00:54  இது நல்லா அப்பா இருக்கு அப்ப உடனே போய் பட்ஜெட் ஆப்ல ஸ்மார்ட் சேவை ஸ்டார்ட் பண்றேன் என்ன மாதிரி நீங்களும் உங்க மணியை சேவ் பண்ணும்னா பட்ஜெட் ஆப் டவுன்லோட் பண்ணி உங்க மணியை சேவ் பண்ண ஸ்டார்ட் பண்ணுங்க பட்ஜெட் ஆப்ல வெறும் 100 லிருந்து உங்க சேலைப்ப ஆரம்பிங்க
00:54 - 00:57  எப்டியை விட நல்ல ஒரு டன்ஸ் எதிர்பார்க்கும் FIICICA
00:57 - 00:59  accesஓட நம்பிக்கையோடு,
00:59 - 01:03  UPI ஓட சுலபமான சேதி, தேவையானும்போது பணம் கூட எடுக்குனான்.