00:00 - 00:04  மன்த்லி மன்த்லி நீங்க 20000 இன்வெஸ்ட்மென்ட் பண்ணி வருஷம் வருஷம் 10000000
00:04 - 00:13  நீங்க விட்ரா பண்ண முடியும் நான் உங்களுக்கு ஃபுல் டீடைல்ஸ் சொல்றேன் அதுக்கு முன்னாடி இந்த வீடியோவை சேவ் பண்ணீங்க மாச மாசம் 2000 sIP 30 வருஷம் கழிச்சு ஒரு கோடியே 4000000
00:13 - 00:19  மாறும் அதுவும் 5% பெரதானம் ரிட்டன். இப்ப நீங்க இந்த காசு வச்சு மாசம் மாசம் 1லெக்''5000
00:19 - 00:20  SWP.
00:20 - 00:26  Systeமேடிக் விட்ராவல் ப்ளான் மூலியமா நீங்க விட்ர பண்ணலாம். அதாவது வருஷத்துக்கு கிட்டத்தட்ட .19லெக் .80000
00:26 - 00:27  ஆனா இந்த கால்குலேஷன்ல
00:27 - 00:29  இன்ஃபிலேஷன் அஸ்புலாஸ் இன்க்ரிமெண்டல்
00:30 - 00:31  கன்சிடர் பண்ணல
00:31 - 00:34  அதாவது வருஷம் வருஷம் உங்களோட இன்வெஸ்ட்மென்ட் 02:10
00:34 - 00:34  percise
00:34 - 00:40  பண்ணிட்டே போனா 30 வருஷத்துல 3 கோடி ரூபாய் மாறிறோம் அப்புறம் நீங்க இன்ஃப்ளைஷன் அஜிஸ்ட்ல 12000
00:40 - 00:43  மாசம் மாசம் விட்ற பண்ண முடியும். கன்சிடர்ing
00:43 - 00:56  5% பெரதானம் ரிட்டர்ன் 5% இன்ஃப்லேஷன் இப்ப நீங்க யோசிக்கலாம் இன்வெஸ்ட்மென்ட் எங்க பண்றதுன்னு. So பட்ஜெட் டேபிள் நீங்க எஸ்ஐபிஎ ஸ்டார்ட் பண்ணலாம் அதுவும் டெய்லி 100 ல அப்புறம் இங்க உங்களோட காச எக்ஸ்பர்ட் மேனேஜ் பண்ணுவாங்க, சோ உங்களோட fயூச்சருக்கு இது ஒரு பெஸ்ட்