00:00 - 00:02  आ गई सैलरी।
00:02 - 00:04  मेरी भी।
00:04 - 00:04  हां तो नेहा अब तो सैलरी भी आ गई। क्या
00:04 - 00:06  प्लान है?
00:06 - 00:09  बस इस वीकेंड पेरेंट्स के साथ डिनर पर चली
00:09 - 00:11  जाऊंगी।
00:11 - 00:12  अरे विकास तुम्हारी सैलरी चार बार आई है
00:12 - 00:15  क्या?
00:15 - 00:16  नहीं सर मेरी सैलरी आई भी और चली भी गई।
00:16 - 00:19  क्या मजाक कर रहे हो?
00:19 - 00:21  10,000 पीजी का रेंट, 5,000 फोन की ईएमआई,
00:21 - 00:23  1000 पर्सनल लोन, बचे 5,000। सर मेरा भी
00:23 - 00:25  सपना है आप लोगों की तरह कि अपने घर वालों
00:25 - 00:27  को कहीं बाहर लेकर जाऊं घुमाने और भी
00:27 - 00:30  बहुत। लेकिन क्या कर सकते हो? तुम भी
00:30 - 00:32  हमारी तरह बचत एप क्यों नहीं यूज करते?
00:32 - 00:34  बचत एप? हां भाई बचत एफपर सिर्फ ₹51 से
00:34 - 00:36  डेली सेविंग कर सकते है और एफडी से बेहतर
00:36 - 00:37  रिटर्न देता है। और तो और यहां पे कोई
00:37 - 00:40  लॉकिंग पीरियड भी नहीं है और तू अपनी
00:40 - 00:40  जरूरत के हिसाब से कभी भी पैसे तुरंत निका
00:40 - 00:42  सकता है।
00:42 - 00:43  तू शुरू कर और देख सारी प्रॉब्लम्स तेरी
00:43 - 00:45  कैसे खत्म होती है।
00:45 - 00:48  ये तो बढ़िया है। अब से मैं भी बचत ऐप पर