00:13 - 00:18  सेल डेज लेटर
00:18 - 00:22  अरे वो भिखारी कहां गया?
00:22 - 00:31  पता नहीं रोज तो यहीं बैठता था। अच्छा छोड़
00:31 - 00:37  अरे साहब नमस्ते। अबे तू अरे तेरे पास
00:37 - 00:39  बाइक कैसे? तू तो भीख मांगता था ना।
00:39 - 00:43  हां सर मैं भीख ही मांगता था पर मैं पैसे
00:43 - 00:45  भी सेव करता था। अरे हम लोग 30-30 की
00:45 - 00:47  नौकरी करके इतना सेविंग नहीं कर पाते। और
00:47 - 00:49  तूने भीख मांग के इतना सेविंग कैसे कर
00:49 - 00:53  लिया? सिंपल है साहब। मैं बजट ऐप इस्तेमाल
00:53 - 00:55  करता हूं। इसमें क्या होता है? यहां पर
00:55 - 00:57  ₹101 से सेविंग स्टार्ट करो। जिस पर एफडी
00:57 - 01:00  से भी ज्यादा रिटर्न मिलता है। और हां
01:00 - 01:04  पैसे SBI और ICIC बैंक्स के सेफ फंड में
01:04 - 01:06  जमा होते हैं। अच्छा हां और सबसे बड़ी बात
01:06 - 01:09  इसमें कोई लॉक इन पीरियड नहीं है। मतलब जब
01:09 - 01:11  चाहे पैसे निकाल लो बिना झंझट। अच्छा भाई
01:11 - 01:13  अब समझ आया सेविंग का मतलब सिर्फ पैसा
01:13 - 01:16  रखना नहीं उसे बढ़ाना भी होता है। क्यों
01:16 - 01:17  बॉस? हां बॉस
01:17 - 01:21  भाई ऊपर वाले के नाम पे कुछ दे दो। तो
01:21 - 01:23  मुझे बचत ऐप पे सेविंग स्टार्ट करनी है।
01:23 - 01:25  भाई आप लोग भी बचत ऐप पे सेविंग स्टार्ट
01:25 - 01:28  करो और अपने फ्यूचर को सिक्योर करो।
01:28 - 01:30  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:30 - 01:34  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:34 - 01:37  रिटर्न्स। SBI, ICICI और AIS के भरोसे के
01:37 - 01:40  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:40 - 01:43  पड़ने पर तुरंत विथड्रॉवल।