00:00 - 00:04  एसआईपीस करते रहो और 25 साल में अमीर बनो।
00:04 - 00:07  जैसे ही यह बात होती है ना, सबसे ज्यादा
00:07 - 00:09  क्रिटिसिज्म यह होता है कि 25 साल बाद, तब
00:09 - 00:11  तक तो हम 50 55 60 के हो जाएंगे, बुड्ढे
00:11 - 00:14  हो जाएंगे, तब अमीर होके क्या करेंगे?
00:14 - 00:16  भाई, अगर तुम्हारे पास कोई जल्दी अमीर
00:16 - 00:18  होने का सॉलिड तरीका है, तो एसआईपी करने
00:18 - 00:21  से वो तरीका रुक थोड़ी ना जाएगा। तुम्हें
00:21 - 00:24  कौन कह रहा है कि एक्टिव इनकम पे, स्किल
00:24 - 00:26  डेवलपमेंट में, जॉब में प्रमोशन में ये सब
00:26 - 00:28  ट्राई करने से रोक के सब कुछ रोक के बस
00:28 - 00:29  एसआईपी करते रहो। ऐसा तो कोई नहीं बोल रहा
00:29 - 00:32  ना।
00:32 - 00:34  लेकिन 50 60 साल में भी जब आपको हेल्थ
00:34 - 00:37  केयर की जरूरत होगी, जब आपकी एक्टिव इनकम
00:37 - 00:39  करने की स्थिति नहीं होगी, जब आपकी
00:39 - 00:42  स्किल्स आउटडेटेड हो जाएंगी, तब एसआईपी से
00:42 - 00:44  जो आपने पैसा बचा के रखा है ना वही काम
00:44 - 00:48  आएगा। और कौन रोक रहा है ज्यादा एक्टिव
00:48 - 00:50  इनकम कमाने से लेकिन तब की भी प्लानिंग कर
00:50 - 00:53  लो। और यही लंबे समय की एसआईपी के लिए
00:53 - 00:55  सबसे सही जगह है बचत ऐप। यहां आपका पैसा
00:55 - 00:57  आईआईटी और आईएम के एक्सपर्ट्स मैनेज करते
00:57 - 00:59  हैं और यह SBI और ICICI जैसे ट्रस्टेड
00:59 - 01:01  बैंक्स के सेबी रजिस्टर्ड म्यूच्यूल फंड्स
01:01 - 01:04  में लगता है। इसलिए सुरक्षित रहता है।
01:04 - 01:06  शुरुआत आप सिर्फ ₹100 रोज से कर सकते हो।
01:06 - 01:10  तो अभी बचत ऐप डाउनलोड करो और आज ही अपनी