00:00 - 00:05  भगवान आज पूजा के पापा मान जाए।
00:05 - 00:08  नमस्ते सर मैं अमन।
00:08 - 00:11  आ गए आप। बेटी पूजा आओ इनके हाथी उतारो।
00:11 - 00:14  अरे पापा अमन को अंदर तो आने दो।
00:14 - 00:14  तो पूजा से शादी करनी है तुम। संभाल लोगे
00:14 - 00:17  उसे?
00:17 - 00:18  भगवान का और आपका आशीर्वाद रहा तो संभाल
00:18 - 00:19  लूंगा। करते क्या हो?
00:19 - 00:21  सॉफ्टवेयर इंजीनियर हो सर।
00:21 - 00:22  इतना कमाते हो?
00:22 - 00:24  लाख से ₹1.5 लाख तक कमा लेता हूं।
00:24 - 00:25  बस इसमें बचाते क्या हो?
00:25 - 00:27  मैं सेविंग करता हूं।
00:27 - 00:28  सेविंग कहां करते हो? एफडी में करते हो?
00:28 - 00:30  पीपीएफ में करते हो। कहां करते हो?
00:30 - 00:32  नहीं सर। तो कहां करते हो? मैं बचत करता
00:32 - 00:34  हूं। वो भी बचत ऐप पे। ये क्या स्किन है?
00:34 - 00:36  सर बच एप डेली सेविंग्स पे एफडी के
00:36 - 00:38  रिटर्न्स देता है। रोज 5000 से शुरू कर
00:38 - 00:39  सकते हैं। वो भी बिना किसी लॉक इन के।
00:39 - 00:42  सेफ्टी का क्या?
00:42 - 00:43  अरे पापा बचत ऐप एसबीआई और ICICI के
00:43 - 00:45  सुरक्षित फंड्स में अपने पैसे सेव करती
00:45 - 00:48  है। और आप ये पैसे गवर्नमेंट वेबसाइट,
00:48 - 00:48  Myc, MF Central या फिर ICICI फंड्स पे भी
00:48 - 00:51  देख सकते हैं।
00:51 - 00:53  समझदार हो? मौका मिलते ही पापा बना दिया?
00:53 - 00:55  समझदार तो है। मैंने भी डेली ₹500 की
00:55 - 00:57  एसआईपी स्टार्ट कर दी।
00:57 - 00:59  अच्छा लड़का है। इसको पैसा बचाना आता है।
00:59 - 01:01  जा पूजा जी ले अपनी जिंदगी।
01:01 - 01:05  बचत ऐप के साथ करें डेली सेविंग्स। सिर्फ
01:05 - 01:07  ₹51 रोजाना से। SBI और ICICI के सुरक्षित
01:07 - 01:10  फंड्स में। बचत देता है आपको एफडी के
01:10 - 01:13  रिटर्न्स बिना किसी लॉक इन के। यूपीआई से
01:13 - 01:16  ऑटो सेविंग्स और आसान निकासी। तो, आज ही