00:00 - 00:02  मां जी, चलिए मेरे नए गहने खरीदने नहीं
00:02 - 00:05  जाना है।
00:05 - 00:06  इतने गहने पहन कर और गहने खरीदने। यह तो
00:06 - 00:08  मेरे बेटे को कंगाल कर देगी।
00:08 - 00:10  हां हां चल रहे हैं।
00:10 - 00:11  हमें अच्छी डिजाइन के नए वाले गहने दिखाओ।
00:11 - 00:14  हां, और वो चांदी का ब्रेसलेट भी दिखाओ।
00:14 - 00:15  अरे, यह किसके लिए? जरूर मायके भेजेगी।
00:15 - 00:16  हां, वो नई डिज़ाइन है। वो हार भी दिखा ही
00:16 - 00:18  दो।
00:18 - 00:20  एक ही दिन में पूरी दुकान खरीदेगी क्या?
00:20 - 00:22  मेरा बेटा तो रास्ते पे आ जाएगा। हमारा
00:22 - 00:23  बेटा मेहनत से कमाता है और तुम ऐसे उड़ा
00:23 - 00:25  रही हो?
00:25 - 00:28  ये पैसे आपका बेटे का नहीं है। हाय राम,
00:28 - 00:30  हमारे तो भाग ही फूट गए। वो चोरी का पैसा
00:30 - 00:31  ले आई बहू। अरे नहीं मां जी यह पैसा मैंने
00:31 - 00:32  बचत एप के गोल्ड इन्वेस्टमेंट से खरीदा
00:32 - 00:34  है।
00:34 - 00:36  बचत एप हां मां जी बड़े कमाल की ऐप है।
00:36 - 00:38  मैंने बचत ऐप के गोल्ड एंड सिल्वर ईटीएफ
00:38 - 00:40  इन्वेस्टिंग में पैसा भरा था और हमने
00:40 - 00:42  पिछले 8 साल में इतना पैसा बचा लिया और
00:42 - 00:44  देखिए आज उसी से ये सारा गहना हम खरीद पा
00:44 - 00:47  रहे हैं। ये तो बड़ी कमाल की ऐप है। तूने
00:47 - 00:49  कमाल कर दिया। ऐसे ही पैसे बचाते रहना। चल
00:49 - 00:51  मेरे मोबाइल पर भी डाउनलोड कर दे।
00:51 - 00:53  देखा आपको भी सही लगा ना।
00:53 - 00:54  पर एक बात तो बता बहू। तू बचाने के लिए
00:54 - 00:56  पैसे लेकर कहां से आई?
00:56 - 00:58  आपके बेटे की जेब से।
00:58 - 01:02  तो आप भी स्मार्टली पैसे बचाओ और बचत