00:00 - 00:05  सर ओके बहुत ज्यादा हेडफोन एक है।
00:05 - 00:06  देखिए सर यह बेस्ट क्वालिटी का अपना एयरपड
00:06 - 00:08  है इसका चैनल लग जाता है यह।
00:08 - 00:09  उस्ताद वो एक काम याद आ गया है। फटाक से
00:09 - 00:10  10 मिनट में आ जाओ।
00:10 - 00:12  जल्दी आना।
00:12 - 00:20  ये देखिए सर ये लग जाएगा।
00:20 - 00:24  अच्छा तू है वो चोर। तभी कहूं गोडाउन से
00:24 - 00:25  माल कैसे गायब हो रहा है। उसपे पहले से ही
00:25 - 00:26  शक था।
00:26 - 00:27  माइक राइट नहीं हूं।
00:27 - 00:29  ये सब तो दूंगा। पुलिस को बताना।
00:29 - 00:31  माफ़ कर दो। अब नहीं करूंगा। बहना पैसों की
00:31 - 00:32  तंगी चल रही है। पक्का अगली बार से कुछ
00:32 - 00:35  नहीं होगा। पैसों की तंगी होती तो तू मुझे
00:35 - 00:37  बताता। चोरी तो मत करता। देख यह है बचत
00:37 - 00:39  एप। यहां पर तू ₹51 से डेली सेविंग शुरू
00:39 - 00:42  कर सकता है। वो भी बिना किसी लॉ के और तो
00:42 - 00:45  और बजट एप पर एफडी से ज्यादा रिटर्न मिलते
00:45 - 00:46  हैं। और पैसे SBI और ICICI के सुरक्षित
00:46 - 00:48  फंड्स में जमा होते हैं। और अगर पैसों की
00:48 - 00:51  जरूरत पड़ी तो बजट एप से तू पैसे कभी भी
00:51 - 00:53  निकाल सकता है 24 सेवर। वो भी अपने ब्याज
00:53 - 00:55  के साथ। अरे वाह मालिक मैं भी बजट एप पे
00:55 - 00:57  अपनी सेविंग स्टार्ट करता हूं। बजट ऐप के
00:57 - 01:01  साथ करो सिर्फ ₹51 से डेली सेविंग्स की
01:01 - 01:04  शुरुआत। पाओ एफडी से बेहतर रिटर्न्स। SBI,
01:04 - 01:06  ICICI और Axis के भरोसे के साथ। यूपीआई से
01:06 - 01:09  आसान सेविंग्स और जरूरत पड़ने पर तुरंत