00:00 - 00:04  मैं एफडी हूं रे। मैं स्टेबिलिटी और
00:04 - 00:07  फिक्स्ड रिटर्न के साथ आता हूं। लेकिन मैं
00:07 - 00:10  इमरजेंसी में काम नहीं आता हूं रे। मेरे
00:10 - 00:12  पैसे तुरंत नहीं मिलेंगे। मैं बचत ऐप हूं।
00:12 - 00:13  इन सबका काम मैं आसान कर देता हूं। मेरे
00:13 - 00:15  पास एक्सपर्ट्स हैं जो तुम्हारी
00:15 - 00:16  इन्वेस्टमेंट को स्टॉक मार्केट में
00:16 - 00:19  डालेंगे और उसका रिस्क कम करेंगे।
00:19 - 00:21  म्यूच्यूल फंड्स, गोल्ड और सिल्वर ईटीएफ
00:21 - 00:23  में तुम सिर्फ ₹100 से इन्वेस्टमेंट शुरू
00:23 - 00:25  कर सकते हो और एसआईपी भी लगा सकते हो।
00:25 - 00:28  इंस्टेंट एफडी में तुम कभी भी पैसे निकाल
00:28 - 00:30  सकते हो। वो भी फिक्स्ड रिटर्न के साथ। तो
00:30 - 00:33  अभी बचत एप्प डाउनलोड करो और ₹100 से