00:00 - 00:08  மூணு நாள் எல்லாம் போன் பண்ணிட்டு இருக்கேன் போன் எடுக்காம என்னடா பண்றேன் இப்ப மட்டும் காசு வர்ல ஒன்ன என்ன பண்ணுவேனே தெரியாது ஆனா கொஞ்சம் டைம் குடுன்னா ஓனரி கிட்ட கேட்டு வாங்கி கொடுத்துடறேன்னா
00:08 - 00:09  என்ன சொல்லப்பா
00:09 - 00:14  காசு வேணும்னா ரெண்டு நாள் மேல தான் காசு குடுத்தேன் காசு காசுன்னு கேட்டிட்டான் காசு இல்லப்பா
00:14 - 00:14  பாப்பா
00:15 - 00:15  மச்சா
00:15 - 00:26  ஓனார் வீட்ட பணம் கேட்டிருந்தால் ஒரு பணமே இல்லன்னு சொல்லிட்டாரா என்ன பண்றதுன்னு புரியல மச்சா நீ பீல் பண்ணாதரா அவருக்கு நா குடுத்துட்டேன் ஆனா உங்களுக்கு அவன் எவனும் காசு தரணும் அஞ்சுஆரு பாப்பா சீக்கிரம் கொஞ்சோ காட்டுறீங்களா
00:28 - 00:29  ம்ம்ம்ம்ம்
00:45 - 00:50  அந்த ஆயிரபா போதும்னா budget ஆப்ல சேவ் பண்ண பஜ்ஜெட் அப்பா அப்படின்னா
00:50 - 00:53  இந்த பஜ்ஜெட் ஆப்ல 1000 ல saving ஸ்டார்ட் பண்ணலாம் உங்க காசு எஸ்பிஐசிசி
00:53 - 01:07  பேங்க் மாதிரி save phanceலாம் இன்வெஸ்ட் ஆகும் இல்லை FT விட better trips எல்லாம் கிடைக்கும் இதுல முக்கியமான விஷயம் என்னன்னு பார்த்தீங்கன்னா லாக் இன் வெளியிட கிடையாது உங்க காசு எப்ப வேணா உத்ரா பண்ணிக்கலாம் அப்படியா. ஏய் மச்சா சூப்பரா இனிமே நான் பணதுக்காக, யாருமே நம்பிருன்னு அவசியமே இல்ல பச்சல்
01:07 - 01:11  ஆப்ல வெறும் 100 lemth உங்க சேவைப்ப ஆரம்பிங்க.
01:11 - 01:14  FTஅ விட நல்ல rutimesஅ எதிர்பார்க்கும் SP.ஐ.ஐ.சி.ஐ.
01:14 - 01:16  Soxsஓட நம்பிக்கையோடு,
01:16 - 01:21  U.பி.ஐ.யோட சுலபமான சேவை தேவையான போது பணம் கூட எடுக்குதாம்.