00:00 - 00:05  ಹೇ ಅಶ್ವನಿ ಕೇಳಿ, ಸ್ಯಾಲರಿ ಬಂತು? ಹೌದಾ? ಈ ಸಲ ಪಾರ್ಟಿ ಅಂತೃಫಿಕ್ಸ್?
00:05 - 00:14  ಅಯ್ಯೋ ಸ್ವಲ್ಪ ಸುಂದರಿರು ಹೋ ತಿಂಗಳು ಕೂಡ ಇದೇ ಡೈಲಾಗ್ ಹೇಳಿದ್ದಿಯಾ ಈ ಸಲ ಸೇರ ಸಾಗಿದ್ದೇನೆ ಇನ್ನು ಮುಂದೆ ನಾನು ತುಂಬಾ ರೆಸ್ಪಾನ್ಸಿಂಗ್ ಅಲ್ಲಗೆಿಟ್ಟಿರಿ ನೋಡ್ತಾ ಇರು?
00:14 - 00:19  ಏನೈದರೆ, ಲೇ ಸ್ಯಾ ಸ್ಯಾಲರಿ ಬಂದು ಇನ್ ಎರಡು ದಿನ ಆಯ್ತು? ಲೋಕಾ ಇಷ್ಟ ಸಣ್ಣ ಮಾಡ್ಕೊಂಡು ಕೂತೀವಿ.
00:20 - 00:20  ಸ್ಯಾಲರಿನ್
00:20 - 00:26  ಬಂದಿತ್ತು ಅದರ ನಂತರ ಈಗ 12 ರೂಪಾಯಿ ಅಷ್ಟೇ ವ್ಯೆನ್ಸ್ ಇದೆ. ಬೇರೆ 100 ರೂಪಾಯಿ?
00:26 - 00:28  ಇದರಲ್ಲಿ ಬಸ್ ಟಿಕೆಟ್ ಕೂಡ ಬರಲ್ಲ ಕಡೆ?
00:29 - 00:36  ದುರ್ು ಬಂದಿತಿಯನ್ನ, ಎಲ್ಲಿ ಹೋಯ್ತು ಎಲ್ಲ ಸ್ವಲ್ಪ ಶುಗ್ಗಿ ಸ್ವಲ್ಪ ಫ್ರೆಂಡ್ಸ್, ಸ್ವಲ್ಪ ಶಾಪಿಂಗ್ ಎಲ್ಲ ಕಚ್ಚಾ ಆಗಿಬಿಡುತ್ತದೆ
00:36 - 00:39  ಸ್ವಲ್ಪ ಸ್ವಲ್ಪ ಅನುಕೂಲತ ಅಕೌಂಟ್ ಎಲ್ಲಾ ಖಾಲಿ ಮಾಡಿಬಿಟ್ಟೆ,
00:39 - 00:43  ಅದರ ಸ್ವಲ್ಪ ನೀವು ಸೇವಿಂಗ್ ಮಾಡಿದ್ರೆ ನೀನು ಇಂಥ ಕಷ್ಟ ಸಮಯದಲ್ಲಿ ಅವರು ಹೆಲ್ಪ್ ಆಗ್ತಿತ್ತು.
00:43 - 00:48  ಸೇ ವಿಧಾನವ್ ಮಾಡೋದು ನನಗೂ ಇಷ್ಟ, ಆದರೆ ಎಲ್ಲಿ ಮಾಡೋದು ಹೇಗೆ ಮಾಡೋದು ಅಂತ ನನಗೆ ಅರ್ಥನೇ ಆಗ್ತಿಲ್ಲ.
00:48 - 00:51  ಹಾಗಾದರೆ ನೀವು ಬಚ್ಚತ್ಯಾ ಪ್ಯಾu ಯೂಸ್ ಮಾಡಬೇಕಾಗಿಲ್ಲ?
00:51 - 00:52  ಬಚ್ಚತ್ಯಾ ಪ್ಯಾ
00:55 - 01:14  ಇದು. ಒಂದು ಬೆಸ್ಟ್ ಸೇ ವಿಧಾನವ್ ಅಂಡ್ ಇನ್ವೆಸ್ಟ್ಮೆಂಟ್ ಅಪೋ. ನೀನು ಇದರಲ್ಲಿ 10000 ರೂಪಾಯಿ ಇಂದ ಡೆಲಿ ಸೇವಿಂಗ್ ಸ್ಟಾರ್ಟ್ ಮಾಡಬಹುದು. ಇದರಲ್ಲಿ ಎಪಡೆಗಿಂತ ಬೆಟರ್ ರಿಟರ್ನ್ ಸಿಗುತ್ತೆ. ನಿನ್ನ ದೊಡ್ಡ ಎಸ್ ಬಿ ಹಾಗೂ ಐಸಿಐ ಥರ ಸೇಫ್ ಅನ್ಸ ನಲ್ಲಿ ಸೆಕ್ುಗರ ಆಗಿರುತ್ತೆ. ಇನ್ನೊಂದು ನಿನಗೆ ಇಂಪಾರ್ಟೆಂಟ್ ಹೇಳ್ಬೇಕು ಅಂದ್ರೆ ಇದರಲ್ಲಿ ಯಾವುದೇ ಲಾಕ್ ಇನ್ ಪಿರಿಡ್ ಅಂದ್ರೆ ನೀವು ಯಾವ ಬೇಕಾಗಿ ಬಿಟ್ರೆ ಮಾಡಬಹುದು?
01:14 - 01:19  ಗ್ರೇಟ್! ಇದು ತುಂಬಾ ಸಕತ್ತಾ ಅಪ್ಲವಾ ನಾನು ಇವತ್ತಿನಿಂದ ಬ ಚಟ್ಯಾಪ್ನಲ್ಲಿ ಸೇ ಸ್ಟಾರ್ಟ್ ಮಾಡ್ತೀನಿ.
01:19 - 01:22  ಅವಳ್ ಅಂತರು ಸೇ ವಿಧಾನವ್ ಸ್ಟಾರ್ಟ್ ಮಾಡಿದ್ದು. ನೀವು
01:23 - 01:27  ಕೂಡ ಬ ಚಟ್ಯಾಪ್ ಡೌನ್ಲೋಡ್ ಮಾಡ್ಕೊಳ್ಳಿ ಸೇ ವಿಧಾನವ್ ಮಾಡಿ ಬಚತ್ಯಾಪ್ಲ್ಲಿ
01:27 - 01:28  ಕೇವಲ ರೂಪಾಯಿನ
01:28 - 01:35  ನಿಮ್ಮ ಸೇ ವಿಧಾನವ ಅನ್ನ ಶುರು ಮಾಡಿ ಗೆಫ್ತಿಗಿಂತ ಒಳ್ಳೆ ರಿಟರ್ನ್ಸ್ನ ಪಡೆಯಿರಿ ಎಫ್ ಸಿ ಐ ಐ ಐ ಮತ್ತು ಎಕ್ಸಿಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:35 - 01:39  ಯುಪಿ ಐ ಇಂದ ಸುಲಭವಾದ ಸೇ ವಿಗ್ ಮತ್ತೆ ಅಗತ್ಯ ಇದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯುವುದು