00:01 - 00:03  ஹலோ. ஹலோ. ஜானி பேசுறீங்களா?
00:03 - 00:11  ஆமா. நீங்க. நீங்க joani ஓக்கரு தானே? ஆமா. ஆமா. நீங்க யாரு பேசுறீங்க. ஜானி ஆறு மாசத்துக்கு முன்னாடி உங்களோட வாலத் திருடுப்போச்சாம்.
00:12 - 00:14  ஆமா. அது பிரவுன் கலர் தானே?
00:14 - 00:18  ஆமாமா பிரவுன் கலர் தான். பிரெண்ட் அல ரெண்டு ஜிப்பு கூட ஓபன் ஆகுமே.
00:18 - 00:23  ஆமாமாமா. ரெண்டு ஜிப்மே ஓபன் ஆகும். அதுல அண்ணி போட்டோ இருக்குல்ல. அட நண்பா!
00:23 - 00:27  நீ கடவுள் மாதிரி என் வாழ்க்கையில் வந்திருக்கு தெரியுமா?
00:27 - 00:30  எப்படி இந்த விஷயம் எல்லாம் தெரிஞ்சு இருக்கேன். ஏன்னா நான் தானே திருடனதே
00:35 - 00:36  அப்புறம் இருக்கிற போ பண்றேன்.
00:38 - 00:39  ஏய் நீ மட்டும்
00:44 - 00:49  ஆக்சுவலி என் budget குறைஞ்சு போச்சு அதனால தான் திருடிட்டேன் அதுக்கு...
00:49 - 01:03  Soder, நான் சொல்றத கேளுங்க. இனிமேல் பண்ண மாட்டேன், ஏன்னா நான் budget' அப்போ download பண்ணியாச்சு. Budget' அப்போல start' ஆகும் Daily sIP வெறும் 51 ball இருந்த எப்படியை விட better ரித்வான் இதுல கிடைக்கும்.'' மவுண்ட் நீ இப்ப எங்க இருக்குறது சொல்ல நேர்ல வந்து ஒன்னா என்ன பண்ற எடுப்பாரு.
01:04 - 01:08  நான் சொல்றத கேளுங்க. ஒரு வேளை உங்க பட்ஜெட் சரியில்லனா அதை சரி பண்றதுக்கு'
01:08 - 01:12  budget' ஆப்ல daily savingsஅ ஆரம்பிங்க.' budget' இருந்தா' budget இருக்கும்.