00:00 - 00:04  छोड़ दी नौकरी।
00:04 - 00:05  जॉब छोड़ दी। अबे पागलवागल है क्या? वैसे
00:05 - 00:07  हस्की कौन बोलता है जॉब छोड़ दी?
00:07 - 00:09  खुद का बिज़नेस तो करना ही था। और जॉब के
00:09 - 00:12  साथ कैसे कर पाता? इसलिए मैंने नौकरी ही
00:12 - 00:14  छोड़ दी। 6 महीने पहले जब मैंने जॉब छोड़ी
00:14 - 00:16  थी तो तूने मेरे डिसीजन पे डाउट किया था।
00:16 - 00:18  आज देख बिज़नेस अच्छा खासा चल पड़ा है।
00:18 - 00:20  मैंने जितनी भी इन्वेस्टमेंट करी थी उसी
00:20 - 00:22  को इस बिज़नेस में लगा दिया। और आज पिछली
00:22 - 00:22  नौकरी से मैं कई गुना ज्यादा पैसे कमा रहा
00:22 - 00:24  हूं।
00:24 - 00:26  तूने ये सब किया कैसे? मुझे तो यह समझ में
00:26 - 00:28  नहीं आ रहा है। तेरे पास इतने पैसे कहां
00:28 - 00:30  से आए? और नौकरी छोड़ने के बाद 6 महीने तक
00:30 - 00:31  तुमने सर्वाइव कैसे किया? मैं तो अभी तक
00:31 - 00:34  यह नहीं समझ पा रहा हूं।
00:34 - 00:36  बस इन्वेस्टमेंट चालू कर दी 1 साल पहले
00:36 - 00:38  Baja ऐप पे। बहुत ही सिंपल है। वहां मंथली
00:38 - 00:40  एसआईपी चालू कर दी और अपना सारा ध्यान
00:40 - 00:42  बिज़नेस को बड़ा करने में लगा दिया।
00:42 - 00:43  1 मिनट 1 मिनट। मतलब तूने एसआईपी में
00:43 - 00:46  इन्वेस्ट किया। पर बट तूने ये सब मैनेज
00:46 - 00:47  कैसे किया? मतलब तुझे टाइम कहां से मिल
00:47 - 00:49  गया ये सब करने का?
00:49 - 00:51  टाइम की कभी कोई दिक्कत ही नहीं थी। मेरा
00:51 - 00:53  सारा पोर्टफोलियो बचत एक्सपर्ट मैनेज करते
00:53 - 00:55  हैं। और बाकी के डिसीजन भी वही ले लेते
00:55 - 00:57  थे। मुझे अपना दिमाग लगाना ही नहीं पड़ा।
00:57 - 00:58  और जैसे ही पैसे इकट्ठे हो गए, मैंने
00:58 - 01:00  तुरंत नौकरी छोड़ी और अपना सारा समय
01:00 - 01:02  बिजनेस पे लगा दी। और मार्केट के साथ मेरा
01:02 - 01:04  इन्वेस्टमेंट भी धीरे-धीरे बढ़ता ही चला
01:04 - 01:06  गया। और जब बिजनेस के लिए पैसे निकालने
01:06 - 01:09  थे, तो विथड्रॉ कर लिया। सिंपल और आज 6
01:09 - 01:10  महीने बाद यह दुकान पे है मेरे भाई।
01:10 - 01:12  प्राउड ऑफ यू।
01:12 - 01:15  चल तुझे चाय पिलाता हूं। छोटू दो चाय।