00:00 - 00:04  अगर आप हर महीने 30 से ₹400 कमाते हो तो
00:04 - 00:06  इस वीडियो को देखने के बाद फ्यूचर में
00:06 - 00:08  करोड़पति तो बन ही जाओगे। मान लो आपकी
00:08 - 00:10  सैलरी ₹400 है जिसमें से ₹32,000 आपको
00:10 - 00:12  सेविंग्स और मंथली एक्सपेंस के लिए निकाल
00:12 - 00:15  लेना है और ₹8,000 आपको हर महीने इन्वेस्ट
00:15 - 00:16  करना है। जिसमें से आपको ₹5,000 इंडेक्स
00:16 - 00:19  फंड में इन्वेस्ट करना है। जहां पे आपको
00:19 - 00:20  12% का रिटर्न मिलेगा और बचे हुए 3000 को
00:20 - 00:22  आपको मिड कैप या फ्लेक्सी कैप में
00:22 - 00:23  इन्वेस्ट करना है। जहां पे आपको 17 से 18%
00:23 - 00:26  का रिटर्न मिल जाएगा। और अपने
00:26 - 00:28  इन्वेस्टमेंट को हर साल 15% से बढ़ाते
00:28 - 00:30  जाना है। जिससे 15 साल बाद आपके पास ₹1
00:30 - 00:32  करोड़ 10 लाख होंगे। और तो यह होगा कैसे?
00:32 - 00:35  इसके लिए आपको बचत ऐप का इस्तेमाल करना
00:35 - 00:36  होगा। आपको सिंपली बचत एप डाउनलोड कर कर
00:36 - 00:38  ओपन करना है। यहां सबसे अच्छी बात यह है
00:38 - 00:40  कि आपके फंड को एक्सपर्ट्स बिल्कुल फ्री
00:40 - 00:42  में मैनेज करते हैं और आप सिर्फ ₹100 रोज
00:42 - 00:44  से अपनी इन्वेस्टमेंट शुरू कर सकते हैं।
00:44 - 00:46  तो, अभी Batप डाउनलोड करो, और अपनी