00:05 - 00:10  अबे 18 साल में ट्रॉफी का जीत ली है। पगला
00:10 - 00:12  गया है बिलकुल। इसीलिए मैंने इसको बचत ऐप
00:12 - 00:14  के बारे में नहीं बताया। अभी तो ये आधा
00:14 - 00:16  पागल है। अगर बचत ऐप की सेविंग के बारे
00:16 - 00:18  में इसे पता चल गया ना तो ये पूरा पागल हो
00:18 - 00:21  जाएगा। बचत ऐप? ये क्या है?
00:21 - 00:23  बचत ऐप की पिच पर जब तुम सेविंग का गेम
00:23 - 00:26  खेलोगे तो कभी हारोगे नहीं। क्योंकि यहां
00:26 - 00:28  पर डेली सेविंग पर मिलेगा एफडी से बेहतरीन
00:28 - 00:29  इंटरेस्ट। बिल्कुल वैसे ही जैसे फ्रीड पर
00:29 - 00:33  वेटिंग होती है बिना जोखिम के।
00:33 - 00:36  वो तो ठीक है लेकिन ये बचत ऐप पैसे लेके
00:36 - 00:39  भाग तो नहीं जाएगी जैसे सीएसके भाग गई थी
00:39 - 00:42  2 साल के लिए।
00:42 - 00:44  अरे नहीं भैया बचत ऐप पर आपका पैसा SBI और
00:44 - 00:47  ICICI बैंक के सिक्योर फंड में जमा होता
00:47 - 00:50  है। और जब चाहो अपना पैसा निकालो वो भी
00:50 - 00:53  ब्याज के साथ। और सुनो बचत ऐप पर तुम डेली
00:53 - 00:55  ₹101 से सेविंग स्टार्ट कर सकते हो। सुनो,
00:55 - 00:58  49 पैसे आरसीबी अलाउड होती है। बचत भी
00:58 - 01:01  ₹101 से शुरू होती है। समझे?
01:01 - 01:04  2 साल के लिए बैन नहीं हुए थे।
01:04 - 01:06  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:06 - 01:10  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:10 - 01:12  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:12 - 01:16  साथ। यूपीआई से आसान सेविंग्स और जरूरत
01:16 - 01:19  पड़ने पर तुरंत विथड्रॉवल।