00:00 - 00:05  कोई भी बच्चा जो आज 18-19 साल का है और
00:05 - 00:07  उसकी पहली जॉब लग गई है और मैं मान के चल
00:07 - 00:10  रहा हूं कि उसकी जॉब 2025,000 की लगी है।
00:10 - 00:14  अगर वह अपनी लाइफ में से केवल ₹5,000
00:14 - 00:17  महीना आज से शुरू करके आने वाले 30 साल तक
00:17 - 00:19  डालता है। यानी कि बाय द टाइम ही इज 50
00:19 - 00:22  क्योंकि अभी 18-19 का है मैं 20 मान लेता
00:22 - 00:24  हूं। और अगर वो 58 तक डाल लेता है यानी कि
00:24 - 00:28  जो कि हमारे गवर्नमेंट का भी टेन्योर है
00:28 - 00:30  जॉब का कि बच्चा 202 साल पे जॉब पे लगता
00:30 - 00:33  है 58 साल में रिटायर होता है। अगर वो उसे
00:33 - 00:37  प्रैक्टिकली इस पूरी साइकिल को यूज कर
00:37 - 00:39  लेता है और केवल ₹5000 डालता है तो बाय द
00:39 - 00:42  टाइम ही विल बी 58 ही विल हैव एटलीस्ट 10
00:42 - 00:44  टू ₹15 करोड़ इन ह अकाउंट। तो अगर आपको भी
00:44 - 00:47  इसे शुरू करना है बस आपको बचत एप डाउनलोड
00:47 - 00:49  करना है। यहां आपको एफडी से ज्यादा रिटर्न
00:49 - 00:51  मिलते हैं। यहां आप सिर्फ ₹100 रोज से
00:51 - 00:54  अपनी इन्वेस्टमेंट शुरू कर सकते हैं और
00:54 - 00:56  सबसे अच्छी बात यह है कि यहां आपके फंड को
00:56 - 00:58  एक्सपर्ट्स बिल्कुल फ्री में मैनेज करते
00:58 - 01:01  हैं। तो, अभी Batप डाउनलोड करो और अपनी