00:00 - 00:01  டேய்
00:02 - 00:08  நேத்து ஒரு சட்ட வணிக எவ்வளவு தம்பி ஆச்சுன அது 9 and அடக்கல். ஓ, குழாய் ரூபாயா
00:09 - 00:12  அந்த காலத்துல எல்லாம் ஒரே சட்ட
00:12 - 00:13  நூறு ரூபா
00:13 - 00:15  ஒரு வார்த்தை போட்சுப்போம்
00:15 - 00:20  என் தம்பி அன்னைக்கு ஒரு காபி குடிச்சல்ல எவ்வளோ ஆச்சு ஜஸ்ட் wut இது தான் என்று
00:20 - 00:22  யார்னு அப்படின்னு போலாம் அந்த
00:23 - 00:24  காலத்துல எல்லாம்
00:24 - 00:26  ஒரு காபி ஒரு ரூபாய் தான்
00:26 - 00:29  பத்து வாய்ப்பு பத்து காப்பு குடிப்போம்
00:29 - 00:30  இந்த
00:31 - 00:33  லார்டின் பசங்க இருக்குறாங்கள்ள ஐயோ
00:34 - 00:36  இந்த காலத்து பசங்களு ஊர்ப்பை
00:36 - 00:39  கிடையாது தெரியுமா ஒரு 22 வயசுல
00:39 - 00:41  நாலுத்தான் ரெண்டு வீடு இருக்கிறது
00:41 - 00:44  நாலு வீடா என்ன எங்கள் பேசுறீங்க
00:44 - 00:46  ஆமாக்கென்னாம்,
00:46 - 00:49  அப்பதான் மாமா மாறி ஒரு நல்ல இருக்கோ வந்து இருக்க முடியும்
00:49 - 00:57  அது விடு சேம்ஸ் ஆச்சு பண்ண தெரியாது அதுவும் இல்லையா அளவு தானா நாங்கள் அதுல பண்ணு தாங்க இருக்கேன் ஓ சேம்ஸ் பற்றியப்பா
00:57 - 01:00  சில்ரட்ல சின்டெக்ஸ் உண்டியல்ல கொடுத்திருக்கியா
01:00 - 01:09  ஐயோ எல்லை கல் வந்து எல்லா இல்லன் கால் எல்லா owt style இப்போ நான் smartஆ safe பண்றேன் பட்ஜெட் டாப் மூலம் பட்ஜெட் டாப்ல
01:09 - 01:12  நீங்க ஏதோ ஒரு 101 life ஸ்டார்ட்
01:11 - 01:17  பண்ணலாம் எப்படி விட அது மாதிரி ரிட்டர்ன்ஸ் கிடைக்கும் அதுவும் இல்லாம இந்த லாக்கிங் பீரியட் எதுவும் கிடையாது
01:17 - 01:19  உங்களுக்கு எப்போ காஸ் தேவப்பட்டாலும்
01:19 - 01:22  ஒட்டனே ரெட்வாப் பண்ணிக்கலாம்
01:24 - 01:24  அல்லாம்
01:24 - 01:38  உங்க காசு எஸ்பிஐ ஐ சிஐசிஐசிஐ
01:29 - 01:34  டென்ஷனே வேணாம் பச்ச ஆப்ல வெறும் 10012 உங்க சேமிப்ப
01:34 - 01:35  ஆரம்பிங்க எப்டியை விட நல்ல
01:35 - 01:37  ஒருத்தன்ஷ பா.
01:37 - 01:40  FIICICA. அச்சிஸோட நம்பிக்கையோடு
01:38 - 01:29  சி எல்லாம் இன்வெஸ்ட் ஆகும் அதனால
01:40 - 01:42  UpIO உடன் சுலபமான சேவிங் தேவையானும்போது
01:42 - 01:44  பணம் கூட எடுக்கலாம்.