00:00 - 00:07  अरे, राजू भाई, अपना वो फ़ास्ट वाला केबल
00:07 - 00:11  भैया, ₹300?
00:11 - 00:14  300? अरे राजू भाई, केबल का तो 200 होगा
00:14 - 00:16  ना। ₹200 केबल के, और ₹100 वो जो ईयर फोन
00:16 - 00:18  डाले ना जेब में उसके, वो देखो ऊपर नया
00:18 - 00:20  सीसीटीवी कल ही लगवाया है।
00:20 - 00:22  राजू भाई, सीसीटीवी में कम से कम 50,000
00:22 - 00:22  का खर्चा तो हुआ होगा। इतने पैसे कहां से
00:22 - 00:24  आए?
00:24 - 00:26  बचत ऐप पर डेली ₹2,000 की सेविंग्स कर रहा
00:26 - 00:28  था। एक महीने में पूरे सीसीटीवी कैमरे
00:28 - 00:30  लगाने की सेविंग्स हो गई।
00:30 - 00:32  बचत ऐप ये क्या है? बचत ऐप डेली सेविंग्स
00:32 - 00:34  पर एफडी पर रिटर्न्स देता है। वो भी बिना
00:34 - 00:36  किसी लॉकिंग के। यूपीआई से ऑटो सेविंग
00:36 - 00:37  होती है और जरूरत पड़ने पर आसानी से निकल
00:37 - 00:39  भी जाते हैं।
00:39 - 00:41  अरे वाह, मैं भी चोरी छोड़ के बचत ऐप पे
00:41 - 00:44  सेविंग शुरू कर देता हूं। बचत ऐप के साथ
00:44 - 00:48  करें डेली सेविंग्स। सिर्फ ₹101 रोजाना
00:48 - 00:50  से। SBI और ICICI के सुरक्षित फंड्स में
00:50 - 00:52  बचत देता है आपको एफडी के रिटर्न्स बिना
00:52 - 00:58  किसी लॉक इन के। यूपीआई से ऑटो सेविंग्स