00:05 - 00:08  इसका बिलिंग कर दीजिए भैया।
00:08 - 00:09  कैरी बैग भी लेना है भैया।
00:09 - 00:11  नहीं भैया कैरी बैग नहीं। सही है।
00:11 - 00:11  ले भाई कुछ ऑर्डर कर।
00:11 - 00:13  लाओ भाई।
00:13 - 00:14  चल भाई देखते हैं क्या-क्या ऑर्डर कर रहा
00:14 - 00:16  है। एक पनीर चिल्ली कर ले।
00:16 - 00:17  हां ठीक है। एक पनीर क्रिस्पी भी कर लेते
00:17 - 00:17  हैं।
00:17 - 00:19  ठीक है।
00:19 - 00:20  अच्छा पनीर मशरूम भी कर रहे हैं क्या?
00:20 - 00:22  ना रुक जा ना।
00:22 - 00:23  पहले अंता आने दे उसके बाद देखते हैं।
00:23 - 00:27  ठीक है बैठिए।
00:27 - 00:32  नहीं नहीं भैया। पानी बोतल नहीं चाहिए।
00:32 - 00:40  नॉर्मल एक और दे दीजिए। एक
00:40 - 00:45  रोक रोक रोक।
00:45 - 00:46  उस दिन तूने मॉल में भी कैरी बैकगन लेके
00:46 - 00:48  पैसे बचाए।
00:48 - 00:50  तूने उस दिन रेस्टोरेंट में वाटर बोतल ना
00:50 - 00:52  लेके भी पैसे बचाए। और तो आज स्कूटी बन के
00:52 - 00:58  तू पेट्रोल के पैसे बचा रहे हो।
00:58 - 01:02  यह देख यह है बचत ऐप। इसमें तू 100 से
01:02 - 01:05  सेविंग स्टार्ट कर सकता है। और इसके
01:05 - 01:08  रिटर्न एफडी से भी ज्यादा है। और तो इसके
01:08 - 01:10  पैसे HDFC और ICIC के फंड्स में इन्वेस्ट
01:10 - 01:12  होते हैं। इसलिए टेंशन की तो कोई बात ही
01:12 - 01:14  नहीं है। और तो भाई पता है इसमें कोई लॉक
01:14 - 01:16  इन सिस्टम नहीं है। तेरे को जब तेरे पैसे
01:16 - 01:19  की जरूरत पड़े तू निकाल सकता है। और यह
01:19 - 01:22  देख इन्ही सेविंग पैसे से मेरी अगले मंथ
01:22 - 01:23  की नेक्स्ट ट्रिप का प्लान सेट है भाई।
01:23 - 01:26  अरे वाह! ये तो बढ़िया ऐप है।
01:26 - 01:27  हम अब हम दोनों भी इस मैच ऐप पे इन्वेस्ट
01:27 - 01:32  करेंगे।