00:00 - 00:07  क्यों चौंक गए? सोच रहे हो दादा के पास
00:07 - 00:10  इतने पैसे कहां से आए? मेरे पोते ने बचत
00:10 - 00:13  ऐप के बारे में बताया और वहां सही तरह से
00:13 - 00:15  सेविंग्स करना सिखाया। सबसे अच्छी बात पता
00:15 - 00:18  है क्या है? यहां कोई लॉक इन पीरियड नहीं
00:18 - 00:20  है। जब भी कोई हेल्थ इमरजेंसी हो या पैसों
00:20 - 00:23  की जरूरत पड़े आप तुरंत अपने पैसे निकाल
00:23 - 00:26  सकते हो। और मेरे पैसे आईआईटी आईएम के
00:26 - 00:28  एक्सपर्ट्स मैनेज करते हैं तो लॉस का डर
00:28 - 00:31  भी नहीं है। अब मैं बिल्कुल बेफिक्र हूं
00:31 - 00:35  क्योंकि मेरा इमरजेंसी फंड हमेशा तैयार
00:35 - 00:39  है। अगर बचत साथ हो तो फिर डर कैसा? आप भी
00:39 - 00:43  आज ही बचत ऐप डाउनलोड करो और अपनी सेविंग