00:00 - 00:04  ಐ ಲವ್ ಯು ನಾನು ನಿಮ್ಮನ್ನೇ ಯಾಕೆಚೂಸ್ ಮಾಡಬೇಕು ನನ್ನ ಹತ್ರ
00:05 - 00:06  ಕಾರಿದೆ
00:06 - 00:07  ನನ್ನ ಸ್ಥಾನು ಕಾರ ಇದೆ
00:09 - 00:09  ತಾರು
00:10 - 00:12  ಸರಿ ಹೇಳಿ ನಿಮ್ಮ ಸಾಗರ ಎಷ್ಟು
00:12 - 00:15  ಐವತ್ತು ಸಾವಿರ
00:14 - 00:17  ಮತ್ತೆ ಮನೆ ನಂದು ಓ loಸಿದೆ ಫೈbಎಚ್
00:17 - 00:20  ಕೆ ನಂದೋ ಅಷ್ಟೆ ಫೈbಎಚ್
00:20 - 00:26  ಕೆ ರು ಯಾರಪ್ಪ ಇವರು ಎಲ್ಲ ಸೇ ಮಿಡದಿದ್ದರೆ ಯಾರ ನಂತರ ಚುಸ್ ಮಾಡ್ಲಿ
00:26 - 00:30  ಸರಿ ಇದನ್ನ ಹೇಳಿ ನೀವು ದುಬೆಶ್ ಮಾಡ್ತಾರೆ ಎಲ್ಲ ಸೇವ ಕೂಡ ಮಾಡ್ತೀರಾ ಖರ್ಚೆ
00:30 - 00:32  ತುಂಬಾ ಇದೆ 50ದಲ್ಲಿ
00:32 - 00:33  ಏನಂತ ಸೇವಿಂಗ್ ಮಾಡ್ತೀರಾ
00:33 - 00:40  ಒಂದು ಮಾಡ್ಕೊಂಡಾ ಬಿಡ್ರಿ ಅದನ್ನ ನಿಮ್ಮದು ಕೂಡ ಹಂಗೇ ಇರೋ ತಂದಿದ್ದೆ ನಾನು ಡೈಲಿ ಸೇವಿಂಗ್ ಮಾಡ್ತೀನಿ ಬಚಾಟಾಪ್ ಅಲ್ಲಿ ಬಚಾಟಾಪ್
00:40 - 01:04  ಏನಂಗ ಅಂದ್ರೆ ಬಚಾಟಾಪ್ ಒಂದು ಸ್ಟಾರ್ಟ್ ಸೇರಿಂಗ್ ಆಪ ಇದರಲ್ಲಿ ನೀವು ಜಸ್ 100 ಒಂದ ರೂಪ್ಪ ಇಂದ ಸೇವೀಣ್ ನ ಸ್ಟಾರ್ಟ್ ಮಾಡಬಹುದು ಅದಕ್ಕೆ ಎಫ್ ಡಿಗಿಂತ ಬೆರ್ಟರ್ ರಿತನ್ ಸಿಗುತ್ತೆ ಹಾಗೆ ನಿಮ್ಮ ದುಡ್ಡು ಟು ಎಸ್ ಬಿ ಐ ಮತ್ತೆ ಐಸಿ ಐಸಿ ಐ ತರ ಸೆಕ್ಯುರ್ ಫನ್ ಅಲ್ಲಿ ಎನ್ವಿರಮೆಂಟ್ ಆಗಿರುತ್ತೆ ಮತ್ತೆ ಇದರಲ್ಲಿ ಬೆಸ್ಟ್ ಪಾರ್ಟಿನ್ಪ್ಪಾ ಅಂತಂದ್ರೆ ಲಾಕ್ ಇನ್ ವಿರೋಧ ಇಲ್ಲ ನಿಮ್ಮ ದುಡ್ಡಿನ ಯಾವ ಬೇಕಾದರೂ ಬಿಟ್ಟರಾ ಮಾಡ್ಕೊಂಡಬಹುದು. ಇಬ್ಬರದು ಲುಕ್ ಸೇಮಿರಬಹುದು ಸ್ಯಾರಿ ಕೂಡ ಸೇಮಿರಬಹುದು ಆದ್ರೆ ನಿಂತಾರ ಸೇವೆನ್ ಮಾಡಿ ಎನ್ವಿರಮೆಂಟ್ಮೆಂಟ್ ಮಾಡಿ ಫ್ಯೂಚರ್ ನ ಸೆಕ್ಯುರ್ ಮಾಡಿಕೊಳ್ಳಲ್ಲ. ಸೋ ಐ ಚೂಸ್ ಯು
01:04 - 01:05  ಅಂದ್ರೆ
01:06 - 01:07  ನಾನೇನ್ ಮಾಡ್ಲಿ
01:08 - 01:13  ನೀನು ಹೋಗ್ಬಿಟ್ಟು ಬಚಾ ತ್ಯಾಪಲಿ ಸೆವೆಿಂಗ್ ಸ್ಟಾರ್ಟ್ ಮಾಡು ಇಲ್ಲ ಅಂದ್ರೆ ನಿಮಗೆ ಯಾರು ಹುಡುಗಿ ಕೊಡಲ್ಲ ಬಚಾತ್ಯಾಪಲಿ
01:13 - 01:21  ಕೇವಲ 100 ರೂಪಾಯಿ ಇನ್ ನಿಮ್ಮ ಸೆವೆಿಂಗ್ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ ಡಿಗ್ ಇಂಥ ತೊಳೆ ನೀಡಿರುಸ್ ಅನ್ನ ಪಡೆಯಿರಿ ಎಫ್D ಐ ಐ ಐ ಐ ಐ ಮತ್ತು ಎಕ್ಸಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:21 - 01:25  ಯುಪಿ ಐ ಇಂದ ಸುಲಭವಾದ ಸೆವೆಿಂಗ್ ಮಚೆ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯಬಹುದು.