00:00 - 00:04  एक साल पहले अगर रोज सिर्फ ₹100 बचाते तो
00:04 - 00:06  भी आज तुम्हारे पास एक्स्ट्रा ₹40 होते।
00:06 - 00:08  सोचता था इन्वेस्टिंग के लिए ₹5,000
00:08 - 00:10  ₹10,000 चाहिए होते होंगे। तब तक वेट करता
00:10 - 00:12  रहा। फिर पता चला कि इन्वेस्टमेंट ₹100 से
00:12 - 00:14  भी शुरू हो सकता है। रोज का एक छोटा सा
00:14 - 00:17  अमाउंट डालकर एक साल में बिना कुछ किए ही
00:17 - 00:19  ₹400 बना लिया। यही काम करता है बचत ऐप का
00:19 - 00:21  डेली सेविंग फीचर। रोज ऑटोमेटिकली थोड़ा
00:21 - 00:22  पैसा जमा होता है। तुम्हें याद भी नहीं
00:22 - 00:24  रहने की जरूरत है और पैसा म्यूच्यूल फंड्स
00:24 - 00:26  के वैल्यू के साथ-साथ बढ़ता रहता है। बचत
00:26 - 00:28  ऐप में जाओ। म्यूच्यूल फंड सेलेक्ट करो।
00:28 - 00:31  फिर डेली, वीकली या मंथली सेविंग सेलेक्ट
00:31 - 00:32  करो। अमाउंट डालो। ₹100, ₹200 जो भी
00:32 - 00:34  तुम्हें सही लगे उसकी एसआईपी कर लो। वो
00:34 - 00:35  डेली वीकली या मंथली कर सकते हो। वह पैसे
00:35 - 00:37  खुद ब खुद इन्वेस्ट होते रहेंगे। कोई
00:37 - 00:39  टेंशन नहीं, कोई भूलने का डर नहीं। और जब
00:39 - 00:41  भी जरूरत हो तुरंत निकाल सकते हो। बाकी
00:41 - 00:43  एप्स में एक से दो दिन लग जाते हैं पर बचत
00:43 - 00:45  पर पैसे तुरंत आ जाते हैं। बचत के सारे
00:45 - 00:47  फंड सेबी वेरीिफाइड है। लाखों लोग पहले से
00:47 - 00:51  यूज कर रहे हैं। तुम भी बचत ऐप डाउनलोड कर