00:00 - 00:05  सिगरेट पीना छोड़ दोगे अगर बदले में ₹3
00:05 - 00:08  करोड़ मिले खाना पीना नहीं छोड़ना है बस
00:08 - 00:11  सिगरेट छोड़नी है और यह ₹3 करोड़ कैसे बन
00:11 - 00:14  सकते हैं चलिए समझते हैं अगर आप दिन की दो
00:14 - 00:17  से तीन सिगरेट पीते हो तो लगभग ₹110 रोज
00:17 - 00:19  खर्च होते हैं। अब अगर आप सिगरेट पर पैसा
00:19 - 00:22  उड़ाने की जगह उसी अमाउंट की डेली एसआईपी
00:22 - 00:25  शुरू कर दो जहां आपको 20% तक के रिटर्न्स
00:25 - 00:29  मिल सकते हैं तो देखिए क्या हो सकता है 5
00:29 - 00:32  साल में। आपका पैसा लगभग 3.4 लाख तक पहुंच
00:32 - 00:36  सकता है। 10 साल में यही रकम बढ़कर करीब
00:36 - 00:39  12.6 लाख हो सकती है। 25 साल में। यही
00:39 - 00:42  कंपाउंडिंग अपना असली मैजिक दिखाती है।
00:42 - 00:45  आपका वही सिगरेट वाला पैसा बढ़कर 2.7
00:45 - 00:48  करोड़ से भी ज्यादा हो सकता है। यही होती
00:48 - 00:50  है कंपाउंडिंग की पावर। अब अगर आप एसआईपी
00:50 - 00:53  शुरू करना चाहते हो तो बचत ऐप पर सिर्फ
00:53 - 00:55  ₹100 डेली से शुरुआत कर सकते हो। क्योंकि
00:55 - 00:58  यहां आपके फंड्स को फाइनेंसियल एक्सपर्ट्स