00:00 - 00:04  अरे करन यार ये सिगरेट मत जला प्लीज। देख
00:04 - 00:06  तू अपने बच्चों की स्कूल फी जला रहा है।
00:06 - 00:07  क्या बोल रहा है भाई? ₹20 की सिगरेट में
00:07 - 00:10  स्कूल फीस का क्या कनेक्शन है?
00:10 - 00:11  कैलकुलेशन समझ। दिन की पांच सिगरेट मतलब
00:11 - 00:14  महीने के 3000।
00:14 - 00:16  तो 3000 में तो ढंग के जूते भी नहीं आते।
00:16 - 00:18  लेकिन यही 3000 तू सिगरेट में फूंकने की
00:18 - 00:20  बजाय अगर बचत ऐप में इन्वेस्ट करे तो 15%
00:20 - 00:22  रिटर्न के हिसाब से 30 साल में पता है
00:22 - 00:23  कितना होगा?
00:23 - 00:24  यही कोई 2025 लाख।
00:24 - 00:26  ये देख।
00:26 - 00:29  व्हाट? 2 करोड़। भाई इतने में तो मेरा
00:29 - 00:31  बच्चा विदेश जाके पढ़ लेगा। एक्जेक्टली
00:31 - 00:32  तेरी सिगरेट तेरे बच्चों का फ्यूचर खराब
00:32 - 00:34  कर रही है।
00:34 - 00:35  पर भाई मुझे तो इन्वेस्टमेंट का आई भी
00:35 - 00:38  नहीं पता। रिस्की होगा ना।
00:38 - 00:40  अरे बिल्कुल नहीं। बचत ऐप पर तेरा पैसा
00:40 - 00:42  एक्सपर्ट्स मैनेज करते हैं। वो भी बिना
00:42 - 00:44  किसी ब्रोकरेज या हिडन चार्जेस के। तू
00:44 - 00:47  सिर्फ ₹100 से एसआईपी स्टार्ट कर सकता है।
00:47 - 00:49  भाई आज से सुट्टा बंद। तो दोस्तों, चॉइस
00:49 - 00:52  आपकी है। हर दिन धुआं उड़ाना है या अपने