00:00 - 00:04  ₹30 करोड़ एसआईपी से चाहिए तो कितने रुपए
00:04 - 00:07  की एसआईपी करानी पड़ेगी? अगर 10 साल में
00:07 - 00:09  चाहिए तो ₹10.77 लाख पर मंथ की एसआईपी
00:09 - 00:11  आपको चलानी पड़ेगी 10 साल तक। अगर आप ऐसा
00:11 - 00:12  करते हो तो आप यहां पे ₹12.9 करोड़
00:12 - 00:15  इन्वेस्ट करोगे 10 साल के दौरान और आपका
00:15 - 00:18  वही ₹12.9 करोड़ ₹30 करोड़ बन जाएगा। 20
00:18 - 00:20  साल में अगर आपको चाहिए तो ₹1.98 लाख पर
00:20 - 00:22  मंथ की आपको एसआईपी करानी पड़ेगी। अगर आप
00:22 - 00:24  ऐसा कर पाते हो तो 20 सालों में ₹4.7
00:24 - 00:27  करोड़ आप इन्वेस्ट करोगे और वही ₹4.7
00:27 - 00:29  करोड़ 30 करोड़ बन जाएंगे। अगर 30 साल में
00:29 - 00:31  चाहिए तो ₹43,000 पर मंथ की एसआईपी करानी
00:31 - 00:34  पड़ेगी। इन्वेस्ट कितना अमाउंट होगा?
00:34 - 00:36  ₹1.54 करोड़ और कितना बनेगा? ₹30 करोड़।
00:36 - 00:39  और अगर 40 साल में चाहिए तो आप कंपाउंडिंग
00:39 - 00:41  का मैजिक आपको नजर आएगा। आप ₹900 की
00:41 - 00:43  एसआईपी कराते हो, 40 साल तक चलाते हो तो
00:43 - 00:48  आपका पैसा जो इन्वेस्ट होगा वो होगा ₹45.8
00:48 - 00:49  लाख और वही ₹45.8 लाख बन जाएगा ₹ करोड़।
00:49 - 00:51  दिस इज द पावर ऑफ कंपाउंडिंग। और अगर आप
00:51 - 00:53  एसआईपी स्टार्ट करना चाहते हो तो बचत ऐप
00:53 - 00:55  एक बेस्ट ऑप्शन रहेगा क्योंकि यहां आप
00:55 - 00:57  सिर्फ ₹100 से एसआईपी स्टार्ट कर सकते हो
00:57 - 01:00  और यहां आपके पैसों को फाइनेंसियल
01:00 - 01:04  एनालिस्ट मैनेज करते हैं। तो आज ही बचत ऐप