00:00 - 00:02  बेटा, ये दो लड़के हैं इनमें से पसंद कर ले
00:02 - 00:03  तू।
00:03 - 00:05  कहां तक पढ़े हैं आप दोनों?
00:05 - 00:06  जी मैंने बीटेक किया है।
00:06 - 00:07  मैंने भी बीटेक किया है।
00:07 - 00:10  सॉफ्टवेयर इंजीनियर।
00:10 - 00:11  वैसे आप लोगों का खुद का घर है या किराए
00:11 - 00:12  पे रहते हो?
00:12 - 00:13  100 गज का मकान है।
00:13 - 00:15  जी मेरा भी 100 गज का मकान है।
00:15 - 00:15  और आप कमाते कितना हो?
00:15 - 00:18  ₹00।
00:18 - 00:21  पापा सब कुछ तो सेम है। बताओ किससे करूं?
00:21 - 00:23  भाई ₹40,000 कमाते हो। कुछ बचाते भी हो,
00:23 - 00:25  सब उड़ा देते हो। अंकल ₹40,000 में क्या ही
00:25 - 00:26  बचाऊंगा? सैलरी बढ़ेगी तो देखा जाएगा।
00:26 - 00:28  क्यों? तुम्हारा भी यही हल होगा।
00:28 - 00:30  नहीं अंकल, मैं तो डेली सेव करता हूं बचत
00:30 - 00:32  ऐप पे। बचत एप ये क्या है बेटा?
00:32 - 00:34  अंकल जी बचत एप एक डेली सेविंग एंड
00:34 - 00:35  इनवेस्टमेंट एप है। यहां पे आप ₹100 से
00:35 - 00:37  बचत स्टार्ट कर सकते हो।
00:37 - 00:39  ह और कमाल की बात है कि एफडी से ज्यादा
00:39 - 00:40  रिटर्न मिलता है। और इसमें कोई लॉकिंग
00:40 - 00:41  पीरियड भी नहीं होता। जब जरूरत हो पैसा
00:41 - 00:43  निकाल लो।
00:43 - 00:45  ये सब तो ठीक है। लेकिन सेफ्टी का क्या?
00:45 - 00:47  अंकल जी बचत ऐप के पैसे SBI और ICICI के
00:47 - 00:48  सुरक्षित फंड में जमा होता है। तो टेंशन
00:48 - 00:50  की कोई बात ही नहीं है।
00:50 - 00:51  अरे वाह बेटा ये तो बवाल चीज है। मैं अभी
00:51 - 00:53  बचत एप्प डाउनलोड करता हूं।
00:53 - 00:55  तो अंकल जी मैं अपना रिश्ता पक्का समझूं?
00:55 - 00:58  हां हां बेटा अब तो रिश्ता पक्का है।
00:58 - 01:00  और मैं क्या करूं? तू चल निकल। बजट ऐप के
01:00 - 01:03  साथ करो सिर्फ ₹100 से डेली सेविंग्स की
01:03 - 01:07  शुरुआत। पाओ एफडी से बेहतर रिटर्न्स। SBI,
01:07 - 01:09  ICICI और Axis के भरोसे के साथ यूपीआई से
01:09 - 01:12  आसान सेविंग्स और जरूरत पड़ने पर तुरंत
01:12 - 01:15  विड्रॉवल।