00:00 - 00:03  गोवा में तेरा भी विला होगा अगर तू सिगरेट
00:03 - 00:06  पीना छोड़ दे।
00:06 - 00:08  भाई सपने मत दिखा। गोवा में घर बनाने के
00:08 - 00:10  लिए किस्मत और करोड़ों रुपए चाहिए।
00:10 - 00:12  किस्मत का तो पता नहीं पर सिगरेट के पैसों
00:12 - 00:13  से विला जरूर खरीद सकता है।
00:13 - 00:15  कैसे?
00:15 - 00:18  देख तू दिन की 4 से पांच सिगरेट पी जाता
00:18 - 00:19  है। यानी दिन भर के हुए ₹100 महीने का हुआ
00:19 - 00:21  3000।
00:21 - 00:21  3000 में तो गोवा की फ्लैट टिकट्स भी नहीं
00:21 - 00:24  आती भाई।
00:24 - 00:27  बस यही गलती कर रहा है तू। अगर तू यह
00:27 - 00:30  3,000 हर महीने बचत एप में सेव करे, तो
00:30 - 00:32  10% एनुअल स्टेप अप और 15% एवरेज रिटर्न
00:32 - 00:35  पकड़े। 30 साल बाद तेरे पास पता है कितना
00:35 - 00:39  पैसा होगा? यह देख नंबर।
00:39 - 00:41  44 करोड़। एक्जेक्टली। सिगरेट के बजट में
00:41 - 00:43  विला। तो अगर आप भी एसआईपी स्टार्ट करना
00:43 - 00:46  चाहते हैं तो बचत एप पर सिर्फ ₹100 से
00:46 - 00:48  स्टार्ट कर सकते हैं। यहां पर आईआईटी और
00:48 - 00:50  आईआईएम के फाइनेंसियल एक्सपर्ट्स पैसा
00:50 - 00:52  मैनेज करते हैं। वो भी बिना किसी ब्रोकरेज
00:52 - 00:55  या हिडन चार्जेस के। तो आज ही डाउनलोड