00:00 - 00:04  सर, सिर्फ 10,000 कि.मी. चली हुई है।
00:04 - 00:06  बिलकुल मिंट कंडीशन में है सर। और आपको
00:06 - 00:09  बता दूं, 60 का माइलेज देती है। आपके लिए
00:09 - 00:12  बिल्कुल नई जैसी बाइक है सर। नई जैसी? एक
00:12 - 00:14  काम करते हैं नई लेते हैं ना। सर शोरूम से
00:14 - 00:18  नई बाइक निकलवाएंगे। 60 से 70,000
00:18 - 00:20  एक्स्ट्रा लगेगा। बजट है? बजट नहीं बचत
00:20 - 00:22  है।
00:22 - 00:23  एक साल पहले Bat ऐप पर सेविंग स्टार्ट की
00:23 - 00:26  थी। देखते-देखते इतने हो गए।
00:26 - 00:29  बचत एप के साथ करो सिर्फ ₹100 से डेली
00:29 - 00:32  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:32 - 00:35  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:35 - 00:38  साथ यूपीआई से आसान सेविंग्स और जरूरत
00:38 - 00:41  पड़ने पर तुरंत विड्रॉवल।