00:00 - 00:04  ये ले भाई तू चॉकलेट खा। क्या हुआ? चॉकलेट
00:04 - 00:06  क्यों दे रहा है?
00:06 - 00:06  अरे अब से तेरे भाई ने पैसे बचाने स्टार्ट
00:06 - 00:08  कर दिए हैं।
00:08 - 00:10  अरे मेरी जान तू ऐसे ही पैसे बचा और मुझे
00:10 - 00:13  रोज चॉकलेट खिला।
00:13 - 00:14  अच्छा ठीक है। ले भाई तेरे लिए। अरे वाह
00:14 - 00:16  इतनी बड़ी चॉकलेट।
00:16 - 00:17  अरे हां यार रख ले। मुझे लगता है तूने
00:17 - 00:19  बहुत सारे पैसे बचा लिए हैं।
00:19 - 00:20  अरे हां हां भाई ऐसा ही है। अच्छा चल मैं
00:20 - 00:22  लेट हो रहा हूं।
00:22 - 00:26  हां भाई।
00:26 - 00:26  ले भाई। अरे वाह मिठाई का डब्बा। क्या बात
00:26 - 00:28  है भाई।
00:28 - 00:30  अरे हां हां तेरे भाई ने वो नई कार ले ली
00:30 - 00:32  है ना उसी-खुशी में। नई कर और वो भी इतने
00:32 - 00:34  कम टाइम में पर तू छोटी सेविंग कर रहा था
00:34 - 00:35  ना। भाई मैं नार्मल सेविंग नहीं बचत एप का
00:35 - 00:36  इस्तेमाल कर रहा था।
00:36 - 00:38  बचत ऐप ये क्या है?
00:38 - 00:40  बचत एप्प डेली सेविंग्स पे एफडी से ही
00:40 - 00:42  बेहतर इंटरेस्ट देता है और पैसा SBI और
00:42 - 00:44  ICICI के सुरक्षित फंड्स में इन्वेस्ट
00:44 - 00:45  होता है। और सबसे अच्छी बात इसमें कोई
00:45 - 00:46  लॉकिंग पीरियड भी नहीं होता। जब मन चाहे
00:46 - 00:48  पैसे विड्रॉल कर लो।
00:48 - 00:50  अरे वाह! मैं आज से ही सेविंग्स स्टार्ट
00:50 - 00:52  करता हूं। तो आप भी आज ही डाउनलोड करिए
00:52 - 00:55  बचत एप और अपनी सेविंग्स की शुरुआत करिए।
00:55 - 00:57  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
00:57 - 01:01  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:01 - 01:03  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:03 - 01:07  साथ यूपीआई से आसान सेविंग्स और जरूरत