00:00 - 00:05  तुम्हें पता है अगर तुम एक चाय के पैसे को
00:05 - 00:09  एसआईपी में जमा करना शुरू कर दो तो जानते
00:09 - 00:11  हो 40 साल में तुम्हारे पास ₹1.5 करोड़ हो
00:11 - 00:15  जाएंगे। मान लो एक चाय की कीमत सिर्फ ₹15
00:15 - 00:18  है और आप हर महीने का लगभग ₹500 10 साल तक
00:18 - 00:20  जमा करते हो तो आपका टोटल रिटर्न बन जाएगा
00:20 - 00:23  ₹13900।
00:23 - 00:25  अभी मजा नहीं आया। आगे सुनो। अगर यही चीज
00:25 - 00:29  20 साल तक लगातार की तो आपके इन्वेस्टमेंट
00:29 - 00:31  पर रिटर्न बनेगा ₹7.5 लाख से भी ज्यादा।
00:31 - 00:34  और यही चीज इतना करोगे या नहीं मुझे नहीं
00:34 - 00:37  पता। लेकिन अगर 40 साल तक करा तो आपका
00:37 - 00:40  रिटर्न बन जाएगा 1.5 करोड़ से भी ज्यादा।
00:40 - 00:42  लेकिन इस फायदे के लिए जरूरी है आपकी
00:42 - 00:46  इन्वेस्टमेंट सेफ हो। इसलिए आज ही डाउनलोड
00:46 - 00:48  करो बचत ऐप। जहां आपके पैसों को आईआईटी और
00:48 - 00:52  आईएम के एक्सपर्ट्स मैनेज करते हैं। आपका
00:52 - 00:53  पैसा SBI और ICICI जैसे ट्रस्टेड बैंक के
00:53 - 00:56  सेबी रजिस्टर्ड म्यूच्यूल फंड्स में
00:56 - 00:59  इन्वेस्ट होता है। और आप जब चाहो अपना
00:59 - 01:02  पैसा निकाल सकते हो। इसीलिए अभी डाउनलोड
01:02 - 01:04  करो बचत ऐप। तो समझे एक चाय छोड़ने में