00:00 - 00:05  3 साल पहले सिर्फ ₹500 की एसआईपी चालू करी
00:05 - 00:07  थी। जमा होते-होते ₹4,20,000 हो गए। मुझे
00:07 - 00:09  ना ही स्टॉक मार्केट की समझ है और ना ही
00:09 - 00:11  स्टॉक मार्केट को समझने का टाइम है। मैं
00:11 - 00:13  तो सिंपल बिजनेस वाला आदमी सुबह 8:00 से 9
00:13 - 00:15  दुकान चलाता था। लेकिन यह समझ में आ गया
00:15 - 00:17  था कि कहीं पहुंचना है तो बचा हुआ पैसा
00:17 - 00:19  इन्वेस्ट तो करना पड़ेगा। फिर एक व्यापारी
00:19 - 00:21  दोस्त ने एक ऐप बताई बचत। इस पे मैंने
00:21 - 00:24  अपनी डिटेल्स डाली और गोल्ड सिल्वर सेक्शन
00:24 - 00:25  में जाकर सिर्फ ₹500 डेली की एसआईपी चालू
00:25 - 00:28  कर दी। एसआईपी थी तो मिस भी नहीं हुई।
00:28 - 00:31  मार्केट जैसे बढ़ा मेरे भी पैसे बढ़ते रहे
00:31 - 00:34  और आज जब 2 साल हुए तो जमा होकर 4200 बैंक
00:34 - 00:36  में। अब सोच रहा हूं दूसरी एसआईपी भी चालू
00:36 - 00:38  कर दूं। इस ऐप को आईआईटी आईआईएम के लड़कों
00:38 - 00:41  ने बनाया है और 1 करोड़ से भी ज्यादा लोग
00:41 - 00:43  इसे यूज़ कर रहे हैं। ऐप की रेटिंग भी 4.6
00:43 - 00:45  है। अगर तुम्हारे पास भी टाइम नहीं है तो
00:45 - 00:48  बचत ऐप डाउनलोड कर लो और एसआईपी स्टार्ट