00:00 - 00:03  पापा
00:03 - 00:04  आप घर पे ही हो?
00:04 - 00:04  इधर आ।
00:04 - 00:06  क्या हुआ पापा?
00:06 - 00:09  तेरी पढ़ाई पर कितना खर्च किया है मैंने।
00:09 - 00:10  तुझे किसी भी चीज की कमी नहीं होने दी। और
00:10 - 00:11  तू तू ये सब कर रहा है?
00:11 - 00:14  क्या हुआ पापा?
00:14 - 00:17  क्या कर रहा है ये? हर हफ्ते ₹5-5000। अरे
00:17 - 00:18  कहां जा रहे हैं ये पैसे? बता। सच-सच बता।
00:18 - 00:20  कौन सी पार्टी चल रही है तेरी?
00:20 - 00:23  पापा, कोई पार्टी नहीं चल रही है।
00:23 - 00:24  मुझे झूठ मत बोल। ये देख। सबूत है मेरे
00:24 - 00:26  पास।
00:26 - 00:27  सच बोल रहा हूं पापा। वो पैसा कहीं जा
00:27 - 00:28  नहीं रहा है। इन्वेस्ट हो रहा है।
00:28 - 00:30  इन्वेस्ट?
00:30 - 00:32  हां पापा बचत ऐप पे। हर हफ्ते ₹5,000
00:32 - 00:34  ऑटोमेटिकली एसआईपी में चले जाते हैं। ऑटो
00:34 - 00:36  पे सेट कर दिया था। वो पैसा सीधा सेबी
00:36 - 00:37  रजिस्टर्ड म्यूच्यूल फंड और गोल्ड ईटीएफ
00:37 - 00:39  में इन्वेस्ट होता है। एक्सपर्ट खुद
00:39 - 00:41  पोर्टफोलियो मैनेज करते हैं। मुझे कुछ
00:41 - 00:45  नहीं करना पड़ता। देखो पापा 8 महीने हो गए
00:45 - 00:47  हैं। देखो कितना हो गया अभी तक। इतना और
00:47 - 00:48  जब भी चाहिए निकाल सकते हैं। कोई लोकीन
00:48 - 00:50  नहीं, कोई पेनल्टी नहीं। इंस्टेंट
00:50 - 00:53  विथड्रॉल होता है सीधा अपने बैंक अकाउंट
00:53 - 00:56  में। मुझे पूरा पता था। मेरा बेटा कुछ गलत
00:56 - 00:59  नहीं करेगा।
00:59 - 01:00  ये सब निकाल सकते हैं बेटा। अभी तुरंत।
01:00 - 01:02  हां पापा।
01:02 - 01:05  अच्छा तो फिर दोनों की टिकट बुक करते हैं