00:01 - 00:03  আর এই তুফান ফোনটা কেন তুলছে নাকি জানি?
00:05 - 00:06  দাদা!
00:06 - 00:17  আমার কলেজের প্রোগ্রাম আছে। তাই কিছু নতুন জামাকাপড় কিনতে হতো। হ্যাঁ তা কিনে নে। তাহলে তুই আমাকে তাড়াতাড়ি 5000 টাকা দে। 5000 কিন্তু আমার কাছে তো এত টাকা নেই।
00:17 - 00:18  তুফান
00:19 - 00:20  আরে দেবা
00:22 - 00:24  আরে তুই কখন এলি?
00:24 - 00:28  এই নেতার 5000 টাকা যেটা তুই আমার কাছে পেতেস।
00:27 - 00:30  কিন্তু আমি কি পকোল টাকা দিও না?
00:30 - 00:37  দাদা এবার তো তোর কাছে টাকা চলে এসেছে। এবার তো দিয়ে দে। হ্যাঁ এনে ভালো করে শপিং করিস।
00:39 - 00:50  আরে তুই মিথ্যা কথা বললি কেন আর তোর টাকা আমার বোনকে কেন দিয়ে দিলি? আবেগ বন্ধুত্বের মধ্যে তোর আর আমার বলে কিছু হয় না যেটা আমার সেটাই তোর আর যেটা তোর সেটাই আমার
00:53 - 00:55  কিন্তু ভাই তুই এত টাকা পেলি কোথায়?
00:56 - 00:57  আয় বস বলছি।
00:57 - 01:19  এই দেখ বাচ্চা দেব। বাচ্চাদবে তুই প্রতিদিন মাত্র 10000 টাকা তাকে সেভিং শুরু করতে পারিস। এতে তুই এভরি থেকেও বেশি রিটার্ন পেয়ে যাবি। তাও আবার কোন লকইন ছাড়াই। আর তোর টাকা এইচবি আই আর আইসিসিআইআইআইআই ব্যাংকের সেফ ফান্ডে একদম নিরাপদে রাখা থাকবে। আর সবচেয়ে বড় কথা যখন তোর টাকার দরকার হবে ইউপিআর মাধ্যমে সরাসরি তোর ব্যাংকে আগে অন্য টাকা উজ্জ্বল করে নিতে পারবি। আরে বাহ এটা তো দারুন। আমি এক্ষুনি ডাউনলোড করছি...
01:20 - 01:24  আর তোমরা এক্ষুনি কমেন্টে গেলে করে লিংক আর পেয়ে যাও ৳500 রিওয়ার্ড।
01:24 - 01:39  বাচ্চা তারপরের সাথে শুরু করো ডেইলি 11 টাকা থেকে সেভিংস আর পেয়ে যাও এফডির থেকেও ভালো রিটার্নস । এসভিআই আই সি আই সি আর এক্সেস এর ভরসার সাথে। ইউপিআর থেকেও সহজে সেভিংস আর টাকার দরকার হলে সঙ্গে সঙ্গে উইথরালও করে নিতে পারবে।