00:00 - 00:04  आई लव लव यू। आई लव यू।
00:04 - 00:06  तुम दोनों को मैं क्यों चुनूं?
00:06 - 00:07  मेरे पास कार है। मेरे पास भी कार है। वो
00:07 - 00:09  भी Thar Thar।
00:09 - 00:10  तुम दोनों कमाते कितना हो?
00:10 - 00:10  500
00:10 - 00:12  और घर?
00:12 - 00:14  खुद का घर है मेरा। वो भी 5 बीएचके।
00:14 - 00:16  मेरा भी 5 बीएचके का घर है।
00:16 - 00:18  सब कुछ तो सेम है। किसे चूज़ करूं? अच्छा
00:18 - 00:19  चलो ये बताओ पैसे उड़ाते हो या सेविंग भी
00:19 - 00:21  करते हो?
00:21 - 00:22  50,000 में क्या ही होगा। खर्चा इतना है
00:22 - 00:23  कि सेविंग बाद में देखेंगे।
00:23 - 00:25  तुम्हारा भी यही हाल होगा।
00:25 - 00:28  मैं तो डेली सेविंग करता हूं। बचत एप पे।
00:28 - 00:30  बचत एप वो क्या है? बचत एक सेविंग एप है।
00:30 - 00:31  डेली मैं ₹101 सेविंग करता हूं। और पता है
00:31 - 00:32  एफडी ज्यादा रिटर्न मिलता है।
00:32 - 00:34  अच्छा
00:34 - 00:35  और हमारे पैसे SBI और ICICI के सिक्योर
00:35 - 00:37  फंड में इन्वेस्ट होता है।
00:37 - 00:39  जब पैसे की जरूरत पड़ी तो
00:39 - 00:41  और खास बात इसमें कोई लॉकिंग पीरियड नहीं
00:41 - 00:41  होता है। मतलब जब जरूरत पड़े तो अपने पैसे
00:41 - 00:43  निकाल सकते हैं।
00:43 - 00:45  लुक सेम हो सकते हैं। सैलरी भी सेम हो
00:45 - 00:45  सकती है। लेकिन हर कोई तुम्हारी तरह नहीं
00:45 - 00:47  हो सकता।
00:47 - 00:49  जो सेविंग करके और इन्वेस्टमेंट करके अपना
00:49 - 00:50  फ्यूचर सिक्योर कर सकता है। आई चूस यू।
00:50 - 00:53  यस यस यस।
00:53 - 00:54  और तुम जाओ बचत ऐप पे सेविंग कर रहा हूं।
00:54 - 00:57  वरना तुमको कोई लड़की नहीं मिलेगी।
00:57 - 00:59  बचत ऐप के साथ करो। सिर्फ ₹100 से डेली
00:59 - 01:03  सेविंग्स की शुरुआत पाओ एफडी से बेहतर
01:03 - 01:05  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:05 - 01:09  साथ यूपीआई से आसान सेविंग्स और जरूरत