00:01 - 00:03  ले भाई
00:03 - 00:05  भाई क्या हुआ चॉकलेट क्यों दे रहा है? अरे
00:05 - 00:06  रख ले तेरे भाई ने पैसे बचाने शुरू कर दिए
00:06 - 00:08  हैं इसलिए।
00:08 - 00:11  वाह भाई ऐसे ही पैसे बचा रोज मुझे चॉकलेट
00:11 - 00:12  खिला। ले भाई। अरे वाह भाई इतनी बड़ी
00:12 - 00:13  चॉकलेट।
00:13 - 00:15  हां हां रख ले।
00:15 - 00:15  अरे भाई मुझे लगता है तूने बहुत सारे पैसे
00:15 - 00:17  बचा लिए।
00:17 - 00:18  हां हां यार चल मैं लेट हो रहा हूं बाद
00:18 - 00:20  में मिलता हूं तुझसे। ठीक है।
00:20 - 00:23  चल भाई चल।
00:23 - 00:23  ले भाई। अरे वाह भाई आज मिठाई का डिब्बा।
00:23 - 00:25  क्या बात है यार।
00:25 - 00:26  अरे हां तेरे भाई ने नई कार ले ली है ना
00:26 - 00:28  उसकी खुशी में।
00:28 - 00:30  नई कार वो भी इतने कम टाइम में। और भाई तू
00:30 - 00:32  छोटी सेविंग कर रहा था ना। भाई मैं नॉर्मल
00:32 - 00:35  सेविंग नहीं बचत ऐप का इस्तेमाल कर रहा
00:35 - 00:37  हूं। बचत ऐप ये क्या है? बचत ऐप डेली
00:37 - 00:39  सेविंग्स पे एफडी से ही बेहतर रिटर्न्स
00:39 - 00:41  देता है। पैसा SBI और ICICI जैसे फंड में
00:41 - 00:43  सुरक्षित रहता है और कोई लॉग इन पीरियड भी
00:43 - 00:43  नहीं होता। जब पैसे की जरूरत हो तब निकाल
00:43 - 00:45  लो।
00:45 - 00:47  अरे वाह! मैं भी आज से ही सेविंग स्टार्ट
00:47 - 00:49  करता हूं। और आप भी आज ही बचत ऐप डाउनलोड
00:49 - 00:51  करें और अपना भविष्य सुरक्षित करें।
00:51 - 00:54  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
00:54 - 00:58  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
00:58 - 01:00  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:00 - 01:04  साथ। यूपीआई से आसान सेविंग्स और जरूरत