00:01 - 00:02  Heay
00:02 - 00:03  ஒரு நிமிஷம் ஒரு ரோ.
00:04 - 00:09  ஹலோ புசுத்தமானு உங்க account ஒரு twolak அமிச்சு இருக்கேன். கொஞ்சம் jeck பண்றீங்களா ம் ok ok the
00:10 - 00:11  next time.
00:11 - 00:13  நான் time full பண்ணேனா okayப்பா.
00:17 - 00:19  சோ ஈஸியாரு போலாமா ஈஸியாரா
00:19 - 00:21  அது எங்கயா படுத்தக போலாம் ஒரே நிமிஷாதே
00:22 - 00:22  ஹலோ
00:23 - 00:27  ஆமாங்கிட்ட ஒரு செவண்டின்ட் ப்ரோ தா ஓகே ஓகே எடுத்து வச்சுன்னு நான் வந்து வாங்கிக்றேன் ஆ ஓகே ஓகே
00:28 - 00:32  சொன்னா கேங்க தப்பா பாத்துக்காத இவ்ளோ காசு வருது அதுல அலர்கிட்ட வச்சுட்டேன்னு.
00:32 - 00:35  இல்லாட்டிலாம் இல்ல எல்லாம் busச தப்னால தான் busச அப்படின்னா
00:35 - 00:46  நான் பாஸ் 1 yearஆ busச தப் தான் use பண்ணிட்டு இருக்கேன் S busச தப் gifth better retens on d எலி savings தான் என்னு எப்படி. நீங்க என்கிட்ட இருக்கிறது எல்லாம் அதோட ஸ்பெஷல் தந்தா அது என்னென்ன special. நம்ம invest பண்ற mony SBI.I.CI.I.
00:46 - 00:54  Funsல safeஆ இருக்கும். Teris no lockin period இது whis minss உங்க amount நீங்க எப்போ என்னால் whitrave பண்ணிக்கலாம். அப்போ superஆகு போலயே. நானும் இன் instal பண்ணி in பட்சத்த wise நானு இருக்கு.