00:00 - 00:04  यार क्या पहनूं? मेरे पास तो कपड़े पहनने
00:04 - 00:06  के लिए ही नहीं है।
00:06 - 00:09  अरे यार फिर इट्स अ वैरी डायलॉग। हमारी
00:09 - 00:10  कपड़ों से भरी हुई है और लेकिन मैडम को और
00:10 - 00:12  कपड़े चाहिए। अरे इतने सारे कपड़े हैं
00:12 - 00:13  उनमें से कुछ पहन लो ना।
00:13 - 00:15  खूबसूरत दिखने के लिए कपड़े तो होना चाहिए
00:15 - 00:17  ना। तुम तो चाहते ही नहीं हो मैं अच्छे
00:17 - 00:19  दिन हूं।
00:19 - 00:21  अरे खूबसूरती नए कपड़े पहनने में नहीं।
00:21 - 00:23  समझदारी दिखाने में है। असली खूबसूरती
00:23 - 00:26  पैसे बचाने में है।
00:26 - 00:29  लो बाबा ज्ञानदेव का ज्ञान शुरू हो गया।
00:29 - 00:32  अरे इधर आओ। आ जाओ। यह देखो हर महीने तुम
00:32 - 00:34  फालतू शॉपिंग में ₹23000 डालती हो। अगर
00:34 - 00:37  यही पैसा बचत ऐप में सेविंग करो तो एफडी
00:37 - 00:39  से बेहतर रिटर्न मिलेगा और पैसा SBI और
00:39 - 00:42  ICICI के सुरक्षित फंड में जमा होते हैं।
00:42 - 00:44  इसमें कोई लॉकिंग पीरियड भी नहीं है। मतलब
00:44 - 00:44  जरूरत पड़ने पे इंस्टैंटली पैसा निकाल
00:44 - 00:46  सकती हूं।
00:46 - 00:48  अच्छा! मतलब मेरी एक्स्ट्रा शॉपिंग के वजह
00:48 - 00:51  से मेरी बचत के पैसे मिल सकते हैं।
00:51 - 00:53  एक्जेक्टली क्वालिटी वाली चीजें लो। अब
00:53 - 00:55  बाकी पैसे बचत ऐप में डालना।
00:55 - 00:57  सही कहा। समझदारी क्वांटिटी में नहीं
00:57 - 01:01  क्वालिटी में है क्योंकि बचत ऐप है