00:00 - 00:05  ஹேய் இவ்வளவு பெரிய பில்டிங்கு ரெண்டு நிமிசதுல ஒரு சொந்தமா கொடுத்துறேன் என்னடா பண்ணுவீங்க ஹேய்
00:05 - 00:05  நித்ரா
00:06 - 00:08  ஹேய் நித்ரா ஸ்டாப் பண்ணுமேன்
00:10 - 00:21  மொத்தா இது ஒரு வண்டின்னு இதுல வேற இதுதான் அவரு கலாச்சாரா இருக்குமா இந்த வண்டி இங்க நிக்கோ நிக்காத ஓடு வண்டிய தோணும் அதான் ஏோடரா இந்த வண்டி சொல்றா நான் வாங்குறேன்டா சொல்றா அம்மால இப்ப பத்து வண்டி வாங்குறேன் பாகிறியா வாங்குறேன் பாகிறியா
00:22 - 00:26  அம்மால ஒரு ரெண்டு கார் யாரு இருந்தா ஏய் இங்க இருந்து காலியா இருக்கு வண்டியது வண்டியது காலியா இருக்கு
00:27 - 00:27  ஏய்
00:27 - 00:29  ரெண்டு நிமிஷோச்சு வாங்க போலாம்
00:30 - 00:32  நீங்க ரெண்டு பேரும் பிச்சைக்காரானா இருக்கு ரொம்ப நல்லது
00:33 - 00:40  ஒரு நாள் நானும் காசு சேர்த்து வைப்பேன்டா மயிரை வெப்ப என்னது மயிரை வெப்படா ஆமா இவ்ளோ நாள் இருக்க வச்சாட்டின்றாப்பு
00:40 - 00:46  தெரியுமா உனக்கு எது விட திடீர்னு அந்த அப்ப ஏய் அந்த ஆப்ல தான்டா நான் ரொம்ப நாளா மணிய சேவ் பண்ணிட்டு
00:45 - 01:11  பட்ஜெட் ஆப்ல டெய்லி சேவிங்ஸ் எப்படி நல்ல ரீடென்ஸ் சொல்றாங்கடா நம்மளோட மணி எல்லாத்தையும் ஐசி எஸ்எ எஸ்பி இவங்களோட சேவ் பண்ணா பண்ணுவோம்ல சிறைவ் பண்றாங்கடா முக்கியமா சொன்னால் இல்லை லாக்கிங் பீரியடே இல்லைடா உனக்கு தேவையான நேரத்துல இன்ட்ரஸ்ட்டும் சேர்த்து வந்துருவாங்கடா காச நல்லா இருக்குடா இந்த உடனே டவுன்லோட் பண்றண்டா ஆமா நீ தான் நிறைய சேவிங் பண்ணி வெச்சிறேன்னு சொன்னேன்ல காசு வீடு போயிட்டு சாப்பிட்டு ஆகிவிட்ட வண்டில ஃபுல்லா பெட்ரோல் டாங்க் பண்ணி அங்க போலாம் இந்த வீடியோ கம்பெனில லிங்க்ன்னு அனுப்புனீங்கன்னா உங்களுக்கு அம்பது தடவ ரிவர்ட் தருவேன்