00:00 - 00:03  इंडिया में लोगों की सबसे गलत हैबिट जो
00:03 - 00:05  सिखाई जाती है दैट इज सेविंग। कि भाई अगर
00:05 - 00:07  मेरे पास पैसे बच रहे हैं, ₹500 बच रहे
00:07 - 00:09  हैं तो ये मैं डाल दूं अपने सेविंग अकाउंट
00:09 - 00:09  में। एंड ये हैबिट लिटरली इंडियंस को
00:09 - 00:11  बर्बाद कर रही है।
00:11 - 00:13  बर्बाद कैसे कर रही है? सेव करना तो अच्छी
00:13 - 00:14  बात होती है। यही सिखाया जाता है।
00:14 - 00:16  मैं बताता हूं सेविंग क्यों गलत है। लेट
00:16 - 00:18  से आप ₹5000 महीने के बचाते हो अपने
00:18 - 00:20  रिटायरमेंट के लिए। आज मैं 20 साल का हूं।
00:20 - 00:22  मैं पूरी जिंदगी सेव करता हूं रिटायरमेंट
00:22 - 00:22  के लिए। 60 साल की ऐज पे मेरे पास कितना
00:22 - 00:25  पैसा होगा।
00:25 - 00:27  तो देखो अगर आप ₹5000 सेव करते हो 40 साल
00:27 - 00:29  के लिए, तो आपका सेविंग अमाउंट कितना हो
00:29 - 00:31  जाएगा टोटल? ₹24 लाख के आसपास। तो चलो
00:31 - 00:33  इसके ऊपर 2.5% इंटरेस्ट भी मान लो। तो
00:33 - 00:35  कितना हुआ? ₹16 लाख। तो आपका टोटल अमाउंट
00:35 - 00:37  हो जाता है ₹40 लाख के करीब। अब ये जो
00:37 - 00:39  2.5% का इंटरेस्ट है ये इंडियंस के लिए
00:39 - 00:40  सबसे बड़ा ट्रैप है क्योंकि आपको लग रहा
00:40 - 00:42  होगा ₹16 लाख मेरा प्रॉफिट है। यह मेरा
00:42 - 00:45  सबसे बड़ा लॉस है बिकॉज़ मैंने इन्फ्लेशन
00:45 - 00:47  कैलकुलेट नहीं करी है। हर साल 6% से
00:47 - 00:49  महंगाई बढ़ती है। तो भाई आप इमेजिन करो जो
00:49 - 00:51  ₹40 लाख मेरे पास है। 60 साल की ऐज पे
00:51 - 00:53  इसकी वैल्यू कितनी होगी उस टाइम पे? हां
00:53 - 00:55  10-12 लाख के करीब तो होगी। 10-12 लाख
00:55 - 00:57  नहीं सिर्फ ₹4 लाख। यानी 60 साल की ऐज पे
00:57 - 00:59  मैं सिर्फ 4 महीने का एक्सपेंस कर पाऊंगा
00:59 - 01:01  अपना। इससे अच्छा है कि आप बचत ऐप डाउनलोड
01:01 - 01:04  करें। यहां आपको एफडी से ज्यादा रिटर्न्स
01:04 - 01:05  मिलते हैं। यहां आप सिर्फ ₹100 रोज से
01:05 - 01:07  अपनी इन्वेस्टमेंट शुरू कर सकते हैं। और
01:07 - 01:08  सबसे अच्छी बात यह है कि यहां आपके फंड को
01:08 - 01:10  एक्सपर्ट्स बिल्कुल फ्री में मैनेज करते
01:10 - 01:13  हैं। तो अभी बचत एप्प डाउनलोड करो और अपनी