00:00 - 00:04  सर, यह देखो, सिर्फ 2 साल चला हुआ है,
00:04 - 00:06  एकदम चमकता हुआ पीस। नए जैसा कूल करेगा और
00:06 - 00:09  प्राइस नए के भी आधे दाम में। आपके लिए
00:09 - 00:10  सर, यह एकदम बेस्ट डील है। नया जैसा?
00:10 - 00:13  नया ही लेता है ना?
00:13 - 00:15  अरे सर, नया लेने जाओगे ना, तो 40 50,000
00:15 - 00:16  जाएगा और भी फाइव स्टार एसी है। इतना बजट
00:16 - 00:19  है आपका?
00:19 - 00:21  बजट नहीं बचत है। मतलब सर, पिछले साल
00:21 - 00:23  गर्मियों में ठान लिया था कि नया ही एसी
00:23 - 00:26  ही लेंगे। अभी बचत ऐप में छोटे-छोटे पैसे
00:26 - 00:28  सेविंग करना शुरू कर दिया था। और आज देखो।
00:28 - 00:31  देखा ना कोई एक्स्ट्रा लोड, ना कोई टेंशन।
00:31 - 00:33  अजित ऐप के साथ करो सिर्फ ₹100 से डेली
00:33 - 00:37  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:37 - 00:40  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:40 - 00:43  साथ। यूपीआई से आसान सेविंग्स और जरूरत
00:43 - 00:46  पड़ने पर तुरंत विथड्रॉवल।