00:00 - 00:03  पापा ये लीजिए चॉकलेट। अरे बेटा चॉकलेट
00:03 - 00:05  किस खुशी में दे रहा है?
00:05 - 00:08  पापा मैंने पैसे बचाना शुरू कर दिया है
00:08 - 00:11  इसलिए। वाह बेटा ये तो बहुत अच्छी बात है।
00:11 - 00:13  ऐसे ही बचत करते रहो। पापा ये लीजिए। अरे
00:13 - 00:14  बेटा इतनी महंगी चॉकलेट। क्या बात है?
00:14 - 00:16  तेरी नई नौकरी लग गई है क्या?
00:16 - 00:18  पापा आप बस चॉकलेट खाइए और मजे से अखबार
00:18 - 00:20  पढ़िए। मुझे कुछ जरूरी काम आ गया है। मैं
00:20 - 00:23  चलता हूं। क्या बात है बेटा। ऐसी तरक्की
00:23 - 00:25  करते रहो। पापा ये लीजिए। अरे बेटा आज
00:25 - 00:25  मिठाई किस खुशी में खिला रहा है? लॉटरी लग
00:25 - 00:28  गई क्या तेरी?
00:28 - 00:30  नहीं पापा। मैंने नई कार खरीद ली। नई कार
00:30 - 00:32  तूने बताया क्यों नहीं हमें? और इतने पैसे
00:32 - 00:33  आए कहां से तेरे पास? तू तो छोटी मोटी
00:33 - 00:35  सेविंग्स कर रहा था ना।
00:35 - 00:37  पापा मैं कोई नॉर्मल सेविंग्स नहीं कर रहा
00:37 - 00:37  था। मैं बचत एप पर स्मार्ट सेविंग्स कर
00:37 - 00:39  रहा हूं।
00:39 - 00:41  बचत एप पर स्मार्ट सेविंग्स?
00:41 - 00:43  हां पापा आप बचत एप पर सिर्फ ₹100 से
00:43 - 00:45  सेविंग स्टार्ट कर सकते हो और इसमें एफडी
00:45 - 00:47  से ज्यादा रिटर्न मिलता है। पैसा SBI और
00:47 - 00:49  ICICI जैसे सिक्योर फंड्स में इन्वेस्ट
00:49 - 00:51  होता है। तो सेफ्टी की कोई टेंशन नहीं। और
00:51 - 00:53  सबसे अच्छी बात इसमें कोई लॉक इन पीरियड
00:53 - 00:55  नहीं होता है। तो जब जरूरत हो अपने पैसे
00:55 - 00:57  निकाल लो। वाह बेटा, यह तो बढ़िया ऐप है।
00:57 - 00:59  मैं भी आज से ही बचत एप पर सेविंग करना
00:59 - 01:01  स्टार्ट करता हूं। और आप भी आज ही बचत एप
01:01 - 01:01  डाउनलोड करें और अपना फ्यूचर सिक्योर
01:01 - 01:04  करें।
01:04 - 01:06  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:06 - 01:10  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:10 - 01:12  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:12 - 01:16  साथ यूपीआई से आसान सेविंग्स और जरूरत