00:02 - 00:09  ओ यार ये ड्रेस कितनी क्यूट है। ऐड टू
00:09 - 00:14  कार्ट ये शूज भी और स्किन केयर भी जरूरी
00:14 - 00:17  है। बैंक बैलेंस लो। अरे यार पांच दिन
00:17 - 00:20  पहले ही तो सैलरी आई थी। फिर से अकाउंट
00:20 - 00:22  खाली। मुझे समझ नहीं आता तेरे पैसे जाते
00:22 - 00:23  कहां है। चल बता पिछले हफ्ते तूने
00:23 - 00:28  क्या-क्या खरीदा।
00:28 - 00:31  कॉफी, शॉपिंग, लेट नाइट फूड्स, कैब और
00:31 - 00:33  थोड़ी बहुत क्यूट क्यूट चीजें।
00:33 - 00:36  बस तेरी यही प्रॉब्लम है। पैसा आया नहीं
00:36 - 00:38  कि लगी उड़ाने। तो क्या मैं कुछ खरीदूं ही
00:38 - 00:40  ना? तू अपनी जिंदगी को अपनी तरीके से
00:40 - 00:43  एंजॉय कर पर पैसा बचाना भी सीख।
00:43 - 00:44  क्या करूं? कुछ समझ ही नहीं आता। कैसे
00:44 - 00:46  करूं सेविंग?
00:46 - 00:47  तू बचत एप पर सेविंग क्यों नहीं करती?
00:47 - 00:51  बचत एप ये क्या है?
00:51 - 00:53  यह है बचत एप। यहां पर तू सिर्फ ₹100 से
00:53 - 00:56  सेविंग स्टार्ट कर सकती है जिस पर एफडी से
00:56 - 00:59  ज्यादा रिटर्न मिलता है। हमारे पैसे SBI
00:59 - 01:01  और ICIC के सुरक्षित फंड्स में जमा भी हो
01:01 - 01:02  सकते हैं। और सबसे अच्छी बात यहां पे कोई
01:02 - 01:05  लॉक इन पीरियड भी नहीं है।
01:05 - 01:06  अरे वाह! मतलब जब जरूरत हो अपना पैसा
01:06 - 01:08  निकाल लो।
01:08 - 01:10  अरे वाह! यह तो बहुत बढ़िया ऐप है। अब से
01:10 - 01:13  मैं भी बचत एप पे सेविंग करूंगी।
01:13 - 01:16  आप क्या सोच रहे हो? डाउनलोड करो बचत एप।
01:16 - 01:19  बचत एप के साथ करो सिर्फ ₹100 से डेली
01:19 - 01:22  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:22 - 01:25  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:25 - 01:29  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:29 - 01:31  पड़ने पर तुरंत विड्रवल।