00:00 - 00:02  बेबी परमिशन चाहिए थी।
00:02 - 00:04  हां।
00:04 - 00:05  वो ना चौराहे पे चाय पीने जाना था मुझे।
00:05 - 00:07  हां, तो जाओ।
00:07 - 00:09  मतलब थोड़ा सा चौराहे से और आगे जाना था।
00:09 - 00:09  हां, तो जाओ ना, इसमें पूछने वाली क्या
00:09 - 00:11  बात है?
00:11 - 00:12  मतलब थोड़ा सा आगे पहुंच के ना बस गोवा
00:12 - 00:12  जाना था।
00:12 - 00:15  क्या?
00:15 - 00:17  हां गोवा। बेबी प्लीज मना मत करना। प्लीज
00:17 - 00:18  परमिशन दे दो। देखो सबको परमिशन मिलेगी।
00:18 - 00:19  अगर आप नहीं दोगे ना तो मेरी प्राइवेट
00:19 - 00:21  फोटो लीक कर देंगे उन्हें। प्लीज दे दो।
00:21 - 00:23  मना मत करो प्लीज प्लीज, प्लीज प्लीज।
00:23 - 00:23  ठीक है, ठीक है, जाओ।
00:23 - 00:26  ठीक है।
00:26 - 00:28  लेकिन मैं एक नहीं दूंगी। अपने दोस्तों को
00:28 - 00:29  बोलना तुम्हारा खर्चा उठाए। अरे खर्चे की
00:29 - 00:30  टेंशन नहीं है। बचत एप है ना?
00:30 - 00:31  कौन सा ऐप?
00:31 - 00:31  बचत एप।
00:31 - 00:33  कैसे?
00:33 - 00:34  यह देखो।
00:34 - 00:36  यह है बचत एप। यहां पर डेली सेविंग पर
00:36 - 00:39  एफबडी से बेटर रिटर्न्स मिलते हैं। और
00:39 - 00:41  तुम्हारा जो पैसा है वो SBI और ICICI जैसे
00:41 - 00:42  सिक्योर फंड्स में जमा होता है। तो टेंशन
00:42 - 00:44  की कोई बात नहीं है। और बेस्ट पार्ट इसमें
00:44 - 00:46  पैसा कभी भी डालो और कभी भी निकाल लो। ये
00:46 - 00:47  देखो ये 30,000 मैंने ट्रिप के लिए निकाल
00:47 - 00:50  लिए। अब मैं जाता हूं।
00:50 - 00:50  जाओ लेकिन 15,000 मुझे राशन के लिए देके
00:50 - 00:53  जा रहे हैं।
00:53 - 00:55  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
00:55 - 00:59  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
00:59 - 01:02  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:02 - 01:05  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:05 - 01:08  पड़ने पर तुरंत विथड्रॉवल।