00:00 - 00:03  अरे अरे भाई गलती हो गई। भाई सच में कह
00:03 - 00:03  रहा था छोड़ दे यार। प्लीज प्लीज प्लीज छोड़
00:03 - 00:05  दे।
00:05 - 00:08  अरे क्या हुआ? तुम दोनों क्यों लड़ रहे हो?
00:08 - 00:10  क्या हुआ? इस कमीने ने मेरे ₹1 लाख का
00:10 - 00:12  नुकसान करा दिया। भाई यूक्रेन में लड़ाई
00:12 - 00:14  शुरू हो गई। अब तेल का दाम बढ़ेगा। तू एक
00:14 - 00:15  काम कर तेरे सारे पैसे ना तेल वाले स्टॉक
00:15 - 00:17  में डाल दूंगा। सारी एक्सपोर्ट वाली
00:17 - 00:19  कंपनीज़ का दाम बढ़ने वाला है। मैंने
00:19 - 00:21  Telegram ग्रुप पे लिया। तू भी तेरे सारे
00:21 - 00:22  पैसे एक्सपोर्ट्स वाली कंपनी में लगा दे।
00:22 - 00:24  अगले महीने छोटे भाई का एडमिशन है। बोला
00:24 - 00:25  था उसको लैपटॉप दिलाऊंगा। अब सारे स्टॉक्स
00:25 - 00:27  घाटे में बेचने पड़ेंगे।
00:27 - 00:29  भाई, ऐसी सुनी-सुनाई बात पे इन्वेस्ट
00:29 - 00:30  करोगे तो ऐसा ही होगा ना। मेरी तरह बचत एप
00:30 - 00:32  यूज करो।
00:32 - 00:34  बचत ऐप? यह क्या है?
00:34 - 00:36  बचत ऐप पर डेली सेविंग से एफडीबी से
00:36 - 00:38  ज्यादा रिटर्न मिलता है और वह भी बिना
00:38 - 00:40  किसी लॉक इन के पैसे एसबीआई और
00:40 - 00:42  आईटीसीआईटीआई के स्लोशिप फंड्स में जमा
00:42 - 00:44  होते हैं। और यह मार्केट के उतार-चढ़ाव
00:44 - 00:46  बचत के एक्सपर्ट्स मैनेज करते हैं।
00:46 - 00:47  अरे वाह! इसके लिए कितना पे करना पड़ता है
00:47 - 00:49  बचत ऐप को?
00:49 - 00:50  बचत ऐप बिल्कुल फ्री है। तुम्हारी
00:50 - 00:52  सेविंग्स तुम्हारा मुनाफा।
00:52 - 00:54  अरे वाह! मतलब Telegram ग्रुप से आजादी
00:54 - 00:57  बचत ऐप डाउनलोड करें और अपनी डेली