00:00 - 00:07  एक सिगरेट 15 से ₹20 की दिन में पांच ₹100
00:07 - 00:10  रोज लगता है कुछ नहीं लेकिन यही ₹100 30
00:10 - 00:13  साल एसआईपी में 1 करोड़ से ऊपर होता है।
00:13 - 00:16  यह मैं नहीं कहता यह कंपाउंडिंग कहता है
00:16 - 00:18  पैसा पैसे को कमाता है। वह पैसा और पैसा
00:18 - 00:21  कमाता है। रुकता ही नहीं चलता रहता है।
00:21 - 00:23  सिगरेट ने पैसा नहीं लिया। टाइम लिया और
00:23 - 00:26  टाइम वापस नहीं आता। तो अगर आपको भी इसे
00:26 - 00:28  शुरू करना है, बस आपको बचत ऐप डाउनलोड
00:28 - 00:30  करना है। यहां आपको एफडी से ज्यादा
00:30 - 00:31  रिटर्न्स मिलते हैं। यहां आप सिर्फ ₹100
00:31 - 00:33  रोज से अपनी इन्वेस्टमेंट शुरू कर सकते
00:33 - 00:35  हैं। और सबसे अच्छी बात यह है कि यहां
00:35 - 00:37  आपके फंड को एनालिस्ट बिल्कुल फ्री में
00:37 - 00:42  मैनेज करते हैं। तो अभी बचत ऐप डाउनलोड