00:04 - 00:10  तेरा सही है बहन। तेरा पति तुझे बहुत
00:10 - 00:12  मानता है। सबकी ऐसी किस्मत कहां? अरे पागल
00:12 - 00:14  ये सब भी मैंने अपने पति के जेब से चुरा
00:14 - 00:16  के ही लिया है। इतने कम पैसे में तेरा
00:16 - 00:19  कहां से बचत हो रहा होगा जो तू इतना सब
00:19 - 00:21  कुछ ले पा रही? कुछ भी। देख तू जो पैसे
00:21 - 00:23  चुराती है वो डब्बे में रखती है और वो
00:23 - 00:25  वहीं का वहीं रखा रहता है और मैं बचत करती
00:25 - 00:27  हूं। बचत इतने कम पैसे में? हां होता है
00:27 - 00:29  ना बचत ऐप में। मैं तो वहीं डालती हूं
00:29 - 00:31  अपने पैसे। देख ये हम हाउस वाइफ्स के लिए
00:31 - 00:33  बेस्ट है। तो बोलती है ना तुझे मार्केट का
00:33 - 00:35  एम भी नहीं आता। वहां पे एक्सपर्ट्स बैठे
00:35 - 00:37  हैं जो हमारे पैसे को सही जगह इन्वेस्ट
00:37 - 00:39  करते हैं। बस तुझे पैसे डालना है बाकी
00:39 - 00:41  उनका काम। और अगर कभी बीच में मुझे पैसे
00:41 - 00:43  निकालने पड़ गए तो यही तो खास बात है।
00:43 - 00:45  इंस्टेंट विड्रॉवल है। चाहे एसआईपी हो या
00:45 - 00:48  एफडी। 5 मिनट में तुम्हारे पैसे तुम्हारे
00:48 - 00:49  अकाउंट में। और तो और इसमें कोई लॉकी नहीं
00:49 - 00:51  और पेनल्टी नहीं। बिल्कुल मेरे कबर्ड
00:51 - 00:53  जैसा। जब चाहो तब निकाल लो। इसमें कोई
00:53 - 00:55  बड़ा अमाउंट का भी जरूरत नहीं है। तुम
00:55 - 00:58  चाहो तो बस ₹51 से भी स्टार्ट कर सकती हो।
00:58 - 01:02  तो मैं भी बचत डाउनलोड कर लेती हूं। अब हर