00:01 - 00:04  ओए तीन दिन से फ़ कर रहा हूं। फ़ क्यों नहीं
00:04 - 00:05  उठा रहा मेरा? अगर आज पैसा नहीं दिया ना
00:05 - 00:09  फिर बताता हूं तुझे।
00:09 - 00:17  भैया थोड़ा भैया मैं दो मिनट रुको। आप
00:17 - 00:21  मालिक
00:21 - 00:23  थोड़े पैसे की जरूरत है। मुझे चाहिए।
00:23 - 00:25  अरे यार पिछले हफ्ते दिए थे ना पैसे। फिर
00:25 - 00:30  मांगने आ गया। अभी नहीं है। अगले हफ्ते ले
00:30 - 00:34  भैया कितने पैसे बाकी हैं उसके?
00:34 - 00:41  5000
00:41 - 00:46  हो गए।
00:46 - 00:49  अरे यार वो कहां गया? वो तो गया। तेरे
00:49 - 00:53  सारे पैसे चुका दिए मैंने उसको। शुक्रिया
00:53 - 00:55  भाई। मैं ना तेरे सारे पैसे वापस कर
00:55 - 00:57  दूंगा। अरे यार तू ना अब थोड़ी-थोड़ी बचत
00:57 - 01:00  करना स्टार्ट कर दे। कहां से करूं बचत
01:00 - 01:03  यार? सांप घर की तनख्वाह है। खाना, बिजली,
01:03 - 01:05  पानी यह बड़ी मुश्किल से 1000 बचा पाता
01:05 - 01:08  हूं। वही ₹1000 तू बचत ऐप में सेव कर सकता
01:08 - 01:10  है। बचत ऐप ये क्या होता है? बचत ऐप में
01:10 - 01:12  तू ₹100 से सेविंग करना स्टार्ट कर सकता
01:12 - 01:13  है। और इसमें ना एफडी से ज्यादा रिटर्न
01:13 - 01:15  मिलता है। और सबसे अच्छी बात पता है क्या
01:15 - 01:17  है? इसमें कोई लॉग इन पीरियड भी नहीं है।
01:17 - 01:20  तो जब तेरे को जरूरत हो पैसों की तू आराम
01:20 - 01:22  से निकाल सकता है। और तेरे पैसे ना एसबीआई
01:22 - 01:25  और ICI के सुरक्षित फंड में जमा होते हैं।
01:25 - 01:27  तो तुझे ब्याज भी मिलेगा और क्या? अरे यार
01:27 - 01:28  इसका मतलब कि मुझे किसी और पर निर्भर आने
01:28 - 01:31  की जरूरत नहीं पड़ेगी।
01:31 - 01:33  बिल्कुल और आप लोग किस चीज का इंतजार कर
01:33 - 01:34  रहे हैं? अभी बचत ऐप डाउनलोड करिए और
01:34 - 01:37  सेविंग करना स्टार्ट करिए।
01:37 - 01:39  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:39 - 01:43  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:43 - 01:45  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:45 - 01:49  साथ। यूपीआई से आसान सेविंग्स और जरूरत