00:00 - 00:06  वेल्थ क्रिएशन का इजीिएस्ट ईजीिएस्ट हैक
00:06 - 00:08  जान लो। 25 साल की एसआईपी शुरू करो। किसी
00:08 - 00:10  भी अमाउंट से जो अमाउंट आप अफोर्ड कर सकते
00:10 - 00:14  हो। ₹1000 महीना अफोर्ड कर सकते हो उससे
00:14 - 00:18  शुरू करो। हर साल ऑटोमेटिकली अमाउंट 10%
00:18 - 00:20  बढ़ जाए। यह स्टेप आप लगा दो। 10% आप बढ़ा
00:20 - 00:24  सकोगे मोस्ट प्रोबेब्ली अगर आप ₹1000 से
00:24 - 00:26  भी शुरू करोगे तो। और यह एसआईपी 25 सालों
00:26 - 00:28  तक चलने दो। इसके लिए आप बचत ऐप पर भी
00:28 - 00:31  एसआईपी कर सकते हो क्योंकि यहां
00:31 - 00:33  एक्सपर्ट्स आपके फंड मैनेज करते हैं वो भी
00:33 - 00:37  बिल्कुल फ्री और साथ-साथ यहां आप सिर्फ
00:37 - 00:40  ₹100 से डेली एसआईपी भी कर सकते हो और हां
00:40 - 00:42  एसआईपी करने के बाद न्यूज़ मत देखना
00:42 - 00:45  मार्केट ऊपर नीचे हो रहा है। कहां वॉर हो
00:45 - 00:49  रहा है बिल्कुल सब भूल जाना। आपकी
00:49 - 00:53  इन्वेस्टमेंट प्लानिंग हो गई। 25 साल बाद
00:53 - 00:56  यू विल डू बेटर देन मोस्ट इंडियंस, मोस्ट