00:00 - 00:04  अरे भाभी जी कहां जा रही हूं दुपट्टा ढक
00:04 - 00:06  के? बैंकवैंक लूटने की तैयारी है क्या?
00:06 - 00:07  मॉल जा रही हूं। चलो शॉपिंग करा दो।
00:07 - 00:08  अरे भाभी मैं क्यों? भैया से बोलो वो
00:08 - 00:10  शॉपिंग करवा देंगे।
00:10 - 00:12  तुम्हारे भैया से क्या उम्मीद करूं? दिन
00:12 - 00:14  भर पैसा कमाते हैं पर पता नहीं कहां जाता
00:14 - 00:16  है। ₹1 की सेविंग नहीं।
00:16 - 00:18  बस इतनी सी बात। चलिए डन। आज मैं शॉपिंग
00:18 - 00:20  करवाऊंगा। जो लेना है ना आप लो।
00:20 - 00:21  आज मुझे शॉपिंग कराओगे। अभी तो नई-नई
00:21 - 00:22  नौकरी लगी है। कहां से आएंगे आपके पास
00:22 - 00:24  पैसे?
00:24 - 00:26  अरे भाभी जी भैया की तरह सिर्फ पैसा उड़ाता
00:26 - 00:28  नहीं हूं। बचत ऐप पे सेविंग करता हूं।
00:28 - 00:30  बचत ऐप ये क्या है? अरे भाभी, बचत में
00:30 - 00:30  डेली सेविंग पर एफडी से ज्यादा रिटर्न
00:30 - 00:32  मिलता है।
00:32 - 00:34  अरे वाह देवर जी।
00:34 - 00:35  और इसके पैसे एसबीआई और आईसीआईसीआई के
00:35 - 00:37  सिक्योर फंड में जमा होता है।
00:37 - 00:39  अरे देवर जी आप तो काफी स्मार्ट हो गए हो।
00:39 - 00:41  और भाभी जी इसमें कोई लॉक इन पीरियड नहीं
00:41 - 00:42  होता है। इसका मतलब आप जब चाहे अपना पैसा
00:42 - 00:44  निकाल सकते हो।
00:44 - 00:45  अरे वाह देवर जी ये तो कमाल का ऐप है। अब
00:45 - 00:47  मैं भी बचत ऐप पे सेव करूंगी।
00:47 - 00:50  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
00:50 - 00:54  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:54 - 00:56  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:56 - 01:00  साथ। यूपीआई से आसान सेविंग्स और जरूरत