00:00 - 00:04  सोने का प्राइस ₹2 लाख से गिर के आज ₹1.5
00:04 - 00:06  लाख पे आ चुका है। और यह गोल्ड में
00:06 - 00:08  इन्वेस्ट करने का सबसे बेस्ट टाइम है। पर
00:08 - 00:10  फिर भी आपको नहीं पता कि कैसे आप सिर्फ
00:10 - 00:12  ₹100 में ₹1.5 लाख के गोल्ड में इन्वेस्ट
00:12 - 00:13  कर सकते हो। देखो मैं आपको प्रोसेस स्टेप
00:13 - 00:15  बाय स्टेप बताता हूं। आप बस रील सेव कर
00:15 - 00:17  लो। सबसे पहले बचत ऐप डाउनलोड करना है और
00:17 - 00:18  यहां गोल्ड और सिल्वर में ₹100 से
00:18 - 00:20  इन्वेस्ट कर सकते हो। यहां मेकिंग चार्जेस
00:20 - 00:22  और जीएसटी भी नहीं लगता। इसलिए जल्दी बचत
00:22 - 00:24  ऐप डाउनलोड करो और अपनी इन्वेस्टमेंट शुरू
00:24 - 00:28  करो। बाकी आप प्रोसेस ना भूल जाओ इसलिए