00:01 - 00:03  आइये बैठो बैठो. हां
00:03 - 00:07  जी, क्या दिखाएं? भैया, कोई बढ़िया सा suit दिखा दीजिए. ये
00:07 - 00:13  वाला ठीक है भैया. पर थोड़ा अंतर करना पड़ेगा. Master जी है ना आपके पास? Master
00:13 - 00:16  जी. Master जी. चरण आप ही मिले madam.
00:18 - 00:21  Sorry madam. कौन सा दिखाइए आपको. खाना.
00:27 - 00:38  पसंद आया madam आपको? हां, यह यह सब दे दीजिए आप, जल्दी से pack कर दो. यह भी pack कर दो और guard को बताकर थोड़ा bags जल्दी गाड़ी में पंचवा दीजिए. Guard साहब, ज़रा madam का सामान गाड़ी है, छोड़ दो.
00:38 - 00:43  यह सामान कहां पर जाना है? हद है भैया, master जी, shopkeeper,
00:43 - 00:56  छोटू, guard, सब कुछ आप ही हो यहां पर. Madam, पैसा बचाने के चक्कर में सब कुछ ख़ुद करना पड़ता है. अब वहां showroom खोलना है, उसके लिए budget खेला पड़ा है. अरे भैया, budget तब होगा ना जब बचत app पर आप saving करोगे?
00:56 - 00:59  बचत आती क्या है? यह देखो भैया,
00:59 - 01:03  यह है बचत app. यहां पर आप सिर्फ़ एक सौ एक से saving start करो
01:03 - 01:09  और FD से better returns पाओगे. बचत app के साथ करो सिर्फ़ सौ रुपए से daily savings की शुरुआत.
01:09 - 01:11  पांव FD से बेहतर returns
01:11 - 01:18  SBI, ICICI और access के भरोसे के साथ. UPI से आसान savings और ज़रूरत पड़ने पर तुरंत withdrawal.