00:00 - 00:06  ₹20 आप दिन के बचा सकते हो तो आप ₹18
00:06 - 00:09  करोड़ बना सकते हो। यदि आप डेली के ₹20
00:09 - 00:12  बचाते हो तो आपके महीने के हुए ₹600। इन
00:12 - 00:16  ₹600 से आपको मंथली एसआईपी स्टार्ट करनी
00:16 - 00:19  है। यदि मैं ₹600 की एसआईपी 30 साल के लिए
00:19 - 00:23  30% पर भी कैलकुलेट करूं तो आपका इन्वेस्ट
00:23 - 00:27  अमाउंट ₹16,000 होगा और आपका प्रॉफिट ₹17
00:27 - 00:30  करोड़ 82 लाख होगा और आपको मैच्योरिटी पर
00:30 - 00:33  ₹17 करोड़ 84 लाख बनेंगे। इसके लिए आप बचत
00:33 - 00:36  ऐप पर एसआईपी शुरू करें क्योंकि यहां आप
00:36 - 00:38  सिर्फ ₹100 रोजाना से निवेश शुरू कर सकते
00:38 - 00:41  हैं और आपको जानकर अच्छा लगेगा कि यहां
00:41 - 00:44  आपके फंड को एक्सपर्ट्स मैनेज करते हैं वो
00:44 - 00:46  भी बिल्कुल मुफ्त और यह वीडियो उन दोस्तों
00:46 - 00:49  के साथ शेयर कर दो जो ₹20 की वैल्यू को