00:00 - 00:04  दोस्तों एसआईपी का मतलब होता है
00:04 - 00:06  सिस्टमेटिक इन्वेस्टमेंट प्लान। आप हर
00:06 - 00:08  महीने की कोई भी एक डेट सेलेक्ट करते हो।
00:08 - 00:10  चाहे एक तारीख करो, 5 तारीख करो या बोलो
00:10 - 00:13  मेरी सैलरी तो 10 तारीख को आती है। तो 10
00:13 - 00:16  तारीख सेलेक्ट कर लीजिए। बट आप हर महीने
00:16 - 00:18  एक डिसीजन लेते हैं कि हर महीने ₹500 ही
00:18 - 00:20  सही मेरे अकाउंट से डिडक्ट होगा और वो
00:20 - 00:23  इन्वेस्ट होगा। इन्वेस्ट कहां होगा?
00:23 - 00:26  ज्यादातर लोग डिसाइड करते हैं म्यूच्यूल
00:26 - 00:28  फंड्स में इन्वेस्ट करने का। बट एसआईपी
00:28 - 00:31  स्टॉक्स में भी हो सकती है। सो वेलकम टू द
00:31 - 00:33  डे 12 ऑफ स्टॉक मार्केट लर्निंग्स। आज हम
00:33 - 00:35  एक चीज समझेंगे कि अगर आप एसआईपी करते हो
00:35 - 00:38  तो इससे आपकी वेल्थ कैसे प्रोड्यूस होती
00:38 - 00:40  है। एग्जांपल के लिए आप ₹15,000 महीने की
00:40 - 00:42  एसआईपी करते हो सिर्फ 15 सालों के लिए।
00:42 - 00:45  वेल 15 साल बहुत बड़ा टाइम भी हो सकता है
00:45 - 00:47  कई लोगों के लिए। बट अगर आपको एग्जांपल आप
00:47 - 00:50  इंडेक्स फंड्स में इन्वेस्ट करते हो तो
00:50 - 00:53  आपको लगभग 15% की रिटर्न बनती है तो जिससे
00:53 - 00:55  आपके पास लगभग ₹1 करोड़ हो जाता है। आपको
00:55 - 00:57  सिंपली बजट ऐप डाउनलोड करके ओपन करना है।
00:57 - 00:59  यहां सबसे अच्छी बात यह है कि आपके फंड्स
00:59 - 01:01  को आईआईटी और आईएम के एनालिस्ट बिल्कुल
01:01 - 01:03  फ्री में मैनेज करते हैं। और आप सिर्फ
01:03 - 01:04  ₹101 से भी अपनी इन्वेस्टमेंट शुरू कर
01:04 - 01:08  सकते हैं। तो अभी बजट ऐप डाउनलोड करो और