00:00 - 00:04  जो काम मेरे पापा नहीं कर पाए वो एक ऐप ने
00:04 - 00:06  कर दिया। मां ने यह तो सिखा दिया कि बेटा
00:06 - 00:08  सेविंग्स करनी होती है। पर उस पैसे को
00:08 - 00:10  कहां और कैसे इन्वेस्ट करना है यह तो पापा
00:10 - 00:13  ने कभी सिखाया ही नहीं। फाइनेंस के हर काम
00:13 - 00:15  के लिए बार-बार मुझे पापा से या भैया से
00:15 - 00:18  पूछना पड़ता था। काम तो हो जाता था पर कभी
00:18 - 00:20  इंडिपेंडेंट फील नहीं करती थी। शायद यह हम
00:20 - 00:22  लड़कियों के साथ होता ही है। पर मुझे एक
00:22 - 00:25  दिन बचत ऐप के बारे में पता चला। ऐसा लगा
00:25 - 00:27  जैसे मेरी इंडिपेंडेंस की चाबी मिल गई।
00:27 - 00:29  उसमें आप छोटे-छोटे अमाउंट से एफडी, गोल्ड
00:29 - 00:31  या एसआईपी में इन्वेस्ट कर सकते हो।
00:31 - 00:35  अमाउंट कितना रखना है यह आप डिसाइड करो।
00:35 - 00:37  100, 200, 250 या जो भी पैसा रोज डालना है
00:37 - 00:40  हर हफ्ते या हर महीने यह सेलेक्ट करो और
00:40 - 00:42  बस ऑटो पे चालू कर दो। आपका पैसा अपने आप
00:42 - 00:44  इन्वेस्ट होना चालू हो जाएगा। फिर आपको
00:44 - 00:46  कुछ नहीं करना है। बस पैसा ग्रो होने दो।
00:46 - 00:48  और जब जरूरत पड़े निकाल लो। किसी से पूछने
00:48 - 00:50  की जरूरत नहीं है। किसी से मांगने की
00:50 - 00:52  जरूरत नहीं है। अब मुझे भी लगता है कि मैं
00:52 - 00:54  भी किसी पर डिपेंडेंट नहीं हूं। अपना पैसा
00:54 - 00:57  अब मैं खुद मैनेज कर सकती हूं। तो अगर आप
00:57 - 01:01  भी अपनी फाइनेंशियल इंडिपेंडेंस खोज रही