00:00 - 00:06  हेलो सर, बचत ऐप सपोर्ट। हाउ कैन आई हेल्प
00:06 - 00:09  यू? हेल्प नहीं, अप्रिसिएशन कॉल है। दैट्स
00:09 - 00:11  ग्रेट टू हियर सर। मैं एक छोटा सा बिजनेस
00:11 - 00:14  चलाता हूं जिसमें इनकम कभी फिक्स नहीं
00:14 - 00:16  होती। पहले सेविंग करना ऑलमोस्ट इंपॉसिबल
00:16 - 00:19  था। समझ सकता हूं सर। लेकिन जब से मैंने
00:19 - 00:22  बचत ऐप पे सेविंग शुरू की है, मेरी जिंदगी
00:22 - 00:24  ही बदल गई है। जब भी पेमेंट आती है, मैं
00:24 - 00:28  उसमें से कुछ पैसा बचत एप पे सेव कर देता
00:28 - 00:31  हूं। ये तो अच्छी आदत है, सर। और सबसे
00:31 - 00:33  बेस्ट जब बिजनेस में अर्जेंट पेमेंट देना
00:33 - 00:38  होता है, मैं इंस्टेंटली विड्रॉ कर लेता
00:38 - 00:41  हूं। अब बचत की वजह से मेरे लिए कैश फ्लो
00:41 - 00:43  मैनेज करना आसान हो गया है। बचत ऐप के साथ
00:43 - 00:46  करो सिर्फ ₹100 से डेली सेविंग्स की
00:46 - 00:50  शुरुआत। पाओ एफडी से बेहतर रिटर्न्स। SBI,
00:50 - 00:52  ICICI और Axis के भरोसे के साथ। यूपीआई से
00:52 - 00:55  आसान सेविंग्स और जरूरत पड़ने पर तुरंत
00:55 - 00:58  विथड्रॉवल।