00:00 - 00:04  सुनिए जी शर्मा जी की वाइफ बोल रही थी
00:04 - 00:06  उन्होंने सेविंग शुरू कर दी है।
00:06 - 00:07  कर लेने दो। हमारी भी सैलरी आएगी हम कर
00:07 - 00:10  लेंगे।
00:10 - 00:12  सैलरी आता है चला जाता है। बचता है।
00:12 - 00:14  अरे तो क्या करें? घर का खर्चा इतना है
00:14 - 00:18  सैलरी आता है खत्म हो जाता है।
00:18 - 00:20  अरे यार अरे ये देखिए बचत ऐप पर सिर्फ
00:20 - 00:21  ₹100 से डेली सेविंग स्टार्ट हो जाता है।
00:21 - 00:24  सिर्फ ₹100 से?
00:24 - 00:25  जी। और हां इसमें रिटर्न एफडी से भी बेहतर
00:25 - 00:25  मिलता है।
00:25 - 00:26  अच्छा
00:26 - 00:28  हम
00:28 - 00:31  ये इसमें पैसा सेफ है?
00:31 - 00:33  बिल्कुल। SBI और ICICI के सिक्योर फंड में
00:33 - 00:35  पैसे जमा होते हैं और कोई लॉग इन पीरियड
00:35 - 00:35  भी नहीं है। जब मन करे आप पैसे निकाल सकते
00:35 - 00:36  हो।
00:36 - 00:38  वाह
00:38 - 00:40  तो मैं आज से ही सेविंग स्टार्ट करता हूं।
00:40 - 00:42  तो बस शर्मा जी को मत बता देना। वो आज से
00:42 - 00:44  कंपटीशन शुरू कर देंगे।
00:44 - 00:47  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
00:47 - 00:51  सेविंग्स की शुरुआत। पांव एफडी से बेहतर
00:51 - 00:53  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:53 - 00:57  साथ। यूपीआई से आसान सेविंग्स और जरूरत
00:57 - 01:00  पड़ने पर तुरंत विथड्रॉवल।