00:00 - 00:04  ₹500 महीने की एसआईपी करोगे तो 30 साल में
00:04 - 00:07  जो आप टोटल पैसा डालोगे वो होगा
00:07 - 00:09  ₹1,80,000। वहीं अगर आपका पैसा 16% से
00:09 - 00:12  ग्रो करता है तो 30 साल बाद आपके पास
00:12 - 00:14  होंगे ₹34 लाख। पर वहीं अगर आप महीने की
00:14 - 00:17  ₹1,000 की एसआईपी करोगे तो 30 साल में
00:17 - 00:20  इन्वेस्टमेंट होगा ₹3,60,000 का पर आपके
00:20 - 00:22  पास होंगे ₹70 लाख। अगर ₹5,000 महीने की
00:22 - 00:25  एसआईपी कर दी तो मजा ही आ जाएगा। 30 साल
00:25 - 00:28  में आप टोटल पैसा डालोगे ₹18 लाख और उसकी
00:28 - 00:30  वैल्यू होगी ₹3.5 करोड़। पर सबसे ज्यादा
00:30 - 00:33  पैसा बनेगा ₹00 महीने के एसआईपी में
00:33 - 00:36  क्योंकि टोटल इन्वेस्टमेंट होगा ₹36 लाख
00:36 - 00:38  और आपके पास होंगे ₹7 करोड़। तो अगर आपको
00:38 - 00:39  भी इसे शुरू करना है बस आपको बचत ऐप
00:39 - 00:41  डाउनलोड करना है। यहां आपको एफडी से
00:41 - 00:43  ज्यादा रिटर्न्स मिलते हैं। यहां आप सिर्फ
00:43 - 00:45  ₹100 रोज से अपनी इन्वेस्टमेंट शुरू कर
00:45 - 00:47  सकते हैं। और सबसे अच्छी बात यह है कि
00:47 - 00:49  यहां आपके फंड को एनालिस्ट बिल्कुल फ्री
00:49 - 00:50  में मैनेज करते हैं। तो अभी बचत ऐप
00:50 - 00:53  डाउनलोड करो और अपनी इन्वेस्टमेंट शुरू