00:00 - 00:02  और भाई क्या हालचाल है तेरे?
00:02 - 00:04  बढ़िया भाई तू सुना।
00:04 - 00:05  सैलरी आ गई तेरी?
00:05 - 00:07  हां भाई कल ली आई थी।
00:07 - 00:08  तो पार्टी कब दे रहा है?
00:08 - 00:09  पार्टी
00:09 - 00:12  क्या हुआ भाई?
00:12 - 00:13  भाई कल ली आई थी सैलरी और कल चली भी गई।
00:13 - 00:15  भाई इतनी जल्दी कैसे?
00:15 - 00:17  भाई रेंट गया, ईएमआई गया, रिचार्ज गया और
00:17 - 00:19  जो बाकी का बचा वो स्विगे ले गया।
00:19 - 00:20  मतलब सेविंग्स जीरो। भाई मेरे अकाउंट में
00:20 - 00:22  सैलरी इतनी देर रुकती है जितनी देर खाना
00:22 - 00:24  खाने के बाद शादी में गेस्ट।
00:24 - 00:26  भाई तेरा हरमंत यहीं रोना क्यों रहता है?
00:26 - 00:28  भाई हरमन सोचता तो हूं सेविंग्स करने की
00:28 - 00:28  पर मंथ का एंड आते-आते कुछ पैसे बचते ही
00:28 - 00:30  नहीं है।
00:30 - 00:32  अरे बचत ऐप यूज़ कर ना।
00:32 - 00:34  बचत ऐप ये क्या है भाई? भाई तू इसमें अपने
00:34 - 00:36  गोल के लिए सेविंग्स भी स्टार्ट कर सकता
00:36 - 00:38  है। और जब तेरे सामने पैसे नहीं होंगे तो
00:38 - 00:40  खर्चा भी कम होगा। और इसमें सिर्फ ₹101 से
00:40 - 00:42  सेविंग्स स्टार्ट कर सकते हैं। जिसमें कि
00:42 - 00:45  एफडी से बेहतर रिटर्न्स मिलते हैं। और
00:45 - 00:47  जिसका पैसा SBI और ICI जैसे सुरक्षित
00:47 - 00:49  फंड्स में इन्वेस्ट होता है। और सबसे मजे
00:49 - 00:51  की बात बताऊं इसमें कोई लॉकिंग पीरियड भी
00:51 - 00:53  नहीं है। मतलब जब चाहो अपना पैसा विड्रॉल
00:53 - 00:55  कर लो। अरे वाह भाई, यह तो बहुत ही मस्त
00:55 - 00:57  ऐप है यार। मैं इसको अभी डाउनलोड कर लेता
00:57 - 00:59  हूं। जल्दी डाउनलोड कर। अगर आपको भी अपना
00:59 - 01:00  फ्यूचर सिक्योर करना है, तो आप भी आज ही
01:00 - 01:02  डाउनलोड करिए बचत ऐप।
01:02 - 01:05  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:05 - 01:08  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:08 - 01:11  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:11 - 01:15  साथ। यूपीआई से आसान सेविंग्स और जरूरत