00:02 - 00:03  கிஷோ.
00:03 - 00:06  ஐயோமே என்ன ஆயிடுச்சு ஏன் இப்படி கத்துகிறீங்க உங்க
00:06 - 00:09  மம்மிக்கு கத்திருந்தா நான் ரொம்ப புடிக்கலையா
00:09 - 00:14  அதைத்தான் கத்துகிறேன் ஐயோ சரி. சாரி. சொல்லுங்க இப்ப என்ன ஆயிடுச்சு வீட்ல நான் கொஞ்சம்
00:15 - 00:19  வச்சிருந்தேன் அது இப்ப காணோம் எவ்வளவு தேட்னாலும் கிடைக்க மாட்டேங்குது ஒரு
00:19 - 00:22  நிமிஷம் நீ எத்தனை திருடிட்டே என்ன? நம்மே
00:22 - 00:24  என் மூஞ்சிய பாக்குறதுக்கு அப்பா மாதிரிக்கலாம்
00:24 - 00:27  அதுக்கு என்ன திருடன்னு நினைச்சுக்காதிங்ளோ
00:27 - 00:31  சொன்னேன் பேவர்ஸ் ஐ இருங்க சரி சரி சரி நீ நீ இப்படி தாவப்பட்டுறிக்கோமே
00:31 - 00:39  எங்கோ காசு வச்சிடுறிக்கோ அப்றமா எனக்கு வந்து திட்டுறீங்க ஆனா கவலைப்பட நீங்கோ இந்த ப்ராப்ளம் நான் பெர்மனென்ட்டா சால்வ் பண்ணிட்றேன்
00:39 - 00:55  ஏய் சிரிக்கு துட்டு அது எப்படி சொல்லு budget ஆப்ல மணி save பண்ணுங்க மீ அப்படியா இந்த ஆப்ல இந்த மாதிரி என்ன ஸ்பெஷல்லு budget ஆப் பார்த்தீங்கன்னா daily saving FTA விட நெல்ல ஒரு ritan துரத்தும் மீ இதுல முக்கியமா இருந்தானா நம்ம கொடுக்கிற எல்லா காசையோ SKஐசிஓட
00:55 - 01:11  சேவ் பண்ண பண்ணல நம்ம காசுல சேவ்அப் பாத்து காட்டுற மம்மி இதுல லாக்கிங் கிரெடே கிடையாது உங்களுக்கு எப்போ காசு வேணாலோ அதோட இன்டர்ஸோட சேர்த்து நீங்க எப்போ விலை காசு ஸ்டாண்ட்சர் பண்ணிக்கலாம் சூப்பர் சூப்பர் அப்ப வேற என்ன காய்ஸ் நீங்களோ பேட் சேட்டை ஆஃப் டெவலர்ட் பண்ணுங்க உங்க சேவிங்ஸ்
01:22 - 01:24  சேவை, தேவையானும்போது பணம் கூட எடுக்குனான்.