00:02 - 00:05  मैं जा रही हूं इधर छोड़ के। मुझे नहीं
00:05 - 00:07  रहना तुम्हारे साथ।
00:07 - 00:09  अरे क्या हुआ? क्या गलती कर दी मैंने।
00:09 - 00:11  सैलरी आते पता नहीं कहां खर्च कर देते हो।
00:11 - 00:13  वो थोड़ा सा खर्च हो गया।
00:13 - 00:14  शॉपिंग में घूमने नहीं गए फिर भी पैसे
00:14 - 00:17  कहां गायब।
00:17 - 00:18  क्योंकि इस बार मैंने पैसे उड़ाए नहीं
00:18 - 00:19  बचाए हैं।
00:19 - 00:23  क्या मतलब?
00:23 - 00:25  ये देखो बचत ऐप। मैं पिछले एक साल से यहां
00:25 - 00:27  पैसा थोड़ा-थोड़ा सेव कर रहा हूं और मेरी
00:27 - 00:29  अच्छी खासी सेविंग हो चुकी है।
00:29 - 00:31  अच्छा, इसमें फायदा क्या है? बचत ऐप पर
00:31 - 00:36  डेली सेविंग पे एफडी से ज्यादा रिटर्न
00:36 - 00:38  मिलता है और हमारा पैसा SBI और ICICI जैसे
00:38 - 00:40  बड़े बैंकों के फंड्स में जमा होता है।
00:40 - 00:42  अच्छा और जरूरत पड़े तो
00:42 - 00:44  जब चाहो तब पैसा निकाल लो क्योंकि इसमें
00:44 - 00:47  कोई भी लॉग इन पीरियड नहीं होता।
00:47 - 00:48  अरे वाह! आज पहली बार आपने कोई समझदारी का
00:48 - 00:50  काम किया है।
00:50 - 00:52  अगर आप भी सेविंग शुरू करना चाहते हो।
00:52 - 00:55  तो बचत एप्प डाउनलोड करो।
00:55 - 00:57  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
00:57 - 01:01  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:01 - 01:03  रिटर्न्स, SBI, ICICI और Axis के भरोसे के
01:03 - 01:07  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:07 - 01:10  पड़ने पर तुरंत विड्रॉवल।