00:00 - 00:05  ஹேய் இவ்வளவு பெரிய பில்டிங்கு ரெண்டு நினைச்சதுல ஒரு சொந்தமா கொடுத்துறேன் என்னடா பண்ணிருக்கா ஹேய் மால நித்ரா
00:06 - 00:08  ஹேய் ஸ்டாப் பண்ணுவேன்
00:10 - 00:13  அதான் இது ஒரு வண்டி இதுல வேற இத்தனை வர வெள்ளைக்காருமா
00:13 - 00:26  இந்த வண்டி நிக்கோ நிக்காத ஓடு வண்டிய தோணு அதான் யோகுற இந்த வண்டி சொல்றா நா வாங்குறேன்டா சொல்றா அம்மால இப்ப பத்து வண்டி வாங்குறேன் பாகிறியா ஏ மச்சான் அம்மால ரெண்டு காரு எறன்டா ஏய் இங்க இருந்து காலியா இருக்கு வண்டிடு வண்டிடுன்னு காலியா இருக்கு
00:26 - 00:27  ஏய்
00:28 - 00:30  ரெண்டு நிமிஷம் ஆச்சு வாங்க போலாம்
00:30 - 00:32  நீங்க ரெண்டு பேரும் பிச்சைக்காரானா இருக்குது ரொம்ப நல்லது
00:33 - 00:40  ஒரு நாள் நானும் காசு சேர்த்து வைப்பேன்டா மயிர வைப்பேன் என்னது மயிர வைப்பேன்டா ஆமா இவ்ளோ நாள் இருக்கு வச்சாட்டின்னுறப்ப
00:40 - 00:51  எது விட திரிலு அந்த ஆப் ஏய் அந்த ஆப்ல தான்டா நான் ரொம்ப நாளா மணிய சேவ் பண்ணிட்டு இருக்கேன் வச்செட் ஆப்ல டெய்லி செமிஞ்ச்சி எப்படி நல்ல ரிட்டர்ன்ஸ் சொல்றாங்கடா நம்மளோட மணி எல்லாத்தையும் ஐசிஎஸ்சிஎஸ்பி
00:51 - 01:11  இவங்களோட சேஃபுஆன ஃபண்ட்ஸ் உள்ள சிறைவ் பண்றாங்கடா முக்கியமா சொன்னால் இல்லை லாக்கிங் பீரியடே இல்லைடா உனக்கு தேவையான நேரத்துல interestஓட சேர்த்து வந்துருவாங்கடா காசே ஏய் நல்லா இருக்கடா அந்த உடனே டவுன்லோட் பண்றாங்கடா ஆமா நீதான் நிறையா saving பண்ணி வெச்சியிறேன் சொன்னேன்ல காசு எடு போயிட்டு சாப்பிட்டு இப்படி வண்டில ஃபுல்லா பெட்ரோல் டாங்க் பண்ணிங்க நீங்க அங்க போலாம் இந்த வீடியோ commentல linkன்னு அனுப்புனீங்க உங்களுக்கு அம்பு தடவ ரிவர்ட் தருவேன் ஒரு
01:12 - 01:13  100 3000 உங்களோட
01:16 - 01:19  எதிர்பார்ப்பும் எம்பிஐ ஐசிஐசே ஆக்சிஸோட நம்பிக்கையோடு
01:19 - 01:22  Uபிஐயோட சுலபமான சேவிங் தேவையானும்போது
01:22 - 01:23  பணம் கூட எடுக்கலாம்
01:25 - 01:28  இன்வெஸ்ட்மெண்ட்ஸ் ஆர் சப்ஜெக்ட்டு மார்க்கெட் விஸ்க்ஸ் வீடியோஸ் கிம் ரிலேட்டட் டக்குமெண்ட்ஸ் கேஃபுள்