00:00 - 00:05  अबे एक गरीब आदमी रुक यहां से। अबे दो
00:05 - 00:06  कौड़ी के स्क्रैच आ गया पूरी गाड़ी के अंदर।
00:06 - 00:07  सर मैंने कुछ नहीं किया। मैं तो बस फोटो
00:07 - 00:08  ले रहा था।
00:08 - 00:10  अबे साले बहाना जानता हूं मैं। फालतू
00:10 - 00:13  बकवास मत कर। साले पुलिस को बुलवा के अंदर
00:13 - 00:13  करवा दूंगा तेरे को। अरे दो कौड़ी का आदमी
00:13 - 00:15  साला।
00:15 - 00:16  लोग भी ना। छोड़ ना यार। तू क्यों दिल पर
00:16 - 00:18  लेता है?
00:18 - 00:19  कभी चाह था अपनी कार होगी। और सारी सैलरी
00:19 - 00:20  तो घर में और पापा की दवाइयों में ही चली
00:20 - 00:22  जाती है।
00:22 - 00:25  तू अपना सपना मत छोड़। तू बचत एप्प डाउनलोड
00:25 - 00:27  कर। इसमें तू हर रोज ₹200 से ₹300 सेविंग
00:27 - 00:29  कर सकता है। और इसी कुछ ही महीनों में
00:29 - 00:32  तेरे तार की डाउन पेमेंट बन जाएगी। और ये
00:32 - 00:34  एफडी जितना रिटर्न देता है। इसमें पैसा
00:34 - 00:37  SBI और ICI के सुरक्षित फंड में जमा होता
00:37 - 00:38  है। और सबसे अच्छी बात यह है कि तू कभी भी
00:38 - 00:40  इससे पैसे निकाल सकता है।
00:40 - 00:43  अच्छा ये ले हो गया बजट एप डाउनलोड।
00:43 - 00:46  बजट ऐप के साथ करो सिर्फ ₹51 से डेली
00:46 - 00:49  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:49 - 00:52  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:52 - 00:56  साथ। यूपीआई से आसान सेविंग्स और जरूरत
00:56 - 00:58  ये