00:00 - 00:04  छोटी दुकान से बड़ी दुकान का सफर पता है
00:04 - 00:07  कैसे तय करते हैं? एक दुकान से तुम कितना
00:07 - 00:09  कमा लेते हो? 500, 1 लाख। इसमें तुम्हारी
00:09 - 00:11  अभी की जरूरतें तो पूरी हो जाती होंगी।
00:11 - 00:13  लेकिन क्या जीवन भर बस इतना ही कमाना है?
00:13 - 00:15  कभी तो बड़ी दुकान लोगे, बड़ा घर लोगे। पर
00:15 - 00:18  पैसा कहां से लाओगे? मैं बताता हूं। पैसा
00:18 - 00:20  आएगा बचत से। तुम आज बचत करोगे तभी तो कल
00:20 - 00:22  अमीर बनोगे। इसीलिए बचत ऐप डाउनलोड करो।
00:22 - 00:24  उसमें डेली 100 200 डाला करो।
00:24 - 00:26  इंस्टेंट एफडी या एसआईपी में इन्वेस्ट
00:26 - 00:28  करो। सभी ट्रस्टेड फंड्स हैं और उन पर
00:28 - 00:30  तुम्हें रेगुलर एफडी से काफी बेहतर
00:30 - 00:32  इंटरेस्ट मिल सकता है। तुम ₹100 जोड़ते
00:32 - 00:34  जाओगे और तुम्हारी बड़ी दुकान और बड़े घर
00:34 - 00:38  की सीढ़ियां बनती जाएंगी। तो अपना पहला
00:38 - 00:43  कदम बढ़ाओ, बचत करो और अपने सपनों की तरफ