00:00 - 00:06  हे भगवान महंगाई दिन पे दिन बढ़ती जा रही
00:06 - 00:09  है। कमाई उतनी की उतनी है। ऊपर से बिजली
00:09 - 00:09  और गैस का बिल खर्चा थमने का नाम ही नहीं
00:09 - 00:12  ले रहे।
00:12 - 00:13  अरे पापा आप इतना टेंशन क्यों लेते हो?
00:13 - 00:27  मैं हूं ना।
00:28 - 00:32  यहां महीने का खर्चा नहीं निकल रहा। तेरे
00:32 - 00:33  पार्सल पे पार्सल आए जा रहे हैं। इतना
00:33 - 00:35  खर्चा कौन भरेगा?
00:35 - 00:35  अरे मैं भर दूंगा पापा। इसमें कौन सी बड़ी
00:35 - 00:37  बात है?
00:37 - 00:39  कहां से आ रहे हैं तेरे पास इतने सारे
00:39 - 00:41  पैसे? कोई गलत काम कर रहा है क्या?
00:41 - 00:43  नहीं पापा, अब मैं बचत ऐप पर स्मार्ट
00:43 - 00:45  इन्वेस्टमेंट करना सीख गया हूं।
00:45 - 00:47  क्या है यह बचत ऐप? पापा मैं पिछले एक साल
00:47 - 00:49  से बचत एप में थोड़े-थोड़े पैसे सेव कर
00:49 - 00:51  रहा हूं क्योंकि यहां पर डेली सेविंग्स पे
00:51 - 00:54  एफडी से भी ज्यादा रिटर्न मिलता है और
00:54 - 00:56  हमारे पैसे एफबीआई और ICICI के सुरक्षित
00:56 - 00:58  फंड्स में इन्वेस्ट होते हैं और सबसे खास
00:58 - 01:00  बात इसमें कोई लॉक इन पीरियड भी नहीं है
01:00 - 01:02  तो जब जरूरत हो अपना पैसा तब निकालो
01:02 - 01:03  अरे वाह एक नंबर काम किया है तूने मतलब
01:03 - 01:05  पैसे कभी भी निकाल सकते हैं
01:05 - 01:07  हां कभी भी निकाल सकते हैं
01:07 - 01:10  हां तो निकाल अभी के अभी वो बिजली का बिल
01:10 - 01:12  वो गैस बिल वो पानी का बिल और मेरे को फ़ोन
01:12 - 01:14  भी रिचार्ज कराना है अभी निकाल सारे पैसे
01:14 - 01:16  मतलब सब कुछ आपने मेरे भरोसे छोड़
01:16 - 01:18  अरे ओए तू इसी घर में रहता है ना निकाल
01:18 - 01:20  अभी के अभी पैसे सारे
01:20 - 01:23  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:23 - 01:26  सेविंग्स की शुरुआत पाओ एफडी से बेहतर
01:26 - 01:29  रिटर्न्स SBI ICICI और Axis के भरोसे के
01:29 - 01:33  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:33 - 01:35  पड़ने पर तुरंत विथड्रॉवल