00:00 - 00:05  1 लाख की एफडी इमरजेंसी एग्जिट पर मिले
00:05 - 00:07  सिर्फ ₹0000 यही पैसा बचत ऐप में सेव किए
00:07 - 00:10  होते तो 1 लाख से ज्यादा मिलते क्योंकि
00:10 - 00:13  बचत ऐप डेली सेविंग पर देता है एफडी से
00:13 - 00:15  ज्यादा रिटर्न पैसे SBI और ICICI की
00:15 - 00:17  सुरक्षित फंड्स में सेफ रहते हैं। सबसे
00:17 - 00:19  खास बात इसमें कोई लॉक इन पीरियड नहीं
00:19 - 00:22  होता। मतलब जब जरूरत हो पैसा निकाल लो। तो
00:22 - 00:24  आज ही डाउनलोड करें बचत ऐप। बचत ऐप के साथ
00:24 - 00:27  मार्केट में सेविंग बनी आसान। ना नुकसान
00:27 - 00:31  की चिंता ना गलत फंड बनने का डर।
00:31 - 00:34  एक्सपर्ट्स की गाइडेंस और SBI ICICI के
00:34 - 00:38  फंड्स का भरोसा। यूपीआई से आसान सेविंग्स