00:02 - 00:05  నాన్న డాక్టర్ పేమెంట్ కట్టాలి
00:05 - 00:06  రేపే లాస్ట్ డే
00:15 - 00:17  త్వరలోనే ఊగినున్నది.
00:17 - 00:20  నిరంతరం శివలను ఆనందించడానికి
00:20 - 00:21  వెంటనే రీఛార్జ్ హాయ్
00:21 - 00:25  రా అరే మనీ ఏమనా అడ్జస్ట్ చేయగలవు? చాలా అర్జెంట్రా
00:25 - 00:26  లేదురా చేయలేదు
00:26 - 00:32  సరే ఎందుకు ఎందుకు ఫోన్ చేసావు చెప్పలేదు? ఏం లేదులే నార్మల్ గానే చేశా.
00:32 - 00:46  అది మధ్య అంతా ఓకేనా స్ట్రెస్ గా కనిపిస్తున్నావ్ లంచ్ కూడా చేయట్లేదు. ఏం ఓకే కాదురా శాలరీ వచ్చి ఇన్ టూ డేస్ లోనే మొత్తం అయిపోతుంది. మంత్ మధ్యలో ఎలా ప్రిఫరెన్స్ వస్తే అప్పుల కోసం తిరగాలి. సేవింగ్స్ చేద్దాం అంటే అసలు నా వల్ల కావట్లేదు. అయితే సేవింగ్స్ కోసం బడ్జెట్ యాప్ ప్లస్ చేయరా బడ్జెట్ా
00:46 - 01:15  బడ్జెట్ సేవింగ్స్ చేయడం చాలా ఈజీ అండ్ ట్రస్ట్టే దీంట్లోనూ జస్ట్ ₹101 లో డైలీ సేవింగ్స్ స్టార్ట్ చేయొచ్చు అండ్ ఎప్పటి కంటే ఎక్కువ ఇటెన్స్ వస్తాయి బడ్జెట్ లో మనం చేసే సేవింగ్స్ sbi ఐ సిఐ లాంటి సేఫ్ బ్యాంక్స్ తో సెక్యూర్ గా ఉంటాయి. అండ్ ఇంపార్టెంట్ థింగ్ ఏంటి అంటే దీనికి ఎలాంటి లాగిన్ పీరియడ్ లేదు అంటే మనకి ఎప్పుడు ఎప్పుడు మనం ఈ డ్రైవ్ చేసుకోవచ్చు. సూపర్ రా నేను కూడా ఈరోజు నుంచే పెద్దతులు సేవ్ చేస్తా. బడ్జెట్ టాప్ లో కేవలం 100 రూపాయల నుంచి మీ సేవింగ్స్ ని చేయండి. ఎఫ్ టి కన్నా మంచి రిటర్న్స్ పొందండి. ఎస్సవిఐ ఐసి ఐసి మరియు యాక్సెస్ భరోసాతో
01:15 - 01:17  యూపీఐ నుంచి సులభంగా సేవింగ్ అవసరమైనప్పుడు
01:17 - 01:21  డబ్బు సులభంగా తీసుకోవచ్చు.