00:00 - 00:05  मैंने पिछले 6 महीने में ₹ लाख बना लिए।
00:05 - 00:07  मैं एक छोटा सा ढाबा चलाता हूं। सुबह 5:00
00:07 - 00:10  बजे उठता हूं और रात को 11:00 बजे सो जाता
00:10 - 00:13  हूं। पूरा दिन रोटी, सब्जी, दाल, चावल में
00:13 - 00:15  निकल जाता था। मुझे बस पैसा कमाना आता था।
00:15 - 00:17  इन्वेस्टमेंट से डर लगता था कहीं पैसे डूब
00:17 - 00:20  गए तो। फिर एक कस्टमर ने मुझे बचत ऐप के
00:20 - 00:23  बारे में बताया। यहां पर सिर्फ ₹101 से
00:23 - 00:25  एक्सपर्ट गाइडेंस के साथ इन्वेस्ट कर सकते
00:25 - 00:27  हैं। जिस पर काफी अच्छे रिटर्न्स मिलते
00:27 - 00:30  हैं। वह भी बिल्कुल फ्री। मैंने बस ₹1000
00:30 - 00:33  की एसआईपी सेट की और आज देखते ही देखते ₹2
00:33 - 00:36  लाख बन गए। अगर आपको भी स्टॉक मार्केट के
00:36 - 00:38  झंझट में नहीं पड़ना है और पैसे सही जगह
00:38 - 00:40  इन्वेस्ट करने हैं तो बचत ऐप पर इन्वेस्ट