00:00 - 00:04  ए
00:04 - 00:07  पिछले तीन दिन से तुझे कॉल कर रहा हूं। तू
00:07 - 00:09  उठा क्यों नहीं रहा है? अगर आज मेरे पैसे
00:09 - 00:11  नहीं मिले तो देख लेना मैं क्या करूंगा।
00:11 - 00:13  भाई बस दो मिनट दे दो। मैं अभी मालिक से
00:13 - 00:16  मांग कर लाता हूं और आपके पैसे वापस करता
00:16 - 00:18  हूं। सेठ जी थोड़े पैसे चाहिए थे।
00:18 - 00:20  अरे पिछले हफ्ते तो दिए थे। फिर से मांगने
00:20 - 00:23  आ गया। अभी नहीं है पैसे।
00:23 - 00:24  भाई कितने पैसे देने हैं इसके?
00:24 - 00:30  5000
00:30 - 00:35  ठीक है। अब उसे बोल देना।
00:35 - 00:39  मालिक तो मना कर दिया। अब मैं क्या करूं?
00:39 - 00:42  कहां से लौटाऊं इसके पैसे? भाई तू टेंशन
00:42 - 00:44  मत ले। मैंने उसे पैसे दे दिए हैं। थैंक
00:44 - 00:46  यू सो मच भाई। मैं तुझे जल्द ही लौटा
00:46 - 00:49  दूंगा। कोई बात नहीं भाई। पर आपसे तू
00:49 - 00:51  थोड़ी-थोड़ी सेविंग करना शुरू कर। कहां से
00:51 - 00:54  बचाऊं भाई? 7000 तो मिलता है। उसमें से घर
00:54 - 00:57  का किराया बिजली पानी का बिल भरने के बाद
00:57 - 01:00  मुश्किल से ₹1000 बचता है। वही 1000 बहुत
01:00 - 01:03  है भाई। तू वह पैसे बचत ऐप में सेव कर
01:03 - 01:05  सकता है। यह बचत ऐप क्या है? देख भाई बचत
01:05 - 01:08  ऐप पे तू अपनी सेविंग सिर्फ ₹101 से
01:08 - 01:11  स्टार्ट कर सकता है। सच में? हां। और तू
01:11 - 01:13  जो पैसा यहां इन्वेस्ट करेगा वो SBI और
01:13 - 01:17  ICICI जैसे बड़े बैंकों के फंड्स में जाता
01:17 - 01:19  है और सेफ रहता है। अरे वाह। और सबसे
01:19 - 01:22  अच्छी बात इसमें कोई लॉक इन पीरियड नहीं
01:22 - 01:25  है। मतलब तू जब चाहे अपना पैसा निकाल सकता
01:25 - 01:26  है। ओो मतलब आसान भाषा में कहूं तो अब
01:26 - 01:29  मुझे अपनी जरूरतों के लिए दूसरों पर
01:29 - 01:31  डिपेंड होने की जरूरत नहीं है। है ना?
01:31 - 01:33  बिल्कुल अब और देर क्यों करना? आप लोग आज
01:33 - 01:34  से ही बचत एप इंस्टॉल करो और अपनी सेविंग
01:34 - 01:37  शुरू करो।
01:37 - 01:39  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:39 - 01:43  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:43 - 01:45  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:45 - 01:49  साथ। यूपीआई से आसान सेविंग्स और जरूरत