00:00 - 00:05  ₹2000 महीने की एसआईपी अगर आप स्टार्ट कर
00:05 - 00:08  दो तो ₹3 करोड़ आपके पास होंगे। ₹5000 की
00:08 - 00:10  स्टार्ट कर दो तो ₹7.5 करोड़ होंगे। और यह
00:10 - 00:12  बात आपको भी पता होगी। बहुत सारी वीडियोस
00:12 - 00:14  में आपने देखा होगा। पर किसी ने आपको यह
00:14 - 00:16  नहीं बताया होगा कि एसआईपी स्टार्ट कैसे
00:16 - 00:18  करते हैं। तो चलो मैं आपको स्टेप बाय
00:18 - 00:20  स्टेप पूरा प्रोसेस बता देता हूं। तो बस
00:20 - 00:22  आपको बचत ऐप डाउनलोड करना है। यहां आपको
00:22 - 00:24  एफडी से ज्यादा रिटर्न्स मिलते हैं। यहां
00:24 - 00:25  आप सिर्फ ₹100 रोज से अपनी इन्वेस्टमेंट
00:25 - 00:27  शुरू कर सकते हैं। और सबसे अच्छी बात यह
00:27 - 00:29  है कि यहां आपके फंड को एक्सपर्ट्स
00:29 - 00:30  बिल्कुल फ्री में मैनेज करते हैं। तो अभी
00:30 - 00:33  बचत एप डाउनलोड करो और अपनी इन्वेस्टमेंट