00:00 - 00:04  अरे क्या हो गया अंकल?
00:04 - 00:04  अरे बेटा पेट्रोल खत्म हो गया है गाड़ी
00:04 - 00:06  में।
00:06 - 00:08  अरे अंकल इस खटारा को रिटायर करने का टाइम
00:08 - 00:10  आ गया है। कब तक इसे घसीटते रहोगे? इससे
00:10 - 00:11  अच्छा तो होगा कि एक साइकिल ले लो। इससे
00:11 - 00:12  ज्यादा भरोसेमंद होगी वो।
00:12 - 00:14  अरे तुम्हारी लोन वाली गाड़ी से तो अच्छी
00:14 - 00:16  है मेरी ये दहेज की गाड़ी। वैसे भी आजकल
00:16 - 00:17  बेटा बचत हो कहां पाती है जो हम नई गाड़ी
00:17 - 00:18  ले पाए यहां।
00:18 - 00:20  किसने कहा ये लोन की गाड़ी है। ये तो मेरी
00:20 - 00:22  बचत की गाड़ी है। बचत ऐप से। बेटा आज ये
00:22 - 00:24  मतलबी जमाने में ऐसी कौन सी ऐप आ गई जो
00:24 - 00:27  बचत भी कराती है गाड़ी भी देती है।
00:27 - 00:29  कल बचत ऐप जिसमें आप 300 से ₹400 इन्वेस्ट
00:29 - 00:30  करके महीने दो महीने में नई गाड़ी की डाउन
00:30 - 00:32  पेमेंट जमा कर सकते हो और इसमें बिना किसी
00:32 - 00:32  लॉक इन पीरियड के एफडी जैसा रिटर्न भी
00:32 - 00:33  मिलता है।
00:33 - 00:36  सच बेटा
00:36 - 00:36  हां मेरे मोबाइल में बेटा ऐप लॉट कर दे।
00:36 - 00:38  ये
00:38 - 00:41  ये लीजिए अंकल कर दिया है बचत ऐप डाउनलोड।
00:41 - 00:43  अब बचत करिए और नई गाड़ी और हेलमेट ले
00:43 - 00:45  लीजिए क्योंकि जान है तो जहान है। शर्मा
00:45 - 00:47  अंकल की सेविंग तो शुरू हो गई। आप भी अपने
00:47 - 00:49  बेहतरीन रिटर्न्स के लिए बचत ऐप के जरिए
00:49 - 00:50  सेविंग करिए। ICICI और SBI के सुरक्षित
00:50 - 00:53  फंड के साथ
00:53 - 00:55  बचत ऐप के साथ करो सिर्फ ₹51 से डेली
00:55 - 00:59  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:59 - 01:02  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:02 - 01:05  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:05 - 01:08  पड़ने पर तुरंत विड्रॉवल।