00:00 - 00:04  अभी ड्रीम कार की चाबी दे दूं, तो सिगरेट
00:04 - 00:05  पीना छोड़ दोगे?
00:05 - 00:06  सिगरेट क्या? मैं तो खाना पीना भी छोड़
00:06 - 00:08  दूं।
00:08 - 00:10  खाना पीना नहीं छोड़ना है। बस सिगरेट पीना
00:10 - 00:12  छोड़ना है। और ड्रीम कार के पैसे कैसे
00:12 - 00:15  बनाने हैं वो मैं तुम्हें दिखाता हूं।
00:15 - 00:17  सिगरेट पीने वालों इस वीडियो को स्किप कर
00:17 - 00:20  देना। अगर तू दिन की पांच सिगरेट पीता है
00:20 - 00:22  तो दिन के हुए ₹100 महीने के हुए 3000।
00:22 - 00:24  3000 में तो मेरी ड्रीम कार का एक टायर भी
00:24 - 00:27  नहीं आएगा। अगर तुम सिगरेट ना पी करके इस
00:27 - 00:30  अमाउंट की एसआईपी करना स्टार्ट करते हो तो
00:30 - 00:33  15% रिटर्न के हिसाब से 10% के स्टेप अप
00:33 - 00:34  में तुम्हारा अमाउंट 30 सालों में कितना
00:34 - 00:36  हो जाएगा पता है? मैं कैलकुलेट करके
00:36 - 00:40  दिखाता हूं। यह कितना है?
00:40 - 00:41  2 करोड़। मतलब ड्रीम कार के साथ-साथ न्यू
00:41 - 00:43  फ्लैट भी आ जाएगा।
00:43 - 00:45  एक्जेक्टली। दिस इज द पावर ऑफ स्मार्ट
00:45 - 00:47  इन्वेस्टमेंट। अब अगर आप भी एसआईपी
00:47 - 00:49  स्टार्ट करना चाहते हैं तो बचत ऐप पर
00:49 - 00:52  सिर्फ ₹100 डेली से शुरू कर सकते हैं।
00:52 - 00:54  यहां आपका पैसा आईआईटी आईआईएम के
00:54 - 00:58  फाइनेंसियल एक्सपर्ट मैनेज करते हैं। वो