00:00 - 00:05  मैं तो बड़ा होके बिजनेसमैन बनूंगा। मेरे
00:05 - 00:07  पापा ने अभी से मेरे लिए सेविंग्स करना
00:07 - 00:09  चालू कर दी है। मेरे पापा तो मुझे बड़े
00:09 - 00:12  कॉलेज भेजने के लिए सेविंग्स चालू कर दी
00:12 - 00:15  है। अरे चिंटू तू क्या करेगा बड़े होकर?
00:15 - 00:17  मैं तो लोकल कॉलेज में ही पढूंगा क्योंकि
00:17 - 00:20  मेरे पापा मेरे फ्यूचर के लिए कोई
00:20 - 00:22  सेविंग्स ही नहीं करते। सारा पैसा इधर-उधर
00:22 - 00:25  खर्चों में निकल जाता है। दिन का 100-150
00:25 - 00:28  बचता है। पर उतने में मेरा फ्यूचर कैसे
00:28 - 00:32  बनेगा? तो तू अंकल को बोल बचत ऐप यूज़
00:32 - 00:34  करें। यह बचत ऐप क्या है? बचत ऐप सेविंग्स
00:34 - 00:37  और इन्वेस्टमेंट करने की बहुत अच्छी ऐप
00:37 - 00:41  है। जो अंकल के ₹100 बचते हैं ना, वह उसे
00:41 - 00:43  बचत ऐप पे डेली एसआईपी में इन्वेस्ट कर
00:43 - 00:46  सकते हैं। बस एक बार सेट कर दिया तो डेली
00:46 - 00:49  ₹100 अपने आप इन्वेस्ट होते रहेंगे और उन
00:49 - 00:52  पे 15 से 20% का इंटरेस्ट भी मिलेगा। तो
00:52 - 00:54  जब तक तू बड़ा होगा तब तक तेरे फ्यूचर के
00:54 - 00:57  लिए अच्छी खासी सेविंग्स हो जाएंगी। सच
00:57 - 01:00  में? फिर तो मैं भी अच्छे कॉलेज में
01:00 - 01:03  जाऊंगा। आज ही पापा के फोन पे बचत ऐप