00:00 - 00:02  तुम देखना हम ऐसी गाड़ी ना एक दिन जरूर
00:02 - 00:05  लेंगे।
00:05 - 00:05  अरे वाह! तुम्हारी सैलरी आ गई। जल्दी मुझे
00:05 - 00:08  ₹1,000 भेजो।
00:08 - 00:08  सीरियसली, सैलरी अभी आई है, तूने मांगना
00:08 - 00:10  शुरू कर दिया।
00:10 - 00:12  मुझे कुछ नहीं सुनना मुझे पैसे चाहिए।
00:12 - 00:14  ठीक है, ये ले आ।
00:14 - 00:15  सुनो ना। मुझे ₹1500 भेजो ना।
00:15 - 00:17  यार फिर से पैसे क्यों चाहिए?
00:17 - 00:18  वो क्या है ना मैं अपनी फ्रेंड के साथ कल
00:18 - 00:19  मॉल जाऊंगी।
00:19 - 00:21  अरे बार-बार पैसे क्यों मांग रही? तुझे
00:21 - 00:22  पता है ना मेरे गाड़ी की एमआई भरना है।
00:22 - 00:23  पैसे भेजो। वरना मैं तुम्हें ब्लॉक कर
00:23 - 00:26  दूंगी।
00:26 - 00:28  अच्छा ठीक है भेज रहा हूं। एक मिनट। भाई
00:28 - 00:29  मम्मी पापा इलाज के लिए पैसे चाहिए। ये
00:29 - 00:32  बहुत अर्जेंट है।
00:32 - 00:34  भाई मेरे पास पैसा तो नहीं है यार।
00:34 - 00:36  अरे तुम्हारे पास इतने पैसे कहां से आए?
00:36 - 00:38  अरे मैं जो तुमसे पैसे लेती थी ना वो सब
00:38 - 00:39  खर्च नहीं करती थी। बचत एप में सेविंग
00:39 - 00:40  करती थी।
00:40 - 00:42  बचत एप ये क्या है?
00:42 - 00:44  बचत एप एक सेविंग और इन्वेस्टमेंट एप है
00:44 - 00:44  जिससे आप ₹101 से सेविंग स्टार्ट कर सकते
00:44 - 00:45  हो।
00:45 - 00:47  अच्छा
00:47 - 00:47  और पता है एफडी से ज्यादा रिटर्न मिलता
00:47 - 00:48  है।
00:48 - 00:50  ये तो बहुत बढ़िया एप है।
00:50 - 00:52  और हमारे पैसे SBI और ICICI के सिक्योर
00:52 - 00:53  फंड में जमा होते हैं। और जब मन चाहे पैसे
00:53 - 00:55  निकाल लिया।
00:55 - 00:57  अरे वाह! मैं भी करूंगा बचत पे सेविंग।
00:57 - 00:59  अभी करता हूं डाउनलोड। तो आप किस बात का
00:59 - 01:01  वेट कर रहे हो? आज ही बचत एप डाउनलोड करो
01:01 - 01:03  और अपनी सेविंग स्टार्ट करो।
01:03 - 01:05  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:05 - 01:09  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:09 - 01:12  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:12 - 01:16  साथ यूपीआई से आसान सेविंग्स और जरूरत