00:01 - 00:06  मम्मी मेरी पहली सैलरी आ गई। अब बताओ आपको
00:06 - 00:08  क्या लेना है?
00:08 - 00:11  अच्छा तो चल फिर घर दिला दे।
00:11 - 00:11  मम्मी इतना पैसा तो नहीं है। कुछ और मांग
00:11 - 00:13  लो।
00:13 - 00:15  अच्छा तो मुझे कुछ नहीं पता। पैसा आया है
00:15 - 00:17  उड़ा मत सेव कर।
00:17 - 00:21  सेविंग और वो मैं डिस्पॉसिबल।
00:21 - 00:23  गवार डिस्पॉसिबल नहीं इंपॉसिबल होता है।
00:23 - 00:24  हां वही पर मेरे लिए सेविंग करना इंपॉसिबल
00:24 - 00:27  है।
00:27 - 00:30  पगला सेविंग करना इंपॉसिबल नहीं। बहुत इजी
00:30 - 00:32  है। बचत ऐप के साथ। देखो इसमें ना तुम
00:32 - 00:35  ₹100 से डेली सेविंग शुरू कर सकते हो और
00:35 - 00:37  इसमें एफडी से भी ज्यादा रिटर्न मिलता है।
00:37 - 00:41  बट पैसा तो सेव रहेगा ना?
00:41 - 00:42  बिल्कुल पैसा एसबीआई और ICICI के सिक्योर
00:42 - 00:44  फंड में जमा होते हैं।
00:44 - 00:47  अच्छा फिर तो पैसे लॉक हो जाएंगे।
00:47 - 00:49  अरे नहीं बेटा कोई लॉक पीरियड नहीं है। जब
00:49 - 00:52  मर्जी पैसे निकाल सकते हो।
00:52 - 00:54  वाह मम्मी फिर तो मतलब सैलरी भी बचेगी और
00:54 - 00:56  फ्यूचर भी बनेगा। मैं आज से ही सेविंग
00:56 - 00:59  स्टार्ट कर देता हूं। बजट ऐप के साथ करो
00:59 - 01:02  सिर्फ ₹100 से डेली सेविंग्स की शुरुआत।
01:02 - 01:05  पाओ एफडी से बेहतर रिटर्न्स। SBI, ICICI
01:05 - 01:07  और Axis के भरोसे के साथ। यूपीआई से आसान
01:07 - 01:10  सेविंग्स और जरूरत पड़ने पर तुरंत