00:00 - 00:05  यार आजकल गोल्ड कितना महंगा हो गया है। अब
00:05 - 00:08  तो ऐसा लग रहा है हम गोल्ड सपनों में ही
00:08 - 00:09  खरीद पाएंगे। समझ में नहीं आ रहा कहां से
00:09 - 00:12  लाऊं बहन की शादी के लिए इतना पैसा।
00:12 - 00:15  रिलैक्स ब्रो मैं हूं ना गोल्ड के पैसे
00:15 - 00:16  सॉर्टेड है। शॉपिंग, कैटरिंग ये सब का
00:16 - 00:17  पैसा कहां से आएगा?
00:17 - 00:19  वो भी डन है ब्रो।
00:19 - 00:20  अबे तू डन डन है तो ऐसा बोल रहा है जैसे
00:20 - 00:22  अभी इस मोबाइल में से ये पैसा निकाल के दे
00:22 - 00:23  देगा। आखिर इतना पैसा आ कहां से रहा है
00:23 - 00:26  तेरे पास?
00:26 - 00:29  ये देख बच ऐप से।
00:29 - 00:31  बचत ऐप ये क्या है? मैं पिछले एक साल से
00:31 - 00:33  बचत ऐप में गोल्ड फंड्स में इन्वेस्ट कर
00:33 - 00:36  रहा हूं और धीरे-धीरे मेरा अमाउंट इतना
00:36 - 00:39  बड़ा हो गया है कि बहन की शादी भी आराम से
00:39 - 00:42  हो जाएगी। अच्छा और क्या खासियत है आपकी?
00:42 - 00:45  तू भी बचत ऐप में ₹101 डेली से सेबी
00:45 - 00:47  रजिस्टर्ड एक्सपर्ट के चुने हुए गोल्ड और
00:47 - 00:50  सिल्वर फंड्स में इन्वेस्ट कर सकता है। वो
00:50 - 00:53  भी नो जीएसटी, नो मेकिंग चार्जेस और नो
00:53 - 00:55  ब्रोकरेज के साथ। सही है यार। बचत ऐप के
00:55 - 00:58  साथ करें सिर्फ ₹100 से गोल्ड और सिल्वर
00:58 - 01:00  में इन्वेस्ट। यहां आपके पैसे मैनेज करते
01:00 - 01:02  हैं सेबी रजिस्टर्ड एक्सपर्ट्स और आपको
01:02 - 01:04  मिलता है गोल्ड और सिल्वर के बढ़ते दामों
01:04 - 01:07  का फायदा। वो भी बिना किसी जीएसटी,
01:07 - 01:09  ब्रोकरेज मेकिंग चार्ज के। तो आज ही बजट
01:09 - 01:11  ऐप डाउनलोड करें और गोल्ड में इन्वेस्टिंग
01:11 - 01:14  शुरू करें।
01:14 - 01:17  यह ले तेरे ₹50। अब तेरी उधारी ख़तम।
01:17 - 01:19  उधारी ख़तम? अबे ₹50,000 देने हैं। अरे तो
01:19 - 01:24  बचत ऐप में सेव कर ना। 50 के 50,000 हो