00:00 - 00:04  देखो बहुत गुस्सा आ रहा है मुझे। कारण यह
00:04 - 00:06  है कि यह आदमी जो कैमरे के पीछे शूट कर
00:06 - 00:08  रहा है। इस आदमी को मैंने बोला कि 100 500
00:08 - 00:10  महीने की एसआईपी शुरू कर ले। तो ये आदमी
00:10 - 00:11  कहता है सर 100 500 की एसआईपी से होगा
00:11 - 00:13  क्या? कितना ही जमा हो जाएगा? आदमी को
00:13 - 00:15  कंपाउंडिंग आज तक समझ में नहीं आती। 21वीं
00:15 - 00:17  10 सदी में आने के बावजूद कंपाउंडिंग की
00:17 - 00:21  ताकत बताता हूं। एक बात बताओ अगर मैं आपको
00:21 - 00:24  रोज ₹1 डबल करते हुए 31 दिन तक दूं या फिर
00:24 - 00:25  ₹1 करोड़ आज ही दे दूं। हां, आप कहोगे ₹1
00:25 - 00:28  करोड़ कोई क्यों देगा? अरे मान लो दे
00:28 - 00:30  दिया। ₹1 हर रोज डबल करते हुए 31 दिन तक
00:30 - 00:32  और ₹1 करोड़ आज ही। ज्यादातर लोग तो वही
00:32 - 00:35  सुनेंगे कि ₹1 करोड़ आज दे दो। लेकिन ताकत
00:35 - 00:37  सुनो कंपाउंडिंग की अब। सर पहले दिन तो यह
00:37 - 00:40  ₹1 रहेगा। यह दूसरे दिन ₹2 पांचव दिन बन
00:40 - 00:42  जाएगा ₹16। 10वें दिन बन जाएगा यह ₹512।
00:42 - 00:44  सर लेकिन 20वें दिन मालूम कितना बनेगा ये?
00:44 - 00:47  20वें दिन बनेगा यह ₹5,24,288
00:47 - 00:49  और 31वें दिन यह डबल हो करके बनेगा 107
00:49 - 00:51  करोड़ से ज्यादा। यही एसआईपी में होता है।
00:51 - 00:53  शुरुआत के दो-तीन सालों तक कुछ बड़ा
00:53 - 00:54  रिटर्न आपको दिखेगा नहीं। तो अब आपको इसे
00:54 - 00:56  शुरू कैसे करना है? बस आपको बचत ऐप
00:56 - 00:58  डाउनलोड करना है। यहां आपको एफडी से
00:58 - 01:00  ज्यादा रिटर्न्स मिलते हैं। यहां आप सिर्फ
01:00 - 01:01  ₹100 रोज से अपनी इन्वेस्टमेंट शुरू कर
01:01 - 01:03  सकते हैं। और सबसे अच्छी बात यह है कि
01:03 - 01:05  यहां आपके फंड को एक्सपर्ट्स बिल्कुल फ्री
01:05 - 01:06  में मैनेज करते हैं। तो अभी बचत ऐप
01:06 - 01:09  डाउनलोड करो और अपनी इन्वेस्टमेंट शुरू