00:00 - 00:00  ಅಕ್ಕ
00:01 - 00:10  ಏ ನೀನಾ ನಾಚಿಕೆ ಆಗುವನಿಲ್ಲ ಯಾವ ಮುಖ ಹೇಳುವುದಿಲ್ಲ ಬಂದಿದ್ದಿಯಾ? ಅಕ್ಕ ಅರ್ಜಂಟಾಗಿ ಒಂದು ಯಾವ ಸ್ವಲ್ಪ ಬೇಕಿತ್ತಾ? ಏನು ದುಡ್ಡ ದುಡ್ಡು ಇಲ್ಲನ ಇಲ್ಲ ನನಗೆ ಮನೆ ವಿ ಟೀಚೆಗೆ
00:11 - 00:23  ಏನು ಒಬ್ಬ ಮೈದ ಅಪರೋಪ ಮನೆಗಡಂಬ ಹಿಡಿಯಯಾ? ಅವರ ಅರ್ಜಂಟಾಗಿ 50 ದುಡ್ಡು ಬೇಕಿತ್ತು ಏನೋ ದೊಡ್ಡ ನಿನಗೆೆನಿಕ ಒಂದು ದುಡಿನವ ಶಾಖತೆ ಒಂದು ಹಳೆಯ ಕೇಸಿತ್ತು ಈಗಲೇ ಕ್ಲಿಯರ್ ಮಾಡಬೇಕು ಅಂತಿದ್ದಾರೆ ಅದಕ್ಕೆ ಅರ್ಜಿಯನ್ನಾಗಿ 506ಬೇಕಿತ್ತು ಏನೋ 50೯ನಾ
00:23 - 00:25  ವ ನಿಮಗೆ ಷೇರು
00:29 - 00:29  ತಲೆಕೆಗೆ
00:29 - 00:44  ಕಟ್ಟಿನ ಒಂದು ಹೇಗೆ ದುಃಖ ಹೊರಟಾದ್ಯ? ಹ ಒಂದು ದುಡ್ಡುಟೆಂಡ್ ಅಂತ ಕೇಳಿದ್ದಲ್ಲ ಏನೂ ಮತ್ತೆಕ್ಕೆ ಬರ್ತಾ ಅವತ್ತು ಒಂದು ನಿನಗೆ ಇಷ್ಟೆಲ್ಲಾ ಅಮ್ಮನ ಮಾಡ್ತಾ ನಿನಗೆ ಹೆಸರು ಹೇಳಿದ ನಾನು ಅವರು ಇದು ಸರಿ ಬೇಡ ವರೆಗೂ ಸರಿಯಲ್ಲ ಅಂತ ಹೇಳಿದ್ರೆ ಅರ್ಥ ಅಲ್ಲ ನಿನಗೆ ನೀನು ನಾಲ್ಕುನ ಅಷ್ಟೇ 15 ಗಂಡಂತರ ಇದು ಅದು ಬಿಟ್ಟು ನನ್ನ ಫ್ರೆಂಡ್ಸ್ ಬಗ್ಗೆ ಅಲ್ಲ ಮಾತಾಡಬಾರದು
00:44 - 00:49  ನಮಗೆಂತಿಂದ ಯಾರ ಇದ್ದಾರೆ ನನಗೆ ನಿನಗೆ ಅವನೊಬ್ಬನಲ್ ಇರೋದು ಬಾಕೊಡೋಣ ತಾಳು
00:49 - 00:44  ಮಾಡಿದದ್ದು ತುಂಬಾ ತನಕ ಟೆಸ್ಟ್
00:51 - 00:54  ಅಂತ ಚಾಪ್ ಮಾಡಿದೆ ಇವತ್ತು ಯಾವೂ ಮರಿ ಅಲ್ಲ ಬರ್ತಿಂಬ
00:54 - 01:24  ಏ ಒಂದು ನಿಮಿಷ ನನಗೆ ನೀನು ಇನ್ನೊಬ್ಬರು ಕೈ ಚಾಚದು ಒಂದು ಚೂರು ಇಷ್ಟ ಇಲ್ಲ. ನೀನು ಇವತ್ತುಿಂದನೇ ಬಚ್ಚ ಟಾಪಲ್ಲಿ ಸೇವ್ ಮಾಡು ಬಚ್ಚ ಟಾಪಲ್ಲಿ ಹಂಗಂದ್ರೆ ಏನಕ ಹೌದು ಬಚ್ಚ ಟಾಪಲ್ಲಿ ನೀನು 10000 ತಪ್ಪಿನನೇ ಸೇವೆ ಇಷ್ಟ ಸ್ಟಾರ್ಟ್ ಮಾಡಬಹುದು ಅದು ಎಫ್ ತೆಗೆದ ಜಾಸ್ತಿ ಇವತ್ತಿನಸ್ ನಿನಗೆ ಕೊಡುತ್ತೆ ನೀನು ಸೇವ್ ಮಾಡಬಹುದು ಅದು ಡು ಎಸ್. ಬಿಐ ಮತ್ತೆ ಐಸಿ ಐಸಿಯಲ್ಲಿ ಸೇಫ್ ಅಂಡ್ ಸೆಕ್ಯುಡ್ಸ್ ಫಂಡ್ ಅಲ್ಲಿ ಇರುತ್ತೆ ಅದು ಯಾವುದೇ ರೀತಿ ಡಕ್ಕಿಂಗ್ ಫೀಲ್ಡ್ ಡೇಾನೆ ಇದರಲ್ಲಿ ಸೇವ್ ಮಾಡಬಹುದು ದುಡ್ಡು ಯಾವಾಗ ಬೇಕಾದರೂ ವಿಡಿಯೋ ಕೂಡ ಮಾಡ್ಕೋಬೇಕು ಹೋದಾಗ. ಹೋದಾಗ ಈ ಯಾವ ಸೂಪರ್ ಆಗಿದೆ ಅಂದ ಇವತ್ತಿನಲೇ ಬಚ್ಚತಾಪಲ್ ಸೇ ಮಾಡ್ತೀನಿ. ಮತ್ತೆ ಇನ್ನೆ ಕ್ಯು ವೇಟ್ ಮಾಡ್ತಾರೆ ಆ ನೀವು 1ನೇ ಬಚಚತ್ಯಾ ನ ಡೌನ್ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ ಸೇನ್ಸ್ ನ ಸ್ಟಾರ್ಟ್ ಮಾಡಿಕೊಳ್ಳಿ ವಚತ್ಯಾಪಲ್ಲಿ
01:24 - 01:29  ಕೇವಲ 100 ರೂಪಾಯಿ ಇನ್ ನಿಮ್ಮ ಸೇವೆಿಂಗ್ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ಡಿಂಗ್ೆ ಪೋಳಲಿರುತ್ತಾರೆಷನ್
01:29 - 01:32  ಪಡೆಯ ಎಫ್ ಐ ಸಿ ಐ ಸಿ ಐ ಮತ್ತು ಎಕ್ಸಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:32 - 01:37  ಯುಪಿ ಐ ಇಂದ ಶುರುವಾದದ ಸೇ ವಿಗ್ ಮಚ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯಬಹುದು