00:00 - 00:05  हेलो बेटा।
00:05 - 00:09  दादी इज मिसिंग यू। बहुत याद आ रही है
00:09 - 00:12  तेरी। तू बस ध्यान से पढ़ाई कर। तेरी अगले
00:12 - 00:15  महीने की कॉलेज फीस मैं भेज रही हूं।
00:15 - 00:18  अरे दादी आप 10,000 फीट की ऊंचाई पे स्काई
00:18 - 00:22  ड्राइव करते-करते स्कूल फीस भेज रही हो।
00:22 - 00:25  बेटी, जब बचत ऐप साथ हो तो डर कैसा? मैं
00:25 - 00:28  बचत के मार्केट और गोल्ड फंड्स में
00:28 - 00:30  इन्वेस्ट करती हूं। पर दादी मार्केट का
00:30 - 00:33  चक्कर तो बड़ा रिस्की होता है ना।
00:33 - 00:35  अरे नहीं बेटा इसे आईआईटी और आईआईएम के
00:35 - 00:37  एक्सपर्ट्स ने बनाया है। बिल्कुल सेफ और
00:37 - 00:40  सिक्योर है। तभी तो दादी हवा में उड़ रही
00:40 - 00:43  है। यहां मार्केट से ज्यादा रिटर्न्स
00:43 - 00:46  मिलते हैं और वो भी गारंटीड। और सुन यहां
00:46 - 00:49  इजी विड्रॉल है। जब चाहिए पैसा निकाल।
00:49 - 00:52  कमाल है। मैं तो नीचे लैंड होने का वेट भी
00:52 - 00:55  नहीं करूंगी। अभी बचत ऐप डाउनलोड कर रही