00:00 - 00:03  अरे भाई एक दो लीटर में कोल्ड ड्रिंक
00:03 - 00:05  निकाल देना चार गिलास और एक केक निकाल
00:05 - 00:07  देना एक बिस्किट का पैकेट और एक काम करना
00:07 - 00:08  एक बड़ी वाली सिलिकॉन निकाल देना
00:08 - 00:10  हां अभी तू क्या लेगा
00:10 - 00:12  भाई दो रेड बॉल दे दो एक मॉन्सर दे दो और
00:12 - 00:16  काजू के पैकेट भी दे दो तीन
00:16 - 00:17  हो गया भाई
00:17 - 00:18  भैया सतमोला है
00:18 - 00:20  नहीं है
00:20 - 00:23  तो एक काम करो सबसे छोटा बिस्कुट का पैकेट
00:23 - 00:24  एक गिलास दो टॉफी और दो वाला पानी का पाउच
00:24 - 00:25  निकाल दो
00:25 - 00:27  पानी का पाउच नहीं है
00:27 - 00:29  भैया आपकी बहुत मेहरबानी हो जाएगी थोड़ा
00:29 - 00:32  सा पानी पिन्नी में पैक करके दे दो मुझे
00:32 - 00:34  अबे यार हाथ पकड़।
00:34 - 00:36  भैया सुनो ये सारा सामान मेरे खाते में
00:36 - 00:37  लिख लेना। फिर मेरी सैलरी आएगी मैं आपको
00:37 - 00:39  दे दूंगा।
00:39 - 00:42  ठीक है।
00:42 - 00:43  अबे अमन क्या हालत बना रखी है भाई और ये
00:43 - 00:44  पिन्नी में क्या है?
00:44 - 00:46  भाई पानी है ये।
00:46 - 00:47  बिसलरी से सीधा इस पे आ गया।
00:47 - 00:49  क्या करूं यार? पैसे ही नहीं बचे।
00:49 - 00:51  कैसे बचेंगे? सैलरी आते ही तो तू अंबानी
00:51 - 00:53  बन जाता है और एक हफ्ते में कंगाल। तू बचत
00:53 - 00:56  एप पे सेविंग क्यों नहीं करता?
00:56 - 00:58  बचत ऐप ये क्या है भाई? अरे भाई बचत ऐप एक
00:58 - 00:59  डेली सेविंग एप है। तू यहां पर ₹101 से ना
00:59 - 01:01  डेली सेविंग स्टार्ट कर सकता है।
01:01 - 01:02  भाई अगर यह पैसे लेकर भाग गया तो इन सब
01:02 - 01:05  चीजों पे मुझे विश्वास नहीं है यार।
01:05 - 01:07  नहीं भागेगा भाई पैसा SBI और ICICI के
01:07 - 01:09  सुरक्षित फंड में जमा होता है। जिस पर
01:09 - 01:09  एफडी से बेहतर इंटरेस्ट मिलता है।
01:09 - 01:11  फिर ठीक है।
01:11 - 01:13  और बचत ऐप की सबसे खास बात इसमें कोई लॉक
01:13 - 01:15  इन पीरियड भी नहीं होता। मतलब जब तुम्हारा
01:15 - 01:17  मन हो अपना पैसा निकाल लो।
01:17 - 01:18  अरे वाह, यह तो बहुत बढ़िया ऐप है। मैं भी
01:18 - 01:20  डाउनलोड करता हूं इसे।
01:20 - 01:23  और आप भी डाउनलोड करिए और अपने फीचर को
01:23 - 01:25  सिक्योर करिए। बजट ऐप के साथ करो सिर्फ
01:25 - 01:29  ₹100 से डेली सेविंग्स की शुरुआत। पाओ
01:29 - 01:31  एफडी से बेहतर रिटर्न्स। SBI, ICICI और
01:31 - 01:33  Axis के भरोसे के साथ। यूपीआई से आसान
01:33 - 01:36  सेविंग्स और जरूरत पड़ने पर तुरंत