00:00 - 00:06  डेली ये चाय और सुट्टे के ₹100 अगर तुम
00:06 - 00:08  इन्वेस्ट करो तो साल के एंड में यह ₹40 से
00:08 - 00:10  भी ज्यादा बन जाएंगे। पहले मैं भी सोचता
00:10 - 00:12  था कि इन्वेस्टिंग के लिए 5 ₹100 चाहिए
00:12 - 00:14  होते हैं। फिर मुझे पता चला कि
00:14 - 00:16  इन्वेस्टमेंट ₹100 से भी शुरू हो सकती है।
00:16 - 00:18  बचत ऐप के डेली सेविंग फीचर के साथ रोज
00:18 - 00:20  ऑटोमेटिकली थोड़ा-थोड़ा पैसा जमा होता है।
00:20 - 00:22  तुम्हें याद रखने की भी जरूरत नहीं और
00:22 - 00:24  पैसा म्यूच्यूल फंड्स की वैल्यू के साथ
00:24 - 00:26  बढ़ता रहता है। करना क्या है? बचत ऐप में
00:26 - 00:28  जाओ। म्यूच्यूल फंड सेलेक्ट करो। ₹100 की
00:28 - 00:31  एसआईपी शुरू कर लो। पैसे खुद इन्वेस्ट
00:31 - 00:34  होते रहेंगे और सबसे बढ़िया बात जब जरूरत
00:34 - 00:36  हो पैसे निकाल लो। बाकी एप्स में एक से 2
00:36 - 00:38  दिन लगते हैं पर बचत एप पर पैसे इंस्टैं
00:38 - 00:41  अकाउंट में आते हैं। लाखों लोग इसको
00:41 - 00:43  ऑलरेडी यूज कर रहे हैं। तो, तुम भी बचत एप
00:43 - 00:45  डाउनलोड करो और आज ही अपनी डेली सेविंग्स