00:00 - 00:06  आज उदय को भगवान का दिया सब कुछ है। दौलत
00:06 - 00:09  है, शोहरत है, इज्जत है। लेकिन पहले ऐसा
00:09 - 00:12  नहीं था। उदय और मजनू की सैलरी ₹25,000 से
00:12 - 00:15  शुरू हुई थी। सैलरी बढ़ी तो साइकिल की जगह
00:15 - 00:18  बाइक आ गई। थोड़ी और बढ़ी तो कार ईएमआई पर
00:18 - 00:21  आ गई। फिर बड़ा फ्लैट भी लोन पर आ गया। हर
00:21 - 00:24  सैलरी ह के साथ लाइफ अपग्रेड होती गई।
00:24 - 00:27  बोनस आया वेकेशन। सैलरी बढ़ी, न्यू ईएमआई।
00:27 - 00:29  क्रेडिट कार्ड लिमिट बढ़ी, शॉपिंग। और
00:29 - 00:31  जैसे ही उदय और मजनू एक और महंगा खर्चा
00:31 - 00:33  करने वाले थे, पीछे से आवाज आई।
00:33 - 00:37  कंट्रोल उदय कंट्रोल।
00:37 - 00:38  यह है आरडीएक्स। उदय भैया पैसा कमा ही किस
00:38 - 00:39  लिए रहे हैं? अगर खर्च नहीं करेंगे तो
00:39 - 00:42  आरडीएक्स ने कहा।
00:42 - 00:45  मिडिल क्लास लोग इनकम बढ़ते ही लाइफस्टाइल
00:45 - 00:48  खरीदते हैं। रिच लोग एसेट्स खरीदते हैं।
00:48 - 00:49  हर बार ईएमआई बढ़ाने की जगह एसआईपी बढ़ाओ।
00:49 - 00:52  हर एक्स्ट्रा पैसे को खर्च मत करो।
00:52 - 00:54  इन्वेस्ट करो और इसलिए बचत ऐप में एसआईपी
00:54 - 00:56  शुरू करो क्योंकि यहां आपके पैसों को
00:56 - 00:59  फाइनेंशियल एनालिस्ट मैनेज करते हैं जिससे
00:59 - 01:01  आपका पैसा खर्च होने की जगह बढ़ेगा। इसलिए
01:01 - 01:04  आज ही डाउनलोड करो और अपनी एसआईपी शुरू