00:00 - 00:04  भैया भगवान के नाम पे कुछ दे दो भैया। ये
00:04 - 00:06  ले बहुत-बहुत धन्यवाद भाई।
00:06 - 00:06  अबे यार इन लोगों को पैसे वैसे मत दिया
00:06 - 00:08  कर।
00:08 - 00:09  अरे यार थोड़े पैसे ही देता हूं। दान पुण्य
00:09 - 00:11  भी हो जाता है। तू भी किया कर।
00:11 - 00:13  भाई मेरी सैलरी बढ़ गई अब 30,000 हो गई।
00:13 - 00:14  अरे वाह यार 30,000 हो गई।
00:14 - 00:15  कांग्रेचुलेशंस।
00:15 - 00:15  मैं भी सोच रहा हूं थोड़ा दान पुण्य कर
00:15 - 00:18  लूं।
00:18 - 00:19  हां यार कर ना इसको।
00:19 - 00:21  अरे यार ये भिखारी कहां चला गया?
00:21 - 00:23  यार रोज तो मैं उसको यहीं देता हूं पैसे।
00:23 - 00:25  तूने देखा ही है। चल आगे देख लेंगे।
00:25 - 00:26  इसका इन्वेस्टमेंट का देख लेंगे ना पता
00:26 - 00:27  नहीं।
00:27 - 00:28  अरे भाई तू
00:28 - 00:31  यार तू तो वहां भीख मांगता था यार। तेरे
00:31 - 00:32  पास कार आ गई? हां भाई भीख मांगता था पर
00:32 - 00:34  मैं पैसे खर्ची नहीं बचाता भी था।
00:34 - 00:36  यार हम 30-30 हजार की नौकरी करके भी कार
00:36 - 00:38  नहीं ले पाते और तूने भीख मांग के इतना
00:38 - 00:40  सेव कर लिया। कैसे?
00:40 - 00:42  सिंपल है भाई मैं बचत एप्प यूज़ करता हूं।
00:42 - 00:43  यहां पर तू सिर्फ ₹101 से अपनी सेविंग
00:43 - 00:45  स्टार्ट कर सकता है और यह एफडी से भी
00:45 - 00:47  ज्यादा रिटर्न देता है। और सबसे अच्छी बात
00:47 - 00:49  इसमें कोई लॉक इन पीरियड भी नहीं है। तो
00:49 - 00:52  जब जरूरत हो अपना पैसा तब निकाल लो। और
00:52 - 00:54  सबसे कमाल की बात यह है कि हमारे पैसे SBI
00:54 - 00:56  और ICICI के सुरक्षित फंड्स में इन्वेस्ट
00:56 - 00:56  होते हैं। तो टेंशन की कोई बात ही नहीं
00:56 - 00:58  है।
00:58 - 01:00  अच्छा तो अब समझ आया। सेविंग का मतलब
01:00 - 01:04  सिर्फ पैसे बचाना ही नहीं उसे सही जगह
01:04 - 01:06  बढ़ाना भी है। क्यों? अरे कहां चला गया?
01:06 - 01:08  भैया भगवान के नाम पर कुछ दे दो। बचत ऐप
01:08 - 01:08  पर सेविंग करनी है और कार लेनी है। दे दो
01:08 - 01:10  भैया।
01:10 - 01:12  आप भी बचत ऐप पर सेविंग स्टार्ट करिए
01:12 - 01:15  और अपने फ्यूचर को सिक्योर कीजिए।
01:15 - 01:17  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:17 - 01:21  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:21 - 01:23  रिटर्न्स। SBI, ICICI और AIS के भरोसे के
01:23 - 01:27  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:27 - 01:30  पड़ने पर तुरंत विड्रॉवल।