00:00 - 00:05  एक सिगरेट और सेंटर फ्रेश का पेमेंट होता
00:05 - 00:07  है ₹21। तो आज अगर आप ₹21 की एसआईपी
00:07 - 00:10  स्टार्ट कर देते हो तो 25 साल के बाद आपके
00:10 - 00:12  पास होंगे ₹1 करोड़। एग्जैक्ट कैलकुलेशन
00:12 - 00:14  आपकी स्क्रीन पे आ रही होगी। अब अगर यही
00:14 - 00:16  ₹1 करोड़ 11 साल में चाहिए तो ₹500 की
00:16 - 00:19  एसआईपी स्टार्ट करनी होगी। अब देखो अमाउंट
00:19 - 00:21  आप डिसाइड कर लेना प्रोसेस मैं बताती हूं।
00:21 - 00:23  तो इसके लिए आपको बस बचत एप डाउनलोड करके
00:23 - 00:25  ओपन करना है। यहां सबसे अच्छी बात यह है
00:25 - 00:28  कि आपके फंड को एक्सपर्ट्स बिल्कुल फ्री
00:28 - 00:30  में मैनेज करते हैं और आप सिर्फ ₹100 रोज
00:30 - 00:32  से अपनी इन्वेस्टमेंट शुरू कर सकते हैं।
00:32 - 00:35  तो, अभी Bach एप्प डाउनलोड करो, और अपनी