00:00 - 00:02  क्या सोचा है इन दोनों में से पहले किसकी
00:02 - 00:04  शादी करनी है?
00:04 - 00:06  अरे पापा मम्मी इसमें बताना क्या है? बड़ा
00:06 - 00:08  मैं हूं तो मेरी शादी पहले होगी। अरे पापा
00:08 - 00:10  आप इनकी करोगे अरेंज मैरिज उसमें तो बहुत
00:10 - 00:11  टाइम लग जाएगा। आप पहले मेरी कर दो। आप
00:11 - 00:13  देख रहे हो ये लव मैरिज करेगा। समाज में
00:13 - 00:15  क्या इज्जत रह जाएगी हमारी? अरे भैया आपकी
00:15 - 00:16  तो होगी नहीं। तो मेरी हो जाने दो। अरे तू
00:16 - 00:18  ज्यादा नहीं बोल रहा है क्या?
00:18 - 00:20  तुम दोनों में से ज्यादा कौन कमाता है?
00:20 - 00:21  मैं 40,000 कमाता हूं। तो मम्मी 30,000 तो
00:21 - 00:22  मैं भी कमा लेता हूं।
00:22 - 00:24  देखो बच्चों, मैं एक पैसा खर्च करने वाला
00:24 - 00:27  नहीं हूं तुम्हारी शादी में। जो अपनी शादी
00:27 - 00:28  का खर्चा उठा लेगा मैं उसी की पहले शादी
00:28 - 00:30  कर दूंगा। पापा मेरे सारे पैसे तो घर में
00:30 - 00:30  खर्च हो जाते हैं, तो मैं कहां से उठाऊंगा
00:30 - 00:31  खर्चा?
00:31 - 00:33  तेरा भी यही हाल होगा।
00:33 - 00:34  अरे मम्मी, मैं तो अपने पैसे बचत एप पर
00:34 - 00:35  सेव करता हूं।
00:35 - 00:37  बचत एप, यह क्या है बेटा?
00:37 - 00:39  पापा, बचत एप एक डेली सेविंग्स एंड
00:39 - 00:41  इन्वेस्टमेंट एप है। यहां पर आप सिर्फ
00:41 - 00:43  ₹101 से सेविंग चालू कर सकते हो। और ये
00:43 - 00:45  एफडी से भी ज्यादा रिटर्न देता है। और
00:45 - 00:47  हमारे पैसे SBI और ICICI के सुरक्षित
00:47 - 00:49  फंड्स में इन्वेस्ट होते हैं। और सबसे खास
00:49 - 00:50  बात इसमें कोई लॉक इन पीरियड भी नहीं है।
00:50 - 00:52  तो जब जरूरत हो अपना पैसा तब निकाल लो।
00:52 - 00:53  अरे वाह! ये तो बहुत बढ़िया ऐप है। मैं अभी
00:53 - 00:55  इसे डाउनलोड करता हूं।
00:55 - 00:57  पापा, अब तो मेरी शादी पक्की है ना। हां
00:57 - 00:58  हां बेटा तू तो अपनी शॉपिंग की तैयारी कर।
00:58 - 00:59  अरे पापा यार ये क्या बात हुई? बड़ा तो मैं
00:59 - 01:00  हूं ना।
01:00 - 01:02  हां हां बड़ा भाई है ना इसलिए तो छोटे भाई
01:02 - 01:04  की शादी की तैयारी शुरू कर।
01:04 - 01:07  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:07 - 01:10  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:10 - 01:13  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:13 - 01:17  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:17 - 01:20  पड़ने पर तुरंत विड्रॉवल।