00:00 - 00:04  क्या बताऊं सुजाता? घर में इतने लोग हैं,
00:04 - 00:06  इतने खर्चे हैं। मैं अपने लिए कुछ बचा ही
00:06 - 00:08  नहीं पाती हूं। अभी अपनी साड़ी के लिए
00:08 - 00:10  पैसे बचा रही थी। पर घर में कोई मेहमान आ
00:10 - 00:12  गया तो उसके लिए गिफ्ट लेने पड़ गए। देख
00:12 - 00:14  बहन, अगर अलमारी में पैसे रहते हैं तो
00:14 - 00:16  खर्च होने से कोई नहीं रोक सकता। खर्चे तो
00:16 - 00:19  आते रहते हैं घर के। पर अगर तुझे अपने लिए
00:19 - 00:21  कुछ बचाना है तो तू बचत कर।
00:21 - 00:22  बचत ही तो नहीं हो पा रही है। तू सुन भी
00:22 - 00:25  रही है कि मैं क्या बोल रही हूं?
00:25 - 00:27  अरे, बचत ऐप से बचत कर। यह क्या है? बचत
00:27 - 00:29  एप एक पर्सनल फाइनेंस ऐप है जिससे आप रोज
00:29 - 00:31  की छोटी-छोटी सेविंग्स कर सकते हो। दिन के
00:31 - 00:34  ₹51 से चालू करो। Insta FD पे इन्वेस्ट
00:34 - 00:36  करो और उस पैसे पर तुझे इंटरेस्ट भी मिलता
00:36 - 00:38  रहेगा। और जब जरूरत हो, निकाल लो, पैसा
00:38 - 00:39  हाथ में। अब इतना टाइम कहां है कि मैं रोज
00:39 - 00:41  बैठकर उसमें पैसे डालूं।
00:41 - 00:44  अरे तुझे थोड़ी रोज-रोज़ करना है। बस एक
00:44 - 00:46  बार अकाउंट सेटअप करो और जितना सेव करना
00:46 - 00:48  है उतना सेलेक्ट करो। और ऑटो पे चालू कर
00:48 - 00:50  दे अपना। तेरी सेविंग होती रहेगी।
00:50 - 00:51  अरे यार, यह तो बढ़िया है। अभी डाउनलोड
00:51 - 00:55  करती हूं।