00:00 - 00:04  चाय पीते-पीते एक ख्याल आया एक आदमी अमूमन
00:04 - 00:06  तौर पर दिन में चार बार चाय पीता है।
00:06 - 00:08  सिर्फ एक चाय कम कर दो और उस एक चाय के
00:08 - 00:10  पैसे को एसआईपी में जमा करना शुरू कर दो।
00:10 - 00:12  तो जानते हो 40 साल में यह पैसा कितना
00:12 - 00:15  बड़ा हो जाएगा। अगर मैं एक चाय की कीमत
00:15 - 00:17  सिर्फ ₹15 मान लूं और महीने का लगभग ₹500
00:17 - 00:20  मान लूं तो सर ये 5 साल तक जमा करते-करते
00:20 - 00:22  आप तो जमा करोगे सिर्फ ₹00 लेकिन यह पैसा
00:22 - 00:24  बन जाएगा ₹44,000 कुछ बड़ा रिटर्न नहीं है
00:24 - 00:26  ना? लेकिन अभी समझो अगर यही चीज 10 साल तक
00:26 - 00:28  लगातार किए तो आपका इन्वेस्टमेंट सिर्फ
00:28 - 00:31  ₹0000 का रहेगा। लेकिन टोटल रिटर्न बन
00:31 - 00:33  जाएगा 1.39 लैक्स का। अभी मजा नहीं आया?
00:33 - 00:35  आगे सुनो। अगर यही चीज़ 20 साल तक लगातार
00:35 - 00:39  किए तो आपका इन्वेस्टमेंट होगा लगभग ₹1
00:39 - 00:41  लाख। लेकिन टोटल जो रिटर्न बनेगा ₹7.5 लाख
00:41 - 00:44  से ज्यादा। और यही चीज इतना आप करोगे नहीं
00:44 - 00:46  मुझे पता है। लेकिन अगर 40 साल तक कर दिया
00:46 - 00:48  आप तो इन्वेस्टमेंट तो आपका 2.4 लाख का
00:48 - 00:51  होगा लेकिन रिटर्न बन जाएगा ₹1.5 करोड़ से
00:51 - 00:53  भी ज्यादा। इसलिए बजट ऐप पर जाओ और अभी
00:53 - 00:55  एसआईपी शुरू करो। क्योंकि यहां तुम सिर्फ
00:55 - 00:57  ₹100 डेली से भी एसआईपी शुरू कर सकते हो।
00:57 - 00:59  और खास बात यहां तुम्हारा पैसा एक्सपर्ट्स
00:59 - 01:03  मैनेज करते हैं। तो समझे एक चाय में इतना