00:00 - 00:01  भाई क्या टेस्ट है यार।
00:01 - 00:03  अबे हां ना यार।
00:03 - 00:03  भाई पैसे दे देना जरा तेरे को बाद में दे।
00:03 - 00:05  हां कोई नहीं। कितना हुआ?
00:05 - 00:07  गोलमाल है भाई सब।
00:07 - 00:07  अरे तू पूरा ऐसा आड़ा-देड़ा चलाता रहता है
00:07 - 00:08  भाई। पता नहीं कैसे।
00:08 - 00:09  हां बोलने का।
00:09 - 00:10  जा पैसे भर दे भाई।
00:10 - 00:12  हां। कितना हुआ?
00:12 - 00:13  गोलमाल है।
00:13 - 00:14  अब जा के गले को शांति मिली भाई।
00:14 - 00:15  हां भाई।
00:15 - 00:17  हां दे रहा हूं। कितना हुआ?
00:17 - 00:19  गोलमाल है।
00:19 - 00:19  भाई अगले हफ्ते गोवा का प्लान बन रहा है।
00:19 - 00:21  आ रहा है ना?
00:21 - 00:22  भाई इसीलिए तो मैंने 12,000 बचा के रखे
00:22 - 00:24  थे।
00:24 - 00:26  चलो 15,000 मैंने भी बचा रखे हैं। 1 मिनट।
00:26 - 00:28  नहीं मेरी सैलरी सेम है। हर जगह पैसे तू
00:28 - 00:29  भरता है। तू तेरे पास 15,000 कैसे बचे?
00:29 - 00:31  बिकॉज़ बच्चा मैं पैसे घर पे नहीं सेव
00:31 - 00:33  करता। बचत ऐप पे करता हूं। डेली ₹100 की
00:33 - 00:35  एसआईपी करता हूं बस। लेकिन उतना भी काफी
00:35 - 00:37  है क्योंकि तेरे पैसे एनवेलप में रख के
00:37 - 00:39  सड़ते हैं और मेरे पैसे मार्केट में बढ़ते
00:39 - 00:41  हैं। इसलिए मैं गोवा भी आ सकता हूं और मैं
00:41 - 00:42  रोज खर्चा भी कर सकता हूं। सही है यार। ऑफ
00:42 - 00:47  कोर्स भैया चाय के पैसे इससे ले लेना। चल