00:00 - 00:04  एक सिगरेट और सेंटर फ्रेश का पेमेंट होता
00:04 - 00:07  है ₹21। तो अगर आप ₹21 की एसआईपी करते हो
00:07 - 00:09  तो 25 साल बाद आपके पास होंगे ₹1 करोड़।
00:09 - 00:11  एग्जैक्ट कैलकुलेशन आपकी स्क्रीन पर है।
00:11 - 00:13  अगर यही ₹1 करोड़ 11 साल में चाहिए तो
00:13 - 00:15  ₹500 की एसआईपी शुरू करनी होगी। तो अमाउंट
00:15 - 00:17  आप डिसाइड कर लेना। प्रोसेस मैं बताता
00:17 - 00:19  हूं। तो इसे शुरू कैसे करते हैं? आपको
00:19 - 00:21  सिंपली बजट ऐप डाउनलोड करके ओपन करना है।
00:21 - 00:23  यहां सबसे अच्छी बात यह है कि आपके फंड्स
00:23 - 00:25  को आईआईटी और आईएम के एनालिस्ट बिल्कुल
00:25 - 00:27  फ्री में मैनेज करते हैं और आप सिर्फ ₹101
00:27 - 00:29  से भी अपनी इन्वेस्टमेंट शुरू कर सकते
00:29 - 00:32  हैं। तो अभी बजट ऐप डाउनलोड करो और अपनी