00:00 - 00:02  ఫ్యూచర్ లో మనం కూడా అలాంటి కార్ కొనాలి.
00:02 - 00:03  ఉమ్ కొందాం
00:04 - 00:12  అదేంటి ఇమ్మని శాలరీ ఇంత త్వరగా వచ్చేసింది అవునా అయితే నాకు ఒక ₹1000 రూపాయలు వేయు ఇప్పుడే కదా వచ్చింది అవన్నీ నాకు తెలియదు నాకు ఇప్పుడే వేయు
00:12 - 00:14  సరే వేస్తున్నా చూడు
00:15 - 00:20  ఈ జాకెట్ భలే ఉంది కదా అన్న ఇందులో ఇంకో కలర్ ఉంటే ఇవ్వండి నేను రెండు తీసుకుంటాను.
00:20 - 00:35  నేను ఎందుకు ఒకటి చాలు కదా నాకు శాలరీ వచ్చింది కదాే నా దగ్గర బట్టలు కూడా లేవు ఒకేసారి రెండు తీసుకుంటే అయిపోతుందా సరే నాకు 500 నీకు 500 ఎందుకు నేను షాపింగ్ చేసుకుంటాను సరే లేవేస్తాను అలాగే ఇక్కడ నీకేమైనా నచ్చితే తీసుకో నాకేం వద్దు నాకు డబ్బులవే
00:36 - 00:51  ఆర్యుల తొందరగా ఫోన్ పే చెయ్ క్యాబ్ లో ఇంటికి వెళ్ళాలి అదేంటి నువ్వు రోజు బస్సులో వెళ్తావాదా ఇంటికి లేదు నేను ఈరోజు క్యాబ్ లోనే ఇంటికి వెళ్తా ఏంటి నువ్వు ఎప్పుడు చూసినా డబ్బులు డబ్బులు అనుకుంటావ్ ఇంక నేను బండి ఈఎంఐ కట్టలేదు వేసి తవ్వ బ్లాక్ చేయాలా సరే వేస్తున్నా చూడు
00:53 - 00:58  అరే మవా నాకు కొంచెం అర్జెంట్ గా డబ్బులు కావాలిరా నాన్నకు కొంచెం హాస్పిటల్ లో చూపించాలి అందుకే
00:59 - 01:00  లీజ్రా అల్లంనాం కరా లీజ్రా
01:04 - 01:06  చేశాను సార్
01:06 - 01:18  నీకు ఇన్ని డబ్బులు ఎలా వచ్చాయి అది ఇన్ని రోజులు నేను డబ్బులు అడిగాను కదా అది ఒక్క రూపాయి కూడా నేను ఖర్చు పట్టలేదు. ఆ మనీ అంతా నీ కోసమే బడ్జెట్ యాప్ లో సేవ్ చేశాను. బడ్జెట్ యాప్ అంటే ఏంటి బడ్జెట్ యాప్ అంటే డైలీ
01:18 - 01:41  లో ఫిక్స్డ్ డిపాజిట్ లో కన్నా బడ్జెట్ యప్ లో రిటర్న్స్ ఎక్కువ వస్తాయి. మన మనీ ఎలా అయితే sbi ఐ సిఐసిఐ బ్యాంకులో సేఫ్ గా ఉంటుందో ఇందులో కూడా మన మనీ సేఫ్ గానే ఉంటుంది. ఇంకో విషయం ఏంటంటే మనకి ఇందులో లాక్కొింగ్ ఉండదు. ఇంక మన మనీ ఎప్పుడు కావాలంటే అప్పుడు మనం విత్ డ్రా చేసుకోవచ్చు. ఏదో బాగుంది ఇప్పుడే డౌన్లోడ్ చేసుకుంటాను. మరి ఇంకేం ఆలోచిస్తున్నారు ఇప్పుడే బడ్జెట్ యాప్ ని డౌన్లోడ్ చేసుకొని మీ సేవింగ్స్ ని స్టార్ట్ చేయండి