00:00 - 00:02  चाय नाश्ता छोड़ दोगे? अगर मैं तुम्हें ₹2
00:02 - 00:04  करोड़ दूं?
00:04 - 00:05  चाय नाश्ता क्या? मैं तो खाना पीना भी
00:05 - 00:06  छोड़ दूंगी।
00:06 - 00:09  खाना पीना नहीं छोड़ना है। बस यह चाय
00:09 - 00:11  नाश्ता छोड़ना है। और ₹ करोड़ ₹35 लाख का
00:11 - 00:13  अमाउंट कैसे बनेगा? मैं आपको दिखाता हूं।
00:13 - 00:15  चाय नाश्ते के शौकीन ये वीडियो स्किप कर
00:15 - 00:17  देना। तो अगर आप दिन में दो समोसे खाते हो
00:17 - 00:20  और एक चाय पीते हो तो ₹50 हो गए। महीने के
00:20 - 00:22  हो गए ₹1500। अब अगर आप समोसा चाय ना खाकर
00:22 - 00:24  इसी अमाउंट की एसआईपी करना शुरू करो तो
00:24 - 00:27  15% के रिटर्न के हिसाब से और 12% स्टेप
00:27 - 00:29  अप के साथ आपका अमाउंट 30 सालों के अंदर
00:29 - 00:30  कितना हो जाएगा? मैं कैलकुलेट बटन पे
00:30 - 00:31  क्लिक करूंगा। आप अमाउंट बताना। ठीक है?
00:31 - 00:33  यह कितना अमाउंट है?
00:33 - 00:35  ₹ करोड़35 लाख।
00:35 - 00:37  ₹ करोड़35 लाख। यही है स्टॉक मार्केट
00:37 - 00:39  इन्वेस्टमेंट की ताकत। अब अगर आप एसआईपी
00:39 - 00:41  शुरू करना चाहते हो तो बचत ऐप पर सिर्फ
00:41 - 00:43  ₹100 रोज से शुरू कर सकते हो। क्योंकि
00:43 - 00:45  यहां आपका पैसा फाइनेंसियल एक्सपर्ट्स
00:45 - 00:50  मैनेज करते हैं। तो चाय समोसा छोड़ो और