00:03 - 00:07  क्या शर्मा जी
00:07 - 00:11  अब तो बेटे की नौकरी भी लग गई है। कब
00:11 - 00:15  लौटाओगे मेरा पैसा?
00:15 - 00:16  बिला भाई मुझे आप थोड़ा सा वक्त दे दीजिए।
00:16 - 00:20  मैं आपके पैसे लौटा दूंगा।
00:20 - 00:24  शर्मा जी ₹ लाख उधार दिए थे। ₹ लाख हो गया
00:24 - 00:25  तैयार। चुपचाप से पैसा दे दो वरना ये कार
00:25 - 00:27  उठा के ले जाएंगे।
00:27 - 00:29  ए पिंटू बटा।
00:29 - 00:31  अरे भाई रुक जाइए ना ऐसा मत कीजिए। मैं
00:31 - 00:32  आपके पैसे लौटा दूंगा। आपसे बोला ना मैंने
00:32 - 00:36  थोड़ा वक्त तो दीजिए आप मुझे।
00:36 - 00:39  ये पकड़ अपने पैसे।
00:39 - 00:42  ले चलो।
00:42 - 00:45  बेटा तेरे पास में इतने पैसे कहां से आए?
00:45 - 00:47  पापा मैंने बचत के मार्केट फंड्स में
00:47 - 00:48  इन्वेस्टमेंट किया था। यहां पर आप
00:48 - 00:50  एक्सपर्ट गाइडेंस के साथ मार्केट में
00:50 - 00:52  इन्वेस्ट कर सकते हो। जिस पे मिलता है
00:52 - 00:54  आपको मार्केट से बेहतर रिटर्न वो भी
00:54 - 00:54  बिल्कुल फ्री।
00:54 - 00:58  सच में?
00:58 - 01:05  बचत ऐप के साथ मार्केट में सेविंग बनी
01:05 - 01:08  आसान ना नुकसान की चिंता ना गलत फंड का डर
01:08 - 01:11  एक्सपर्ट्स की गाइडेंस और SBI ICICI के
01:11 - 01:15  फंड्स का भरोसा यूपीआई से आसान सेविंग और
01:15 - 01:17  बिना लॉक इन के इजी विप