00:00 - 00:04  25,000 की तनख्वाह है और बिलेनियर बनने का
00:04 - 00:07  सपना है। 100 करोड़ से ज्यादा पैसा चाहिए।
00:07 - 00:09  बट सब बोलेंगे चले जाओ यहां से निकल जाओ
00:09 - 00:10  हो नहीं सकता। मैं आपको बताऊंगा कैसे
00:10 - 00:13  होगा। इस वीडियो को शेयर कर लो चैनल को
00:13 - 00:15  फॉलो कर लो। अगर आप ₹25,000 की तनख्वाह से
00:15 - 00:18  चालू करते हैं और उसमें ₹5,000 की एसआईपी
00:18 - 00:21  करते हैं 5,000 की और उसको साल का 10-10%
00:21 - 00:23  बढ़ाते हैं और 30 साल तक ये काम करके
00:23 - 00:25  स्माल कैप के ईटीएफ में डालते हैं तो
00:25 - 00:28  पिछले 10 साल के हिस्टोरिकल रिटर्न्स के
00:28 - 00:31  हिसाब से आपके पास 30 साल बाद मैं मजाक
00:31 - 00:34  नहीं कर रहा हूं। हंसना नहीं ₹200 करोड़
00:34 - 00:36  होने वाले हैं जिसकी आज की वैल्यू 15
00:36 - 00:39  करोड़ होने वाली है। अब आपके मन में आ रहा
00:39 - 00:41  होगा ये एसआईपी शुरू कैसे करते हैं? आपको
00:41 - 00:43  सिंपली बजट ऐप डाउनलोड करके ओपन करना है।
00:43 - 00:45  यहां सबसे अच्छी बात यह है कि आपके फंड्स
00:45 - 00:48  को आईआईटी और आईएम के एनालिस्ट बिल्कुल
00:48 - 00:49  फ्री में मैनेज करते हैं और आप सिर्फ ₹101
00:49 - 00:54  से भी अपनी इन्वेस्टमेंट शुरू कर सकते