00:00 - 00:03  तुम्हें क्या लगता है? मुकेश अंबानी रोज
00:03 - 00:06  सुबह उठकर स्टॉक मार्केट चेक करता है? अरे
00:06 - 00:08  नहीं उसके पास इतना टाइम होता तो वो
00:08 - 00:10  खरबपति नहीं होता। उसने इन्हीं कामों के
00:10 - 00:12  लिए अपने 1000 एक्सपर्ट रखे हुए हैं जो
00:12 - 00:14  उनके इन्वेस्टमेंट पे ध्यान देते हैं और
00:14 - 00:16  वो अपना पूरा ध्यान अपने बिजनेस पे लगाता
00:16 - 00:18  है। तुम भी अगर बिजनेस चलाते हो ना तो
00:18 - 00:19  तुम्हें अपना पूरा ध्यान बिजनेस पे लगा
00:19 - 00:21  देना चाहिए। और ये इन्वेस्टमेंट का काम
00:21 - 00:23  तुम बस बचत ऐप पे छोड़ दो। जैसे-जैसे
00:23 - 00:26  मार्केट बढ़ेगा वैसे-वैसे तुम्हारा पैसा
00:26 - 00:28  भी बढ़ेगा। इसमें तुम डेली, वीकली, मंथली
00:28 - 00:30  जैसे एसआईपी शुरू कर सकते हो और ₹500 जैसे
00:30 - 00:33  छोटे इन्वेस्टमेंट से भी शुरुआत कर सकते
00:33 - 00:35  हो। अरे मेरी भी ऑलरेडी 5,000 की एसआईपी
00:35 - 00:37  चल ही रही है जिसे मैं बहुत जल्द 10,000
00:37 - 00:39  का करने वाला हूं। 10 लाख से ज्यादा लोग
00:39 - 00:42  इस ऐप को ऑलरेडी यूज कर रहे हैं। और अगर
00:42 - 00:44  तुम्हें भी मुकेश अंबानी जैसा काम पर फोकस
00:44 - 00:48  करने वाला बड़ा बिजनेसमैन बनना है ना, तो