00:02 - 00:04  अरे अरे क्या हो गया? इतना खुश क्यों हो
00:04 - 00:06  आप लोग?
00:06 - 00:06  18 साल के बाद इस बच्चे को ₹3 करोड़ मिलने
00:06 - 00:08  वाले हैं।
00:08 - 00:10  जानना है कैसे? आगे ध्यान से सुनना। नियान
00:10 - 00:12  के पैदा होते ही मैंने और मोहित ने डिसाइड
00:12 - 00:13  कर लिया था कि हम हर महीने ₹00 उसके नाम
00:13 - 00:15  पे इन्वेस्ट करेंगे।
00:15 - 00:17  उस ₹00 में से ₹10,000 हम गोल्ड एंड
00:17 - 00:19  सिल्वर ईटीएफ में इन्वेस्ट करते हैं। एंड
00:19 - 00:21  अस्यूमिंग 11% रिटर्न्स पर एनम। 20 साल के
00:21 - 00:23  बाद इसकी वैल्यू ₹85 लैक्स की हो जाएगी।
00:23 - 00:24  नेक्स्ट 10,000 हम निफ्टी के इंडेक्स वन
00:24 - 00:26  में इन्वेस्ट कर रहे हैं। एंड विथ
00:26 - 00:28  अप्रोक्स 12% रिटर्न्स पर एनम। 20 साल बाद
00:28 - 00:30  हमारे पास लगभग 1 करोड़ होंगे। एंड बाकी के
00:30 - 00:31  ₹10,000 हम फ्लेक्सी कैप फंड्स में
00:31 - 00:32  इन्वेस्ट करते हैं। जिसमें मिड एंड स्माल
00:32 - 00:35  कैप का भी एक्सपोज़र मिल जाता है। एंड
00:35 - 00:37  अस्यूमिंग 15% रिटर्न्स पर एनम 20 साल के
00:37 - 00:39  बाद हमारे पास 1.5 करोड़ होंगे।
00:39 - 00:40  सब मिला के हमारे पास सियान को देने के
00:40 - 00:43  लिए अराउंड 3.3 करोड़ होंगे विथ अ टोटल
00:43 - 00:45  इन्वेस्टमेंट ऑफ़ जस्ट ₹72 लैक्स। एंड अगर
00:45 - 00:46  आप अपनी इन्वेस्टमेंट्स हर साल सिर्फ 10%
00:46 - 00:48  से भी इंक्रीस करते हो जो कि हम लोग भी कर
00:48 - 00:50  रहे हैं तो आपका ये कॉर्पस का अमाउंट सीधा
00:50 - 00:51  3 करोड़ से 6 करोड़ तक जा सकता है।
00:51 - 00:53  तो अगर आप अपने बच्चों का फ्यूचर
00:53 - 00:55  फाइनेंसियली सिक्योर करना चाहते हो तो
00:55 - 00:56  टेंशन लेने की जरूरत नहीं है। इसके लिए
00:56 - 00:58  सबसे बेस्ट ऑप्शन है बचत एप
00:58 - 00:59  जिसमें आप डेली सिर्फ ₹100 से भी
00:59 - 01:01  इन्वेस्टमेंट स्टार्ट कर सकते हो। आपके
01:01 - 01:03  पैसे फाइनेंसियल एनालिस्ट मैनेज करते हैं
01:03 - 01:05  ताकि आपको बेहतर रिटर्न्स मिले। तो जल्दी
01:05 - 01:08  से बचत एप डाउनलोड करो और इन्वेस्टमेंट