00:00 - 00:05  सब भाई लोग इधर आओ। आज से कोई भी भाई पानी
00:05 - 00:08  का लाइन में नहीं खड़ा रहेगा। मैं सबके घर
00:08 - 00:09  में तीन-तीन नल लगा देने वाला हूं।
00:09 - 00:11  तीन तीन नल
00:11 - 00:13  जिसको गरम पानी से नहाना है उसके लिए गरम
00:13 - 00:15  पानी का नल। जिसको ठंडे पानी से नहाना है
00:15 - 00:15  उसके लिए ठंडे पानी का नल।
00:15 - 00:16  तीन तीन तीन तीन तीन तीन तीन।
00:16 - 00:18  और तीसरा नल।
00:18 - 00:20  नहीं तीसरे नल में पानी नहीं आएगा बाबा।
00:20 - 00:24  जिसको नहीं नहाने का है वो वो तीसरे नल के