00:00 - 00:00  शांत
00:02 - 00:03  आम्हाला
00:03 - 00:07  आम्ही काय पिली तू काम पागलासारखी करू राहिली
00:09 - 00:09  हम्म शांत
00:11 - 00:18  मी का म्हणतो तुझ्याकड तर एक रुपया नव्हते कलर गिलर हे एवढा मोठा धिंगा नाकाची कुठून त्याला तू एवढ्या पैसे कुठून आले बचत
00:19 - 00:20  ॲप
00:20 - 00:21  तू
00:21 - 00:24  पेला वर पण तुला बचत ॲप चे डॅम राहते का
00:24 - 00:26  पैसा बोलतेत
00:26 - 00:29  मंग सांगणार मी पण थोडे वाचवतो पैसे मी ना एका वर्षापासून
00:29 - 00:33  वाचवलं ना आज काढलंय कारण होळीये
00:33 - 00:38  तस काय काळ ना? अरे ते कधी पण काढू शकतो. लॉकिंग पिरियड नाही
00:38 - 00:46  हो पैसे कुठे जमा होईना आपलीये? एसबी आय आय सी आय सी आय आय असल्यामुळे मोठ्या बँकेत!
00:44 - 00:50  हो का हम्म्म य भारी आहे मऋ उदयला इकडला मुब बचत अप डाऊनलोड करून हाय ना बचत करतो
00:50 - 00:53  पैसे कुठे गेलं पण माझं
00:57 - 01:02  बचतप सोबत करा फक्त एक कहोंड रुपयांनी डेली सेविंगची सुरुवात.
01:02 - 01:07  वेळवा एफडी पेक्षा चांगला रिटर्न एसपी, आयसीएसी आणि एक्सेसच्या विश्वासासोबत
01:07 - 01:11  युपीआय सोबत सोप्प सेविंग आणि गरज पडल्यास तोवरित विद््ट्रोहाल