00:00 - 00:06  আচ্ছা ঠিক আছে ঠিক আছে দাঁড়া দাঁড়া দাঁড়া, রাগ রাগ আমি পড়ানো করছি আরে ভাই,
00:06 - 00:08  আরে ভাই, কি খবর?
00:08 - 00:13  আমি সেদিন তোর থেকে ২০০০ টাকা ধার নিয়েছিলাম না ওটাই ফেরত দিতে এসেছি তোর কি ওয়ার্ডটা আমি তোকে পেমেন্ট করে দিয়েছি
00:17 - 00:19  হয়ে গেছে আচ্ছা
00:19 - 00:21  ছেড়ে দে ওকে টাকা পেয়ে গেছে মারতে হবে না
00:22 - 00:30  আমাকে মানুষ না ভাই আমি তোকে এক্ষুনি টাকা দেবো ওকে এক্ষুনি আমার রাস্তা থেকে সরাব
00:32 - 00:42  দুদিনের গেল বিক্রি ছিলি এখন টাকা দিয়ে গুন্ডা পানি আমাকে তুমি লাগানোর চেষ্টা পারছি হ্যাঁ কি ব্যাপার বলতো এত টাকা এলো কর দিয়ে তোর কাছে? তুই টাকা দিচ্ছিস?
00:42 - 00:48  শোনবাচ চুরি টাকা দিঘানো করতে যাবো যতদিন বাচ্চা ধাপ আছে, ততদিন কোনো টেনশন নেই, কি কি! বাচ্চা ধাপ
00:49 - 01:10  এ তুই ডেইলি ১০০ টাকা থেকে সেভিংস করতে পারিস আর সেই ডেইলি সেভিংস এর তুই এভরিদিক থেকেও বেশি রিটার্ন পেয়ে যাবি তাও আবার কোনো লকইন পিরিয়ড ছাড়ে আর সেই টাকা তোর এসআইI আইসিI আইসিএর ফান্ডে রাখা থাকতো আর তাছাড়া তুই তোর টাকা যখন ইচ্ছা, ইউP এর মাধ্যমে তোর ব্যাংকের অ্যাকাউন্টে ডিরেক্ট ট্রান্সফার করে নিতে হবে। আর তোমরা যারা যারা আমার কমেন্টে গিয়ে লিংক কমেন্ট করবে তারা এক্ষুনি পেয়ে যাবে 50 টাকা reওয়ার্ড. এই দাঁড়া!
01:10 - 01:15  ব্যাপারটা তো হেরি আমি ইউজ করবো বাচ্চা দেখ হ্যাঁ ঠিক আছে এবার মালটা নিয়ে যায় এখান থেকে চল
01:18 - 01:35  বাচ্চা টাইপের সাথে শুরু করো ডেলি একান্ন টাকা থেকে আর পেয়ে যাও এফডির চেয়েও ভালো রিটার্নস এসBআই, আইCআই, আর এক্সেস এর ভরসার সাথে ইউপিআই এর থেকে সহজে সেভিংস আর টাকার দরকার হলে সঙ্গে সঙ্গে উইথর্লো করে নিতে পারবে।