00:00 - 00:04  किसी को पता ही नहीं है कि जब आपका बेबी
00:04 - 00:07  20 साल का होगा तब आप उसे ₹11 करोड़ दे
00:07 - 00:09  सकते हो। वो भी सिर्फ ₹2000 मंथली
00:09 - 00:11  इन्वेस्ट करके। कैसे पूरा समझते हैं। तो
00:11 - 00:13  आपको इन्वेस्ट करना है एक म्यूच्यूल फंड
00:13 - 00:16  में। सपोज़ करो जब आपका बेबी बोर्न हुआ तब
00:16 - 00:18  आपने इसके अंदर ₹2000 मंथली इन्वेस्ट करना
00:18 - 00:21  शुरू किया तो अगले 20 साल में आपका
00:21 - 00:23  इन्वेस्टमेंट अमाउंट होगा ₹4,80,000
00:23 - 00:26  और आपको अपने इन्वेस्टमेंट के ऊपर 20 साल
00:26 - 00:28  बाद मिलेंगे ₹11 करोड़। जिसमें अगर हम 6%
00:28 - 00:31  का इनफ्लेशन भी एडजस्ट कर देते हैं तो फिर
00:31 - 00:33  भी यह अमाउंट 3 करोड़ का होगा जो कि काफी
00:33 - 00:35  अमेजिंग रिटर्न्स हैं। तो आप यह कैसे
00:35 - 00:37  करोगे? आपको बस बचत एप डाउनलोड करना है।
00:37 - 00:40  यहां आपको एफडी से ज्यादा रिटर्न मिलते
00:40 - 00:41  हैं। यहां आप सिर्फ ₹100 रोज से अपनी
00:41 - 00:43  इन्वेस्टमेंट शुरू कर सकते है। और सबसे
00:43 - 00:45  अच्छी बात यह है कि यहां आपके फंड को
00:45 - 00:47  एक्सपर्ट्स बिल्कुल फ्री में मैनेज करते
00:47 - 00:50  हैं। तो, अभी Bat App डाउनलोड करो, और