00:00 - 00:04  हर महीने सिर्फ ₹2000 इन्वेस्ट करके आप हर
00:04 - 00:07  साल ₹1,80,000
00:07 - 00:09  विड्रॉ कर सकते हो। पूरी डिटेल्स बताता
00:09 - 00:11  हूं। लेकिन पहले इस वीडियो को सेव कर लो।
00:11 - 00:15  हर महीने सिर्फ 20,000 की एसआईपी 30 साल
00:15 - 00:17  बाद ₹1 करोड़ 40 लाख बना सकती है। एंड 15%
00:17 - 00:19  पर एनम रिटर्न्स। अब इन पैसों से आप हर
00:19 - 00:21  महीने ₹1,65,000
00:21 - 00:23  एसडब्ल्यूपी यानी कि सिस्टेटिक विथड्रॉल
00:23 - 00:25  प्लान से विथड्रॉ कर सकते हो। यानी सालाना
00:25 - 00:28  करीब ₹19,80,000।
00:28 - 00:30  लेकिन इस कैलकुलेशन में हमने इनफ्लेशन को
00:30 - 00:32  एज वेल एज इंक्रीमेंटल एसआईपी को कंसीडर
00:32 - 00:35  नहीं किया है। अगर आप हर साल अपनी 2000 की
00:35 - 00:38  एसआईपी को 10% से बढ़ाते जाओ तो 30 साल
00:38 - 00:41  बाद ₹3 करोड़ बन जाएंगे और आप इनफ्लेशन
00:41 - 00:44  एडजस्टेड ₹215,000 हर महीने विथड्रॉ कर
00:44 - 00:46  सकते हो। कंसीडरिंग 15% पर एनम रिटर्न एंड
00:46 - 00:48  6% इनफ्लेशन। अब आप सोच रहे होंगे कि
00:48 - 00:50  इन्वेस्ट कहां और कैसे करूं? तो मैं आपको
00:50 - 00:52  बता दूं कि आप बचत ऐप में एसआईपी स्टार्ट
00:52 - 00:54  कर सकते हो वह भी सिर्फ ₹100 डेली से और
00:54 - 00:56  यहां आपका पैसा एक्सपर्ट्स मैनेज करते
00:56 - 00:58  हैं। तो आपके फ्यूचर के लिए यह एक बेस्ट
00:58 - 01:01  ऑप्शन है। अभी बचत एप डाउनलोड करें और