00:00 - 00:04  कहते हैं कि अगर आपको लखपति बनना है तो
00:04 - 00:06  पैसे सेव करो और अगर आपको करोड़पति बनना
00:06 - 00:08  है तो पैसे इन्वेस्ट करो क्योंकि पैसे
00:08 - 00:10  इन्वेस्ट करने से आप कंपाउंडिंग का फायदा
00:10 - 00:13  उठा सकते हो। चलो उसको एक एग्जांपल से
00:13 - 00:15  समझाता हूं। दो दोस्त हैं दीपक और अर्जुन
00:15 - 00:18  दोनों की सैलरी ₹50,000 है। दीपक हरमन
00:18 - 00:21  ₹10,000 सेव करता है और अर्जुन ₹10,000
00:21 - 00:24  सेव तो करता है बट उस पैसों की एसआईपी कर
00:24 - 00:26  देता है म्यूचुअल फंड्स में 15% रिटर्न के
00:26 - 00:29  साथ। अब अगर हम 20 इयर्स बाद देखें तो
00:29 - 00:32  दीपक के पास होंगे ₹24 लाख। और वहीं
00:32 - 00:35  अर्जुन के पास में होंगे ₹151 लाख और इसी
00:35 - 00:37  को कहते हैं पावर ऑफ कंपाउंड। तो अगर आपको
00:37 - 00:39  भी इसे शुरू करना है, बस आपको बचत ऐप
00:39 - 00:41  डाउनलोड करना है। यहां आपको एफडी से
00:41 - 00:43  ज्यादा रिटर्न्स मिलते हैं। यहां आप सिर्फ
00:43 - 00:45  ₹100 रोज से अपनी इन्वेस्टमेंट शुरू कर
00:45 - 00:47  सकते हैं। और सबसे अच्छी बात यह है कि
00:47 - 00:49  यहां आपके फंड को एनालिस्ट बिल्कुल फ्री
00:49 - 00:51  में मैनेज करते हैं। तो अभी बचत ऐप
00:51 - 00:54  डाउनलोड करो और अपनी इन्वेस्टमेंट शुरू