00:00 - 00:04  ईएमआई की गुलामी या रिटर्न्स की आजादी नया
00:04 - 00:07  iPhone लेने के लिए 10,000 की ईएमआई तो हम
00:07 - 00:09  खुशी-खुशी भर देते हैं। लेकिन वही 10,000
00:09 - 00:12  अगर हमने इन्वेस्ट किए होते तो 3 साल बाद
00:12 - 00:14  वही फोन मुफ्त में आ जाता। अगले 5 साल
00:14 - 00:17  सिर्फ लोन चुकाने में मत निकालो। वरना बाद
00:17 - 00:20  में बोलोगे काश तब शुरू किया होता। बचत ऐप
00:20 - 00:22  पर सिर्फ ₹101 से एसआईपी शुरू करिए। यहां
00:22 - 00:25  एफडी से ज्यादा रिटर्न्स पाइए। यहां पैसे
00:25 - 00:28  की सेफ्टी की कोई टेंशन नहीं। पैसा SBI,
00:28 - 00:30  ICICI के सुरक्षित फंड्स में सेव रहता है।
00:30 - 00:32  सबसे खास बात इसमें कोई लॉक इन पीरियड
00:32 - 00:34  नहीं होता। मतलब जब जरूरत हो अपना पैसा
00:34 - 00:36  निकाल लो। ईएमआई भरने से अच्छा है अपने
00:36 - 00:39  फ्यूचर को सिक्योर करना। इसलिए डाउनलोड
00:39 - 00:42  करिए बचत ऐप। बचत ऐप के साथ मार्केट में
00:42 - 00:44  सेविंग बनी आसान। ना नुकसान की चिंता ना
00:44 - 00:49  गलत फंड सुनने का डर। एक्सपर्ट्स की
00:49 - 00:51  गाइडेंस और SBI, ICICI के फंड्स का भरोसा।
00:51 - 00:55  यूपीआई से आसान सेविंग्स और बिना लॉक इन