00:00 - 00:05  अरे ओ सांभा कितना सैलरी है इन लोगों का?
00:05 - 00:07  सरदार पूरे 50,000
00:07 - 00:10  और फिर भी फटे हाल घूमते हैं। बहुत
00:10 - 00:12  नाइंसाफी है। बताओ सब दिन का 100-50 बचता
00:12 - 00:15  है तो क्या करते हो? बताओ।
00:15 - 00:19  सरदार चाय पकौड़ी खा लेता हूं।
00:19 - 00:21  तब गोली खा। तू? अब तू बता।
00:21 - 00:22  सरदार ऐसा रहता है तो खर्चा हो जाता है।
00:22 - 00:26  मैं बचा ही नहीं पाती सरदार।
00:26 - 00:28  तो अब तू भी नहीं बचेगी। बताओ ₹00 की
00:28 - 00:29  सैलरी में एक नहीं बचा पाते और चले आते
00:29 - 00:30  हैं।
00:30 - 00:32  तू तू बता।
00:32 - 00:34  सरदार गुल्लक में डाल देता हूं सरदार।
00:34 - 00:37  तो अब गुल्लक की तरह तुझे भी फोड़ देता
00:37 - 00:38  हूं। बोल गुल्लक में पड़े पड़े पैसा कमजोर
00:38 - 00:40  होता है। इतना भी नहीं पता।
00:40 - 00:41  तो सरदार क्या करना चाहिए पैसों का?
00:41 - 00:41  बचत।
00:41 - 00:42  बचत?
00:42 - 00:43  बचत।
00:43 - 00:46  बचत?
00:46 - 00:49  हां। बचत ऐप एक पर्सनल फाइनेंस की ऐप है
00:49 - 00:51  जिसमें तुम रोज अपने ₹50 ₹100 के इंस्टेंट
00:51 - 00:54  एफडी कर सकते हो। तो उन पे इंटरेस्ट भी
00:54 - 00:57  मिलता रहता है और ऑटो पे सेट कर दो तो
00:57 - 00:59  डेली पैसा डालने का भी झंझट खत्म। तुम्हें
00:59 - 01:02  पता भी नहीं चलेगा और तुम्हारी सेविंग
01:02 - 01:04  बनती जाएगी। और सबसे खास बात जब जरूरत
01:04 - 01:08  पड़े तो निकाल लो। पैसा हाथ में तुरंत।
01:08 - 01:11  इसीलिए बचत ऐप अभी डाउनलोड करो।