00:00 - 00:04  डेली यह फास्ट फूड के ₹100 अगर तुम
00:04 - 00:07  इन्वेस्ट करने लग जाओ ना तो साल के एंड
00:07 - 00:09  में यही ₹100 ₹40 से भी ज्यादा बन जाएंगे।
00:09 - 00:11  पहले मैं भी सोचता था कि इन्वेस्टिंग के
00:11 - 00:13  लिए ₹5 ₹100 चाहिए होते हैं। फिर मुझे पता
00:13 - 00:15  चला कि इन्वेस्टमेंट ₹100 से भी शुरू हो
00:15 - 00:18  सकती है। बचत ऐप के डेली सेविंग फीचर के
00:18 - 00:20  साथ रोज ऑटोमेटिकली थोड़ा-थोड़ा पैसा जमा
00:20 - 00:22  होता है। तुम्हें याद रखने की भी जरूरत
00:22 - 00:24  नहीं और पैसा म्यूच्यूल फंड्स की वैल्यू
00:24 - 00:26  के साथ बढ़ता रहता है। करना क्या है? बचत
00:26 - 00:28  ऐप में जाओ। म्यूच्यूल फंड सेलेक्ट करो।
00:28 - 00:30  ₹100 की एसआईपी शुरू कर लो। पैसे खुद
00:30 - 00:33  इन्वेस्ट होते रहेंगे और सबसे बढ़िया बात
00:33 - 00:35  जब जरूरत हो पैसे तुरंत निकाल लो। सारे
00:35 - 00:38  फंड्स सेबी वेरीिफाइड है और लाखों लोग