00:00 - 00:05  बाबा मैं अमीर कब बनूंगा?
00:05 - 00:06  बेटा, तुम्हारे पास अच्छी नौकरी है, तुम
00:06 - 00:08  ठीक-ठाक कमाते हो, लेकिन अक्टूबर में
00:08 - 00:09  तुम्हें धक्के मार के जॉब से निकाल देंगे।
00:09 - 00:11  फिर तुम सड़क पर भीख मांगोगे।
00:11 - 00:14  यह क्या कह रहे हैं बाबा? मेरी तो जिंदगी
00:14 - 00:17  बर्बाद हो जाएगी। कुछ उपाय बताइए।
00:17 - 00:20  इसका सिर्फ एक ही उपाय है। तुरंत बचत ऐप
00:20 - 00:23  डाउनलोड करो। बचत ऐप, यह कैसा उपाय है
00:23 - 00:25  बाबा? बचत ऐप सेविंग्स करने की बहुत
00:25 - 00:27  बढ़िया ऐप है। जब तुम्हारी नौकरी जाएगी,
00:27 - 00:29  तो बचत ऐप पर की गई सेविंग्स ही तुम्हारे
00:29 - 00:31  काम आएंगी। तुम्हें बस एक काम करना है,
00:31 - 00:34  बचत ऐप डाउनलोड करो, उस पर डेली एसआईपी
00:34 - 00:36  चालू करो, अपना अमाउंट सेट करो और ऑटो पे
00:36 - 00:39  चालू कर दो। और अपने आप तुम्हारे पैसे रोज
00:39 - 00:41  एसआईपी में इन्वेस्ट होने लगेंगे और उस पर
00:41 - 00:44  तुम्हें 15 से 20% का रिटर्न भी मिलेगा।
00:44 - 00:46  तुम्हारी नौकरी जाने तक इतना पैसा हो
00:46 - 00:48  जाएगा कि तुम बिना चिंता दूसरी नौकरी
00:48 - 00:53  ढूंढने के लिए समय ले सकोगे। धन्यवाद