00:03 - 00:07  अरे अमन तू यहां कैसे हॉस्पिटल के बाहर सब
00:07 - 00:09  ठीक तो है ना?
00:09 - 00:11  क्या बताऊं यार? कल रात में मम्मी की
00:11 - 00:11  तबीयत ज्यादा खराब हो गई। इमरजेंसी में
00:11 - 00:13  एडमिट कराना पड़ गया।
00:13 - 00:14  अब कैसी है आंटी जी?
00:14 - 00:17  अब ठीक है खतरे से बाहर है। बस पैसे का
00:17 - 00:19  अरेंजमेंट करना है। डॉक्टर ने बोला है
00:19 - 00:22  जल्दी पैसे जमा करो। ये समझ नहीं आ रहा
00:22 - 00:24  पैसे जाऊं कहां से?
00:24 - 00:26  हां बेटा पैसों का बंदोबस्त हुआ नहीं हुआ?
00:26 - 00:27  नहीं पापा अभी नहीं पर हो जाएगा। आप टेंशन
00:27 - 00:29  मत लो।
00:29 - 00:30  मैंने तो संजू से बात करके देख ली। एक
00:30 - 00:31  पैसे का इंतजाम नहीं हुआ। तू कहां से
00:31 - 00:32  करेगा?
00:32 - 00:34  वो मैं कर लूंगा। सब मुझ पे छोड़ दो। आप
00:34 - 00:37  टेंशन मत लो।
00:37 - 00:39  भाई तेरे नंबर पे ₹00 डाल दिए हैं। अगर और
00:39 - 00:40  भी जरूरत हो ना तो बता दियो। टेंशन मत
00:40 - 00:42  लियो तू।
00:42 - 00:44  अरे नहीं यार तूने क्यों पैसे दिए?
00:44 - 00:46  अरे रख ले मेरे भाई। बुरे वक्त में तेरा
00:46 - 00:47  दोस्त काम नहीं आएगा तो कौन काम आएगा?
00:47 - 00:48  थैंक यू सो मच मेरे भाई। मैं तेरे पैसे
00:48 - 00:50  जल्दी वापस लौटा दूंगा।
00:50 - 00:52  अरे पैसे लौटाने की कोई जरुरत नहीं है।
00:52 - 00:53  अभी आंटी जी के बारे में सोच पैसे की
00:53 - 00:55  टेंशन मत ले।
00:55 - 00:56  अच्छा एक बात बता। तू पैसे वापिस भी नहीं
00:56 - 00:58  मांग रहा। तेरे पास इतना पैसा आया कहां
00:58 - 00:59  से? ये गलत काम क्यों नहीं कर रहा मेरे
00:59 - 01:00  भाई?
01:00 - 01:01  अरे कुछ नहीं भाई मैं काफी टाइम से सेविंग
01:01 - 01:02  कर रहा था।
01:02 - 01:04  ऐसी कौन सी सेविंग कर रहा है भाई?
01:04 - 01:06  भाई मैं बचत ऐप पे स्मार्ट सेविंग करता
01:06 - 01:08  हूं। यहां पर तू सिर्फ ₹100 से स्मार्ट
01:08 - 01:10  सेविंग स्टार्ट कर सकता है। इस पर एफडी से
01:10 - 01:12  ज्यादा रिटर्न्स मिलता है और पैसा SBI और
01:12 - 01:13  ICICI के सिक्योर फंड्स में इन्वेस्ट होता
01:13 - 01:15  है।
01:15 - 01:16  भाई अगर इमरजेंसी पैसे चाहिए हो तो।
01:16 - 01:18  अरे उसकी टेंशन मत ले। इसमें कोई लॉग इन
01:18 - 01:21  पीरियड भी नहीं होता। मतलब जब पैसे की
01:21 - 01:21  जरूरत हो तब निकाल लो। इसलिए टेंशन की कोई
01:21 - 01:23  बात ही नहीं है।
01:23 - 01:25  अरे वाह भाई ये तो बहुत अच्छा ऐप है। मैं
01:25 - 01:27  भी डाउनलोड करता हूं। तो दोस्तों मेरी
01:27 - 01:29  हेल्प तो मेरे दोस्त ने कर दी। आप भी अपने
01:29 - 01:30  फ्यूचर सिक्योर करने के लिए आज ही डाउनलोड
01:30 - 01:32  करें बचत ऐप।
01:32 - 01:35  ऐप के साथ करो सिर्फ ₹100 से डेली
01:35 - 01:38  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:38 - 01:41  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:41 - 01:45  साथ यूपीआई से आसान सेविंग्स और जरूरत