00:00 - 00:04  मेरे पास बैंक में पैसा है और एफडी में
00:04 - 00:05  लगा रखा है लेकिन रिटर्न्स बहुत कम है और
00:05 - 00:08  लॉक इन पीरियड भी है। व्हाट कैन आई डू?
00:08 - 00:10  यह आपका ही नहीं इंडिया के 90% लोगों का
00:10 - 00:12  प्रॉब्लम है। पैसा है लेकिन टाइम नहीं है
00:12 - 00:14  कि यह जानने के लिए कि कहां इन्वेस्ट
00:14 - 00:16  करें। मैं आपको भी वही एडवाइस दूंगा जो
00:16 - 00:19  मैं अपने बाकी फॉलोअर्स को भी देता हूं।
00:19 - 00:22  एक ऐप है बचत। आप यह डाउनलोड कर लीजिए। इस
00:22 - 00:24  ऐप को डाउनलोड करके आप ऑटो पे से एसआईपी
00:24 - 00:26  स्टार्ट कर सकते हैं। इनके एक्सपर्ट्स खुद
00:26 - 00:29  ही बेस्ट म्यूच्यूल फंड सेलेक्ट करते हैं
00:29 - 00:31  और उसमें आपका पैसा सेफली लगा देते हैं।
00:31 - 00:34  जैसे-जैसे मार्केट बढ़ेगा आपका पैसा भी
00:34 - 00:37  बढ़ता रहेगा। ये सेबी रजिस्टर्ड एप है और
00:37 - 00:38  इनके पास एसबीआई, ICICI सभी के बेस्ट
00:38 - 00:41  म्यूच्यूल फंड्स हैं।
00:41 - 00:42  एसआईपी के हिसाब से डेली, वीकली या मंथली
00:42 - 00:45  आपका पैसा इन्वेस्ट होता रहेगा। मैं खुद
00:45 - 00:46  अपनी इन्वेस्टिंग इस ऐप पे शिफ्ट कर चुका
00:46 - 00:49  हूं। मेरी तो आपको यही एडवाइस रहेगी कि
00:49 - 00:52  बचत ऐप डाउनलोड कर लीजिए और एसआईपी