00:00 - 00:04  एक बड़ा वाला फार्म हाउस मार्केट है विद
00:04 - 00:05  एक्स्ट्रा चीज़ करा देना। तेरा भी सेम करा
00:05 - 00:08  दूं? भाई, मुझे भूख नहीं है। एक बर्गर करा
00:08 - 00:14  दियो। चल। एक बर्गर और एक पिज़्ज़ा करा
00:14 - 00:17  चल ऑटो कर लेते हैं। ठीक है भाई। अरे नहीं
00:17 - 00:23  नहीं भाई तू जा ऑटो से। मैं तो पैदल निकल
00:23 - 00:26  चल ठीक है।
00:26 - 00:28  हां यार कल मजे तो बहुत आते हैं। अच्छा
00:28 - 00:29  सुन कल मूवी देखने चल। अरे नहीं नहीं भाई
00:29 - 00:31  मैं तो फ़ में डाउनलोड करके देख लूंगा।
00:31 - 00:32  अरे भाई तू इतनी सेविंग्स करके करेगा
00:32 - 00:34  क्या? ये तो बता।
00:34 - 00:35  अरे तुझे पता तो है यार मेरे को iPhone
00:35 - 00:37  लेना है। उसी के लिए इतनी सेविंग्स कर रहा
00:37 - 00:41  हूं। अच्छा देखियो कितने रुपए सेव कर लिए
00:41 - 00:43  मेरा वॉलेट।
00:43 - 00:45  क्या हुआ? मेरा वॉलेट नहीं मिला यार। भाई
00:45 - 00:47  तुझे इसीलिए बोलता हूं कैश में सेविंग मत
00:47 - 00:47  किया कर या तो खो जाते हैं या खर्च हो
00:47 - 00:49  जाते हैं।
00:49 - 00:51  हां यार तू ही बता ना फिर क्या करूं? तू
00:51 - 00:51  बचत ऐप पे सेविंग्स स्टार्ट क्यों नहीं
00:51 - 00:53  करता?
00:53 - 00:55  ये बचत ऐप क्या है भाई? भाई बचत ऐप डेली
00:55 - 00:58  सेविंग्स पे एफडी से ज्यादा इंटरेस्ट देता
00:58 - 01:00  है। तेरे पैसे SBI और ICICI के सुरक्षित
01:00 - 01:02  फंड में जमा होंगे और इसमें कोई लॉग इन
01:02 - 01:04  पीरियड भी नहीं होता। इसलिए जब तेरा मन हो
01:04 - 01:06  तू अपना पैसा निकाल सकता है। अरे वाह यार
01:06 - 01:07  ये तो बहुत बढ़िया ऐप है। मैं आज से बचत
01:07 - 01:09  सेविंग स्टार्ट करता हूं।
01:09 - 01:12  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:12 - 01:15  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:15 - 01:18  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:18 - 01:22  साथ। यूपीआई से आसान सेविंग्स और जरूरत