00:00 - 00:03  मैं तेरा सेविंग अकाउंट हूं। तू मुझ में
00:03 - 00:06  पैसे डालता है मैं 3- 4% ब्याज देता हूं
00:06 - 00:08  और महंगाई 6% से बढ़ रही है। तो सोच तू
00:08 - 00:11  आगे बढ़ रहा है या पीछे जा रहा है और मैं
00:11 - 00:12  हूं बचत ऐप तेरी सैलरी का सिर्फ 10% मुझे
00:12 - 00:14  दे और मैं उसे काम पर लगा दूंगा।
00:14 - 00:15  म्यूच्यूअल फंड में डाल एक्सपर्ट
00:15 - 00:18  संभालेंगे। स्टॉक मार्केट की टेंशन तेरी
00:18 - 00:20  नहीं। उनकी है। सीधा गोल्ड सिल्वर ईटीएफ
00:20 - 00:22  में पैसा जाएगा। इंस्टेंट एफडी चाहिए ले
00:22 - 00:24  लो फिक्स्ड रिटर्न मिलेगा और इमरजेंसी के
00:24 - 00:27  टाइम एक बटन दबा के पूरा पैसा मिल जाएगा।
00:27 - 00:31  और यह सब एक ही ऐप में। तू बस ₹100 से