00:00 - 00:05  97%
00:05 - 00:09  भारत नहीं जानता है ये एसआईपी का 12 * 12
00:09 - 00:11  * 24 फार्मूला। अगर जान जाओगे तो 2 करोड़
00:11 - 00:13  के मालिक बन सकते हो। अब छोटी-छोटी बचत से
00:13 - 00:16  लोग करोड़पति बन जाते हैं। अब ये कैसे
00:16 - 00:19  पॉसिबल है? इसका फार्मूला है 12 * 12 *
00:19 - 00:23  24। मान लीजिए कि आपकी ऐज है 24। अब आपको
00:23 - 00:26  ₹12,000 12 महीने तक 24 साल तक आपको जमा
00:26 - 00:28  करते जाने हैं। तो आपका 24 साल बाद टोटल
00:28 - 00:32  इन्वेस्टमेंट अमाउंट लगभग लगभग होगा ₹34
00:32 - 00:35  लाख और 12 से 15% का अगर इंटरेस्ट भी माने
00:35 - 00:37  कंपाउंडिंग रेट से तो 1.6 करोड़ इसका
00:37 - 00:39  कंपाउंडिंग इंटरेस्ट होता है। तो टोटल हो
00:39 - 00:42  गए हैं आपके पास ₹ करोड़ से भी ज्यादा
00:42 - 00:45  अमाउंट। मजे की बात यह है कि 48 की उम्र
00:45 - 00:48  में आपके पास ₹2 करोड़ होंगे और वो ₹2 करोड़
00:48 - 00:50  को आप एफडी में डाल के अगेन अपनी पूरी
00:50 - 00:53  लाइफ एंजॉय से जी सकते हो। तो अगर आपको भी
00:53 - 00:55  इसे शुरू करना है बस आपको बचत ऐप डाउनलोड
00:55 - 00:57  करना है। यहां आपको एफडी से ज्यादा
00:57 - 00:59  रिटर्न्स मिलते हैं। यहां आप सिर्फ ₹100
00:59 - 01:01  रोज से अपनी इन्वेस्टमेंट शुरू कर सकते
01:01 - 01:03  हैं। और सबसे अच्छी बात यह है कि यहां
01:03 - 01:05  आपके फंड को एनालिस्ट बिल्कुल फ्री में
01:05 - 01:10  मैनेज करते हैं। तो अभी बचत ऐप डाउनलोड
01:10 - 01:12  करो और अपनी इन्वेस्टमेंट शुरू करो।