00:00 - 00:09  हल्कू रे मुझे सुपर कार चाहिए रे।
00:09 - 00:13  ये गाड़ी कमाल की है रे।
00:13 - 00:15  ये तुम्हारे लिए है रे।
00:15 - 00:16  तू इतना अमीर कैसे बना रे?
00:16 - 00:19  मेहनत से बना हूं रे।
00:19 - 00:22  मुझे भी आगे बढ़ना है रे। मैं रोज बचत ऐप
00:22 - 00:26  पर सेविंग करता हूं रे। छोटी बचत बड़ा
00:26 - 00:27  सपना बनाती है रे तो। पैसा बनाया जाता है
00:27 - 00:29  रे।
00:29 - 00:31  आज मुझे तुझ पे गर्व है रे।
00:31 - 00:33  आज मेरी जिंदगी बदल गई है रे।
00:33 - 00:35  आज मेरा सपना सच हुआ रे।
00:35 - 00:37  क्योंकि मैंने बचत शुरू की रे।
00:37 - 00:41  बचत ऐप डाउनलोड करें और अपनी डेली