00:00 - 00:03  हेलो रोहन से बात हो रही है।
00:03 - 00:05  हां जी रोहन बोल रहा हूं।
00:05 - 00:07  मैं भोपाल थाना से बोल रहा हूं। आपके पापा
00:07 - 00:09  ने कंप्लेंट लिखवाई है। उनके अकाउंट से
00:09 - 00:11  रोज पैसे कट रहे हैं। हमने सारी जांच
00:11 - 00:13  पड़ताल कर दी है। आपका यूपीआई डला हुआ है।
00:13 - 00:15  कहां जा रहे हैं डेली के ₹50?
00:15 - 00:16  अरे सर वो पैसे तो मैं पापा के लिए गिफ्ट
00:16 - 00:18  खरीदने के लिए इन्वेस्ट कर रहा हूं।
00:18 - 00:21  बेटा पुलिस से झूठ नहीं बोलना चाहिए। कोई
00:21 - 00:23  नशापति की आदत हो तो बता दो। इस बार झूठ
00:23 - 00:25  बोला तो अंजाम बहुत बुरा होगा।
00:25 - 00:27  सर मैं तो बचत ऐप पे इन्वेस्ट कर रहा हूं।
00:27 - 00:29  यह एक इन्वेस्टमेंट ऐप है जहां आप
00:29 - 00:30  म्यूच्यूल फंड्स, गोल्ड और सिल्वर ईटीएफ
00:30 - 00:32  में पैसे डाल सकते हो। तो मैंने वहां डाल
00:32 - 00:34  दिए। जब अच्छा खासा पैसा हो जाएगा तब
00:34 - 00:34  निकाल लूंगा और दोस्तों के साथ गोवा
00:34 - 00:37  जाऊंगा।
00:37 - 00:39  पर बेटा इन्वेस्टमेंट वगैरह तो ठीक है। ये
00:39 - 00:42  ऑनलाइन ऐप पे कुछ ऊपर नीचे हो गया तो।
00:42 - 00:44  अरे सर ये ऐप ईएमएफआई रजिस्टर्ड है। और जब
00:44 - 00:46  भी पैसे चाहिए तब निकाल सकता हूं। रात के
00:46 - 00:48  2:00 बजे भी तो पैसे तुरंत मिल जाएंगे। आप
00:48 - 00:50  भी बचत ऐप डाउनलोड कर लो। मैं युवा हूं।
00:50 - 00:51  तुम अपने पापा को बता दो और बोलो एफआईआर
00:51 - 00:53  वापस ले लें।
00:53 - 00:57  अरे अंकल आप मेरे पापा को फोन करके बता