00:00 - 00:05  सोचिए अगर आप हर महीने सिर्फ ₹2000 एसआईपी
00:05 - 00:09  में इन्वेस्ट करते हैं तो फ्यूचर में यह
00:09 - 00:12  छोटी रकम कितनी बड़ी बन सकती है? एसआईपी
00:12 - 00:13  यानी सिस्टमैटिक इन्वेस्टमेंट प्लान। यह
00:13 - 00:16  एक ऐसा तरीका है जिसमें आप हर महीने
00:16 - 00:18  फिक्स्ड अमाउंट इन्वेस्ट करते हो और लॉन्ग
00:18 - 00:21  टर्म में कंपाउंडिंग का मैजिक काम करता
00:21 - 00:24  है। एग्जांपल लेते हैं। अगर आपने ₹2000
00:24 - 00:27  मंथली एसआईपी शुरू की और एवरेज रिटर्न 12%
00:27 - 00:30  रहा तो 10 साल में यह करीब ₹4 लाख से
00:30 - 00:32  ज्यादा हो जाएगा। अगर वही एसआईपी आप 20
00:32 - 00:36  साल तक कंटिन्यू करते हो तो यह रकम बढ़कर
00:36 - 00:39  लगभग ₹20 लाख बन सकती है। और अगर आप 30
00:39 - 00:41  साल तक सेम ₹2000 इन्वेस्ट करते रहो तो यह
00:41 - 00:44  अमाउंट 60 लाख से भी ज्यादा हो जाए। तो
00:44 - 00:45  इसे शुरू कैसे करते हैं? आपको सिंपली बचत
00:45 - 00:47  ऐप डाउनलोड कर कर ओपन करना है। यहां सबसे
00:47 - 00:48  अच्छी बात यह है कि आपके फंड को
00:48 - 00:50  एक्सपर्ट्स बिल्कुल फ्री में मैनेज करते
00:50 - 00:52  हैं और आप सिर्फ ₹100 रोज से अपनी
00:52 - 00:54  इन्वेस्टमेंट शुरू कर सकते हैं। तो अभी
00:54 - 00:56  बचत एप डाउनलोड करो और अपनी इनवेस्टमेंट