00:00 - 00:04  ₹4 करोड़ अगर मैं दूं तो सिगरेट पीना छोड़
00:04 - 00:05  दोगे। भाई आप ₹4 करोड़ दो तो मैं सिगरेट
00:05 - 00:07  क्या खाना पीना छोड़ दूंगा?
00:07 - 00:09  भाई खाना पीना नहीं छोड़ना है। सिर्फ
00:09 - 00:10  सिगरेट छोड़ने पे आपको ₹4 करोड़ मिल
00:10 - 00:12  जाएंगे और मैं नहीं दूंगा भाई साहब स्टॉक
00:12 - 00:14  मार्केट आपको देगा। मैं आपको पावर बताता
00:14 - 00:15  हूं। अच्छा मुझे यह बताओ एक दिन में कितना
00:15 - 00:17  खर्च हो जाता है सिगरेट पे?
00:17 - 00:18  भाई एक डिब्बी आती है ₹240 की उतना तो हो
00:18 - 00:19  ही जाता होगा।
00:19 - 00:21  तो मान लेते हैं ₹250 का आपका खर्चा है।
00:21 - 00:23  कभी-कभी डिब्बी से ज्यादा भी होती होगी।
00:23 - 00:25  तो अगर आप ₹250 हर दिन खर्च कर रहे हो
00:25 - 00:27  सिगरेट पे और इसको मल्टीप्लाई कर दो 30
00:27 - 00:30  से। 30 दिन के अंदर यानी 1 महीने में आपका
00:30 - 00:32  खर्चा होता है ₹7500। अब क्या करना है?
00:32 - 00:33  सिगरेट पीना छोड़ दो और इस पैसे को स्टॉक
00:33 - 00:35  मार्केट में इन्वेस्ट करना स्टार्ट कर दो।
00:35 - 00:36  भाई साहब चार क्या 10 करोड़ व्यू हो
00:36 - 00:37  जाएंगे। मैं आपको बताता हूं। बहुत ध्यान
00:37 - 00:40  से देखना। स्क्रीन रिकॉर्डिंग चल रही है।
00:40 - 00:42  तो महीने के हम इन्वेस्ट करेंगे ₹7500
00:42 - 00:44  स्टॉक मार्केट के अंदर। जो आपको एवरेज
00:44 - 00:46  रिटर्न मिलता है स्टॉक मार्केट में लॉन्ग
00:46 - 00:48  टर्म के अंदर वो 15% के आसपास होता है।
00:48 - 00:50  बहुत सारे म्यूच्यूल फंड आपको दे देंगे।
00:50 - 00:53  और एक्सपेक्टेड टाइम फ्रेम यहां पे हम
00:53 - 00:55  डालते हैं 25 साल। अगर आप 25 साल तक यह
00:55 - 00:58  इन्वेस्टमेंट करते हो तो आपके पास होंगे
00:58 - 01:00  ₹4 करोड़ 93 लाख। अगर आप यह टाइम फ्रेम
01:00 - 01:04  थोड़ा सा बढ़ा दो 30 साल कर दो तो 30 साल
01:04 - 01:06  में आपके पास होंगे ₹11 करोड़। यह पावर है
01:06 - 01:09  आपके सिगरेट छोड़ने की। 30 साल बाद पैसा
01:09 - 01:10  भी होगा और हेल्दी शरीर भी होगा। अभी
01:10 - 01:12  इन्वेस्ट कैसे करते हैं? यह प्रोसेस बता
01:12 - 01:14  देता हूं। बहुत सिंपल है। आप बस बचत ऐप
01:14 - 01:17  डाउनलोड करो और इसमें एक फीचर है डेली
01:17 - 01:19  एसआईपी का। जहां आप रोजाना ₹100 से
01:19 - 01:20  इन्वेस्ट कर सकते हो। इसलिए अभी बचत ऐप
01:20 - 01:23  डाउनलोड करो और अपनी इन्वेस्टमेंट शुरू