00:01 - 00:02  ம்
00:05 - 00:07  பல நாள் ஆச நிறைவேறிடுச்சு
00:07 - 00:08  உம்
00:11 - 00:14  வாவ்
00:13 - 00:20  டேய் அப்படியே எலிக்காத உன் மூஞ்ச பாத்தவே தெரிது நீ என்ன எல்லாம் வாங்குறதுக்கு தகுதியே இல்ல. என்னை IMI ல தான் வாங்குனேன்.
00:22 - 00:23  ஹேய் chish lo
00:26 - 00:27  பச்சட்டாப்புல
00:27 - 00:33  லாஸ்ட் ஒன் இயரா நான் ஸ்மாட்டா சேவிங்ஸ் பண்ணேன் இப்ப எனக்கு காசு சேர்ந்துச்சு பொண் ஏன் ரெடி கேஸ்ல வாங்கிட்டேன்
00:39 - 01:06  ஆமாங்க இந்த பட்ஜெட் டாப்ல உங்ககிட்ட நூறு வாய்ந்தோட நீங்க சேமிக்க ஆரம்பிக்கலாம் அதுவும் இல்லாம இதுல normal fD விட சூப்பரான் returnss கிடைக்கும் அது மட்டும் இல்லாம நம்ம கேஷெல்லாம் SBI, ஐசிஐசி போன்ற funtsல தான் investment ஆகுது சோ நம்ம யாருமே பயப்படத் தேவையில்லை அது மட்டும் இல்லாம இதுல எந்த ஒரு லாக்லிட்டி விடம் கிடையாது. உங்களுக்கு எப்போ என்னமோ நீங்க போட்ட கசை எப்போன எடுத்து யூஸ்ம் பண்ணிக்கலாம். டேய் சூப்பரா சூப்பரா வேற லெவல் டா இந்த சின்ன வயசுல சேவிங் கிளப் எல்லாம் ஆரம்பிச்சிக்கிறியே
01:16 - 01:19  FTஅ விட நல்ல ஒரு டன்ச எதிர்பார்க்கும். எல்பிஐ.Iசி.Iசி.
01:19 - 01:21  அச்சிஸோட நம்பிக்கையோடு,
01:21 - 01:25  UPஐயோட சுலபமான saving. தேவையானும்போது பணம் கூட எடுக்கலாம்.