00:00 - 00:04  अरे शिवम भाई यहां क्या कर रहे हो? अरे
00:04 - 00:06  कुछ नहीं यार फ़ टूट ही गया ना वही रिपेयर
00:06 - 00:08  करवाने आया हूं। अरे शिवम भाई फ़ टूट गया
00:08 - 00:09  तो नया फ़ ले लेती। अरे कहां से लूं भाई?
00:09 - 00:11  सैलरी आते घर के खर्चे फिर ईएमआई में सब
00:11 - 00:13  पैसा निकल जाता है। रिपेयर कराने में
00:13 - 00:15  कितने पैसे लग रहे हैं? ₹2500। अरे यार
00:15 - 00:17  इतने में तो तू नया फ़ोन ले लेता। क्या बक
00:17 - 00:20  रहा है भाई? इतना सस्ता फ़ोन कौन देता है?
00:20 - 00:22  सिंपल बचत ऐप। अरे जा ना यार पागल मत बना।
00:22 - 00:24  भाई जो तू ₹2500 फ़ोन रिपेयर में डाल रहा
00:24 - 00:26  है वही पैसे तू बचत ऐप पे सेव कर। और तब
00:26 - 00:28  तक बिना फ़ोन के रहूं। अरे ले मेरा फ़ोन
00:28 - 00:31  पकड़। और तू बिना फ़ोन के रहेगा? अरे भाई
00:31 - 00:33  मैं नया फ़ोन ले लूंगा। थैंक्स भाई। लेकिन
00:33 - 00:35  ये बचत ऐप है क्या? ये इंडिया का स्मार्ट
00:35 - 00:37  सेविंग एप है। इसमें तू ₹100 से सेविंग
00:37 - 00:40  शुरू कर सकता है। जिसपे तुझे एफडी से भी
00:40 - 00:41  ज्यादा रिटर्न मिलेंगे। पर भाई ऐसे ऐप में
00:41 - 00:43  पैसा डालना सेफ तो है ना?
00:43 - 00:46  बिल्कुल सेफ है भाई। यहां हमारे पैसे SBI
00:46 - 00:48  और ICICI के जैसे सिक्योर फंड में पैसे
00:48 - 00:50  इन्वेस्ट होते हैं। और सबसे खास बात इसमें
00:50 - 00:52  कोई लॉग इन पीरियड नहीं है। मतलब जब चाहो
00:52 - 00:54  अपना पैसा निकाल लो। भाई तूने ना मेरा
00:54 - 00:56  बहुत बड़ा टेंशन दूर कर दिया है। आज से
00:56 - 00:58  मेरी बचत है पर सेविंग शुरू करूंगा। बजट
00:58 - 01:01  ऐप के साथ करो सिर्फ ₹100 से डेली
01:01 - 01:04  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:04 - 01:07  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:07 - 01:11  साथ। यूपीआई से आसान सेविंग्स और जरूरत