00:00 - 00:05  अरे भगवान के नाम पे ₹5 लाख दे दो। अरे
00:05 - 00:07  मुझे मेरी बहन की शादी करवानी है। अरे
00:07 - 00:09  मुझे ₹5 लाख दे दो भगवान के नाम पे।
00:09 - 00:11  यहां से चलो हो गया।
00:11 - 00:14  अरे भाई मैं करूंगा तुम्हारी मदद। तुम कौन
00:14 - 00:16  हो भाई? मैं बचत ऐप हूं। अगर तुम ऐसे रोज
00:16 - 00:18  बचत करोगे तो तुम्हें समय आने पर लोन की
00:18 - 00:20  भीख नहीं मांगनी पड़ेगी ऐसे। मेरे साथ तुम
00:20 - 00:23  रोज छोटा-छोटा अमाउंट एसआईपी में इन्वेस्ट
00:23 - 00:25  करके 15 से 20% का सालाना रिटर्न पा सकते
00:25 - 00:27  हो। बस तुम्हें एक ऐप खोलनी है। कितना
00:27 - 00:30  अमाउंट सेव करना है, यह डालना है और ऑटो
00:30 - 00:32  पे स्टार्ट करना है। और तुम्हारा इमरजेंसी
00:32 - 00:34  फंड अपने आप बनता जाएगा। फिर तुम्हारे
00:34 - 00:37  अपने पैसे से होगी तुम्हारी बहन की शादी।
00:37 - 00:40  थैंक यू बचत ऐप। अब जाओ और बचत ऐप अभी