00:00 - 00:05  5 साल कर्ज में डूबा रहा। इस ऐप ने बना
00:05 - 00:07  दिया करोड़पति। राम की एक किराना की शॉप
00:07 - 00:09  थी। पहले कस्टमर्स की लाइन लगी रहती थी।
00:09 - 00:12  फिर पास में माठ खुल गया। लोग एसी में
00:12 - 00:14  शॉपिंग करने लगे। दुकान चलनी बंद हो गई
00:14 - 00:17  थी। दुकान बचाने के लिए उसने लोन ले लिया।
00:17 - 00:21  एक दिन साहूकार आकर बोला। 1 महीने के अंदर
00:21 - 00:24  मुझे मेरा 20 लाख वापस चाहिए। उस रात राम
00:24 - 00:27  ने सोचा 10 साल काम किया। पर सेविंग ज़ीरो।
00:27 - 00:28  अगले दिन एक पुराना दोस्त मिला। उसने बचत
00:28 - 00:31  ऐप के म्यूच्यूल फंड के बारे में बताया।
00:31 - 00:33  फिर मैंने सिर्फ ₹101 से इन्वेस्टमेंट
00:33 - 00:35  शुरू की। मेरी छोटी-छोटी सेविंग धीरे-धीरे
00:35 - 00:37  बड़ा फंड बनने लगी। नतीजा, सिर्फ एक महीने
00:37 - 00:39  बाद ही मैंने अपने लोन की किस्तें भरनी
00:39 - 00:40  शुरू कर दी। आज मेरी जिंदगी में सब कुछ
00:40 - 00:42  ठीक चल रहा है क्योंकि अब मैंने दिखावे के
00:42 - 00:46  लिए नहीं बल्कि खुद के लिए बचाना शुरू कर
00:46 - 00:50  दिया है। आप भी आज ही बचत ऐप डाउनलोड करिए