00:00 - 00:04  ஏய் இந்தாடா புது பைக்கோட சாவி ஏய்யோ ஜாலி
00:04 - 00:16  ஏய் நா இதுக்கு ஒரு பேரிருக்க போறேன் ஏய் இதுக்கு ஆல்ரெடி பேர் வச்சாச்சு இது பேர் பைக்கு ஏய் இது பேர் பைக்குன்னு சொன்னா என்கிட்ட பேசாது இனிமேல் ஜூலிய அப்பதான் என்கிட்ட பேசுவோம் புரியுதா. ஆம் புரியுதுடா.
00:16 - 00:25  மச்சான் வாங்க தானே இருக்கான் போய் பேசிட்டு வாடா. டேய் நல்லா வர்லடா டேய் அவன் முன்னமாதா இல்லடா மாறிட்டாண்டா ஆமாண்டா பையன் மாறி இருந்தா இப்போ கேத்தாய ஒளி மாறி பண்ணிட்டு இருக்கான் ஏய்
00:26 - 00:30  நீ பொறுத்துக்கலாம் என கல்யாண படிப்பிடப்பட அவன் கேவோவோமார்த்தான்
00:30 - 00:32  நான் எதுக்குடா பொறுத்துக்கணும்.
00:33 - 00:36  டேய் என்னடா ஆச்சு ஏய் என்ன ஒரு பையன் சைட் அடிச்சிட்டாண்டா
00:36 - 00:41  டேய் நான் இதுக்கு தாண்டா வரமாட்டேன்ன எங்க. ஓ உம்மால எனக்கு வர
00:42 - 00:44  ா dy என்ன தாண்டா சும்மாடுறான்
00:45 - 00:54  டேய் எப்படின்னா அவன கல்யாணம் பண்றதுக்கு budget ஆப்ல savings வேற பண்ணிட்டு வராண்டா budget ஆப்ல savingsஆ என்னாதுராது? இந்த budget ஆப்ல பார்த்தீங்கன்னா daily savings
00:54 - 01:00  நல்ல ஒரு retens தருதுடா இதுல முக்கியமா சொல்ல போனா நம்ம கூட இந்த காசு எல்லாமே பார்த்தீங்கன்னா SBஐஐசிஐஓட
01:00 - 01:17  safeஆன ஃபுன்ல நம்ம காசுலா safeஆ பாத்துக்கறாங்கடா இதுல முக்கியமா சொல்ல போனா லாக்கிங் பிரியேட் கிடையாதுடா அவனுக்கு எப்போ காசு வேணாலும் அதோட interest ஓட சேத்தேன்னு ஏத்துக்கலாம் ஏய் இந்த ஆப் ரொம்ப நல்லா இருக்குதேடா உடனே போய் டவுன்லோட் பண்ணிக்கிறேன் ஆமா இந்த ஆப்ல எவ்வளவு சேவிங் பண்ணி வச்சிருப்ப அவனுக்கு ஒரு பத்து சவரன் நகை வாங்குறவளோ காசு ஏத்தி வச்சிருக்கேன்டா அடங்காத்தா