00:00 - 00:05  कॉर्पोरेट वालों दिन के तीन-चार चाय और
00:05 - 00:08  सुट्टे तो पी ही लेतेगे। कम से कम ₹200
00:08 - 00:11  ₹300 तो उड़ा ही देतेगे। पर क्या कभी इसकी
00:11 - 00:15  असली मैथ कैलकुलेट की है? अगर आप दिन के
00:15 - 00:20  सिर्फ ₹300 उड़ा रहे हो तो महीने के हुए
00:20 - 00:23  ₹9000 और साल के ₹19,500।
00:23 - 00:27  यही खर्चा अगर आप अगले 10 साल तक करते रहे
00:27 - 00:30  तो आप प्रैक्टिकली ₹195000
00:30 - 00:34  से ज्यादा सिर्फ चाय और धुएं में उड़ा
00:34 - 00:37  चुके होगे। जिसका रिटर्न है बिल्कुल जीरो।
00:37 - 00:40  अब एक सिंपल सी बात समझो। अगर यही ₹300
00:40 - 00:44  दिन का तुम बचत ऐप में डाल दो तो तुम्हारे
00:44 - 00:46  पास 10 साल में ₹25 लाख होंगे। और बेस्ट
00:46 - 00:48  पार्ट तुम्हें मार्केट समझने की भी
00:48 - 00:51  बिल्कुल जरूरत नहीं। क्योंकि बचत ऐप पर
00:51 - 00:54  आईआईटी आईएम के एक्सपर्ट्स तुम्हारा फंड
00:54 - 00:57  मैनेज करते हैं। तो सोचना किस बात का? अभी
00:57 - 01:00  बचत ऐप डाउनलोड करो और अपना फ्यूचर बर्बाद