00:00 - 00:06  2008 में मार्केट 60% गिरा। रिकवर हुआ
00:06 - 00:10  162% रिटर्न दिया। 2020 में कोरोना क्रैश
00:10 - 00:13  रिकवर हुआ 130% रिटर्न। 2026 में वॉर
00:13 - 00:15  क्रैश मार्केट 15% नीचे। अब बता इस बार
00:15 - 00:18  इन्वेस्ट करेगा या फिर बोलेगा काश कर लिया
00:18 - 00:19  होता। तुम दिन भर बैठ के थोड़ी ना मार्केट
00:19 - 00:22  देख सकते हो। इसके लिए तुम्हें चाहिए
00:22 - 00:24  एक्सपर्ट जो तुम्हारे इन्वेस्टमेंट फ्लो
00:24 - 00:26  करे जिससे रिस्क कम हो और रिटर्न बढ़े।
00:26 - 00:28  बहुत सारे प्लेटफार्म एक्सपर्ट्स गाइडेंस
00:28 - 00:31  के लिए चार्ज करते हैं। बट मैं व्यूअर्स
00:31 - 00:33  को एक अच्छा प्लेटफार्म बताता हूं। बजट ऐप
00:33 - 00:35  इस ऐप में तुम्हें सारे लिक्विड फंड मिल
00:35 - 00:38  जाएंगे। गोल्ड और सिल्वर ईटीएफ एंड
00:38 - 00:40  इंस्टेंट एफडीबी जहां तुम एसआईपी मंथली,
00:40 - 00:43  वीकली या डेली कर सकते हो। तुम्हारा
00:43 - 00:46  पोर्टफोलियो वो हैंडल करेंगे जिससे रिस्क
00:46 - 00:47  कम होगा एंड रिटर्न के चांसेस इनक्रीस हो
00:47 - 00:49  जाएंगे। मैं अपने सारे क्लाइंट्स जिनको भी
00:49 - 00:52  स्टॉक मार्केट का ज्यादा पता नहीं है या
00:52 - 00:54  मार्केट को टाइम नहीं दे सकते उन्हें मैं
00:54 - 00:56  बचत ऐप ही रिकमेंड करता हूं। और बचत ऐप के
00:56 - 00:58  सारे इन्वेस्टमेंट से भी अप्रूव होते हैं।
00:58 - 01:01  तो जिनको भी अपनी इन्वेस्टमेंट अच्छे से
01:01 - 01:04  ग्रो करनी है उन्हें बचत ऐप जरूर यूज करना