00:00 - 00:05  बगीचे में खाना खाने का आनंद अलग है भैया।
00:05 - 00:08  अरे सेठ जी इसकी क्या जरूरत थी?
00:08 - 00:10  मेहमान हो भैया बिना खाना खाए तो नहीं
00:10 - 00:10  जाने देंगे। रोटी शादी लेंगे या घी लगी
00:10 - 00:13  लेंगे?
00:13 - 00:20  अरे सब घी रखा है तो घी लगा के दे दीजिए।
00:20 - 00:23  ये क्या कर रहे हैं चट जी?
00:23 - 00:24  देख नहीं रे भैया आपकी रोटी में घी लगा
00:24 - 00:25  रहा हूं।
00:25 - 00:28  बिना डब्बा खोले?
00:28 - 00:30  अरे आपके लिए तो मैं घी का डब्बा यहां उठा
00:30 - 00:33  के लाया हूं। अपने लिए तो मैं रोटी उसी
00:33 - 00:33  अलमारी में रगड़ ले हूं जिसमें घी का
00:33 - 00:35  डब्बा रखा हो।
00:35 - 00:38  इससे क्या होगा सेठ जी?
00:38 - 00:40  इससे भया होती है पैसों की बचत।
00:40 - 00:43  अरे कंजूस आदमी घी का डब्बा बंद रखने से
00:43 - 00:44  बचत नहीं होती है। अगर बचत करनी है तो बचत
00:44 - 00:46  ऐप डाउनलोड करो।
00:46 - 00:46  उसमें तो ज्यादा पैसे लगाने होते होंगे
00:46 - 00:49  नहीं।
00:49 - 00:51  बिल्कुल नहीं। बचत ऐप में तुम डेली ₹1000
00:51 - 00:52  से नहीं बस ₹101 से सेविंग स्टार्ट कर
00:52 - 00:54  सकते हो।
00:54 - 00:57  हां क्योंकि इसमें तुमको मिलेगा एफडी से
00:57 - 00:58  बढ़िया रिटर्न वो भी बेहतर ब्याज के साथ
00:58 - 01:01  और कोई पैसे लेके भाग गया तो
01:01 - 01:04  अरे भागने का झंझट ही नहीं है क्योंकि बचत
01:04 - 01:05  ऐप में तुम्हारे पैसे SBI और ICICI बैंक
01:05 - 01:08  के सिक्योर फंड में जमा होते हैं।
01:08 - 01:10  बचत ऐप इतनी सुविधा दे रहा है तो घी डब्बा
01:10 - 01:12  खोल के ही खा लेते हैं।
01:12 - 01:15  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:15 - 01:19  सेविंग्स की शुरुआत। पांव एफडी से बेहतर
01:19 - 01:21  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:21 - 01:25  साथ यूपीआई से आसान सेविंग्स और जरूरत