00:00 - 00:05  2 साल कर्ज में डूबा रहा। 3 महीने में बना
00:05 - 00:07  लखपति। दीपक एक इलेक्ट्रॉनिक स्टोर चलाता
00:07 - 00:10  था। स्टोर शुरू करने के लिए बैंक से लोन
00:10 - 00:12  लिया था। लोन बढ़ता ही गया। कमाई इतनी
00:12 - 00:14  होती ही नहीं थी कि लोन वापस चुका सके। एक
00:14 - 00:16  दिन बैंक से नोटिस आया कि 2 महीने में
00:16 - 00:19  सारा लोन चुकाना होगा। वरना स्टोर सील हो
00:19 - 00:21  जाएगा। उस रात नींद नहीं आई। नेक्स्ट डे
00:21 - 00:24  पड़ोसी मिला। उसने बचत ऐप के बारे में
00:24 - 00:25  बताया। कहा यहां सिर्फ ₹101 से सेविंग
00:25 - 00:28  शुरू कर सकते हैं। फिर मैंने मार्केट फंड
00:28 - 00:30  में इन्वेस्ट करना शुरू किया। कर्ज एक दिन
00:30 - 00:33  में नहीं गया पर 3 महीने में पहली बार कुछ
00:33 - 00:36  बचा। लोन भी धीरे-धीरे कम होने लगा। पहली
00:36 - 00:40  बार आगे का सोचा। आज से आप भी सेविंग्स