00:00 - 00:04  पिछले 6 महीने में मैंने 15% का रिटर्न
00:04 - 00:07  बना लिया है। मुझे स्टॉक मार्केट की समझ
00:07 - 00:09  नहीं है। रात दिन बस अपना बिजनेस देखता
00:09 - 00:11  हूं। लेकिन इतना समझ में आता है कि पैसा
00:11 - 00:13  इन्वेस्ट करना जरूरी है। मेरे एक व्यापारी
00:13 - 00:16  दोस्त ने बचत ऐप के बारे में बताया। मैंने
00:16 - 00:18  ₹5000 की एसआईपी शुरू कर दी है। मेरे पैसे
00:18 - 00:20  यहां पर हर महीने टाइम टू टाइम इन्वेस्ट
00:20 - 00:22  होते रहते हैं। और जब भी बिजनेस में कैश
00:22 - 00:25  की जरूरत पड़ती है तो जितना अमाउंट चाहिए
00:25 - 00:27  तब ईजीली विथड्रॉल मिल जाता है। पिछले 3
00:27 - 00:29  महीने से इन्वेस्ट कर रहा हूं। और अब
00:29 - 00:33  दूसरी एसआईपी भी चालू करूंगा। इस ऐप की
00:33 - 00:35  रेटिंग भी 4.6 है और लाखों लोग इसको यूज
00:35 - 00:38  भी करते हैं। अगर तुम्हारे पास भी टाइम
00:38 - 00:41  नहीं है तो बचत ऐप डाउनलोड कर लो और