00:00 - 00:02  రేయ్ రేపు రెండు కట్టాలే
00:02 - 00:03  రెంట్
00:03 - 00:04  లేవా
00:05 - 00:08  సరే నేను కర్తగాని టాలీ శ్రమకి ఇచ్చాయి కన్నా
00:09 - 00:11  నువ్వు బంగారం అరే
00:14 - 00:17  రూమ్ లో రైస్ అయిపోయిందిరా అందరూ డబ్బులు లేవు
00:17 - 00:18  అవునా
00:18 - 00:22  సరే నేను మనీ పంపిస్తా నువ్వు వాడిపోయి రైస్ బ్యాగ్ తీసుకురాండి
00:24 - 00:26  నేనే అమ్మాయి అయితే నిన్నే పెళ్లి చేసుకుంటుందిరా
00:28 - 00:29  అరే
00:29 - 00:59  నీకు నాకు ఆల్మోస్ట్ సేల్స్ శాలరీ కానీ నాకు ఒక్క రూపాయి కూడా మిగిలది నీకెలా మేనేజ్ అవుతున్నాయిరా మనీ అందుకేరా నేను రెగ్యులర్ గా బడ్జెట్ యాప్ లో స్మాల్ అమౌంట్స్ సేవ్ చేస్తున్నా బడ్జెట్ యాప్ లో నార్మల్ హెవీ కంటే ఎక్కువ రిటర్న్స్ వస్తాయి అండ్ మన మనీని వాళ్ళు sbi అండ్ ici లాంటి మంచి మంచి స్టాక్స్ లో ఇన్వెస్ట్ చేస్తారు మరి మనం సేవ్ చేసిన మనీ విత్ డ్రా చేసుకోవడానికి ఎన్ని రోజులు ఫిట్ చేయాలి బడ్జెట్ లో లాక్ ఇన్ పీరియడ్ ఏం లేదురా మన మనీని ఎప్పుడైనా ఇన్స్టెంట్ గా విత్ డ్రా చేసుకోవచ్చు సో బచెత అప్ డౌన్లోడ్ చేసుకో సేవ్ చేసుకో ఏదో ఒక రోజు నిన్ను సేవ్ చేస్తది