00:00 - 00:04  मैं एक बाइक राइडर हूं। इतना कमा लेता था
00:04 - 00:07  कि घर चल जाए। लेकिन एक एक्सीडेंट के बाद
00:07 - 00:09  सब बदल गया। बाइक टूटने की वजह से काम
00:09 - 00:11  बंद। मैं कर्जे में डूब गया। हालत इतनी
00:11 - 00:13  खराब हो गई कि बीवी के जेवर तक बेचने की
00:13 - 00:16  नौबत आ गई। मैंने सोचा इन्वेस्टमेंट ट्राई
00:16 - 00:18  करके देखूं ताकि कल को कोई इमरजेंसी हुई
00:18 - 00:20  तो घर वालों को तकलीफ ना उठानी पड़े।
00:20 - 00:23  लेकिन समझ ही नहीं आया कैसे करूं? किस में
00:23 - 00:25  पैसे डालूं। फिर एक कस्टमर ने बचत ऐप के
00:25 - 00:28  बारे में बताया। यहां सिर्फ 101 से एसआईपी
00:28 - 00:29  स्टार्ट कर सकते हैं। मैंने भी ₹500 से
00:29 - 00:32  एसआईपी स्टार्ट करी क्योंकि यहां पैसे
00:32 - 00:34  एक्सपर्ट्स मैनेज करते हैं। देखते-देखते 6
00:34 - 00:37  महीने में ₹15 लाख बन गए। सोच रहा हूं
00:37 - 00:40  बीवी के जेवर वापस दिला दूं। आप भी Batप