00:00 - 00:01  అమ్మ వెయిటర్
00:03 - 00:06  చెప్పండి సార్ దాంట్లో చీఫెస్ట్ ఐటమ్ ఏంటి చీఫెస్ట్
00:06 - 00:08  ఐటమ్ అంటే సమోసా సార్ సమోసానా
00:08 - 00:12  సరే ఎలీ రెండు ప్లేట్ సమోసాలు తీసుకొని ఓకే ఓకే
00:15 - 00:17  వెయిటా వెయిటర్ డ్రా
00:19 - 00:20  మన దాంట్లో
00:20 - 00:22  ఫాస్ట్నెస్ట్ ఐటమ్ ఏంటి ఫాస్ట్నెస్ట్
00:22 - 00:24  అంటే చికెన్ పిస్తా.
00:24 - 00:26  చికెన్ పిస్తా
00:26 - 00:29  సరే వెళ్లి రెండిటిట్ తీసుకుంటా. ఓకే సార్
00:33 - 00:34  వెయిటర్
00:35 - 00:36  చెప్పండి
00:37 - 00:39  కొంచెం తక్కువలేం
00:39 - 00:42  కొంచెం తక్కువలో అయితే బర్గర్ సార్ సరే
00:42 - 00:44  వెళ్లి వెళ్లి పర్లేదు
00:44 - 00:45  సరే
00:51 - 00:53  వెయిటర్
00:52 - 00:54  చెప్పండి సార్ సమోసా
00:55 - 00:56  సమోసాాన్ని చేసుకుంటారు
00:57 - 00:58  రెండు సమోసా
01:00 - 01:02  ఏంరా ఇది ఏమైందిరా
01:02 - 01:08  ఏముందిరా శాలరీ అలా పడ్డాయో లేదో ఆ ఈఎంఐలని ఈఎంఐలని అన్ని కట్ అయిపోయినాయి ఇప్పుడు ఆ మిగిలిన
01:08 - 01:18  అమౌంట్ ఏం చేసుకోవాలి కూడా అర్థం కావట్లేదు. అయితే బడ్జెట్ యాప్ లో సేవింగ్ స్టార్ట్ చేయరా ఇక్కడ మనకి ఫిక్స్డ్ కొన్ని కన్నా బెటర్ రిటమ్స్ ఉంటాయి. మన అమౌంట్ నేను ట్రస్టెడ్ బ్యాగ్స్ లైక్ ఐసి ఎస్బిఐ లో ఇన్వెస్ట్ చేస్తారు.
01:19 - 01:30  ఇక్కడ మనకి లాగిన్ పీరియడ్ ఏముండదు మన అమౌంట్ ఎప్పుడు వానండి అప్పుడు తీసుకోవచ్చు. ఇక్కడ మనం ₹100 కాడ నుంచి సేవింగ్ స్టార్ట్ చేసుకోవచ్చు. మీరు కూడా బడ్జెట్ యాప్ ఇన్స్టాల్ చేసి మీ సేవింగ్ స్టార్ట్ చేసుకోండి.