00:00 - 00:04  शी इज़ माय मॉम, शी इज़ 53 इयर्स ओल्ड एंड
00:04 - 00:06  जस्ट लाइक कि उनको इनवेस्टिंग का आए भी
00:06 - 00:09  नहीं पता। बट लुक टुडे शी इनवेस्टेड ₹30
00:09 - 00:10  लाख फॉर हर रिटायरमेंट इन म्यूच्यूअल
00:10 - 00:12  फंड्स एंड गेस व्हाट ना उन्होंने मेरे
00:12 - 00:14  जैसे सीए की हेल्प ली और ना ही किसी
00:14 - 00:16  रिलेशनशिप मैनेजर को कमीशन दिया। तो फिर
00:16 - 00:19  कैसे किया? क्या कोई सीक्रेट एडवाइजर है
00:19 - 00:22  क्या? यस, शी हैज़ अ पर्सनल फाइनेंस बडी
00:22 - 00:23  कॉल्ड बचत Wth। इसे तुम बचत ऐप पर जाकर
00:23 - 00:26  एक्सेस कर सकते हो। यहां तुम्हारा पैसा
00:26 - 00:28  फाइनेंसियल एनालिस्ट मैनेज करते हैं जिससे
00:28 - 00:31  तुम्हें अच्छे रिटर्न्स मिल पाए। यहां तुम
00:31 - 00:33  डेली ₹100 से इन्वेस्टमेंट कर सकते हो।
00:33 - 00:36  इसलिए अभी बचत एप डाउनलोड करो और शुरू