00:01 - 00:08  என்னப்பா சுந்தரேசா கையில சாக்லேட்டு சிம் மச்சான் இப்பவா savings ஆரமச்சிருக்கா அத சாலட் எடுத்துக்கு மச மச்சான் முந்தைய நேரம் பக்கத்து வீட்டுக்கு கொடுத்தணும்.
00:08 - 00:09  கழுகுப்பா, கழுகு
00:11 - 00:14  என்ன சுந்தரேசா ஷா? நான் சொல்ட். என்னப்பா பெரியசுட்டு
00:14 - 00:17  எல்லாம் அப்படிதான் கழுகுப்பா கழுகு.
00:19 - 00:20  என்னப்பா சுந்தரேசாசா.
00:20 - 00:22  கைல fine colleetடு.
00:22 - 00:29  சின்னா பெருசு கீழ பேரு காரணிக்குது. இப்பதான் நம்ம சின்னதா save பண்ண ஆரம்பிச்சு அதுக்குள்ள எப்படி காரு. நான் அந்த சின்ன சின்ன இதெல்லாம் save பண்ணதுல and save ing ரூபா busave time.
00:31 - 00:39  நம்ம bassaveல தான்டா better returns கிடைக்கும். நம்ம phandrady savings மூலமா Ss bacha thep gifs better returns savings தான் என்னை fD. Also, நம்ம invest பண்ற mony SBI.I.I.I.I.I.I.I.
00:39 - 00:45  Fennsல safe. There is no lock இன் period இது wheh mins உங்க amount நீங்க எப்போ வேணாலும் wheh பண்ணிக்கலாம். So நீங்களும்
00:48 - 00:49  wheh time lawlyfeஅ
00:49 - 00:50  safeஉ பண்ணுங்க.