00:00 - 00:07  500 सैलरी है। चलो सिंपल ब्रेकडाउन देखते
00:07 - 00:10  हैं। रेंट 13500 ट्रांसपोर्ट 4000, फूड
00:10 - 00:14  3500, लाइफस्टाइल 5000, इमरजेंसी प्लस
00:14 - 00:16  इंश्योरेंस 6000 और फैमिली 5000 और थोड़ा
00:16 - 00:19  एंजॉयमेंट भी जरूरी है। फिर भी अगर हम
00:19 - 00:22  सिर्फ 10,000 इन्वेस्ट कर पाएं तो गेम
00:22 - 00:26  चेंज हो सकता है। रूल सिंपल है। 70% स्माल
00:26 - 00:29  कैप, 20% मिड कैप और 10% लार्ज कैप। और हर
00:29 - 00:32  साल सिर्फ 10% से एसआईपी बढ़ा दो। अगर
00:32 - 00:35  एवरेज 12 से 13% रिटर्न मिलता है तो 10
00:35 - 00:39  साल में 34 लाख, 20 साल में 2 करोड़ और 30
00:39 - 00:42  साल में 9 करोड़ और 40 साल में 30 करोड़
00:42 - 00:44  से भी ज्यादा तक पहुंच सकता है। अब यह सब
00:44 - 00:47  सुनने में कॉम्प्लिकेटेड लगता है। पर यही
00:47 - 00:49  चीज इजी बना दी है बचत ऐप ने। बचत ऐप के
00:49 - 00:50  मार्केट फंड में तुम सिर्फ ₹101 से
00:50 - 00:53  स्टार्ट कर सकते हो। यहां तुम्हें मिलती
00:53 - 00:55  है एक्सपर्ट गाइडेंस जिसका ऐ होता है बेटर
00:55 - 00:57  रिटर्न्स। तुम्हें कैलकुलेशन या रिसर्च
00:57 - 01:01  करने की जरूरत नहीं। बस एसआईपी सेट करो और