00:00 - 00:03  मेरे अकाउंट में पैसा इतने से इतना हो
00:03 - 00:05  गया। सोचता था इन्वेस्टिंग के लिए ₹5,000
00:05 - 00:08  ₹10,000 चाहिए होते होंगे। तब तक वेट करता
00:08 - 00:10  रहा। फिर पता चला कि इन्वेस्टमेंट ₹100 से
00:10 - 00:12  भी शुरू हो सकता है। रोज का एक छोटा सा
00:12 - 00:14  अमाउंट डालकर एक साल में बिना कुछ किए ही
00:14 - 00:16  ₹40,000 बना लिया। यही काम करता है बचत ऐप
00:16 - 00:18  का डेली सेविंग फीचर। रोज ऑटोमेटिकली
00:18 - 00:20  थोड़ा पैसा जमा होता है। तुम्हें याद भी
00:20 - 00:21  नहीं रहने की जरूरत है और पैसा म्यूच्यूल
00:21 - 00:23  फंड्स के वैल्यू के साथ-साथ बढ़ता रहता
00:23 - 00:25  है। बचत ऐप में जाओ, म्यूच्यूल फंड
00:25 - 00:27  सेलेक्ट करो। फिर डेली, वीकली या मंथली
00:27 - 00:29  सेविंग सेलेक्ट करो, अमाउंट डालो। ₹100,
00:29 - 00:31  ₹200 जो भी तुम्हें सही लगे उसकी एसआईपी
00:31 - 00:32  कर लो। वो डेली, वीकली या मंथली कर सकते
00:32 - 00:34  हो। वो पैसे खुद ब खुद इन्वेस्ट होते
00:34 - 00:36  रहेंगे। कोई टेंशन नहीं, कोई भूलने का डर
00:36 - 00:38  नहीं। और जब भी जरूरत हो तुरंत निकाल सकते
00:38 - 00:40  हो। बाकी एप्स में एक से दो दिन लग जाते
00:40 - 00:42  हैं पर बचत पर पैसे तुरंत आ जाते हैं। बचत
00:42 - 00:44  के सारे फंड से भी वेरीिफाइड है। लाखों
00:44 - 00:46  लोग पहले से यूज कर रहे हैं। तुम भी बचत
00:46 - 00:49  ऐप डाउनलोड कर लो और डेली सेविंग करना