00:00 - 00:05  अगर तुम 5,000 की एसआईपी हर महीने लगाओगे,
00:05 - 00:08  तो बताओ 6 महीने में कितना हो जाएगा? ₹00?
00:08 - 00:10  नहीं। ₹35,000 से भी ज्यादा। मैं बताता
00:10 - 00:12  हूं कैसे। इसके लिए अपने पैसे इन्वेस्ट
00:12 - 00:14  करो बचत ऐप में। यहां तुम्हें गोल्ड और
00:14 - 00:17  सिल्वर ईटीएफ मिल जाएंगे। जहां तुम 100,
00:17 - 00:19  200, 500 की एसआईपी कर सकते हो। इसको यूज़
00:19 - 00:21  करना बहुत ही सिंपल है। बस बचत ऐप डाउनलोड
00:21 - 00:24  करो, वेरिफिकेशन करो। और जो भी गोल्ड या
00:24 - 00:26  सिल्वर के ईटीएफ पसंद आए उसे सेलेक्ट करो।
00:26 - 00:28  और तो और इनके एक्सपर्ट तुम्हें खुद ही
00:28 - 00:30  सेलेक्ट करके फंड्स बता देंगे। फिर
00:30 - 00:33  सेलेक्ट कर लो कि तुम्हें वीकली, मंथली या
00:33 - 00:35  डेली एसआईपी करना है और अमाउंट भी अपने
00:35 - 00:38  हिसाब से 200, 500, 1000 कर सकते हो। यह
00:38 - 00:40  पैसे सीधे इस ईटीएफ में जाएंगे और
00:40 - 00:42  जैसे-जैसे फंड्स की वैल्यू बढ़ेगी
00:42 - 00:44  वैसे-वैसे तुम्हारी सेविंग्स भी बढ़ेंगी
00:44 - 00:46  और जब भी पैसे निकालना हो तुम निकाल सकते
00:46 - 00:48  हो। इसको लाखों लोग ऑलरेडी यूज़ कर रहे
00:48 - 00:50  हैं। बचत ऐप के सारे म्यूच्यूल फंड्स और
00:50 - 00:53  ईटीएफ सेबी वेरीिफाइड फंड्स होते हैं। तो
00:53 - 00:57  अभी बचत ऐप डाउनलोड करो और गोल्ड, सिल्वर,