00:00 - 00:04  तुम्हें पता है अंबानी ने 100 करोड़ की
00:04 - 00:07  एफडी करा रखी है। मतलब इतने बड़े
00:07 - 00:10  बिजनेसमैन भी एफडी पर ट्रस्ट करते हैं। तो
00:10 - 00:13  क्लियरली इसमें कुछ फायदा है। अब सुनो लोग
00:13 - 00:15  एफडी क्यों कराते हैं? सिंपल क्योंकि एफडी
00:15 - 00:18  सेफ होती है। मार्केट ऊपर नीचे हो आपका
00:18 - 00:21  पैसा स्टेबल रहता है। दूसरा फिक्स्ड
00:21 - 00:24  रिटर्न मिलता है। पहले से पता होता है कि
00:24 - 00:26  कितना मिलेगा और सबसे बड़ा रीजन टेंशन
00:26 - 00:30  फ्री। रोज-रोज़ चेक करने की जरूरत नहीं।
00:30 - 00:32  इसीलिए FD बिगिनर्स के लिए एक बेहतर ऑप्शन
00:32 - 00:35  माना जाता है। लेकिन एक कमी भी है। एफडी
00:35 - 00:38  में पैसा बढ़ता तो है पर स्पीड काफी स्लो
00:38 - 00:41  होती है। इसी वजह से बचत ऐप लेके आया है
00:41 - 00:44  एफडी का एक अपग्रेडेड वर्जन। बचत ऐप के
00:44 - 00:45  मार्केट फंड में तुम सिर्फ ₹101 से
00:45 - 00:48  इन्वेस्टमेंट शुरू कर सकते हो। यहां
00:48 - 00:50  तुम्हें मिलती है एक्सपर्ट गाइडेंस जिसका
00:50 - 00:53  ऐ होता है मार्केट से बेटर रिटर्न्स देना
00:53 - 00:55  वो भी बिल्कुल फ्री। तुम्हें बिल्कुल
00:55 - 00:58  परेशान होने की जरूरत नहीं है। बस अपनी
00:58 - 01:00  एसआईपी सेट करो और बाकी काम एक्सपर्ट्स पर
01:00 - 01:03  छोड़ दो। मतलब आपका पैसा सेफ भी रहेगा और
01:03 - 01:05  आप उस पे प्रॉफिट भी कमाते रहेंगे। तो जब
01:05 - 01:08  यह बड़े-बड़े लोग भी एफडी चूज कर रहे हैं,
01:08 - 01:10  तुम भी उसका स्मार्टर वर्जन चूज़ करो। एफडी
01:10 - 01:14  में पैसा फंसाने से बेटर है बचत एप में