00:00 - 00:03  पापा यार एक कार ले लेते हैं।
00:03 - 00:04  क्या करेगा कार का? यूं ही आवारा गर्दी
00:04 - 00:07  करता फिरेगा।
00:07 - 00:08  क्या यार पापा, इकलौता ही तो भाई है मेरा।
00:08 - 00:11  दिला दो ना कार।
00:11 - 00:12  अच्छा अच्छा ठीक है। कौन सी लेनी है?
00:12 - 00:13  Thar ले लेते हैं।
00:13 - 00:16  मैंने सुना है ये तो बहुत महंगी है।
00:16 - 00:17  अरे कहां महंगी है? सिर्फ 15-20 लाख की
00:17 - 00:18  पड़ेगी।
00:18 - 00:21  15-20 लाख? सिर्फ।
00:21 - 00:22  अच्छा अच्छा ठीक है। Creta ले लेते हैं।
00:22 - 00:23  वो कितने की आएगी?
00:23 - 00:25  10-12 लाख की आएगी।
00:25 - 00:26  तेरे खर्चे उठाते उठाते मैं कंगाल हो
00:26 - 00:28  जाऊंगा।
00:28 - 00:30  अरे पापा इतना गुस्सा मत करो ना। एक गाड़ी
00:30 - 00:33  तो होनी चाहिए ना लड़के के पास।
00:33 - 00:35  यार पापा आप एक काम करो। आप बस डाउन
00:35 - 00:38  पेमेंट दे देना। किस्त मैं भर दूंगा।
00:38 - 00:39  कितनी सैलरी है तेरी? जो किस्त भर देगा।
00:39 - 00:41  30,000 है।
00:41 - 00:43  सारे पैसे तो तू उड़ा देता है। बाद में
00:43 - 00:45  किस्त मेरे से ही भरवाएगा।
00:45 - 00:46  अरे पापा अब मैं डेली सेविंग्स करता हूं।
00:46 - 00:49  उससे भर दूंगा हर महीने किस्त।
00:49 - 00:50  तू और डेली सेविंग्स? अच्छा मजाक कर लेता
00:50 - 00:52  है।
00:52 - 00:54  ये देखो। ये है बजट एप। ये एक सेविंग्स
00:54 - 00:56  एंड इन्वेस्टमेंट एप है। यहां पर सिर्फ आप
00:56 - 00:58  ₹100 से अपनी सेविंग्स चालू कर सकते हो।
00:58 - 01:00  और कमाल की बात आपको पता है कि एफडी से
01:00 - 01:02  ज्यादा रिटर्न देता है। और सबसे अच्छी बात
01:02 - 01:04  है कि इसमें कोई लॉग इन पीरियड भी नहीं
01:04 - 01:04  है। तो जब जरूरत हो अपना पैसा तब निकाल
01:04 - 01:07  लो।
01:07 - 01:10  बेटा वो तो ठीक है। पर सेफ्टी का क्या?
01:10 - 01:11  पापा बचत ऐप में पैसे SBI और ICICI के
01:11 - 01:13  सुरक्षित फंड्स में जमा होते हैं। तो
01:13 - 01:14  टेंशन की कोई बात ही नहीं है।
01:14 - 01:16  यह तो बहुत बढ़िया चीज है यार।
01:16 - 01:17  हां तो अब दिलवा दो कार।
01:17 - 01:19  अच्छा अगले साल ले लियो।
01:19 - 01:21  यार अभी तो आपने कहा था कि दिलवा दोगे।
01:21 - 01:26  बेटा मैं भी तो सेविंग करूंगा बचत ऐप पर।
01:26 - 01:28  तभी तो दिलवाऊंगा ना। तब तक के लिए ये रख।
01:28 - 01:31  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:31 - 01:34  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:34 - 01:37  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:37 - 01:41  साथ। यूपीआई से आसान सेविंग्स और जरूरत
01:41 - 01:43  पड़ने पर तुरंत विड्रॉवल।