00:00 - 00:04  अगर मैं आपको ₹50 करोड़ बनाने के लिए
00:04 - 00:09  बोलूं तो आप बोलेंगे लॉटरी खरीद लेते हैं
00:09 - 00:11  लेकिन उसके जीतने की प्रोबेबिलिटी 0.01%
00:11 - 00:14  एक और तरीका बताओ। आप ₹6000 की एसआईपी
00:14 - 00:16  करो। ₹2000 निफ्टी 50 में डालो। ₹2000 मिड
00:16 - 00:19  कैप 100 या एक फ्लेक्सी कैप में डालो।
00:19 - 00:20  ₹2000 स्माल कैप म्यूचल फंड में डालो। हर
00:20 - 00:23  साल इसको 10% से बढ़ाओ। हिस्टोरिकल
00:23 - 00:27  रिटर्न्स के हिसाब से 30 साल के अंदर आपका
00:27 - 00:29  यह ₹6000 का इन्वेस्टमेंट करीब 48 करोड़
00:29 - 00:31  होगा। तो अगर आपको भी इसे शुरू करना है,
00:31 - 00:33  बस आपको बचत ऐप डाउनलोड करना है। यहां
00:33 - 00:34  आपको एफडी से ज्यादा रिटर्न्स मिलते हैं।
00:34 - 00:36  यहां आप सिर्फ ₹100 रोज से अपनी
00:36 - 00:38  इन्वेस्टमेंट शुरू कर सकते हैं। और सबसे
00:38 - 00:39  अच्छी बात यह है कि यहां आपके फंड को
00:39 - 00:41  एक्सपर्ट्स बिल्कुल फ्री में मैनेज करते
00:41 - 00:44  हैं। तो अभी Bach App डाउनलोड करो, और