00:00 - 00:04  मैं तेरी सैलरी हूं। हर महीने आती हूं। हर
00:04 - 00:06  महीने चली जाती हूं। अगर तू मुझसे सिर्फ
00:06 - 00:09  10% निकाल के इन्वेस्ट कर दे तो मैं तेरा
00:09 - 00:12  फ्यूचर सही कर दूंगी। वरना जिंदगी भर आती
00:12 - 00:13  रहूंगी और जाती रहूंगी। कुछ भी नहीं
00:13 - 00:15  बचेगा।
00:15 - 00:17  मैं तेरा सेविंग अकाउंट हूं रे। तू मुझ
00:17 - 00:20  में पैसे डालता है। मैं 3-4% इंटरेस्ट
00:20 - 00:23  देता हूं और महंगाई 6% से बढ़ रही है। तो
00:23 - 00:26  सोच तू आगे बढ़ रहा है या पीछे जा रहा है।
00:26 - 00:30  मैं तेरा पर्स हूं। महीने की शुरुआत में
00:30 - 00:33  भरा होता हूं और एंड तक खाली।
00:33 - 00:36  पता भी नहीं चलता पैसा गया कहां। और मैं
00:36 - 00:37  हूं बचत ऐप। तेरी सैलरी का सिर्फ 10% मुझे
00:37 - 00:39  दे और मैं उसे काम पर लगा दूंगा।
00:39 - 00:40  म्यूच्यूल फंड में डाल एक्सपर्ट
00:40 - 00:43  संभालेंगे। स्टॉक मार्केट की टेंशन तेरी
00:43 - 00:45  नहीं। उनकी है। सीधा गोल्ड, सिल्वर ईटीएफ
00:45 - 00:47  में पैसा जाएगा। इंस्टेंट एफडी चाहिए, ले
00:47 - 00:49  लो फिक्स्ड रिटर्न मिलेगा और इमरजेंसी के
00:49 - 00:52  टाइम एक बटन दबा के पूरा पैसा मिल जाएगा।
00:52 - 00:56  और यह सब एक ही ऐप में। तू बस ₹100 से