00:00 - 00:05  देखो बैंक तुम्हें सेविंग अकाउंट पे सिर्फ
00:05 - 00:08  2.5% तक का रिटर्न ही देता है। वहीं अगर
00:08 - 00:10  तुमने एफडी में पैसे डाले तो 6 से 6.5%
00:10 - 00:13  मिलेगा। वहीं अगर तुम अपने पैसे इन्वेस्ट
00:13 - 00:15  करते हो स्टॉक मार्केट में तो तुम्हें 12%
00:15 - 00:17  तक का रिटर्न मिल सकता है। पर प्रॉब्लम यह
00:17 - 00:20  है कि लोग सोचते हैं स्टॉक मार्केट
00:20 - 00:21  मुश्किल है। समझ नहीं आता। अरे भाई टाइम
00:21 - 00:24  बहुत लगता है या फिर रिस्क बहुत ज्यादा
00:24 - 00:26  है। इसलिए तो बचत है जहां पे तुम्हें
00:26 - 00:29  स्टॉक मार्केट सीखने की बिल्कुल भी जरूरत
00:29 - 00:31  नहीं है। एसईबीआई रजिस्टर्ड म्यूच्यूल फंड
00:31 - 00:33  है जहां पे एक्सपर्ट तुम्हारा पोर्टफोलियो
00:33 - 00:36  मैनेज करेंगे और ऑटो रिबैलेंसिंग करेंगे
00:36 - 00:39  ताकि तुम्हारा प्रॉफिट मैक्सिमाइज हो सके
00:39 - 00:41  24% तक। और अगर तुम इक्विटी में रिस्क
00:41 - 00:43  नहीं ले सकते तो गोल्ड और सिल्वर ईटीएफ भी
00:43 - 00:45  है बिना किसी मेकिंग चार्ज और बिना किसी
00:45 - 00:47  एग्जिट लोड के। और सबसे अच्छी बात कोई भी
00:47 - 00:50  लॉक इन नहीं है यहां पे। इसका मतलब
00:50 - 00:52  तुम्हारा पैसा कहीं भी फंसता नहीं है। जब
00:52 - 00:55  चाहिए तुरंत मिलेगा इंस्टेंट विड्रॉल। अब
00:55 - 00:57  खुद बताओ एफडी में है क्या ऐसा? नहीं ना?
00:57 - 00:59  और स्टार्ट करने के लिए लाखों की जरूरत
00:59 - 01:01  बिल्कुल भी नहीं है। छोटे-छोटे अमाउंट से
01:01 - 01:03  भी स्टार्ट करा जा सकता है। तो तुम्हारा
01:03 - 01:05  पैसा जो बैंक में सड़ रहा है उसे काम पर
01:05 - 01:08  लगाओ। अभी बचत ऐप डाउनलोड करो। लिंक बायो