00:00 - 00:04  अरे यार इस लैपटॉप को आज ही खराब होना था
00:04 - 00:05  क्या? कल क्लाइंट को प्रोजेक्ट सबमिट करना
00:05 - 00:07  है। अब क्या करूं?
00:07 - 00:09  मैडम ₹8,000 लगेगा।
00:09 - 00:12  अब तो एक ही रास्ता है। एफडी तुड़वा लेती
00:12 - 00:15  हूं। इतने पैसे चाहिए। क्या मेरी एफडी
00:15 - 00:17  विड्रॉ हो सकती है?
00:17 - 00:19  मेरी मेहनत ही कमाई थी पेनल्टी। पर चार
00:19 - 00:20  दिन में तो क्लाइंट भाग जाएगा।
00:20 - 00:22  क्या हुआ प्रिया? क्यों परेशान हो?
00:22 - 00:24  भैया मेरा लैपटॉप खराब हो गया। कल मुझे
00:24 - 00:25  क्लाइंट को प्रोजेक्ट देना है। अब मैं
00:25 - 00:27  क्या करूं?
00:27 - 00:29  हां ठीक है भाई। लो हो गया तुम्हारी टेंशन
00:29 - 00:31  का समाधान। प्रिया तू ऐसी इमरजेंसी के लिए
00:31 - 00:32  बजट एप इस्तेमाल क्यों नहीं करती?
00:32 - 00:34  बचत ऐप वो क्या है?
00:34 - 00:37  अरे बजट एप पे तू सिर्फ ₹101 से डेली
00:37 - 00:40  सेविंग स्टार्ट कर सकती है और पैसे SBI और
00:40 - 00:42  ICICI सुरक्षित फंड में जमा होते हैं। जिस
00:42 - 00:44  पर एफडी से ज्यादा रिटर्न मिलता है। सबसे
00:44 - 00:45  खास बात यहां पर कोई लॉक इन पीरियड नहीं
00:45 - 00:48  होता। यानी जब जरूरत हो पैसे निकाल लो।
00:48 - 00:50  अरे वाह भैया ये तो बढ़िया ऐप है। अब से
00:50 - 00:52  मेरी हर सेविंग बचत ऐप पर ही होगी।
00:52 - 00:55  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
00:55 - 00:58  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:58 - 01:01  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:01 - 01:05  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:05 - 01:07  पड़ने पर तुरंत विथड्रॉवल।