00:00 - 00:04  अगर आप ₹20 की सिगरेट पीने के बाद ₹1 का
00:04 - 00:06  सेंट्रल फ्रेश लेते हो तो आपका टोटल खर्चा
00:06 - 00:08  होता है ₹21 का। अगर वही ₹21 से आप डेली
00:08 - 00:10  एसआईपी करते हो तो स्टॉक मार्केट और
00:10 - 00:12  कंपाउंडिंग की पावर इतनी ज्यादा है कि
00:12 - 00:15  अगले 30 साल बाद आपके पास होंगे पूरे ₹1.5
00:15 - 00:17  करोड़। बट 90% लोगों को तो यही नहीं पता
00:17 - 00:19  है कि डेली एसआईपी करते कैसे तो अगर आपको
00:19 - 00:20  भी इसे शुरू करना है, बस आपको बचत ऐप
00:20 - 00:22  डाउनलोड करना है। यहां आपको एफडी से
00:22 - 00:24  ज्यादा रिटर्न्स मिलते हैं। यहां आप सिर्फ
00:24 - 00:25  ₹100 रोज से अपनी इन्वेस्टमेंट शुरू कर
00:25 - 00:27  सकते हैं। और सबसे अच्छी बात यह है कि
00:27 - 00:29  यहां आपके फंड को एनालिस्ट बिल्कुल फ्री
00:29 - 00:30  में मैनेज करते हैं। तो अभी बचत ऐप
00:30 - 00:33  डाउनलोड करो और अपनी इन्वेस्टमेंट शुरू