00:00 - 00:01  நட போடுறேன் எங்க
00:02 - 00:05  போறே புரிய போறே பாதிங்க
00:05 - 00:09  காரணமாக வேட்டல
00:09 - 00:09  தோத்தல
00:10 - 00:11  என்ன தீங் போடுறேன்
00:11 - 00:13  அவங்க இல்லையா அந்த காதலுக்கு
00:17 - 00:20  வே ஹைடு வச்சா ஆ வாங்கு பாய்
00:20 - 00:30  என்ன பாய் காலேஜ்ல பெரிய சிங்கம் மாரி சீனெல்லாம் காட்டுவீங்க அது மட்டும் இல்லாம எல்லாத்துக்குகிட்ட சண்டை வேற போடுவேன் ஆனா உன் தங்கச்சிட்ட மட்டும் நேத்து வீட்ல காலமிக்கி உட்டுட்டு இருக்கிறேன்ச்சு
00:31 - 00:45  நேத்து நா எல்லாமே பாத்துட்டேன் ஹே அப்படிலாம் ஒண்ணுமே இல்ல நீ தப்பா புரிஞ்சிட்டு இருக்கடா இல்ல இல்ல நான் என் ரெண்டு கண்ணால பாத்தேன் நீ உன் தங்கச்சிக்கு ஃபுல் தேவை பண்ணிட்டு இருந்தத நான் பாத்தேன் பாய் என்னன்னு சொல்றே என் தங்கச்சிட ஒரு பெட்ல தோத்துட்டேன் பாய் அப்படி இல்லனா பெட் கட்டுன
00:46 - 00:55  நான் ரியாட்டு ஒரு பெட் கட்டி இருந்தேன் அதுல தோக்குறவங்க ஒன்னும் ஐயாயிரம் ரூபாய் குடுக்கணும் அப்படி இல்ல அவங்க சொல்றது எல்லாமே கேக்கணும் எங்கட்டீங்க காசு இருக்கு அதான் அவன் சொல்றது எல்லாத்தையும் பண்ணிட்டே இருக்கேன்
00:56 - 00:59  சோ இதான் விஷயமா ஒரு நிமிஷம் இரு
01:00 - 01:38  போன் பேரா உனக்கு ஒரு ஐயாயிரம் அனுப்பி இருக்கேன் முதல்ல போய் ஒரு தங்கச்சிட குடுத்துட்டு உன் கடன முடிச்சிரு டேய் உங்க கிட்ட எப்டி இவ்ளோ காசு வந்துச்சு மொகித்து வா நா பட்ஜெட் ஆஃப் யூஸ் பண்ற என்கிட்ட இருக்கு டெய்லி தெவிஸ்ல சின்ன சின்ன எக்ஸ்ட்ரா அமௌன்ட் எல்லாமே நா இதுல தான் இன்வெஸ் பண்ற அது மட்டும் இல்லாம டெய்லி சேவிங்ஸ் பண்றதுல எப்டி விட அதிகமான ரிட்டர்ன்ஸ் கொடுக்குது என்னோட முக்கியமான விஷயம்னா நாம பண்ற சேவிங்ஸ் எல்லாமே SIM ஐசிC பேங்கோட safe பண்ணதா deposit ஆகுது சோ shapeஆ இருக்கும் ஏய் இப்ப சடனா காசு தேவைப்படுற மாதிரி இருந்தா காசு மாட்டிக் முன்னாடிடா அப்படி எல்லாம் எதுவுமே இல்ல இதுல எந்த ஒரு லாக் இன் பிரியுமே கிடையாது உனக்கு எப்போ பணம் தேவையோ அப்ப நீ விட்ரா பண்ணிக்கலாம் அதை ஏய் சூப்பரா இருக்கற இந்த ஆப்பு இனிமேல் நானும் பட்ஜெட் அப்படியே சேவிங்ஸ் பண்றேன் நீங்களும் உங்க காசு சும்மா வச்சிருக்கீங்க அப்படின்னா இன்னைக்கு என் பட்ஜெட்அ பே டெவலப் பண்ணி
01:38 - 01:41  ஆரம்பிச்சுங்க உங்க சேவிப்ப ஆரம்பிங்க.
01:41 - 01:46  எப்டியை விட நல்ல ரிடம்ஷ எதிர்பார்க்கும். வி.மியை ஐசிஐசே ஆக்சிஸோட நம்பிக்கையோடு
01:46 - 01:50  U.P.ஐயோட சுலபமான சேவிங். தேவையானம் போது பார்க்க கூட எடுக்கலாம்.