00:00 - 00:04  तुम्हें पता है विराट कोहली ने 100 करोड़
00:04 - 00:07  की एफडी करा रखी है? मतलब इतने बड़े
00:07 - 00:09  क्रिकेटर्स भी एफडी पर ट्रस्ट करते हैं।
00:09 - 00:12  तो क्लियरली इसमें कुछ फायदा है। अब सुनो
00:12 - 00:15  लोग एफडी क्यों कराते हैं? सिंपल क्योंकि
00:15 - 00:18  एफडी सेफ होती है। मार्केट ऊपर नीचे हो
00:18 - 00:21  आपका पैसा स्टेबल रहता है। दूसरा फिक्स्ड
00:21 - 00:24  रिटर्न मिलता है। पहले से पता होता है कि
00:24 - 00:26  कितना मिलेगा और सबसे बड़ा रीजन टेंशन
00:26 - 00:29  फ्री। रोज-रोज़ चेक करने की जरूरत नहीं।
00:29 - 00:32  इसीलिए एफडी बिगिनर्स के लिए एक बेहतर
00:32 - 00:35  ऑप्शन माना जाता है लेकिन एक कमी भी है।
00:35 - 00:38  एफडी में पैसा बढ़ता तो है पर स्पीड काफी
00:38 - 00:41  स्लो होती है। इसी वजह से बचत ऐप लेके आया
00:41 - 00:43  है एफडी का एक अपग्रेडेड वर्जन। बचत ऐप के
00:43 - 00:45  मार्केट फंड में तुम सिर्फ ₹101 से
00:45 - 00:48  इन्वेस्टमेंट शुरू कर सकते हो। यहां
00:48 - 00:50  तुम्हें मिलती है एक्सपर्ट गाइडेंस जिसका
00:50 - 00:52  एम होता है मार्केट से बेटर रिटर्न्स देना
00:52 - 00:55  वो भी बिल्कुल फ्री। तुम्हें बिल्कुल
00:55 - 00:58  परेशान होने की जरूरत नहीं है। बस अपनी
00:58 - 01:00  एसआईपी सेट करो और बाकी काम एक्सपर्ट्स पर
01:00 - 01:03  छोड़ दो। मतलब आपका पैसा सेव भी रहेगा और
01:03 - 01:05  आप उस पे प्रॉफिट भी कमाते रहेंगे। तो जब
01:05 - 01:08  यह बड़े-बड़े लोग भी एफडी चूस कर रहे हैं,
01:08 - 01:10  तुम भी उसका स्मार्टर वर्जन चूस करो। एफडी
01:10 - 01:14  में पैसा फंसाने से बेटर है बचत एप में