00:00 - 00:05  मैं आपको बताता हूं मैंने ना 100 करोड़ की
00:05 - 00:08  एफडी करवाई हुई है। अब इंटरेस्ट ही इतना आ
00:08 - 00:11  जाता है तो कम से कम फाइनेंशियली सेफ फील
00:11 - 00:13  करता हूं। तुम्हें पता है अंबानी ने 100
00:13 - 00:16  करोड़ की एफडी करा रखी है। मतलब इतने बड़े
00:16 - 00:19  बिजनेसमैन भी एफडी पर ट्रस्ट करते हैं। तो
00:19 - 00:21  क्लियरली इसमें कुछ फायदा है? अब सुनो लोग
00:21 - 00:24  एफडी क्यों कराते हैं? सिंपल। क्योंकि
00:24 - 00:27  एफडी सेफ होती है। मार्केट ऊपर नीचे हो
00:27 - 00:30  आपका पैसा स्टेबल रहता है। दूसरा फिक्स्ड
00:30 - 00:33  रिटर्न मिलता है। पहले से पता होता है कि
00:33 - 00:35  कितना मिलेगा और सबसे बड़ा रीजन टेंशन
00:35 - 00:38  फ्री। रोज-रोज़ चेक करने की जरूरत नहीं।
00:38 - 00:41  इसीलिए एफडी बिगिनर्स के लिए एक बेहतर
00:41 - 00:44  ऑप्शन माना जाता है। लेकिन एक कमी भी है।
00:44 - 00:47  एफडी में पैसा बढ़ता तो है पर स्पीड काफी
00:47 - 00:50  स्लो होती है। इसी वजह से बचत ऐप लेके आया
00:50 - 00:53  है एफडी का एक अपग्रेडेड वर्जन। बचत ऐप के
00:53 - 00:55  मार्केट फंड में तुम सिर्फ ₹101 से
00:55 - 00:57  इन्वेस्टमेंट शुरू कर सकते हो। यहां
00:57 - 00:59  तुम्हें मिलती है एक्सपर्ट गाइडेंस जिसका
00:59 - 01:02  एम होता है मार्केट से बेटर रिटर्न्स देना
01:02 - 01:04  वो भी बिल्कुल फ्री। तुम्हें बिल्कुल
01:04 - 01:07  परेशान होने की जरूरत नहीं है। बस अपनी
01:07 - 01:10  एसआईपी सेट करो और बाकी काम एक्सपर्ट्स पे
01:10 - 01:12  छोड़ दो। मतलब आपका पैसा सेव भी रहेगा और
01:12 - 01:14  आप उस पे प्रॉफिट भी कमाते रहेंगे। तो जब
01:14 - 01:17  यह बड़े-बड़े लोग भी एफडी चूज़ कर रहे हैं,
01:17 - 01:19  तुम भी उसका स्मार्टर वर्जन चूज़ करो। एफडी
01:19 - 01:23  में पैसा फंसाने से बेटर है बचत एप में