00:00 - 00:04  मेरी इनकम फिक्स नहीं है। कभी ज्यादा कभी
00:04 - 00:07  कम लेकिन पिछले 5 महीनों में बिना किसी
00:07 - 00:09  टेंशन के ₹34,000 जमा हो गए। फ्रीलांसिंग
00:09 - 00:11  करता हूं। महीने का फिक्स नहीं पता कितना
00:11 - 00:13  आएगा। इन्वेस्टिंग के बारे में सोचा भी
00:13 - 00:15  नहीं था क्योंकि लगता था पैसा फंस जाएगा।
00:15 - 00:17  फिर एक क्लाइंट ने यह बचत ऐप सजेस्ट किया।
00:17 - 00:20  बोला यह एफडी जैसा है पर पैसा कभी नहीं
00:20 - 00:22  फंसेगा। यहां रोज ₹200 से ₹300 डालता हूं
00:22 - 00:24  जब अच्छा दिन होता है। टाइट महीने में
00:24 - 00:26  स्किप भी कर सकता। एसआईपी पॉज हो जाती है।
00:26 - 00:28  कोई दिक्कत नहीं। और यह देखो विड्रॉल बटन
00:28 - 00:30  दबाओ। 10 सेकंड में पैसा अकाउंट में। यह
00:30 - 00:33  एक लिक्विड म्यूच्यूल फंड है। एफडी से
00:33 - 00:35  बेहतर रिटर्न के साथ बचत है पर एक करोड़
00:35 - 00:37  से ज्यादा लोग हैं। खासकर जो लोग
00:37 - 00:39  इर्रेगुलर इनकम पर हैं उनके लिए यह गेम
00:39 - 00:41  चेंजर है। डाउनलोड करो अपने हिसाब से
00:41 - 00:45  डालते रहो। रोज हफ्ते में एक बार जब हो तब