00:03 - 00:06  சம்பளம் வந்துருச்சா ஒரு 9000 அனுப்பி விடு ஹேய்
00:06 - 00:12  எப்படிறி கண்டுபிடிச்ச இப்பதானே எனக்கு மெசேஜே வந்துச்சு அதெல்லாம் அப்படித்தான் மூவாயிர் ரூபாய் அனுப்பி விடு
00:12 - 00:15  வச்சிக்கோ மாசம் செலவுக்கு க்கு ம்
00:16 - 00:17  இந்த மாசம்
00:17 - 00:23  இன்னும் ஒரு செலவு இருக்கு இன்னும் இரண்டாயிர ரூபாய் அனுப்பி விடு. இப்ப எதுக்குட்டு இரண்டாயிர ரூபாய் அனுப்பியோட.
00:23 - 00:24  ஏய்
00:24 - 00:25  காசுலடி
00:25 - 00:26  வேண்டாம்.
00:27 - 00:28  ஏய்,
00:28 - 00:30  அதை மட்டும் பண்ணாத
00:30 - 00:31  பணல.
00:34 - 00:35  அனுச்சுட்டேன், வச்சிக்கும்.
00:35 - 00:36  மச்சாண்டி,
00:36 - 00:41  காசு கொஞ்சம் அர்ஜென்டுரா. இந்த மந்த் ஏதாச்சும் கிடைக்குமா? நான் nex month எல்லாம் குடுத்தர் இரண்டா?
00:41 - 00:42  இல்லையா.
00:42 - 00:46  சரி, ஓகேடா நான் வேற எங்கயாச்சும் try பண்றேன்.
00:49 - 00:51  நீ அனுச்சா?
00:51 - 00:57  உங்ககிட்ட எதிரி இவ்வளவு காசு. உங்கிட்ட அப்பப்ப காசு வாங்குவான்ல பாதி தான் செலவு பண்ணுவேன் மீதி பாதி
00:57 - 00:59  சேவிங்ஸ் பண்ணுவேன் அப்பா
00:59 - 01:00  அப்படின்னா...
01:00 - 01:16  பச்சாப்ல எப்படி விட நல்ல ரிட்டர்ன்ஸ் கிடைக்குது. Daily savingsல நம்மளோட அமௌன்ட்அ பேம்ப் ஃபுண்ட்ஸ் லைக் எஸ்பN ஐசிஐசிஐ ல இன்வெஸ்ட் பண்றாங்க இதுல பெஸ்ட் பார்ட் என்னன்னா இதுல லாக்கி இன் பீரியடே இல்ல அது மட்டும் இல்ல நம்ம அமௌன்ட் நம்ம எப்போ வேணா வித்ரா பண்ணிக்கலாம் நீங்களும் உங்களோட savingsஅ பட்சாத் ஆப்ல ஸ்டார்ட் பண்ணுங்க
01:25 - 01:29  Upiஐயோட குழப்பமான சேவிங், தேவையானும்போது பணம் கூட எடுக்கலாம்.