00:00 - 00:05  सैलरी तो ले जाते हो लेकिन बचत ज़ीरो। आज
00:05 - 00:08  तुम सबका हिसाब होगा। बताओ सब दिन का 100
00:08 - 00:11  50 बचता है तो क्या करते हो? बताओ।
00:11 - 00:14  सरदार चाय पकौड़ी खा लेता हूं।
00:14 - 00:17  तो अब गोली खा तो अब तू बता।
00:17 - 00:18  सरदार ऐसा रहता है तो खर्चा हो जाता है।
00:18 - 00:22  मैं बचा ही नहीं पाती सरदार।
00:22 - 00:24  तो अब तू भी नहीं बचेगी। बताओ ₹00 की
00:24 - 00:26  सैलरी में एक रुपया नहीं बचा पाते और चले
00:26 - 00:28  आते हैं। तू तू बता।
00:28 - 00:30  सरदार गुल्लक में डाल देता हूं सरदार। तो
00:30 - 00:33  अब गुल्लक की तरह तुझे भी फोड़ देता हूं।
00:33 - 00:34  बोल गुल्लक में पड़े पड़े पैसा कमजोर होता
00:34 - 00:36  है। इतना भी नहीं पता।
00:36 - 00:37  तो सरदार क्या करना चाहिए पैसों का?
00:37 - 00:37  बचत।
00:37 - 00:39  बचत
00:39 - 00:42  बचत?
00:42 - 00:45  हां बचत ऐप एक पर्सनल फाइनेंस की ऐप है
00:45 - 00:47  जिसमें तुम रोज अपने ₹50 ₹100 की इंस्टेंट
00:47 - 00:50  एफडी कर सकते हो। तो उन पे इंटरेस्ट भी
00:50 - 00:53  मिलता रहता है और ऑटो पे सेट कर दो तो
00:53 - 00:55  डेली पैसा डालने का भी झंझट खत्म। तुम्हें
00:55 - 00:57  पता भी नहीं चलेगा और तुम्हारी सेविंग
00:57 - 01:00  बनती जाएगी। और सबसे खास बात जब जरूरत
01:00 - 01:05  पड़े तो निकाल लो। पैसा हाथ में तुरंत।