00:00 - 00:05  कितनी अच्छी कार है ना? देखना हम भी एक
00:05 - 00:08  दिन ऐसी ही कार खरीदेंगे।
00:08 - 00:12  हां
00:12 - 00:14  तुम्हारी सैलरी आई है ₹2000 दो।
00:14 - 00:15  यार अभी तो सैलरी आई है और तुम पैसे
00:15 - 00:17  मांगने भी लग गई।
00:17 - 00:19  ऐसा है ₹2000 दो। जल्दी से फालतू की बातें
00:19 - 00:21  मत करो।
00:21 - 00:23  जरा ₹5,000 देना।
00:23 - 00:31  क्यों चाहिए? शॉपिंग पे जाना है मुझे अपने
00:31 - 00:36  सुनो थोड़े पैसे देना जरा पार्लर जाना है।
00:36 - 00:38  अरे यार जब से सैलरी आई है तुम तीन बार
00:38 - 00:40  पैसे मांग चुकी हो। अभी तक मैंने बाइक की
00:40 - 00:42  ईएमआई भी नहीं भरी है।
00:42 - 00:43  ऐसा है चुपचाप पैसे दो नहीं तो घर से बाहर
00:43 - 00:46  निकलो।
00:46 - 00:48  ठीक है भेज रहा हूं मैं। अब सुनो तुम
00:48 - 00:52  रुको। मैं एक कॉल करके आता हूं।
00:52 - 00:57  भाई सुन ना। तेरी एक मदद चाहिए थी। मां के
00:57 - 00:58  इलाज के लिए ना कुछ पैसे कम पड़ रहे हैं
00:58 - 01:01  यार।
01:01 - 01:05  भाई मेरे पास तो पैसे नहीं है।
01:05 - 01:07  मुझसे बोले मन
01:07 - 01:09  ₹10,000
01:09 - 01:11  तुम्हारे पास इतने पैसे कहां से आए?
01:11 - 01:14  जो पैसे मैं आपसे मांगती हूं वो मैं खर्च
01:14 - 01:15  थोड़ी करती हूं वो मैं बचत ऐप में सेव
01:15 - 01:18  करती हूं।
01:18 - 01:20  बचत ऐप ये बचत ऐप क्या है?
01:20 - 01:21  बचत ऐप पर आप सिर्फ ₹100 से सेविंग शुरू
01:21 - 01:25  कर सकते हो। जिसमें एफडी से भी ज्यादा
01:25 - 01:27  रिटर्न मिलता है और पैसे SBI और ICICI
01:27 - 01:29  जैसे सुरक्षित फंड में इन्वेस्ट होते हैं।
01:29 - 01:31  और सबसे अच्छी बात यहां पे कोई लॉक इन
01:31 - 01:33  पीरियड नहीं होता। आपका जब मन करे आप तब
01:33 - 01:36  अपने पैसे निकाल सकते हो।
01:36 - 01:39  मैं अभी डाउनलोड करता हूं बचत एप और बचत
01:39 - 01:41  एप पर ही सेविंग्स किया करूंगा।
01:41 - 01:43  तो आप किस बात का वेट कर रहे हैं? आज ही
01:43 - 01:45  बचत ऐप को डाउनलोड करें।
01:45 - 01:48  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:48 - 01:51  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:51 - 01:54  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:54 - 01:58  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:58 - 02:00  पड़ने पर तुरंत विथड्रॉवल।