00:03 - 00:08  కార్ చాలా బాగుంది కదా ఏదో ఒక రోజు మనం కూడా కొందాం హా చాలా బాగుంది
00:09 - 00:20  శాలరీ పోయినట్టు ఉంది నాకు 2000 పంపించు ఇప్పుడే కాదు శాలరీ వచ్చింది అప్పుడే డబ్బులు రావడం మొదలు పెట్టావా నాకు అవన్నీ తెలియదు అర్జెంట్ గా నువ్వు నాకు డబ్బులు పంపించు ఇలా అయితే కార్ కొనట్టే సరే డబ్బులు పంపిస్తా చూడు నాకు
00:21 - 00:28  మళ్ళీ ఇప్పుడు 5000 కావాలి మార్నింగే ఇచ్చా కదా ఇప్పుడు మళ్ళీ ఎందుకు ఫ్రెండ్స్ తో షాపింగ్ చేయడానికి వెళ్తున్నాను
00:28 - 00:29  సరే పంపిస్తా చూడు
00:30 - 00:34  ఏవండీ నేను బ్యూటీ పార్లర్ కి వెళ్తున్నాను నాకు ఒక 3000 పంపించండి
00:34 - 00:42  శాలరీ రుచి నుంచి ఇప్పుడు మూడు సార్లు డబ్బులు అడిగా నేను ఇంకా బైక్ ఇయ్యమ్మా కూడా కట్టలేదు డబ్బులు పంపించండి లేదంటే ఈరోజు మీ ఇంటికి రారు సరే పంపిస్తా చూడు
00:44 - 00:46  టూ మినిట్స్ నేను మళ్ళీ వస్తా
00:47 - 00:47  సరే
00:51 - 00:57  అమ్మ ట్రీట్మెంట్ కి కొంచెం డబ్బులు తక్కువయ్యాయి నీ దగ్గర ఉంటే అమౌంట్ కొట్టరా నా దగ్గర కూడా లేవురా
01:00 - 01:02  ఇదేంటి నాకు డబ్బులు పంపించింది
01:04 - 01:10  నీకె ఎక్కడి నుంచి వచ్చాయే నేను మీకు ఇన్ని సార్లు డబ్బులు అడుగుతున్నాను కదా వాటిని నేను ఖర్చు పెట్టట్లేదు బచ్చతాపంలో
01:10 - 01:12  సేవ్ చేసుకుంటున్నాను బచ్చతాపం
01:11 - 01:29  అంటే ఏంటి బచ్చత యప్లో 101 నుండి ఎంతైనా సేవింగ్ చేసుకోవచ్చు ఇందులో ఎప్పటి కంటే ఎక్కువ రిటర్న్స్ వస్తాయి మనం సేవ్ చేసిన అమౌంట్ sbi ఐ సిసి బ్యాంక్ సెక్యూర్ లో ఇన్వెస్ట్ చేస్తారు దీనికి ఎలాంటి లాక్ అండ్ పీరియడ్ లేదు అంటే మన డబ్బులు మనకి ఎప్పుడు కావాలో అప్పుడు మనం విత్ద్రా చేసుకోవచ్చు ఒకసారి చెక్ చేసుకునే డబ్బులు సేవింగ్ చేయండి.