00:01 - 00:03  புது ஐபோனெல்லாம் வாங்கிருக்கா
00:03 - 00:09  நான் உன்னையிலே வேலைக்கு போறேன். ஒரு ஆண்ட்ராய்டு கூட எடுக்க முடியல. அவன் ஐபோனெல்லாம்
00:09 - 00:10  எடுத்திருக்கோம்
00:10 - 00:11  ஐபோன்
00:11 - 00:14  மட்டுமா புதுசா பைக்கும் வாங்கிருக்கோம்.
00:14 - 00:17  நீ எதுக்குடா பொறாமை படுற பொறாமை எல்லாம் இல்ல.
00:17 - 00:19  லைட்டா
00:19 - 00:20  பொறாமை தான்.
00:21 - 00:25  பொறாமை பிடிச்சேன் நான் நடிப்பே.
00:24 - 00:35  ஏய் புது கார் எடுத்து இருக்கோம். எப்படி அதுக்கு தான் பட்ஜெட் சேவிங் ஆப்பி இருக்கு, டெய்லி hundret rupes வச்சு சேவ் பண்றேன். இது FDA விட better ரிtons தரும் Apக்கு லாகின் கிடையாது உனக்கு எப்போ காசு தேவைப்பட்டாலும்
00:35 - 00:39  வித்ர பண்ணி எடுத்துக்கலாம் அதுக்கப்புறம் உங்க ஃபண்ட் வந்து SBIஐசே safe பண்ணல safe இருக்கும்.