00:00 - 00:05  मैं अगर सितारों से
00:05 - 00:06  सर यह रहा आपका पार्सल अरे वाह बहुत जल्दी
00:06 - 00:12  लेके आए थैंक यू
00:12 - 00:13  वेलकम सर रागिनी ना पूरी हो सकेगी उनसे
00:13 - 00:14  मिस्टर शर्मा
00:14 - 00:15  हां बोलिए
00:15 - 00:17  ये रहा आपका लंच
00:17 - 00:18  थैंक यू सो मच बेटा मेरे घुटने में बहुत
00:18 - 00:20  दर्द है मैं नीचे जा नहीं पाता हूं मेरे
00:20 - 00:23  डिलीवरी वाले फीस तक आते ही नहीं है मुझे
00:23 - 00:25  लगा तुम भी नहीं आओगे आपका बहुत शुक्रिया
00:25 - 00:27  नो प्रॉब्लम सर ये तो मेरा काम है
00:27 - 00:29  भाई तू बिना लिफ्ट के पांचवी फ्लोर चढ़
00:29 - 00:32  गया अरे मैं तो होता मना कर देता यार यार
00:32 - 00:33  बड़े चिल्ले आदमी हो भाई। सच बताओ योगावगा
00:33 - 00:35  करते हो क्या?
00:35 - 00:37  नहीं भाई बचत करता हूं। मतलब
00:37 - 00:39  भाई जब सही जगह सेविंग हो रही हो ना तो
00:39 - 00:42  दिमाग में टेंशन नहीं घुसता।
00:42 - 00:45  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
00:45 - 00:48  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:48 - 00:51  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:51 - 00:55  साथ। यूपीआई से आसान सेविंग्स और जरूरत
00:55 - 00:57  पड़ने पर तुरंत विथड्रवल।