00:00 - 00:06  अगर आपको भी स्टॉक मार्केट से डर लगता है
00:06 - 00:09  कि पैसा डूब ना जाए तो यह ऐप आपके फोन में
00:09 - 00:11  जरूर होना चाहिए। वैसे तो मैं किसी भी ऐप
00:11 - 00:14  के बारे में बात नहीं करता हूं लेकिन इस
00:14 - 00:17  ऐप के बारे में बात की जानी चाहिए। इस ऐप
00:17 - 00:20  का नाम है बचत ऐप। इस ऐप से आप 5 मिनट के
00:20 - 00:22  अंदर म्यूच्यूल फंड में एसआईपी लगा सकते
00:22 - 00:24  हैं। आपको बस अपना बैंक अकाउंट लिंक करना
00:24 - 00:28  है। एसआईपी का अमाउंट सेलेक्ट करना है और
00:28 - 00:31  बस बचत ऐप के एक्सपर्ट्स आपके पैसे को सही
00:31 - 00:33  म्यूच्यूल फंड में लगा देंगे। आपको कुछ
00:33 - 00:36  नहीं सोचना कि कौन सा फंड अच्छा है, कौन
00:36 - 00:39  सा सही। आपके रिस्क के हिसाब से यह अपने
00:39 - 00:43  आप म्यूच्यूल फंड में इन्वेस्ट कर देगा। 8
00:43 - 00:46  से 20% तक के रिटर्न्स। और यही नहीं जब भी
00:46 - 00:48  जरूरत लगे जितनी जरूरत लगे पैसा निकाल
00:48 - 00:50  सकते हो। कोई एफडी या बड़े म्यूच्यूल फंड
00:50 - 00:53  के लॉक इन वाला झंझट नहीं है। भाई मैं खुद
00:53 - 00:55  दूसरी एप्स डिलीट करके इस ऐप पर मूव कर
00:55 - 00:58  गया हूं। कौन पड़े रोज-रोज इन्वेस्टमेंट
00:58 - 00:59  के चक्कर में? 1 करोड़ से ज्यादा यूज़र्स
00:59 - 01:02  हैं इस ऐप के। तो अगर आपको भी अपनी
01:02 - 01:07  इन्वेस्टमेंट करनी है और नहीं समझ आ रहा