00:00 - 00:02  बेटी ये दो लड़के हैं। इनमें से कोई एक
00:02 - 00:04  पसंद कर ले।
00:04 - 00:05  कहां तक पढ़े हैं आप लोग?
00:05 - 00:07  जी मैंने बीटेक किया है।
00:07 - 00:08  जी मैंने भी बीटेक किया है।
00:08 - 00:10  सॉफ्टवेयर इंजीनियर।
00:10 - 00:11  वैसे आप लोग किराए पे रहते हो या आप लोग
00:11 - 00:13  का खुद का मकान है?
00:13 - 00:14  जी मेरा 100 गज का मकान है।
00:14 - 00:16  जी मेरा भी 100 गज का मकान है।
00:16 - 00:17  वैसे आप लोग कितना कमाते हो?
00:17 - 00:19  ₹00
00:19 - 00:22  पापा सब कुछ तो सेम है। अब मैं क्या करूं?
00:22 - 00:23  बेटा ये बताओ ₹400 सब उड़ा देते हो कि कुछ
00:23 - 00:25  बचाते भी हो?
00:25 - 00:27  अंकल ₹400 में क्या ही बचा पाऊंगा। खर्चे
00:27 - 00:29  ही इतने हैं। जब सैलरी बढ़ेगी तब देखा
00:29 - 00:31  जाएगा।
00:31 - 00:33  क्यों भाई तुम्हारा भी यही हाल होगा?
00:33 - 00:34  नहीं अंकल मैं तो डेली सेव करता हूं बचत
00:34 - 00:35  ऐप पर।
00:35 - 00:38  बचत ऐप यह क्या है बेटा?
00:38 - 00:40  अंकल ये बचत ऐप है। ये डेली सेविंग एंड
00:40 - 00:42  इन्वेस्टमेंट ऐप है। यहां पर आप ₹100 से
00:42 - 00:44  सेविंग शुरू कर सकते हैं। और ये एफडी से
00:44 - 00:46  ज्यादा रिटर्न देता है और इसमें लॉग इन
00:46 - 00:47  पीरियड भी नहीं होता। जब चाहे पैसा निकाल
00:47 - 00:49  लें।
00:49 - 00:52  ये सब तो ठीक है। लेकिन सेफ्टी का क्या?
00:52 - 00:54  जी बचत ऐप में पैसा SBI और ICIC के
00:54 - 00:55  सुरक्षित फंड में सेव होता है। इसीलिए
00:55 - 00:57  चिंता की कोई बात ही नहीं है।
00:57 - 01:00  अरे वाह बेटा ये तो बवाल चीज है। अब मैं
01:00 - 01:01  भी इसको डाउनलोड करता हूं।
01:01 - 01:04  अंकल मैं ये रिश्ता पक्का समझूं?
01:04 - 01:06  हां हां बेटा अब तो रिश्ता पक्का है। अंकल
01:06 - 01:09  अब मैं क्या करूं? तू चल निकल। बचत ऐप के
01:09 - 01:12  साथ करो सिर्फ ₹100 से डेली सेविंग्स की
01:12 - 01:15  शुरुआत। पाव एफडी से बेहतर रिटर्न्स। SBI,
01:15 - 01:18  ICICI और Axis के भरोसे के साथ। यूपीआई से
01:18 - 01:21  आसान सेविंग्स और जरूरत पड़ने पर तुरंत