00:00 - 00:04  लड़की हो तो तुम्हें फाइनेंस के बारे में
00:04 - 00:06  क्या ही पता होगा। यही सोचते हैं ना लोग।
00:06 - 00:08  मां ने यह तो सिखा दिया कि बेटा सेविंग्स
00:08 - 00:10  करनी होती है। पर उस पैसे को कहां और कैसे
00:10 - 00:12  इन्वेस्ट करना है ये तो पापा ने कभी
00:12 - 00:14  सिखाया ही नहीं। फाइनेंस के हर काम के लिए
00:14 - 00:17  बार-बार मुझे पापा से या भैया से पूछना
00:17 - 00:19  पड़ता था। काम तो हो जाता था पर कभी
00:19 - 00:21  इंडिपेंडेंट फील नहीं करती थी। शायद यह हम
00:21 - 00:23  लड़कियों के साथ होता ही है। पर मुझे एक
00:23 - 00:26  दिन बचत ऐप के बारे में पता चला। ऐसा लगा
00:26 - 00:28  जैसे मेरी इंडिपेंडेंस की चाबी मिल गई।
00:28 - 00:30  उसमें आप छोटे-छोटे अमाउंट से एफडी, गोल्ड
00:30 - 00:32  या एसआईपी में इन्वेस्ट कर सकते हो।
00:32 - 00:36  अमाउंट कितना रखना है यह आप डिसाइड करो।
00:36 - 00:38  100, 200, 250 या जो भी पैसा रोज डालना है
00:38 - 00:41  हर हफ्ते या हर महीने यह सेलेक्ट करो और
00:41 - 00:43  बस ऑटो पे चालू कर दो। आपका पैसा अपने आप
00:43 - 00:45  इन्वेस्ट होना चालू हो जाएगा। फिर आपको
00:45 - 00:47  कुछ नहीं करना है। बस पैसा ग्रो होने दो।
00:47 - 00:49  और जब जरूरत पड़े निकाल लो। किसी से पूछने
00:49 - 00:51  की जरूरत नहीं है। किसी से मांगने की
00:51 - 00:53  जरूरत नहीं है। अब मुझे भी लगता है कि मैं
00:53 - 00:55  भी किसी पर डिपेंडेंट नहीं हूं। अपना पैसा
00:55 - 00:58  अब मैं खुद मैनेज कर सकती हूं। तो अगर आप
00:58 - 01:02  भी अपनी फाइनेंशियल इंडिपेंडेंस खोज रही