00:00 - 00:03  भाई तुम्हें शर्म तो आती नहीं होगी।
00:03 - 00:04  क्या हो गया भाई?
00:04 - 00:05  किसी के पैसे खा के तुम्हें पच कैसे जाते
00:05 - 00:06  हैं?
00:06 - 00:07  भाई यार ले लेना पैसे।
00:07 - 00:08  भाई मुझे तो नहीं लगता तुम इस जन्म में
00:08 - 00:09  कभी दोगे।
00:09 - 00:12  पक्का ले लेना भाई।
00:12 - 00:14  कद दे रहे हो तुम यार पैसे देके गलती कर
00:14 - 00:16  दिया हो भाई। इतना परेशान क्यों बैठा है?
00:16 - 00:18  अरे यार वही पैसों की दिक्कत। सैलरी आगे
00:18 - 00:20  पता नहीं कहां चली जाती है और लोगों को भी
00:20 - 00:21  पैसे देने हैं। पता नहीं कहां से कर।
00:21 - 00:24  तो भाई बचत एप यूज़ करा कर ना।
00:24 - 00:26  भाई बचत एप ये क्या है? देख भाई, बचत एप
00:26 - 00:27  पर तू सिर्फ ₹100 से सेविंग स्टार्ट कर
00:27 - 00:28  सकता है जिस पर एफडी से ज्यादा रिटर्न
00:28 - 00:29  मिलता है।
00:29 - 00:31  अच्छा भाई और यह सिक्योर है?
00:31 - 00:33  और क्या भाई? पैसे SBI और ICICI के
00:33 - 00:35  सिक्योर फंड्स में इन्वेस्ट होते है। और
00:35 - 00:36  सबसे अच्छी बात यहां पर कोई लॉक इन पीरियड
00:36 - 00:37  भी नहीं है। मतलब जब जरुरत हो तब पैसे
00:37 - 00:38  निकाल लो।
00:38 - 00:40  भाई अभी डाउनलोड करता हूं।
00:40 - 00:41  और क्या कर भाई और मौज कर।
00:41 - 00:42  कहां से डाउनलोड करूं भाई ये?
00:42 - 00:45  भाई Play Store App Store पे है ये।
00:45 - 00:47  बचत एप्प के साथ करो सिर्फ ₹100 से डेली
00:47 - 00:51  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
00:51 - 00:54  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:54 - 00:57  साथ यूपीआई से आसान सेविंग्स और जरूरत
00:57 - 01:01  पड़ने पर तुरंत विथड्रॉवल।