00:00 - 00:05  हर्षद मेहता ने इतना पैसा कमाया पर वो एक
00:05 - 00:07  टिप 1990 में देके गए थे वो थी ये।
00:07 - 00:07  इन्वेस्ट इन इंडिया क्योंकि इंडिया का भाव
00:07 - 00:09  बढ़ने वाला है।
00:09 - 00:11  और आज 2026 आ चुका है फिर भी लोगों को
00:11 - 00:13  नहीं पता कि इंडिया में पैसे कैसे
00:13 - 00:15  इन्वेस्ट करते हैं। आप सिर्फ ₹101 से भी
00:15 - 00:17  इन्वेस्ट कर सकते हो। हर्षल मेहता ने बोला
00:17 - 00:19  था इन्वेस्ट इन इंडिया। उसका मतलब इंडिया
00:19 - 00:21  की टॉप कंपनीज़ में इन्वेस्ट करो। तो अगर
00:21 - 00:23  आपको भी इसे शुरू करना है, बस आपको बचत ऐप
00:23 - 00:25  डाउनलोड करना है। यहां आपको एफडी से
00:25 - 00:27  ज्यादा रिटर्न्स मिलते हैं। यहां आप सिर्फ
00:27 - 00:28  ₹100 रोज से अपनी इन्वेस्टमेंट शुरू कर
00:28 - 00:30  सकते हैं। और सबसे अच्छी बात यह है कि
00:30 - 00:33  यहां आपके फंड को एक्सपर्ट्स बिल्कुल फ्री