00:00 - 00:04  और भाई तेरा धंधा कैसे चल रहा है?
00:04 - 00:06  क्या बताऊं भाई? कुछ धंधा पानी हो नहीं
00:06 - 00:08  रहा है। कुछ क्या बचा भी नहीं पा रहा हूं
00:08 - 00:10  मैं। आगे जाके क्या होगा कुछ पता ही नहीं
00:10 - 00:12  है। और तेरा क्या हाल है?
00:12 - 00:14  क्या ही बताऊं भाई? मेरा हालत तुमसे
00:14 - 00:16  ज्यादा बुरा है।
00:16 - 00:17  अबे ये क्या कर रहे हो? चलो कुछ खा के आते
00:17 - 00:20  हैं।
00:20 - 00:21  जा भाई तू औरों से टेंशन चल रहा है।
00:21 - 00:23  चल मैं खिलाता हूं।
00:23 - 00:25  क्या हुआ भाई? तू इतना टेंशन में क्यों
00:25 - 00:27  है? क्या बताऊं भाई? फैमिली प्रॉब्लम चल
00:27 - 00:28  रहा है इतना पैसा बचा नहीं पा रहा हूं।
00:28 - 00:31  अरे तू बचत बिज़नेस नहीं करता क्या? क्या
00:31 - 00:34  बचत है? यह क्या है? रुक। अबे Bajaj एप एक
00:34 - 00:36  मनी सेविंग एप है जिसमें तू हर रोज ₹101
00:36 - 00:37  से सेविंग स्टार्ट कर सकता है। जिसमें
00:37 - 00:39  एफडी से भी ज्यादा रिटर्न मिलता है। और
00:39 - 00:41  सबसे अच्छी बात बताऊं इसमें कोई लॉक इन
00:41 - 00:43  पीरियड नहीं है। मतलब जब तेरा मन करे तब
00:43 - 00:43  तू पैसे निकाल सकता है। पर भाई इसमें कुछ
00:43 - 00:46  रिस्क तो नहीं है?
00:46 - 00:47  नहीं भाई इसमें हमारे पैसे SBI और ICIC के
00:47 - 00:50  म्यूच्यूल फंड में इन्वेस्ट होते हैं। तो
00:50 - 00:52  कोई टेंशन की बात ही नहीं है। अरे भाई ये
00:52 - 00:54  तो फिर बहुत बढ़िया ऐप है। तो देर किस बात
00:54 - 00:54  की कर रहा है? अभी जाओ और अभी से बचत
00:54 - 00:57  स्टार्ट कर।
00:57 - 00:59  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
00:59 - 01:03  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:03 - 01:06  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:06 - 01:09  साथ यूपीआई से आसान सेविंग्स और जरूरत