00:00 - 00:04  10 साल कर्ज में डूबा रहा। 10 महीने में
00:04 - 00:06  बना लखपति। राजू एक छोटी किराना दुकान
00:06 - 00:09  चलाता था। फिर एक दिन उसकी दुकान के पास
00:09 - 00:12  बड़ा मॉल खुल गया। बिक्री गिर गई। दुकान
00:12 - 00:16  बचाने के लिए उसने 3 लाख का कर्ज लिया।
00:16 - 00:19  तीन के छ के 10, 10 के 15 लाख हो गए। घर
00:19 - 00:22  गिरवी, मां के जेवर बिक गए। 10 साल सिर्फ
00:22 - 00:24  कर्ज। एक रात साहूकार दुकान पर आकर बोला,
00:24 - 00:27  एक महीने में 15 लाख दे वरना घर भी जाएगा
00:27 - 00:30  और दुकान भी। उस रात राजू सो नहीं पाया।
00:30 - 00:32  10 साल मेहनत की। मिला क्या? अगले दिन उसे
00:32 - 00:35  एक पुराना दोस्त मिला। उसने कहा, तू मेहनत
00:35 - 00:38  तो करता है पर सेव नहीं करता। इसलिए यह
00:38 - 00:40  हाल है। यह देख बचत ऐप। ₹101 से शुरू कर।
00:40 - 00:43  मैंने मार्केट फंड में डालना शुरू किया।
00:43 - 00:45  डेली, वीकली, मंथली जैसे मन करे। कर्ज एक
00:45 - 00:48  दिन में नहीं गया। पर 10 महीने में पहली
00:48 - 00:50  बार कुछ बचा। पहली बार आगे की सोची। मां
00:50 - 00:52  के जेवर वापस लाने की बात होने लगी।
00:52 - 00:55  किस्मत नहीं बदली। सिर्फ एक चीज बदली।
00:55 - 00:59  उसने अपने लिए बचाना शुरू किया। आप भी