00:00 - 00:06  गोल्ड ने जनवरी 2025 से लेके अप्रैल 2025
00:06 - 00:09  तक 20% से ज्यादा का रिटर्न दे दिया है।
00:09 - 00:11  पिछले 3 सालों में हर साल में गोल्ड ने
00:11 - 00:14  20% से ज्यादा का सीएजीआर दिया है। 2016
00:14 - 00:17  से लेके आज तक गोल्ड का भाव तीन गुना बढ़
00:17 - 00:18  चुका है और अब भी लोग पूछते हैं क्या मुझे
00:18 - 00:20  गोल्ड में निवेश करना चाहिए कि नहीं? अगर
00:20 - 00:22  आप भी गोल्ड में इन्वेस्ट करना चाहते हैं
00:22 - 00:24  पर आपके पास पैसे कम है तो वीडियो के एंड
00:24 - 00:26  तक रुकिए। मैं आपको दो सीक्रेट ईटीएफ
00:26 - 00:28  बताऊंगा। गोल्ड एक गद्दे की तरह होता है।
00:28 - 00:31  जब भी मार्केट्स नीचे जाती हैं, गोल्ड ऊपर
00:31 - 00:34  जाता है। चाहे वो 1970 का एनर्जी क्राइसिस
00:34 - 00:36  हो, 1980 का जापान क्राइसिस हो, 2000 का
00:36 - 00:39  डॉट बबल हो, 208 का फाइनेंसियल क्राइसिस
00:39 - 00:41  हो या 2020 का कोविड क्राइसिस हो। हर बार
00:41 - 00:43  जब मार्केट्स नीचे गई हैं तो गोल्ड ऊपर
00:43 - 00:45  गया है। इसलिए मैं गोल्ड को गद्दा कहता
00:45 - 00:47  हूं। अब अगर आप लोग भी गोल्ड में इन्वेस्ट
00:47 - 00:49  करना चाहते हो तो इसके लिए आप बचत ऐप
00:49 - 00:51  डाउनलोड कर सकते हो। यहां आप लोग सिर्फ
00:51 - 00:53  ₹100 से शुरू कर सकते हो। यहां कोई मेकिंग
00:53 - 00:55  चार्जेस और जीएसटी नहीं लगेगा। और वीडियो
00:55 - 00:56  उन दोस्तों को भेज दीजिए जो अभी भी समझ
00:56 - 00:59  नहीं पा रहे हैं कि गोल्ड में निवेश करना