00:00 - 00:02  भाई भाई यार बहुत इमरजेंसी है यार बाइक दे
00:02 - 00:04  दे
00:04 - 00:05  यार अभी तू मम्मी को लेने जा रहा था
00:05 - 00:06  यार यार मैनेज कर लियो और बात को नहीं
00:06 - 00:09  समझता हट ना जल्दी हट
00:09 - 00:11  यार सुन ₹200 हुआ है मोमोज का कर दे
00:11 - 00:13  मेरे पास नहीं है यार तू कर दे
00:13 - 00:13  चिकच-चिक मत कर यार मेरे पास भी नहीं है
00:13 - 00:15  कर दे तू
00:15 - 00:16  भाई अभी सच में नहीं है यार जेब खाली
00:16 - 00:18  मोबाइल में भी नहीं है कर दे यार तू
00:18 - 00:19  सुन मेरी बात तू मैनेज कर लियो यार मैं
00:19 - 00:22  लेट हो रहा हूं निकलता हूं
00:22 - 00:23  अरे भाई नहीं है पैसे यार
00:23 - 00:24  भाई यार तेरी जैकेट बढ़िया लग रही है यार
00:24 - 00:25  है ना
00:25 - 00:25  सुन ना
00:25 - 00:27  हां
00:27 - 00:27  वो गर्लफ्रेंड के साथ डेट पे जा रहा था
00:27 - 00:29  देखा क्या
00:29 - 00:30  यार भाई मैं भी जा रहा था यार बाद में ले
00:30 - 00:32  लियो।
00:32 - 00:34  अरे यार तू मैनेज कर लियो यार। मैं तो
00:34 - 00:36  फर्स्ट डेट पे जा रहा हूं। समझ बात को?
00:36 - 00:38  अच्छा चल ले ले यार तू ले ले।
00:38 - 00:39  भाई यार तेरा पैंट भी बढ़िया लग रहा था।
00:39 - 00:40  चाहिए क्या?
00:40 - 00:43  दे दे।
00:43 - 00:45  चल जैकेट लिया तो ये भी ले ही ले।
00:45 - 00:45  ला बस जूते की कमी लग रही है। जूता भी दे
00:45 - 00:47  दे।
00:47 - 00:49  यार तेरे पास कुछ रहता नहीं है क्या?
00:49 - 00:49  अरे यार सेविंग ही नहीं कर पाता हूं। कहां
00:49 - 00:51  से रहेगा?
00:51 - 00:52  तो भाई बचाना शुरू कर ना। सेविंग कर बचत
00:52 - 00:53  एप पर।
00:53 - 00:55  बचत एप ये क्या है?
00:55 - 00:57  भाई ये एक मनी सेविंग एप है। यहां पर डेली
00:57 - 00:57  सेविंग पर एफडीएस से बेटर रिटर्न मिलता
00:57 - 01:00  है।
01:00 - 01:01  ये बढ़िया है यार। हां और इसमें कोई लॉक इन
01:01 - 01:03  पीरियड भी नहीं होता। जब जरूरत हो अपना
01:03 - 01:04  पैसा विड्रॉ कर लो।
01:04 - 01:07  भाई ये ऐप सेफ तो है ना?
01:07 - 01:09  अरे बिल्कुल सेफ है भाई। हमारा पैसा SBI
01:09 - 01:11  और ICICI जैसे सिक्योर फंड्स में इन्वेस्ट