00:00 - 00:04  पिछले 6 महीने में मैंने 30% का रिटर्न
00:04 - 00:07  बना लिया है। मुझे स्टॉक मार्केट की
00:07 - 00:09  बिल्कुल समझ नहीं है। मैं तो सिंपल बिजनेस
00:09 - 00:12  वाला आदमी हूं। सुबह से रात तक दुकान
00:12 - 00:14  चलाता हूं। लेकिन इतना समझ आता है कि पैसा
00:14 - 00:16  इन्वेस्ट करना जरूरी है। मेरे व्यापारी
00:16 - 00:19  दोस्त ने बचत आपके बारे में बताया। यहां
00:19 - 00:21  पर मैंने म्यूच्यूल फंड्स में ₹5,000 की
00:21 - 00:23  एसआईपी स्टार्ट करी। मेरे पैसे यहां पर हर
00:23 - 00:25  महीने टाइम टू टाइम इन्वेस्ट होते रहते
00:25 - 00:28  हैं। जैसे-जैसे मार्केट बढ़ता है, वैसे ही
00:28 - 00:31  मेरे पैसे भी। अगर मैं इसे लंबे समय तक
00:31 - 00:34  चलने दूं तो यही छोटी सी इन्वेस्टमेंट 10
00:34 - 00:36  से 15 करोड़ तक जा सकती है और जब भी जरूरत
00:36 - 00:39  पड़ती है ईजीली विड्रॉल कर लेता हूं पिछले
00:39 - 00:41  3 महीने से इन्वेस्ट कर रहा हूं। अब दूसरी
00:41 - 00:45  एसआईपी भी चालू करूंगा। इस ऐप की रेटिंग
00:45 - 00:47  भी 4.6 है और लाखों लोग इसको यूज कर रहे
00:47 - 00:52  हैं। अगर तुम्हारे पास भी टाइम नहीं है तो