00:01 - 00:05  चाचा टॉफी दिला दो ना।
00:05 - 00:07  टॉफी नहीं दांतों में कीड़े लग जाते हैं।
00:07 - 00:11  अच्छा चॉकलेट ही दिला दो।
00:11 - 00:13  चॉकलेट खाने से शुगर बढ़ता है।
00:13 - 00:16  तो लॉलीपॉप दिला दो ना।
00:16 - 00:20  लॉलीपॉप खाओगी तो दांत गिर जाएंगे।
00:20 - 00:23  तो चिप्स दिला दो ना। अब कहोगे उसमें नकली
00:23 - 00:26  तेल होगा। ₹5 की चिप्स। कोई देसी घी में
00:26 - 00:29  तल के नहीं देता है। कंजूस कहीं का। गजब
00:29 - 00:31  बेेज्जती है।
00:31 - 00:33  भाई साहब कुछ दिलवा दीजिए ना बच्चे को।
00:33 - 00:35  अरे भैया बहुत पैसे बर्बाद करते हैं ये
00:35 - 00:36  लोग। ऊपर से महंगाई का जमाना है। बचत तो
00:36 - 00:39  करनी पड़ेगी ना।
00:39 - 00:39  अगर बचत करनी है तो सही जगह करो बचत ऐप
00:39 - 00:41  पर।
00:41 - 00:43  बचत ऐप ये क्या है भाई?
00:43 - 00:45  बचत ऐप पर तुम डेली ₹51 से सेविंग स्टार्ट
00:45 - 00:48  कर सकते हो। और जब चाहो तो अपने पैसे
00:48 - 00:50  निकाल लो। वो भी बेहतर ब्याज के साथ।
00:50 - 00:52  अरे नहीं भैया हमें नहीं पड़ना इन ऐप ऐप
00:52 - 00:54  के चक्कर में। कुछ पैसे लेके भाग गया तो।
00:54 - 00:58  अरे कैसी बातें करते हैं भैया। बचत ऐप में
00:58 - 00:59  आपके पैसे SBI और ICICI बैंक के सिक्योर
00:59 - 01:01  फंड में जमा होते हैं।
01:01 - 01:02  तो भागने का तो कोई सवाल ही नहीं है। फिर
01:02 - 01:04  तो सही है भैया।
01:04 - 01:07  फटाफट डाउनलोड करो बचत ऐप।
01:07 - 01:10  बचत ऐप के साथ करो सिर्फ ₹51 से डेली
01:10 - 01:13  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:13 - 01:16  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:16 - 01:20  साथ। यूपीआई से आसान सेविंग्स और जरूरत