00:08 - 00:11  भाई कहां से लाया तू?
00:11 - 00:15  पापा वो शोरूम से खरीदी।
00:15 - 00:19  पैसा कहां से आया तेरे पास? चोरी की किसी
00:19 - 00:21  से उधार वाला तूने?
00:21 - 00:23  नहीं पापा, मैंने चोरी नहीं की और ना ही
00:23 - 00:26  मैंने किसी से उधार लिया। मैंने सिर्फ बचत
00:26 - 00:27  ऐप पर सुरक्षित बचत करना शुरू की है।
00:27 - 00:29  बचत ऐप?
00:29 - 00:31  हां पापा ये देखिए। ये है बचत ऐप। मैंने
00:31 - 00:33  इस पर डेली ₹200 से ₹300 की सेविंग करना
00:33 - 00:35  शुरू की। जैसे ही 3 महीने में बाइक की
00:35 - 00:38  डाउन पेमेंट के पैसे जमा हो गए, तभी मैंने
00:38 - 00:41  नई बाइक खरीद ली।
00:41 - 00:44  अरे वाह बेटा।
00:44 - 00:47  अब मैं भी बचत ऐप पे अब बचत करूंगा।
00:47 - 00:51  बचत ऐप के साथ करें डेली सेविंग्स। सिर्फ
00:51 - 00:53  ₹51 रोजाना से। SBI और ICICI के सुरक्षित
00:53 - 00:56  फंड्स में। बचत देता है आपको एफडी के
00:56 - 00:59  रिटर्न्स बिना किसी लॉक इन के। यूपीआई से
00:59 - 01:01  ऑटो सेविंग्स और आसान निकासी। तो आज ही
01:01 - 01:03  बचत एप डाउनलोड करें।
01:03 - 01:06  इनकी तो सेविंग्स पक्की हो गई। और आप भी