00:00 - 00:12  ರೆಡಿ ಮಣಿಬಿಟ್ಟು ಅವರಿಗೆನೇ ಬರಕಹಾಕಿಾಧಿಕಾರಿ ಆ ಕಲ್ಪನೆತ ಮಾಂಸನ ಯಾಕ್ ಮಣಿಬಿಟ್ಟು ಹೊರಗೆ ಹಾಕಿ ಅಗತ್ಯ ನಾಯಂತೂ ಕೊಡ್ತೀನಿ ಎಲ್ ಚೆಕ್ ಬರಲ ಅದನ್ನ ಐದು ನಾನುrocನೇ ಕಳು ಮಾಡಿ ನನಗೆ ಅದರ ಉತ್ತರ ಕೊಡದೆ ಕಳೂ ಎ ಮಾಮಾನ ಯಾರೊಚ್
00:12 - 00:22  ಮಾಡಿ ಅನ್ನೋ ನಾನrocನೇ ತಗೊಂಡು ದಿನ ಪೆಜ್ಜಾ ಬರಗಾರ ಬಿರಿಯಾನಿ ರೆಡ್ ಬುಲ ಕೊಡದವರು ಎಷ್ಟುಗ್ರಾಮ ಸ್ಟೋರಿ ಆಗ್ತಿ ನೀನ್ರೊಖಾರ ಬಿರಿಯಾನಿ ನಾನ್ರೊಖಾರ
00:16 - 00:17  ಗುಲ ಗ್ರಾಮ್
00:21 - 00:22  ನಾನ್ರೊಖಾರ
00:27 - 00:28  ಬಚ್ಚಥೆಾಪನ್
00:28 - 00:34  ಪ್ರಿಯಧ ಹಾಕೋ ಕೊಡುತ್ತೆ ಅನ್ೆ ನಗ ಎ ಪ್ರಿಯಧ ಕೊಡಗ್ ಮಮ ನೀನು ನೀವು ಸೇವಿಂಗ್ ಮಾಡಿದ್ರೆ ಒಳ್ಳೆ ಇಂಟರೆಸ್ಟ್ ಜೊತೆ ದಿನಗಳಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಳ್ಳತರದ
00:34 - 00:44  ಇದು ಒಳಗೆ ಸೇವಿಂಗ್ ಮಾಡಿದ್ರೆ ಹೆಡ್ಡಿಗಿಂತ ಒಳ್ಳೆ ರಿಟರ್ನ್ಸ್ ಕೊಡ್ತಾಂದೀಗ ಅಷ್ಟೇ ಅಲ್ಲ, ನೀ ಜಮಮಾ ಮಾಡಿದ್ರು ಓಕ ಎಸ್ ಬಿಎಂಥ ಐಶಿಯಯ ಒಳಗ ಸುರಕ್ಷಿತ ಪಾಂಶ ಆಲೋಚನೆಗಳ ಹೋಗಿ ಜಮಮಾತವಿ
00:44 - 00:48  ಇರೋಹೋ ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಕಿಂ ತೀರ್ಮಾನ ಇರಲ್ಲ ಅಂದ್ರೆ ನೀನು ಯಾವ ಸ್ಮರಣೆ ಅರ್ಥವನ್ನು
00:48 - 00:51  ಅಪ್ಪಿಸುವುದು ಹೋಗುವುದು ಅದನ್ನು ಇಂಟರೆಸ್ಟ ಜೊತೆ ಆದರೆ ಇದೆನ್ ಬೆಂಕಿ ಆಪೋದು
00:52 - 00:59  ನಮ್ಮ ನೀವೇನು ಖರ್ಚಿಗೆತ್ತ ಅದು ಓಕೆ ಕೃತಿರಲ್ಲ ಅದೆಲ್ಲ ತೆಗೆದುಕೊಂಡು ನಾನು ಬಚ್ಚತಾಕುಳಕ್ಕೆ ಸೇವೆ ಮಾಡಿನಿ ಈಗ ತರೂ ನಂಬಲ್ಲಿ ಒಳ್ಳೆ ಶಿವಂಗದ ವಚತ್ಯಾಗಳು
01:00 - 01:03  ಬಜೆಟ್ಾಕ್ ಧರ್ಮ ಮಾಡಿಕೊಡ ಬಚತ್ಯಾಪಲ್ಲಿ
01:03 - 01:07  ಕೇವಲ 100 ರೂಪಾಯಿ ಇನ್ ನಿಮ್ಮ ಸೇವೆಿಂಗ್ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ಡಿಂಗ್ೆ ತೊಳೆರಿತಮ್ಸ್ನ
01:07 - 01:11  ಪಡೆಯಿರಿ ಸ್ವಲ್ಪ ಐ ಐ ಸಿ ಐ ಸಿ ಮತ್ತು ಎಕ್ಸಿಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:11 - 01:15  ಯುಪಿ ಐ ಇಂದ ಸುಲಭವಾದ ಸೇ ವಿಗ್ ಮತ್ತೆ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯಬಹುದು.