00:00 - 00:09  मैंने सिक्के फेंके थे नदियों में। टूटते
00:09 - 00:11  तारों से उसे मांगा था।
00:11 - 00:13  अरे अब तक कितने पैसे फेंक दिए भाई नदी
00:13 - 00:16  में? चल आजा इधर। लग रहा है तेरे पैसे
00:16 - 00:16  इन्वेस्ट कर करके ही नदियां समुंदर बन रही
00:16 - 00:19  हैं।
00:19 - 00:21  मजाक मत कर भाई। अब तक 10,000 से ज्यादा
00:21 - 00:23  सिक्के फेंक चुका हूं। कुछ फायदा नहीं
00:23 - 00:25  हुआ। नहीं आई वो।
00:25 - 00:28  नहीं आएगी भाई। जिसको आना होता है वो आ
00:28 - 00:30  जाता है। इंतजार नहीं करवाता। अगर तेरे
00:30 - 00:32  पास इतने ही ज्यादा पैसे हैं तो किसी
00:32 - 00:33  अच्छी जगह इन्वेस्ट कर। उससे तू पक्का
00:33 - 00:35  अच्छा इंसान बन जाएगा।
00:35 - 00:37  कहां इन्वेस्ट करूं भाई? तू ही बता ना।
00:37 - 00:39  बचत ऐप में कर।
00:39 - 00:41  बचत ऐप यह क्या है?
00:41 - 00:44  यह देख बचत ऐप। यहां पे तू ₹101 से
00:44 - 00:45  स्मार्ट इन्वेस्टमेंट कर सकता है और एफडी
00:45 - 00:48  से भी ज्यादा रिटर्न मिलेगा।
00:48 - 00:51  पैसा तो सेफ है ना? डूबेगा तो नहीं।
00:51 - 00:53  बिल्कुल सेफ है भाई। तुम्हारा पैसा SBI और
00:53 - 00:55  ICICI के ट्रस्टेड फंड में इन्वेस्ट होता
00:55 - 00:57  है। इसलिए डूबने का सवाल पैदा नहीं होता
00:57 - 00:59  क्योंकि तुम्हारे पैसे IIT और आईएम के
00:59 - 01:01  एक्सपर्ट मैनेज करते हैं।
01:01 - 01:03  और मान लो कभी अर्जेंट पैसे चाहिए तो।
01:03 - 01:05  जब मर्जी अपने पैसे निकाल लो क्योंकि यहां
01:05 - 01:08  पर कोई लॉक इन पीरियड नहीं होता।
01:08 - 01:10  फिर तो बेस्ट है यार। मैं आज से ही बचत ऐप
01:10 - 01:12  में इन्वेस्ट करना शुरू कर देता हूं।
01:12 - 01:14  तो आप क्या वेट कर रहे हैं? बचत एप
01:14 - 01:16  डाउनलोड कीजिए और इन्वेस्ट करना शुरू