00:00 - 00:05  60 साल की एज पे अगर ₹1 करोड़ चाहिए तो हर
00:05 - 00:07  महीने कितनी एसआईपी करनी होगी मैं बताता
00:07 - 00:11  हूं। तो अगर आप 50 साल के ऑलरेडी हो चुके
00:11 - 00:13  हो तो हर महीने ₹3600 की एसआईपी करनी
00:13 - 00:16  होगी। तब जाके 10 साल में आपके पास ₹1
00:16 - 00:17  करोड़ होंगे। पर अगर 45 की एज पे एसआईपी
00:17 - 00:21  स्टार्ट कर रहे हो तो आपके पास 15 साल है।
00:21 - 00:23  अब एसआईपी करनी होगी ₹1,400 की। 40 साल की
00:23 - 00:26  एज में स्टार्ट करोगे तो ₹65,000 की। अब
00:26 - 00:28  अगर आपको ₹65,000 पर मंथ ज्यादा लग रहा है
00:28 - 00:30  तो अभी तो रुको अभी तो मजा आने वाला है।
00:30 - 00:32  अगर आप 35 साल की एज पे एसआईपी स्टार्ट
00:32 - 00:34  करते हो तो सिर्फ ₹30,000 महीने की एसआईपी
00:34 - 00:36  करनी होगी और रिटायरमेंट पे ₹10 करोड़
00:36 - 00:38  होंगे। पर वहीं 30 साल की एज पे एसआईपी
00:38 - 00:42  स्टार्ट करोगे तो ₹14,000 की एसआईपी में
00:42 - 00:45  हो जाएगा। और अगर आप अभी 25 साल के हो तो
00:45 - 00:48  सिर्फ आपको हर महीने ₹5,000 की एसआईपी
00:48 - 00:50  करनी है। एंड यू कैन रीच टू ₹10 करोड़
00:50 - 00:52  कॉर्पस। मतलब अगर आप अपने रिटायरमेंट में
00:52 - 00:54  ₹10 करोड़ चाहते हो तो 25 साल एक आइडियल
00:54 - 00:56  एज कम पैसा इन्वेस्ट करना पड़ेगा और लॉन्ग
00:56 - 00:58  टर्म में आप वेल्थ भी क्रिएट कर पाओगे। तो
00:58 - 01:00  अगर आपको भी इसे शुरू करना है बस आपको बचत
01:00 - 01:02  ऐप डाउनलोड करना है। यहां आपको एफडी से
01:02 - 01:04  ज्यादा रिटर्न्स मिलते हैं। यहां आप सिर्फ
01:04 - 01:05  ₹100 रोज से अपनी इन्वेस्टमेंट शुरू कर
01:05 - 01:07  सकते हैं। और सबसे अच्छी बात यह है कि
01:07 - 01:09  यहां आपके फंड को एनालिस्ट बिल्कुल फ्री
01:09 - 01:10  में मैनेज करते हैं। तो अभी बचत ऐप
01:10 - 01:13  डाउनलोड करो और अपनी इन्वेस्टमेंट शुरू