00:00 - 00:05  अगर आप ₹15,000 पिछले 20 सालों से निफ्टी
00:05 - 00:09  में इन्वेस्ट कर रहे होते तो निफ्टी की
00:09 - 00:13  2006 से रिटर्न्स हैं 12.15% की तो आपने
00:13 - 00:16  इन्वेस्ट किया होता ₹36 लाख और वो हो जाता
00:16 - 00:19  1.4 करोड़। मजा आ रहा है ना सुन के?
00:19 - 00:21  ऑलमोस्ट ₹1.5 करोड़ हो जाता। बट अगर आप
00:21 - 00:25  गोल्ड में इन्वेस्ट करते तो गोल्ड की
00:25 - 00:28  रिटर्न्स रही है 2006 से अभी तक 13.99%
00:28 - 00:31  की। सो अगर आप 13.99%
00:31 - 00:36  के हिसाब से देखेंगे तो आपके पास होते
00:36 - 00:38  पूरे ₹40 लाख ज्यादा 1.8 करोड़।
00:38 - 00:40  अब गोल्ड ने ज्यादा रिटर्न्स दिए हैं
00:40 - 00:42  निफ्टी से तो क्या हम निफ्टी में
00:42 - 00:44  इन्वेस्टमेंट करना बंद कर दें? गोल्ड में
00:44 - 00:46  इन्वेस्टमेंट करना शुरू कर दें। वेल,
00:46 - 00:48  लॉन्ग टर्म में तो स्टॉक मार्केट रिटर्न्स
00:48 - 00:50  अच्छी ही देती है। बट गोल्ड भी बुरा ऑप्शन
00:50 - 00:52  नहीं है। क्योंकि जब भी मार्केट में
00:52 - 00:55  अनसर्टेनिटी आती है आप देख सकते हैं कि
00:55 - 00:57  गोल्ड आउटपरफॉर्म करता है। पॉइंट नंबर टू,
00:57 - 00:59  अगर आप गोल्ड के ईटीएफ में इन्वेस्टमेंट
00:59 - 01:01  करना चाहते हो, तो इसके लिए आप बस बचत एप
01:01 - 01:03  डाउनलोड करो और यहां आप गोल्ड और सिल्वर
01:03 - 01:07  में आसानी से इन्वेस्ट कर सकते हो। साथ ही