00:00 - 00:04  मैं तुम्हारा गुल्लक हूं। बचपन में मेरे
00:04 - 00:06  पास बहुत पैसे डाला करते थे। पर अब तो तुम
00:06 - 00:09  बड़े हो गए हो। अब क्यों डाल रहे हो? मैं
00:09 - 00:11  सिर्फ पैसे जमा करता हूं। पढ़ाता नहीं।
00:11 - 00:14  तुम मेरे भाई से मिलो। बचत ऐप ये पैसे को
00:14 - 00:16  सिर्फ रखता नहीं इन्वेस्ट भी करता है।
00:16 - 00:19  म्यूच्यूल फंड्स गोल्ड ईटीएफ इंस्टेंट
00:19 - 00:21  एफडी डेली का ₹100 से तुम लाखों जमा कर
00:21 - 00:24  सकते हो। और इमरजेंसी आए तो पैसा
00:24 - 00:27  इंस्टेंटली वापस विदाउट पेनल्टी। मेरे भाई
00:27 - 00:29  बचत को डाउनलोड कर लो और डेली एसआईपी चालू
00:29 - 00:33  कर दो। स्मार्ट जमाना है भाई। गुल्लक से