00:00 - 00:06  ಎಲ್ಲೋ ಈಗ ಎಟ್ಲ್ ನಿಂದ ನೀನು ಬಡ್ಡಿನು ಆಗಿಲ್ಲ ಅಷ್ಟು ದುಡ್ಡು ಗೊತ್ತಿಲ್ಲ ಇವಾಗ ನಾನು ಗೊತ್ತಿಲ್ಲ ದೊಡ್ಡಕೊಡಿ ಇಲ್ಲ ಅಂದ್ರೆ ನ INFO ನಡೆದ ಮಾಡುವ ಅಷ್ಟೇ
00:07 - 00:10  ಐತ ಇಲ್ಲಿ ಆ ನಿಮಿಷ ಒಂದೇ ಇಸ್ಾಲ್ವ್ ಇಸ್ಾಲ್ವ್
00:11 - 00:12  ಎಷ್ಟು ದೊಡ್ಡ ಕೊಡಬೇಕು ರಾಮ ನಿಮಗೆ
00:13 - 00:20  ಅತ್ಯಾಚಾರ ಕೊಡಗ ಗುರು ಮೂರು ತಿಂಗಳ ಆಯ್ತು ಇಷ್ಟೊಂದು ಮೂರು% ಬಡ್ತಿ ನಿಮಗೆ ಚಾನಲ್ ಕೊಡಗರು ನಾನು ಹಾಕ್ತಿನ ಹೊಂದಿದ್ದು
00:22 - 00:26  ನೋಡಿದ್ರೆ ಆಗಿದೆ ನಿಮಗೆ ಸರಿ ಒಂದು ಬಂದ್ರೆ ಹೇಳಬಹುದು.
00:27 - 00:28  ಒಂದು ಥರ ಇದ್ದಗಳನ್ನಳ
00:28 - 00:29  ಯಾವುದು
00:29 - 00:31  ಡಿಗ್ಿಲ್ಲ ಹೋಗು
00:31 - 00:33  ಕೆಲಸ ಮಾಡೋ ಹೋಗು
00:33 - 00:36  ಗುರು ಎಲ್ಲೋದು ಹೋಗೋದು ಅಳತಾ ಗುರು ಅದು ದುಡ್ಡು
00:36 - 00:38  ಅವಯಂಗೆ ನಾನು ದುಡ್ಡು ಕಟ್ಟಪಾಲ್ಸ್ಿದೀನಿ
00:38 - 01:06  ನೀನು ಸುಮ್ನೆ ದುಡ್ಡುಗೆಸ್ಟ್ ಪಾರ್ಕ್ ಹೋಗ್ಬೇಡ ಅಲ್ಲಿಲಿ ಹಾಕಿ ಬಜೆಟ್ ಅಪ್ಪ ಅಲ್ಲಿ ಡೈಲಿ ಸಟಿಫಿಕೇಸ್ ನ ಸ್ಟಾರ್ಟ್ ಮಾಡಿ ಯಾವ ಆಗಿತ್ತು ಈ ಬಜೆಟ್ ಅಪ್ಪ ಅಲ್ಲಿ 10000 ಫೈಂಡ್ನೇ ಡೈಲಿ ಸಟಿಫಿಕೇಸ್ ನ ಸ್ಟಾರ್ಟ್ ಮಾಡಬಹುದು ಮತ್ತೆ ಬಜೆಟ್ ಅಪ್ಪ ಅಲ್ಲಿ ಎಫ್ಡಿಗಿಂತ ಜಾಸ್ತಿ ರಿಟರ್ನ್ ಸಿಗದೆ ಮತ್ತೆ ನಿಂತು ಅಂಟು ಎಸ್ ಬಿಐ ಸಿಸಿ ಅಂತ ರಾಷ್ಟ್ರಪತಿಯವರನ್ನಲ್ಲಿ ಸೇಫಾಗೆ ಹೋಗೋದ ಇತ್ತ ಅಲ್ಲಿ ಲಾಖಿಂಗ್ ಬರೆದ ಅಂತ ದೇಹ ನೀರಲ್ಲ ಯಾವಾಗ ಬೇಗ ಅವ ಬಿಟ್ರೆ ಮಾಡಬಹುದು ಇವತ್ತುಿಂದನೇ ಬಚ್ಚತಾ ಡೌನ್ೋಡ್ ಮಾಡಿ ಸೇರಿಂಗ್ಸ್ ನ ಸ್ಟಾರ್ಟ್ ಮಾಡಿ ಬಚ್ಚತಾಪಲ್ಲಿ ಕೇವಲ ರು ಫೈಯಿಂದ ನಿಮ್ಮ ಸೇವಿನ್ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ಡಿಂಗ್ೆ ಕೋಲ್ ರಿಟರ್ನ್ ಅನ್ನ ಪಡೆಯಿರಿ ಎಫ್ ಪಿಐ ಐ ಸಿ ಐ ಸಿ ಐ ಮತ್ತು ಎಕ್ಸಿಸ ಭರವಸೆಯೊಂದಿಗೆ
01:06 - 01:10  ಯುಪಿ ಐ ಇಂದ ಶುರುವಾದದ ಸೇವಿಂಗ್ ಮತ್ತೆ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡುರಮಾಗೆ ತೆಗೆಯಬಹುದು