00:00 - 00:05  बड़े एक्टर्स जब घर लेते हैं ना वह सिर्फ
00:05 - 00:07  लोन नहीं लेते साथ में पैसा बनाना भी
00:07 - 00:10  स्टार्ट कर देते हैं और हम बस ईएमआई भरते
00:10 - 00:12  रहते हैं सालों तक। मान लो तुमने 50 लाख
00:12 - 00:16  का होम लोन लिया 20 साल के लिए अराउंड
00:16 - 00:18  8.5% पर। एंड तक तुम 50 से 55 लाख सिर्फ
00:18 - 00:21  इंटरेस्ट में दे दोगे। पर यही एक सिंपल सा
00:21 - 00:24  ट्विस्ट है। अगर तुम उसी टाइम पर हर महीने
00:24 - 00:26  7 से 8000 साइड में रखना स्टार्ट कर दो और
00:26 - 00:29  उसे इन्वेस्ट करते रहो तो एंड में एक
00:29 - 00:31  अच्छा अमाउंट बन सकता है जो तुम्हारे दिए
00:31 - 00:34  हुए इंटरेस्ट को काफी हद तक कवर कर देगा।
00:34 - 00:36  मतलब लोन भी चल रहा है और साथ में पैसा भी
00:36 - 00:39  बन रहा है। यह करना मुश्किल नहीं है। बचत
00:39 - 00:41  ऐप पे तुम ₹101 से स्टार्ट कर सकते हो। बस
00:41 - 00:43  एक बार सेट करो और धीरे-धीरे अपना फंड
00:43 - 00:45  बिल्ड होने दो। सिर्फ ईएमआई भरना ही प्लान
00:45 - 00:48  मत करो। थोड़ा सा अपने लिए भी बनाना