00:01 - 00:15  டேய் எவனா டெய்லி இப்படி பார்த்தால் வந்திருக்குது ஏன்னா காத்தா தேடுகுதா இன்னொரு வாட்டி பார்சோர் கிறிஸ்சல் வஞ்சி உன்ன வீடு தொட்டுரு அ சரி சரி டேய் அப்புறமா அந்த பார்சோர் தபாவு அப்டிவே விசக்கில போற முன்னிக்கு எப்பன்னு யூஸ் ஆவது. ஏய்
00:16 - 00:17  பேமஸ்சு
00:17 - 00:18  அந்த கவரிட விசச்சின்க்குறே
00:18 - 00:21  அப்படி எடுத்துன்னு போயிட்டு பெறே கவர்ல போடறா குப்பைபடுக்கு யூதாவது
00:22 - 00:23  ஐயையோ...
00:23 - 00:31  உண்மை இணை ஆயிடுச்சு. ஏய் உன் தலையில எதுல புத்திக்கிட்டு இருக்குதானா கிப்ட் கவர் எப்படி கீழே பாட்டு வச்சுக்கிறேன் எத்தன் போயிட்டு உள்ள வேடா இன்னொருட்டி யார்க்கான கிப்ட் இருக்கு தியூஸ் ஆவது.
00:33 - 00:41  ஹூமே வெளியங்கள போய்ட்டு வரலாமா? ஆஹா... நெடு ஆய வீட்டுக்கு போலா. ஏய் எப்ப பார்த்தாலும் ஆயா வீடு ஆயா வீடு. டேய் வெளிய போனக்கு எவ்வளவு சொல்லுவோங்க
00:41 - 00:42  of
00:43 - 00:45  badget of of of
00:55 - 00:55  badget
00:55 - 00:58  badget badget பார்த்தீங்கன்னா Daily இந்த மாதிரி எறனாஷ் ஸ்பெஷலு இந்த பட்ஜெட் ஆ பார்த்தீங்கனா daily savingஎப்படியை
00:58 - 01:06  விட நெல்ல ஒரு ரிட்டர்ன்s சுத்துமே இதுல முக்கியமான என்னன்னா நம்ம குடுக்குற எல்லா காசுயோ எஸ்பிஐ ஐ சிஐ ஓட ஷேர் பண்ணல நம்ம காசு எல்லாத்தையும் safeஆ பாது
01:06 - 01:18  கிளாக்கிங் பீரியடே கிடையாது உங்களுக்கு எப்போ காசு வேணாலும் அதோட இன்டெர்ஸ்ட் ஓட சேத்து நீங்க காசு வைக்கலாம் சூப்பர் சூப்பர்டா கிஷும் இப்ப வேற என்னகீஸ் நீங்ல இப்போவே பேட்ஸத்த போய் டவுன் பண்ணுங்க உங்க சேவிங்ஸ் இப்போ தெர்லயும் ஸ்டார்ட் பண்ணுங்க
01:19 - 01:22  வெறும் 1000லந்து உங்க சேவைப்ப ஆரம்பிங்க.
01:22 - 01:25  FTA விட நல்ல ritumsஅ எதிர்பார்க்கும். FIICIA
01:25 - 01:27  accesஓட நம்பிக்கையோடு,
01:27 - 01:31  UPI ஓட சுலபமான சேவை, தேவையானும்போது பணம் கூட எடுக்குனான்.