00:00 - 00:02  पापा
00:02 - 00:04  बोलो बेटा
00:04 - 00:08  ये गोल्ड ईटीएफ लेना चाहिए या फिर गोल्ड
00:08 - 00:11  बार लेना चाहिए?
00:11 - 00:13  बेटे लोग सोना क्यों खरीदते हैं? समझो
00:13 - 00:15  पहले इस बात को। लॉन्ग टर्म वेल्थ क्रिएशन
00:15 - 00:17  के लिए पोर्टफोलियो डवर्सिफिकेशन बहुत
00:17 - 00:19  जरूरी होता है। मतलब पैसा सिर्फ एक ही
00:19 - 00:21  एसेट क्लास में नहीं बल्कि अलग-अलग जगह
00:21 - 00:23  लगाना चाहिए। सोना हमेशा से हमारे लिए
00:23 - 00:26  फाइनेंसियल सेफ्टी का प्रतीक रहा है। जब
00:26 - 00:28  भी इनफ्लेशन बढ़ती है, मार्केट तो गिरता
00:28 - 00:30  ही है और पैसा भी कमजोर ही होता है। तब
00:30 - 00:32  सोना अपनी वैल्यू बनाए रखता है। लेकिन
00:32 - 00:35  असली गलती सोना खरीदने में नहीं है। गलती
00:35 - 00:37  है गलत तरीके से सोना खरीदने में। आज के
00:37 - 00:39  समय में एक स्मार्ट ऑप्शन है हम लोगों के
00:39 - 00:41  पास और वो स्मार्ट ऑप्शन है गोल्ड ईटीएफ।
00:41 - 00:43  क्या है ये गोल्ड ईटीएफ? और कैसे काम करता
00:43 - 00:45  है ये मैं आपको समझाता हूं। एक तरह का
00:45 - 00:47  न्यू एज सोना है गोल्ड ईटीएफ। सोने में
00:47 - 00:50  इन्वेस्टमेंट करने का डिजिटल तरीका है।
00:50 - 00:52  उसका हर एक यूनिट 24 कैरेट प्योर गोल्ड से
00:52 - 00:55  लिंक्ड होता है। जब आप ईटीएफ खरीदते हैं
00:55 - 00:57  तो एसेट मैनेजमेंट कंपनी यानी एएमसी उतनी
00:57 - 01:01  ही कीमत का असली फिजिकल गोल्ड खरीदती है
01:01 - 01:04  जो कि 99.5% पोरिटी वाला होता है। यह कोई
01:04 - 01:06  पेपर गोल्ड नहीं है बल्कि 100% रियल गोल्ड
01:06 - 01:08  से बैक्ड होता है। सबसे जरूरी बात इसे
01:08 - 01:10  सेबी रेगुलेट करता है। सेबी ये इंश्योर
01:10 - 01:12  करता है कि जितना ईटीएफ जारी हो उतना
01:12 - 01:14  एक्चुअल गोल्ड सिक्योर वॉल्ट्स में रखा
01:14 - 01:17  हो। इसका रेगुलर ऑडिट भी होता है। मतलब
01:17 - 01:19  साफ है यहां पर्दे के पीछे कोई स्कैम या
01:19 - 01:21  फ्रॉड पॉसिबल नहीं है। अब एक और बात समझते
01:21 - 01:23  हैं कि गोल्ड ईटीएफ ज्वेलरी और गोल्ड बार
01:23 - 01:26  से बेहतर क्यों है? ज्वेलरी या गोल्ड वार
01:26 - 01:28  में मेकिंग चार्जेस के अलावा जीएसटी तो
01:28 - 01:31  लगती ही है। इसके अलावा उनके साथ थफ्ट
01:31 - 01:33  रिस्क, लॉकर कॉस्ट और पोरिटी चेक की
01:33 - 01:35  प्रॉब्लम हमेशा बनी रहती है। जबकि गोल्ड
01:35 - 01:37  ईटीएफ में ना कोई मेकिंग चार्ज होता है,
01:37 - 01:39  ना कोई स्टोरेज का हैसल है और ना थफ्ट का
01:39 - 01:42  फियर है। और सबसे इंटरेस्टिंग बात गोल्ड
01:42 - 01:44  ईटीएफ को आप लोन के लिए प्लेज भी कर सकते
01:44 - 01:46  हैं। अब अगर आप लोग भी गोल्ड में इन्वेस्ट
01:46 - 01:48  करना चाहते हो तो इसके लिए आप बचत ऐप
01:48 - 01:50  डाउनलोड कर सकते हो। यहां आप लोग सिर्फ
01:50 - 01:52  ₹100 से इन्वेस्टमेंट शुरू कर सकते हो।
01:52 - 01:54  यहां मेकिंग चार्जेस और जीएसटी भी नहीं
01:54 - 01:59  लगता। इसलिए जल्दी बचत ऐप डाउनलोड करो और