00:00 - 00:06  ஆ பாய் ஓ அக்கவுண்ட் ஒரு டூ லக் டிரான்ஸ்பர் பண்ணிட்டு இருப்பாரு செக் பண்ணிக்கோ ஆனா டேங்க் ஃபுல் பண்றீங்க
00:07 - 00:12  ஹான் ரோஷின் பாய் ஐபோன் செவன்டீன் man புக் பண்ணுங்க நான் உன்னேர்ல வந்து ஏத்துக்குறே ஏய்
00:13 - 00:17  இதெல்லாம் வாங்க தோண காசு எழுந்துற வருது இல்லாட்டி எதனா ஆச்சு தானடா உனக்கு
00:17 - 00:27  இல்லடா நம்ம பஜ்ஜா டேப்ல தான் பஜ்ஜா டேப்ப அப்படின்னா என்ன பச்சா நான் லாஸ்ட் ஒன் நேரா பஜ்ஜா டேப் யூஸ் பண்ற டா ஜஸ்ட் ஒரு நாளைக்கு நூty ரூபாய் சேவ் பண்ண ஸ்டார்ட் பண்ண நீ
00:28 - 00:30  ரிசல்ட் இரண்டா அது நேரம் ஸ்பெசிலு
00:30 - 00:35  பட்ஜெட் ஆப்ல டெய்லி சேவ்ங்ஸ் பண்ணா எப்டியோட பெட்டரி ரிடன்ட்ஸ் கிடைக்குண்டா உங்க காசு எஸ்பிஐசிஐசி
00:35 - 00:43  பேங்க் மாதிரி சேவ் பண்ஸ் எல்லாம் இன்வெஸ்ட் ஆகும்டா இதுல பெஸ்ட் பார்ட் என்னன்னு பாத்தீங்கன்னா உங்க லாக்கின் பீரியடே கிடையாது உங்க காசு எப்போ வேணாலும் வித்ரா பண்ணிக்கலாம் ஏய்
00:43 - 00:51  இருக்கும் போல இப்போ நான் பட்ஜெட் அப்போ டவுன்லோட் பண்றனா சீரும் பண்ண மச்சான் ஓகே மச்சான் பட்ஜெட் ஆப்ல வெறும் 100 leந்து உங்க சேனைப்ப ஆரம்பிங்க
00:51 - 00:54  FTA விட நல்ல ஒரு டன்ஷ எதிர்பார்க்கும். FIICICA
00:54 - 00:56  accesஓட நம்பிக்கையோடு,
00:56 - 01:00  UPIயோட சுலபமான saving, தேவையானும்போது பணம் கூட எடுக்கலாம்.