00:00 - 00:04  ಫಿಲಂ ಮಗ ನನ್ನ ಮೊಬೈಲ್ ಚರ್ಚ್ ಆಗಿ ಅತಿ ಒಂದು ರೂಪಾಯಿದರೆ ಆಗ್ತೀಯ ಸರಿ ಮಗ ಆಗ್ತೆ ನೋಡು ಸರಿ ಮಗ
00:05 - 00:09  ಅಣ್ಣ ರೇಷನ್ ನ ಎಷ್ಟ ಆಯ್ತು 2024 ವರು ನನ್ನ
00:10 - 00:12  ತರ ನೋಡದ 1400 ರೂಪಾಯ ಆಯ್ತು
00:13 - 00:18  ಮಚ ಒಂದು 14 ರೂಪಾಯೇ ಕಮ್ಮಿ ಬಿದ್ದೈತಿ ಕೃತಿಯ ಸೆರೆ ಆಗ್ತಾ ನೋಡ ಮಗ ಮೀರಿದ
00:19 - 00:20  ಬಂದವಹನ್ನ
00:20 - 00:23  ಆಗಿದೆ ನೋಡಿ ಆ ಸರಿ ಹಣ ಹಲೋ
00:23 - 00:27  ಮಗ ಪೆಟ್ರೊಲ್ ಕಾಲ ಊಟತಿ ಒಂದು ನಿರೂಪಿದ್ರೆ ಆಗ್ತೀಯ ಆ ಸರಿ ಆಗ್ತೆ ನೋಡ ಮಗ
00:28 - 00:29  ನಮ್ಮ
00:29 - 00:37  ಕುಡಿಯುವ ಹೇಗರೆ ಕರಕ ಬಂದಿದೆ ಅರ್ಜೆಂಟ ಒಂದು ಹಾರ್ಪಬೇಕಿತ್ತು ಹತ್ಯೆ ಇದ್ದರೆ ಸರಿ ಆಗ್ತೆ ನೋಡು ಇವಾಗ ಹ ಸರಿ ಮಗ ಪ್ಲೋ ಮಗ ತುಂಬಾ ಟೆಸ್ಟ್ ಇದೆ ಇರೋ ಬೇರೆನೇ ಆದ್ರೆ ಮಾಡ್ತೀನಿಲೇ
00:37 - 01:11  ಮಗ ಯಾವಾಗ್ಲೂನೇ ಆದ್ರೆ ದುಡ್ಡುಿಲ್ಲ ದುಡ್ಡು ಇಲ್ಲ ಅಂತಿದ್ದೆ ಈ ನೋಡಿ ನೀನೇ ಖರ್ಚಮಾನ ಆಗುತ್ತೆ ಹೆಂಗೆ ಲೆವೆಲ್ ಸಾಧ್ಯ ಎಲ್ಲಿಂದ ಒಂದು ದಿನ ದುಡ್ಡು ಏನೆಲ್ಲ ಮಚ ನಾನು ಬಚ್ಚ ಟಾಪಲ್ಲಿ ದುಡ್ಡುನ ಸೇವೆ ಮಾಡ್ತಾ ಇದೀನಿ ಬಚ್ಚ ಟಾಪ ಹಾಗೆ ಅಂದ್ರೆ ಇನ್ನು ಬಚ್ಚ ಟಾಪಲ್ಲಿ ಬರೀ ನೂರು ರೂಪಾಯಿ ಇಂದಾನೆ ಸಂಕ್ಷಿ ನಾಟ್ ಮಾಡಬಹುದು ಇದರಲ್ಲಿ ನಿನಗೆ ಎಬ್ಧಿಗಿಂತ ಜಾಸ್ತಿ ರಿಟರ್ನ್ ಸಿಗುತ್ತೆ ನಿಮ್ಮ ದುಡ್ಡು ಎಸ್ ವಿ ಮತ್ತು ಐಸಿಐಸಿಯಲ್ಲಿ ಸೇಪ್ಂಡ್ ಸಾಕುರ್ ಪಾಂಡ ಅಲ್ಲಿ ಇರುತ್ತೆ ಅದು ಯಾವುದೇ ಲಾಕ್ing ವಿರುದ್ಧ ಹೇಳ್ತಾನೆ ನೀವು ಸೇವೆ ಮಾಡಿರೋ ದುಡ್ಡ ನ ನೀವು ಯಾವಾಗ ಬೇಕಾಗುವ ಇಟ್ಟರ್ ಮಾಡಬಹುದು ಮತ್ತೆ ಕಟ್ ಮಾಡ್ತಿರ್ತಾರೆ ನೀವು ಕೂಡ ಈವಾಗಲಿ ಬಜೆಟ್ಿಯಂನ ಡೆವಲಪ್ ಮಾಡಿಕೊಂಡು ಸೆೆಕ್ಷನ್ ಸ್ಟಾರ್ಟ್ ಮಾಡಿಕೊಳ್ಳಿ ಬಜೆಟ್ ತ್ಯಾ ಅಲ್ಲಿ ಕೇವಲ 3 ರೂಪಾಯಿನ ನಿಮ್ಮ ಸೇವೆಿಂಗ್ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ ಡಿಗ್ರ ನ ಒಳ್ಳೆ ರಿಟರ್ನ್ಸ್ ಅನ್ನ ಪಡೆಯಿರಿ ಎಫ್ ಸಿಐ ಐ ಸಿಐ ಮತ್ತು ಎಕ್ಸಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:11 - 01:16  ಯುಪಿಐಯಿಂದ ಶುರುವಾದದ ಸೇವಿಂಗ್ ಮಚ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯಬಹುದು