00:04 - 00:09  सुनो पीहू अब बड़ी हो रही है पर पढ़ाई में
00:09 - 00:11  भी अच्छी है। क्यों ना हम उसका एडमिशन
00:11 - 00:14  किसी बड़े स्कूल में करा दें।
00:14 - 00:17  सलोनी जितना बड़ा स्कूल उतनी महंगी फीस कम
00:17 - 00:19  से कम साल की ₹1 लाख होगी। इतना बजट है?
00:19 - 00:22  बजट नहीं बचत ऐप। जो पैसे तुम मुझे घर
00:22 - 00:24  खर्च के लिए देते थे वो मैंने सब बचत ऐप
00:24 - 00:26  पे सेव किए हैं। देखो एक साल में कितने हो
00:26 - 00:29  गए।
00:29 - 00:31  अरे वाह क्या बात है। अब से मैं भी बचत ऐप
00:31 - 00:34  पे सेविंग करूंगा क्योंकि बेटी का बड़े
00:34 - 00:36  स्कूल में एडमिशन कराना है ना। बचत ऐप के
00:36 - 00:40  साथ करो सिर्फ ₹100 से डेली सेविंग्स की
00:40 - 00:43  शुरुआत। पाओ एफडी से बेहतर रिटर्न्स। SBI,
00:43 - 00:45  ICICI और Axis के भरोसे के साथ। यूपीआई से
00:45 - 00:48  आसान सेविंग्स और जरूरत पड़ने पर तुरंत
00:48 - 00:51  विथड्रॉवल।