00:01 - 00:03  लगेच eक सेकंद
00:04 - 00:06  अरे बापरे लाईट बिल,
00:06 - 00:08  मोबाईल रिचार्ज,
00:08 - 00:09  घर खर्च,
00:09 - 00:10  एवढे साहेब बिल,
00:11 - 00:14  कुठून आणायचे पैसे भरायला?
00:15 - 00:19  हे बघ मम्मी आज टॉप किती मस्त आहे ना ऑर्डर करू का?
00:20 - 00:25  आता का मारलं? एवढे बिल भरायचे, तू कसे पैसे उडवतेस.
00:25 - 00:30  रिलॅक्स मम्मी काय एवढे टेन्शन घेते? बिलचा त्यात ना होऊन जायचे?
00:29 - 00:33  तू फक्त बग वाजताच कर आणि रिल बनवत रहा?
00:33 - 00:36  रिल्सच नाही मम्मी बिल्स पण करते मी.
00:36 - 00:41  अगं जा चल, फालतू बोलु नको. माझा आधी डोकं खराब आहे.
00:41 - 00:54  फालतू मध्ये काय पण नाही बोलते मम्मी हे बघ की आहे भजे त्यात. मी गेली एक वर्षांपासून पैसे सेव्ह करते आणि माझ्याकडे बऱ्यापैकी पैसे साठले पण आहेत. खरंच म्हणजे काय आहे नेमकं बचत ॲप?
00:55 - 01:15  बचत ॲप मध्ये डेली सेविंग वरती एफडी पेक्षा जास्त रिटर्न्स मिळतात. एसबी आणि आयसीसी च्या सुरक्षित फाउंडेशन मध्ये पैसे सेव होतात. अजून एक माहिती आहे का काय आहे? याच्यामध्ये कोणत्याही लॉक इन पिरियड पण नाहीये म्हणजे तुला जेव्हा पाहिजे ना तेव्हा तू पैसे विद् ड्रॉप पण करू शकते. अरे वाह खूपच छान आहे म्हणजे फोनमध्ये करून दे ना डाऊनलोड?
01:17 - 01:18  ठीक आहे केलं डाऊनलोड
01:18 - 01:27  बचत ॲप ने करा 111 पासुन डेली सेविंगची सुरुवात एफडी पेक्षा जास्त रिटर्न आणि एसपी आई, आयसीयू, आणि एक्सेसच्या भरोशावर
01:27 - 01:33  यूपीआय ल सोपी आणि गरज पडल्यावर लगेच काढूही शकता.