00:00 - 00:03  डेली ₹300 सेविंग में डालता था और मेरे
00:03 - 00:05  अकाउंट में पैसा इतने से इतना हो गया।
00:05 - 00:08  सोचता था इन्वेस्टिंग के लिए ₹5,000
00:08 - 00:10  ₹10,000 चाहिए होते होंगे। तब तक वेट करता
00:10 - 00:12  रहा। फिर पता चला कि इन्वेस्टमेंट ₹100 से
00:12 - 00:14  भी शुरू हो सकता है। रोज का एक छोटा सा
00:14 - 00:16  अमाउंट डालकर एक साल में बिना कुछ किए ही
00:16 - 00:18  ₹40,000 बना लिया। यही काम करता है बचत ऐप
00:18 - 00:20  का डेली सेविंग फीचर। रोज ऑटोमेटिकली
00:20 - 00:22  थोड़ा पैसा जमा होता है। तुम्हें याद भी
00:22 - 00:23  नहीं रहने की जरूरत है और पैसा म्यूच्यूल
00:23 - 00:25  फंड्स के वैल्यू के साथ-साथ बढ़ता रहता
00:25 - 00:27  है। बचत ऐप में जाओ, म्यूच्यूल फंड
00:27 - 00:29  सेलेक्ट करो, फिर डेली, वीकली या मंथली
00:29 - 00:31  सेविंग सेलेक्ट करो, अमाउंट डालो। ₹100,
00:31 - 00:33  ₹200 जो भी तुम्हें सही लगे उसकी एसआईपी
00:33 - 00:35  कर लो। वह डेली, वीकली या मंथली कर सकते
00:35 - 00:36  हो। वह पैसे खुद ब खुद इन्वेस्ट होते
00:36 - 00:38  रहेंगे। कोई टेंशन नहीं, कोई भूलने का डर
00:38 - 00:40  नहीं। और जब भी जरूरत हो तुरंत निकाल सकते
00:40 - 00:43  हो। बाकी एप्स में एक से दो दिन लग जाते
00:43 - 00:44  हैं पर बचत पर पैसे तुरंत आ जाते हैं। बचत
00:44 - 00:46  के सारे फंड सेबी वेरीिफाइड है। लाखों लोग
00:46 - 00:48  पहले से यूज कर रहे हैं। तुम भी बचत ऐप
00:48 - 00:51  डाउनलोड कर लो और डेली सेविंग करना