00:02 - 00:05  அந்த வேலைகள் வந்தால கரென்ட்டே நிக்க மாட்டேங்குது
00:05 - 00:07  சீக்கிரம் வீட்டுக்கு ஒரு இன்வெர்ட்வாங்க
00:07 - 00:13  மச்சான் உங்களுக்கு தெரிஞ்சாங்கன்னா லேண்ட் இருந்தா சொல்றா சொந்தமா வாங்கிக்கலாம் பத்து பைசா கூட சம்பாரிய துப்பில்ல பேச்ச பாத்தியா
00:14 - 00:24  யார பார்த்தேனா வார்த்தை சொல்லிட்ட பாத்தியா இந்த பெருமை பேச்சில்லாம் உனக்கு குறைச்சலே இல்ல எவ்வளவு வேணும் கேளு இந்த செகண்டே உனக்கு அனுப்புறேன் அப்படியா ஒரு ஒன் லாக் சென்ட் பண்ணேன் எப்படிடா
00:24 - 00:25  நான் பச்சாட்டா
00:40 - 00:42  இரு நானும் downlyt பண்ணிப்பே tate
00:42 - 00:46  appல வெறும் 100ல இருந்து உங்க சேவைப்ப ஆரம்பிங்க.
00:46 - 00:49  FTA விட நல்லோட டன்ஷம் எதிர்பார்க்கும். FIICICA
00:49 - 00:51  accissஓட நம்பிக்கையோடு,
00:51 - 00:52  UPI ஓட சுலபமான
00:53 - 00:55  தேவையானும்போது பணம் கூட எடுக்கலாம்.