00:00 - 00:06  लाओ शुक्ला जी दो फ्राई नमकीन दे दो पाउच
00:06 - 00:09  दे दो अरे शुक्ला जी वहां का वहां कहां
00:09 - 00:11  देख रहे हो यार उससे देख रहा हूं तुम उस
00:11 - 00:14  दुकान को देखे जा रहे हो तो ठीक है खरीदने
00:14 - 00:15  का प्लान तो नहीं है कहीं तुम्हारा ये तो
00:15 - 00:19  कहते हैं कि अभी खरीद लूं
00:19 - 00:21  अरे एक दिन खरीदूंगा जरूर अच्छा मजाक करते
00:21 - 00:23  हो शुक्ला जी
00:23 - 00:27  पता भी है कितना किराया होगा उसका
00:27 - 00:29  सही बोल रहा है सपने देखना अच्छी बात है
00:29 - 00:32  लेकिन सपनों को पूरा करने में जिंदगी भी
00:32 - 00:34  जाती आप जो कहे ठीक है सर
00:34 - 00:36  मैं अपना लक्ष्य पूरा करने के लिए सिर्फ
00:36 - 00:38  सपना नहीं देखता बल्कि समय-समय पे
00:38 - 00:42  इन्वेस्टमेंट भी करता हूं।
00:42 - 00:44  अच्छा हां कैसे? अरे बचत ऐप पर आप
00:44 - 00:46  एक्सपर्ट एडवाइस के साथ में इन्वेस्टमेंट
00:46 - 00:49  कर सकते हैं। जहां आपको बाजार से ज्यादा
00:49 - 00:51  रिटर्न मिलता है और वो भी बिल्कुल मस्त।
00:51 - 00:54  बस आपको अपनी ना इन्वेस्टमेंट की
00:54 - 00:57  फ्रीक्वेंसी सेट करनी है। डेली, वीकली या
00:57 - 00:59  मंथली। बाकी सब एक्सपर्ट्स को छोड़ दो आप।
00:59 - 01:02  हां। अभी देखो आप।
01:02 - 01:04  ये देखिए मैंने एक साल के ₹ लाख के
01:04 - 01:06  इन्वेस्टमेंट पर ₹1 लाख का आसान है।
01:06 - 01:10  अरे वाह प्रॉफिट
01:10 - 01:13  शुक्ला जी भाई कुछ भी कर सकते हैं और आप
01:13 - 01:16  भी आज ही इन्वेस्टमेंट शुरू कीजिए बचत ऐप
01:16 - 01:18  पर सपने पूरे कीजिए।
01:18 - 01:21  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:21 - 01:24  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:24 - 01:27  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:27 - 01:31  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:31 - 01:33  पड़ने पर तुरंत विड्रॉवल।