00:02 - 00:03  हो मम्मी.
00:04 - 00:12  अरे व्हिडिओ काढण्यासाठी, पाहिजे मी ना एक नवीन किंमत आणलं. करत नाही, ना खर्च पाहिलं तो, आपागारी एवढासा आणि ते त्या फालतूचे खर्च करत सुटतो.
00:12 - 00:13  स्वतः भविष्यासाठी
00:13 - 00:16  पैसे वाचवता भिजतो एका नाही तू?
00:16 - 00:24  बरं काम स्वास्थ्य घ्या थोडा, मी बघता खर्चनि करत आहे, बचत पण करतोय, बचत? हे तो लेक्चर न्यूज आहे आणि तू येऊ शाप घरात,
00:24 - 00:25  सांग बर कसं काय?
00:26 - 00:30  गेल्या एक वर्षापासून मी माझ्या शाळेतले थोडे थोडे पैसे या बचत अप मध्ये इन्व्हेस्ट करतोय.
00:30 - 00:36  त्यामुळे ते आत म्हणून अमाऊंट चांगली जमा झाली आहे आणि ती आज ठे घेऊ शकला मग मी हा किंमत! बचत अप!
00:36 - 00:38  नीट सांबर का येतं? अरे मम्मी या
00:39 - 00:40  आपल्या
00:40 - 00:47  रोजच्या बचतीवर एफडी पेक्षा चांगलं रिटर्न भेटतं आणि येणं आपले पैसे एचBआय आणि आयसीसी यासारख्या मोठमोठ्या ज्या
00:47 - 01:10  बँका आहे ना, त्यांच्या मध्ये फंडमध्ये गुंतवले जातात. अजून यामध्ये प्रकारचा लॉक इन पिरेड नाहीये. म्हणजे जेव्हा आपल्याला पैशांची गरज पडेल ना तेव्हा आपण आपले पैसे काढू शकतो. अरे वा, मी पर्यंत ना थोडा थोडा पैसे गुंतवणूक करेन आणि काही महिने ना, नेकले साडी विकत घेईल आणि तू तू बी की दिला कपडे दूषशील. तू या सडवे एक भारी वॉश मशीन घेऊन, दिन मी.
01:15 - 01:24  बचत ॲपने एका वन उपायपासून दिली सेवन च प्रवाह एफडी पेक्षा जास्त रिटर्न आणि एचबी आय आयची आय आणि ॲक्सेसच्या भरोशावर युपीने सोपी बच्च आणि गरज पडल्यावर लगेच काढून शकता