00:00 - 00:03  एसआईपी एसआईपी सब करते रहते हैं। पर किसी
00:03 - 00:06  को यह नहीं पता है कि कितने अमाउंट की
00:06 - 00:07  एसआईपी करके कितनी बड़ी वेल्थ क्रिएट करी
00:07 - 00:09  जा सकती है। तो चलो हम कर लेते हैं। मैं
00:09 - 00:11  आपको एसआईपी का अमाउंट बताता हूं। आप बताओ
00:11 - 00:11  कितने पैसे बनेंगे? स्टार्ट करते हैं ₹500
00:11 - 00:13  से।
00:13 - 00:16  तो अगर आप ₹500 महीने की एसआईपी करते हो
00:16 - 00:18  और हर साल इसे 10% से बढ़ाते हो तो करीब
00:18 - 00:20  20 साल बाद आपके पास होंगे ₹12.5 लाख।
00:20 - 00:22  ₹1000 पे ₹24 लाख।
00:22 - 00:24  ₹2000 पे। ₹2000 महीने की एसआईपी करने पे
00:24 - 00:25  ₹50 लाख हो जाएंगे 20 साल बाद।
00:25 - 00:29  अच्छा और ₹5,000 पे।
00:29 - 00:31  ₹000 पे होंगे 1.25 करोड़। अब आप 10 पूछोगे
00:31 - 00:33  तो 10,000 की एसआईपी पे होंगे ₹2.5 करोड़।
00:33 - 00:35  अब इतनी एसआईपी लोग करते नहीं है बट अगर
00:35 - 00:39  ₹50,000 महीने की एसआईपी करी जाए तो 20
00:39 - 00:41  साल बाद ₹12.5 करोड़ होंगे अगर आपको साल का
00:41 - 00:43  15% का एवरेज रिटर्न मिल रहा है। तो अगर
00:43 - 00:44  आपको भी इसे शुरू करना है बस आपको बचत एप
00:44 - 00:46  डाउनलोड करना है। यहां आपको एफडी से
00:46 - 00:48  ज्यादा रिटर्न मिलते हैं। यहां आप सिर्फ
00:48 - 00:49  ₹100 रोज से अपनी इन्वेस्टमेंट शुरू कर
00:49 - 00:51  सकते हैं और सबसे अच्छी बात यह है कि यहां
00:51 - 00:53  आपके फंड को एनालिस्ट बिल्कुल फ्री में
00:53 - 00:56  मैनेज करते हैं। तो अभी बचत एप डाउनलोड