00:00 - 00:03  कल चल रहा है ना ट्रैकिंग पे मस्त वीडियो
00:03 - 00:05  बनाना है और मैगी पार्टी भी करना है।
00:05 - 00:07  नहीं यार पैसा नहीं है तुम लोग जाके आओ
00:07 - 00:08  यार। अरे क्या है यार भाई इसका हमेशा का
00:08 - 00:09  जब देखो तब पैसा नहीं है पैसा नहीं है
00:09 - 00:10  करता रहता है
00:10 - 00:13  सच में नहीं है यार पैसा
00:13 - 00:13  तू तो रहने दे यार भाई कल आ रहे हो ना
00:13 - 00:15  पार्टी के लिए
00:15 - 00:17  पर कंट्रो है
00:17 - 00:20  नहीं यार पूरा पैसा मम्मी को दे दिया यार
00:20 - 00:21  कल ही मस्त सुन कल तेरा बर्थडे है हमको
00:21 - 00:21  पार्टी चाहिए
00:21 - 00:22  अरे
00:22 - 00:23  अब फिर से मत बोलना कि पैसे नहीं है तेरे
00:23 - 00:23  पास
00:23 - 00:25  सच में पैसा
00:25 - 00:26  अरे कितना कंजूसी करेगा रे कल तो तेरा
00:26 - 00:27  बर्थडे है अब तो पार्टी दे
00:27 - 00:29  सुन
00:29 - 00:30  कल हम लोग केक का जुगाड़ करेंगे तू पैसे का
00:30 - 00:31  जुगाड़ कर हमको पार्टी चाहिए
00:31 - 00:33  नहीं है पैसा यार
00:33 - 00:37  जा तू कुछ भी कर पैसे का जुगाड़ कर
00:38 - 00:44  मेरे तो
00:44 - 00:46  एल लग गए।
00:46 - 00:47  जब तेरे से पार्टी मांगा तब तेरे पास पैसा
00:47 - 00:49  नहीं है। पैसा नहीं है कर रहा था। अब ये
00:49 - 00:51  डेट के लिए कहां से आया तेरे पास पैसा?
00:51 - 00:53  एक्सक्यूज मी। मेरे बाबू ने सेविंग करना
00:53 - 00:55  चालू कर दिया है बचत ऐप पर। जब से फालतू
00:55 - 00:58  खर्चे कम किए हैं। कुछ आवारा लोगों के साथ
00:58 - 00:59  घूमना कम किया है ना तब से उसकी सेविंग
00:59 - 01:01  बढ़ गई है।
01:01 - 01:02  ये क्या बोल रही है आवारा डायरेक्ट हमको?
01:02 - 01:05  बहुत गलत किया तूने ये। तो क्या करता यार
01:05 - 01:07  मैं? एफडी से ज्यादा रिटर्न मिलता है बचत
01:07 - 01:10  ऐप में और तुम्हारा जो पैसा रहता है वो
01:10 - 01:12  एसबीआईआई के फंड में जमा होता है तो टेंशन
01:12 - 01:14  की कोई बात भी नहीं रहती है और इसमें कोई
01:14 - 01:17  लॉकिंग पीरियड भी नहीं रहता है पैसा कभी
01:17 - 01:19  भी डालो और कभी भी निकालो तो मैं कैसे
01:19 - 01:23  नहीं करता यार इतना सब एक ऐप में मिल रहा
01:23 - 01:23  है तो कौन नहीं करेगा सेविंग यार नहीं
01:23 - 01:24  करता तू
01:24 - 01:25  हां यार करता
01:25 - 01:26  तू नहीं करता
01:26 - 01:28  हां यार करता
01:28 - 01:30  तो मैंने भी किया यार
01:30 - 01:30  चल भाई आज से हम भी सेविंग करते हैं बच्चे
01:30 - 01:33  टाइप को