00:02 - 00:07  अरे वा तुमची सॅलरी आली चला मला पटकन 2000 हजार रुपये पाठवा.
00:07 - 00:20  आता तर सॅलरी आली आहे ना? लगेच तुला पैसे पाहिजेत? मला काहीही ऐकून घ्यायचं नाहीये, मला पैसे पाठवा म्हणजे पाठवा. मला उद्या पाच हजार रुपये. परत कशाला पैसे पायात तुला? मला उद्या मॉलला जायचंय मैत्रिणींसोबत
00:20 - 00:21  मला पाहिजेत पैसे.
00:21 - 00:31  मला पार्लरला जायचंय, थोडे पैसे पाहिजे. तिसऱ्यांदा पैसे मागायला लागली आहे. मी अजून इथे बाईचा यमय भरलेल नाही आणि तुला कुठनं पैसे देऊ? ते मला काही सांगू नका. नाहीतर तुम्हाला रात्री जेवायला मिळणार नाही.
00:33 - 00:33  हॅलो?
00:33 - 00:35  आपुलकी.
00:35 - 00:36  अरे.
00:36 - 00:37  जर
00:37 - 00:41  आईचे ट्रीटमेंट साठी थोडे पैसे कमी पडत होते. थोडे
00:41 - 00:51  पैसे देखील का? खरंच नाही येत तर माझ्याकडे काहीच नाही येत. व्यायाम सो सॉरी.
00:50 - 00:51  अगं?
00:52 - 00:54  एवढे पैसे तुझ्याकडे कुठून आलाय?
00:54 - 01:08  मीचे पैसे घेत होते ना तुमच्याकडून ते खर्च करत नव्हते बचत ॲप मध्ये ताकद होतेय. हे बचत काय आहे? बचत वरून तुम्ही फक्त शंभर रुपयापासून सेविंग करू शकता. हो च्यावर एफ बी पेक्षा जास्त रिटर्न मिळतो.
01:08 - 01:25  पैसे एसबी आणि आयसीसीआय सारख्या सिक््युअर फंड मध्ये इन्व्हेस्ट होता आणि सगळ्यात चांगली गोष्ट कोणती माहिती आहे? याला लॉक इन पिरियडच नाहीये. जेव्हा गरज असेल तेव्हा तुम्ही तुमचे पैसे काढू शकता. मी पण अत्यंत डाऊनलोड करतो आणि आज पासूनच सेव्हिंग्स स्टार्ट करतो.
01:25 - 01:28  मग तुम्ही कशाची वाट बघताय? आजच