00:00 - 00:04  मैं गोल्ड हूं। पिछले 1 साल में 70% तक
00:04 - 00:06  बढ़ चुका हूं। तो पैसा मुझ में लगाओ और
00:06 - 00:09  मैं सिल्वर हूं। मैं तो पिछले 1 साल में
00:09 - 00:11  100% तक बढ़ चुका हूं। मैं एफडी हूं रे।
00:11 - 00:13  मैं स्टेबिलिटी और फिक्स्ड रिटर्न के साथ
00:13 - 00:15  आता हूं। लेकिन इमरजेंसी में काम नहीं आता
00:15 - 00:17  हूं रे। मेरे पैसे तुरंत नहीं मिलेंगे।
00:17 - 00:19  मैं स्टॉक मार्केट हूं। अगर तूने मुझे समझ
00:19 - 00:21  लिया ना, तो अंधा पैसा बना लेगा। लेकिन
00:21 - 00:24  मुझे समझने के लिए तेरे पास ना टाइम है और
00:24 - 00:27  ना ही लाखों रुपए। मैं बचत ऐप हूं। इन
00:27 - 00:28  सबका काम मैं आसान कर देता हूं। मेरे पास
00:28 - 00:30  एक्सपर्ट्स हैं जो तुम्हारी इन्वेस्टमेंट
00:30 - 00:32  को स्टॉक मार्किट में डालेंगे और उसका
00:32 - 00:35  रिस्क कम करेंगे। म्यूच्यूल फंड्स, गोल्ड
00:35 - 00:37  और सिल्वर ईटीएफ में तुम सिर्फ ₹100 से
00:37 - 00:39  इन्वेस्टमेंट शुरू कर सकते हो और एसआईपी
00:39 - 00:41  भी लगा सकते हो। इंस्टेंट एफडी में तुम
00:41 - 00:44  कभी भी पैसे निकाल सकते हो। वो भी फिक्स्ड