00:00 - 00:06  भैया एक मैगी कर दो प्लेन।
00:06 - 00:07  भैया भैया
00:07 - 00:09  यस सर।
00:09 - 00:10  मैगी रहने दो। अपने यहां पे सबसे महंगा
00:10 - 00:11  क्या है?
00:11 - 00:13  अपने यहां पे सर सबसे महंगी है बिरयानी।
00:13 - 00:13  उसमें है मुगलाई बिरयानी सबसे महंगी है
00:13 - 00:14  सर।
00:14 - 00:15  सबसे महंगी है ये है?
00:15 - 00:16  ₹2500 की है।
00:16 - 00:18  अरे कितने की भी हो? मेरी बात सुनो। और
00:18 - 00:19  साथ में कोई ड्रिंक्स ड्रिंक्स। वाइन है।
00:19 - 00:21  वाइन वाइन वाइन।
00:21 - 00:21  वाइन कर दो बढ़िया एक ग्लास। लेके अभी भी
00:21 - 00:28  लेके आता हूं।
00:28 - 00:31  भैया। इधर आ इधर आओ।
00:31 - 00:34  यस सर।
00:34 - 00:35  वाइन हटा दो। वो थोड़ा ट्यूसडे है ना इसलिए
00:35 - 00:36  पीते नहीं है?
00:36 - 00:36  हां हां ट्यूसडे ट्यूसडे ट्यूसडे वाइन
00:36 - 00:36  नहीं।
00:36 - 00:37  इसलिए है
00:37 - 00:38  सिर्फ मुंगाई बिरयानी करना।
00:38 - 00:39  हां हां मुंगाई बिरयानी।
00:39 - 00:44  ओके सर। अभी 10 मिनट में आ रही है।
00:44 - 00:47  भैया।
00:47 - 00:50  यस सर।
00:50 - 00:51  वो भैया बिरयानी हाफ हो जाएगी। छोटी
00:51 - 00:52  हांडी?
00:52 - 00:53  सर फुल खाना।
00:53 - 00:55  अकेला जाना हूं। कितना खा लूंगा बताओ।
00:55 - 00:57  वेस्ट रहेगा। खाना वेस्ट नहीं करते हम।
00:57 - 00:57  करता हूं सर। शायद को बोलता हूं बिरयानी।
00:57 - 00:58  टाइम लगेगा ना?
00:58 - 01:03  ओके ओके।
01:03 - 01:05  भैया
01:05 - 01:07  यस सर
01:07 - 01:11  बिरयानी रहना दो हैवी हो जाएगी यार मैं
01:11 - 01:13  अभी ऑफिस आया था खा के आया था अपन मैगी ही
01:13 - 01:15  कर दो
01:15 - 01:17  सर एक बात बताना सच सच झूठ मत बोलना मम्मी
01:17 - 01:18  कसम है आपको पैसे नहीं है ना आपके पास
01:18 - 01:20  नहीं नहीं भैया ऐसी बात नहीं है वो सैलरी
01:20 - 01:20  आती है ना इधर कट जाती है तो ऐसे हो जाता
01:20 - 01:22  है
01:22 - 01:23  अगर बचत ऐप पे पहले सेविंग करी होती ना तो
01:23 - 01:24  आज ही दिक्कत होती नहीं
01:24 - 01:26  बचत ऐप ये क्या है
01:26 - 01:27  ये है बचत एप इसपे डेली सेविंग स्टार्ट कर
01:27 - 01:29  सकता है सिर्फ ₹51 से और इसपे एफडी से
01:29 - 01:30  ज्यादा रिटर्न मिलता है। कोई लॉक पीरियड
01:30 - 01:31  भी नहीं है। जब चाहे तब पैसे निकाल लो। तो
01:31 - 01:33  आज डाउनलोड करो Play Store से अपनी सेविंग
01:33 - 01:33  स्टार्ट करो। आपकी एक मैगी है ना अभी करता
01:33 - 01:35  हूं।
01:35 - 01:37  अरे नहीं नहीं भैया सुनो आप मेरा मैगी भी
01:37 - 01:39  कैंसिल कर दो। ये वाले पैसे भी मैं बच्चे
01:39 - 01:42  ऐप पे डाल दूंगा ना।
01:42 - 01:47  चल यहां से निकल यहां से। अंडा आई मत