00:00 - 00:04  अ भैया एक अच्छा सा लैपटॉप दिखा दीजिए
00:04 - 00:07  इसकी पढ़ाई के लिए।
00:07 - 00:07  जी ये लैपटॉप सही रहेगा? 30,35,000 तक का
00:07 - 00:09  है।
00:09 - 00:12  30,35,000
00:12 - 00:15  इतने पैसे तो नहीं है अभी। बाद में ले
00:15 - 00:18  लेते हैं बेटा। अरे चल आइसक्रीम खाते हैं।
00:18 - 00:21  एक काम करते हैं। आप ये लैपटॉप ले जाइए।
00:21 - 00:23  ₹35,000 का है। सिर्फ एक शर्त है। पहले
00:23 - 00:25  बचत ऐप डाउनलोड करो और जो ₹120 ₹200
00:25 - 00:27  आइसक्रीम पे खर्च कर रहे हो वो इसमें
00:27 - 00:29  इन्वेस्ट करो। ये पैसे म्यूच्यूअल फंड्स
00:29 - 00:31  में जाते हैं। तो जैसे-जैसे मार्केट बढ़ेगा
00:31 - 00:34  वैसे-वैसे आपकी सेविंग्स भी बढ़ेंगी और जब
00:34 - 00:36  पैसे पूरे हो जाएं तो देके जाना। ये एक नई
00:36 - 00:38  आदत डालो। सिर्फ लैपटॉप तक सीमित नहीं
00:38 - 00:41  रहोगे। आगे से पढ़ाई भी करनी होगी। वहां भी
00:41 - 00:44  काम आएगा वरना इसका खर्चा कैसे उठाओगे?
00:44 - 00:47  भैया अब ये फालतू का खर्चा बिल्कुल बंद।
00:47 - 00:50  हां बाबा। भैया हम फिर से आते हैं लैपटॉप
00:50 - 00:55  लेने के लिए। आज से अपने बच्चों के लिए