00:00 - 00:05  मैं हूं तुम्हारी मेडिकल इमरजेंसी। कभी भी
00:05 - 00:07  आ सकता हूं। पैसे जमा करके नहीं रखे हैं
00:07 - 00:10  तो तुम्हें बर्बाद कर दूंगा। मैं हूं तेरे
00:10 - 00:12  बच्चे की कॉलेज फीस। आज नहीं हूं पर 10-15
00:12 - 00:14  साल बाद इतना भारी पडूंगा कि तू सोच भी
00:14 - 00:16  नहीं सकता। मेरी मान बचत करना चालू कर।
00:16 - 00:18  मैं हूं तेरे सपनों का घर। जैसी तेरी यह
00:18 - 00:20  पैसा खर्च करने की आदत है। तू बंगला तो
00:20 - 00:22  छोड़ 2 बीएचके भी नहीं खरीद पाएगा। बिना
00:22 - 00:24  बचत के मैं किसी के पास नहीं जाता। मैं
00:24 - 00:26  हूं बचत ऐप। मैं तुम्हें इन सबके लिए
00:26 - 00:29  तैयार कर सकता हूं। तुम हर दिन मेरे पास
00:29 - 00:32  थोड़े-थोड़े पैसे सेव कर सकते हो। और मैं
00:32 - 00:35  तुम्हारे पैसों पर तुम्हें इंटरेस्ट देता
00:35 - 00:37  रहूंगा। बस अपना अमाउंट सेलेक्ट करो और
00:37 - 00:39  ऑटो पे से अपने आप तुम्हारी फ्यूचर की
00:39 - 00:41  इमरजेंसीज के लिए फंड बनना चालू हो जाएगा।
00:41 - 00:44  पर बीच में कभी जरूरत पड़े तो पैसे
00:44 - 00:46  तुम्हारे हाथ में होंगे। बस दिन के ₹51 से
00:46 - 00:49  शुरू कर सकते हो। अपना घर हो, बच्चों का
00:49 - 00:53  कॉलेज या मेडिकल इमरजेंसीज। जरूरत फ्यूचर
00:53 - 00:56  की है। पर बचत आज से करनी होगी। तो अभी
00:56 - 00:59  बचत ऐप डाउनलोड करें।