00:00 - 00:08  भगवान के नाम से कुछ दे दे बाबा
00:08 - 00:11  भगवान के नाम भाई साहब कुछ ले तू इनसे कुछ
00:11 - 00:14  नहीं कुछ खाने को दे दो
00:14 - 00:18  अरे यार अबे कैश नहीं है मेरे पास में
00:18 - 00:21  तो क्यूआर है ना मेरे पास
00:21 - 00:23  सॉरी मतलब नेट काम नहीं कर रहा है मेरा
00:23 - 00:27  अरे तो हॉटस्पॉट ले लो मेरा भिखारी है
00:27 - 00:30  अरे बैटरी नहीं है अभी मोबाइल में मेरा हट
00:30 - 00:33  पावर बैठ ना।
00:33 - 00:34  अरे यार ये iPhone है इसके लिए एक अलग
00:34 - 00:38  चार्जर होता है। ओके।
00:38 - 00:41  ये iPhone का चार्जर भी है।
00:41 - 00:44  मेरे बाप इस समय मेरे पास में एक फूटी
00:44 - 00:47  कौड़ी भी नहीं है। तो ऐसा बोलो ना पैसा
00:47 - 00:49  नहीं है कब से बात घुमा रहे। ये सुनो।
00:49 - 00:51  ये लो 500।
00:51 - 00:54  हे
00:54 - 00:57  तेरे पास इतना पैसा कहां से आया?
00:57 - 01:00  भिखारी हूं। अनपढ़ नहीं। मैं बचत ऐप पे
01:00 - 01:03  रेगुलर इन्वेस्टमेंट करता हूं। बचत ऐप पे
01:03 - 01:06  इन्वेस्टमेंट हां ये देखो ये है बचत ऐप।
01:06 - 01:08  यहां ₹101 से गोल्ड एंड सिल्वर फंड में
01:08 - 01:11  इन्वेस्ट कर सकते हैं। कोई बिना किसी
01:11 - 01:13  जीएसटी, मेकिंग चार्जेस या ब्रोकरेज के।
01:13 - 01:16  मतलब फायदा ही फायदा।
01:16 - 01:18  हां, जल्दी डाउनलोड करो। बचत है, Play
01:18 - 01:21  Store, डाउनलोड। ये
01:21 - 01:24  बचत ऐप के साथ करें सिर्फ ₹100 से गोल्ड
01:24 - 01:26  और सिल्वर में इन्वेस्ट। यहां आपके पैसे
01:26 - 01:28  मैनेज करते हैं सेबी रजिस्टर्ड एक्सपर्ट्स
01:28 - 01:30  और आपको मिलता है गोल्ड और सिल्वर के
01:30 - 01:33  बढ़ते दामों का फायदा। वह भी बिना किसी
01:33 - 01:35  जीएसटी ब्रोकरेज मेकिंग चार्ज के। तो आज
01:35 - 01:37  ही बचत ऐप डाउनलोड करें और गोल्ड में
01:37 - 01:38  इन्वेस्टिंग शुरू करें।
01:38 - 01:39  पैसे
01:39 - 01:40  भाई साहब
01:40 - 01:42  अपुन दोनों पार्टनर बन जाएंगे।
01:42 - 01:43  बिल्कुल बिल्कुल सोचते हैं काम करेंगे काम
01:43 - 01:45  करेंगे। हां।
01:45 - 01:48  भगवान के नाम पर दे दे बाबा। भगवान के नाम