00:00 - 00:02  ஆனா ஒரு வாட்டர் பாட்டில் தாங்கனா
00:02 - 00:08  ஆனா வேலை எல்லாமே முடிச்சுட்டோனா பேமெண்ட் மட்டும் கிடைக்குமானா தம்பி ரெண்டு நாள் கழிச்சு வாப்பா இப்ப கிளம்பிங்க இருந்து
00:08 - 00:11  ஆனா வீட்ல ரேஷன் முடிஞ்சிருச்சுனா
00:11 - 00:21  ப்ளீஸ் நா இன்னிக்கு மட்டும் கொடுங்கனா அப்டியே நான்தான் சொன்னேல ரெண்டு நாள் கழிச்சு தரமே இப்ப கிளம்பி போடதா போற அப்படியே கூட்டிட்டு போ வீட்ல தான் ரேஷன் தீஞ்சு போச்சு என்ன பண்றதுன்னு தெரியலையே சரி தம்பி கால் பண்ணுவோம்
00:24 - 00:32  ஹலோ அக்கா தம்பி இன்னைக்கு ரேஷன் கொண்டு வரவியா மாட்டியா சமைக்க வேற வீட்ல ஒண்ணுமே இல்லது ஐஸ்சன் சீக்கிரம் கொண்டு வந்துரு அக்கா இன்னைக்குப் பொழாட்சி ரேஷன் கொண்டு வந்துர்றேன்க்கா
00:33 - 00:33  தம்பி
00:34 - 00:35  என்னாச்சு உங்களுக்கு ஏதாவது ப்ராப்ளமா
00:35 - 00:40  என்னன்னா சொல்றது வாங்குற சம்பளத்தை அப்பா குடிச்சே அழுக்கிறாரு
00:40 - 00:44  வீட்லயும் ரொம்ப கஷ்டம் வேலைக்கு போற இடத்துலே டைமுக்கு சம்பள தரமாட்டேங்குறாங்க
00:44 - 01:14  பாங்குற கொஞ்சம் சம்பளத்தை வச்சு எப்படின்னா குடும்பத்தை நடத்துறது இங்க பாரு தம்பி கஷ்டமான நேரத்துல சேவிங்ஸ் பண்றது ரொம்ப முக்கியம் அதான் நீங்க சேல்டிரின்னு சம்பாதிக்கிற கொஞ்ச வரமா பட்ஜெட் ஆப்ல சேவிங்ஸ் பண்ணிப்பாரு பட்ஜெட் அப்பா அப்படின்னு என்னன்னா இங்க பாரு தம்பி பட்ஜெட் ஆப்ல நீ daily savingஸ் பண்ற பண்டு FDஅ விட அதிகமான ரிட்டர்ன்ஸ் கொடுக்கும் அது மட்டும் இல்லாம இது SBIN ஐசிC பேங்கோட safe பண்ணல தான் deposit ஆகுது எல்லாத்தை விட ஒரு முக்கியமான விஷயம் இதுல எந்த ஒரு lock இன் பீடுமே கிடையாது உனக்கு எப்போ பண்ணதையோ அப்பனேயை அதை விட்ரா பண்ணிக்கலாம் நான் சூப்பரா இருக்குன்னா நானும் சம்பளம் உடனே budget ஆப்ல சேவிங்ஸ் பண்ண ஆரம்பிச்சுறேன்னா.
01:14 - 01:18  இன்னைக்கு budget ஆப்ல நீங்களே சேவிங்ஸ் பண்ண ஸ்டார்ட் பண்ணுங்க உங்க futures secure வச்சுக்கோங்க FTஅ
01:18 - 01:22  விட நல்ல retimes எதிர்பார்க்கும் UPI ஐ ஐCISA actsஓட