00:00 - 00:02  दाल 500 पनीर 700 बेटा ये तो बहुत महंगा
00:02 - 00:04  है।
00:04 - 00:05  अरे पापा थ्री स्टार होटल है। थोड़ा महंगा
00:05 - 00:07  तो रहेगा ना?
00:07 - 00:09  अरे बेटा इतना महंगा खाएंगे बर्तन धुलना
00:09 - 00:11  पड़ जाएगा। देखो ना मुकेश अंबानी ना तुम
00:11 - 00:14  मनन। चलो यहां से। अरे बैठो बैठो। [&nbsp;__&nbsp;]
00:14 - 00:15  बैठो। बेइज्जती करोगे क्या?
00:15 - 00:17  ये रोटी इतनी टाइट क्यों है बेटा? इसमें
00:17 - 00:18  ना पक्का मैदा मिलाए होंगे।
00:18 - 00:21  अरे नहीं पापा ऐसा नहीं है।
00:21 - 00:23  तुमको पता नहीं है। मैदा है सस्ता, आटा
00:23 - 00:25  महंगा। चोर है साले ये सब।
00:25 - 00:26  सर और कुछ लेंगे आप।
00:26 - 00:27  नहीं नहीं भैया हो गया मेरा। जाओ पैसा पूछ
00:27 - 00:30  के आओ।
00:30 - 00:32  ओके सर। 4000 का बिल। अरे बेटा इतने में
00:32 - 00:34  तो महीने का राशन आ जाता। हम बता रहे हैं
00:34 - 00:36  आजकल पैसा खर्चा करने के हजार रास्ते हैं।
00:36 - 00:37  अब बचाने का एक भी नहीं। पापा बचाने का भी
00:37 - 00:39  है।
00:39 - 00:41  क्या? बचत ऐप। बेटा बैंक का तो सुना था ऐप
00:41 - 00:43  में भी सेविंग होती है क्या?
00:43 - 00:44  बचत ऐप में छोटी-छोटी सेविंग करके फ्यूचर
00:44 - 00:46  सिक्योर कर सकते हैं।
00:46 - 00:47  पापा, बचत ऐप डेली सेविंग पे एफडी से
00:47 - 00:48  ज्यादा रिटर्न देता है।
00:48 - 00:51  अरे वाह!
00:51 - 00:52  पैसे ना SBI और ICICI बैंक के ना सुरक्षित
00:52 - 00:55  फंड में जमा होता है। और इसमें कोई लॉक इन
00:55 - 00:56  पीरियड भी नहीं होता। जब जरूरत पड़े पूरे
00:56 - 00:59  पैसे वापस निकाल लो। बेटा ये तो बढ़िया ऐप
00:59 - 01:01  है। यह ले मेरे फोन में डाउनलोड कर दे। अब
01:01 - 01:03  पैसे की भी टेंशन नहीं रहेगी।
01:03 - 01:06  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:06 - 01:10  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:10 - 01:12  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:12 - 01:16  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:16 - 01:18  पड़ने पर तुरंत विथड्रॉवल।