00:00 - 00:07  मैं तेरा पर्स हूं। महीने की शुरुआत में
00:07 - 00:10  भरा होता हूं और एंड तक खाली।
00:10 - 00:13  पता भी नहीं चलता पैसा गया कहां। और मैं
00:13 - 00:14  हूं बचत ऐप। तेरी सैलरी का सिर्फ 10% मुझे
00:14 - 00:16  दे और मैं उसे काम पर लगा दूंगा।
00:16 - 00:17  म्यूच्यूल फंड में डाल एक्सपर्ट
00:17 - 00:20  संभालेंगे। स्टॉक मार्केट की टेंशन तेरी
00:20 - 00:22  नहीं। उनकी है। सीधा गोल्ड सिल्वर ईटीएफ
00:22 - 00:24  में पैसा जाएगा। इंस्टेंट एफडी चाहिए ले
00:24 - 00:26  लो। फिक्स्ड रिटर्न मिलेगा और इमरजेंसी के
00:26 - 00:29  टाइम एक बटन दबा के पूरा पैसा मिल जाएगा।
00:29 - 00:33  और यह सब एक ही ऐप में। तू बस ₹100 से