00:00 - 00:04  అరే ముంబై గెలుస్తా అంటావా నీకెందుకు రాంత టెన్షన్ అంటే
00:04 - 00:05  అది
00:05 - 00:06  పెట్టేసిన
00:06 - 00:11  బెటా అరే జస్ట్ 200 ఏరా ఏం కాదు అవసరం ఆరం మనకు బెట్టింగ్ లు
00:11 - 00:12  ఎస్ గెలిచిన
00:14 - 00:20  అంత సీరియస్ అయి చూస్తున్న అయిందిరా మ్యాచ్ మళ్ళా పెట్టేసిన అవ్వైంది జస్ట్ 3000 రా అంతే
00:20 - 00:23  అరే చెప్పినా నీకు మనకు అవసరమా బెట్టింగ్లు ఇంకోసారి ఆడకని
00:24 - 00:24  అరే
00:25 - 00:32  అర్జెంట్ ఒక 20000 కావాలిరా 20000 20000 ఎందుకురా మొన్న సెమిస్టర్ ఫీ కోసం డబ్బులు ఇచ్చింది డాడీ
00:32 - 00:39  అవి నిన్న బెట్లో వినేరా అరే నీకు ఎప్పటి నుంచి చెప్తున్నారా బెట్టింగ్ ఆడకు రా అని అరే ప్లీజ్ రా కొంచెం అర్జెంట్
00:40 - 00:40  చేయగలుగుతావా
00:40 - 00:47  సరే ఇప్పుడు నేను కొడతా ఇంకోసారి నువ్వు బెట్టింగ్ ఆడకు చెప్తున్నా ప్రామిస్ రా ఇంకోసారి రాను పంపిన చూసుకో
00:48 - 01:01  థాంక్యూ రా థాంక్యూ సో మచ్ అయినా నీ దగ్గర ఇన్ని డబ్బులు ఎక్కడి నుండి వచ్చినాయిరా నేను బడ్జెట్ లో సేవ్ చేసుకుంటున్నారా వన్ ఇయర్ నుండి బడ్జెట్ బడ్జెట్ అనేది ఒక సేవింగ్స్ యాప్స్ ఎఫ్డి కంటే ఎక్కువ రిటర్న్స్ వస్తాయి.
01:01 - 01:10  అండ్ దీనిలో ఐసి ఐసి ఐఎస్బిఐ లాంటి మంచి స్టాక్స్ లో మన డబ్బులు ఇన్వెస్ట్ అవుతాయి సో సేఫ్ అండ్ దీనికి ఎలాంటి లాక్ ఇన్ పీరియడ్ లేదు అంటే నువ్వు ఎప్పుడు కావాలంటే అప్పుడు విట్రా చేసుకోవచ్చు.
01:10 - 01:24  అవునా అయితే ఇవాల్టి నుంచి ఈ ఐపిఎల్ బెట్టింగ్లు ఇవన్నీ కాకుండా నేను కూడా బడ్జెట్ తో సేవ్ చేసుకుంటా బడ్జెట్ టాప్ లో కేవలం ₹100 రూపాయల నుంచి మీ సేవింగ్స్ ని స్టార్ట్ చేయండి ఎఫ్ టి కన్నా మంచి రిటర్న్స్ పొంద sవిఐ ఐసిఐ మరియు యాక్సెస్ భరోసాతో
01:24 - 01:26  యూపీఐ నుంచి సులభంగా సేవింగ్ అవసరమైనప్పుడు
01:26 - 01:28  డబ్బు సులభంగా తీసుకోవచ్చు