00:00 - 00:05  अगर आप मंथली सिर्फ ₹500 इन्वेस्ट करते हो
00:05 - 00:08  एसआईपी के अंदर तो वो ₹72 लाख बन सकते
00:08 - 00:10  हैं। और वहीं पर अगर आप एफडी में इन्वेस्ट
00:10 - 00:12  करोगे तो वो सिर्फ ₹5 लाख बनेंगे। वहीं पर
00:12 - 00:14  अगर आप 500 नहीं बल्कि ₹1000 इन्वेस्ट
00:14 - 00:18  करना चाहते हो तो वो एसआईपी में हो जाएंगे
00:18 - 00:20  ₹1 करोड़ 40 लाख और एफडी में सिर्फ ₹1 लाख।
00:20 - 00:22  अब आप अमाउंट डबल कर देते हो 1000 की जगह
00:22 - 00:26  ₹2000 कर देते हो तो एसआईपी में वह हो
00:26 - 00:29  जाएगा एक समय पे ₹2.90 करोड़ और वहीं पर वो
00:29 - 00:31  एफडी में हो जाएगा ₹21 लाख और वहीं पे
00:31 - 00:34  ₹5000 इन्वेस्ट करते हो एसआईपी के अंदर तो
00:34 - 00:37  हो जाएंगे ₹7 करोड़ ₹20 लाख और एफडी के
00:37 - 00:40  अंदर हो जाएंगे ₹52 लाख। ₹10,000 इन्वेस्ट
00:40 - 00:43  करते हो तो एसआईपी में हो जाएंगे ₹14 करोड़
00:43 - 00:45  50 लाख और एफडी में हो जाएंगे ₹1 करोड़। अब
00:45 - 00:48  ये पूरी कैलकुलेशन मैंने 30 इयर्स के टाइम
00:48 - 00:49  इंटरवल में करी है। बस फर्क है कंपाउंडिंग
00:49 - 00:51  का क्योंकि जैसे-जैसे टाइम बढ़ता है
00:51 - 00:53  वैसे-वैसे आपको कंपाउंडिंग का फर्क पता
00:53 - 00:55  चलता है। कंपाउंडिंग की पावर पता चलती है।
00:55 - 00:57  तो अगर आपको भी इसे शुरू करना है बस आपको
00:57 - 00:59  बचत ऐप डाउनलोड करना है। यहां आपको एफडी
00:59 - 01:01  से ज्यादा रिटर्न्स मिलते हैं। यहां आप
01:01 - 01:03  सिर्फ ₹100 रोज से अपनी इन्वेस्टमेंट शुरू
01:03 - 01:05  कर सकते हैं। और सबसे अच्छी बात यह है कि
01:05 - 01:06  यहां आपके फंड को एनालिस्ट बिल्कुल फ्री
01:06 - 01:08  में मैनेज करते हैं। तो अभी बचत ऐप
01:08 - 01:11  डाउनलोड करो और अपनी इन्वेस्टमेंट शुरू