00:00 - 00:03  अब बताइए बहन जी क्या इज्जत रह जाएगी
00:03 - 00:05  हमारी समाज में? हम भी तो लव मैरिज ही करा
00:05 - 00:07  रहे थे। बस लड़का हमारी पसंद का था वो भी
00:07 - 00:09  सरकारी नौकरी वाला। अब लाइए अपनी पसंद का
00:09 - 00:11  कोई बॉडी शॉट वाला। वो भी अपने से छोटा।
00:11 - 00:13  बताओ चार लोग क्या कहेंगे समाज में? हमारी
00:13 - 00:15  तो खुशी हो जाएगी। भाभी जी हमने तो बोल
00:15 - 00:17  दिया है जिससे करनी है कर लो तुम जाके। हम
00:17 - 00:19  तो एक पैसा नहीं देंगे खर्चे का। और भाभी
00:19 - 00:21  जी इसके पापा ने तो सेविंग्स कर रखी थी
00:21 - 00:23  इसकी शादी के लिए बचत ऐप पर। इसमें ना
00:23 - 00:24  डेली सेविंग्स पे एफडी से बेटर रिटर्न
00:24 - 00:26  मिलता है और इस पर तो मुझे अपनी बेटी से
00:26 - 00:28  ज्यादा भरोसा है क्योंकि इसमें पैसे सेफ
00:28 - 00:30  रहते हैं SBI और ICICI के सुरक्षित फंड
00:30 - 00:32  में और कोई लॉक इन पीरियड नहीं मतलब जब
00:32 - 00:33  जरूरत हो तब पैसा निकाल लो। मैंने तो बोल
00:33 - 00:35  दिया इनके पापा से कि अब इन पैसों से हम
00:35 - 00:38  अपना बचा हुआ हनीमून पूरा करेंगे मालदीव्स