00:00 - 00:04  1 किलो गोल्ड अगर आपके पास है तो लिख के
00:04 - 00:05  ले लो। आप फ्यूचर में उससे प्राइवेट जेट
00:05 - 00:07  भी खरीद पाओगे।
00:07 - 00:09  क्या मजाक कर रहे हो? यह कैसे पॉसिबल है?
00:09 - 00:12  मैं आपको डाटा के साथ समझाता हूं। 1947
00:12 - 00:14  में 1 किलो गोल्ड का प्राइस था ₹8,000।
00:14 - 00:17  ₹8,000 में उस टाइम पे हिंदुस्तान 10 करके
00:17 - 00:18  एक गाड़ी थी वो आती थी। अगर आपने वो ना ली
00:18 - 00:21  होती, आपने गोल्ड को थोड़ा सा होल्ड कर
00:21 - 00:24  लिया होता 1975 तक। तब 1 किलो गोल्ड की
00:24 - 00:27  वैल्यू हो चुकी थी ₹54,000। उस टाइम पे
00:27 - 00:29  प्रीमियर पद्मिनी करके एक गाड़ी आती थी।
00:29 - 00:31  वह आप बाय कर सकते थे। आपने वह भी नहीं
00:31 - 00:33  खरीदी होती। आपने और होल्ड करा 1991 आ
00:33 - 00:36  गया। हर्षद मेहता स्कैम आ गया। उस टाइम पे
00:36 - 00:39  1 किलो गोल्ड की वैल्यू थी ₹3.5 लाख। अब
00:39 - 00:41  ₹3.5 लाख में उस टाइम पे Maruti 800 आती
00:41 - 00:44  थी। आपने वो भी नहीं ली। आपने 1 किलो
00:44 - 00:47  गोल्ड होल्ड कर लिया। अब साल आ चुका है
00:47 - 00:49  2005। 1 किलो गोल्ड की वैल्यू है ₹7 लाख।
00:49 - 00:52  Maruti की Swift आती थी। वो भी आपने छोड़
00:52 - 00:54  दी। 2014 आ गया। अब 1 किलो गोल्ड की
00:54 - 00:57  वैल्यू हो चुकी है ₹28 लाख। Fortuner आ
00:57 - 01:01  जाती अगर आप 2014-15 में लेते आपने तब भी
01:01 - 01:04  नहीं ली। आज 2025 है। गोल्ड 1 किलो की
01:04 - 01:06  वैल्यू है ₹90 लाख। आज की डेट में आप 1
01:06 - 01:09  किलो गोल्ड से Mercedes की ई क्लास खरीद
01:09 - 01:12  सकते हो। और अगर गोल्ड इसी रेट से बढ़ता
01:12 - 01:15  रहा तो 2065 तक आप प्राइवेट जेट भी खरीद
01:15 - 01:16  पाओगे जो 50 करोड़ का करीब का आता है। अब
01:16 - 01:19  अगर आप लोग भी गोल्ड में इन्वेस्ट करना
01:19 - 01:21  चाहते हो तो इसके लिए आप बचत एप डाउनलोड
01:21 - 01:22  कर सकते हो। यहां आप लोग सिर्फ ₹100 से
01:22 - 01:24  इन्वेस्टमेंट शुरू कर सकते हो। यहां
01:24 - 01:26  मेकिंग चार्जेस और जीएसटी भी नहीं लगता।
01:26 - 01:29  इसलि जल्दी बचत एप डाउनलोड करो और अपनी