00:14 - 00:17  ఏ ఫ్యూ మూమెంట్స్ లో అయితే ఈయన
00:22 - 00:24  కొడుకే తీసేసి ఉంటాడు కచ్చితంగా
00:27 - 00:28  నువ్వు
00:28 - 00:32  మా కొట్టావా డబ్బులు దొబ్బేస్తే కొట్టకుండా ముద్దెట్కుంటారా
00:34 - 00:36  ఓ నా చేయి పట్టుకొని అంత తోడువైపోయేవా
00:36 - 00:42  ఓ అంత లేదు మా ఫస్ట్ డబ్బులు లేడ పెట్టావు చూపినవా నువ్వు రా చూపిస్తా
00:44 - 00:46  ఇందులోనే పెట్టా ఏ ఏ
00:46 - 00:48  కరెక్ట్ గా అందులోనే పెట్టావా
00:53 - 00:54  ఓ
00:55 - 00:56  ఇదిగో మా
00:57 - 00:58  అరెరే
00:58 - 00:59  నేను చూసుకోలేదురా
00:59 - 01:07  డబ్బులు ఎడబెట్టాయో మర్చిపోయానురా నువ్వు ఏమైనా తీసి దాచిపెట్టవేమో అనుకున్నా అవును బాగా అనుకున్నావ్ కానీ నేను డబ్బులు ఇలా దాకట్టను
01:07 - 01:09  ఏదైనా దగ్గర బాగా పెడతా ఎక్కడరా
01:10 - 01:26  బచ్చత యాప్ లో ఈ యాప్ లో మనం డైలీ 50 రూపాయల నుంచి సేవ్ చేసుకోవచ్చు. వీళ్ళు మన మనీని sbiఐసిఐ యాక్సిస్ లాంటి పెద్ద మ్యూచువల్ ఫండ్స్ లో ఇన్వెస్ట్ చేస్తారు. మనం సేవ్ చేసుకున్నమనికి బ్యాంక్ ఇచ్చే ఇంట్రెస్ట్ కంటే వీళ్ళు ఇచ్చే ఇంట్రెస్ట్ ఎక్కువ మనం ఎప్పుడు కావాలంటే ఎప్పుడు 247 మన మనీ అలాగే దానికి వచ్చిన ఇంట్రెస్ట్ కి సహా మనం విత్రా అనేది చేసుకోవచ్చు.