00:00 - 00:03  अबे तीन दिन से कॉल कर रहा हूं। तू कॉल
00:03 - 00:05  क्यों नहीं उठा रहा है मेरी? पर आज तूने
00:05 - 00:05  पैसे नहीं दिए ना तो फिर देख मैं क्या
00:05 - 00:07  करता हूं।
00:07 - 00:09  भाई साहब बस दो मिनट दे दो। अपने मालिक से
00:09 - 00:13  पैसे मांग के जाता हूं आपको वापस करता
00:13 - 00:17  सेठ जी और थोड़े पैसे चाहिए थे।
00:17 - 00:19  अबे पिछले हफ्ते तो दिए ही थे तुझे पैसे।
00:19 - 00:22  फिर से आ गया मांगने। पैसे नहीं है जा के
00:22 - 00:24  काम कर।
00:24 - 00:28  भाई वैसे कितने पैसे हैं आपके उस पे?
00:28 - 00:32  5000 टू आर दिखाओ अपना।
00:32 - 00:35  कर दिए भाई। अच्छा ठीक है उससे बोल देना
00:35 - 00:36  भाई मालिक ने तो मना कर दिया अब मैं क्या
00:36 - 00:38  करूं कहां से लौटाऊं उसके पैसे
00:38 - 00:39  भाई तू टेंशन मत ले मैंने दे दिए हैं उसे
00:39 - 00:41  पैसे
00:41 - 00:41  थैंक यू सो मच भाई मैं तो जल्दी लौटा
00:41 - 00:43  दूंगा
00:43 - 00:44  कोई बात नहीं भाई पर अब तू थोड़ी-थोड़ी
00:44 - 00:47  बचत करना शुरू कर
00:47 - 00:50  कहां से बचाऊं भाई ₹7000 तो सैलरी है घर
00:50 - 00:51  का किराया बिजली पानी का बिल सिर्फ ₹1000
00:51 - 00:53  बचते हैं
00:53 - 00:54  भाई ₹1000 बहुत है भाई तू वो पैसे बचत ऐप
00:54 - 00:55  पे सेव कर सकता है
00:55 - 00:57  बचत ऐप क्या है
00:57 - 01:00  देख भाई बचत ऐप में तू अपनी सेविंग सिर्फ
01:00 - 01:02  ₹101 से स्टार्ट कर सकता है जिस पर एफडी
01:02 - 01:04  से ज्यादा रिटर्न मिलता है और इसका पैसा
01:04 - 01:06  SBI और ICICI के सुरक्षित फंड में
01:06 - 01:07  इन्वेस्ट होता है और सबसे अच्छी बात इसमें
01:07 - 01:09  कोई लॉग इन पीरियड भी नहीं है। मतलब जब
01:09 - 01:10  पैसे की जरूरत हो तब विड्रॉल भी कर सकते
01:10 - 01:12  हैं।
01:12 - 01:14  ओहो मतलब आसन भाषा में कहूं अब मुझे अपनी
01:14 - 01:15  जरूरतों के लिए दूसरों पर डिपेंड होने की
01:15 - 01:17  जरूरत नहीं है ना।
01:17 - 01:19  बिल्कुल। अब और देर क्यों करनी? आप भी आज
01:19 - 01:20  ही डाउनलोड करें बचत ऐप और अपनी सेविंग्स
01:20 - 01:22  शुरू करें।
01:22 - 01:25  ऐप के साथ करो सिर्फ ₹100 से डेली
01:25 - 01:29  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:29 - 01:31  रिटर्न्स। SBI, ICICI और AIS के भरोसे के
01:31 - 01:35  साथ यूपीआई से आसान सेविंग्स और जरूरत