00:00 - 00:04  अगर आप हर महीने सिर्फ ₹5,000 इन्वेस्ट कर
00:04 - 00:06  सकते हो तो सबसे ज्यादा रिटर्न कहां
00:06 - 00:08  मिलेंगे? अगर आप 5000 से एसआईपी स्टार्ट
00:08 - 00:11  करो और हर साल सिर्फ 5% से बढ़ाओ तो 20
00:11 - 00:13  साल में आप टोटल ₹183,000
00:13 - 00:17  इन्वेस्ट करोगे। अगर एफडी में 7% रिटर्न
00:17 - 00:19  मिले तो आपका पैसा बन जाएगा ₹37,86,000।
00:19 - 00:21  अगर लार्ज कैप में 15% रिटर्न मिले तो
00:21 - 00:24  पैसा बन जाएगा ₹8,8,8,2,000।
00:24 - 00:27  अगर मिड कैप में 21% रिटर्न मिले तो पैसा
00:27 - 00:29  हो जाएगा ₹1,77,41,000।
00:29 - 00:32  तो, यह होगा कैसे? अब अगर आप एसआईपी शुरू
00:32 - 00:34  करना चाहते हैं तो बचत ऐप पर सिर्फ ₹100
00:34 - 00:35  रोज से शुरुआत कर सकते हैं क्योंकि यहां
00:35 - 00:38  आपका पैसा फाइनेंसियल एक्सपर्ट्स द्वारा