00:00 - 00:02  अरे भैया चिंता क्या करते हो आपसे कभी
00:02 - 00:04  रुपए हमने एक्स्ट्रा लिए क्या बस तो वाजिब
00:04 - 00:06  रेट लगाई है आप चिंता मत करो माल लेने आ
00:06 - 00:08  जाओ ठीक है हेलो भैया हां भैया मेरे को ना
00:08 - 00:09  एक लैपटॉप दिखा दो भैया मैं पहली बार
00:09 - 00:10  लैपटॉप ले रहा हूं तो इसलिए मेरे को
00:10 - 00:12  बढ़िया प्रोसेसर होना चाहिए उसमें और
00:12 - 00:13  गेमिंग मैं कर सकूं और रैम रैम सब बढ़िया
00:13 - 00:15  होने चाहिए एक नंबर
00:15 - 00:16  अरे आप बेफिक्र रहो आप सबसे बढ़िया दुकान
00:16 - 00:17  पे आए हो ये जितने भी लैपटॉप लगे हुए हैं
00:17 - 00:19  ना ये सब गेमिंग लैपटॉप है सब में ग्राफिक
00:19 - 00:21  कार्ड एक नंबर है भैया बताओ कौन सा दूं
00:21 - 00:23  ये सारे गेमिंग है भैया कितने के है ये
00:23 - 00:23  लगा देंगे आपको 70-75 हजार तक मिल जाएगा
00:23 - 00:25  बढ़िया
00:25 - 00:26  भैया इतना तो बजट भी नहीं है भैया थोड़ा
00:26 - 00:27  लो बजट दिखाना यार
00:27 - 00:29  लो बजट है तो भैया फिर आप सेकंड हैंड में
00:29 - 00:30  चले जाओ सेकंड हैंड ले लो
00:30 - 00:31  सेकंड सेकंड हैंड?
00:31 - 00:33  भैया फर्स्ट में नहीं मिलेंगे क्या?
00:33 - 00:35  अरे बढ़िया दे दूंगा। एक एक नंबर पीस
00:35 - 00:35  गेमिंग ही है सारे सेकंड हैंड भी। देख लो
00:35 - 00:36  एक बार।
00:36 - 00:37  एक बार दिखा दो भैया।
00:37 - 00:39  अभी दिखाता हूं। ये देखो भैया ये तीनों के
00:39 - 00:39  तीनों लैपटॉप हमारे दुकान के बेस्ट लैपटॉप
00:39 - 00:40  है।
00:40 - 00:41  ये वाला तीन क्या?
00:41 - 00:42  सारे बेस्ट है ये।
00:42 - 00:42  ये वाला कितने का है भैया? ये बढ़िया लग
00:42 - 00:44  रहा है तुम्हें।
00:44 - 00:45  ये वाला ये वाला? ये भैया आपको ₹36,000 का
00:45 - 00:47  पड़ जाएगा।
00:47 - 00:49  ₹36,000?
00:49 - 00:51  इतने महीनों तक सेविंग करने के बाद भी
00:51 - 00:53  मेरे पास सिर्फ ₹30,000 इकट्ठा हुए हैं।
00:53 - 00:56  और पैसे भी नहीं दे सकता। यहां दूसरे शहर
00:56 - 00:58  में गुजारा भी तो करना है। लगता है इस बार
00:58 - 01:00  भी लैपटॉप लेने का सपना पूरा नहीं हो
01:00 - 01:01  पाएगा। ये लो भैया आपका लैपटॉप पैक हो
01:01 - 01:01  गया।
01:01 - 01:02  पैक कर दिया?
01:02 - 01:03  हां
01:03 - 01:05  भैया मैं कल आता हूं। ठीक है लेने।
01:05 - 01:06  क्यों क्या हुआ? अरे बताओ सर क्या हो गया?
01:06 - 01:07  अरे रेट में दिक्कत है क्या? क्या इधर रेट
01:07 - 01:08  सही लगा दूंगा ना?
01:08 - 01:10  क्या हो गया बताओ?
01:10 - 01:12  एक्चुअली ना भैया मेरे पास है ना ₹30,000
01:12 - 01:14  ही सिर्फ है। एक्चुअली ना मेरी सैलरी आती
01:14 - 01:15  है ना तो आधा रेंट पे चला जाता है। आधा घर
01:15 - 01:17  पे देना पड़ता है। मैं एक्चुअली घर से
01:17 - 01:19  बाहर रहता हूं ना तो मेरे पास ₹30,000 ही
01:19 - 01:20  है। एक काम करता हूं ना। अगले महीने जब
01:20 - 01:21  सैलरी आईएगी तब मैं आपको ₹6,000 दे दूं?
01:21 - 01:22  चलेगा?
01:22 - 01:24  अरे भैया पैसे कोई दिक्कत नहीं है। भैया 2
01:24 - 01:25  महीने बाद देना। लेकिन मैं तो यही कहूंगा
01:25 - 01:27  अगर आपने बचत एप्प सेविंग स्टार्ट करी
01:27 - 01:28  होती ना तो आप सेकंड हैंड की जगह आज नया
01:28 - 01:30  लैपटॉप ले रहे होते अपनी मनपसंद का।
01:30 - 01:32  बचत एप ये क्या है?
01:32 - 01:33  भैया ये है बचत एप। इसपे सिर्फ ₹51 से
01:33 - 01:34  डेली सेविंग शुरू कर सकते हो और ये देता
01:34 - 01:36  है एफडी से ज्यादा रिटर्न। और इसपे कोई
01:36 - 01:37  लॉक इन भी नहीं है जब चाहे तब पैसे निकाल
01:37 - 01:39  सकते हो। तो आज ही डाउनलोड करो Play Store
01:39 - 01:40  से और अपनी सेविंग स्टार्ट करो।
01:40 - 01:42  वाह भैया ये तो कमाल का एप्प है। मैं यहां
01:42 - 01:44  से शेविंग स्टार्ट करता हूं। और है ना अब
01:44 - 01:44  मैं नया लैपटॉप भी लेके जाऊंगा आपकी बात।
01:44 - 01:45  पक्की बात है।
01:45 - 01:46  हुई ना बात।
01:46 - 01:48  ठीक है भैया। थैंक यू।
01:48 - 01:50  ओके भैया आना फिर। तो आप भी डाउनलोड कीजिए
01:50 - 01:54  बचत एप प्ले स्टोर से और यूज कीजिए 52 गेट