00:00 - 00:04  भारत की सभी हाउसवाइफ्स के लिए ₹1 करोड़
00:04 - 00:07  का यह प्रश्न आपकी स्क्रीन में यह रहा।
00:07 - 00:09  अगर आपके पास ₹100 बचते हैं तो उसको आपको
00:09 - 00:12  क्या करना चाहिए? ऑप्शन ए अलमारी में रखना
00:12 - 00:14  चाहिए ताकि चोर उसे ले जाए। ऑप्शन बी चावल
00:14 - 00:16  के डब्बे में रखना चाहिए ताकि चूहा उसे
00:16 - 00:19  कुतर जाए। ऑप्शन सी गुल्लक में डालना
00:19 - 00:22  चाहिए ताकि हर बार जरूरत पड़ने पर गुल्लक
00:22 - 00:24  तोड़ना पड़े या ऑप्शन डी डेली ₹100 की
00:24 - 00:27  पार्टी करनी चाहिए। क्योंकि जीने के हैं
00:27 - 00:29  चार दिन बाकी है बेकार दिन। सर ऑप्शन ए
00:29 - 00:33  अलमारी में रखना चाहिए चोर के लिए भी।
00:33 - 00:35  गलत जवाब सही जवाब है ऑप्शन ई उस पैसे को
00:35 - 00:37  बचत ऐप में डालना चाहिए।
00:37 - 00:39  अरे ये तो ऑप्शन ही नहीं था ना।
00:39 - 00:42  इनके पास ऑप्शन हो ना हो पर आपके पास बचत
00:42 - 00:45  का ऑप्शन जरूर। दिन का ₹150 कैश में बचाने
00:45 - 00:47  से अच्छा बचत ऐप पर आप डेली ₹51 से सेविंग
00:47 - 00:49  शुरू कर सकते हैं। यहां आपको एफडी वाला
00:49 - 00:51  इंटरेस्ट मिलता है। तो आपका पैसा पड़ता भी
00:51 - 00:53  है और चोर उसे चोरी भी नहीं कर सकता। और
00:53 - 00:55  जरूरत पड़ने पे कभी भी निकाल लो। आपका ही
00:55 - 00:58  पैसा है। अगर आप भी अपने पैसे को सुरक्षित
00:58 - 01:00  और फ्यूचर को सेफ रखना चाहती हैं तो आज ही
01:00 - 01:02  बचत ऐप डाउनलोड करें और अपनी बचत चालू
01:02 - 01:05  करें।