00:01 - 00:07  और बताइए भाई साहब क्या चाहिए?
00:07 - 00:09  पापा मेरा ना एमबीबीएस में एडमिशन हो गया
00:09 - 00:11  है लेकिन हम फीस तो दे पाएंगे ना।
00:11 - 00:14  अरे बिल्कुल दे पाएंगे बेटा। आपके फ्यूचर
00:14 - 00:14  का सवाल है। जो करना है वो करो। बाकी मुझ
00:14 - 00:16  पे छोड़ दो।
00:16 - 00:18  थैंक यू सो मच पापा।
00:18 - 00:21  भाई साहब किराने की दुकान से एमबीबीएस की
00:21 - 00:23  फीस सैलरी तो मेरी भी अच्छी है। लेकिन
00:23 - 00:26  अपने बेटे का महंगे इंजीनियरिंग कॉलेज में
00:26 - 00:28  एडमिशन नहीं करवा पाया। भाई साहब, बच्चों
00:28 - 00:30  की पढ़ाई का सवाल है। ऐसे में मां-बाप
00:30 - 00:33  नहीं सोचेंगे तो कौन सोचेगा? हमारे सपने
00:33 - 00:35  तो अधूरे रह गए। इनके ना रहे इसीलिए बचत
00:35 - 00:37  ऐप पर सेविंग करता हूं। मतलब बचत ऐप क्या
00:37 - 00:41  है? बचत ऐप डेली सेविंग पर एफडी से बेहतर
00:41 - 00:43  रिटर्न देता है और सारा पैसा SBI और ICICI
00:43 - 00:46  के सुरक्षित फंड में जमा होता है। इसलिए
00:46 - 00:48  मैं खुद पिछले कई सालों से ₹300 से ₹400
00:48 - 00:51  डेली सेविंग करता हूं। वाह! अब तो मैं भी
00:51 - 00:53  बचत ऐप पर डेली सेविंग किया करूंगा। बाकी
00:53 - 00:55  का सामान निकलवा दीजिए।
00:55 - 00:58  बचत ऐप के साथ करो। सिर्फ ₹51 से डेली
00:58 - 01:02  सेविंग्स की शुरुआत पाओ एफडी से बेहतर
01:02 - 01:04  रिटर्न्स SBI ICICI और Axis के भरोसे के
01:04 - 01:08  साथ यूपीआई से आसान सेविंग्स और जरूरत