00:00 - 00:03  हर महीने ₹10,000 या ₹2 करोड़ का घर। क्या
00:03 - 00:05  चुनोगे?
00:05 - 00:06  10 क्या? ₹,000 ले लो। लेकिन इससे ₹2 करोड़
00:06 - 00:09  का घर कैसे आएगा?
00:09 - 00:11  इस ₹10,000 की एसआईपी शुरू करो, तो 15% के
00:11 - 00:13  मार्केट रिटर्न के हिसाब से और 10% स्टेप
00:13 - 00:15  अप के साथ आपका फाइनल अमाउंट 15 साल में
00:15 - 00:17  ₹1.5 करोड़ और 20 साल में ढाई करोड़ हो
00:17 - 00:18  जाएगा। फिर मस्त 50% इन्वेस्ट करना और
00:18 - 00:20  बाकी से घर बनाते रहना।
00:20 - 00:22  क्या 20 साल में ढाई करोड़?
00:22 - 00:24  हां, ढाई करोड़। दिस इज द पावर ऑफ़ स्टॉक
00:24 - 00:25  मार्केट इन्वेस्टमेंट। अब अगर आप एसआईपी
00:25 - 00:27  शुरू करना चाहते हो, लेकिन पता नहीं शुरू
00:27 - 00:29  कहां से करें, तो मेरी फेवरेट है बचत एप।
00:29 - 00:31  यहां पे आप सिर्फ ₹100 रोज से शुरू कर
00:31 - 00:33  सकते हो। और तो और यहां आपका पैसा
00:33 - 00:35  फाइनेंशियल एक्सपर्ट्स मैनेज करते हैं।
00:35 - 00:38  मतलब रिस्क भी बहुत कम है। अब हर आदमी का
00:38 - 00:42  घर का सपना होगा पूरा तो सबके लिए आप बचत