00:00 - 00:05  ₹20 की सिगरेट और ₹20 की चाय अगर आप छोड़
00:05 - 00:07  दो तो आपके बैंक अकाउंट में ₹1.5 करोड़
00:07 - 00:08  कैसे हो सकते हैं? इसका तरीका मैं बता
00:08 - 00:10  सकता हूं। मैं तो सिर्फ चाय पीता हूं पर
00:10 - 00:13  आप तरीका बता दो। अब अगर ये चाय सिगरेट
00:13 - 00:15  कोई एक बार करता है दिन में तो ₹40 का
00:15 - 00:17  खर्च होता है। महीने का हो गया ₹1200 और
00:17 - 00:20  यह मिनिमम है। हो सकता है 2000 भी हो,
00:20 - 00:22  3000 भी हो, 5000 तक जाता है लोगों का। बट
00:22 - 00:25  मान लेते हैं कि ₹1200 आपके महीने के
00:25 - 00:27  वेस्ट होते थे। ये आपने स्टार्ट कर दिए
00:27 - 00:29  किसी एसआईपी में। ठीक है? आपका एसआईपी
00:29 - 00:31  स्टार्ट हो गई है। 10% साल का बढ़ाना है।
00:31 - 00:33  मतलब क्योंकि सिगरेट भी तो महंगी होती है
00:33 - 00:35  तो इन्वेस्टमेंट भी आपको 10% बढ़ाना है
00:35 - 00:38  साल का। अब अगर आप एसआईपी करते हो 30 साल
00:38 - 00:40  तक तो आपके पास होंगे करीब ₹1.5 करोड़। पर
00:40 - 00:43  यार इतना छोटा अमाउंट इन्वेस्ट कैसे करें?
00:43 - 00:45  ₹40। तो इसको बोलते हैं डेली एसआईपी। कैसे
00:45 - 00:46  करनी होती है? आपको सिंपली बचत ऐप डाउनलोड
00:46 - 00:48  करके ओपन करना है। यहां सबसे अच्छी बात यह
00:48 - 00:50  है कि आपके फंड को एक्सपर्ट्स बिल्कुल
00:50 - 00:52  फ्री में मैनेज करते हैं। और आप सिर्फ
00:52 - 00:53  ₹100 रोज से अपनी इन्वेस्टमेंट शुरू कर
00:53 - 00:55  सकते हैं। तो अभी बचत ऐप डाउनलोड करो और
00:55 - 00:59  अपनी इन्वेस्टमेंट शुरू करो। बाकी अब रील