00:00 - 00:05  पे आप अपने बच्चे को ₹20 लाख देना चाहते
00:05 - 00:07  हो, ₹50 लाख देना चाहते हो या ₹ करोड़ देना
00:07 - 00:09  चाहते हो? ऑब्वियसली भाई ₹60 करोड़ कोई
00:09 - 00:11  बेवकूफ ही होगा जो ₹20 लाख के लिए एग्री
00:11 - 00:13  कर जाएगा। तो अगर आपको भी इसे शुरू करना
00:13 - 00:15  है, बस आपको बचत ऐप डाउनलोड करना है। यहां
00:15 - 00:16  आपको एफडी से ज्यादा रिटर्न्स मिलते हैं।
00:16 - 00:18  यहां आप सिर्फ ₹100 रोज से अपनी
00:18 - 00:19  इन्वेस्टमेंट शुरू कर सकते हैं। और सबसे
00:19 - 00:21  अच्छी बात यह है कि यहां आपके फंड को
00:21 - 00:23  एनालिस्ट बिल्कुल फ्री में मैनेज करते
00:23 - 00:27  हैं। तो अभी बचत ऐप डाउनलोड करो और अपनी