00:00 - 00:05  ये सिर्फ सिंभम का इलाका है। यहां पर
00:05 - 00:10  सिर्फ कानून का राज चलता है। ये रहा
00:10 - 00:15  अरे विनोद भाई तीन दिन से दुकान नहीं खोले
00:15 - 00:17  आज भी इतना लेट। घर पे सब ठीक?
00:17 - 00:18  नहीं भाई सुबह से तीन बार पुलिस स्टेशन के
00:18 - 00:19  चक्कर काट चुका हूं।
00:19 - 00:22  पुलिस स्टेशन क्यों?
00:22 - 00:24  बड़ी मेहनत से बहन की एडमिशन के लिए शर्मा
00:24 - 00:27  की कमेटी में ₹50,000 जमा किए। तीन दिन से
00:27 - 00:29  उसने दुकान नहीं खोली। भाग गया। अरे भाई
00:29 - 00:32  ये कमेटी-वमेट का कोई भरोसा नहीं है। मेरी
00:32 - 00:34  बीवी चोरी छुपे पैसे जमा करती थी। वो भी
00:34 - 00:37  पैसे डूब गए मेरे। लेकिन ये पुलिस-वलिस
00:37 - 00:39  एक्शन ले रही नहीं ले रही।
00:39 - 00:42  ये सिर्फ सिंघम का इलाका है। यहां पर
00:42 - 00:44  सिर्फ कानून का राज चलता है। ये रहा
00:44 - 00:46  तुम्हारा कमीना।
00:46 - 00:48  अरे इंस्पेक्टर साहब ये डायलॉग तो ठीक है।
00:48 - 00:50  लेकिन ये लोकल jac कहां से है?
00:50 - 00:52  इसको तो मैंने बस स्टैंड से पकड़ा। लेकिन
00:52 - 00:55  मुझे ये बताओ कि तुम लोग सेविंग के लिए
00:55 - 00:57  बचत ऐप का इस्तेमाल क्यों नहीं करते? बचत
00:57 - 00:59  इंस्पेक्टर साहब ये बचत ऐप क्या है? बचत
00:59 - 01:01  ऐप डेली सेविंग्स पर एफडी का रिटर्न देता
01:01 - 01:04  है वो भी बिना किसी लॉग इन पीरियड के।
01:04 - 01:07  यूपीआई से ऑटो सेविंग होती है और पैसा SBI
01:07 - 01:10  और ICICI के भरोसेमंद फंड में जाता है और
01:10 - 01:10  जब जरूरत हो तब पैसा आसानी से निकाल भी
01:10 - 01:13  सकते हैं।
01:13 - 01:14  अरे वाह! अकाउंट के लंबे हाथ और बचत ऐप का
01:14 - 01:17  साथ। बढ़िया है।
01:17 - 01:20  बचत ऐप के साथ करो सिर्फ ₹51 से डेली
01:20 - 01:23  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:23 - 01:26  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:26 - 01:30  साथ यूपीआई से आसान सेविंग्स और जरूरत