00:00 - 00:04  भाई, तुम तो भिखारी हो। ये गाड़ी कैसे ले
00:04 - 00:06  ली? ये भी भीख में मिली है क्या?
00:06 - 00:07  ये तो मैंने बचत करके ली है।
00:07 - 00:10  क्या मजाक कर रहे हो? भीख मांग कर कोई
00:10 - 00:10  कितनी ही बचत कर सकता है। कोई तो लॉटरी
00:10 - 00:13  लगी होगी।
00:13 - 00:15  अरे कोई लॉटरी नहीं लगी। मैं बचत ऐप पर
00:15 - 00:18  बचत करता हूं। मैं रोज भीख मांगता था।
00:18 - 00:21  उसमें से बस ₹100 बचा के मैं इस ऐप पर रोज
00:21 - 00:24  एसआईपी में डाल देता था। उस पे मुझे 15 से
00:24 - 00:26  20% का ब्याज मिल जाता था। और सबसे खास
00:26 - 00:28  बात जब जरूरत पड़े पैसे निकाल लेता हूं।
00:28 - 00:30  कुछ ही सालों में इतना पैसा इकट्ठा हो गया
00:30 - 00:31  कि आज मैंने अपनी गाड़ी ले ली। अब मैं
00:31 - 00:34  लोगों को भीख देता हूं।
00:34 - 00:38  अरे भाई भाई मुझे भी उस ऐप का नाम बताना।
00:38 - 00:41  बचत ऐप डाउनलोड करो और ₹100 से रोज एसआईपी