00:01 - 00:02  అన్న వాటర్ బాటిల్ ఇవ్వు
00:06 - 00:16  అన్న ఈరోజు పని అంతా అయిపోయింది పేమెంట్ ఇస్తారా ఇప్పుడు లేవు రెండు రోజుల తర్వాత ఇస్తా నాకు కొంచెం మనీ అర్జెంట్ అని ఇప్పుడు లేవు అని చెప్పా కదా బయట కొంచెం సిగ్గేసి వెళ్ళు
00:22 - 00:23  హలో మా
00:23 - 00:27  రేయ్ ఇంట్లో రేషన్ అంతా అయిపోయిందిరా ఈరోజు తీసుకొని వస్తావా?
00:28 - 00:30  ఈరోజు ఏదో ఒకటి చేసి రేషన్ తీసుకొని వస్తదా
00:32 - 00:34  బ్రో ఏమైనా ప్రాబ్లమా
00:35 - 00:45  ఏం చెప్పేది అన్న నాన్నని సంపాదించేది అంట ఇంత ఆవిడకే సరిపోస్ ఇక్కడ పని చేస్తున్నాం కూడా శాలరీ టైంకి రావట్లేదు అన్న. విలువ రావడానికి కూడా చాలా కష్టంగా ఉంది. వచ్చే కొంచెం శాలరీ తో ఇల్లేలా గడుస్తాం
00:47 - 00:51  చూడు తమ్ముడు కష్ట కాలంలో కూడా మనకి బడ్జెట్ సేవింగ్స్ అనేవి చాలా ఉపయోగపడతాయి.
00:51 - 00:55  ఇప్పుడు ఇప్పుడు నుంచే నీ శాలరీలో కొంచెం కొంచెం అనేది బడ్జెట్ యాప్ లో సేవింగ్స్.
00:55 - 00:57  బడ్జెట్ యాప్ అంటే ఏంటన్నా.
00:57 - 01:03  బడ్జెట్ యాప్ లో నువ్వు డైలీ 150 నుంచి సేవింగ్స్ అనేవి చేయొచ్చు. ఇందులో నీకు ఎఫ్డి కంటే ఎక్కువ రిటమ్స్ వస్తాయి. Sbiici
01:03 - 01:13  లాంటి పెద్ద బ్యాంకులో మీ మనీ అనేది సేఫ్ ఫోన్స్ లో ఉంటాయి. దీంట్లో మెయిన్ గా ఏంటంటే లాక్ ఇన్ పీరియడ్ అనేది లేదు. మీకు ఎప్పుడు కావాలంటే అప్పుడు ఇందులో నుంచి మనీ అనేది విత్ డౌన్ చేసుకోవచ్చు. చాలా మంచి యాప్ లో ఉంది నాకు కూడా శాలరీ రాంగానే
01:14 - 01:16  సేవింగ్ చేయడం వల్లగా మీరు
01:16 - 01:26  కూడా ఇప్పుడే బచ్చట్ యాప్ ని డౌన్లోడ్ చేయండి మీ ఫ్యూచర్ ని సెక్యూర్ చేయండి బచ్చత్ టాప్ లో కేవలం ₹1000 నుంచి సేవింగ్స్ ని స్టార్ట్ చేయండి. ఎఫ్ టి కన్నా మంచి రిటర్న్స్ పొందండి. Sbi ఐసి ఐసి మరియు
01:27 - 01:28  భరోసాతో
01:28 - 01:30  యూపీఐ నుంచి సులభంగా సేవింగ్ అవసరమైనప్పుడు
01:30 - 01:32  డబ్బు సులభంగా తీసుకోవచ్చు