00:00 - 00:03  आई लव यू।
00:03 - 00:04  तो बताओ तुम्हें मैं क्यों चूज़ करूं?
00:04 - 00:05  मेरे पास कार है।
00:05 - 00:06  मेरे पास भी कार है।
00:06 - 00:09  Thar
00:09 - 00:12  अच्छा ये बताओ कितना कमाते हो?
00:12 - 00:13  महीने का ₹50,000। मैं भी महीने के 50,000
00:13 - 00:15  और घर?
00:15 - 00:16  मेरे पास 5 बीएचके का घर है। मेरे पास भी
00:16 - 00:19  5 बीएचके का घर है।
00:19 - 00:21  यार सब कुछ तो सेम है। किसको चूज़ करूं?
00:21 - 00:22  अच्छा ये बताओ पैसा उड़ाते रहते हो या
00:22 - 00:24  सेविंग भी करते हो?
00:24 - 00:25  यार 50,000 में क्या ही सेविंग करेंगे।
00:25 - 00:27  अभी तो खर्चे ही होते हैं। लेकिन सेविंग
00:27 - 00:29  का बाद में जरूर देखेंगे।
00:29 - 00:31  और तुम्हारा भी यही हाल होगा। नहीं नहीं
00:31 - 00:32  मैं तो सेविंग करता हूं बचत एप पे।
00:32 - 00:34  बचत एप वो क्या है?
00:34 - 00:37  बचत एप एक स्मार्ट सेविंग एप है जिसपे आप
00:37 - 00:39  ₹101 से डेली सेविंग शुरू कर सकते हो। जिस
00:39 - 00:42  पर एफडी से ज्यादा रिटर्न मिलते हैं और
00:42 - 00:43  इसका पैसा SBI और ICIC के सिक्योर फंड में
00:43 - 00:46  जमा होता है। और सबसे बेस्ट पार्ट इसमें
00:46 - 00:47  कोई लॉक इन पीरियड नहीं होता। जब जरूरत हो
00:47 - 00:48  तब पैसे निकाल लो।
00:48 - 00:51  लुक सेम हो सकते हैं, सैलरी भी सेम हो
00:51 - 00:52  सकती है। पर हर कोई तुम्हारे जैसा नहीं हो
00:52 - 00:56  सकता। जो सेविंग और इन्वेस्टमेंट करके
00:56 - 00:58  अपना फ्यूचर सिक्योर करे। आई चूस यू। यू।
00:58 - 01:00  यस। और मैं क्या करूं? तुम जाओ और जाके
01:00 - 01:01  बजट ऐप पे अपनी सेविंग स्टार्ट करो वरना
01:01 - 01:04  कोई लड़की नहीं मिलेगी।
01:04 - 01:07  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:07 - 01:10  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:10 - 01:13  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:13 - 01:16  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:16 - 01:19  पड़ने पर तुरंत विथड्रॉवल।