00:00 - 00:06  पान पान सैया हमारो
00:06 - 00:08  वाओ वाओ वाओ पान लगाओ बढ़िया स्ट्रांग वाला
00:08 - 00:11  हमारे चेहरे पे बड़ी बड़ा टेंशन दिख रही है
00:11 - 00:13  नहीं तो दो पान लगा देता हूं आपको एक आपके
00:13 - 00:14  पेट के लिए दूसरा दिल के लिए
00:14 - 00:16  लगा दो बिलकुल लगा दो
00:16 - 00:19  शेखर भाई जिस में आपने पैसे डाले थे ना
00:19 - 00:20  पूरा लेके भाग गई चूना लगा दिया भाई
00:20 - 00:23  भाई चूना लगा दूं
00:23 - 00:23  ओ भाई इतनी हिम्मत तुम मुझे चूना लगाओगे
00:23 - 00:25  हैं
00:25 - 00:28  साहब गुस्सा क्यों कर रहे हो मैं पान में
00:28 - 00:31  चूना लगाने की बात कर रहा हूं पर आप बात
00:31 - 00:32  ऐसी करते हो जैसे हमारा डमा के पैसा लेके
00:32 - 00:34  भाग गया। रुको राहुल भाई
00:34 - 00:37  माफ करना बाबू क्योंकि ऐप ने पैसे लगाए थे
00:37 - 00:38  चूरा लगा दिया पूरी बचत चली गई इसलिए
00:38 - 00:41  गुस्सा आ गया
00:41 - 00:44  साहब ये फर्जी ऐप का चक्का छोड़िए अब बचत
00:44 - 00:46  ऐप यूज़ कीजिए और दो300 से शुरुआत कीजिए
00:46 - 00:50  और एफडी जितना रिटर्न पाइए
00:50 - 00:51  और आपका जो पैसा है बचत ऐप ICICI और SBI
00:51 - 00:53  जैसे बैंक के सुरक्षित फंड में जमा करता
00:53 - 00:56  है तो बचत ऐप भागता भी नहीं है और पैसा भी
00:56 - 00:58  बढ़ाता है। अब लगाओ लगाओ चूना लगाऊं
00:58 - 01:01  लगाओ
01:01 - 01:02  अरे साहब बजट ऐप भूलिएगा नहीं राहुल भाई
01:02 - 01:05  तुम भी ले लो बजट ऐप
01:05 - 01:08  बजट ऐप के साथ करो सिर्फ ₹51 से डेली
01:08 - 01:11  सेविंग्स की शुरुआत पाओ एफडी से बेहतर
01:11 - 01:14  रिटर्न्स SBI ICICI और Axis के भरोसे के
01:14 - 01:18  साथ यूपीआई से आसान सेविंग्स और जरूरत