00:00 - 00:04  दोस्तों मेरे जितना अमीर कभी मत होना यार।
00:04 - 00:06  बहुत दिक्कत होती है। अब देखो ना बड़ा घर
00:06 - 00:08  लेना पड़ रहा है। अगले महीने फैमिली वालों
00:08 - 00:09  को यूरोप ले जाना पड़ रहा है। अब पहले यह
00:09 - 00:11  दिक्कत नहीं थी यार। पहले मैं शाम से
00:11 - 00:13  कंगाल था। पैसों को बिल्कुल टिकने ही नहीं
00:13 - 00:15  देता था। दो हफ्ते में भाई सैलरी खत्म हो
00:15 - 00:17  जाती थी और फिर आराम से दोस्तों से पैसे
00:17 - 00:19  मांग मांग के महीने चलाता था। फिर किसी ने
00:19 - 00:21  मुझे यह बचत एप डाउनलोड करवा दिया। क्या
00:21 - 00:23  बताऊं यार? रोज मेरे ₹100 अपने आप एसआईपी
00:23 - 00:25  में डाल देती है यह एप। और भाई उस पर
00:25 - 00:27  जबरदस्ती 15 से 20% का इंटरेस्ट दे देती
00:27 - 00:29  है। भाई मुझे तो यह डर लगता है कि कहीं
00:29 - 00:31  देखतेदेखते यह ऐप मुझे करोड़पति ना बना
00:31 - 00:33  दे। दोस्तों, आप यह गलती कभी मत करना। बचत
00:33 - 00:35  ऐप भाई बिल्कुल भी डाउनलोड मत करना। वरना
00:35 - 00:38  आप यह गरीबी की वजह कभी उठा ही नहीं