00:00 - 00:03  बस से जाऊं कि ऑटो से? बस से जाता हूं।
00:03 - 00:05  ₹60 तो बच ही जाएंगे।
00:05 - 00:07  भाई तू हर समय अपना मन क्यों मारता रहता
00:07 - 00:09  है भाई? भाई क्या करूं? पैसे भी तो बचाने
00:09 - 00:10  होते हैं। मुझे घर बनाना है, गाड़ी लेनी
00:10 - 00:12  है। कहां से लाऊं इतने पैसे?
00:12 - 00:14  भाई देख तू पैसे बचा रहा ना ये बहुत अच्छी
00:14 - 00:16  बात है। लेकिन इस तरह से पैसे बचा के ना
00:16 - 00:17  तू आज ढंग से जी पाएगा और ना ही तेरे पैसे
00:17 - 00:19  बढ़ेंगे।
00:19 - 00:20  भाई मुझसे जितना हो सकता है मैं बचाता
00:20 - 00:22  हूं। मैं क्या करूं अब?
00:22 - 00:23  तू एक काम कर। ये देख ये है बचत ऐप। बचत
00:23 - 00:26  एप्प पे बचत कर।
00:26 - 00:28  बचत ऐप? भाई ये क्या है यार? भाई ये जो है
00:28 - 00:30  ना यह सेविंग और इन्वेस्टमेंट करने के लिए
00:30 - 00:32  एक शानदार ऐप है। जो पैसे तू भाई डेली बचा
00:32 - 00:34  रहा है ना उसमें से सिर्फ ₹100 से डेली तू
00:34 - 00:36  एसआईपी चालू कर सकता है। पैसे जो है भाई
00:36 - 00:38  अपने आप डलते रहेंगे और उस पे तुझे 15 से
00:38 - 00:40  20% तक का इंटरेस्ट भी मिलेगा और देखना
00:40 - 00:42  कुछ ही सालों में तेरे पैसे चार पांच गुना
00:42 - 00:44  बढ़ जाएंगे। और सबसे खास बात पता है क्या
00:44 - 00:46  है? तू जब चाहे अपने पैसे निकाल सकता है।
00:46 - 00:48  भाई सच में इतना आसान है। भाई मैं अभी
00:48 - 00:50  डाउनलोड करता हूं। हां भाई अब तू घर के
00:50 - 00:52  लिए अपनी सेविंग्स भी कर सकता है और बिना
00:52 - 00:56  मन मारे अपनी लाइफ भी जी सकता है। बस ₹100