00:00 - 00:04  यार सुन ना आज एक तारीख है तो अपना रेंट
00:04 - 00:06  और इलेक्ट्रिसिटी का शेयर भेज देना
00:06 - 00:07  यार अभी तुम पे कर दो ना मैं नेक्स्ट वीक
00:07 - 00:10  दे दूंगी
00:10 - 00:12  हम ब्रो एक ना नई मूवी आई है चले देखने
00:12 - 00:13  मैं दो टिकट बुक करा लेती हूं तुम अपना
00:13 - 00:15  शेयर भेज देना
00:15 - 00:16  यार अभी तुम दे सकती हो क्या मेरी नेक्स्ट
00:16 - 00:19  मंथ सैलरी आएगी तो मैं पे कर दूंगी
00:19 - 00:19  यार तुम जॉब करती हो तुम्हारे पैसे जाते
00:19 - 00:21  कहां है
00:21 - 00:23  क्या बताऊं यार ईएमआई रेंट और डेली
00:23 - 00:23  एक्सपेंस सब मैनेज करना मुश्किल हो जाता
00:23 - 00:26  है
00:26 - 00:28  सिंपल है बचत ऐप यूज़ कर इसमें ना डेली
00:28 - 00:30  सेविंग्स पर एफडी से बेटर रिटर्न मिलता है
00:30 - 00:32  पैसे सेफ रहते हैं एसबीआई और ICICI के
00:32 - 00:34  सुरक्षित फंड में और कोई लॉक इन पीरियड
00:34 - 00:35  नहीं। मतलब जब तुझे जरूरत हो तो तुरंत
00:35 - 00:37  पैसे निकाल सकती है।
00:37 - 00:41  सच्ची मैं अभी ट्राई करती हूं। और हां आज