00:02 - 00:03  आता
00:03 - 00:12  आयप्रिल चालू झाल्या. होय काय पण होऊ दे त्या आयप्रिल मुळे आपल्या घरात भांड व्हायला नसायला पाहिजे. ठीक आहे होय बाबा बरोबर येत होतं
00:13 - 00:15  खरं काय पण मला हव्या. चेन्नईत जि किनार
00:16 - 00:17  ही बोलू.
00:19 - 00:29  तुझं आयुष्यनिष्ठ मोठं बोललात गेले चल नाष्टादी चला चलाच. हाय पैसे विषयने सांगू नको आहे ते एक रूपाने खिशात काय मरदार रडायला लागलाय.
00:29 - 00:33  थोडं काय सांगू बाबा आहे तर गाडी जपता, मोबाईल जपता, फ्रीज जपता,
00:33 - 00:40  टीव्ही जपता, इथं फाटून हाता झाली आहे. तुझा जागून काय फायदा नाही, तुला पाद्रमध्ये तो मुंग्याची पावडर खा आणि मर तू
00:41 - 00:48  काय बाबा पैसे कमवून आहे सेव्हिंग करून ठेवनस तसं आमचं काय नाहीये. अरे तू पण सेव्हिंग करू शकतो स्कीम? कशावर?
00:48 - 00:51  मी बचत यावरती पैसे सेव्ह करतोय.,
00:51 - 00:54  बचत आपण पैसे सेव्ह
00:54 - 00:57  होत होता. त्यातनं मी पैसे सेव्ह करून अभ्यक,
00:57 - 00:59  एवढ्या पैसे सेव्ह केलं
00:59 - 01:18  भारीच आहे की अरे एवढेच नवे बचत अप तुला डेली सेविंग वर यप्पडीपेक्षा जास्त रेटर राहते येते आणि हे पैसे एसबीआय आणि ऐसआय चे सुरक्षित फंडात जमा होतात आणि यामध्ये कुठला जो लॉकिंग पिरियड नाही, तुला गरज लागेल तर तू पैसे काढू शकतोस ते पण वेळ आता बचतअप सोबत करा फक्त १ केवळ रुपयांनी डेली सेविंगची सुरुवात.
01:18 - 01:21  वेळवा एफडी पेक्षा चांगला रिटर्न एसपी, आयसीएस,
01:21 - 01:23  आणि ॲक्सेसच्या विश्वासासोबत,
01:23 - 01:27  युपीआय सोबत सोप्प सेविंग आणि गरज पडल्यास तोवरित विद््ट्रोhल्ड