00:00 - 00:04  मैं लोगों को बोल-बोल के थक गया हूं कि
00:04 - 00:06  अगर तुम अपना पैसा बैंक की एफडी में लगा
00:06 - 00:08  रहे हो तो तुमसे बड़ा मूर्ख कोई भी नहीं
00:08 - 00:09  है। मैं कहता हूं कि अगर तुम्हें बिल्कुल
00:09 - 00:11  भी समझ में नहीं आ रहा है कि कहां
00:11 - 00:14  इन्वेस्ट करूं, कैसे इन्वेस्ट करूं तो एक
00:14 - 00:16  ऐप बता रहा हूं उसे डाउनलोड कर लो बचत एप।
00:16 - 00:18  आईआईटी के लड़कों ने बनाई है। इस ऐप पे
00:18 - 00:20  तुम्हें एसआईपी के बटन पे क्लिक करना है।
00:20 - 00:21  अमाउंट सेलेक्ट करना है और फिर बैंक
00:21 - 00:23  अकाउंट से लिंक कर देना है। बस
00:23 - 00:25  इन्वेस्टिंग चालू बचत ऐप के एक्सपर्ट
00:25 - 00:28  तुम्हारे पैसे को सही म्यूचुअल फंड्स में
00:28 - 00:30  लगा देंगे। मार्केट में तुम्हें 8 से लेकर
00:30 - 00:32  20% तक का रिटर्न भी मिल जाएगा और जब
00:32 - 00:34  जरूरत लगे तो तुम इंस्टेंट पैसा विड्रॉल
00:34 - 00:36  भी कर सकते हो। इसमें कोई बैंक के एफडी की
00:36 - 00:38  तरह लॉक इन पीरियड नहीं है। मैं खुद पिछले
00:38 - 00:40  4 महीने से इस ऐप के थ्रू इन्वेस्टिंग कर
00:40 - 00:42  रहा हूं। और क्या तुम्हें पता है कि इस ऐप
00:42 - 00:43  के 1 करोड़ से ज्यादा यूज़र्स हैं जो
00:43 - 00:46  रजिस्टर्ड है। तो अगर तुमको भी
00:46 - 00:48  इन्वेस्टमेंट करना है तो बचत ऐप अभी
00:48 - 00:51  डाउनलोड करो और अपनी मंथली एसआईपी जल्दी