00:00 - 00:01  বাবা বাবা
00:01 - 00:04  কি হয়েছে? চল তুই 500 টাকা দাও, দু পানি একচিডেন্ট হয়ে গেছে
00:07 - 00:08  দেবা,
00:08 - 00:10  এই দেবা, টুফান?
00:10 - 00:15  তোর তো একচিডেন্ট হয়েছে আমার কি হয়েছে? আমি তো আপনাকে দেখতে আসলাম,
00:15 - 00:18  দেব আমার কাছ থেকে আপনার পা ভেঙে গেছে বলে 500 টাকা নিয়ে গেল
00:18 - 00:20  এ নাও বাবু তোমার জন্মদিনের গিয়ে
00:21 - 00:23  তাহলে একটা kiজ দাও
00:28 - 00:33  আমি আগেই বলেছিলাম বাঁচাতেের সেভিংস কর তাহলে আজকে তোর এরকম অবস্থা হতো না বাঁচাতে!
00:33 - 00:53  ওরা আবার কি? বাঁচাতেে তুই ডেইলি ১০০00 টাকা থেকে সেভিংস শুরু করতে পারিস আর এখানে তুই এভরি থেকেও বেশি টেরন পেয়ে যাবি তাও আবার কোন রকম লকইন ছাড়াই আর তোর এই টাকা SBI আর ACIC ব্যাংকে সেফ ফান্ডে রাখা থাকে সেই টাকা তুই যখন খুশি তখন ইউপিআর মাধ্যমে সরাসরি নিজের ব্যাংক একাউন্টে উজ্জ্বল করে নিতে পারবি বাহ বেশ ভালো তো অ্যাপটা তাহলে আর দেরি করছিস কেন এক্ষুনি ডাউনলোড কর
00:54 - 01:08  বাচ্চা তাপের সাথে শুরু করো ডেলি ৫১ টাকা থেকে সেভিংস আর পেয়ে যাও এফডির থেকেও ভালো রিটার্নস । SBI, আইসি, আইসি, আর এক্সেস এর ভরসার সাথে । ইউপিআর থেকেও সহজে সেভিংস আর টাকার দরকার হলে সঙ্গে সঙ্গে উইথরালও করে নিতে পারবে।