00:00 - 00:05  আমার ভোটের আগে রাস্তাটা কিন্তু পুরো কমপ্লিট চাই । হ্যাঁ স্যার আপনি কোন চিন্তা করবেন না রাস্তা তৈরি হয়ে যাবে
00:05 - 00:08  ভালোই হচ্ছে রাস্তাটা তাহলে চওড়া হয়ে যাবে।
00:10 - 00:12  ঠিকই আছে, ভাই
00:12 - 00:16  স্যার এসছে চল স্যারের কাছে কিছু খেতে চাই হ্যাঁ ভাই চ খুব খিদে পেয়েছে
00:17 - 00:24  স্যার দুপুরে তো খাওয়ার টাইম হয়ে গেছে কিছু খেয়ে দিন না সকালে তো তোমাদের খাবার খাওয়ালাম আজ তাড়াতাড়ি তোমাদের খেয়েও পেয়ে গেল এটা কি হচ্ছে?
00:24 - 00:32  দাদা আপনি দুই টাকার বিস্কুট আর পাঁচটার চা খেতে দিয়েছেন এতে কতক্ষণ চলবে? আর স্যার আমরা তো আপনার কাছে কাজ করি আমাদের সময় মতো খাওয়ার দিতে তো আপনার কর্তব্য।
00:34 - 00:43  আরে এদেরকে কি করে বুঝায় আমার কাছে একটা টাকা নেই স্যার সত্যিটা বলে দিন মেয়েদেরকে আপনাকে সরকার রাস্তার মাথায় যে টাকাটা দিয়েছিল আপনি আপনার হয়ে গয়নাওয়াতে যে সব টাকা শেষ করে ফেলেছেন
00:44 - 00:45  আমি
00:45 - 00:51  সকাল দিক কিচ্ছু খাইনি আমার পকেটে একটা টাকাও নেই আরে স্যার এই টনিক ব্যাপার দাঁড়ান
00:54 - 00:57  এই নিন স্যার যা ইচ্ছা খেয়ে নেবে।
00:57 - 01:33  তুই একটা হয়ে এত টাকা পেলি কোথা থেকে? আরে স্যার আমি বাঁচাতে পেয়ে ইনভেস্ট করি, বাঁচাতে অ্যাপ সেটা আবার কি? আমি গত বছর ধরে বাঁচাতে পেয়ে কিছু কিছু টাকা ইনভেস্ট করি আর আমাকে এ বৃত্তকেও বেশি রিটার্ন করে কোন লকিন পিরিয়ড ছাড়াই আর আপনার টাকা এসবেয়ার আই সি সি ব্যাংকের মতো বড় বড় ব্যাংকের সুরক্ষিত ফান্ডে ইনভেস্ট থাকবে আর যদি টাকাটা আমার দরকার পড়ে তখন? আরে স্যার আপনার এসব নিয়ে কোন চিন্তায় নেই আপনার ইচ্ছা তখন টাকা তুলে নিতে পারবে আরে বাহ দারুন আপ তো আমি এখনই বাচ্চাদের এর সেভিং করা চালু করছি বাচ্চাদের এর সাথে শুরু করো দেরি টাকা করে সেভিংস। আর তোমরা পেয়ে যাবি এফডির থেকে ভালো রিটার্ন SBI, ICICIআর, SSS ব্যাংকের ভরসার সাথে, UPI এর থেকে সহজে সেভিংস আর টাকার দরকার হলে সঙ্গে সঙ্গে উজ্জ্বলও করে নিতে পারবে।