00:00 - 00:03  బండ్లు పెట్రోల్ అయిపోయింది ఒక 500 కొట్టిరా
00:04 - 00:07  నీ బైక్ లో పెట్రోల్ అయిపోయిందా కాదు
00:07 - 00:10  ఉందిగా పెట్రోల్ మరి ఆ పదం ఎందుకు చెప్పినావురా
00:11 - 00:20  ఈవినింగ్ మూవీ పోవాలిరా మరి దాని డబ్బులు కావాలిగా అయినా నీకు శాలరీ బానే వస్తది కాదురా ఎప్పుడు చూసినా అందరిని డబ్బులు అడుక్కుంటాం బానే సంపాదిస్తానురా
00:20 - 00:24  అని రాగానే ఏడికపోతే అర్థం కాదు అదే ప్రాబ్లం రా సంపాదిస్తే
00:24 - 00:46  సరిపోదురా సేవ్ చేయడం కూడా నేర్చుకోవాలి ఇగో ఇది చూడు ఇది బచ్చత్ యప్ ఇందులో ₹120 నుంచి డైలీ సేవింగ్ స్టార్ట్ చేయొచ్చు ఇందులో ఎఫ్డి కన్నా ఎక్కువ రిటర్న్స్ వస్తాయి నీ మనీ sbi అండ్ ఐసీ లాంటి సెక్యూర్ ఫండ్స్ లో ఇన్వెస్ట్ అవుతుంది ఇందులో బెస్ట్ పార్ట్ ఏంటో తెలుసా ఎలాంటి లాక్ ఇన్ పీరియడ్ ఉండదు నీ ఫుల్ మనీ నీకు ఎప్పుడు కావాలంటే అప్పుడు విత్ డ్రా కూడా చేసుకోవచ్చు ఓహో సింపుల్ గా చెప్పాలంటే నా నీడ్స్ కోసం వేరే వాళ్ళ పైన డిపెండ్ అవ్వాల్సిన అవసరం లేదు అన్నమాట
00:47 - 00:48  అవును
00:48 - 00:55  వచ్చేత్ టాప్ లో కేవలం ₹100 రూపాయల నుంచి మీ సేవింగ్స్ ని స్టార్ట్ చేయండి ఎఫ్ టి కన్నా మంచి రిటర్న్స్ ఎస్విఐ
00:55 - 00:57  ఐసి ఐసి ఐ మరియు యాక్సెస్ భరోసాతో
00:57 - 01:00  యూపీఐ నుంచి సులభంగా సేవింగ్ అవసరమైనప్పుడు
01:00 - 01:02  డబ్బు సులభంగా తీసుకోవచ్చు