00:00 - 00:04  मैं आपको बताता हूं। मैंने ना 100 करोड़
00:04 - 00:07  की एफडी करवाई हुई है। अब इंटरेस्ट ही
00:07 - 00:09  इतना आ जाता है तो कम से कम फाइनेंसियली
00:09 - 00:11  सेफ फील करता हूं। तुम्हें पता है विराट
00:11 - 00:14  कोहली ने 100 करोड़ की एफडी करा रखी है।
00:14 - 00:16  मतलब इतने बड़े क्रिकेटर्स भी एफडी पर
00:16 - 00:19  ट्रस्ट करते हैं। तो क्लियरली इसमें कुछ
00:19 - 00:21  फायदा है? अब सुनो लोग एफडी क्यों कराते
00:21 - 00:24  हैं? सिंपल। क्योंकि एफडी सेफ होती है।
00:24 - 00:27  मार्केट ऊपर नीचे हो आपका पैसा स्टेबल
00:27 - 00:30  रहता है। दूसरा फिक्स्ड रिटर्न मिलता है।
00:30 - 00:33  पहले से पता होता है कि कितना मिलेगा और
00:33 - 00:36  सबसे बड़ा रीजन टेंशन फ्री। रोज-रोज़ चेक
00:36 - 00:39  करने की जरूरत नहीं। इसीलिए एफडी बिगिनर्स
00:39 - 00:41  के लिए एक बेहतर ऑप्शन माना जाता है।
00:41 - 00:44  लेकिन एक कमी भी है। FD में पैसा बढ़ता तो
00:44 - 00:48  है पर स्पीड काफी स्लो होती है। इसी वजह
00:48 - 00:50  से बचत ऐप लेके आया है FD का एक अपग्रेडेड
00:50 - 00:53  वर्जन। बचत ऐप के मार्केट फंड में तुम
00:53 - 00:55  सिर्फ ₹101 से इन्वेस्टमेंट शुरू कर सकते
00:55 - 00:57  हो। यहां तुम्हें मिलती है एक्सपर्ट
00:57 - 01:00  गाइडेंस जिसका एम होता है मार्केट से बेटर
01:00 - 01:02  रिटर्न्स देना वो भी बिल्कुल फ्री।
01:02 - 01:05  तुम्हें बिल्कुल परेशान होने की जरूरत
01:05 - 01:07  नहीं है। बस अपनी एसआईपी सेट करो और बाकी
01:07 - 01:10  काम एक्सपर्ट्स पे छोड़ दो। मतलब आपका
01:10 - 01:12  पैसा सेफ भी रहेगा और आप उस पे प्रॉफिट भी
01:12 - 01:14  कमाते रहेंगे। तो जब यह बड़े-बड़े लोग भी
01:14 - 01:16  एफडी चूज़ कर रहे हैं, तुम भी उसका
01:16 - 01:19  स्मार्टर वर्जन चूज़ करो। एफडी में पैसा
01:19 - 01:22  फंसाने से बेटर है बचत एप में पैसा