00:00 - 00:07  चलो आओ अंदर आओ अंदर आओ। अरे वाह!
00:07 - 00:10  नया शो रैक। अरे वाह। नया फ्रिज भी आ गया
00:10 - 00:14  है। को तो पूरा नया-नया करवा दिया है। नया
00:14 - 00:15  एसी नया बेड।
00:15 - 00:18  अरे वाह! नया सोफा भी।
00:18 - 00:20  अच्छा सुनील जैन तो पिछले महीने ले ऑफ हुए
00:20 - 00:23  है ना। कोई लॉटरी वॉटरी लगी है क्या?
00:23 - 00:30  अरे नहीं नहीं दीदी। लॉटरी नहीं अच्छी आदत
00:30 - 00:35  बचत ऐप पे हमने हर दिन ₹1000 सेव करना
00:35 - 00:35  शुरू करा। कब वो ₹5 लाख बन गए पता ही नहीं
00:35 - 00:37  चला।
00:37 - 00:40  25 दिन में पैसा डबल।
00:40 - 00:41  ना कोई लोन, ना कोई स्ट्रेस। अगले महीने
00:41 - 00:45  ही जा रहे हैं फॉरेन की ट्रिप पे। अरे
00:45 - 00:47  वाह! मैं भी अब से बचत शुरू करती हूं। बचत
00:47 - 00:50  ऐप से। बचत एप डाउनलोड करें और अपनी डेली