00:00 - 00:03  तुम्हें एफडी का पैसा 10 दिन में भी नहीं
00:03 - 00:04  मिलेगा और मुझे एफडी का पैसा 10 मिनट में
00:04 - 00:06  मिल जाएगा वो भी ज्यादा रिटर्न और बिना
00:06 - 00:08  पेनल्टी के साथ। मैं बताता हूं कैसे। अगर
00:08 - 00:09  तुमने बैंक के एफडी में पैसे डाल दिए तो
00:09 - 00:11  मतलब आप खुद का पैसा कभी नहीं निकाल
00:11 - 00:13  पाओगे। लेकिन वही तुमने अगर मेरी तरह बचत
00:13 - 00:14  एप पे इंस्टेंट एफडी में पैसे डाले तो
00:14 - 00:16  तुम्हें पैसे तुरंत मिल जाएंगे और ज्यादा
00:16 - 00:18  रिटर्न्स के साथ। बचत एप पे तुम इंस्टेंट
00:18 - 00:19  एफडी से पैसे कभी भी निकाल सकते हो बिना
00:19 - 00:21  किसी पेनल्टी के। और वो पैसे तुम्हारे
00:21 - 00:23  अकाउंट में तुरंत आ जाएंगे। और यह कोई नया
00:23 - 00:24  एक्सपेरिमेंट नहीं है। बचत ऐप के सारे
00:24 - 00:26  फंड्स सेबी वेरीिफाइड है। और यहां आप
00:26 - 00:27  म्यूच्यूल फंड्स जो सेबी अप्रूव्ड होते
00:27 - 00:29  हैं उसमें भी इन्वेस्टमेंट कर सकते हो। तो
00:29 - 00:32  आज बचत एप डाउनलोड करो और अपनी एफडी करने