00:00 - 00:07  भैया एक पानी की बोतल देना।
00:07 - 00:08  भैया मेरा आज का काम खत्म हो गया है। क्या
00:08 - 00:10  आज मुझे पेमेंट मिल जाएगी?
00:10 - 00:12  दो दिन बाद आना और अंदर जाके काम कर। चल।
00:12 - 00:13  भैया वो घर का राशन खत्म हो गया है। प्लीज
00:13 - 00:14  आज ही करा देते हैं।
00:14 - 00:20  अरे समझ में नहीं आया तेरे? तेरी पेमेंट
00:20 - 00:30  ये भी खाली है।
00:30 - 00:33  हेलो
00:33 - 00:34  भाई आज राशन लाएगा या नहीं? घर में खाना
00:34 - 00:36  बनाने के लिए कुछ भी नहीं है।
00:36 - 00:38  बहन तू टेंशन मत ले। मैं कैसे भी करके आज
00:38 - 00:40  राशन लेके ही आऊंगा घर पे।
00:40 - 00:43  ठीक है।
00:43 - 00:45  भाई क्या हुआ? कोई प्रॉब्लम है क्या?
00:45 - 00:46  क्या बताऊं भैया? पापा जो भी कमाते हैं सब
00:46 - 00:48  पीने में उड़ा देते हैं। घर पे बहुत तंगी
00:48 - 00:50  है। यहां काम करता हूं पहले के टाइम पे
00:50 - 00:52  नहीं मिलते। और जो थोड़े बहुत पैसे बचते
00:52 - 00:55  भी हैं उनसे घर कैसे चलाऊं समझ में नहीं
00:55 - 00:57  आता। देखो छोटे भाई मुश्किल समय के लिए
00:57 - 00:59  बचत करना बहुत जरूरी है। इसलिए अपनी सैलरी
00:59 - 01:02  में से थोड़ा-थोड़ा बचत ऐप में सेव करके
01:02 - 01:04  देखो। भैया बचत ऐप ये क्या है? बचत ऐप पर
01:04 - 01:07  डेली सेविंग्स करने पर एफडी से भी अच्छे
01:07 - 01:09  रिटर्न्स मिलते हैं। पैसा SBI और ICICI
01:09 - 01:10  बैंक के सुरक्षित फंड में रहता है। और
01:10 - 01:12  सबसे अच्छी बात इसमें कोई लॉकिंग पीरियड
01:12 - 01:14  भी नहीं है। मतलब तुम्हें जब भी पैसे की
01:14 - 01:16  जरूरत हो तुम तुरंत निकाल सकते हो।
01:16 - 01:18  अरे वाह भैया ये तो बहुत बढ़िया ऐप है।
01:18 - 01:20  जैसे इस बार मुझे सैलरी मिलती है। मैं ही
01:20 - 01:22  बचत ऐप पे सेविंग शुरू करता हूं।
01:22 - 01:24  बिल्कुल। और आप लोग भी आज ही बचत ऐप
01:24 - 01:25  डाउनलोड करें और अपना भविष्य सुरक्षित
01:25 - 01:27  करें।
01:27 - 01:29  ऐप के साथ करो सिर्फ ₹100 से डेली
01:29 - 01:33  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:33 - 01:36  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:36 - 01:39  साथ यूपीआई से आसान सेविंग्स और जरूरत