00:00 - 00:01  महीने में कितना कमा लेते हो?
00:01 - 00:03  ₹50,000।
00:03 - 00:03  और बचत कितने की करते हो?
00:03 - 00:05  ₹10,000।
00:05 - 00:06  और इन्वेस्ट कहां करते हो?
00:06 - 00:09  एफडी में।
00:09 - 00:11  अरे, कितनी बार तुमसे बोला कि बचत ऐप
00:11 - 00:13  डाउनलोड करो। पर तुम्हारे समझ ही नहीं आती
00:13 - 00:15  है। जितना दिमाग तुम अपने बिजनेस में
00:15 - 00:18  लगाते हो, अगर थोड़ा सा दिमाग अपने बचे
00:18 - 00:20  हुए पैसे को इन्वेस्ट करने में लगाओ, तो
00:20 - 00:23  ज्यादा बढ़िया है ना? अब बोलोगे कि मेरे
00:23 - 00:26  पास टाइम नहीं है। अरे, इसीलिए तुमसे बचत
00:26 - 00:28  ऐप डाउनलोड करने का बोला था। सिर्फ 5 मिनट
00:28 - 00:30  के अंदर तुम सेबी रजिस्टर्ड म्यूच्यूल फंड
00:30 - 00:32  में इन्वेस्ट कर सकते हो। तुमको सिर्फ
00:32 - 00:34  एसआईपी का अमाउंट सेलेक्ट करना है। फिर
00:34 - 00:36  बचत के एक्सपर्ट मार्केट के हिसाब से सही
00:36 - 00:38  जगह पर तुम्हारा पैसा लगा देंगे।
00:38 - 00:41  जैसे-जैसे मार्केट बढ़ेगा वैसे-वैसे
00:41 - 00:43  तुम्हारा पैसा भी बढ़ता जाएगा। वो भी एफडी
00:43 - 00:46  से तेज और इसमें एफडी जैसा लॉकिंग का
00:46 - 00:48  टेंशन भी नहीं है। जैसा मन हो जैसी जरूरत
00:48 - 00:50  हो अपने हिसाब से पैसा निकाल सकते हो।
00:50 - 00:52  अपने राहुल को देख रहे हो? 6 महीने पहले
00:52 - 00:54  इसने एसआईपी में इन्वेस्ट किया था। आज
00:54 - 00:56  अपने बेटे के लिए लैपटॉप खरीद रहा है। 1
00:56 - 00:59  करोड़ से ज्यादा कस्टमर इस ऐप को यूज़ कर
00:59 - 01:01  रहे हैं। आईआईटी के लड़कों ने मिलकर बनाया
01:01 - 01:07  था यह ऐप। तो अभी अपना मोबाइल ओपन करो।