00:02 - 00:06  अरे सेन जी ये क्या कर रहे हो?
00:06 - 00:08  अरे वो बैंक में एफडी कराइए ना उसके लिए
00:08 - 00:12  हर हफ्ते बैंक वालों को पैसा देते हैं।
00:12 - 00:14  अरे सेठ जी इतनी बड़ी दुकान है। इतने सारे
00:14 - 00:16  ग्राहक आते होंगे। अच्छा खासा कैश फ्लो
00:16 - 00:19  होता होगा ना। ऐसे में कभी दुकान के लिए
00:19 - 00:20  पैसे की जरूरत पड़े या इमरजेंसी में कोई
00:20 - 00:21  जरूरत पड़े तो पैसा एफडी से निकालोगे
00:21 - 00:23  क्या?
00:23 - 00:25  हां इमरजेंसी में जरूरत तो पड़ सकती है।
00:25 - 00:26  बात तो सही है तुम्हारी। लेकिन फिर कहां
00:26 - 00:28  पैसा डालो जहां पैसा बढ़े?
00:28 - 00:30  स्टॉक मार्केट और म्यूच्यूल फंड में डालो
00:30 - 00:32  ना। अरे नहीं नहीं स्टॉक मार्केट वगैरह
00:32 - 00:33  हमारे बस की बात नहीं है। बड़ा तामझाम है
00:33 - 00:36  इसमें। हमारे समझ में नहीं आया।
00:36 - 00:38  अरे सेठ जी कौन से जमाने में जी रहे हो?
00:38 - 00:39  यह आपके मोबाइल में ही हो जाएगा।
00:39 - 00:41  अच्छा मोबाइल से कैसे?
00:41 - 00:44  बचत ऐप यूज़ करो ना। बचत ऐप पे आप
00:44 - 00:46  इन्वेस्ट कर सकते हो म्यूचुअल फंड और
00:46 - 00:48  इंस्टेंट फंड पे। और आपके पैसे भी
00:48 - 00:50  एक्सपर्ट मैनेज करेंगे। ऐसे ही हर कोई
00:50 - 00:53  किसी भी टाइम पे आके आपसे पैसे नहीं
00:53 - 00:55  मांगेगा। आपके पैसे आपके अकाउंट से
00:55 - 00:56  ऑटोमेटिकली बचत ऐप में इन्वेस्ट हो
00:56 - 00:58  जाएंगे।
00:58 - 01:01  लेकिन पैसा तुरंत थोड़ी ना मिलेगा। बचत ऐप
01:01 - 01:03  में 2400 घंटे पैसे निकाल सकते हैं और
01:03 - 01:06  पैसे तुरंत आपके अकाउंट में आ जाते हैं।
01:06 - 01:10  तो शेख जी अब इन्वेस्टमेंट का नया तरीका
01:10 - 01:13  सीखो। मैं खुद हर महीने ₹10,000 की एसआईपी
01:13 - 01:17  करता हूं। ₹1.5 लाख हो गए। अगले साल अपने
01:17 - 01:20  कार की डाउन पेमेंट इसी पैसों से करूंगा।