00:02 - 00:03  ಏ ನೋ್ಮೆಯ
00:03 - 00:18  ಜಿಮ್ ಹೋಗಭದ್ರೆ ಬಯಟ್ ವಿಶಿಷ್ಟ ಇದನ್ನ ಎಕ್ಸರ್ಸೈಸ್ ಮಾಡುತ್ತೆ ಏನ? ಮೋಸ್ಕರಿಗೆ ಮಾಡಾಕೋಪಾದ ವಿನಿಮ್ ಒದ್ದನ ಇರ್ತಾನೆ ನನಗೆ ಅವನ ಅವನ ಪೆಡ್ ರೋಲ್ ರೈಟ್ ನೋಡಿದ್ರೆ ಮನೆ ಗಂಡ ಇರುತ್ತೆ. ಈಶನೇ ನೋಡಿದ್ರೆ ಅಂದ್ರೆ ರೂಪಾಯಿನು ಇಲ್ಲ ಗೇಟೆ ಅಚರ್ ಫಗಾರ ಬಂದ ಬರಿ ನಾಗದಿನ ಆಗುತ್ತೆ ಮಾತು ಸಿಗ ಈ ಪೆಟ್ರೊಲ್ ಹಾಗೂ ರೋಗಿಲಾಗುತ್ತಿತ್ತು
00:19 - 00:21  ಏನ್ ನಾಚಿಕೆಡಿ ಸೋಲಿನ ನೆಟ್ರೊಲ್ರೇಟ್
00:21 - 00:24  ಮ ಗಂಡ ಇರುತ್ತದೆ ನಿಮಗೆ ಮೊದಲ ಗೊತ್ತಿತ್ತುಲೂ
00:24 - 00:29  ಅದರ ತಕ್ಕಂಗಣಿ ಪ್ಲಾನ್ ಮಾಡಿದ್ರೆ ಈಗ ಬೈಕ್ ದುಃಖಸು ದಿನು ಟಾಪಿತ ಎಂಥಾ ಪ್ಲಾ ಏನಿತ್ತು ಮಾಡಬೇಕು ಹಮ್ರಾಯ
00:29 - 00:40  ತಿಂಗಳು ಮಗುವುಡು ಚಾ ಕೂಡ ಕಿಶನ್ ಆಗ ಒಂದು ರುಪಾಯಿ ರಂಗಿಲ್ಲ ಅಂಥದ್ದಾಗ ಎಂತ ಪ್ಲಾ ಏನಿತ್ತು ಮಾಡಬೇಕು ಅಂತ ಅಪ್ಪ ಪರಿಸ್ಥಿತಿ ಬರಬಾರದ ಅಂತ ಕಲ್ಯಾಣ ನಾನು ಬಚ್ಚಟ್ ವ್ಯಾಪಿನಾಗ ಸೇ ವಿಧಾನವ್ ಮಾಡ್ತೀನಿ ನೀನು ಬರೆ 51 ರೂಪಾಯಿಯಿಂದ ಸೇ ವಿಧಾನವ್ ಮಾಡಬಹುದು?
00:41 - 00:47  ಬರೆ 51 ರೂಪಾಯಿನೇ ನೀವು ಗಂಟಾ ಗೌರವ ಇಲ್ಲಿ ವಚ್ಚತೆ ಆಪನ ಆಗ ನಿಮ್ೂರು ಕ ಎಸ್ ಬಿಐ ಮತ್ತು ಐಸಿಐಸಿಐನ
00:47 - 00:50  ದೊಡ್ಡ ದೊಡ್ಡ ಪಣಸ್ ಗಳಲ್ಲಿ ಹೂಡಿಕೆ ಆಗುತ್ತೆ
00:50 - 00:58  ಬ್ಯಾಂಕ್ ಎಪಿಡಿಗಿಂತನು ಉತ್ತಮ ರಿಟರ್ನ್ಸ್ ಪಡೆಯಬಹುದು ಯಾವುದೇ ಆಲೋಚನೆನ ಇಲ್ಲ ನಮಗೆ ಆಗಬೇಕು ಆಗ್ರ ಹಕ್ಕನು ವಾಪಸ್ ಹೋಗಬಹುದು ಹಂಗಂದಿ
00:58 - 01:06  ಈಗಿಂದೀಗ ಬ ಜೊತೆ ಪ್ರಯಾಣವ ಮಾಡ್ತೀನಿನ್ನ ವಿನಿಯಾ ಈಗ ಸಭೆಕ್ಕ ಒಂದು ಯಾಲಿಟರ್ನ್ನ ಆಗಿ ಹಾಕಪಡೆದು ಹಾಕಸ ಬ ಜೊತೆ ಹ್ಯಾಪಲ್ಲಿ ಲೆಟರ್ ಒಂದು ಬಂದು ಕೂಡಲೇ ನಾನಿಂಗ್ ಹಾಕ ಹಾಕ ಹೊರಡುತ್ತ ಅಂತ ಈಗ ಕೂಡ
01:07 - 01:09  ಮಾಜಿಶಲು
01:09 - 01:11  ಮಾಂಸ ತರ ಹಬ್ಬ ಹಿಂದಿರುವವಲ್ಲ
01:11 - 01:12  ತಗೊಂಡು ನೀವು
01:12 - 01:29  ನನಗತೆ ಗಾಡಿ ಉಿಸಿಕೊಂಡು ವಾಕ್ ಹೋ ಬೇರೆ ಈ ವಿಡಿಯೋ ಕಾಮೆಂಟ್ ಬಾಕ್ಸ್ ನಯಾಗ ಲಿಂಕ್ ಅಂತ ಕಾಮೆಂಟ್ ಮಾಡಿದ್ರೆ 5 ರೂಪಾಯಿ ಆಡ್ ಪಡರಿ ಪಚತ್ಯಾ ಪಕ್ಕದಲ್ಲಿ ಕೇವಲ 100 ರೂಪಾಯಿನ್ ನಿಮ್ಮ ಸೇವೆಿಂಗ್ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ ಡಿಗ್ರ ತೊಳೆರುತ್ತಾರೆಸ್ ಅನ್ನ ಪಡೆಯಿರಿ ಎಫ್ದಐ ಐ ಸಿ ಐ ಸಿ ಮತ್ತು ಎಕ್ಸಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:29 - 01:33  ಯುಪಿಐಯಿಂದ ಶುರುವಾದದ ಸೇವೆ ಮಚ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯೋಡು