00:00 - 00:07  நான் சாக்லேட். ஏய் என்னடா எதுக்குடா. நான் savings பண்ணி புது பண்ண வாங்கிட்டேன் அதுதான். அப்படியேடா சூப்பர்ரா.
00:07 - 00:14  ஏய்ன் சாக்லேட்டாப்பா எதுக்குடா என்ன விசேஷம். Savings பண்ணி புது பைக் வாங்கி இருக்கேனா. D சூப்பர்ரா. உபே savings பண்ணி கலக்கு
00:15 - 00:16  நான் ஸ்வீட்டே
00:17 - 00:25  லாட்ரே இதுல வருஷ வச்சாரு உனக்கு நான் இல்லனா புது கார் வாங்குனல்லையா சேவிங்ஸ் பண்ணி அதுக்குதானா டேய் காரா எப்படி எப்படிரா சின்ன சின்ன சேவிங்ஸ் தான பண்ணிட்டு இருந்தேன் அதுக்குள்ள பிர கார் வாங்க
00:26 - 00:32  நா ஆமா நா நானும் நார்மல் சேவிங்ஸ் பண்ணலனா பட்ஜெட் ஆப்ல சேவ் பண்றே பட்ஜெட் ஆப் சேவிங்ஸா அதனோட பட்ஜெட் ஆப்
00:33 - 00:38  ஆமா நான் பட்ஜெட் ஆப்ல நீங்க வெறும் லைக் நூறு ஆளு இருந்து ஸ்டார்ட் பண்ணலாமா இதுல எப்படி விட அதிகமா
00:38 - 00:51  நம்ம காசு SBA மற்றும் இல்லாம ஐசிசி மாதிரி safeஆனப் pansல தான் இன்mage ஆகும் எல்லாத்தையும் விட நல்ல விஷயம் என்னன்னா இதுல எந்த laging periodம் கிடையாது அப்படின்னா உங்களுக்கு எப்போ காசு தேவைப்பட்டாலும் அப்போ நீங்க witdrave பண்ணிக்கலாம்
00:52 - 00:56  தம்பி சூப்பர் இருக்கு இது நானும் இன்னிக்கு பட்ஜெட் ஆப் டெலோட் பண்ணி சேவிங் ஸ்டார்ட் பண்ணிட்டு இருந்தாள்.
00:56 - 01:04  நீங்களும் இப்பவே பட்ஜெட் ஆப் டவுன்லட் பண்ணுங்க உங்க futureஅ செக்யூர் பண்ணுங்க பட்ஜெட் ஆப்ல வெறும் 1005.3.19 உங்க சேவை இப்ப ஆரம்பிங்க.
01:04 - 01:09  FTA விட நல்ல ஒருட்டம்ஸ் எதிர்பார்க்கும் UPI. ஐ.சி.ஐ. அச்சிஸோட நம்பிக்கையோடு
01:09 - 01:13  UPI.ஓட குழப்பமான செவி. தேவையானும்போது பணம் கூட எடுக்கலாம்.