00:00 - 00:04  मुझे तो स्टॉक मार्केट की कम समझ है। फिर
00:04 - 00:06  भी 6 महीने में 13% रिटर्न बना लिया। मुझे
00:06 - 00:08  ना ही स्टॉक मार्केट की समझ है और ना ही
00:08 - 00:10  स्टॉक मार्केट को समझने का टाइम है। मैं
00:10 - 00:12  तो सिंपल बिजनेस वाला आदमी सुबह 9:00 बजे
00:12 - 00:14  से शाम 8:00 तक दुकान चलती है। लेकिन इतना
00:14 - 00:16  समझ में आता है कि पैसा इन्वेस्ट करना है।
00:16 - 00:18  मेरे व्यापारी दोस्त ने बचत ऐप के बारे
00:18 - 00:21  में बताया। यहां पर मैंने म्यूच्यूल फंड्स
00:21 - 00:23  एंड गोल्ड ईटीएफ पे 5,000 की एसआईपी लगा
00:23 - 00:24  दी है। मेरे पैसे यहां पे हर महीने टाइम
00:24 - 00:26  टू टाइम इन्वेस्ट होते रहते हैं।
00:26 - 00:28  जैसे-जैसे मार्केट बढ़ता है वैसे ही मेरे
00:28 - 00:30  पैसे भी। और जब भी जरूरत पड़ती है तो
00:30 - 00:32  जितना अमाउंट चाहिए निकाल भी लेता हूं।
00:32 - 00:34  कोई लॉक इन नहीं है। पिछले 3 महीने से
00:34 - 00:37  इन्वेस्ट कर रहा हूं। अब दूसरी एसआईपी भी
00:37 - 00:39  चालू करूंगा। इस ऐप की रेटिंग भी 4.6 है
00:39 - 00:41  और 1 करोड़ से ज्यादा लोग इसको यूज कर रहे
00:41 - 00:42  हैं। अगर तुम्हारे पास भी टाइम नहीं है तो
00:42 - 00:45  ऐप डाउनलोड कर लो और एसआईपी स्टार्ट कर