00:00 - 00:04  सर मैम आपसे कुछ जरूरी बात करनी है। आपके
00:04 - 00:05  ऑफिस में गया तो उन्होंने बताया आप कुछ
00:05 - 00:07  काम से बाहर निकल रहे हो।
00:07 - 00:07  ये आप इतना घबरा क्यों रहे हैं? साफ-साफ
00:07 - 00:09  बताइए क्या है?
00:09 - 00:11  सर वो हमारे एरिया में राकेश जी रहते हैं।
00:11 - 00:13  उनके घर में जरूर कुछ इललीगल एक्टिविटी हो
00:13 - 00:16  रही है। छोटी सी मिठाई की दुकान से दो-दो
00:16 - 00:18  घर बना लिए। इलेक्ट्रॉनिक्स, फर्नीचर और
00:18 - 00:18  दो नई गाड़ी ले लिए। उनके घर में छापा
00:18 - 00:21  मारिए।
00:21 - 00:23  अच्छा, F51? राकेश अग्रवाल। अरे वो तो
00:23 - 00:26  लेजिटमेट है। सब लीगल है।
00:26 - 00:28  ऐसे कैसे हो सकता है? और आपको कैसे पता?
00:28 - 00:30  राकेश जी एक समझदार और ऑनेस्ट बिज़नेसमैन
00:30 - 00:32  है। उनका अकाउंट हम पहले ही चेक कर चुके
00:32 - 00:33  हैं। वो बचत ऐप पर डेली सेविंग्स करते
00:33 - 00:34  हैं।
00:34 - 00:36  क्या बचत ऐप पर सेविंग्स?
00:36 - 00:39  बचत ऐप पे डेली सेविंग्स करने पे मिलता है
00:39 - 00:42  एफडी से बेहतर रिटर्न वो भी बिना किसी लॉक
00:42 - 00:44  इन के। और पैसे SBI और ICICI के सुरक्षित
00:44 - 00:46  फंड्स में जमा होते हैं। सर तो खुद बचत ऐप
00:46 - 00:48  पे डेली सेविंग्स करते हैं।
00:48 - 00:51  है सर आप भी? बाकी तुम भी अपने काम पे
00:51 - 00:52  ध्यान दिया करो। हैं? कोई कामवाम होता है
00:52 - 00:54  या नहीं? खाली लोगों के घरों में और
00:54 - 00:56  दुकानों में झांकते रहते हो। नहीं नहीं सर
00:56 - 00:58  ऐसा नहीं है। आज से मैं भी सैलरी से पैसे
00:58 - 01:01  बचाकर बचत ऐप पर सेविंग्स करूंगा।
01:01 - 01:04  बचत ऐप के साथ करो सिर्फ ₹51 से डेली
01:04 - 01:07  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
01:07 - 01:10  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:10 - 01:14  साथ। यूपीआई से आसान सेविंग्स और जरूरत