00:00 - 00:03  भाई सीरियसली तूने IPL के चक्कर में
00:03 - 00:05  ब्रेकअप कर लिया?
00:05 - 00:09  हां भाई पैसा भी गया और बंदी भी। क्या हुआ
00:09 - 00:11  था एक्जेक्टली? मैच चल रहा था। मैं 5000
00:11 - 00:13  10,000 डालता जा रहा था बैटिंग एप पे।
00:13 - 00:16  उसने बोला फोन साइड रख। मैंने बोला लास्ट
00:16 - 00:19  ओवर है। लास्ट ओवर खत्म। पैसा भी खत्म और
00:19 - 00:22  बंदी भी आई एम डन बोल कर चली गई। लग गए।
00:22 - 00:23  हां भाई 18,000 प्लस बंदी भी चली गई। तेरा
00:23 - 00:26  तो भारी लॉस हो गया भाई। भाई फिर क्या
00:26 - 00:28  करा? किसी गरीब के साथ लड़की क्यों ही
00:28 - 00:30  रहेगी? हां भाई। और फिर मैंने बचत ऐप पर
00:30 - 00:33  इन्वेस्टमेंट स्टार्ट करा। बचत ऐप क्या
00:33 - 00:36  है? बचत ऐप इंडिया की फर्स्ट सेविंग
00:36 - 00:37  प्लेटफार्म है। वहां पर तुम रोज ₹101 से
00:37 - 00:41  मार्केट फंड में इन्वेस्ट कर सकते हो।
00:41 - 00:43  एफडी से बेटर रिटर्न SBI और ICICI टाइप
00:43 - 00:45  फंड में सेव रहता है। और कोई लॉक इन
00:45 - 00:47  पीरियड भी नहीं। तो अब क्या बंदी तो चली
00:47 - 00:49  गई ना? अब ना पैसा जाता है ना बंदी।
00:49 - 00:51  आईपीएल के चक्कर में सब मत खोना। थोड़ी
00:51 - 00:53  बचत भी कर लो।
00:53 - 00:56  बचत ऐप के साथ मार्केट में सेविंग बनी
00:56 - 00:59  आसान। ना नुकसान की चिंता ना गलत फंड
00:59 - 01:03  सुनने का डर। एक्सपर्ट्स की गाइडेंस और
01:03 - 01:06  SBI ICICI के फंड्स का भरोसा। यूपीआई से
01:06 - 01:09  आसान सेविंग्स और बिना लॉक इन के इजी