00:00 - 00:07  ₹200 पर डे, बर्बादी या आबादी। हर दिन ₹25
00:07 - 00:09  की सिगरेट और ₹15 की चाय। हमें यह छोटा
00:09 - 00:12  खर्चा ही लगता है। लेकिन महीने के अंत में
00:12 - 00:15  ₹6000 कहां गए पता ही नहीं चलता। 5 साल
00:15 - 00:17  बाद जब तुम्हारा कोई दोस्त अपनी कार ले
00:17 - 00:20  रहा होगा तब आप बोलोगे कि काश मैंने पैसे
00:20 - 00:23  फूंकने की जगह कहीं सेव किए होते। यह
00:23 - 00:26  रिग्रेट छोड़िए और आज ही बचत ऐप पर ₹101
00:26 - 00:29  की डेली सेविंग्स शुरू कीजिए। यहां एफडी
00:29 - 00:32  से ज्यादा रिटर्न मिलता है और पैसे SBI,
00:32 - 00:34  ICI, जैसे फंड्स में सेफ रहते हैं। और
00:34 - 00:37  सबसे खास बात इसमें कोई लॉक इन पीरियड
00:37 - 00:40  नहीं होता। मतलब जब जरूरत हो अपना पैसा आप
00:40 - 00:43  निकाल लो। पैसे नहीं बचाओगे तो रिग्रेट
00:43 - 00:46  होता रहेगा। इसीलिए आज ही डाउनलोड करें
00:46 - 00:49  बचत ऐप। बचत ऐप के साथ करो सिर्फ ₹100 से
00:49 - 00:52  डेली सेविंग्स की शुरुआत। पाओ एफडी से
00:52 - 00:55  बेहतर रिटर्न्स। SBI, ICICI और Axis के
00:55 - 00:59  भरोसे के साथ। यूपीआई से आसान सेविंग्स और