00:00 - 00:02  सेट दोन ट्रान्सफर केलेत बघा तुम्हाला
00:03 - 00:06  काय लगत तेवढं चेक करा?
00:09 - 00:10  हे बदलीर?
00:10 - 00:18  एकेका गाडी चावी. फुल करून आमचं? पैशा नाहीत माझ्याकडे गाडी फुल करायची तुझी लायकी पण नाही तिथे गेल्या पिवळर पाठवतो, फोन पे करतो.
00:21 - 00:24  सुयएसय नमस्कार!
00:24 - 00:28  आपलं सेमटिन प्रोमॅक्स वन टीव्ही बुक करून टाका.
00:28 - 00:32  परवा बायकोचा बर्थडे आपल्या आहे? आपल्या.
00:32 - 00:42  माझ्या माझ्या बायकोचा बर्थडे थोडसं गिफ्ट करावं म्हणलं. मला एक विचार होता? दोन विचार? पैसे असले की तुम्ही लय माझ्याकडे करता का? पैसा म्हणल्यावर माझा आलाच पाहिजे रे
00:43 - 00:53  तुझ्यासारख्या गरीब बनला ही गोष्ट कळणार नाही सिक्रेट आहे ती. कुठून आणता एवढे पैसे जरा सांगा घरी मला पण? पैसा तर येतच असतो रे. पण थोडाफार पैसा बचत पण करायचा असतो बचत मध्ये बचत
00:54 - 00:55  म्हणजे?
00:55 - 00:56  हे
00:56 - 00:57  बचत गेल्या
00:57 - 01:26  एक वर्षापासून मी एकशे रुपयापासून बचत करतोय याच्यात मी जे काय आहे ना ते ह्याच्यामुळेच आहे आता असं काय आहे ह्या बचत ॲप मध्ये बचत ॲप मध्ये डेली बचत वरती एफडी पेक्षा जास्त रिटर्न मिळतं आणि आपण गुंतवलेले पैसे एसपी आणि आयसीसीआय सारख्या बँकांच्या फंडमध्ये गुंतवले जातं आणि महत्त्वाची गोष्ट म्हणजे याच्यात कुठलाच लॉकिन पिरियड नाहीये. तुला जेव्हा पाहिजे तेव्हा पैसे काढू शकतो तू अशा सिक्रेट गोष्टी तुम्ही आम्हाला लवकर सांगत नाही का हो आता सांगितलंय ना लगेच डाऊनलोड शकत ॲप ने करा 111 पासून डेली सेविंगची सुरुवात
01:26 - 01:31  एफडी पेक्षा जास्त रिटर्न आणि एचबी आय सी आय सी आय आणि ॲक्सेसच्या भरोशावर
01:31 - 01:35  यूपीआय ने सोपी बचत आणि गरज पडल्यावर लगेच काढूही शकता