00:00 - 00:03  भैया एक चाय बना देना जरा।
00:03 - 00:06  मैं आपको चाय वाला लगता हूं।
00:06 - 00:07  अरे सॉरी भैया। मुझे लगा ये स्टॉल आपकी
00:07 - 00:11  है। मैं तो बस चाय पीने आई थी।
00:11 - 00:16  उनसे कहो चाय बनाने के लिए। मैं खुद यहां
00:16 - 00:19  पर चाय पीने के लिए बैठा हूं।
00:19 - 00:21  भैया वो चाय पीनी थी। मिल जाएगी।
00:21 - 00:22  अरे हां हां मैडम। बस दो मिनट अभी बना
00:22 - 00:25  देता हूं।
00:25 - 00:26  भैया ये गाड़ी आपकी है। आप तो बिल्कुल चाय
00:26 - 00:28  वाली नहीं लगती।
00:28 - 00:30  अरे मैडम जी कोई काम छोटा बड़ा नहीं होता।
00:30 - 00:32  आदमी की सोच बड़ी होनी चाहिए। मैं हर दिन
00:32 - 00:33  बचत करता हूं बचत ऐप से।
00:33 - 00:35  बचत ऐप से?
00:35 - 00:36  मैडम, बचत एप पर डेली सेविंग करने से एफडी
00:36 - 00:39  से बेहतर रिटर्न मिलता है। वो भी बिना
00:39 - 00:40  किसी लोकन के। इसीलिए मैं बचत ऐप पर डेली
00:40 - 00:42  सेविंग करता हूं। ये सब उसी का कमाल है।
00:42 - 00:43  अरे वाह, आज से मैं भी बचत ऐप पर डेली
00:43 - 00:46  सेविंग करूंगी।
00:46 - 00:49  बचत ऐप के साथ करो सिर्फ ₹51 से डेली
00:49 - 00:52  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:52 - 00:55  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:55 - 00:59  साथ। यूपीआई से आसान सेविंग्स और जरूरत