00:00 - 00:11  भाई को दे दो भाई भाई को दे दो
00:11 - 00:15  भाई वो भिखारी किधर गया
00:15 - 00:20  नहीं रोज इधर ही बैठे रहता था
00:20 - 00:23  अरे तू
00:23 - 00:25  तू तो भीख मांगता था तेरे पास iPhone कहां
00:25 - 00:27  से आया? हां भाई भीख तो मांगता था लेकिन
00:27 - 00:29  पैसा खर्च नहीं करता था सेव करता था। हम
00:29 - 00:31  लोग ₹30,000 की नौकरी करके iPhone लेने से
00:31 - 00:34  पहले 10 बार सोचते और तू भीख मांग के
00:34 - 00:36  सेविंग करके iPhone ले लिया। कैसे?
00:36 - 00:39  सिंपल है भाई मैं बचत बीच करता हूं जहां
00:39 - 00:40  डेली ₹100 सेविंग कर सकते हैं। और खास बात
00:40 - 00:42  एफडी से ज्यादा रिटर्न मिलता है।
00:42 - 00:44  और हमारा पैसा सेव नहीं रहा तो।
00:44 - 00:46  भाई हमारे पैसे SBI और ICICI के सिक्योर
00:46 - 00:48  फंड में इन्वेस्ट होता है।
00:48 - 00:50  अच्छा! और जब हमें पैसे की जरूरत पड़ी तो।
00:50 - 00:52  और भाई सबसे खास बात यहां पर कोई लॉक इन
00:52 - 00:54  पीरियड नहीं है। मतलब जब मन चाहे अपना
00:54 - 00:57  पैसा निकाल लो। भाई अब समझ में आया सेविंग
00:57 - 00:57  का पैसा रखना नहीं है। सही जगह बढ़ाना भी
00:57 - 00:59  है।
00:59 - 01:01  भगवान के नाम पे कुछ दे दो रे बाबा। मुझे
01:01 - 01:03  सेविंग शुरू करना है बचत एप्प पे। और मुझे
01:03 - 01:05  iPhone लेना है वो भी 17 Pro Max। तो आप
01:05 - 01:07  भी बचत ऐप पर सेविंग स्टार्ट करिए और अपना
01:07 - 01:09  फ्यूचर सिक्योर करिए।
01:09 - 01:12  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:12 - 01:15  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:15 - 01:18  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:18 - 01:22  साथ। यूपीआई से आसान सेविंग्स और जरूरत