00:01 - 00:03  என்னப்பா சுந்துரியாச்சாலெட்ல
00:03 - 00:09  கொண்டு வந்திருக்கேன் மச்சா புசா salingஸா ஷார்ட் பண்ணி இருக்கற இந்த சாலி இது ஆகும் அப்படியா... இதே மச்சா ஒன்னே ஒன்னு எடுத்துல படிச்சு இருக்கலா கொடுக்கணும்.
00:09 - 00:10  கலக்கப்பா கலக்கு.
00:12 - 00:16  என்னப்பா சுந்து கேக்கல பண்ண வந்திருக்கேன் இனிமேல் அப்படித்தான் கலக்குப்பா
00:16 - 00:17  கலக்கு...
00:17 - 00:27  என்னப்பா சுந்து ரேசா நச்சுரலா வாங்கிட்டு வந்திருக்கேன் இது என்ன பெருசு? விலை பெரிய காரணம்ன்னு இருக்குது இப்பதான் சின்ன சின்ன savings ஆரம்பிச்சிட்டு இருந்தேன்... மேல சின்ன சின்ன savings பண்றதுல... அமைசவிக்கிற பட்ஜெட்அ... பட்ஜெட்அப்பா அப்படின்னா...
00:27 - 00:33  இங்க பாரு இத budgetஅ. இந்த budgetஅ. இந்த budgetஅ. நூத்திஅ
00:33 - 00:37  விட அதிகமான returns குடுக்கும். அது மட்டும் இல்லாம நீ savings பண்ண எல்லா பணவும் SBI.I.C.
00:37 - 00:46  பேங்க்ல save பண்ணலதா deposit ஆகுது. அது மட்டுல்ல அமைதில locking periode கிடையாது உனக்கு வேணும்ங்கிற பண்ணா எப்போ வேணும்னு witrav பண்ணிக்கலாம் ஆமா பட்சா இன்னும் budgetஅப்புல நானும் saving பண்ண ஆரம்பிச்சு
00:46 - 00:47  அவங்க
00:48 - 00:51  futurஅ சீக்கிரம் வச்சுக்கோங்க ஆப்ல வெறும் 10010உம்
00:51 - 00:57  savipஆ ஆரம்பிங்க எப்டியை விட நல்ல ரிடம்ஷ எதிர்பார்க்கும் இயல்பேஐ ஐசிஐசே ஆக்சிஸோட நம்பிக்கையோடு
00:57 - 01:00  யூபிஐயோட சுளுபாபான சேவிங் தேவையானபோது
01:00 - 01:01  பார்க்கு கூட எடுக்கலாம்