00:00 - 00:02  अगर मैं आपको ₹1.5 करोड़ दूं तो यह कोक
00:02 - 00:04  पीना छोड़ दोगे?
00:04 - 00:05  ₹1.5 करोड़ के लिए तो मैं खाना पीना सब
00:05 - 00:07  छोड़ दूंगी।
00:07 - 00:10  अगर आप ₹40 हर दिन स्टॉक मार्केट के अंदर
00:10 - 00:11  इन्वेस्ट करते हो, साल का 10% बढ़ाते हो
00:11 - 00:13  तो करीब ₹1.5 करोड़ आपके पास होंगे। मैं
00:13 - 00:15  मजाक नहीं कर रहा हूं। एडिटर भाई पूरा
00:15 - 00:17  स्क्रीनशॉट लगा देना कैलकुलेशन का। और
00:17 - 00:18  रिटर्न मैंने क्या कैलकुलेट करा है? 15%
00:18 - 00:20  जो ऑन एन एवरेज आपको इंडेक्स भी दे देगा
00:20 - 00:22  एंड बहुत सारे म्यूच्यूल फंड्स भी देते
00:22 - 00:22  हैं। इवन 30% तक के रिटर्न भी बना के देते
00:22 - 00:24  हैं।
00:24 - 00:27  प्रोचित इसे करते कैसे हैं? सिंपल आपको
00:27 - 00:28  बजट ऐप डाउनलोड करना है। वहां अपनी डेली
00:28 - 00:30  एसआईपी स्टार्ट करनी है। उसके बाद आपको
00:30 - 00:32  अपना डेली एसआईपी अमाउंट डालना है। आप
00:32 - 00:34  ₹1000 दिन का भी डाल सकते हो। जितना बड़ा
00:34 - 00:37  अमाउंट होगा उतना ज्यादा पैसा बनेगा। उतना
00:37 - 00:38  जल्दी बनेगा। एवरेज रिटर्न करीब 15% तक का
00:38 - 00:42  म्यूच्यूल फंड आपको दे देते हैं।