00:00 - 00:01  ஐசீயம் சாப்பிட்டோம்ல
00:03 - 00:08  ஆமா அதுக்கு அம்பது ரூபாச்சு விட்டு போட்டா சுட்டுரு சரி மச்சான் பண்ணி சுட்டுரு
00:08 - 00:15  ஏ மச்சா நேத்து டிவாட்ட சாப்டும் இல்ல அதுக்கு டோனிட்டி ருபிஸ் ஆச்சு விட்டு போட்டா அம் சுட்டுரு ம் சரி மச்சான் அம் சுட்டும்
00:17 - 00:18  மச்சான் கூட்டாப் தரா
00:23 - 00:24  அம்ச்சுட்ரு
00:24 - 00:26  இது மச்சான்
00:26 - 00:29  ஏண்டா இப்படி எல்லாம் பண்ற அஞ்சு ரூபாய்க்கு இப்படி பண்ணுவோம்டா
00:29 - 00:37  இப்படி பண்ற நீ எதுனா சேவிங்ஸ் பண்ணலாம் இல்லனா சேவிங்ஸ் டேய் எதுல பண்றேனே தெர்ல டா எனக்கு மச்சான் அதுதான் பட்ஜெட் ஆப் இருக்குல்ல ஆமாடா
00:37 - 00:40  டெய்லி சேவிங்ஸ் ஒன்னார் டு honder விஸ்ல இருந்து ஆரம்பிக்கலாம் எப்படி விட நல்ல டிபன்சே கிடையாது
00:43 - 00:46  மொமெட் நீ எப்ப ட்ரோ பண்ணிக்கலாம் அதெல்லாம் சரி சேஃப்பா
00:46 - 00:56  ஆமாடா உங்க காசு எல்லாம் எஸ்பி அண்ட் ஐசிஐஎஃப் பென்சில சேஃப்பா இருக்கும் இப்படி ஸ்பீட் போடுறத விட்டுட்டு பட்ஜெட் ஆப் ட்வல் பண்ணி சேவ் பண்ணுங்க நீங்களும் பட்ஜெட் ஆப் ட்வல் பண்ணி சேவ் பண்ணுங்க பட்ஜெட் ஆப்ல