00:01 - 00:02  உம்
00:03 - 00:07  சொல்றான் நல்லவன்னு இன்ன விஷயம் கால் பண்ணிருக்கா
00:12 - 00:40  அனுப்பி இருக்கேன் செக் பண்ணிக்கோ கேட்டா உடனே அனுப்புறோ மச்சான் போலாம் மேடம் ஆ போலாம்டா என்னடா அவன் ஆளே காணோம் நா கூட அவனுதுன்னு கால் தரேன் ஏய் இப்பதால உன்னை பத்தி பேசிட்டு இருக்கோம் ஆமா நடந்து வரா உன் பைக் எங்க இந்த மச்சான் மாவு ஒரு சம்பமை இமிகை பார்த்து பாத்தீங்கிது அது மட்டு இல்லாம போன பைக் இமிகைக்குனு பைக் வரதுக்கு பண்ணிட்டாங்களா சரி மச்சான் நீ ஒன்னு பீல் பண்ணாத நான் கொஞ்சம் அமௌன்ட் சேவ் பண்ண வச்சிருக்கேன் அதை நான் உன் அப்போண்டுக்கு டிரான்ஸ்பர் பண்றேன் நீ போய் பஸ்ட் இஎம்ஐ கட்டிட்டு நீ உன் பைக்க பஸ்ட் எடுத்துட்டு வா சரியா
00:55 - 01:03  ஆயிர ரூபா கூட மிஞ்ச மாட்டேன்தா அந்த ஆயிர ரூபா போதுமே பட்ஜெட் ஆப்ல சேவ் பண்ண பட்ஜெட் ஆப் அப்படின்னா இதுல வந்து நூத்தி ஒரு ரூபால இருந்து உங்க சேவிங்ஸ் ஆரம்பிச்சுக்கலாம்
01:03 - 01:16  இது உங்க எப்டி ஓட அதிகாரி காசு தரும் அது மட்டும் இல்லாம இது எஸ்பிஐ ஐசிசி பேங்க் கூட சேவ் பண்ல தான் உங்களுக்கு டெபாசிட்டா ஆகுது இதுல ஒரு முக்கியமான விஷயம் லாக்கிங் பீரியட் எதுவுமே கிடையாது நமக்கு வேணும்ன்ற பணத்த எப்போனாலும் வித்துரா பண்ணிக்கலாம் மச்சான் சூப்பரா
01:16 - 01:18  இனி பணத்துக்காக ஏ நம்பிருக்க வேண்டியது இல்லைங்களா
01:18 - 01:20  ஆமா மச்சான்
01:20 - 01:24  நீங்க ஏன் இன்னும் வெயிட் பண்ணிட்டு இருக்கீங்க நீங்களும் பட்ஜெட் ஆப் டவுன்லோட் பண்ணி நீங்களும்
01:24 - 01:27  ஆரம்பிங்க வெறும் நூறு ரூபால இருந்து உங்க சேவை இப்ப ஆரம்பிங்க.
01:27 - 01:33  FA விட நல்ல retunsஅ எதிர்பார்க்கலாம் SVஐ ஐ சிஐசே acciss ஓட நம்பிக்கையோட
01:33 - 01:37  Uபிஐ ஓட சுலபமான saving தேவையான போது படம் கூட எடுக்கலாம்க்கு.