00:00 - 00:01  நான் எவ்ளோ ஆச்சு
00:01 - 00:04  மச்சான் அடே அந்த ஆரஞ்சுகள் டேஸ்ல அனுப்பித்துவாங்கடா
00:04 - 00:05  வந்து காசு கூடறா
00:05 - 00:07  காசா போடா காசு தான
00:09 - 00:17  ஹேய் புது படம் வந்துக்கு தலை வாப்பலாம் ஹேய் நீயும் வர டிக்கெட் எட்டு நூறு ரூபா நீயும் போட்டு வாப்பலாம் ஏய் நானே ரீசார்ஜ் காசு இல்லாம சித்தின்னு போடா நீங்க வேற
00:17 - 00:23  மச்சான் நைட்டு பத்துக்கு போலாமாடா போலாம்டா அவன் நீயும் கூப்பு ஏன் அவன் கூப்புடா காசு இல்ல மா நீங்க கஷ்ட கூப்புடா காசு இல்ல போடுவாங்க
00:24 - 00:26  தமிழ்ங்களா
00:25 - 00:30  நீங்க அம்மனி வீடியோ விடாவது நான் மச்சான் புது வாச்சு நான் மச்சான் புது பைக்கு. டேய் எல்லா
00:30 - 00:40  நம்ம பச்சாட்டானால தாங்க பச்சா வா பச்சாத்ரா யேஸ் நம்ம பச்சாட்டாப்ல நம்ம பண்ற Daily samixனால அது மூலியமா நமக்கு பெட்டர் returtsனு கிடைக்கும் alsal mony invested intrested pank funt
00:40 - 00:44  and ICIR banx and the best partys you an you an an an
00:46 - 00:48  yearஆ
00:48 - 00:52  இல்லை தான் an invest பண்ணிட்டு இருக்கேன் சின்ன investant இப்போ பெரிய returt பண்றதுக்கு நா ஆரமிசண்டா
00:52 - 00:55  நீயும் அந்த மாதிரி வெட்டியா இருக்காம பசால் பேத்தி
00:55 - 00:58  எதாவது முன்னுக்கு வர வேலைய போய் போய்ட்டுட்டா