00:00 - 00:04  ರವಿ ಡೈನ ಯಾರಮು ದಿನ ಇದಕ್ಕೆಶಿ ಹೋಗ್ಬೇಡೆ ಇಲ್ಲ ಅವರು ಡೈನೊಂದ ಹಾಡನ್ನೇ ಇರ್ತಿದ್ದಲ್ಲ
00:04 - 00:06  ಇಲ್ಲ ಮತ್ತೆ ಯೋಗಾರ ಬರಿದೀನಿ
00:06 - 00:08  ತಮ್ಮ ಅವರು ಓಕ ಕೊಡ್ತಾರೆ ತಹೊಕುಗಳ
00:08 - 00:09  ಹೊಯ್ತ್ತು
00:10 - 00:13  ಹೆಂಗೆಿದ್ರು ಇವರು ಓಕತೋಲಲ ಒಂದು ರೂಪೆಕ್ ಕೊಟ್ಟಾಂಗ ಮಾಡ್ತೀನಿ
00:13 - 00:15  ತರುನೂ ರೂಪಾಯಿಯಾಂಕ್
00:15 - 00:17  ಸೊಂಕ ಅಂತ ಕೀ ಕೂಡ
00:21 - 00:23  ಗೋಡೆ ಅಲ್ಲಿ ರೂಪಾಯಿ ಹರಿ
00:25 - 00:33  ಏ ಮಗ ಹುಡುರು ಬಳಿನೂ ರೂಪಾಯಿತವೊಂದ ಎಲ್ಲ ಆನೂ ರೂಪಾಯಿತ ಒಂದು ಏನು ಮಾಡಿತಿ ಎಪ್ಪ ಯು ನೂರು ರೂಪಾಯಿ ನಾನು ಬಚತ್ಯಾ ಯಾವಾಗ ಸೇವಿಂಗ್ ಮಾಡ್ತೀನಿ ಹತ್ಯಾ ಆಪ ರಂಗಂದ್ರೆನ
00:33 - 00:44  ಎಪ್ಪ ಬಚತ್ಯಾ ಆಪ ಒಂದು ಸೇವಿಂಗ್್ಯಾಪ್ ಐತಿ ಇದರೊಳಗ ಎಪಡೆಗಿಂತ ಹೆಚ್ಚಿಗ ಇಂಟರೆಸ್ಟ್ ಆಗಿ ಲೋಕೋಕೆ ಕರೀತಾರೆ ನಿನಗೆ ಮತ್ತೆ ನೀ ಸೇವಿಂಗ್ ಮಾಡಿದ್ರು ಲೋಕ ಎಸ್ ಬಿಐ ಮತ್ತೆ ಐಸಿ ಐಸಿ ಶೇ ಪ ಅಂಡ್ ಒಳಗೆ ಹೋಗಿ ಜಮ ಅಥವಾ
00:44 - 01:05  ಅಷ್ಟೇ ಅಲ್ಲ ಇದರೊಳಗೆ ಯಾವುದೇ ರೀತಿಲು ಹಾಕನ ಫೀಲ್ಡೂನೇ ಇಲ್ಲ ಅಂದ್ರೆ ನಿನಗೆ ಯಾವಾಗ ಮನ ಸ್ಪರ್ಧೀತ ನೋಡಿ ಅವನು ಯಾವುದೇ ಆದ್ರೂೊಳಗೆ ಅಂತ ವರ್ಕ್ ಕೊಳ್ಳುವುದು ಮತ್ತೆ ನಾ ಹೋದ ಒಂದು ವರ್ಷದಿಂದನು ಇದರೊಳಗೆ ಶಿವಿಂಗ್ ಮಾಡ್ತಾ ಬಂದಿನಿ ಇದರೊಳಗೆ ಯಾವುದೇ ರೀತಿ ತಕ್ಕಂತೆ ಇಲ್ಲ 100% ಟ್ರಸ್ಟ್ ಆಡ್ ಆಪೈತಿ ಇದು ಹೌದಾ ಇದುಂತರ ಬಾರಿ ಆಪೈತಿ ಈ ಸದಾ ನಾಮು ಮಾಡ್ತಾ ನೀರು ಮತ್ತೆ ನೀವುಯತ್ತ ಅಂತ ಎಷ್ಟು ಮಾಡಿ ಅತಿಥಿ ಜಲಲಿಯಲ್ಲಿ ಡೌನ್ೋಡ್ ಮಾಡಿ