00:02 - 00:07  দাদা এই জঙ্গলেরটা কত ধরে। ওটা 90 টাকা। ও 90 টাকা।
00:09 - 00:17  এই নাও।
00:17 - 00:19  আচ্ছা ওই কোল্ডলিক্স টাকা তো? ওটা?
00:19 - 00:22  ওটা তো 20 টাকা। ঠিক আছে, তাহলে ওটা দিয়ে দাও।
00:22 - 00:25  এ নাও? এ নাও 10 টাকা।
00:27 - 00:31  ভাই এটা শুধু দশ টাকা হাত দশ টাকা? তোমার হাতে কটাকা আছে?
00:31 - 00:33  10010
00:33 - 00:35  তাহলে এই দুটো জিনিসের দাম কত হচ্ছে?
00:35 - 00:36  10010
00:36 - 00:40  তাহলে তো ঠিকই আছে। এই এদিকে আয়।
00:41 - 00:43  কি বোকা পেয়েছিস নাকি?
00:43 - 00:56  সরি দাদা, ভুল হয়ে গেছো, আর হবে না। এইসব করিস কেন? দাদা টাকা নেই। গার্লফ্রেন্ডের জন্য নিয়ে যাচ্ছিলাম। কি করবো? ৬০০০ টাকার মাই নেই, কিছুই বাঁচে না। তাহলে তুই বাঁচা তাপ ডাউনলোড কর। বাঁচা তাপ?
00:56 - 01:27  বাঁচা তাপে তুই প্রতিদিন একটু একটু করে টাকা সেভ করতে পারবি যেখানে এফডির থেকেও ভালো রিটার্ন দেয়। আর এখানের টাকা SBI, IC, ICএর মতো বিশ্বস্ত ব্যাংকে সিকিউর ফান্ডে ইনভেস্ট করা হয়। মানে আমাদের টাকা পুরো সেভ। দারুন আমি তো এটা? হ্যাঁ। আর এখানে কোন লকিন পিরিয়ড নেই. মানে যখন ইচ্ছা সব টাকা উজাড় করে নেয়া যায়, তাহলে আমি এখন ডাউনলোড করছি। চল এবার বাকি দশ টাকা দে। ছাড়ো না দাদা, এই টাকাটা নয় আমি বাঁচাতেে sav করি, বাঁচাতেের সাথে শুরু করো ডেলি হচ্ছে00 সেভিংস আর পেয়ে যাওয়া এফডির থেকেও ভালো রিটার্ন SBI,
01:27 - 01:36  আইসি আইসি আর একসিস এর ভরসার সাথে ইউPI এর থেকে সহজে সেভিংস আর টাকার দরকার হলেই সঙ্গে সঙ্গে উইথট্রলও করে নিতে পারবে। এখনই ডাউনলোড করো বাচ্চাt অ্যাপ