00:00 - 00:04  अरे तू ये दूसरे की दुकान के बाहर झाड़ू
00:04 - 00:05  क्यों लगा रहा है? तेरा तो खुद का ठेला था
00:05 - 00:06  ना। उसका क्या हुआ?
00:06 - 00:07  वो तो बेच दिया।
00:07 - 00:07  बेच दिया?
00:07 - 00:09  हां।
00:09 - 00:11  अरे उसी से तो ये लिए।
00:11 - 00:12  अरे और भी तो पैसे लगे होंगे। वो कैसे
00:12 - 00:13  इंतजाम किए?
00:13 - 00:14  सोना बेच दिया।
00:14 - 00:18  घर का सोना बेच दिया?
00:18 - 00:21  अरे नहीं एक ऐप है बजट। उसप रोज का ₹100
00:21 - 00:23  गोल्ड ईटीएफ में इन्वेस्ट कर रहा था। जब
00:23 - 00:25  ये दुकान मार्केट में आई तो वो बेच के ले
00:25 - 00:28  ली। अब बड़ी दुकान में ज्यादा बिक्री,
00:28 - 00:30  ज्यादा मुनाफा और ज्यादा बचत। सही है। मैं
00:30 - 00:31  भी बताता हूं मेरे बेटे को इस बचत ऐप के
00:31 - 00:34  बारे में।
00:34 - 00:40  मैं तो कहता ही हूं सबको इन्वेस्ट करना