00:02 - 00:03  ಸ್ವಾಮೀಜಿ
00:04 - 00:05  ನನ್ನ ಜೀವನದಲ್ಲಿೆಲ್ಲನು
00:05 - 00:08  ಮುಗಿದವೆ ಸ್ವಾಮೀಜಿ ನನಗೆ ನೀವೇ ದಿಕ್ಕು ಸ್ವಾಮೀಜಿ
00:09 - 00:16  ಹೇಳುವು ಏನೈ ಫ್ಲೆಶ್ ಬ್ಯಾಕ್ ಏನೈಚ್ಚಿನ ಇಷ್ಟರ್ ದೇವತೆಗಳ ಬಂದಿಲ್ಲ ಏನೈಕೆ ನೋಡು ನಮ್ಮ ಅಪ್ಪ ಬೇರೆ ಹದಿನೆ ಹೊಟ್ಟೆನೇ
00:17 - 00:20  ಮನೆ ಅಡ್ಡ ಮಾಡ್ತೀವಿ ಮನುಷ್ಯ ವಿing ಶುರು ಮಾಡಿದ್ರೆ ಅಂತ ಕೆಲಸನೂ ಮಾಡೋದಿಲ್ಲ.
00:20 - 00:23  ನಾನು ನಮ್ಮ ಹತ್ರ ಹೆಂಗೆ ಹೊಕ್ಸ್ ನೀನು... ಮತ್ತೆ ಗುಡ್ಡೆೇ?
00:23 - 00:25  ಏನೇ ಅಂತ ಮಾಡ್ತೀನಿ ನಮ್ಮ ಬೇರೆ.
00:28 - 00:32  ಚಿನ್ನು ನನ್ನ ಬಿಟ್ಟುಗಳು್ತೀನಿ ಹೇಳ್ತಾನೆ ಹಂಗೆ ಕುಳಿತಿ ತಿನ್ನು ಭೂ
00:32 - 00:33  ಇದನ್ನ ಸಮಸ್ಯೆ
00:34 - 00:37  ಇಂದಿತ್ತು ನನ್ನ ಹತ್ರ ಒಂದು ಪರಿಹಾರ ಅದೇ
00:37 - 00:39  ಬಾಯಿ ಇದು ಇದು
00:43 - 00:44  ಅಂತ ಇಟ್ಟ
00:44 - 00:46  ಹೋಗು ಬೆಳೆದು
00:46 - 00:49  ನಿಯಮ ಅನ್ನಿಸಿ ಲೈಟ ಸ್ವಾಮೀಜಿ
00:50 - 00:52  ಸ್ವಾಮೀಜಿ ಆಡಬಿದ್ದಿ ಸ್ವಾಮೀಜಿ ಹೇಳಿ ಹೇಳಿ
00:54 - 00:58  ಹೇಳಿದ ನೀವು ಮಾತು ನನ್ನ ಇಡೀ ಜೀವನನೇ ಬಡತನದು ಸ್ವಾಮೀಜಿ
00:58 - 01:03  ಇರಲಿ ಮಗು ಇರಲಿ ಮಗು ನನ್ನ ಆಶೀರ್ವಾದ ನಿಮ್ಮಲ್ಲಿ ಯಾವಾಗ ಇರುತ್ತದೆ ಹೋಗು ಒಳ್ಳೆದ ಅಲ್ಲಿ
01:04 - 01:08  ಸ್ವಾಮೀಜಿ ನಾವು ಎಷ್ಟು ರೀಚ್ ಆಗುವಕ್ಕೆ ಒಂದು ಕಿವಿಲೆ ಏನು ಉಪದೇಶ ಮಾಡಿದ್ರೆ
01:08 - 01:09  ಅದನ್ನಿಗೆ
01:09 - 01:10  ಅನುಭವಿಸುತ್ತಾ ಹೋಗುತ್ತಾರೆ
01:10 - 01:15  ಅದು ಬೇರೆ ಏನು ಅಲ್ಲಿ ಬಜೆಟ್ ಅಂತ ಬಂದು LNBಲಿಕೇಶ ರೂಟ್ ಅದರಲ್ಲಿ ದಿನಾಂಕ
01:15 - 01:16  5 ಒಂದು ರುಪಾಯಿನಿಂದನು
01:16 - 01:18  ಎನ್ವಿರಮೆಂಟ್ಮೆಂಟ್ ಸ್ಟಾರ್ಟ್ ಮಾಡಬಹುದು
01:18 - 01:22  ಅಗ್ನಿಯ ಒಂದು ಹೇಳೋದು, ಆಮದನ್ ತಿಳಿದುಕೊಳ್ಳುವುದು ಇಷ್ಟು ಗೊತ್ತುವೇ ಬ್ಯಾಕ್ಗ್ರೌಂಡದ
01:22 - 01:28  ಅದರಲ್ಲಿ ಎಫ್ ಡಿಗಿಂತನು ಒಳ್ಳೆಯ ಇಂಟರೆಸ್ಟ್ರಿತ ಬರುತ್ತದೆ. ನೀನು ಮಾಡಬಹುದು ನೀಡಿ ಉಂಟು.
01:28 - 01:32  ಒಳ್ಳೆಯದು.