00:00 - 00:03  बेटा ये दो लड़के हैं। किसको किराएदार
00:03 - 00:04  रखना है देख ले।
00:04 - 00:05  आप दोनों कहां से हो?
00:05 - 00:07  जी मैं यूपी से हूं।
00:07 - 00:08  जी मैं भी यूपी से हूं। बनारस।
00:08 - 00:10  बेटा क्या जॉब करते हो?
00:10 - 00:12  सॉफ्टवेयर इंजीनियर। किराया टाइम पर दे
00:12 - 00:14  दोगे? वैसे कितना कमा लेते हो?
00:14 - 00:16  जी मैं ₹50,000 कमा लेता हूं।
00:16 - 00:18  जी मैं भी ₹50,000 कमा लेता हूं। पापा सब
00:18 - 00:21  कुछ तो सेम ही है यार। अब क्या करें?
00:21 - 00:22  ₹50,000 कमाते हो? कुछ बचाते भी हो या सब
00:22 - 00:24  कुछ ऐसे ही उड़ा देते हो?
00:24 - 00:26  अंकल जी ₹50,000 में क्या ही बचा पाऊंगा?
00:26 - 00:28  सैलरी बढ़ेगी तो देखा जाएगा।
00:28 - 00:30  तुम्हारा भी यही हाल होगा। अरे नहीं अंकल
00:30 - 00:31  जी, मैं तो हर महीने ₹15,000 बचत एप पर
00:31 - 00:33  सेव करता हूं अपनी सैलरी में से।
00:33 - 00:35  बचत एप यह क्या है बेटा?
00:35 - 00:37  अंकल जी, बचत एप एक सेविंग्स एंड
00:37 - 00:39  इन्वेस्टमेंट एप है। यहां पर आप सिर्फ
00:39 - 00:41  ₹101 से सेविंग्स चालू कर सकते हो और ये
00:41 - 00:43  एफडी से ज्यादा रिटर्न देता है। और सबसे
00:43 - 00:44  अच्छी बात इसमें कोई लॉक इन पीरियड भी
00:44 - 00:45  नहीं है। तो जब जरूरत हो अपना पैसा तब
00:45 - 00:47  निकाल लो।
00:47 - 00:50  बेटा ये सब तो ठीक है। पर सेफ्टी का क्या?
00:50 - 00:51  अंकल जी, बचत ऐप में हमारे पैसे SBI और
00:51 - 00:53  ICICI के सुरक्षित फंड्स में इन्वेस्ट
00:53 - 00:53  होते हैं। तो टेंशन की कोई बात ही नहीं
00:53 - 00:56  है।
00:56 - 00:57  अरे वाह बेटा ये तो बवाल चीज है। मैं अभी
00:57 - 00:59  बचत ऐप डाउनलोड करता हूं।
00:59 - 01:01  तो अंकल जी मैं अपना रूम पक्का समझूं?
01:01 - 01:01  हां हां बेटा रूम तुम्हारा ही है।
01:01 - 01:02  और मैं क्या करूं?
01:02 - 01:05  तू चल निकल।
01:05 - 01:07  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:07 - 01:11  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
01:11 - 01:14  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:14 - 01:17  साथ। यूपीआई से आसान सेविंग्स और जरूरत