00:00 - 00:03  तू इश्क है तो मैं बा
00:03 - 00:07  हेलो मैम आपका आर्डर
00:07 - 00:08  कर दे मदद गरीब
00:08 - 00:10  वाइट सॉस पास्ता
00:10 - 00:12  बस मैम और कुछ नहीं
00:12 - 00:14  दो कोल्ड कॉफी
00:14 - 00:16  बस मैम और कुछ नहीं
00:16 - 00:17  नहीं नहीं मैं नहीं पिऊंगा भैया आप एक ही
00:17 - 00:18  कॉफी लाओ
00:18 - 00:20  बस मैम इतना ही
00:20 - 00:22  हां भैया बस इतना ही
00:22 - 00:25  दूध तो गया बेटे
00:25 - 00:29  मैम आपका बिल
00:29 - 00:33  मैम हमारे हमारे यहां एक नई स्कीम आई है
00:33 - 00:35  कि जितनी भी यहां पर खूबसूरत लड़कियां
00:35 - 00:37  आएंगी वही बिल करेंगी।
00:37 - 00:38  सितारे
00:38 - 00:39  ये तो बहुत अच्छी स्कीम है। पेमेंट मैं ही
00:39 - 00:41  करूंगी। तुम रहने दो।
00:41 - 00:44  अरे इसके पास इतने पैसे कहां से आते हैं?
00:44 - 00:46  इसके तो जॉब भी छूट गई है। वैसे तू यह बता
00:46 - 00:47  तूने तो जॉब भी छोड़ दी थी। पर तेरे पास
00:47 - 00:49  इतना पैसा कहां से आया?
00:49 - 00:51  फुद्दू मैं ना बचत ऐप पे सेविंग करती हूं
00:51 - 00:53  और रोज ना थोड़े-थोड़े पैसे बचाती हूं।
00:53 - 00:56  बचत ताप डेली सेविंग पर एफडी से भी ज्यादा
00:56 - 00:58  डिटरेंट देता है। पैसे SBI और ICICI जैसे
00:58 - 01:00  बैंक में सेफ रहते हैं। और सबसे अच्छी बात
01:00 - 01:03  इसमें कोई भी लॉक इन पीरियड नहीं होता।
01:03 - 01:04  मतलब जब भी आपको जरूरत हो आप कभी भी अपना
01:04 - 01:06  पैसा निकाल सकते हो।
01:06 - 01:08  अरे वाह! ये तो बहुत बढ़िया ऐप है। आज से
01:08 - 01:09  मैं भी इसकी सेविंग करूंगा।
01:09 - 01:11  मैं भी करूंगा सर। मैं भी सेविंग करूंगा।
01:11 - 01:13  मैं भी मैं भी
01:13 - 01:16  तो एक काम करो भैया। तुम जाके मेरे लिए भी
01:16 - 01:18  एक कॉफी ले ही आओ। बचत ऐप के साथ करो।
01:18 - 01:22  सिर्फ ₹100 से डेली सेविंग्स की शुरुआत।
01:22 - 01:25  पाओ एफडी से बेहतर रिटर्न्स। SBI, ICICI
01:25 - 01:27  और Axis के भरोसे के साथ यूपीआई से आसान
01:27 - 01:30  सेविंग्स और जरूरत पड़ने पर तुरंत