00:00 - 00:04  देखो अगर मैंने बैंक में फिक्स डिपॉजिट
00:04 - 00:07  करके अपने पैसे इन्वेस्ट करें तो मेरे को
00:07 - 00:09  सिर्फ 6 से 6.5% का ही रिटर्न मिलता है।
00:09 - 00:12  वहीं अगर मैंने अपने पैसे म्यूच्यूल फंड
00:12 - 00:14  में इन्वेस्ट करें तो मेरे को 12, 14, 16%
00:14 - 00:16  तक का रिटर्न मिलता है। पर प्रॉब्लम यह है
00:16 - 00:19  कि लोग सोचते हैं स्टॉक मार्केट मुश्किल
00:19 - 00:21  है। समझ नहीं आता। अरे भाई टाइम बहुत लगता
00:21 - 00:23  है या फिर रिस्क बहुत ज्यादा है। इसलिए तो
00:23 - 00:25  बचत है जहां पे तुम्हें स्टॉक मार्केट
00:25 - 00:28  सीखने की बिल्कुल भी जरूरत नहीं है।
00:28 - 00:30  एसईबीआई रजिस्टर्ड म्यूच्यूल फंड है जहां
00:30 - 00:32  पे एक्सपर्ट तुम्हारा पोर्टफोलियो मैनेज
00:32 - 00:36  करेंगे और ऑटो रिबैलेंसिंग करेंगे ताकि
00:36 - 00:38  तुम्हारा प्रॉफिट मैक्सिमाइज हो सके 24%
00:38 - 00:40  तक। और अगर तुम इक्विटी में रिस्क नहीं ले
00:40 - 00:42  सकते तो गोल्ड और सिल्वर ईटीएफ भी है बिना
00:42 - 00:45  किसी मेकिंग चार्ज और बिना किसी एग्जिट
00:45 - 00:47  लोड के। और सबसे अच्छी बात कोई भी लॉक इन
00:47 - 00:49  नहीं है यहां पे। इसका मतलब तुम्हारा पैसा
00:49 - 00:51  कहीं भी फंसता नहीं है। जब चाहिए तुरंत
00:51 - 00:54  मिलेगा इंस्टेंट विड्रॉल। अब खुद बताओ
00:54 - 00:55  एफडी में है क्या ऐसा? नहीं ना? और
00:55 - 00:57  स्टार्ट करने के लिए लाखों की जरूरत
00:57 - 00:59  बिल्कुल भी नहीं है। छोटे-छोटे अमाउंट से
00:59 - 01:01  भी स्टार्ट करा जा सकता है। तो तुम्हारा
01:01 - 01:04  पैसा जो बैंक में सड़ रहा है उसे काम पर
01:04 - 01:07  लगाओ। अभी बचत ऐप डाउनलोड करो। लिंक बायो