00:00 - 00:03  बेबी आपके लिए।
00:03 - 00:05  अरे वाह बेबी चॉकलेट किस खुशी में?
00:05 - 00:06  बेबी मैंने पैसा सेविंग करना शुरू कर दिया
00:06 - 00:08  है ना।
00:08 - 00:09  अरे वाह बेबी ये तो बहुत अच्छी बात है।
00:09 - 00:10  ऐसे ही सेविंग करते रहो।
00:10 - 00:12  ये लो आपके लिए बेबी।
00:12 - 00:13  अरे वाह बेबी इतनी महंगी चॉकलेट
00:13 - 00:15  नौकरी-वकरी लग गई क्या?
00:15 - 00:17  अरे नहीं बेबी तुम बस चॉकलेट खाओ और मजे
00:17 - 00:19  करो। चलो मैं चलता हूं वहां शाम को मिलता
00:19 - 00:22  हूं। बाय। बेबी सरप्राइज।
00:22 - 00:23  अरे वाह बेबी मिठाई किस खुशी में? लॉटरी
00:23 - 00:25  वॉटरी लग गई क्या?
00:25 - 00:27  अरे नहीं बेबी मैंने नई कार ली ना।
00:27 - 00:29  नई कार तुमने तो मुझे कुछ बताया ही नहीं।
00:29 - 00:30  यह तुम्हारे लिए सरप्राइज़ था इसलिए नहीं
00:30 - 00:32  बताया।
00:32 - 00:34  ओ बेबी। लेकिन एक बात बताओ तुमने इतनी
00:34 - 00:35  जल्दी कार कैसे ले ली? तुम तो छोटी मोटी
00:35 - 00:37  सेविंग करते थे ना।
00:37 - 00:38  मैं कोई नॉर्मल सेविंग नहीं कर रहा हूं।
00:38 - 00:40  बचत एप पर स्मार्ट सेविंग कर रहा हूं।
00:40 - 00:42  बचत एप पर स्मार्ट सेविंग?
00:42 - 00:44  बचत एप पर डेली ₹100 सेविंग स्टार्ट कर
00:44 - 00:46  सकते हो जिस पर एफडी से ज्यादा रिटर्न
00:46 - 00:48  मिलता है। और पैसे SBI और ICICI के
00:48 - 00:50  सिक्योर फंड में इन्वेस्ट होता है। और
00:50 - 00:52  सबसे अच्छी बात इसमें कोई लॉकिंग पीरियड
00:52 - 00:52  नहीं होता है। मतलब जब मन चाहे अपना पैसा
00:52 - 00:54  निकाल लो।
00:54 - 00:56  अरे वाह बेबी ये तो बहुत अच्छा ऐप है। आज
00:56 - 00:58  से मैं भी बचत टाइम पर सेविंग स्टार्ट
00:58 - 00:59  करती हूं। और आप भी बचत ऐप डाउनलोड करें।
00:59 - 01:02  अपना फ्यूचर सिक्योर करें।
01:02 - 01:04  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:04 - 01:08  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:08 - 01:11  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:11 - 01:14  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:14 - 01:17  पड़ने पर तुरंत विड्रवल।