00:00 - 00:04  एक दोस्त ने बोला कि मैं आज से ₹10,000
00:04 - 00:06  महीना एसआईपी करता हूं। एसआई
00:06 - 00:08  एसआईपी करता हूं। 12% का रिटर्न गिनूंगा।
00:08 - 00:11  उससे ज्यादा नहीं गिनूंगा। ठीक है? ओवर 40
00:11 - 00:15  इयर्स ना सॉरी सिर्फ 12 मैं तो 12 12 वाला
00:15 - 00:17  ही हूं। तो आपका उसने पहले 10 साल 10 10
00:17 - 00:19  डाला। उसके बाद वो 30 साल का हो गया। बोला
00:19 - 00:20  यार सारी जवानी चली गई। पार्टी नहीं करी।
00:20 - 00:23  अब मैं पैसा ही नहीं डालूंगा। अब मैं
00:23 - 00:26  जवानी को एंजॉय करूंगा। उसने पैसा डालना
00:26 - 00:28  कर दिया बंद। फिर दूसरा दोस्त था। दूसरा
00:28 - 00:29  दोस्त था हलकट ₹10,000 अभी डाल रहा है।
00:29 - 00:31  मैं तो अभी पार्टी करूंगा। तो 10 साल
00:31 - 00:33  पार्टी करता रहा। फिर वो नींद से जागा।
00:33 - 00:35  बोले भाई सेविंग ही नहीं है। पर तब तक
00:35 - 00:38  उसकी तनख्वाह बढ़ गई। तो उसने बोला मैं 10
00:38 - 00:41  नहीं 20,000 डालूंगा। दूसरे दोस्त के पास
00:41 - 00:44  40 साल बाद मतलब 10 जब उसने नहीं डाला और
00:44 - 00:46  30 जब उसने डाला तो दूसरे केस में उसके
00:46 - 00:49  पास 12% के हिसाब से करीबन 6.5 करोड़
00:49 - 00:52  होंगे। एट द एंड ऑफ़ 40थ ईयर। पहले वाले के
00:52 - 00:54  पास 9.5 करोड़ है। तो अगर आपको भी इसे
00:54 - 00:55  शुरू करना है, बस आपको बचत एप डाउनलोड
00:55 - 00:57  करना है। यहां आपको एफडी से ज्यादा
00:57 - 00:58  रिटर्न्स मिलते हैं। यहां आप सिर्फ ₹100
00:58 - 01:00  रोज से अपनी इन्वेस्टमेंट शुरू कर सकते
01:00 - 01:02  हैं। और सबसे अच्छी बात यह है कि यहां
01:02 - 01:04  आपके फंड को एक्सपर्ट्स बिल्कुल फ्री में
01:04 - 01:07  मैनेज करते हैं। तो अभी Bach एप डाउनलोड