00:00 - 00:05  भाई तेरे अकाउंट में ₹ लाख ट्रांसफर कर
00:05 - 00:09  दिया हूं। चेक कर ले।
00:09 - 00:11  भैया टंकी फुल कर दो। रोशन भाई एक iPhone
00:11 - 00:11  बुक करके रखना। एक घंटे में लेने आ रहा
00:11 - 00:13  हूं।
00:13 - 00:15  अब रहा नहीं जाता। अब तो पूछूंगा।
00:15 - 00:18  अरे गोविंदा एक बात बता तेरे पास इतना
00:18 - 00:19  पैसा आता किधर से? कोई खजाना वाजाना मिल
00:19 - 00:21  गया है क्या?
00:21 - 00:22  अरे नहीं भाई ये सब बचत ऐप की वजह से हुआ
00:22 - 00:23  है।
00:23 - 00:25  बचत एप ये क्या है?
00:25 - 00:27  भाई पिछले एक साल से मैं बचत एप यूज़ कर
00:27 - 00:30  रहा हूं। मैंने सिर्फ ₹101 पे डेली सेविंग
00:30 - 00:31  शुरू की थी। आज जो भी कुछ है ना सब इसी का
00:31 - 00:33  नतीजा है।
00:33 - 00:35  ऐसा क्या खास है इस बचत ऐप में?
00:35 - 00:36  भाई बचत ऐप डेली सेविंग पे एफडी से भी
00:36 - 00:37  अच्छे रिटर्न्स देते हैं।
00:37 - 00:40  भाई पैसा सेफ तो रहेगा।
00:40 - 00:41  पैसे SBI और ICICI के सिक्योरमेंट में
00:41 - 00:43  इन्वेस्ट होते हैं। और सबसे खास बात इसमें
00:43 - 00:45  कोई लॉग इन भी नहीं है। मतलब जब जरूरत
00:45 - 00:47  पड़े अपना पैसा निकाल सकते हो।
00:47 - 00:48  अरे वाओ ये तो बढ़िया ऐप है। मैं अभी
00:48 - 00:51  डाउनलोड करता हूं बचत ऐप।
00:51 - 00:53  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
00:53 - 00:57  सेविंग्स की शुरुआत। पांव एफडी से बेहतर
00:57 - 01:00  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:00 - 01:04  साथ यूपीआई से आसान सेविंग्स और जरूरत