00:01 - 00:05  अनीता अनीता सुन रही हो?
00:05 - 00:08  क्या हुआ? चिल्ला क्यों रहे हो?
00:08 - 00:09  अरे हां मैंने तुमको ₹00 दिए थे एफडी
00:09 - 00:11  कराने के लिए बैंक में। वो इसकी एंट्री
00:11 - 00:13  पासबुक में कहीं दिखाई नहीं दे रही।
00:13 - 00:16  वो पैसे मैंने राहुल को दिए थे। बैंक में
00:16 - 00:19  डाले नहीं क्या उसने? राहुल इधर आना।
00:19 - 00:21  हां मां आया। हां मम्मी क्या हुआ?
00:21 - 00:21  मैंने तुझे पैसे दिए थे ना। बैंक में नहीं
00:21 - 00:23  डाले?
00:23 - 00:25  मैं आपको बस बताने ही वाला था।
00:25 - 00:26  अरे कहां उड़ा दिए तूने मेरे पैसे?
00:26 - 00:29  नहीं पापा उड़ाए नहीं है बल्कि इन्वेस्ट
00:29 - 00:30  किए हैं। बचा है पर। ये देखिए। इतना
00:30 - 00:31  मुनाफा
00:31 - 00:33  हां
00:33 - 00:35  ये ये क्या चीज है बचत है
00:35 - 00:37  पापा बचत ऐप पर हमारे सारे पैसे
00:37 - 00:39  एक्सपर्ट्स मैनेज करते हैं और हमें मिलता
00:39 - 00:41  है मार्केट से कहीं बेहतर रिटर्न्स
00:41 - 00:43  तो बेटा पहले बता देता खामखा इतनी टेंशन
00:43 - 00:46  हो गई हमको
00:46 - 00:49  बचत ऐप के साथ मार्केट में सेविंग बनी
00:49 - 00:52  आसान ना नुकसान की चिंता ना गलत फंड चुनने
00:52 - 00:56  का डैसा एक्सपर्ट्स की गाइडेंस और SBI
00:56 - 01:01  ICICI के फंड्स का भरोसा यूपीआई से आसान
01:01 - 01:05  मैं तुमको ₹1 लाख दे रहा हूं। कहां
01:05 - 01:06  लगाओगे?
01:06 - 01:11  एफडी में।
01:11 - 01:12  नहीं बचत ऐप में ही डाल दे।
01:12 - 01:13  म्यूचल फंड इन्वेस्टमेंट्स आर सब्जेक्ट टू
01:13 - 01:17  मार्केट रिस्क। स्कीम रिलेटेड