00:00 - 00:04  कल से पक्का सेविंग करूंगा। आप भी इस
00:04 - 00:06  वीडियो को देख रहे हो और सोच रहे हो कल से
00:06 - 00:09  शुरू करूंगा फिर अगला हफ्ता आएगा। फिर
00:09 - 00:11  अगला महीना और वक्त ऐसे ही निकलता जाएगा।
00:11 - 00:14  जब आपके आसपास के लोग अपने सपने पूरे कर
00:14 - 00:16  रहे होंगे तब आप बोलोगे काश मैंने भी
00:16 - 00:19  सेविंग्स कर ली होती। सोचना छोड़ो हरकत
00:19 - 00:22  में आओ। बचत ऐप पर ₹101 से इन्वेस्ट करना
00:22 - 00:24  उतना ही आसान है जितना एक रिचार्ज करना।
00:24 - 00:27  एक्सपर्ट का गाइडेंस और जीरो ब्रोकरेज।
00:27 - 00:30  काश वाली फीलिंग को गुड बाय कहो और बचत को
00:30 - 00:33  हां। बजट ऐप के साथ करो सिर्फ ₹100 से
00:33 - 00:36  डेली सेविंग्स की शुरुआत। पाओ एफडी से
00:36 - 00:39  बेहतर रिटर्न्स। SBI, ICICI और Axis के
00:39 - 00:43  भरोसे के साथ। यूपीआई से आसान सेविंग्स और
00:43 - 00:46  जरूरत पड़ने पर तुरंत विड्रॉवल।