00:00 - 00:03  एक भिखारी भीख मांग मांग कर गाड़ी कैसे ले
00:03 - 00:05  सकता है?
00:05 - 00:07  ये तो मैंने बचत करके ली है।
00:07 - 00:09  क्या मजाक कर रहे हो? भीख मांग कर कोई
00:09 - 00:09  कितनी ही बचत कर सकता है। कोई तो लॉटरी
00:09 - 00:12  लगी होगी।
00:12 - 00:14  अरे कोई लॉटरी नहीं लगी। मैं बचत ऐप पर
00:14 - 00:17  बचत करता हूं। मैं रोज भीख मांगता था।
00:17 - 00:20  उसमें से बस ₹100 बचा के मैं इस ऐप पे रोज
00:20 - 00:23  एसआईपी में डाल देता था। उस पे मुझे 15 से
00:23 - 00:25  20% का ब्याज मिल जाता था। और सबसे खास
00:25 - 00:27  बात जब जरूरत पड़े पैसे निकाल लेता हूं।
00:27 - 00:29  कुछ ही सालों में इतना पैसा इकट्ठा हो गया
00:29 - 00:30  कि आज मैंने अपनी गाड़ी ले ली। अब मैं
00:30 - 00:33  लोगों को भीख देता हूं।
00:33 - 00:37  अरे भाई भाई मुझे भी उस ऐप का नाम बताना।
00:37 - 00:40  बचत ऐप डाउनलोड करो और ₹100 से रोज एसआईपी