00:00 - 00:07  ले रणवीर। चियर्स। थैंक यू।
00:07 - 00:07  तुमने इस ड्रिंक में जहर मिलाया है। राइट?
00:07 - 00:08  नहीं रणबीर।
00:08 - 00:09  खाओ तुम्हारे बाप की कसम।
00:09 - 00:11  तेरे बाप की कसम।
00:11 - 00:14  तब तो तुमने उसमें पक्का जहर मिलाया है।
00:14 - 00:16  मुझे अपनी ड्रिंक दो। ये
00:16 - 00:18  मुझे पता था तुम ड्रिंक जरूर एक्सचेंज
00:18 - 00:21  करोगे। इसलिए ज़हर मैंने तुम्हारे में नहीं
00:21 - 00:23  अपने में मिलाया था।
00:23 - 00:25  मुझे पता था कि तुमने ड्रिंक में जहर
00:25 - 00:27  मिलाया है। इसीलिए मैंने पहले ही डॉक्टर
00:27 - 00:30  गुप्ता से इस ज़हर का एंटीजन मंगवा लिया था
00:30 - 00:37  और ले भी लिया था। तू कितना भोला है रणबीर
00:37 - 00:43  क्या तुम ही थे वो डॉक्टर गुप्ता अरमान
00:43 - 00:46  अरमान अरमान तू कितना भोला है रे मुझे पता
00:46 - 00:47  था कि वो तुम ही तुम्हारी दो कौड़ी की को
00:47 - 00:50  मैं तभी पहचान गया था इसीलिए मैंने
00:50 - 00:53  एंटीडोट लिया ही नहीं एंटीडोट नहीं लिया
00:53 - 00:56  लेकिन जहर तो पी लिया ना मतलब मरेगा तो तू
00:56 - 00:59  ही ना अरमान तू शायद मेरे बचपन के टैलेंट
00:59 - 01:01  को भूल गया बचपन का टैलेंट कैसा टैलेंट
01:01 - 01:03  अबे ऊंट के बच्चे जब यही करना था तो इतनी
01:03 - 01:05  बकलोली क्यों की तुम्हें बचत ऐप के बारे
01:05 - 01:07  में बताने के लिए? वो क्या है? बचत ऐप पर
01:07 - 01:09  डेली सेविंग पर एफबी के रिटर्न्स मिलते
01:09 - 01:12  हैं। बिना किसी लॉक इन पीरियड के पैसे SBI
01:12 - 01:13  और ICICI के सुरक्षित फंड में जाते हैं।
01:13 - 01:15  आज ही मैं बचत ऐप डाउनलोड करके डेली
01:15 - 01:18  सेविंग्स शुरू करो।
01:18 - 01:20  बचत ऐप के साथ करो सिर्फ ₹51 से डेली
01:20 - 01:24  सेविंग्स की शुरुआत। पाओ एवरीडी से बेहतर
01:24 - 01:26  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:26 - 01:30  साथ। यूपीआई से आसान सेविंग्स और जरूरत