00:00 - 00:03  अबे भाई, आज गर्मी बहुत हो रही है यार।
00:03 - 00:05  अबे हां यार गर्मी तो बहुत हो रही है भाई।
00:05 - 00:06  चल चल कोल्ड ड्रिंक पीते हैं यार।
00:06 - 00:08  हां भाई चल।
00:08 - 00:11  भैया कुछ हेल्प कर दो भैया। प्लीज कुछ
00:11 - 00:14  हेल्प कर दो।
00:14 - 00:17  अरे भाई, तू पागल है जो रोज इस भिखारी को
00:17 - 00:19  पैसे दे देता है।
00:19 - 00:21  अरे भाई, कोई बात नहीं। भगवान ने हमें इस
00:21 - 00:21  लायक बनाया है कि हम दूसरों की मदद कर
00:21 - 00:23  सकें।
00:23 - 00:27  हां भाई, कह तो सही रहा। चल इसी बात पे अब
00:27 - 00:29  रेड होल खुलवा दे।
00:29 - 00:31  चल।
00:31 - 00:31  अरे भाई वो बहुत दिन से भिखारी दिखाई नहीं
00:31 - 00:33  दिया।
00:33 - 00:34  हां भाई मुझे भी नहीं दिखा। पता नहीं कहां
00:34 - 00:36  चला गया।
00:36 - 00:40  अरे भाई आज मौसम कितना बढ़िया हो रहा है।
00:40 - 00:41  अबे हां यार मौसम तो मस्त हो रहा है आज।
00:41 - 00:44  अबे क्या हुआ?
00:44 - 00:46  अबे भाई वो देख भिखारी।
00:46 - 00:48  अबे भाई बाइक कहां से आ गई इस पे?
00:48 - 00:49  अबे भाई आ चल चल के पूछते हैं।
00:49 - 00:50  अरे भाई तू?
00:50 - 00:53  नमस्ते भैया।
00:53 - 00:54  तू यहां कैसे? तेरे पास बाइक कैसे? तू तो
00:54 - 00:56  भीख मांगता था ना?
00:56 - 00:58  हां भाई भीख मांगता था पर मैं पैसे सेव भी
00:58 - 01:00  करता था। अरे भाई हम लोग 33,000 की नौकरी
01:00 - 01:03  करके भी इतनी सेविंग नहीं कर पाते और तूने
01:03 - 01:05  भीख मांग के इतना पैसा सेव कर लिया। कैसे?
01:05 - 01:07  सिंपल है भाई मैं बचत ऐप का इस्तेमाल करता
01:07 - 01:08  हूं। जहां पे ₹101 से सेविंग स्टार्ट हो
01:08 - 01:11  जाती है। जिस पर एफडी से ही बेहतर
01:11 - 01:12  रिटर्न्स मिलता है। पैसा एसबीआर ICICI के
01:12 - 01:14  सिक्योर फंड्स में इन्वेस्ट होता है। सबसे
01:14 - 01:16  बड़ी बात इसमें कोई लॉक इन पीरियड भी नहीं
01:16 - 01:17  है। जब पैसे की जरूरत हो तब पैसा निकाल लो
01:17 - 01:19  बिना झंझट।
01:19 - 01:21  भाई अब समझ में आया? सेविंग्स का मतलब
01:21 - 01:24  सिर्फ पैसे रखना नहीं है। उसे बढ़ाना भी
01:24 - 01:25  है।
01:25 - 01:28  भगवान के नाम पे मुझे भी कुछ दे दो। बजट
01:28 - 01:31  ऐप पे सेविंग करनी है।
01:31 - 01:33  ऐप के साथ करो सिर्फ ₹100 से डेली
01:33 - 01:37  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:37 - 01:39  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:39 - 01:43  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:43 - 01:46  पड़ने पर तुरंत विथड्रॉवल।