00:00 - 00:03  विजय सर यू आर अ म्यूचुअल फंड एक्सपर्ट।
00:03 - 00:05  अगर किसी को 10 करोड़ का कॉर्पस बनाना है
00:05 - 00:07  मंथली एसआईपी करके तो कैसे बना सकते हैं?
00:07 - 00:09  तो अगर आप ₹5 लाख करें फ्लेक्सी काइंड ऑफ़
00:09 - 00:11  कैटेगरी तो बन जाएगा। 15 साल का पीरियड है
00:11 - 00:12  ₹2 लाख डालिए। 20 साल का पीरियड ₹1 लाख के
00:12 - 00:15  आसपास डालिए। 30 साल का आपके पास पीरियड
00:15 - 00:15  है तो ₹00 के आसपास डालिए। आपका 10 करोड़
00:15 - 00:17  का प्रॉफिट बन जाएगा।
00:17 - 00:19  और अगर इन्वेस्टमेंट ₹100 से करनी हो तो।
00:19 - 00:21  ₹100 से इन्वेस्टमेंट करने के लिए बचत ऐप
00:21 - 00:22  एक अच्छा ऑप्शन है। यहां आप सिर्फ ₹100 से
00:22 - 00:24  एसआईपी स्टार्ट कर सकते हो और यहां आपके
00:24 - 00:25  फंड को फाइनेंसियल एनालिस्ट मैनेज करते
00:25 - 00:29  हैं। इसलिए आज ही डाउनलोड करके अपनी