00:00 - 00:03  कितने पैसे हो गए भैया?
00:03 - 00:05  576
00:05 - 00:06  एक काम कर 76 तू दे दे बाकी के मैं दे
00:06 - 00:08  दूंगा।
00:08 - 00:09  76 कितने होते हैं?
00:09 - 00:10  500
00:10 - 00:11  अच्छा
00:11 - 00:14  और
00:14 - 00:16  देख आज मेरे पापा ने मुझे ₹10 दिए।
00:16 - 00:17  अरे वाह एक काम कर इसमें से ₹2500 मुझे दे
00:17 - 00:22  दे।
00:22 - 00:23  ₹2500 वो कितने होते हैं? अरे तू नोट बता।
00:23 - 00:25  10
00:25 - 00:26  अच्छा।
00:26 - 00:29  कितने हो गए भैया?
00:29 - 00:32  1180 हो गए। 1180
00:32 - 00:34  अच्छा रुकना मैं देती हूं।
00:34 - 00:36  नहीं नहीं मैं दे देता हूं। तू अच्छा एक
00:36 - 00:39  काम कर तू ₹1000 दे दे बाकी के मैं दे
00:39 - 00:41  देता हूं।
00:41 - 00:43  यार तू कितना पागल बनाता है मुझे? आखिर
00:43 - 00:45  इतने पैसों का करता क्या है तू?
00:45 - 00:47  यार मैं सारे पैसे बचत ऐप में सेव करता
00:47 - 00:50  हूं। इस पे डेली सेविंग पे एफडी से ज्यादा
00:50 - 00:52  रिटर्न मिलता है। और पैसे SBI और ICICI के
00:52 - 00:54  सुरक्षित फंड में जमा हो जाते हैं। और
00:54 - 00:56  सबसे खास बात इसमें कोई लॉक इन पीरियड
00:56 - 00:57  नहीं होता। तो जब भी जरूरत पड़े पैसा
00:57 - 00:59  निकाल लो।
00:59 - 01:01  अरे वाह! यह तो बहुत बढ़िया ऐप है।
01:01 - 01:03  चल तू भी डाउनलोड कर।
01:03 - 01:04  चलो कुछ तो अच्छा कर रहा है तू मुझे
01:04 - 01:06  बेवकूफ बनाने के अलावा।
01:06 - 01:08  अरे तू डाउनलोड कर यार।
01:08 - 01:11  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:11 - 01:15  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:15 - 01:17  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:17 - 01:21  साथ। यूपीआई से आसान सेविंग्स और जरूरत
01:21 - 01:24  पड़ने पर तुरंत विथड्रॉवल।