00:01 - 00:04  அண்ணா... பத்தி...
00:04 - 00:08  ஆனா... பத்தி... அண்ணே. நில்லுங்க அண்ணே.
00:08 - 00:09  பஸ்
00:11 - 00:13  பேர கிடைக்கல...
00:13 - 00:18  நீ வேற கிண்டல் பண்ணிட்டு இருக்கியா. பைக் எங்களில் இருந்து கொண்டு வந்த பைக்கா.
00:18 - 00:20  ஒரு மாசம் ஆச்சு வாங்கி ஒன்ற லட்சம் ரூபா
00:21 - 00:22  இவ்வளவு பண்ணமா?
00:23 - 00:28  சம்ம இருக்கு ஸ்டாக் மார்க்கெட் ஏதாச்சு பண்ணிட்டு இருக்கியா. ஸ்டாக்ல ரிஸ்க்ல
00:28 - 00:30  பச்சத் ஆப்ல சிக்கனமா சேவிக்கிறேன்
00:31 - 00:33  பச்சத் அப்பா...
00:33 - 00:35  டேய்லி 2003
00:35 - 00:51  பஸ் சேவை இப்ப பண்ணாரம்பி அப்போ மூணு மாசத்துல பைக் டவுன் பேமெண்ட் முடிஞ்சிடும் அதுக்கப்புறம் பஸ் பின்னாடி இல்ல. நேஹா கூட லாங் டிரைவ் போக பிளான் பண்ணிக்கோம் என்னடா சொல்லிட்டு இருக்கேன் இனிமே நானும் கூட பஜத் ஆப்ல சேவிங்ஸ் ஸ்டார்ட் பண்றேன் பஜத் ஆப்ல பண்ணுங்க டெய்லி சேவிங்ஸ் தினந்தோறும் 51பா
00:51 - 00:53  சேவிப்பு எஸ் பிஐஐசிஐ
00:53 - 00:57  ஓட நம்பிக்கையான சேவிப்புல சேரும் பஜத் கொடுக்கும் உங்களுக்கு FD ரிturns அதுவும்
00:58 - 01:07  UPஐ ஓட auto savings எப்போ வேணாலும் drop பண்ணலாம் budget appஅ இன்னிக்கு download பண்ணுங்க stackல risk இல்லை budget app நம்பிக்கை யோட savings பண்ணுங்க