00:00 - 00:05  अरे बेटा हिसाब लगा जरा।
00:05 - 00:07  हां पापा। देखो जयपुर से मनाली 750 कि.मी.
00:07 - 00:10  फिर मनाली से जम्मू 500 कि.मी. और फिर
00:10 - 00:10  कश्मीर इस ट्रिप की पूरी प्लानिंग सेट है
00:10 - 00:12  पापा।
00:12 - 00:15  वाह बेटा इस बार तो मजा आ जाएगा।
00:15 - 00:17  मुंगेरी लाल के हसीन सपने देखना तो कोई
00:17 - 00:20  तुमसे सीखे। देखो देखो सपने देखने में कौन
00:20 - 00:22  सी बुराई है। पर तुम दोनों ने प्लान तो
00:22 - 00:25  बना लिया। बजट है तुम्हारे पास।
00:25 - 00:27  मां बचत भी है और बजट भी। इस ट्रिप का
00:27 - 00:28  पूरा बजट सेट है। आप बस पैकिंग शुरू
00:28 - 00:31  कीजिए।
00:31 - 00:33  मतलब मतलब यह कि पापा और मैं पिछले 6
00:33 - 00:34  महीने से बचत ऐप पर थोड़ी-थोड़ी सेविंग्स
00:34 - 00:36  कर रहे हैं। अब सेविंग्स और इंटरेस्ट
00:36 - 00:38  मिलाकर इतना पैसा हो गया है कि इस ट्रिप
00:38 - 00:41  का खर्चा आराम से निकल जाएगा।
00:41 - 00:42  हम और अगर प्लानिंग सही हो तो क्या कश्मीर
00:42 - 00:43  और क्या कन्याकुमारी
00:43 - 00:46  तो फिर पैकिंग शुरू कर दो।
00:46 - 00:49  हां जाइए पैकिंग कीजिए। कहीं देर ना हो