00:00 - 00:03  राकेश झुनझुनवाला ने अपनी पूरी लाइफ में
00:03 - 00:06  बस एक ही टिप दी थी और वो थी ये
00:06 - 00:10  एक चीज आपको लिख के देता हूं कि आपका लाइव
00:10 - 00:12  एलआईसी ना बैंक डिपॉजिट ना पीपीएफ उससे सब
00:12 - 00:15  ज्यादा रिटर्न बट जो पैसा सिर्फ में डालते
00:15 - 00:16  हो आप बोले ना मैं ये पॉलिसी ले रहा हूं
00:16 - 00:18  मेरे बच्चों की पढ़ाई के लिए तो ऐसे सिप्स
00:18 - 00:21  डालिए कि मेरा बच्चा जब पढ़ेगा मैं
00:21 - 00:23  निकालूंगा या जब मेरे बेटी की शादी होगी
00:23 - 00:25  जब निकालूंगा जब घर बनाऊंगा जब निकालूंगा
00:25 - 00:27  ऐसे इक्विटी के सिप्स डालिए
00:27 - 00:29  लेकिन आज इतने सालों बाद भी लोगों को
00:29 - 00:31  एसआईपी और कंपाउंडिंग की पावर नहीं पता
00:31 - 00:33  है। राकेश झुनझुन वाला बोलते थे कि चाहे
00:33 - 00:34  आपको गाड़ी लेनी है या घर आपको उसके लिए
00:34 - 00:36  पहले से ही एसआईपी करनी चाहिए। एक
00:36 - 00:39  एग्जांपल से समझते हैं। अगर आप हर महीने
00:39 - 00:42  बस 2000 की एसआईपी करते हो तो लगभग ₹4.5
00:42 - 00:44  करोड़ आपको मिलेगा मैच्योरिटी पर 30 साल
00:44 - 00:47  बाद। अब अगर आप एसआईपी शुरू करना चाहते
00:47 - 00:49  हैं तो बचत ऐप पर सिर्फ ₹100 रोज से
00:49 - 00:51  शुरुआत कर सकते हैं क्योंकि यहां आपका
00:51 - 00:55  पैसा फाइनेंसियल एक्सपर्ट्स द्वारा मैनेज