00:00 - 00:03  अगर आपकी सैलरी ₹25,000 है तो बजट
00:03 - 00:05  स्मार्टली करना है, इन्वेस्ट वाइजली करना
00:05 - 00:07  है और बिल्ड वेल्थ करनी है। बजट को ब्रेक
00:07 - 00:08  डाउन करते हैं। रेंट के लिए निकालते हैं
00:08 - 00:10  ₹7,000। ट्रांसपोर्टेशन के लिए निकालते
00:10 - 00:12  हैं 1500। फूड एंड ग्रोसरीज के लिए
00:12 - 00:13  निकालते हैं ₹4000। फोन, इंटरनेट बिल्स,
00:13 - 00:15  सब्सक्रिप्शन, क्लॉज़ के लिए रखते हैं
00:15 - 00:17  ₹3500। इमरजेंसी फंड के लिए रखते हैं और
00:17 - 00:19  इंश्योरेंस के लिए रखते हैं ₹3000।
00:19 - 00:21  पार्टीज, मूवी एट ईटीसी के लिए रखते हैं
00:21 - 00:24  ₹1500। टोटल एक्सपेंस हुआ हमारा जाके
00:24 - 00:26  ₹20,500। जो बचा है ₹4500। इस अमाउंट को
00:26 - 00:29  हमें करना है इन्वेस्ट। इन्वेस्ट करना है
00:29 - 00:32  ₹4500। कैसे? 70 20 10 के पार्ट में 70%
00:32 - 00:35  ज़्यादा 20% उससे कम 10% जो बड़ा अमाउंट है
00:35 - 00:37  70% को हमें इन्वेस्ट करना है स्माल कैप
00:37 - 00:40  में ₹2800 20% को इन्वेस्ट करना है मिड
00:40 - 00:42  कैप में ₹1000 लार्ज कैप में इन्वेस्ट
00:42 - 00:44  करना है हमें 10% ₹600 इससे क्या आएगा
00:44 - 00:47  डिसिप्लिन आएगा लॉन्ग टर्म में कंपाउंडिंग
00:47 - 00:49  की पावर दिखेगी और पेशेंस से वेल्थ क्रिएट
00:49 - 00:50  हो जाएगी। ग्रोथ प्रोजेक्शन 13% का लेते
00:50 - 00:53  हैं तो ड्यूरेशन अगर 10 साल की रखते हैं
00:53 - 00:55  तो 4500 15% का इयरली स्टेप अप लेते हैं
00:55 - 00:59  तो हमारी इन्वेस्टमेंट की वैल्यू बनेगी
00:59 - 01:04  20 सालों के लिए इन्वेस्टमेंट करते हैं
01:04 - 01:07  ₹4500 15% स्टेप अप के साथ तो ₹1 करोड़
01:07 - 01:14  30 सालों के लिए रखते हैं ₹4500 15% स्टेप
01:14 - 01:16  अप के साथ तो 7 करोड़834740
01:16 - 01:20  साल के लिए इन्वेस्टमेंट अगर करते हैं
01:20 - 01:23  ₹4500 ₹00 15% स्टेप अप के साथ ₹39 करोड़
01:23 - 01:26  436040
01:26 - 01:28  साल में फ्यूचर की वैल्यू रहेगी ₹39 करोड़
01:28 - 01:30  तो अगर आपको भी इसे शुरू करना है बस आपको
01:30 - 01:32  बजट ऐप डाउनलोड करना है यहां आपको एफडी से
01:32 - 01:34  ज्यादा रिटर्न्स मिलते हैं। यहां आप सिर्फ
01:34 - 01:36  ₹100 रोज से अपनी इन्वेस्टमेंट शुरू कर
01:36 - 01:38  सकते हैं। और सबसे अच्छी बात यह है कि
01:38 - 01:39  यहां आपके फंड को एक्सपर्ट्स बिल्कुल फ्री
01:39 - 01:41  में मैनेज करते हैं। तो अभी बचत ऐप
01:41 - 01:44  डाउनलोड करो और अपनी इन्वेस्टमेंट शुरू