00:00 - 00:04  म्यूच्यूल फंड, स्टॉक मार्केट यह कुछ भी
00:04 - 00:06  मेरे समझ में नहीं आता है। मैं क्या कर
00:06 - 00:08  सकता हूं इन्वेस्टिंग के लिए? यह आपका ही
00:08 - 00:11  नहीं इंडिया के 90% लोगों का प्रॉब्लम है।
00:11 - 00:12  पैसा है लेकिन टाइम नहीं है कि यह जानने
00:12 - 00:15  के लिए कि कहां इन्वेस्ट करें। मैं आपको
00:15 - 00:17  भी वही एडवाइस दूंगा जो मैं अपने बाकी
00:17 - 00:20  फॉलोअर्स को भी देता हूं। एक ऐप है बचत।
00:20 - 00:22  आप यह डाउनलोड कर लीजिए। इस ऐप को डाउनलोड
00:22 - 00:24  करके आप ऑटो पे से एसआईपी स्टार्ट कर सकते
00:24 - 00:26  हैं। इनके एक्सपर्ट्स खुद ही बेस्ट
00:26 - 00:29  म्यूच्यूल फंड सेलेक्ट करते हैं और उसमें
00:29 - 00:31  आपका पैसा सेफली लगा देते हैं। जैसे-जैसे
00:31 - 00:35  मार्केट बढ़ेगा आपका पैसा भी बढ़ता रहेगा।
00:35 - 00:37  ये सेबी रजिस्टर्ड एप है और इनके पास SBI,
00:37 - 00:40  ICICI सभी के बेस्ट म्यूच्यूल फंड्स हैं।
00:40 - 00:42  एसआईपी के हिसाब से डेली, वीकली या मंथली
00:42 - 00:44  आपका पैसा इन्वेस्ट होता रहेगा। मैं खुद
00:44 - 00:46  अपनी इन्वेस्टिंग इस ऐप पे शिफ्ट कर चुका
00:46 - 00:48  हूं। मेरी तो आपको यही एडवाइस रहेगी कि
00:48 - 00:52  बचत ऐप डाउनलोड कर लीजिए और एसआईपी