00:00 - 00:04  अगर आपको घर में पैसा बचा के रखने की आदत
00:04 - 00:07  है तो लिटरली आप अपने पैसे को जला रहे हो
00:07 - 00:09  क्योंकि आज अगर ₹100 का नोट आप अपने लॉकर
00:09 - 00:11  के अंदर रख देते हो तो 10 साल बाद उसकी
00:11 - 00:14  वैल्यू हो जाएगी सिर्फ ₹74 क्योंकि इंडिया
00:14 - 00:17  में महंगाई हर साल करीब 6% से बढ़ती है
00:17 - 00:19  मतलब जो चीज आज आपको ₹100 की मिल रही है
00:19 - 00:23  अगले साल वो ₹16 की मिलेगी और उसी ₹100 की
00:23 - 00:26  वैल्यू 15 साल बाद ₹41 हो जाएगी और 20 साल
00:26 - 00:29  बाद सिर्फ ₹31 और 50 साल बाद जो ₹100 आज
00:29 - 00:32  आपने लॉकर में रखे होंगे उसकी वैल्यू होगी
00:32 - 00:33  सिर्फ ₹6 और इसे ही कहते हैं महंगाई और इस
00:33 - 00:35  इनफ्लेशन की बीमारी का सिर्फ एक ही
00:35 - 00:37  सॉल्यूशन है और वह है इन्वेस्टमेंट। अब
00:37 - 00:40  अगर आपको भी इन्वेस्टमेंट शुरू करनी है तो
00:40 - 00:42  बचत एप डाउनलोड करो। यहां आपको एफडी से
00:42 - 00:43  ज्यादा रिटर्न मिलते हैं। यहां आप सिर्फ
00:43 - 00:45  ₹100 रोज से अपनी इन्वेस्टमेंट शुरू कर
00:45 - 00:47  सकते हैं और सबसे अच्छी बात यह है कि यहां
00:47 - 00:49  आपके फंड को एक्सपर्ट्स बिल्कुल फ्री में
00:49 - 00:52  मैनेज करते हैं। तो अभी बचत एप डाउनलोड