00:00 - 00:07  सेठ जी आपका काम हो गया है। अब मजदूर को
00:07 - 00:09  उसकी मजदूरी चाहिए ₹300।
00:09 - 00:13  सेठ जी मजदूरी ईएमआई पे दे रहे हो क्या?
00:13 - 00:15  ₹100 आज और ₹100 अगले साल। ये तुम्हारा
00:15 - 00:18  इनाम है भाई।
00:18 - 00:20  ये लो और कल भी काम पे आ जाना। मैं मन का
00:20 - 00:22  मालिक हूं। इतना कमाता हूं कि सिर्फ दो
00:22 - 00:27  वक्त की रोटी खा सकूं। तो थोड़ा ज्यादा
00:27 - 00:31  कमाओ। रोटी के साथ सब्जी भी खाओ।
00:31 - 00:38  तेजा सेठ अपना ज्ञान बचा के रखो। बुढ़ापे
00:38 - 00:43  अरे विजय ऐसे बैठो। क्या हो गया?
00:43 - 00:45  सेठ जी गरीब के घर में चोरी हो गई। तीन
00:45 - 00:46  दिन से भूखा हूं। कुछ भी नहीं खाया है सेठ
00:46 - 00:48  जी।
00:48 - 00:50  इसीलिए बोला था खूब कमाओ और बचत करो। अगर
00:50 - 00:53  ये पैसे तुमने बचत ऐप में डाले होते तो आज
00:53 - 00:55  तुम्हारे पास खूब सेविंग होती। सेठ जी, हम
00:55 - 00:56  लोग गरीब लोग हैं। बचत ऐप तो अमीरों का
00:56 - 00:58  है।
00:58 - 01:00  ऐसा किसने कहा तुमसे? बचत एप्प में तुम
01:00 - 01:01  डेली ₹101 से सेविंग स्टार्ट कर सकते हो।
01:01 - 01:03  जिस पर तुम्हें एफडी से बढ़िया ब्याज
01:03 - 01:05  मिलता है। और जब चाहो अपने पैसे निकाल लो
01:05 - 01:07  विजय वो भी ब्याज के साथ।
01:07 - 01:09  अगर कोई पैसे लेके भाग गया तो?
01:09 - 01:11  नहीं भागेगा। क्योंकि बचत एप में तुम्हारे
01:11 - 01:13  पैसे एसबीआई और ICICI बैंक के सिक्योर फंड
01:13 - 01:14  में जमा होते हैं। तो फ्रॉड का सवाल ही
01:14 - 01:16  नहीं है।
01:16 - 01:17  ठीक है सेठ जी। आज के बाद बचत एप पे ही
01:17 - 01:20  बचत करूंगा।
01:20 - 01:22  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:22 - 01:26  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:26 - 01:29  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:29 - 01:32  साथ यूपीआई से आसान सेविंग्स और जरूरत