00:00 - 00:02  ಅಪ್ಪ ಇದನ್ನ ನೋಡು
00:02 - 00:06  ಈ ತರ ದಿನದ ಹಾಕೋ ಅಂಗಡಿಗೆ ಕಡಿಮೆನು ಇದೆ ಖರ್ಚು ಜಾಸ್ತಿ ಆಗಲ್ಲ
00:06 - 00:08  ಬೇಡಕನ ಮಗ ನಮ್ಮಂಗಡಿ
00:08 - 00:09  ಅಂತೂ
00:09 - 00:12  ಈ ಬೋರ್ಡಿನ ಬೆಳಕಲೇ ಮಿಂಚತೆ ಹಣ
00:12 - 00:14  ಇದರ ಬಗ್ಗೆ ಹೇಳುತ್ತಿರೋದ
00:14 - 00:17  ಹಣ ಇರಲಿ ಅದು ದೊಡ್ಡಂಗಡಿಗಳಿಗೆ
00:17 - 00:19  ಮತ್ತೆ ನಮಗಡೆ ಒಂದು ಚಿಕ್ಕಿದ್ದೀಯಾ
00:19 - 00:20  ಚಿಕ್ಕದ್ದಲ್ಲ
00:20 - 00:21  ಇದು ಬಜೆಟ್ ಜಾಸ್ತಿ
00:22 - 00:24  ಬಜೆಟ್ ಇದೆಯಾ ಇಲ್ಲ
00:24 - 00:30  ಬಚತಿ ಇದೆ ಅಂಗಡಿ ಯು ಇಂದ ದಿನ 5 ರು ಯಪ್ಪಾ ಎppಲಿ ಸೇವೆನ್ ಮಾಡ್ತಾ ಇದೀನಿ
00:30 - 00:33  ಹೋಗ್ತಾ ಹೋಗ್ತಾ ಇಷ್ಟೊಂದು ಉಳಿತ ಆಗಿದೆ
00:34 - 00:36  ಇದೇ ತೊಳನಾ ಸರಿ ಹಂಗೆದಂತಾಗಿ
00:36 - 00:45  ಯಪ್ಪಾ ಅಪ್ಪಲ್ಲಿ ಕೇವಲ 100 ರೂಪಾಯಿನ ನಿಮ್ಮ ಸೇವೆನ್ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ಟಿಗೆ ತೊಳೆ ರಿಟರ್ನ್ಸ್ ನ ಪಡೆಯಿರಿ ಎಫ್ ಬಿಐ ಐ ಸಿ ಐ ಸಿ ಮತ್ತು ಎಕ್ಸಿಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
00:45 - 00:49  ಯುಪಿಐ ಇಂದ ಶುರುವಾದದ ಸೇವಿಂಗ್ ಮತ್ತೆ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯಬಹುದು