00:00 - 00:05  मेरी मां बहुत बीमार है रे। अब क्या फायदा
00:05 - 00:06  मेहनत का? देरी हो गई रे।
00:06 - 00:08  बेटा।
00:08 - 00:11  अब छोड़ दे रे।
00:11 - 00:15  सपने पैसे से पूरे होते हैं रे। मैं कुछ
00:15 - 00:22  हां। उसके लिए हो गई देरी रे। लेकिन
00:22 - 00:25  तुम्हारे लिए नहीं रे। अगर आज नहीं सोचा
00:25 - 00:28  तो कल सिर्फ अफसोस बचेगा रे। सोना और
00:28 - 00:32  चांदी ऐसे ही नहीं बढ़ते रे। समय अभी भी
00:32 - 00:36  है रे। ₹101 से एक्सपर्ट्स मैनेज्ड गोल्ड
00:36 - 00:36  एंड सिल्वर एसआईपी रेट। बचत ऐप पर आज ही
00:36 - 00:38  शुरू करो रेट।
00:38 - 00:40  बचत ऐप के साथ गोल्ड और सिल्वर फंड्स में
00:40 - 00:42  करें निवेश। गोल्ड, सिल्वर के बढ़ते दाम
00:42 - 00:44  और मेकिंग चार्ज से हैं परेशान। तो अब
00:44 - 00:46  निवेश करना हुआ और भी आसान। बचत के
00:46 - 00:49  एक्सपर्ट्स मैनेज गोल्ड और सिल्वर फंड्स
00:49 - 00:51  में करें निवेश बिना किसी रिस्क के। सिर्फ
00:51 - 00:54  ₹101 रोजाना से आज ही बचत ऐप पर सेविंग्स