00:00 - 00:03  बच्चों के हायर एजुकेशन के लिए इन्वेस्ट
00:03 - 00:05  करना है तो एसआईपी करो। फ्यूचर होम के लिए
00:05 - 00:06  इन्वेस्ट करना है तो एसआईपी करो। हर कोई
00:06 - 00:08  बस एसआईपी करने के लिए कह रहा है। बट
00:08 - 00:09  एसआईपी है क्या? इसे क्या सिर्फ म्यूच्यूल
00:09 - 00:11  फंड्स में कर सकते हैं? एसआईपी कितने
00:11 - 00:13  अमाउंट से शुरू करें और कब शुरू करें? सभी
00:13 - 00:15  सवालों के जवाब मिलेंगे। एसआईपी एक तरीके
00:15 - 00:17  की इन्वेस्टमेंट है जो मंथ ऑन मंथ आपके
00:17 - 00:19  अकाउंट से कटती है। इसे आप किसी भी एसेट
00:19 - 00:21  क्लास में जैसे इंडेक्स फंड्स, निफ्ट्टी
00:21 - 00:23  50, म्यूच्यूल फंड्स या फिर एफडी में भी
00:23 - 00:25  कर सकते हैं। या फिर आप इसे एक स्टॉक बकेट
00:25 - 00:27  बना के उसमें अपनी पसंद के चारप स्टॉक डाल
00:27 - 00:28  के उसमें भी कर सकते हैं। अब सवाल आता है
00:28 - 00:30  कि भाई हम मंथ ऑन मंथ क्यों इन्वेस्ट
00:30 - 00:32  करें? हम तो लमसम करेंगे। पहली बात तो
00:32 - 00:34  लमसम इन्वेस्ट करने के लिए पैसा इन हैंड
00:34 - 00:36  होना चाहिए। और दूसरी चीज है रिस्क। अगर
00:36 - 00:37  आप अपना बहुत बड़ा अमाउंट एक साथ इन्वेस्ट
00:37 - 00:39  करेंगे तो रिस्की हो सकता है। अब किसी को
00:39 - 00:41  नहीं पता कि मार्केट कब गिरेगी या कब
00:41 - 00:43  बढ़ेगी। इसीलिए आप मार्केट कंडीशन की
00:43 - 00:45  टेंशन लिए बिना एसआईपी कर सकते हैं और एक
00:45 - 00:46  छोटी अमाउंट से शुरुआत करके धीरे-धीरे उसे
00:46 - 00:48  बढ़ा सकते हैं। तो अगर आपको भी एसआईपी
00:48 - 00:51  शुरू करनी है। लेकिन समझ नहीं आता कहां से
00:51 - 00:53  शुरू करें। तो बस बचत ऐप डाउनलोड करो।
00:53 - 00:54  यहां आप सिर्फ ₹100 रोज से इन्वेस्टमेंट
00:54 - 00:58  शुरू कर सकते हो। जहां आपके फंड्स