00:00 - 00:05  स्टॉक मार्केट में 4 महीने पहले पैसा
00:05 - 00:06  लगाया था। ₹400 का नुकसान हो गया और अब
00:06 - 00:08  ₹00 का फायदा है। स्टॉक मार्केट में
00:08 - 00:10  इन्वेस्ट करना चाहता था। सबको देखता था।
00:10 - 00:11  सोचता था मैं भी स्टॉक मार्केट में
00:11 - 00:14  इन्वेस्ट करूंगा। लेकिन स्टॉक मार्केट
00:14 - 00:16  सीखने का टाइम कहां है? सुबह नौकरी, शाम
00:16 - 00:18  को फैमिली टाइम। अरे स्टॉक मार्केट सीखने
00:18 - 00:20  के लिए बैठूं कब? वो जो थोड़ा बहुत सीख के
00:20 - 00:23  इन्वेस्ट किया तो मेरा स्टॉक डूब गया। तब
00:23 - 00:24  से डर गया। फिर मेरे दोस्त ने ना बचत ऐप
00:24 - 00:26  के बारे में बताया। अब मैं म्यूच्यूल फंड
00:26 - 00:29  और एफडी में इन्वेस्ट करता हूं। इसमें
00:29 - 00:31  म्यूच्यूल फंड और एफडी दोनों में इन्वेस्ट
00:31 - 00:33  कर सकते हैं और रिटर्न भी बैंक से ज्यादा
00:33 - 00:36  मिलता है और खास बात यह है कि इसमें
00:36 - 00:38  एक्सपर्ट हमको गाइड करते हैं कि हमें अपना
00:38 - 00:41  पैसा कहां लगाना चाहिए। मुझे कुछ नहीं
00:41 - 00:43  करना पड़ता। और सब संभाल लेते हैं। ₹ से
00:43 - 00:46  इन्वेस्टमेंट शुरू कर सकते हैं और जब चाहो
00:46 - 00:48  जब अपना पैसा निकाल भी सकते हैं। कोई लॉक
00:48 - 00:50  इन नहीं है। धीरे-धीरे रिटर्न्स भी अच्छे
00:50 - 00:52  आने लगे हैं। और मैंने रिसर्च किया तो पता
00:52 - 00:55  चला बचत ऐप में फाइनेंस एक्सपर्ट सेलेक्ट
00:55 - 00:57  करते हैं और बिगिनर्स के लिए रिस्क का खास
00:57 - 00:59  ध्यान रखा जाता है। सारे फंड्स सेबी
00:59 - 01:02  वेरीिफाइड हैं और लाखों लोग यूज़ कर रहे
01:02 - 01:04  हैं। अब मेरा पैसा सेफ है और बढ़ भी रहा
01:04 - 01:06  है। स्टॉक मार्केट में टाइम नहीं, दिमाग
01:06 - 01:08  नहीं और रिस्क नहीं लेना है तो बचत ऐप
01:08 - 01:09  ट्राई करो। म्यूचल फंड हो या एफडी
01:09 - 01:12  एक्सपर्ट्स गाइड करेंगे।
01:12 - 01:15  रिटर्न अच्छा मिलेगा और पैसा आना कभी बंद