00:00 - 00:03  अमीर लोग सिर्फ सेविंग्स अकाउंट यूज नहीं
00:03 - 00:05  करते। मैं बताता हूं वो क्या करते हैं।
00:05 - 00:07  पहले मुझे लगता था कि अमीर लोग भी हमारी
00:07 - 00:09  तरह पैसे बैंक में रखते हैं पर बैंक का
00:09 - 00:11  इंटरेस्ट रेट तो बहुत कम होता है। तो इतना
00:11 - 00:13  पैसा कहां से आता है। तब समझ आया वो पैसों
00:13 - 00:16  को बचत नाम के ऐप पर इन्वेस्ट करते हैं और
00:16 - 00:19  आप भी उनकी तरह स्मार्ट बन सकते हो। यह
00:19 - 00:22  देखिए आपका बैंक ज्यादा से ज्यादा 5 से 6%
00:22 - 00:25  का रिटर्न देता है लेकिन बचत पर आपको 26%
00:25 - 00:27  रिटर्न मिलता है। अगर आप दिन के ₹151
00:27 - 00:30  इन्वेस्ट करना शुरू करो तो साल के अंत तक
00:30 - 00:32  आपके पास ₹56,000 हो जाएंगे। मैं भी पहले
00:32 - 00:34  वही गलती करता था। लेकिन जब से मैंने खुद
00:34 - 00:36  देखा मेरा दिमाग खुल गया। और सबसे बड़ी
00:36 - 00:39  बात पता है आपका एक-एक पैसा आईआईटी और
00:39 - 00:41  आईआईएम के एक्सपर्ट मैनेजर्स मैनेज करते
00:41 - 00:43  हैं। साथ ही आप यह पैसा कभी भी निकाल सकते
00:43 - 00:45  हो बिना किसी चिंता के। इसलिए बोल रहा हूं
00:45 - 00:48  सिर्फ सेविंग्स मत करो। स्मार्ट बनो और