00:00 - 00:08  ಸಾಕಾ ಬಣ್ಣ ನೋಡು ಫ್ರೀಯಾಗಿ ಉದರಿ ತಿಂದ ಹೋಗೋಣ. ಏ ಆತರ ಎಲ್ಲಾ ಹೇಳಬಹುದು ಅಂತ ಸುಮ್ಮನಿರು ಸಾಕಾ ಒಂದು ಕ್ರೆಡ್ ಬಿನಾನಿ ಕೊಡಿ.
00:11 - 00:18  ಏನಮ್ಮ ಇಷ್ಟು ದಿಸ್ ಆಯ್ತು ಗಾಡಿರೋಪ ತಗೊಂಡು 5ನೂವರೆಗೂ ಕೊಟ್ಟಿಲ್ಲ ನೀನು ಹಳೆಯ ದಿನ ಕೊಡ್ಲ ಅಂದ್ರೆ ನಾನು ಅಂಗಡಿ ಬಂದ್ ಮಾಡಿಿಸಬೇಕಾಗಿರುತ್ತದೆ.
00:18 - 00:22  ಹಣ ನೀವು ನಮಗೆ ಎರಡುದಿಸ್ ಆ ಟೈಮ್ ಕೊಟ್ರೆ ನಾವು ಪಟ್ಟುಬಿಡಿಗೆೋಣ.
00:22 - 00:23  ಆ ಸರಿ
00:25 - 00:27  ಹಣ ಯಾರನ್ನು
00:27 - 00:33  ಆ ತರ ಎಲ್ಲ ಮಾತಾಡ್ತಾ ಇದನ್ನ. ಈ ರಮಗೆ ಆಪರೇಷನ್ ಮಾಡಬೇಕು ಅಂತ ಅವರ ಹತ್ರ ಮೂವಚ್ ಅವರ ಬಡ್ಡಿಗೆಿಸಿಕೊಂಡಿದ್ದೆ.
00:33 - 00:42  ವ್ಯಾಪಾರ ಮಾಡ್ತೀವಿ ಆದರೆ ದುಡ್ಡು ಸೇವೆ ಆಗ್ತಿಲ್ಲ ನಾವು ಎಷ್ಟೇ ದುಡ್ಡುನೂ ನಮ್ಮ ಮಾತ್ರ ಯೋಚನೆ ಸೇವೆ ಆಗ್ತಿಲ್ಲ ಏನು ಮಾಡಬೇಕು ಅಂತ ಆಗುತ್ತೆ ಆಗ್ತಿಲ್ಲ. ಯಾಕ.
00:43 - 00:46  ಈ ದುಡ್ಡು ತಾಂಡು ಅವರಿಗೆ ಸಮ್ಬಿಡಿ ಅವರು
00:47 - 00:59  ಯಾ ನಂಬಿಕೆ ಬೇಡ ನೀವು ಈ ದುಡ್ಡು ನನಗೆ ಕೊಟ್ಟೈ ದಿನಾ ನೀವು ಇಷ್ಟಿದ್ದೇನೆ ನನಗೆ ಯಾ ನಂದಿಗೆ ಮೇಲೆ ಊಟ ಹಾಕಿ ರಾಕ್ ಹಾಕ ಇನ್ನೊಂದು ಮಾತು ನೀವು ಇರಬಹುದುವೇ ಬೇಕಾದರೆ ಇವತ್ತೇ ಬಚ್ ತಾತನ ಇನ್ಸ್ಟಾಲ್ ಮಾಡಿ ಬಚ್ಚತಾ
00:59 - 01:00  ಏನಪ್ಪಾದು
01:00 - 01:25  ನಾನು ಬಚ್ಚತಾ ವಿ ಯೂಸ್ ಮಾಡ್ತೀನಿ ಪ್ರತಿದಿನ ಸ್ವಲ್ಪ ಅಂತಾನ್ ಸೇವ್ ಮಾಡಿದ್ರೆ ದೊಡ್ಡ ಸೇವ್ಿಂಗ್ಸ್ ಫಂಡ್ ಬಿಲ್ಡ ಮಾಡಬಹುದು ಬಚ್ಚತಾಬ್ ಅಲ್ಲಿ ಸೇವ್ಿಂಗ್ಸ್ ಗೆ ಫಿಕ್ಸ್ಡ್ ಪಾಸಿೆಂಟ್ಗಿಂತ ರೇಟ್ೆನ್ಸ್ ಕೊಡುತ್ತೆ ನಿಮ್ಮ ದೊಡ್ಡ ಢಿ ಎಸ್ ಬಿ ಮತ್ತು ಐಸಿಐ ತರ ಟೆಸ್ಟ್ೆಡ್ ಬ್ಯಾಂಕ್ ಶಿವಕುಮಾರ್ ಫನ್ಸ್ ಅಲ್ಲಿ ಎನ್ವಿರಮೆಂಟ್ ಆಗುತ್ತೆ. ಯಾವುದೇ ಲಾಗಿನ್ ವಿರೋಧ ಇಲ್ಲ ಅಂದ್ರೆ ನಿಮಗೆ ಬೇಕಾದರೆ ಯಾವಾಗ ಬೇಕಾದರೂ ವೀಟ್ರಾ ಮಾಡಬಹುದು. ಸೋ ಇನ್ನ ಆಗಿ ವೇಟ್ ಮಾಡ್ತೀರಾ? ಹೀಗೆ ಬಚು ಟಾಪ್ ನ ಡೌನ್ ಲೋಡ್ ಮಾಡಿ ಹಾಗೆ ನಿಮ್ಮ ದುಡ್ಡು ನ ಸೇವ ಮಾಡಿ.