00:00 - 00:04  अभी यह समय देखो। मेरे बैंक अकाउंट में
00:04 - 00:07  बैलेंस इतना है। और अब यह समय देखो। मेरे
00:07 - 00:09  अकाउंट में बैलेंस इतना है। मेरी सैलरी
00:09 - 00:12  नहीं आई है। फिर यह पैसे आए कहां से? मैं
00:12 - 00:14  पिछले एक साल से बचत ऐप पर सिर्फ ₹100 रोज
00:14 - 00:16  सेव कर रहा था। यह उसका नतीजा है। मेरे
00:16 - 00:20  फालतू के खर्चे भी काफी कम हो गए और पैसे
00:20 - 00:22  भी सेव हुए। जिन पर मुझे 26% का रिटर्न भी
00:22 - 00:24  मिला। और उससे भी अच्छी बात यह है कि
00:24 - 00:26  जरूरत पड़ते ही मैंने बचत से अपनी
00:26 - 00:28  सेविंग्स आसानी से सीधे अपने बैंक अकाउंट
00:28 - 00:31  में ट्रांसफर कर ली। जबकि एफडी का पैसा
00:31 - 00:33  निकालने में कई बार 7 दिन तक लग जाते हैं।
00:33 - 00:35  आज भारत में 10 लाख से भी ज्यादा लोग बचत
00:35 - 00:37  पर सेव कर रहे हैं। अगर आप भी फालतू खर्चे
00:37 - 00:41  कम करके अपनी सेविंग्स बढ़ाना चाहते हैं