00:00 - 00:02  अगर मैं आपको ₹1.5 करोड़ दूं तो यह कोक
00:02 - 00:04  पीना छोड़ दोगे?
00:04 - 00:05  ₹1.5 करोड़ के लिए तो मैं खाना पीना सब
00:05 - 00:07  छोड़ दूंगी।
00:07 - 00:10  अगर आप ₹40 हर दिन स्टॉक मार्केट के अंदर
00:10 - 00:12  इन्वेस्ट करते हो साल का 10% बढ़ाते हो तो
00:12 - 00:13  करीब ₹1.5 करोड़ आपके पास होंगे। मैं मजाक
00:13 - 00:14  नहीं कर रहा हूं। एडिटर भाई पूरा
00:14 - 00:16  स्क्रीनशॉट लगा देना कैलकुलेशन का। और
00:16 - 00:18  रिटर्न मैंने क्या कैलकुलेट करा है? 15%
00:18 - 00:20  जो ऑन एन एवरेज आपको इंडेक्स भी दे देगा
00:20 - 00:22  एंड बहुत सारे म्यूच्यूल फंड्स भी देते
00:22 - 00:22  हैं। इवन 30% तक के रिटर्न भी बना के देते
00:22 - 00:25  हैं।
00:25 - 00:26  प्रोचित इसे करते कैसे हैं? आपको बस बचत
00:26 - 00:28  एप डाउनलोड करना है। यहां आपको खुद कोई
00:28 - 00:30  म्यूच्यूल फंड रिसर्च करने की जरूरत नहीं
00:30 - 00:32  है। बचत वेल्थ में आईआईटी आईआईएम
00:32 - 00:33  एक्सपर्ट्स आपका पैसा पर्सनली टॉप
00:33 - 00:35  म्यूच्यूल फंड्स सेलेक्ट करके उनमें
00:35 - 00:37  इन्वेस्ट करते हैं ताकि आपको मार्केट से
00:37 - 00:40  बेहतर रिटर्न मिल सके। और सबसे कमाल की
00:40 - 00:42  बात आप सिर्फ ₹101 से अपनी इन्वेस्टमेंट