00:01 - 00:03  ఏ రోలనా
00:04 - 00:06  ఏ రోలనా నిలబడనా
00:08 - 00:11  బస్సు అనగా పరిగెడతా మెడల్ తీసుకుంటావా ఏంటి?
00:11 - 00:12  బస్సు వేరే దొరకలేదు
00:12 - 00:15  నువ్వు చూస్తే కామెడీ చేస్తున్నావ్.
00:15 - 00:17  ఈ బైక్ ఎక్కడి నుంచి తెచ్చావ్?
00:17 - 00:18  బైక్ ఒక
00:18 - 00:21  నెలాయి తీసుకొని ఒకడిన్నర లక్షది ఉంది.
00:21 - 00:22  ఇంత డబ్బా
00:23 - 00:26  భలే ఉంది స్టాక్ మార్కెటింగ్ చేస్తున్నావా
00:26 - 00:30  స్టాక్ ఏంటి రిస్క్ లేదు బజాతాప్ లో సురక్షితంగా మిగలిస్తున్నాను నేను
00:31 - 00:32  బజాతాప్
00:33 - 00:44  ఆ డైలీ 200 300 సేవింగ్ చేయడం స్టార్ట్ చెయ్. మరియో మూడు నెలల్లో బైక్ డౌన్ పేమెంట్ కంప్లీట్ అయిపోతుంది. తర్వాత బస్ వెనకాల కాదు నేహాతో లాంగ్ డ్రైవ్ వెళ్ళడానికి ప్లాన్ చేసుకో ఏం చెప్తున్నావ్రా
00:44 - 00:47  ఇక్కడి నుంచి బడ్జెట్ యాప్ లో నేను కూడా సేవింగ్స్ చేస్తాను.
00:47 - 00:53  బడ్జెట్ యాప్ లో చేయండి డైలీ సేవింగ్స్ ప్రతి రోజు కేవలం 51 రూపాయ sbi మరియు ఐసి ఐ సురక్షితమైన
00:54 - 01:08  ఫండ్ లో బడ్జెట్ ఇస్తుంది మీకు ఎఫ్డి రిటర్న్స్ ఎలాంటి లేకుండా యూపిఐ నుంచి ఆటో సేవింగ్స్ సులభంగా తీసుకోవచ్చు ఈరోజే బడ్జెట్ యాప్ ని డౌన్లోడ్ చేసుకోండి స్టాక్ లా రిస్క్ లేదు బడ్జెట్ యాప్ యొక్క నమ్మకంతో సేవింగ్ చేయండి