00:01 - 00:04  ಇದೆಯಾಕ್ಕೆ ಸೈನ್ಸ್ ಕೂತಿದ್ದಿದ್ದೀಯಾ?
00:04 - 00:09  ಏನೆಲ್ಲಾ ಮಮ್ಮ ಎಷ್ಟು ಕೆಲಸ ಮಾಡಿದ್ರು ಅಷ್ಟೇ ಕೈಯಲ್ಲಿ ಒಂದು ಚೂರು ದುಡ್ಡು ಇಳೀತ ಇಲ್ಲ
00:09 - 00:12  ಓ ನಿನ್ನ ಸ್ಯಾಲ್ ಡಿಗ್ರಿಕ್ಕೆ ಇದೆಯಾ ಆರೋಗ್ಯಕ್ಕೆ
00:13 - 00:18  ಬಟ್ ಮಮ್ಮ ಇಸ್ ಸೇವು ಮಾಡೋದು ಹಿಂಗ್ ಸ್ಟಾರ್ಟ್ ಮಾಡಲಿ ಅಂತ ಗೊತ್ತಾಗುತ್ತಾ ಇಲ್ಲ. ದುಡ್ಡು ಸೇವ ಮಾಡೋಕೆ ಆಗ್ತಿಲ್ಲ.
00:18 - 00:24  ಪ್ರತಿ ತಿಂಗಳು ಆ ಟ್ರಿಟು ಈ ಟ್ರಿಟು ನನಗೆ ತಿನ್ನ ಅದರಲ್ಲಿ ಪೀಸ್ ಇದೆ ಅಂತ ಅಂತಿದ್ದೆ ಸೇವು ಮಾಡು.
00:24 - 00:26  ಅಮ್ಮ ಅದು ಸೆಲ್ಫ್ ಕೇರ್ ಅಂತಾರೆ.
00:27 - 00:31  ಹಾಗಾದರೆ ಸೆಲ್ಫ್ ಕೇರ್ ಅಂತ ಕ್ಯಾಮೆರಾ ಇದು ಅದು ಇದು ಅನ್ಕೊಂಡ ಖರ್ಚು ಮಾಡ್ತಾ?
00:31 - 00:39  ಬಟ್ ಸೇವ ಮಾಡೋ ತುಂಬಾ ಬೋರಿಂಗ್ ಅಮ್ಮ ಏನು? ಸೇವ ಮಾಡೋ ಗೊತ್ತಿಲ್ಲ. ನಾನಿಂಗ್ ಒಳ್ಳೆಯ ಸೇವಿing ಆಭಕ್ಕೆ ಹೇಳ್ ಕೊಡ್ತೀನಿ ಬಚ್ಚ ಟಾಪ್ ಅಂತ
00:40 - 00:43  ಬ ಟಾಪ್ ಹಂಗೆ ಏನು ಬಚ್ಚ
00:43 - 00:53  ಟಾಪ್ ನಿಮಗೆ ಡೇಲಿ ಸೆವೆಸ್ ಮೇಲೆ ಎಫ್ ಡಿಗಿಂತ ಜಾಸ್ತಿ ರಿಟರ್ನ್ಸ್ ಕೊಡುತ್ತೆ ಹಾಗೆ ನೀವು ನಿಮ್ಮ ಮೌಂಟಸ್ ಬಿಐ ಐಸಿಐ ಸೇಫಂಡ್ ಸೆಕ್ಿಯರ್ ಫಂಡ್ಸ್ ನಲ್ಲಿ ಇರುತ್ತೆ ಯಾವುದೇ ಲಾಕ್ ಇನ್ ಥ್ರಿಡಿದ್ದೇನೆ ಹಾಗೇನೇ
00:53 - 00:55  ನಿಮ್ಮ ಯಾವಾಗ ಬೇಕಾಗುವ ನಿಮ್ಮ
00:55 - 00:57  ವಿಥ್ ವಿತ್ರೊ ಮಾಡ್ಕೋಬೇಕು
00:57 - 01:01  ತರೀಮಾಮಿ ಇವತ್ತ ಡೆ ಒಂದಾಗಿ ಮಾಡ್ತೀನಿ ಪಶ್ಚತ್ಯಾಪಲ್ಲಿ
01:01 - 01:03  ಕೇವಲ ರೂಪಾಯಿನ
01:03 - 01:10  ನಿಮ್ಮ ಸೇ ವಿಧಾನವ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ಡಿಂಗ್ೆ ತೊಳೆ ನೀಡಿರುಸ್ ಅನ್ನ ಪಡೆಯಿರಿ ಎಫ್Dಐ ಐ ಸಿ ಐ ಸಿ ಮತ್ತು ಎಕ್ಸಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:10 - 01:11  ಯುಪಿಐ ಇಂದ ಶುರುವಾದದ
01:11 - 01:14  ಮಂಚೆ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯಬಹುದು.