00:01 - 00:06  भाई तूने मेरे ₹100 देने थे ना। कब देगा?
00:06 - 00:08  ले पकड़ अपने ₹100 और ऐश कर।
00:08 - 00:09  अरे तेरे पास पैसे हैं। यह चमत्कार कैसे
00:09 - 00:11  हुआ?
00:11 - 00:14  भाई मैंने अब सेविंग शुरू कर दी है।
00:14 - 00:17  नाइस नाइस करता रह।
00:17 - 00:19  भाई भूख लग रही है यार। और अकाउंट में
00:19 - 00:21  सिर्फ ₹150 ही पड़े हैं। डोंट वरी यार।
00:21 - 00:23  मैंने पिज़्ज़ा ऑर्डर कर दिया है।
00:23 - 00:26  लगता है भाई तेरी सेविंग पे कुछ ज्यादा ही
00:26 - 00:29  प्रॉफिट हो रहा है। यह सब तो बचत का कमाल
00:29 - 00:31  है भाई। गुड गुड करता रहे।
00:31 - 00:33  लो भाई मिठाई खाओ।
00:33 - 00:34  अरे भाई आज मिठाई कौन सी खुशी में बांट
00:34 - 00:36  रहे हो?
00:36 - 00:39  भाई आज मैंने नई कार ले ली।
00:39 - 00:39  कौर? पर तू तो छोटी-छोटी सेविंग करता था
00:39 - 00:42  ना।
00:42 - 00:43  अरे भाई मैं नॉर्मल सेविंग नहीं बचत ऐप पे
00:43 - 00:46  स्मार्ट सेविंग करता हूं।
00:46 - 00:49  बचत ऐप वो क्या है?
00:49 - 00:52  अरे बचत ऐप में हम ₹101 से डेली सेविंग
00:52 - 00:54  स्टार्ट कर सकते हैं। और जो पैसे इन्वेस्ट
00:54 - 00:55  करते हैं उसमें एफडी से भी बेटर रिटर्न्स
00:55 - 00:58  मिलते हैं।
00:58 - 01:00  अच्छा और सेफ्टी का क्या? पैसे SBI, ICICI
01:00 - 01:03  जैसे ट्रस्टेड फंड्स में इन्वेस्ट होते
01:03 - 01:05  हैं। इसलिए पैसा सेफ भी रहता है और यहां
01:05 - 01:07  पर कोई लॉग इन पीरियड नहीं। मतलब जब चाहो
01:07 - 01:09  पैसा निकाल सकते हो इंस्टेंटली।
01:09 - 01:11  नाइस ऐप। आज से हम लोग भी बचत ऐप पे
01:11 - 01:13  सेविंग स्टार्ट करेंगे।
01:13 - 01:15  हां। और आप लोग भी बचत ऐप पे आज से ही
01:15 - 01:17  सेविंग स्टार्ट कीजिए।
01:17 - 01:20  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:20 - 01:23  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:23 - 01:26  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:26 - 01:30  साथ। यूपीआई से आसान सेविंग्स और जरूरत