00:00 - 00:02  ஆனா ஒரு மேகி எடுத்துருவாங்கன்னு ஷான் சார்
00:06 - 00:14  ஆனா ம். எஸ் சார். மேகி இருக்கட்டும். இங்க காஸ்ட்லியா என்ன இருக்கு சார் நீங்க காஸ்ட்லினா பிரியாணி. மொகால் பிரியாணி ரொம்ப காஸ்ட்லியா இருக்காங்க. ஐயோளோ
00:15 - 00:22  வா இருந்தாலும் என்கிட்ட படம் இருக்கு ஏதாவது trings குழியா இருக்க... அட wineப்பா, wine இருக்கு? ஆ இருக்குனு. Wine ஒரு கிளாஸ் wine எடுத்துருவா உடனே எடுத்துருவா. வேக்மாவா
00:28 - 00:30  ஆனா...
00:30 - 00:35  வாழ்ந்த... யே சார்... வினை வேண்டா இன்னிக்கு டியூஸ் டெல அதனால பிடிக்க மாட்டார்...
00:35 - 00:38  இல்ல இல்ல வேணாம் வேணாம் வேணாம்... மகள் பெரியன் பட்டே ஒரு
00:39 - 00:40  பத்து நிமிஷம் தான் வரும் சார்.
00:44 - 00:45  அன்ன.
00:46 - 00:47  எஸ் சார்
00:47 - 00:48  பிரியாணி
00:48 - 00:51  ஆஃப் பிரியாணி தர முடியுமா சின்ன கோழி சார்
00:51 - 00:52  நீங்க
00:52 - 00:59  சாப்பிடுறோமா எவ்வளவு சாப்பிட முடியும் சாப்பிட வேஸ்ட் தெரியல கூடாது இல்ல சரி சார் அந்த செப்ட்டு கொஞ்சம் லேட் ஆகும் பார்த்துருச்சு சப்ப்ட்டு பண்ணிட்டு.
01:03 - 01:04  அண்ணே
01:05 - 01:10  எஸ் சார் பிரியாணி இருக்கட்டும் ஹெவி ஆயிடும் நான் இப்பதான் ஆபீஸ்ல இருந்து சாப்பிட்டு வாரேன் நீ உனக்கு
01:11 - 01:12  மகி Fatu.
01:13 - 01:38  சார் நான் ஒன்னு சொல்லுவேன் ஆனா பொய் சொல்ல கூடாது அம்மா மேல சத்தியமா சொல்லுங்க உங்ககிட்ட காசுல தானே ஏய் அந்த மாதிரில எதுவும் உள்ளப்ப சேண்டரி வர் ஆனேன் அப்படியே இதுக்கு அதுக்கு மறந்துறோம் அவ்வளவுதான். அப்ப பஜ்ஜத் ஆப்ல இன்வெஸ்ட்மென்ட் பண்ணி இருந்தா இப்ப பிரச்சனை இல்லை பஜ்ஜத் ஆப் என்னையாது இதுதான் பஜ்ஜத் ஆப். இதை டெய்லி சேவிங்ஸா ஒன்னெட் ஓன்ல இருந்து ஆரம்பிக்கலாம் அப்புறம் இது எப்படியோட அதிக ரிட்டர்ன் கிடைக்கும் லாகின் பீரியட்ல எப்ப வேணாலும் காசு எடுத்துக்கலாம் சோ உடனே சேவிங்ஸ் ஸ்டார்ட் பண்ணுங்க. நான் போய் மேக எடுத்துட்டு இருந்தேன் இல்ல. இல்ல. இல்ல. இங்க இங்க இங்கவா. அந்த மேகை கூட கேன்சல் பண்ணி இருங்க ஏன்னா இந்த காசு நான் பஜத்தப்ல போட்டுருவோல
01:40 - 01:41  வெளியவோ.
01:41 - 01:45  வெளியே போட்டார்ல காசுல அதை பிச்சைக்கார பயில. மழை உள்ள வந்து பார் பேசுகிறேன்