00:00 - 00:05  अगर सैलरी आते ही तुरंत आपका सारा पैसा
00:05 - 00:07  बिल्स और ईएमआई में चला जाता है और आपके
00:07 - 00:10  पास पैसे नहीं बचते। तो ये वीडियो आपके
00:10 - 00:12  लिए है आपको जरूरत है बचत ऐप की। यहां आप
00:12 - 00:14  अपना पैसा सिर्फ जमा ही नहीं बल्कि उसे
00:14 - 00:16  बढ़ाने का मौका भी पा सकते हैं। मचत एप पर
00:16 - 00:18  आप सिर्फ ₹100 से इन्वेस्टमेंट शुरू कर
00:18 - 00:20  सकते हैं। क्योंकि यहां आपका पैसा
00:20 - 00:22  फाइनेंसियल एक्सपर्ट्स मैनेज करते हैं। वो
00:22 - 00:24  भी बिना किसी ब्रोकरेज और हिडन चार्जेस
00:24 - 00:27  के। इसलिए आज ही बचत एप्प डाउनलोड करें और