00:00 - 00:04  आपको कब लगा था कि अब मैं सेफ हूं।
00:04 - 00:08  मैंने एक न्यूज़ पढ़ी थी बहुत पहले की बात
00:08 - 00:13  कर रहा हूं कि जितेंद्र साहब ने
00:13 - 00:15  100 करोड़ की एफडी की है। मैंने कहा ये
00:15 - 00:17  ये जिस दिन कर जाऊंगा उस दिन सेफ फील
00:17 - 00:19  करूंगा कि 100 करोड़ की एफडी हो गई।
00:19 - 00:21  तुम्हें पता है अक्षय कुमार ने 100 करोड़
00:21 - 00:23  की एफडी करवा रखी है। मतलब इतने बड़े
00:23 - 00:25  एक्टर्स भी एफडी पर ट्रस्ट करते हैं। तो
00:25 - 00:28  क्लियरली इसमें कुछ फायदा है। अब सुनो लोग
00:28 - 00:30  एफडी क्यों करते हैं? सिंपल क्योंकि एफडी
00:30 - 00:33  सेफ होती है। मार्केट ऊपर नीचे हो आपका
00:33 - 00:35  पैसा स्टेबल रहता है। दूसरा फिक्स रिटर्न
00:35 - 00:37  मिलता है। पहले से पता होता है कितना
00:37 - 00:40  मिलेगा और सबसे बड़ा रीजन टेंशन फ्री।
00:40 - 00:43  रोज-रोज़ चेक करने की जरूरत नहीं। इसीलिए
00:43 - 00:45  एफडी बिगिनर्स के लिए एक बेहतर ऑप्शन माना
00:45 - 00:48  जाता है। लेकिन एक कमी भी है। एफडी में
00:48 - 00:50  पैसा बढ़ता तो है पर स्पीड काफी स्लो होती
00:50 - 00:52  है। इसी वजह से बचत ऐप लेके आया है एफडी
00:52 - 00:55  का एक अपग्रेडेड वर्जन। बचत ऐप के मार्केट
00:55 - 00:56  फंड में तुम सिर्फ ₹101 से इन्वेस्टमेंट
00:56 - 00:59  शुरू कर सकते हो। यहां तुम्हें मिलती है
00:59 - 01:01  एक्सपर्ट गाइडेंस जिसका एम होता है
01:01 - 01:03  मार्केट से बेटर रिटर्न्स देना वो भी
01:03 - 01:05  बिल्कुल फ्री। तुम्हें कुछ परेशान होने की
01:05 - 01:07  जरूरत नहीं है। बस अपनी एसआईपी सेट करो और
01:07 - 01:10  बाकी काम एक्सपर्ट्स पर छोड़ दो। मतलब
01:10 - 01:12  आपका पैसा सेफ भी रहेगा और आप उससे
01:12 - 01:14  प्रॉफिट भी कमाते रहेंगे। तो जब बड़े-बड़े
01:14 - 01:16  एक्टर्स एफडी चूज़ कर रहे हैं, तुम भी उसका
01:16 - 01:19  स्मार्टर वर्जन चूज़ करो। एफडी में पैसा
01:19 - 01:21  फंसाने से बेटर है बचत में इन्वेस्ट करके