00:00 - 00:03  ಅಲ್ಲ ನೀರಿ ಸೀಟ ತಿಂದ್ರೆ ಮಿನಿ ಕಕ್ಕಿ ಅಲ್ಲಿ ಸ್ವೀಠಎ
00:03 - 00:11  ಎದುರಿಸ ಬಂದಿದ್ದು ಆಗಲ್ಲ ನನಗ ಹೊಸದಾಗಿ ಕಂಪನಿ ಕೆಲಸ ಸಿಕ್ಕಿದ್ರು ಓ ಚಲೊಯ್ತಪ್ಪ ಏ ಏನ್ ಚಲೊಯ್ತಪ್ಪ ಕಂಪೆನಾಗ ಗುಳಮಯ್ಯ ಕೆಲಸ ಮಾಡದಕ್ಕಿಂತ
00:11 - 00:12  ನಾನು ಹೇಳಿದ್ದೆವನಿಗೆ
00:12 - 00:14  ನನ್ನ ಜೊತೆ ಪ್ರಾರ್ಥನೆ ಸಿದ್ದಾಗ ಬಿಸಿನೆಸ್ ಮಾಡುತ್ತೇವೆಯೋ
00:14 - 00:21  ಹೊತ್ತಿಗೆ ಇನ್ನೊಂದು ಐದು ವಿವರಿಸಿಂಗ್ ಟರ್ನ ಓವರ್ ಇಡಬೇಕು ಕೂಡ ರಫ್ ಆಯ್ತು ಇತ್ತುಕ್ಕೂ ಅವಾಗ ಒತ್ತಡ ನೀವಿಲ್ಲಿ ನಾನು ಜೊತೆ ಯಾಕೆ ಬಿಸಿನೆಸ್ ಮಾಡ ಇಲಾಖೆಯ ಹೇಳಿ ಮೂಲೆಯೂ ತ ಹೋಗ್ತಾ ನೀವು
00:22 - 00:26  ಅವಾಗ ನಿಮ್ಮ ಕಂಪೆನಾಗ ನಮ್ಮ ಮಗುವಿನ ಕೆಲಸ ಇದ್ರೆ ನೋಡಪ್ಪ ಹಾಟ್
00:28 - 00:39  ಅಂಕಲ್ಲ ನಾನು ನಿಮ್ಮ ಮಗನನ್ನಿಗೆ ಇದ್ರೆ ಹೇಳಿದ್ದೆ ನಾನು ಕೆಲಸ ಬಿಟ್ಟೀನಿ ಈಗ ನ ಸ್ವಂತ ಬಿಸಿನೆಸ್ ಮಾಡುತ್ತೇನೆ ಈಗ ಸ್ವಂತ ಬಿಸಿನೆಸ್ ಆ ಆ ಶೋಕ ಇಲ್ಲಿದು ಬಂದು ಈಗ ಅಂಕಲ್ಲ ಆಗ ಒಂದು ದೊಡ್ಡ ಕಥೆಯಾದ ದೊಡ್ಡ ಕಥೆ ಅಂತ ಕಥೆಹೋ
00:39 - 00:42  ನಾನು ಕಳೆದ ಆ ಡ್ಯೂವರ್ಸಿನದ ಬಚ್ಚತ್ಯಾಪುವಾಗ
00:42 - 00:43  ಸೇವಿಂಗ್s ಮಾಡುತ್ತೇನೆ
00:43 - 01:06  ಈಗ ನಾನು ಒಳ್ಳೆಯ ಸೇವಿಂಗ್s ಕೂಡ ಹಾಗೆ ಹೋದರು ಆಗ ಅಂಕ ಇದೆ ನೋಡಿದ್ರೆ ಬಚ್ಚತ್ಯಾಪ ಇದರೊಳಗ ಎಪ್ಡಿಂಗ್ಂತ ಸೋಲರುತ್ತಾರೆಸ್ ಕೊಟ್ಟಿದ್ದಾರೆ ಇದು ನೀವು ಸೇವಿಂಗ್ ಮಾಡಿದ್ರುಕ್ಕೂ ಎಸ್ ಬೈ ಮತ್ತು ಐಸಿ ಐಸಿ ಶೇಪ್ ಅಂಡೊಳಗ ಹೋಗಿ ಅನ್ವೇಷಿಸ ಅಥವಾ ಅಷ್ಟೇ ಅಲ್ಲ ಇರೋ ಹೋಗಿ ಯಾವುದೇ ರೀತಿ ಲಿಂಕನ್ನ ಫೀರ್ಡನು ಇರಲ್ಲ ಅಂದ್ರೆ ನಿಮಗೆ ಯಾವಾಗ ಅರ್ಜಿಯನ್ನ್ ರಚಬೇಕಾಗುತ್ತೆ ತೂಕ ಅದೇ ಟೈಮ್ದ ನೀವು ರಚ ಬದುಕುವುದು ಅದನ್ನ ಇಂಟರೆಸ್ಟ್ ಜೊತೆ ಇದು ಅಂದ್ರೆ ಬೆಂಕಿಯ ವಾದ ಈ ಸದಾ ಡೌನ್ೋಡ್ ಮಾಡ್ತೀನಿ ನಾನು
01:06 - 01:10  ಮತ್ತೆ ನೀವು ಯಾಕ್ ಟೈಮ್ F ಮಾಡಿ ಇದ್ದೀರಿ ಜಲಜಿ ಜಿಲ್ಲೆದೆ ಹೋರಿ ಡೌನ್ೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ ವಚ್ಚತ್ಯಾಪಲ್ಲಿ
01:10 - 01:18  ಕೇವಲ 100 ರೂಪಾಯಿನ ನಿಮ್ಮ ಸೇವಿಂಗ್ ಅನ್ನ ಶೂ ಮಾಡಿ ಎಫ್ಡಿಂಗ್ಿನ್ ತೊಳೆ ರಿಟರ್ನ್ಸ್ ನ ಪಡೆಯಿರಿ ಎಫ್ ಸಿ ಐ ಐ ಐ ಮತ್ತು ಎಕ್ಸಿಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:18 - 01:22  ಯುಪಿಐಯಿಂದ ಶುರುವಾದದ ಸೇವಿಂಗ್ ಮತ್ತೆ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯಬಹುದು