00:00 - 00:06  अगर एक व्यक्ति ₹00 महीना एक एसआईपी में
00:06 - 00:09  डाले 20 साल के लिए
00:09 - 00:12  उसके बाद वो अगले 20 साल के लिए ₹ लाख
00:12 - 00:14  महीना उसी एसआईपी में से निकाल सकता है।
00:14 - 00:17  किस बात की कंप्लेंट है भाई? क्या क्या
00:17 - 00:19  रोक रहा है आपको ये करने से? ₹00 नहीं डाल
00:19 - 00:21  सकते। चलो आज आप 5000 से स्टार्ट कर लो।
00:21 - 00:24  धीरे-धीरे रैंप अप करो। 7000 ले जाओ। 10
00:24 - 00:26  ले जाओ। 12, 15, 18, 22, 25, 30 ले जाओ।
00:26 - 00:29  मैंने भी ऐसे ही स्टार्ट किया था। तो आप
00:29 - 00:32  अगर ₹00 महीने 20 साल डालते हो तो उसके
00:32 - 00:32  बाद ₹ लाख महीने में 20 साल निकाल सकते हो
00:32 - 00:33  यार।
00:33 - 00:35  अगले 20 साल
00:35 - 00:36  अगले 20 साल हर महीने साल का नहीं बोल रहा
00:36 - 00:39  मैं
00:39 - 00:40  यानी कि आपने डाला 48 लाख आप निकालोगे 4
00:40 - 00:42  करोड़ 80 लाख तो अगर आपको भी इसे शुरू
00:42 - 00:44  करना है बस आपको बचत ऐप डाउनलोड करना है।
00:44 - 00:46  यहां आपको एफडी से ज्यादा रिटर्न्स मिलते
00:46 - 00:47  हैं। यहां आप सिर्फ ₹100 रोज से अपनी
00:47 - 00:48  इन्वेस्टमेंट शुरू कर सकते हैं। और सबसे
00:48 - 00:50  अच्छी बात यह है कि यहां आपके फंड को
00:50 - 00:52  एनालिस्ट बिल्कुल फ्री में मैनेज करते
00:52 - 00:55  हैं। तो अभी बचत ऐप डाउनलोड करो और अपनी