00:01 - 00:02  ಮೇಡಮ್ ನೀವು ಆರ್ಡರ್
00:03 - 00:10  ಸರ್ ಒಂದು ನಿಮ್ಮ ಶಾಕ್ ದುಡ್ಡು ತಗೊಂಡು ಬರ್ತೀನಿ ಮೆಡಮ್ ಸಬ್ ಜಲ್ಲಿ ಹೋಗೋ ಬರೀ ಮೆಡಮ್ ರೋಸ ಬೀಡುತೆ ಟೈಮ್ ಆಗ್ತಿದೆ ಏನು?
00:10 - 00:11  ಇನ್ನ ರೋಸ ಬಿಟ್ಟಿಲ್ಲ ನೀವು?
00:12 - 00:15  ಟೈಮ್ ಆಗ್ತಾ ಇದೆ ಅಲ್ಲ ನಾನು ಎಷ್ಟು ದುಡಿಯತರನು
00:15 - 00:21  ನಾನು ಕೈಯಲ್ಲಿ ಆ ದುಡ್ಡು ಮಿಗಲ್ ತಾನೇ ಇಲ್ಲ ಅದೇ ಕಷ್ಟಗಳು ಬಂದವಂತ ನಾನು ಓವರ್ಟೆೇ ಮಾಡೋದು ಹೌದಾ
00:22 - 00:24  ಸರ್ ಮೊಳಗೆ ಬಂದು ಪ್ಲೀ ಇರಲಿ
00:24 - 00:27  ಮೆಡಮ್ ಪರವಾಗಿ ಮೆಡಮ್ ಇಲ್ಲ ಇಲ್ಲ ಪರವಾಗಿ ಪ್ಲೀ ಬನ್ನಿ
00:28 - 00:29  ಪ್ಲೀ ಬನ್ನಿ
00:30 - 00:31  ಪ್ಲೀ ಸಿಲುಕಿ ಕುಳಿತುಕೊಳ್ಳು
00:36 - 00:37  ಯಾಕೆ ಮೇಡ ಮೇಲೆ ಅದು
00:37 - 00:41  ನಿಮಗೆ ರೋಸಗೆ ಟೈಮ್ ಆಗ್ತಾ ಇದೆಯಲ್ಲ ಅದಕ್ಕೆ ನೀವು ರೋ ಎಲ್ಲೇ ಬಿಡಿ
00:49 - 00:56  ತುಂಬಾ Thanks ಮಾಡು, ಸೆರೆ ಮೆಡಮ ನಾನು ಬರ್ತಾನೆ ಇನ್ನ ಆರ್ಡರ್ ಗಳು ಇರೋವರು ಹೇ ಇಡೀ ಒಂದು ನಿಮಿಷ?
00:56 - 00:59  ಹೌದು ನೀವು ಹೇಳ್ತಾ ಅಲ್ವಾ? ನೀವು ಎಷ್ಟು ದುಡಿದೇನೋ?
00:59 - 01:04  ದುಡ್ಡು ಸೇವ ಆಗ್ತಾ ಇಲ್ಲ ಅಂತ ಬ ಚಟ ಬಗ್ಗೆ ನಿಮಗೆ ಗೊತ್ತಿಲ್ಲ ಅನ್ಸುತ್ತೆ ಬ ಚಟಪ್ಪಾ
01:04 - 01:17  ಏನ್ಯಾಪ್ ಮೆಡಮು? ನಾನು ಒಬ್ಬ ಚತಾ ಪಿ ಯೂಸ್ ಮಾಡ್ತಾ ಇದೀನಿ. ಪ್ರತಿದಿನ ಸ್ವಲ್ಪ ಒಂದು ಸೇವ ಮಾಡಿದ್ರೆ ದೊಡ್ಡ ಸೇವಿಂಗ್ಸ್ ಫಂಡ್ ಬಿಲ್ ಮಾಡಬಹುದು ಎಮರ್ಜೆನ್ಸಿ ಬಂದಾಗ ಲೋನ್ ಮೇಲೆ ಶಿಪ್ಡ್ ಆಡ್ ಬೇಗ ಆಗಲ್ಲ ಬ ಚಿತಾಬ್ ಡೇಲಿ ಸೇವಿಂಗ್ಸ್ ಗೆ ಫಿಕ್ಸ್ ಜಪ್ ಆಗಿದೆಕ್ಕಿಂತ
01:17 - 01:18  ಬೆಟ್ಟರಿಟರ್ನ್ಸ್
01:18 - 01:21  ಕೊಡುತ್ತೆ ನಿಮ್ಮ ದೊಡ್ಡ ಎಸ್ ಬಿಇ ಮತ್ತು ಐಸಿಐ
01:21 - 01:24  ತರ ಟ್ರೆಸ್ಟ್ ಬ್ಯಾಂಕ್ ಸೆಕ್ಯೂರ್ ಫೌಂಡಸ್ ಅಲ್ಲಿ ಎನ್ವಿರಮೆಂಟ್ ಆಗುತ್ತೆ
01:26 - 01:29  ನಿಮ್ಮ ಮಣ್ಣಿನ ಆ ಫೀಚರ್ಗೆ ಶಿವಕುಮಾರ ಮಾಡ್ಕೊಂಡು ಇವತ್ತ ಡೌನ್ಲೋಡ್ ಮಾಡಿ ಬಚಾತ
01:29 - 01:31  ರಜಮಸಾನ ಬಾರ್