00:00 - 00:03  जी सर बस ऑन द वे हो सर आर आर आर आर आर आर
00:03 - 00:05  आर आर आर आ ही गया 10 मिनट के अंदर जी सर
00:05 - 00:06  हो सर्दी हो गई है भैया हीटर ऑन करना तो
00:06 - 00:07  सर्दी हो रही है
00:07 - 00:09  भैया हीटर तो ऑन नहीं हो पाएगा
00:09 - 00:10  क्या ऑन नहीं होगा क्या ऑन नहीं होगा भैया
00:10 - 00:11  प्रीमियम बुक करिए कोई इकॉनमी थोड़ी ना
00:11 - 00:13  बुक करिए यार कैसी बातें कर रहे हो
00:13 - 00:14  अरे भैया प्रीमियम तो बुक करी है लेकिन
00:14 - 00:16  देखो इतनी सर्दी नहीं है ना फालतू हीटर ऑन
00:16 - 00:17  करोगे गाड़ी वो पेट्रोल खाती है इसलिए कह
00:17 - 00:19  रहा हूं अगर आपको ज्यादा दिक्कत हो रही है
00:19 - 00:19  ना तो आपने खिड़की नीचे कर लो अच्छा लगेगा
00:19 - 00:23  आपको और
00:23 - 00:27  ओ भैया खाली रोड है थोड़ी भगाओ ना गाड़ी
00:27 - 00:29  हमारा इतना है भैया हम 40-50 से ऊपर नहीं
00:29 - 00:30  जाते फिर वो गाड़ी का
00:30 - 00:31  अरे भैया लेट हो जाएगी। मेरे को तो
00:31 - 00:33  पहुंचने दो ऑफिस यार।
00:33 - 00:34  भैया गाड़ी माइलेज ही नहीं देगी। बताओ फिर
00:34 - 00:36  क्या मतलब बताओ? हमको भी देखो ये पेट्रोल
00:36 - 00:38  बचाना पड़ता है ना हम। आपको तो हम छोड़
00:38 - 00:39  देंगे। पेट्रोल तो हमको बुराना होता है।
00:39 - 00:40  आपकी वायलेंस के चक्कर में मेरी आज ऐसी
00:40 - 00:41  तैसी हो जाएगी ऑफिस के अंदर।
00:41 - 00:43  होगी आप रुको।
00:43 - 00:44  थोड़ा जल्दी थोड़ा तो थोड़ा तेज चलाओ। थोड़ा
00:44 - 00:46  तेज चलाओ। अरे भैया कितने खड्डे हैं? मैं
00:46 - 00:47  बता रहा हूं रास्ता वहां से लेके चलो।
00:47 - 00:49  अरे भैया मेरे को जो Google Map पे दिखा
00:49 - 00:50  रहा है। मैं तो उस हिसाब से लूंगा ना।
00:50 - 00:52  अरे ज्यादा होगा।
00:52 - 00:53  हां कहां कहां? कहां खड्डा मंगा रहे हो
00:53 - 00:54  गाड़ी यार आप।
00:54 - 00:55  भैया मैप पे जो दिख रहा है मैं तो वहीं ले
00:55 - 00:56  रहा हूं।
00:56 - 00:58  आप लोग है ना हमेशा खाली अपने पैसे बचाने
00:58 - 01:00  की सोचते हो। कस्टमर पहले ऐसी तैसी कराए।
01:00 - 01:01  ये लो भैया आपकी लोकेशन आ गई
01:01 - 01:04  भैया वो सामने बिल्डिंग दिख रही है ना वही
01:04 - 01:05  ऑफिस है वहां ले लो एंड भैया आपने लोकेशन
01:05 - 01:07  य डाली ना आपको यहीं पे उतरना
01:07 - 01:08  भैया लोकेशन य एंड हो रही थी बस सामने ही
01:08 - 01:08  तो बिल्डिंग है भैया पूरी वहां रोक दो ना
01:08 - 01:09  भैया
01:09 - 01:11  वो देखो कितनी गाड़ियां है बीच में
01:11 - 01:12  गाड़ियां देखो ना कितनी सारी है बीच में
01:12 - 01:13  मेरे को है ना यहां से घुमा के लेना
01:13 - 01:14  पड़ेगा
01:14 - 01:16  अरे भैया तो 2 किलोमीटर में कितना टाइम
01:16 - 01:17  लगता है दो मिनट लगते हैं बस घुमा दो ना
01:17 - 01:19  अरे भैया आपको तो 2 किलोमीटर लग रहा है
01:19 - 01:21  भैया हमारे तो 150 200 का तेल लग जाएगा ना
01:21 - 01:23  गाड़ी में हम क्यों छोटे है भैया आपको
01:23 - 01:25  पता नहीं इतने पैसे बचा के जाओगे कहां
01:25 - 01:27  ओ भैया ये तो छोटी मोटी बचत होती है ना से
01:27 - 01:27  इसका सारा पैसा मैं है ना बचत ऐप पे डालता
01:27 - 01:29  हूं
01:29 - 01:32  बचत बचत ऐप ये क्या है?
01:32 - 01:33  ये है बचत एप एक स्मार्ट सेविंग एप इसपे
01:33 - 01:35  डेली सेविंग स्टार्ट होती है सिर्फ ₹51
01:35 - 01:38  से। एक तो एफडी ज्यादा रिटर्न और कोई लॉक
01:38 - 01:39  इन भी नहीं है। जब चाहे पैसे निकालो तो आज
01:39 - 01:40  ही डाउनलोड करो Play Store से और अपनी
01:40 - 01:41  सेविंग स्टार्ट करो।
01:41 - 01:43  अरे वाह भैया ये तो कमाल का एप्प है। मैं
01:43 - 01:43  अभी ऑफिस पहुंच के सबसे पहले यही डाउनलोड
01:43 - 01:45  करता हूं।
01:45 - 01:48  और आप भी Play Store से बचत डाउनलोड
01:48 - 01:52  कीजिए। और यूज़ करें कोड वाजे 50 टू गेट