00:00 - 00:07  एक कोल्ड कॉफी प्लीज। तू कह रहेगा ब्रो
00:07 - 00:08  कुछ नहीं है। वैसे कोल्ड कॉफी कितने की
00:08 - 00:10  है?
00:10 - 00:15  ₹200 की
00:15 - 00:18  ₹200 की? हां बाप रे। बहुत महंगी है यार।
00:18 - 00:20  ब्रो हां एक काम करते है। ऑटो पकड़ लेते
00:20 - 00:21  हैं। टाइम ज्यादा हो गया वैसे भी। बाद में
00:21 - 00:24  कॉल्ड कर लेंगे चल।
00:24 - 00:27  अरे सुन ना। तू एक काम कर ऑटो पकड़ के घर
00:27 - 00:32  निकल। मैं वॉक करते हुए घर निकल जाऊंगा।
00:32 - 00:34  तू निकल
00:34 - 00:36  अरे चल ना
00:36 - 00:38  अरे तू जा ना मैं निकल जाऊंगा यार
00:38 - 00:39  भाई एक बात बता ये सिगरेट पॉकेट क्यों बना
00:39 - 00:41  रहा है बे
00:41 - 00:43  अरे वो मुझे iPhone लेना है ना इसलिए और
00:43 - 00:44  ऐसे चिंदी चोरी करके तूने अभी तक कितना
00:44 - 00:48  बचा लिया
00:48 - 00:51  बचा लिया अबे मेरा वॉलेट किधर गया
00:51 - 00:52  फिर वही बात आ जाएगी जो गरीब हो ना आदमी
00:52 - 00:54  यो साला अपनी आदत से गरीब हो
00:54 - 00:56  भाई तू ये 90ज की सेविंग जुगाड़ छोड़ और
00:56 - 01:00  स्मार्ट सेविंग करना शुरू कर स्मार्ट
01:00 - 01:02  सेविंग वो कैसे होती होती है भाई एक
01:02 - 01:04  स्मार्ट सेविंग मतलब बचत ऐप।
01:04 - 01:07  बचत ऐप उसमें कैसे होती है भाई सेविंग?
01:07 - 01:10  भाई बचत ऐप डेली सेविंग पर एफडी से ज्यादा
01:10 - 01:12  रिटर्न देता है और पैसे SBI और ICICI के
01:12 - 01:14  सुरक्षित फंड्स में जमा होते हैं। और सबसे
01:14 - 01:16  खास बात इसमें कोई लॉग इन पीरियड नहीं
01:16 - 01:17  होता। मतलब तुझे जब भी जरूरत हो तू पैसा
01:17 - 01:18  निकाल सकता है।
01:18 - 01:19  अरे वाह!
01:19 - 01:22  वाह, क्या मुस्कुराहट है।
01:22 - 01:25  ये तो बहुत बढ़िया ऐप लग रहा है यार। इसका
01:25 - 01:28  मतलब मेरे iPhone का सपना पॉसिबल है।
01:28 - 01:30  अरे बिलकुल पॉसिबल है भाई। चल डाउनलोड कर
01:30 - 01:33  अभी।
01:33 - 01:35  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:35 - 01:39  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:39 - 01:41  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:41 - 01:45  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:45 - 01:48  पड़ने पर तुरंत विथड्रॉवल।