00:00 - 00:04  मम्मा ये लो आपके लिए।
00:04 - 00:05  अरे वाह बेटा ये किस खुशी में?
00:05 - 00:09  मैंने पैसे बचाना शुरू कर दिए हैं।
00:09 - 00:10  अरे वाह बेटा बस ऐसे ही बचत करते रहो।
00:10 - 00:13  सरप्राइज?
00:13 - 00:13  अरे इतनी महंगी चॉकलेट नई नौकरी लग गई
00:13 - 00:15  क्या तेरी?
00:15 - 00:15  अरे आप तो चॉकलेट खाओ मजे करो। मैं आता
00:15 - 00:17  हूं थोड़ा मुझे काम है ना।
00:17 - 00:19  इतनी तरक्की करते रहो।
00:19 - 00:21  मम्मा। ये लो मिठाई।
00:21 - 00:22  अरे मिठाई किस खुशी में? लॉटरी लग गई क्या
00:22 - 00:23  तेरी?
00:23 - 00:26  नई कार लेना अपन ने।
00:26 - 00:27  नई कार। तूने बताया नहीं हमें। इतने पैसे
00:27 - 00:29  कहां से आए तेरे पास? तू तो छोटी मोटी
00:29 - 00:31  सेविंग करता था। मम्मा मैं कोई नार्मल
00:31 - 00:32  सेविंग्स नहीं करता हूं। बचत एप पर
00:32 - 00:33  स्मार्ट सेविंग करता हूं।
00:33 - 00:36  बचत एप पर स्मार्ट सेविंग?
00:36 - 00:37  हां मम्मा चलो बताता हूं। बचत एप पर हम
00:37 - 00:39  ₹100 से सेविंग स्टार्ट कर सकते हैं।
00:39 - 00:41  जिसमें एफडी से भी ज्यादा रिटर्न मिलता
00:41 - 00:43  है। और पैसा ICI और SBI के सिर्फ फंड में
00:43 - 00:45  इन्वेस्ट होता है। तो कोई टेंशन की बात ही
00:45 - 00:47  नहीं। और सबसे अच्छी बात इसमें कोई लॉक इन
00:47 - 00:47  पीरियड नहीं है। तो जब जब अपना पैसा निकाल
00:47 - 00:49  लो।
00:49 - 00:51  वाह बेटा, ये तो बढ़िया एप है। तो आज से ही
00:51 - 00:53  बचत एप पर स्मार्ट सेविंग चालू करती हूं।
00:53 - 00:56  और आप लोग भी बचत एप डाउनलोड करो और अपना
00:56 - 00:58  फ्यूचर सिक्योर करो। बजट ऐप के साथ करो
00:58 - 01:02  सिर्फ ₹100 से डेली सेविंग्स की शुरुआत।
01:02 - 01:05  पाओ एफडी से बेहतर रिटर्न्स। SBI, ICICI
01:05 - 01:07  और Axis के भरोसे के साथ। यूपीआई से आसान
01:07 - 01:09  सेविंग्स और जरूरत पड़ने पर तुरंत
01:09 - 01:12  विथड्रॉवल।