00:00 - 00:04  भाई ₹100 कम पड़ रहे हैं। जरा भेज दियो।
00:04 - 00:06  हां भेज रहा हूं।
00:06 - 00:10  यार एक इमरजेंसी थी भाई। ₹200 भेज देगा।
00:10 - 00:14  अच्छा हां ठीक है भेजता हूं यार।
00:14 - 00:18  ये लो।
00:18 - 00:20  सर चेंज नहीं है। रख लो।
00:20 - 00:22  थैंक यू सर। भाई तेरी सैलरी तो मुझसे कम
00:22 - 00:24  है। लेकिन जब भी मैं पैसे मांगता हूं तू
00:24 - 00:25  भेज देता है और ये सारे बिल भी तू भरता
00:25 - 00:27  है। ये कैसे पॉसिबल है?
00:27 - 00:29  अबे मैं तेरी तरह लापरवाह नहीं हूं। मैं
00:29 - 00:30  बचत ऐप पर स्मार्ट सेविंग करता हूं। यह
00:30 - 00:32  बचत ऐप क्या है?
00:32 - 00:34  अरे बचत ऐप का डेली सेविंग्स करने पर तुझे
00:34 - 00:36  एफडी से भी ज्यादा रिटर्न मिलते हैं। और
00:36 - 00:37  इसमें हमारे पैसे SBI और ICICI के
00:37 - 00:39  सुरक्षित फंड्स में इन्वेस्ट होते हैं। और
00:39 - 00:41  इसमें कोई लॉग इन पीरियड भी नहीं है। तो
00:41 - 00:43  जब जरूरत हो अपना पैसा तब निकाल लो।
00:43 - 00:45  वाह यार ये तो बहुत सही चीज है। मैं भी आज
00:45 - 00:47  ही से बचत एप पर सेविंग चालू करता हूं।
00:47 - 00:50  बजट एप के साथ करो सिर्फ ₹100 से डेली
00:50 - 00:53  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
00:53 - 00:56  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:56 - 01:01  साथ। यूपीआई से आसान सेविंग्स और जरूरत