00:00 - 00:02  పాడు జీవితము
00:02 - 00:03  అమ్మయ్య
00:03 - 00:09  సాలరీ వాడిందిరా ఏ ఫ్యూ మూమెంట్స్ లేటర్ అబ్బా
00:10 - 00:14  ఈ డేస్ లేటర్ హలో ఆ చెప్పురా ఉండా
00:14 - 00:16  అరే మామ ఒక ₹100 కొట్టరా ఛా ఛా
00:17 - 00:28  సరే అరే మామ ఒక 300 కొట్టరా లాస్ట్ టైం రా ఒరే పిచ్చపొడా నీ శాలరీ నా శాలరీ కన్నా ఎక్కువరా ఆయనన్ని అడుగుతవ ఏందిరా పైసలు ఫీజురా సరే కొడుతున్నావ్ ది నెక్స్ట్ డే
00:29 - 00:51  మామ బిల్లు రా ఆ నేనే కడతారా అరేయ్ నీ శాలరీ నాకన్నా తక్కువ కదరా అడిగినప్పుడల్లా పైసలు కొడుతూ బయటికి వెళ్ళినప్పుడల్లా బిల్లు నువ్వే కడతావు ఎలా మేనేజ్ చేస్తున్నావ్రా నేను నీ లెక్క కేర్ లెస్ కాదురా భజాతాప్ లో డైలీ సేవింగ్స్ చేస్తున్నాం అవునా భజాతాప్ అంటే ఏంది మామ భజాతాప్ లో డైలీ సేవింగ్స్ పెన్ ఎఫ్టీ కన్నా బెటర్ రిటర్న్స్ వస్తాయి భజాతాప్ లో ₹100 నుంచే మన సేవింగ్ స్టార్ట్ చేయొచ్చు
00:51 - 01:05  మన మనీని ఎంతో నమ్మకమైన sbi ఐసి ఐ ఫండ్స్ లో ఇన్వెస్ట్ చేస్తారు. అండ్ బడ్జెట్ యాప్ లో ఎలాంటి లాక్ ఇన్ పీరియడ్ లేదు. మన ఫుల్ మనీని మనకి ఎప్పుడు కావాలంటే అప్పుడు దీంట్లో చేసుకోవచ్చు. అయితే నేను కూడా ఇప్పుడే బడ్జెట్ యాప్ లో సేవింగ్ స్టార్ట్ చేస్తారు బడ్జెట్ యాప్ లో కేవలం ₹1000 నుంచి మీ సేవింగ్స్ ని
01:06 - 01:11  ఎఫ్ టి కన్నా మంచి రిటర్న్స్ పొందండి. ఎస్సవిఐ ఐసి ఐసి ఐ మరియు యాక్సెస్ భరోసాతోం
01:11 - 01:14  యూపీఐ నుంచి సులభంగా సేవింగ్ అవసరమైనప్పుడు
01:14 - 01:15  డబ్బు సులభంగా తీసుకోవచ్చు.