00:00 - 00:04  दो सिगरेट में तुम क्या-क्या फूंक देते
00:04 - 00:07  हो? अपने फेफड़े, अपना पैसा, अपना फ्यूचर।
00:07 - 00:10  दो सिगरेट आती है ₹50 की। दिन के ₹50,
00:10 - 00:12  हफ्ते के ₹350, महीने के ₹1500 और साल के
00:12 - 00:15  ₹18,250
00:15 - 00:17  और 10 साल के ₹1,80,000। इतना पैसा तुम
00:17 - 00:19  सिर्फ धुएं में उड़ा रहे हो और लंग्स को
00:19 - 00:21  खराब करने का कॉस्ट तो पूछो ही मत। पर अगर
00:21 - 00:24  यही पैसा तुम डेली सेव करो, एसआईपी या
00:24 - 00:26  एफडी में डालो, तो जानते हो 10 साल में
00:26 - 00:28  यही पैसा कितना हो जाएगा? ₹2,60,000 मतलब
00:28 - 00:31  तुम्हारे बैंक बैलेंस में 5 लाख से ज्यादा
00:31 - 00:34  का फर्क दिखेगा। सिर्फ एक आदत से, बचत से।
00:34 - 00:36  बचत ऐप पर तुम डेली के यह ₹51 एफडी में
00:36 - 00:38  डाल सकते हो जिस पे तुम्हें इंटरेस्ट भी
00:38 - 00:40  मिलेगा और तुम जब चाहो यह पैसा निकाल सकते
00:40 - 00:42  हो। कोई लॉग इन पीरियड नहीं है। ऑटो पे से
00:42 - 00:45  पैसा बचता रहेगा, सिगरेट छूटेगी, लंग्स
00:45 - 00:48  बचेंगे और सेविंग्स बढ़ेगी। तो अभी बचत ऐप
00:48 - 00:51  पे बचत करना शुरू करो।