00:14 - 00:16  मम्मी मैंने देख लिया।
00:16 - 00:19  क्या देख लिया?
00:19 - 00:21  अभी जो आपने 500 का करारा नोट डब्बे में
00:21 - 00:23  डाला है। कहां से आए वो? पापा।
00:23 - 00:25  अरे रुक जा। मैं मेरे लिए थोड़ी ना निकाल
00:25 - 00:28  रही हूं। पैसे जमा होंगे तो तेरे ही पढ़ाई
00:28 - 00:30  में काम आएंगे। अच्छा तो ये पैसे मेरे लिए
00:30 - 00:31  हैं। फिर इसे बैंक में जमा कर देते हैं।
00:31 - 00:33  इंटरेस्ट भी मिलेगा।
00:33 - 00:34  हां हां अगले महीने बैंक जाएंगे तो जमा कर
00:34 - 00:36  देंगे।
00:36 - 00:38  ऐसे तो एक महीने का ब्याज गया। आप बचत एप
00:38 - 00:39  पर सेविंग्स क्यों नहीं करती हो?
00:39 - 00:43  बचत एप ये क्या है?
00:43 - 00:45  ये देखो मैंने बचत एप पर ₹100 की बनी एसेट
00:45 - 00:47  से ₹2000 जमा कर दिए हैं। रोज की सेविंग्स
00:47 - 00:48  पर एफडी से ज्यादा ब्याज मिलता है। वो भी
00:48 - 00:51  बिना किसी लॉगिन के।
00:51 - 00:54  अच्छा! और पैसे डूब गए तो? अरे मम्मी बचत
00:54 - 00:55  ऐप पे पैसा SBI ICICI के भरोसेमंद फंड्स
00:55 - 00:58  में जाते हैं। जरूरत पड़े तो इंटरेस्ट
00:58 - 01:00  विथड्रॉ कर लो। आप शुरू करके तो देखो।
01:00 - 01:02  अच्छा बहुत बढ़िया। लेकिन ये रोज-रोज़
01:02 - 01:04  ₹100 तुम्हारे पास आते कहां से हैं?
01:04 - 01:05  अरे मम्मी आपके ही बक्से से निकालने हैं
01:05 - 01:09  आप ही के लिए।
01:09 - 01:13  अच्छा बचत ऐप के साथ करें डेली सेविंग्स।
01:13 - 01:15  सिर्फ ₹101 रोजाना से। SBI और ICICI के
01:15 - 01:18  सुरक्षित फंड्स में बचत देता है आपको एफडी
01:18 - 01:22  के रिटर्न्स बिना किसी लॉक इन के। यूपीआई