00:00 - 00:04  अरे भैया चिंता मत करो आप। मैंने आपसे कोई
00:04 - 00:07  फालतू रेट लिए हैं। आप माल लेने आ जाओ बस।
00:07 - 00:08  हेलो भैया। जी भैया। भैया मुझे एक लैपटॉप
00:08 - 00:10  दिखा दो। एक्चुअल में मुझे गेमिंग के लिए
00:10 - 00:12  लैपटॉप चाहिए। तो उसका रैम प्रोसेसर तगड़ा
00:12 - 00:15  सा होना चाहिए यार। अरे भैया आप टेंशन मत
00:15 - 00:17  लो। आप शहर की सबसे अच्छी दुकान पर आए हो।
00:17 - 00:19  यहां जितने भी लैपटॉप लग रहे हैं ना सब
00:19 - 00:21  गेमिंग लैपटॉप है। और इनका प्रोसेसर और
00:21 - 00:23  रैम सब एक नंबर है। कौन सा निकालू बताओ?
00:23 - 00:24  भैया ये सारे गेमिंग लैपटॉप हैं। क्या
00:24 - 00:26  प्राइस है इनका?
00:26 - 00:28  अरे लगा दूंगा आपको। 70-75,000 का मिल
00:28 - 00:30  जाएगा बढ़िया। भैया यार इतना तो बजट भी
00:30 - 00:30  नहीं है मेरा। थोड़ा लो प्राइस में दिखा दो
00:30 - 00:33  ना।
00:33 - 00:35  अरे भैया लो बजट है क्या आपका? तो आप एक
00:35 - 00:36  काम करो सेकंड हैंड पे चले जाओ।
00:36 - 00:37  सेकंड हैंड?
00:37 - 00:39  अरे भैया कुछ नए में नहीं मिलेगा क्या?
00:39 - 00:41  अरे भैया वो भी गेमिंग लैपटॉप है। एक बार
00:41 - 00:42  आप देख तो लो।
00:42 - 00:44  चलो कोई नहीं एक बार दिखा दो भैया।
00:44 - 00:47  ये देखो भैया। ये दोनों के दोनों हमारी
00:47 - 00:48  दुकान के बेस्ट लैपटॉप हैं। ये वाला कितने
00:48 - 00:49  का है भाई?
00:49 - 00:52  ये वाला बढ़िया लग रहा है मुझे।
00:52 - 00:52  ये वाला भैया ये वाला आपको ₹36,000 का पड़
00:52 - 00:54  जाएगा।
00:54 - 00:56  ₹36,000?
00:56 - 00:58  इतने महीने सेविंग्स करने के बाद तो मुझ
00:58 - 01:00  पर सिर्फ ₹00 सेव हुए हैं। और इस दूसरे
01:00 - 01:02  शहर में रहता हूं। मुझे खर्चे के लिए भी
01:02 - 01:04  तो पैसे बचाने पड़ेंगे ना। मुझे तो ऐसा लग
01:04 - 01:05  रहा है मेरा लैपटॉप का सपना सपना ही रह
01:05 - 01:07  जाएगा इस बार भी।
01:07 - 01:10  लो भैया आपका लैपटॉप पैक हो गया।
01:10 - 01:10  भैया पैक कर दिया। भैया एक काम करो मैं कल
01:10 - 01:12  लेने आता हूं।
01:12 - 01:14  अरे भैया क्या हो गया? अरे रेट में दिक्कत
01:14 - 01:15  है क्या? अरे आ जाओ यार लगा देंगे। क्या
01:15 - 01:18  हो गया बताओ?
01:18 - 01:20  भैया एक्चुअल में ना मेरा बजट सिर्फ ₹00
01:20 - 01:21  का है। कुछ पैसे मैं घर भेज देता हूं। कुछ
01:21 - 01:23  पैसे रेंट में चले जाते हैं। भैया मैं एक
01:23 - 01:25  काम करता हूं। जो मेरी अगले महीने सैलरी
01:25 - 01:25  आएगी ना उसमें से ₹6000 दे देता हूं मैं
01:25 - 01:27  आपको।
01:27 - 01:29  अरे भैया पैसों की कोई बात नहीं है। पैसे
01:29 - 01:31  तो 2 महीने बाद भी आ जाएंगे। पर मैं आपको
01:31 - 01:33  एक बात बोलूं अगर आपने बचत ऐप पे सेविंग
01:33 - 01:35  करी होती ना तो आप पुराने लैपटॉप की जगह
01:35 - 01:35  नए लैपटॉप ले रहे होते वो भी अपनी मनपसंद
01:35 - 01:37  का।
01:37 - 01:39  बचत ऐप ये क्या है?
01:39 - 01:41  भाई ये है बचत ऐप। इसमें डेली सेविंग्स
01:41 - 01:42  ₹101 से शुरू कर सकते हैं। इसमें एफडी से
01:42 - 01:45  भी बेहतर रिटर्न्स मिलते हैं। और इसका
01:45 - 01:47  पैसा SBI और ICICI के सुरक्षित फंड्स में
01:47 - 01:48  इन्वेस्ट होता है। और सबसे मजे की बात
01:48 - 01:50  इसमें कोई लॉकिंग पीरियड भी नहीं होता।
01:50 - 01:52  मतलब जब चाहो अपना पैसा विथड्रॉल भी कर
01:52 - 01:53  सकते हो। अरे वाह भैया ये तो कमाल की ऐप
01:53 - 01:55  है। मैं इसको आज ही इंस्टॉल करता हूं और
01:55 - 01:57  आज से सेविंग स्टार्ट करता हूं। और भैया
01:57 - 01:59  सुनो मैं ना कुछ टाइम बाद आऊंगा और आपसे
01:59 - 02:03  न्यू लैपटॉप लेके जाऊंगा।