00:00 - 00:04  अरे बंधु छपरी के बाहर नाश्ता खा रहे हो?
00:04 - 00:06  अरे मत पूछ यार बीवी गुस्से में है।
00:06 - 00:07  नाश्ता बनाने से मना कर दिया।
00:07 - 00:10  क्यों? क्या हुआ भाभी?
00:10 - 00:11  अरे वही औरतों वाले से वाशिंग मशीन मांग
00:11 - 00:13  रही है ऑलरेडी इतना खर्चा।
00:13 - 00:14  खर्चा? ये नाश्ता कितने का है?
00:14 - 00:17  ₹100 का।
00:17 - 00:19  ₹100 का? ये कचरा खाकर बीमार होने के पैसे
00:19 - 00:20  हैं तेरे पास? लेकिन भाभी को वाशिंग मशीन
00:20 - 00:22  दिलाने के पैसे नहीं है।
00:22 - 00:24  अरे ₹100 में कौन सी वाशिंग मशीन आती है?
00:24 - 00:25  अरे बचत ऐप पर आती है ना?
00:25 - 00:29  बचत ऐप?
00:29 - 00:32  हां। यह देख मैंने बचत ऐप पर डेली ₹100 के
00:32 - 00:34  एसआईपी से ₹00 जमा कर लिए हैं। रोज की
00:34 - 00:36  सेविंग्स पर एफडी से बेहतर ब्याज मिलता
00:36 - 00:37  है। वो भी बिना लॉकिंग के। अच्छा और अगर
00:37 - 00:40  पैसे डूब गए तो
00:40 - 00:43  अरे बचत ऐप पर पैसे SBI और ICICI के
00:43 - 00:44  भरोसेमंद फंड्स में जाते हैं। जरूरत पड़े
00:44 - 00:46  तो इंस्टेंट विड्रॉल कर लो। एक बार शुरू
00:46 - 00:50  करके तो देखो। हीरोगिरी पैसे उड़ाने में
00:50 - 00:52  नहीं। बचत ऐप पर पैसे बचाने में नहीं।
00:52 - 00:56  बचत ऐप डाउनलोड करें और अपनी डेली