00:06 - 00:06  हॅलो
00:07 - 00:15  तुमच्या अकाउंटला दोन लाख रुपये पाठवले. मग बर आलेत का?
00:15 - 00:17  बाकी पोल काढावं
00:18 - 00:24  तेवढं फ्लोटिंगचा भागावर झाले महत्त्वाचं आपल्यासाठी शीट काय मोबाईल वेळ घेतलात काय आतच घेतलाय नवीन 17 प्रोबॅकशीट
00:24 - 00:27  माला पण घ्यायचं जर की
00:26 - 00:27  खर
00:29 - 00:32  शीट आहे का ना आपल्याला अजून एक सेम मॉडेल बुक करा का तुम्ही
00:32 - 00:34  तेच अडीच बस
00:37 - 00:42  शिक एवढे पैसे येतात कशे मॅडम तुमच्याकडे काय कधी लागली तुला राहून तिथे चल सांगतो
00:44 - 00:46  अग आहे बचत बचत
00:46 - 01:14  वर मी डेलीचे शंभर पैसे सेव्हिंग करतो गेले एक वर्ष आलं मी बचत वापरत आणि आज जे काय सगळं बचत ॲप मुळे 300 या बचत ॲप मध्ये एवढं खास काय बचत यात तुला एफडी पेक्षा चांगले रेट्स देतो तुझा पैसा एसबे आणि आयसीएसी आय च्या सुरक्षित फंडांमध्ये गुंतवले जातो आणि त्यात कोणतेही नोकिंग पिरियड नसल्याने तू गरज लागली कधीही तुझा पैसा वेट्रॉल करू शकतो अरे वा भारी या पेशीता आता मी पण डाऊनलोड करतो आणि तुमच्यासारखा शेड बनतो