00:00 - 00:05  An SIP of just Rs 15,000 per month can
00:05 - 00:07  give you 48 lakh rupees every year.
00:07 - 00:09  That's possible through an SWP, a
00:09 - 00:11  systematic withdrawal plan which lets
00:11 - 00:14  you generate regular income from a
00:14 - 00:16  mutual fund investment. The real magic
00:16 - 00:20  of investment is not only this SIP, it's
00:20 - 00:22  a combination of SIP and SWP. Here's how
00:22 - 00:25  it works. You start with 15,000 rupees
00:25 - 00:28  every month. Every year you increase
00:28 - 00:31  that amount by 10%. you stay consistent
00:31 - 00:33  for 25 years and let's assume that your
00:33 - 00:36  investment grows by 12% peranom this
00:36 - 00:38  grows to roughly 6.4 4 crores. Now
00:38 - 00:42  instead of removing this money randomly
00:42 - 00:44  or all at once, you switch to an S swp
00:44 - 00:46  from this corpus. Now you withdraw 4 lak
00:46 - 00:49  rupees every month and the remaining
00:49 - 00:52  money stays invested. At the end of 25
00:52 - 00:54  years this will add up to 23 crores into
00:54 - 00:56  your portfolio. So if you also want to
00:56 - 00:58  start this just download the budget app.
00:58 - 01:00  Here you get higher returns than FD. You
01:00 - 01:03  can start your investment here with just
01:03 - 01:05  100 per day. And the best part is that
01:05 - 01:07  your funds are managed by analysts
01:07 - 01:12  completely free of cost. So download the