00:00 - 00:04  यार अजून मन टेंड पण आला नाही आणि पगारचा डीएंड झालंय.
00:05 - 00:06  स्विगी, टोमॅटो,
00:06 - 00:09  पोरांसोबत पार्टी हे वरचे खर्च,
00:09 - 00:12  पैसे चाललेत कुठे नक्की?
00:13 - 00:16  काय बाबा काय झाले आपल्या टेन्शन मध्ये काय आहेस?
00:16 - 00:21  काय सांगू भाव रोजचे खर्च वाढत चालले आणि इन्कम तेवढीच.
00:21 - 00:23  हा तर काहीच उरत नाही.
00:23 - 00:27  उरत बाबा जर योग्य ठिकाणी वाचवलं तर.
00:26 - 00:32  योग्य ठिकाणी म्हणजे मी गेले एक वर्षापासून बचत एअरपोर्ट स्मार्ट सेव्हिंग करतोय बचत आता
00:32 - 01:09  हा नवीन खर्च नको सांगू अरे खर्च नाही इन्व्हेस्टमेंट आहे तू बचत एअरपोर्ट अगदी शंभर रुपयांपासून सेव्हिंग सुरू करू शकतो दिवसातून किती वेळा सेविंग शकतो? आपण लहानपणी घालत पैसे टाकायचो ना अगदी तसंच? रोजी हीच छोटी छोटी स्वीन्स कधी मोठी होऊन जाते? समजत पण नाही. कारण इथे एफडी पेक्षा जास्त रिफरन्स नव्हते. आपले पैसे एसबी आणि आयC आयC आय च्या सेफ गुणदोष मध्ये इन्व्हेस्ट होतात. सर्वात भारी गोष्ट म्हणजे यात कोणताही लॉकिंग पिरियड नाहीये. म्हणजेच जेव्हा आपल्याला गरज असेल तेव्हा आपले पैसे काढून घ्यायचे. अरे वाह, हे तर एकदम भारी आहे बाबा. म्हणजे चला आजपासून बजेटची टेन्शन खलास.
01:09 - 01:16  जर तुम्हाला ही मंथली बजेटची टेन्शन असेल तर आजचच बचत डाऊनलोड करा.