00:00 - 00:04  सिविल स्कोर बनाओ अभी से 20 में क्रेडिट
00:04 - 00:06  हिस्ट्री नहीं होती इसलिए लोन क्रेडिट
00:06 - 00:09  कार्ड सब मुश्किल होता है। एक बेसिक
00:09 - 00:11  क्रेडिट कार्ड लो बिल पूरा भरो हर महीने
00:11 - 00:14  सिविल स्कोर ₹750 प्लस रखो फ्यूचर में घर
00:14 - 00:17  गाड़ी सब इजी होगा। एसआईपी शुरू करो जितना
00:17 - 00:19  जल्दी उतना बेटर ₹500 से शुरू करो। अमाउंट
00:19 - 00:21  मैटर नहीं करता। हैबिट मैटर करती है।
00:21 - 00:23  जितना जल्दी इन्वेस्ट करना शुरू करोगे
00:23 - 00:25  उतना ज्यादा पैसा बनेगा। वर्क सबसे बड़ा
00:25 - 00:27  इन्वेस्टमेंट है। आज ही शुरू करो।
00:27 - 00:30  म्यूच्यूल फंड समझो एफडी पे मत रुको। को
00:30 - 00:32  एफडी 6 टू 7% रिटर्न देता है। इनफ्लेशन 6%
00:32 - 00:35  है। एक्चुअली में कुछ नहीं बचता।
00:35 - 00:37  म्यूच्यूल फंड्स हिस्टोरिकली 12 टू 15%
00:37 - 00:39  देते हैं लॉन्ग टर्म में। इक्विटी में डरो
00:39 - 00:41  मत, समझो और इन्वेस्ट करो। सब्सक्रिप्शन
00:41 - 00:44  ऑडिट करो महीने में एक बार। Netflix,
00:44 - 00:45  स्पॉट, जिम मेंबरशिप सब चल रहे हैं। मंथली
00:45 - 00:47  एक बार देखो। क्या एक्चुअली यूज़ कर रहे
00:47 - 00:49  हो? जो नहीं यूज़ करे उन्हें कैंसिल करो।
00:49 - 00:51  छोटी सब्सक्रिप्शन हजारों रुपए साल में
00:51 - 00:54  वेस्ट करती है। अलग-अलग अकाउंट्स बनाओ।
00:54 - 00:56  गोल वाइज। एक अकाउंट में सब कंफ्यूजन है।
00:56 - 00:58  इमरजेंसी फंड अलग, इन्वेस्टमेंट अलग,
00:58 - 01:00  खर्चे अलग। जो अकाउंट सेग्रगेट करता है वह
01:00 - 01:02  ज्यादा सेव करता है। सिंपल सिस्टम है बड़ा
01:02 - 01:05  इंपैक्ट। और अगर आप भी एसआईपी शुरू करना
01:05 - 01:07  चाहते हो तो बचत ऐप पर कर सकते हो। यहां
01:07 - 01:09  आप सिर्फ ₹100 से स्टार्ट कर सकते हो। और
01:09 - 01:12  यहां आपका पैसा फाइनेंसियल एनालिस्ट मैनेज
01:12 - 01:14  करते हैं जिससे आपको बेहतर रिटर्न्स मिल
01:14 - 01:18  सकते हैं। इसलिए लेट मत करो। अभी डाउनलोड