00:00 - 00:03  ಮಟ್ಟೆಗಳ ಚೆನ್ನಾಗಿದೆ ಒಂದೇ ಎರಡ್ ಆರು ರು ಮಾಡೋ ಅದನ್ನ
00:04 - 00:06  ಎರಡು ಕಾಫಿ ಒಂದೇ ಟೀ ಕೊಡಿ
00:08 - 00:09  ಹಲೋ
00:09 - 00:13  ಹಲೋ ಅಕ್ಕ ಒಂದು ಎರಡು ಸರ್ ಇದ್ರೆ ಕಳಿಸಿ ಆ ಎ ಸರ್ ಸರನ್ನ ಆ ಕಳಿಸಿ ನೀರು
00:16 - 00:26  ಆಗಿದೆ ಥ್ಯಾಂಕ್ಯು ಯಾಕೆ ಅನ್ ವೀಕಲೇ ಇದೆ ಬಹಳ ಅಣ್ಣ ಒಂದು 5000 ರೂಪಾಯಿ ಎಮುಂಟಿದ್ರೆ ಕಡಿಸಿ ಎ000 ರೂಪಾಯಿ ಎಏ ರೂಪಾಯ ದೊಡ್ಡೆಲ್ಲಾ ಇಲ್ಲ ಸರಿ ನಾವೇಲ್ ಫಲ್ ಭಾರತೀಯಪಾಯಿ
00:26 - 00:27  ಸರಿ
00:29 - 00:32  ಬರಿ ಯಾ ಯಾಕೆ ಈ ಸ ಬೇಜಾರ್ ಆಗಿಿದ್ದೀಯಾ?
00:32 - 00:36  ಈ ಮುಕ್ತಿದರ್ ಚೆನ್ನಾಗಿ ಯೂಸ್ ಮಾಡ್ಕೊಂಡೇ ಈಗ ಯಾರ ಹತ್ರ ನೀವು ಎ ಮೋಡ್ ಕೇಳಿದ್ರೆ ಯಾವುದೇ ಮೋಟಿಲ್ಲ ಅಂತ ಇದನ್ನ.
00:37 - 00:38  ಕೊಡಂಡಿ
00:39 - 00:48  ಇಂದ ರಾಮಾಂಟ್ ಇದ್ದಾಗ ಈ ಬ ಜೊತೆ ಪ್ಯಾ ಸ್ವಯಂಕ್ಸ್ ಮಾಡ್ಕೊಂಡು ಅಲ್ಲಿ ಎಫ್ ತೆಗೆದ ಜಾಸ್ತಿ ಹಿಡಿದು ಬರುತ್ತೆ ಯಾವುದೇ ಲಾಖಿನಿಂದ ಇದ್ದಾನೆ ಓಕೆ ಕಮ್ಮಂಟು ಐಸಿಐಸಿಐ ಬಿಜೆಲ್
00:48 - 00:53  ಫಡ್ಲ್ಸೆ ಆಗಿರುತ್ತೆ ಅಷ್ಟೆ ಅಲ್ಲ ಮಾಜಿನ ನೋಡಿ ಏರ್ ರಿಪರ್ ನ ಕೂಡ ಬಜೆಟ್ ಅವರ ಮ್ಯಾನೇಜರ್ ಮಾಡ್ತಾರೆ
00:54 - 00:58  ಆ್ಯಪ್ ನ ಈ ಡೌನ್ ಮಾಡ್ಕೊಂಡು ಫುಲ್ ಫ್ರೀ ಇದೆ ಅಲ್ಲಿಯಲ್ಲಿ ಕೊಟ್ಟು ದೊಡ್ಡ ಮೇಡ್
00:58 - 01:07  ಈ ವತಿಯಿಂದ ನೋಡಿ ಮಾಡ್ತೀನಿ ನೀವು ಸ ಆಡ್ ಒಂದಳು ಮಾಡಿಕೊಳ್ಳಿ ಬಚ್ಚತಾ ಬಚ್ಚತ್ಯಾ ಪಕ್ಕದಲ್ಲಿ ಕೇವಲ 100 ರೂಪಾಯಿ ಇನ್ ನಿಮ್ಮ ಸೇವೆಿಂಗ್ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ ಡಿಗ್ರ ತೊಳಳಿರುತ್ತಾರೆಸ್
01:07 - 01:15  ಅನ್ನ ಪಡೆಯಿರಿ ಎಫ್ ಪಿಐ ಐಸಿಐ ಐಸಿಐ ಮತ್ತು ಎಕ್ಸಿಸ್ ನ ಭರವಸೆ ಯೊಂದಿಗೆ ಯುಪಿಐಯಿಂದ ಸುಲಭವಾದ ಸೇವೆ ಮಚೆ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯೋಡು
01:15 - 01:20  800 ರೂಪಿಸಿ ನೋಡಿದಾಗ ಬಳಿ ಫ್ರೀ ಪ್ರಿಯಾಂಕ ಪೆಟ್ಟು