00:01 - 00:06  सुनो बर खुदा बहुत मेहनती लगते हो।
00:06 - 00:08  इतना कमा लेते हो।
00:08 - 00:11  इतना कमा लेता हूं सेठ जी कि ऊपर वाला
00:11 - 00:13  भूखा उठाता जरूर है लेकिन सुलाता नहीं।
00:13 - 00:16  हैं? सेविंग नहीं करते क्या?
00:16 - 00:21  सेविंग नहीं करता क्योंकि आजकल बियर्ड का
00:21 - 00:24  कल्चर है। अरे सेविंग मतलब बचत बचत। जितना
00:24 - 00:27  कमाता हूं शौक से खर्च करता हूं। पैसा
00:27 - 00:33  अपनी जेब में रखता हूं। किसी एफडी बैंक या
00:33 - 00:40  अरे विजय ये क्या हो गया?
00:40 - 00:42  सेठ जी चार गुंडे मिल गए और मुझे बहुत
00:42 - 00:44  मारा। सारे पैसे भी ले गए।
00:44 - 00:45  अरे वो तो ठीक है भाई लेकिन तुम धूप में
00:45 - 00:47  क्यों लेटे हो?
00:47 - 00:50  इलाज के लिए पैसे नहीं थे। तो किसी ने कहा
00:50 - 00:53  कि धूप में पड़े रहो तो ठीक हो जाओगे।
00:53 - 00:55  धूप में लेटने से तुम केवल काले होगे। ठीक
00:55 - 00:56  नहीं। इसीलिए बोला था कि बचत ऐप में
00:56 - 00:57  इन्वेस्ट करो।
00:57 - 01:01  लेकिन उसके लिए तो ज्यादा पैसे चाहिए
01:01 - 01:03  होंगे सेठ जी। अरे नहीं भाई यहां तुम डेली
01:03 - 01:05  ₹51 से सेविंग स्टार्ट कर सकते हो जिसपे
01:05 - 01:08  बचत ऐप देता है एफडी से बेहतर रिटर्न्स और
01:08 - 01:09  सबसे खास बात तुम अपने पैसे जब चाहो बेहतर
01:09 - 01:11  ब्याज के साथ निकाल सकते हो
01:11 - 01:15  लेकिन सेठ जी कोई पैसे लेके भाग गया तू
01:15 - 01:16  अरे भाई यहां पे पैसे SBI और ICICI बैंक
01:16 - 01:19  के सिक्योर फंड में जाते हैं तो भागने का
01:19 - 01:19  डर भी नहीं है। आओ मेरे साथ तुम्हारा इलाज
01:19 - 01:22  कराओ।
01:22 - 01:25  बजट ऐप के साथ करो सिर्फ ₹51 से डेली
01:25 - 01:28  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:28 - 01:31  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:31 - 01:35  साथ यूपीआई से आसान सेविंग्स और जरूरत