00:00 - 00:04  मैं आपको बताता हूं। मैंने ना 100 करोड़
00:04 - 00:06  की एफडी करवाई हुई है। अब इंटरेस्ट ही
00:06 - 00:07  इतना आ जाता है तो कम से कम फाइनेंसियली
00:07 - 00:10  सेफ फील करता हूं।
00:10 - 00:12  तुम्हें पता है शाहरुख खान ने 100 करोड़
00:12 - 00:14  की एफडी करा रखी है। मतलब इतने बड़े
00:14 - 00:17  एक्टर्स भी एफडी पर ट्रस्ट करते हैं। तो
00:17 - 00:20  क्लियरली इसमें कुछ फायदा है। अब सुनो लोग
00:20 - 00:23  एफडी क्यों कराते हैं? सिंपल। क्योंकि
00:23 - 00:25  एफडी सेफ होती है। मार्केट ऊपर नीचे हो
00:25 - 00:28  आपका पैसा स्टेबल रहता है। दूसरा फिक्स्ड
00:28 - 00:31  रिटर्न मिलता है। पहले से पता होता है कि
00:31 - 00:34  कितना मिलेगा और सबसे बड़ा रीजन टेंशन
00:34 - 00:37  फ्री। रोज-रोज़ चेक करने की जरूरत नहीं।
00:37 - 00:39  इसीलिए एफडी बिगिनर्स के लिए एक बेहतर
00:39 - 00:43  ऑप्शन माना जाता है। लेकिन एक कमी भी है।
00:43 - 00:45  FD में पैसा बढ़ता तो है पर स्पीड काफी
00:45 - 00:49  स्लो होती है। इसी वजह से बचत ऐप लेके आया
00:49 - 00:51  है FD का एक अपग्रेडेड वर्जन। बचत ऐप के
00:51 - 00:53  मार्केट फंड में तुम सिर्फ ₹101 से
00:53 - 00:55  इन्वेस्टमेंट शुरू कर सकते हो। यहां
00:55 - 00:58  तुम्हें मिलती है एक्सपर्ट गाइडेंस जिसका
00:58 - 01:00  ऐ होता है मार्केट से बेटर रिटर्न्स देना।
01:00 - 01:02  वो भी बिल्कुल फ्री। तुम्हें बिल्कुल
01:02 - 01:05  परेशान होने की जरूरत नहीं है। बस अपनी
01:05 - 01:08  एसआईपी सेट करो और बाकी काम एक्सपर्ट्स पे
01:08 - 01:10  छोड़ दो। मतलब आपका पैसा सेव भी रहेगा और
01:10 - 01:13  आप उस पे प्रॉफिट भी कमाते रहेंगे। तो जब
01:13 - 01:15  यह बड़े-बड़े लोग भी एफडी चूज़ कर रहे हैं,
01:15 - 01:18  तुम भी उसका स्मार्टर वर्जन चूज़ करो। एफडी
01:18 - 01:22  में पैसा फंसाने से बेटर है बचत एप में