00:02 - 00:07  सुनिए
00:07 - 00:07  पढ़ाई में मन लगने लगा है इसका। एक लैपटॉप
00:07 - 00:09  दिला दें।
00:09 - 00:13  मोबाइल से इतना अच्छा पढ़ तो रहा है।
00:13 - 00:17  लैपटॉप 50600 का आएगा। बजट है?
00:17 - 00:19  नहीं बचत है। इधर-उधर के पैसे तो खर्च हो
00:19 - 00:22  जाते थे। तो मैंने सोचा इस बार बचत ऐप में
00:22 - 00:24  डालती हूं। 6 महीने में इतने जमा हो गए।
00:24 - 00:28  बचत पे शुरू करो। अब सेविंग्स की डेली
00:28 - 00:31  एसआईपी SBI, ICICI और Axis के सुरक्षित
00:31 - 00:33  फंड्स में जरूरत पड़ने पे तुरंत करो
00:33 - 00:38  विथड्रॉ और पाओ एफडी जैसे रिटर्न्स।