00:00 - 00:03  अरे बिस्पाल पंखा रखा है बिजली आ रही है पंखा चलाओ.
00:05 - 00:08  ये गर्मी बर्दाश्त है बड़ा हुआ bill नहीं.
00:09 - 00:18  यहाँ खुलेम पंखा रखा है जब पेड़ की हवा चलती है तो imagine कर लेता हूँ कि पंखा चल रहा है. इससे हवा भी लगती है और दिल भी बचता है.
00:18 - 00:20  बड़े कंजूस हो यार.
00:21 - 00:23  कंजूस नहीं बाबू.
00:23 - 00:33  बचत कर रहे हैं. अरे ठीक है यार तुम जीते. एक काम करो. ये लो तुम बादाम खाओ.
00:32 - 00:39  अरे खाओ तो यार. आज खा लूँगा तो ज़बान को स्वाद लग जाएगा. फिर कल अपने पैसे से खरीद के खानी पड़ेगी. इसीलिए
00:39 - 00:41  चाट के रख लिया हूँ. अरे
00:42 - 01:11  मस्ती किस फ़ालतू की दिमाग लगा रहे हो. अगर बचत करनी है तो बचत तयप पर करो. जहां तुम्हें बढ़िया profit मिलेगा. बचत तयप? हां बचत है वहां मैं रोज़ एक सौ एक रुपए से अपनी saving करता हूं जिसमें मुझे FD से बढ़िया return मिलता है वह भी बेहतर ब्याज के साथ. और जब मेरा मन करता है उसी दिन मैं ब्याज के साथ अपने पैसे निकाल लेता हूँ. भैया, अगर कोई पैसे ले के भान गया तो हम कमज़ोर दिल के हैं. अरे ऐसा कुछ नहीं है. बचत app में तुम्हारे पैसे SBI और ICICI bank के secure fund में जमा होते हैं. तो कोई लोडी नहीं है.
01:12 - 01:18  बचत app के साथ करो सिर्फ़ सौ रुपए से daily savings की शुरुआत. पाउ FD से बेहतर returns SBI,
01:18 - 01:25  ICICI और Axis के भरोसे के साथ. UPI से आसान savings और ज़रूरत पड़ने पर तुरंत withdrawal.