00:00 - 00:05  मेरा नाम श्यामलाल है। 15 साल से किराना
00:05 - 00:08  की दुकान चला रहा हूं। लोग बोलते थे अपनी
00:08 - 00:11  दुकान है। सेट है तेरी लाइफ। पर सच किसी
00:11 - 00:14  को नहीं पता। दुकान मेरी थी पर पैसे कभी
00:14 - 00:16  मेरे नहीं थे। सुबह 7:00 बजे शटर उठाता।
00:16 - 00:19  रात 11:00 बजे बंद करता। दिन भर कैश आता
00:19 - 00:21  दिखता था। पर महीने के एंड में खाली
00:21 - 00:25  ड्रौर। उधार देना, सप्लायर का पेमेंट,
00:25 - 00:28  बिजली बिल, बच्चों की फीस, बचा क्या? बस
00:28 - 00:30  थकान। एक दिन बेटा बोला, पापा, हम कब मॉल
00:30 - 00:33  जाएंगे? उस दिन लगा मैं सिर्फ खर्चा चला
00:33 - 00:35  रहा हूं। घर नहीं बना पा रहा। एक दिन एक
00:35 - 00:37  पुराना कस्टमर बोला श्याम भाई पैसा घुमा
00:37 - 00:40  रहे हो पर बचा नहीं रहे। उसने फोन में
00:40 - 00:42  दिखाया बचत ऐप। ₹101 से इन्वेस्टमेंट
00:42 - 00:44  स्टार्ट करें। मैंने रोज की चाय के खर्च
00:44 - 00:46  जितना अमाउंट मार्केट फंड में डालना शुरू
00:46 - 00:49  किया। फिर वीकली कर दिया। फिर मंथली 10
00:49 - 00:52  साल में जो नहीं हुआ 10 महीने में पहली
00:52 - 00:54  बार 1 लाख साइड में था। किस्मत नहीं बदली।
00:54 - 00:57  बस पहली बार मैंने अपने लिए बचाना शुरू