00:00 - 00:04  अरे सर्किट माल बेचा 70,000 का हाथ में
00:04 - 00:07  आया सर। अरे अपने हॉस्पिटल कैसे खोलेंगे
00:07 - 00:10  रे? भाई टेंशन नहीं लेने का। अपुन कुछ
00:10 - 00:12  करता है ना। ए डॉक्टर अपने भाई को भी बचत
00:12 - 00:12  करने का है। तो तू अपना तेज़ दिमाग दौड़ा
00:12 - 00:14  ना।
00:14 - 00:16  अरे बचत करना है तो अपना बचत ऐप है ना। ये
00:16 - 00:18  बचत ऐप बोले तो। भाई बचत ऐप बोले तो
00:18 - 00:21  इंडिया का अपना सेविंग्स आता है। ये देखो।
00:21 - 00:23  इसमें हज़ 1000, 2000 5000 जितना मन करे
00:23 - 00:24  उतना डेली सेविंग करने का। और भाई एफडी
00:24 - 00:26  जैसा ब्याज मिलता है। वो भी बिना किसी
00:26 - 00:29  लौकिंग के एकदम बिंदास।
00:29 - 00:31  ओ मामू बापू बोला सेल जगह पे इन्वेस्ट
00:31 - 00:33  करने का। अच्छा 100% सेफ है। सारा पैसा
00:33 - 00:50  SBI और ICICI के सुरक्षित फंड में जाता
00:50 - 00:55  हॉस्पिटल