00:00 - 00:06  दिन के ₹10 बचा सकते हो तो आप ₹9 करोड़
00:06 - 00:10  बना सकते हो। अगर आप डेली के ₹10 बचाते हो
00:10 - 00:13  तो महीने के हुए ₹300। तो अगर आप इन फंड्स
00:13 - 00:15  में ₹300 की मंथली एसआईपी 30 सालों तक
00:15 - 00:17  करते हो तो आपकी टोटल इन्वेस्टमेंट होगी
00:17 - 00:21  ₹18,000
00:21 - 00:23  और आपका टोटल कॉरपस होगा ₹8 करोड़ 92 लाख
00:23 - 00:26  का। तो अगर आपको भी इसे शुरू करना है, बस
00:26 - 00:28  आपको बचत ऐप डाउनलोड करना है। यहां आपको
00:28 - 00:30  एफडी से ज्यादा रिटर्न्स मिलते हैं। यहां
00:30 - 00:33  आप सिर्फ ₹100 रोज से अपनी इन्वेस्टमेंट
00:33 - 00:35  शुरू कर सकते हैं। और सबसे अच्छी बात यह
00:35 - 00:37  है कि यहां आपके फंड को एनालिस्ट बिल्कुल
00:37 - 00:39  फ्री में मैनेज करते हैं। तो अभी बचत ऐप
00:39 - 00:42  डाउनलोड करो और अपनी इन्वेस्टमेंट शुरू