00:00 - 00:05  पिछले 6 महीने में मैंने 15% का रिटर्न
00:05 - 00:06  बना लिया है। मुझे ना ही स्टॉक मार्केट की
00:06 - 00:09  समझ है और ना ही स्टॉक मार्केट को समझने
00:09 - 00:11  का टाइम। मैं एक कैब ड्राइवर हूं। पूरा
00:11 - 00:13  दिन कैब चलाने में निकल जाता है। लेकिन
00:13 - 00:15  इतना समझ में आता है कि पैसा इन्वेस्ट
00:15 - 00:17  करना है। मेरे दोस्त ने मुझे बचत ऐप के
00:17 - 00:19  बारे में बताया। यहां पे मैंने 5000 की
00:19 - 00:22  एसआईपी शुरू कर दी है। जैसे-जैसे मार्केट
00:22 - 00:24  बढ़ता है, वैसे ही मेरे पैसे भी और जब भी
00:24 - 00:26  जरूरत पड़ती है, तब इजी विड्रॉल मिल जाता
00:26 - 00:29  है। पिछले 3 महीने से इन्वेस्ट कर रहा
00:29 - 00:32  हूं। अब दूसरी एसआईपी भी चालू करूंगा। इस
00:32 - 00:35  ऐप की रेटिंग भी 4.6 है और लाखों लोग इसको