00:00 - 00:04  भैया एक प्लेट मलाई चाप कर दो और एक कर दो
00:04 - 00:05  कोल्ड कॉफी। तेरा भी सेम ऑर्डर करवा दूं?
00:05 - 00:07  नहीं नहीं यार मैं नहीं खाऊंगा यार। अच्छा
00:07 - 00:07  चल एक काम कर हाफ प्लेट स्टी मोमोज ही
00:07 - 00:09  करवा।
00:09 - 00:11  तो भैया एक प्लेट मलाई चाप, एक कोल्ड
00:11 - 00:15  कॉफी, हाफ प्लेट स्टीम मोमोज़ जल्दी करवा
00:15 - 00:15  दो। खाना बढ़िया था। एक काम करते हैं कैब
00:15 - 00:17  बुक कर लेते हैं अब।
00:17 - 00:21  अरे, नहीं, नहीं भाई, तू जा कैब से। मैं
00:21 - 00:22  तो पैदल निकल रहा हूं।
00:22 - 00:24  चल, ठीक है।
00:24 - 00:26  कल चल रहे हैं मूवी देखने। चलेगा ना।
00:26 - 00:27  अबे नहीं भाई, यार तू जा। मैं तो फ़ोन में
00:27 - 00:29  डाउनलोड करके देख लूंगा।
00:29 - 00:30  अरे, इतने पैसे सेव करके करेगा क्या? अबे
00:30 - 00:32  तुझे पता तो है यार iPhone लेना नहीं हूं
00:32 - 00:34  इसलिए तो मैं इतनी सेविंग्स कर रहा हूं।
00:34 - 00:37  चल बताइयो जरा कितने पैसे सेव करे तूने
00:37 - 00:39  दिखा?
00:39 - 00:41  अबे यार मेरा वॉलेट कहां चला गया?
00:41 - 00:43  तभी कहता हूं कैश में सेविंग्स नहीं करनी
00:43 - 00:44  चाहिए। या तो पैसा खर्च हो जाता है या फिर
00:44 - 00:45  खो जाता है।
00:45 - 00:47  चल तू ही बता फिर क्या करूं?
00:47 - 00:49  तो बचत एप पर सेविंग्स कर ना।
00:49 - 00:51  और ये बचत ऐप क्या है? भाई बचत एप ना डेली
00:51 - 00:55  सेविंग्स पर एफडी से बेहतर रिटर्न्स देता
00:55 - 00:57  है और तेरा सारा पैसा SBI और ICICI जैसे
00:57 - 00:58  सुरक्षित फंड्स में इन्वेस्ट होता है। और
00:58 - 01:01  सबसे अच्छी बात यहां कोई लोक इन पीरियड भी
01:01 - 01:02  नहीं है। तेरा जब मन चाहे तब तू पैसे
01:02 - 01:04  निकाल भी सकता है।
01:04 - 01:04  ठीक है भाई मैं भी आज से बचत एप पे सेविंग
01:04 - 01:07  स्टार्ट करता हूं।
01:07 - 01:09  बचत एप के साथ करो सिर्फ ₹100 से डेली
01:09 - 01:13  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
01:13 - 01:16  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:16 - 01:19  साथ यूपीआई से आसान सेविंग्स और जरूरत