00:00 - 00:05  सोचिए अगर आप रोजाना सिर्फ ₹110 डेली
00:05 - 00:08  एसआईपी में इन्वेस्ट करते हैं तो फ्यूचर
00:08 - 00:10  में यही छोटी रकम कितनी बड़ी बन सकती है?
00:10 - 00:12  एसआईपी यानी सिस्टमैटिक इन्वेस्टमेंट
00:12 - 00:14  प्लान। यह एक ऐसा तरीका है जिसमें आप
00:14 - 00:17  रोजाना एक फिक्स्ड अमाउंट इन्वेस्ट करते
00:17 - 00:20  हो और लॉन्ग टर्म में कंपाउंडिंग का मैजिक
00:20 - 00:22  काम करता है। चलिए इसका हिसाब समझते हैं।
00:22 - 00:25  अगर आप रोज ₹110 इन्वेस्ट करते हैं और
00:25 - 00:28  एवरेज रिटर्न 20% रहता है तो देखिए क्या
00:28 - 00:32  हो सकता है 5 साल में। आपका पैसा लगभग
00:32 - 00:36  3.44 लाख तक पहुंच सकता है। 10 साल में
00:36 - 00:39  यही रकम बढ़कर करीब 12.82 लाख हो सकती है।
00:39 - 00:41  20 साल में यही असली मैजिक होता है। आपका
00:41 - 00:45  वही ₹110 रोजाना का इन्वेस्टमेंट बढ़कर
00:45 - 00:48  लगभग 1.7 करोड़ तक पहुंच सकता है। तो इसे
00:48 - 00:50  शुरू कैसे करें? आपको बस बचत ऐप डाउनलोड
00:50 - 00:52  करके ओपन करना है। यहां सबसे अच्छी बात यह
00:52 - 00:55  है कि आपके फंड्स को एक्सपर्ट्स बिल्कुल
00:55 - 00:57  फ्री में मैनेज करते हैं और आप सिर्फ ₹110
00:57 - 00:59  रोज से अपनी इन्वेस्टमेंट शुरू कर सकते
00:59 - 01:02  हैं। तो अभी बचत एप डाउनलोड करो और अपनी