00:00 - 00:04  एक दुकानदार अगर हर दिन ₹200 बचा ले तो वह
00:04 - 00:06  ₹2 करोड़ की एजेंसी का मालिक बन सकता है।
00:06 - 00:08  यहां ₹200 में एक टाइम का राशन नहीं आता
00:08 - 00:08  और आप ₹2 करोड़ की एजेंसी की बात कर रहे
00:08 - 00:11  हो।
00:11 - 00:13  ऐसा हो सकता है एक दुकानदार ₹200 डेली का
00:13 - 00:16  बचा के ₹1.5 करोड़ बना सकता है। मैं बताता
00:16 - 00:18  हूं कैसे? अगर ₹200 की एसआईपी स्टार्ट करो
00:18 - 00:21  तो 15% के रिटर्न के हिसाब से 10% स्टेप
00:21 - 00:23  अप में आपका अमाउंट 20 साल में ₹1.5 करोड़
00:23 - 00:25  और 25 साल में ₹3.5 करोड़ हो जाएगा।
00:25 - 00:28  क्या? ₹3.5 करोड़ 25 साल में।
00:28 - 00:30  हां। ₹3.5 करोड़। दिस इज द पावर ऑफ़ स्टॉक
00:30 - 00:32  मार्केट इन्वेस्टमेंट। इसके बाद एक अच्छी
00:32 - 00:34  सी डिस्ट्रीब्यूशन या एजेंसी ले लेना। अगर
00:34 - 00:36  आप एसआईपी स्टार्ट करना चाहते हो तो बचत
00:36 - 00:38  ऐप पर सिर्फ ₹100 डेली से स्टार्ट कर सकते
00:38 - 00:40  हो। क्योंकि यहां आपका पैसा फाइनेंसियल
00:40 - 00:42  एक्सपर्ट मैनेज करते हैं। अब हर दुकानदार
00:42 - 00:45  बनेगा करोड़पति। तो अभी डाउनलोड करो बचत
00:45 - 00:48  ऐप। आप सबके लिए इसका लिंक मैं नीचे डाल