00:00 - 00:05  देखते ही देखते मैंने 1.7 करोड़ बना लिए।
00:05 - 00:08  मैं एक कॉर्पोरेट मजदूर हूं। पहले मुझे
00:08 - 00:10  लगता था कि महीने के 5000 बचाने से आखिर
00:10 - 00:12  क्या ही होगा। फिर मेरे एक दोस्त ने मुझे
00:12 - 00:15  एसआईपी यानी सिस्टेटिक इन्वेस्टमेंट प्लान
00:15 - 00:16  के बारे में बताया। यह एक ऐसा तरीका है
00:16 - 00:19  जिसमें आप हर महीने एक फिक्स्ड अमाउंट
00:19 - 00:21  इन्वेस्ट करते हो और समय के साथ आपका पैसा
00:21 - 00:24  कंपाउंडिंग की वजह से लगातार बढ़ता रहता
00:24 - 00:27  है। मान लीजिए आपने 5000 की मंथली एसआईपी
00:27 - 00:30  शुरू की और एवरेज रिटर्न 12% रहा तो 10
00:30 - 00:33  साल में आपका पैसा करीब 11 लाख तक पहुंच
00:33 - 00:36  सकता है। 20 साल में कंपाउंडिंग की वजह से
00:36 - 00:39  यही रकम बढ़कर लगभग 50 लाख बन सकती है। 30
00:39 - 00:42  साल में यही असली मैजिक होता है। आपका वही
00:42 - 00:44  5000 मंथली इन्वेस्टमेंट बढ़कर 1.7 करोड़
00:44 - 00:47  से भी ज्यादा हो सकता है। तो इसे शुरू
00:47 - 00:49  कैसे करें? आपको बस बचत ऐप डाउनलोड करके
00:49 - 00:51  ओपन करना है। यहां सबसे अच्छी बात यह है
00:51 - 00:54  कि आपके फंड्स को एक्सपर्ट्स बिल्कुल फ्री
00:54 - 00:57  में मैनेज करते हैं। सिर्फ ₹10 से ₹200
00:57 - 00:59  रोज बचाकर आप भी अपना करोड़पति बनने का
00:59 - 01:01  सपना पूरा कर सकते हैं। तो देर किस बात
01:01 - 01:04  की? अभी बचत एप डाउनलोड करो और अपनी