00:00 - 00:04  इमरजेंसी आने पर किससे मांगोगे? जब
00:04 - 00:06  हॉस्पिटल का बिल सामने आता है या घर में
00:06 - 00:08  कोई बड़ा खर्चा निकल आता है, तब सबसे पहले
00:08 - 00:11  यह ख्याल आता है, काश थोड़े पैसे बचा लिए
00:11 - 00:13  होते। दोस्तों के सामने हाथ फैलाने से
00:13 - 00:17  अच्छा है अपना एक इमरजेंसी फंड बनाओ।
00:17 - 00:19  इसलिए आज से ही बचत ऐप पर सिर्फ ₹101 से
00:19 - 00:22  डेली सेविंग स्टार्ट करो। पैसा SBI और
00:22 - 00:25  ICICI बैंक के फंड्स में रहता है। एकदम
00:25 - 00:27  सेफ। और सबसे खास बात इसमें कोई लॉक इन
00:27 - 00:29  पीरियड नहीं है। जब जरूरत हो तुरंत
00:29 - 00:33  विथड्रॉ कर लो। आज की छोटी बचत कल का
00:33 - 00:36  फ्यूचर डाउनलोड द बचत ऐप नाउ बचत ऐप के
00:36 - 00:39  साथ करो सिर्फ ₹100 से डेली सेविंग्स की
00:39 - 00:42  शुरुआत पाओ एफडी से बेहतर रिटर्न्स SBI
00:42 - 00:45  ICICI और Axis के भरोसे के साथ यूपीआई से
00:45 - 00:47  आसान सेविंग्स और जरूरत पड़ने पर तुरंत
00:47 - 00:50  विथड्रॉवल