00:00 - 00:03  म्यूच्यूअल फंड्स वो रेगुलेटेड है,
00:03 - 00:04  वेरीिफाइड भी है एंड आर हैंडल्ड बाय
00:04 - 00:06  एक्सपर्ट्स।
00:06 - 00:08  सचिन कहता है म्यूच्यूल फंड सही है। मैं
00:08 - 00:10  मानता हूं म्यूच्यूल फंड सही है। पर मैं
00:10 - 00:12  आपसे पूछता हूं कौन सा म्यूच्यूल फंड आपके
00:12 - 00:13  लिए सही है? मेरी लाइफ और आपकी लाइफ अलग
00:13 - 00:15  है। मुझे अपने पेरेंट्स के फ्यूचर की
00:15 - 00:17  टेंशन हो सकती है। आपको अगले साल कार लेनी
00:17 - 00:19  हो सकती है। तो फिर इन्वेस्टमेंट सेम कैसे
00:19 - 00:21  हो सकता है? प्रॉब्लम म्यूच्यूल फंड्स
00:21 - 00:23  नहीं है। प्रॉब्लम है बिना सोचे इन्वेस्ट
00:23 - 00:25  कर देना। इसलिए बना है बचत ऐप ताकि आपको
00:25 - 00:28  मिले सेबी रजिस्टर्ड की गाइडेंस सही टाइम
00:28 - 00:30  पे। सिर्फ पैसा बढ़े नहीं बल्कि जब जरूरत
00:30 - 00:32  हो तब मिले भी। कंफ्यूज्ड हो? बचत के
00:32 - 00:34  एक्सपर्ट्स है ना आपकी इन्वेस्टमेंट को
00:34 - 00:37  सही डायरेक्शन देने को। बजट ऐप के साथ करो
00:37 - 00:40  सिर्फ ₹100 से डेली सेविंग्स की शुरुआत।
00:40 - 00:43  पाओ एफडी से बेहतर रिटर्न्स। SBI, ICICI
00:43 - 00:45  और Axis के भरोसे के साथ यूपीआई से आसान
00:45 - 00:48  सेविंग्स और जरूरत पड़ने पर तुरंत
00:48 - 00:51  विथड्रॉवल।