00:00 - 00:03  मैं तेरा सेविंग्स अकाउंट हूं। तू मुझ में
00:03 - 00:05  पैसे रखता है क्योंकि तुझे लगता है ये
00:05 - 00:08  सबसे सेफ है। पर मैं तुझे साल का वही
00:08 - 00:10  मामूली 3% इंटरेस्ट देता हूं। जबकि महंगाई
00:10 - 00:12  उससे कहीं ज्यादा तेजी से बढ़ रही है। सोच
00:12 - 00:13  तेरा पैसा बैंक में सही में बढ़ रहा है या
00:13 - 00:15  हर दिन अपनी वैल्यू खो रहा है। बिना सही
00:15 - 00:17  रिटर्न्स के तू अमीर नहीं हर साल पीछे जा
00:17 - 00:19  रहा है। और मैं हूं बचत ऐप की instा एफडी।
00:19 - 00:21  सेविंग्स अकाउंट जैसा भरोसा। पर रिटर्न्स
00:21 - 00:23  उससे काफी बेहतर। तुमने बचत की instा एफडी
00:23 - 00:25  चुनी इसलिए तुम्हारा पैसा सही में बढ़ रहा
00:25 - 00:26  है। अब बिना एक्सपर्ट गाइडेंस के अपने
00:26 - 00:28  पैसे मत छोड़ो। तुम्हारे इन्वेस्टमेंट्स
00:28 - 00:30  को बचत एप के आईआईटी और आईएम एक्सपर्ट
00:30 - 00:31  संभालते हैं ताकि तुम्हें बैंक सेविंग्स
00:31 - 00:33  अकाउंट से भी हायर रिटर्न मिले। तुम्हारा
00:33 - 00:35  पैसा डायरेक्ट आईसीआईसीआई और एसबीआई के
00:35 - 00:37  ट्रस्टेड फंड्स में लगता है तो सिक्योरिटी
00:37 - 00:39  की फ़िक्र छोड़ दो और सबसे बढ़िया बात
00:39 - 00:41  इमरजेंसी में बस एक बटन दबाओ और पूरा पैसा
00:41 - 00:43  तुम्हारे बैंक अकाउंट में आ जाएगा। शुरुआत
00:43 - 00:47  करो सिर्फ ₹100 से। बाकी बचत संभाल लेगा।