00:01 - 00:06  अगं महिन्याची शेवटची तारीख येते आणि बघन माझा खी सारी काम आहे मारून जायला मग
00:06 - 00:11  निवड केल्या तू करच काय चालूशील तुम्ही जिवंत असताना तरी चालतंय का तुमचा
00:13 - 00:17  प्रॉब्लेम एकच आहे तुमची कामे होते राजा सारखे आणि सेविंग होती भिकाऱ्यासारखी.
00:17 - 00:17  एवढा
00:18 - 00:24  खर्च करतो का? तुम्ही नाही करत तुमचा रोजचा पावडा असोोसा. प्रत्येक माहिताला मित्रांसोबत मिस पार्टी.
00:24 - 00:52  आगमन काय करू? मी पण आधी तशीच होती, मैत्रीसोबत पाणीपुरी खायला जाय, हे घे ते घे हिला पैसे सेंडकर, तिला पैसे सेंडकर आणि महिन्याच्या शेवटी फोन पेचे हिस्ट्री बघत रडायची मी हा का मगाच्या नको तू फायनान्स मिनिस्टर कशी झाली? कारण मला सापडला एक सिक्रेट बचत आहे. बचत ॲप हे काय नवीन? अवैध बचत ॲप नाहीये, जादू आहे जादू रोजच्या कमाईतला छोटा सहसा याच्या मध्ये सेव्ह करा आणि एफ डी पेक्षा जास्ती नियंत्रण मिळावा. पण सेफ आहे ना? आवासंबा टक्के तुमच्यापेक्षा जास्ती सेफ आहे.
00:53 - 01:06  आपले पैसे येत बाय आणि आयसी सारख्या मोठ्या बँकेच्या पण मध्ये आपले पैसे गुंतवले जातात. अगं पण ती एमपी सारखं लॉकिंग प्र्रेड असल आहोत. अजिबात लॉकिंग प्र्रेड नाही, तुम्हाला पाहिजे तेव्हा पैसे काढा, फुल फ्रीडम.
01:06 - 01:12  बस आता निफनच पाक होणार, बचत मध्ये गिनीज हे विंग होणार आणि माझ्या पैशाचा डोंगर येऊन बघन हो
01:12 - 01:16  करा करा शेवटी तो पैशाचा डोंगर माझ्याच कामात येणार आहे.
01:16 - 01:25  बचत ॲप ने करा 111 पासुन डेली सेविंगची सुरुवात एफडी पेक्षा जास्त रिटर्न आणि एसपी आई, आय सी आय सी आय आणि एक्सेसच्या भरोशावर
01:25 - 01:31  युपीयल सोपी बचत आणि गरज पडल्यावर लगेच काढूही शकता.