00:03 - 00:04  बाबू
00:04 - 00:10  ते जयवळकरीने कॉलेज कुठे आहे? हो, आजोबा तुमचं वेनाच मश्यामध्ये जायचे कॉलेजला नाय
00:10 - 00:12  मशकारी
00:12 - 00:13  करतो
00:14 - 00:15  मस्करी करतो हा?
00:16 - 00:27  अरे त्या कॉलेजच्या बाजूला बँक आहे ना तिकडे जायचंय मला. अच्छा अच्छा पण एवढ्या उन्हात एवढ्या लांब कसा चाललाय? अरे ते नातवाची जरा एफडी काढायची आहे ना तिकडे चाललोय.
00:27 - 00:28  तर नातवासाठी
00:28 - 00:30  कराय लागतं बाबा. हो आजोबा,
00:30 - 00:46  बँकेत एफडी काढली ना? तर मॅच्युरिटी नंतरच पैसे मिळतात ना? आणि थेट पण फिक्सतात मिळतंय. अरे बाबू आता तूच सांग एफडी कुठे करू होते. हो बचतअप आहे ना? एका हून रुपये पासून डेली सेविंग करू शकतात आणि व्याज पण जास्त मिळतं. बचतअप?
00:46 - 01:11  हं? हे म्हणजे ऑनलाईन नाही का? हं? माझा बाबा विश्वास नाही हे ऑनलाईन बिललाईन वर, हं? हो आजोबा त्याचा अजिबात टेन्शन घेऊ नका. हे बघा, तुमचे पैसे एचB ए आणि आयसीसी आयसीसी च्या सुरक्षित फंड मध्ये जमा होतात आणि इथे कुठलाही लॉक इन पिरियड नाही आणि गरज पडली की याचा सही पैसे काढताही येतात. हे आप इतकं सेफ आहे की तुमच्यापेक्षा जास्त वर्ष टिकेल? हे बाकी भारी आहे, बघू. म्हणजे बँकेत रांगा पण लावावाय नको आणि फॉर्म पण भराय नको.
01:12 - 01:16  होने आजोबा घरी निवांत बसायचं आणि आपल्या पैसे वाढताना बघायचे?
01:16 - 01:24  हे भारी आहे, भारी आहे, आजची पोरं तुम्ही स्मार्ट झाली का? पण जिभेला जिभेला थोडा ल काम लावा झाला. हा आजूबाई
01:24 - 01:25  या
01:25 - 01:28  नाहीतर उन्हाळी चक्कर येईल पडाय अलीकडे.
01:28 - 01:29  मला तर पाणी वाजवलं लागेल.