00:00 - 00:04  दोस्तों, जीवन में कभी मेरे जितना अमीर मत
00:04 - 00:05  बनना। अब देखो ना, बड़ा घर लेना पड़ रहा
00:05 - 00:07  है। अगले महीने फैमिली वालों को यूरोप ले
00:07 - 00:09  जाना पड़ रहा है। अब पहले यह दिक्कत नहीं
00:09 - 00:11  थी यार। पहले मैं शाम से कंगाल था। पैसों
00:11 - 00:13  को बिल्कुल टिकने ही नहीं देता था। दो
00:13 - 00:15  हफ्ते में भाई सैलरी खत्म हो जाती थी और
00:15 - 00:17  फिर आराम से दोस्तों से पैसे मांग मांग के
00:17 - 00:19  महीने चलाता था। फिर किसी ने मुझे यह बचत
00:19 - 00:21  ऐप डाउनलोड करवा दिया। क्या बताऊं यार?
00:21 - 00:23  रोज मेरे ₹100 अपने आप एसआईपी में डाल
00:23 - 00:25  देती है यह ऐप। और भाई उस पे जबरदस्ती 15
00:25 - 00:27  से 20% का इंटरेस्ट दे देती है। भाई मुझे
00:27 - 00:29  तो यह डर लगता है कि कहीं देखतेदेखते यह
00:29 - 00:31  ऐप मुझे करोड़पति ना बना दे। दोस्तों, आप
00:31 - 00:33  यह गलती कभी मत करना। बचत ऐप भाई बिल्कुल
00:33 - 00:37  भी डाउनलोड मत करना। वरना आप यह गरीबी के