00:00 - 00:03  राकेश झुंझुनवाला ने अपनी पूरी लाइफ में
00:03 - 00:06  सिर्फ एक ही टिप दी थी।
00:06 - 00:09  लिख के देता हूं कि आपका लाइव एलआईसी ना
00:09 - 00:12  बैंक डिपॉजिट ना पीपीएफ उससे सब ज्यादा
00:12 - 00:14  है। बट जो पैसा सिर्फ डालते हो आप बोले ना
00:14 - 00:16  मैं ये पॉलिसी ले रहा हूं मेरे बच्चों की
00:16 - 00:18  पढ़ाई के लिए तो ऐसे सिप्स डालिए कि मेरा
00:18 - 00:21  बच्चा जब पढ़ेगा मैं निकालूंगा या जब मेरे
00:21 - 00:23  बेटी की शादी होगी जब निकालूंगा। जब घर
00:23 - 00:25  बनाऊंगा जब निकालूंगा ऐसे इक्विटी के
00:25 - 00:27  सिप्स डालिए। तो अगर आप सिर्फ ₹5,000
00:27 - 00:29  महीने की एसआईपी करते हो और आपको आपके
00:29 - 00:32  म्यूच्यूल फंड पर 20% एनुअल रिटर्न मिल
00:32 - 00:34  जाता है तो सिर्फ 22 सालों में आपका पैसा
00:34 - 00:37  ₹2 करोड़ हो जाएगा। लगाए आपने ₹13 लाख और
00:37 - 00:39  आपके पास होंगे ₹2 करोड़। तो अगर आपको भी
00:39 - 00:41  इसे शुरू करना है, बस आपको बचत एप डाउनलोड
00:41 - 00:43  करना है। यहां आपको एफडी से ज्यादा रिटर्न
00:43 - 00:45  मिलते हैं। यहां आप सिर्फ ₹100 रोज से
00:45 - 00:47  अपनी इन्वेस्टमेंट शुरू कर सकते हैं और
00:47 - 00:49  सबसे अच्छी बात यह है कि यहां आपके फंड को
00:49 - 00:51  एक्सपर्ट्स बिल्कुल फ्री में मैनेज करते
00:51 - 00:54  हैं। तो अभी बचत एप डाउनलोड करो और अपनी