00:00 - 00:02  छोटे, ये देख.
00:02 - 00:06  कुछ ऐसा लगवा ले दुकान पे. सस्ता जुगाड़ है जेब पे हल्का पड़ेगा.
00:06 - 00:08  नहीं यार उड़ो,
00:08 - 00:09  अपनी दुकान तो
00:09 - 00:12  ये light वाले board में ही चमकेगी. हाँ भैया.
00:12 - 00:14  किसकी बात कर रहे हो?
00:15 - 00:21  भाई रहने दो यह बड़ी दुकानों के लिए. तो हमारी दुकान छोटी है क्या? छोटी नहीं है, सौदा महंगा है.
00:22 - 00:23  Budget है? नहीं,
00:24 - 00:25  बचत है.
00:26 - 00:30  दुकान के UPI से पांच सौ की daily saving बचत app से शुरू की थी.
00:30 - 00:33  बढ़ते बढ़ते इतना तो जमा हो ही गया है.
00:34 - 00:40  यहीं लेंगे. ठीक है भाई, size लिखवा दो. बचत app के साथ करो सिर्फ़ सौ रुपए से daily savings की
00:40 - 00:42  FB से बेहतर returns
00:42 - 00:49  SBI, ICICI और Axis के भरोसे के साथ. UPI से आसान savings और ज़रूरत पड़ने पर तुरंत withdrawal.