00:00 - 00:06  बिना स्टॉक मार्केट समझे ₹9 लाख कमा लिए।
00:06 - 00:08  एक टाइम था जब शेयर बाजार का नाम सुनकर ही
00:08 - 00:10  डर लगता था क्योंकि कई बार नुकसान हो चुका
00:10 - 00:12  था ना। फिर मुझे पता चला बचत ऐप के बारे
00:12 - 00:15  में। यहां म्यूच्यूल फंड्स, गोल्ड और
00:15 - 00:17  सिल्वर सब एक ही जगह मिलता है और साथ-साथ
00:17 - 00:19  पैसा एक्सपर्ट्स मैनेज करते हैं। वो भी
00:19 - 00:21  बिल्कुल फ्री। मैंने सिर्फ ₹10,000 से
00:21 - 00:23  गोल्ड और सिल्वर में इन्वेस्टमेंट शुरू
00:23 - 00:26  किया। ना कोई जीएसटी ना ही कोई ब्रोकरेज।
00:26 - 00:28  देखतेदेखते ₹9 लाख बन गए। अब मुझे ज्यादा
00:28 - 00:30  दिमाग नहीं लगाना पड़ता। मैं बस रोज
00:30 - 00:33  इन्वेस्ट करता हूं और अच्छे रिटर्न का