00:02 - 00:07  देखो यार जिंदगी का कोई भरोसा नहीं। पता
00:07 - 00:09  नहीं कब फोटो पे हार चढ़ जाए और फैमिली का
00:09 - 00:11  फ्यूचर बच्चों की पढ़ाई खतरे में पड़ जाए।
00:11 - 00:14  इसलिए अब डरना छोड़ो और सही जगह इन्वेस्ट
00:14 - 00:17  करो। आज ही बचत ऐप डाउनलोड करके अपनी
00:17 - 00:19  इन्वेस्टमेंट सिर्फ ₹101 से शुरू करें।
00:19 - 00:20  यहां आपका पैसा आईआईटी एंड आईएम
00:20 - 00:22  एक्सपर्ट्स द्वारा मैनेज्ड फंड्स में
00:22 - 00:25  इन्वेस्ट किया जाता है और इन्वेस्टमेंट्स
00:25 - 00:26  SBI और ICICI जैसे ट्रस्टेड
00:26 - 00:28  इंस्टीट्यूशन्स के सेबी रजिस्टर्ड
00:28 - 00:31  म्यूच्यूअल फंड्स में होते हैं। सही बचत
00:31 - 00:32  वही है जो भरोसेमंद हो। तो अभी बचत ऐप
00:32 - 00:35  डाउनलोड करें और अपनी फैमिली के फ्यूचर को