00:00 - 00:04  भाई सुट्टा मारने चले क्या?
00:04 - 00:10  हां भाई चल ना।
00:10 - 00:13  भाई चल भाई चल भाई चल।
00:13 - 00:16  हां मम्मी
00:16 - 00:16  बेटा दवाई खत्म हो गई है। आते वक्त लेते
00:16 - 00:21  आना।
00:21 - 00:25  हेलो।
00:25 - 00:26  अरे अभी तक चिंटू की फीस क्यों नहीं जमा
00:26 - 00:28  किया आपने?
00:28 - 00:35  हां यार करवाता हूं ना। हो जाएगा। ठीक है।
00:35 - 00:39  दवाई खत्म हो गई है।
00:39 - 00:41  चिंटू की फीस क्यों नहीं जमा किया आपने?
00:41 - 00:42  बेटा दवाई खत्म हो गई है।
00:42 - 00:46  चिंटू की फीस
00:46 - 00:52  ओए चल ना।
00:52 - 00:53  चल भाई।
00:53 - 00:55  भाई तू जा।
00:55 - 00:56  अपनी आदतों को बदलो। डेली के फालतू खर्च
00:56 - 00:59  वाले पैसों को बचत ऐप पर इन्वेस्ट करो।
00:59 - 01:01  ऑटो पे से रोज छोटा-छोटा अमाउंट एसआईपी
01:01 - 01:02  में डालो जिस पे तुम्हें इंटरेस्ट मिल सके
01:02 - 01:04  और तुम्हारी सेविंग्स बढ़े और जिस दिन
01:04 - 01:06  तुम्हें जरूरत पड़ेगी तुम्हारे पैसे
01:06 - 01:09  तुम्हारे हाथ में होंगे। बचत करो और अपने
01:09 - 01:11  परिवार का फ्यूचर सिक्योर करो। बचत ऐप