00:00 - 00:05  The latest study on SIPs says that in
00:05 - 00:08  the worst case over a 10-year period,
00:08 - 00:10  you would have still made 7%. The study
00:10 - 00:12  also says that there's zero probability
00:12 - 00:15  of you losing money over a 10-year
00:15 - 00:17  period, there's 80% chance that you will
00:17 - 00:19  make 10% or more starting from the
00:19 - 00:22  fourth year. So, fourth year onwards and
00:22 - 00:24  if you look at it over a 5year period,
00:24 - 00:27  SIP returns usually stabilize around
00:27 - 00:30  15%. This is a study that they did
00:30 - 00:33  across 120 diversified equity funds and
00:33 - 00:35  they looked at returns from 2011 all the
00:35 - 00:38  way uh you know for 15 years up until
00:38 - 00:40  2026. So if you also want to start this
00:40 - 00:42  just download the bud app here you get
00:42 - 00:44  higher returns than FD. You can start
00:44 - 00:46  your investment here with just 100 per
00:46 - 00:48  day. And the best part is that your
00:48 - 00:50  funds are managed by analysts completely
00:50 - 00:54  free of cost. So download the Bach app