00:00 - 00:03  ये लो भैया। अब ये कटिंग एकदम सेट हो गई।
00:03 - 00:04  जैसे आपने कहा था वैसे ही करिए एक नंबर।
00:04 - 00:05  हां एक नंबर करिए। मजा आ गया।
00:05 - 00:06  मजा आ गया ना?
00:06 - 00:07  हां। कितना है?
00:07 - 00:07  वही ₹100?
00:07 - 00:11  ये पकड़ो।
00:12 - 00:14  भैया, ये थोड़ा सेट करो ना मेरे इतनी देर
00:14 - 00:15  में।
00:15 - 00:17  क्या दाढ़ी बनानी है क्या?
00:17 - 00:18  अरे बनानी नहीं है। थोड़ी सेट कर दो यार।
00:18 - 00:20  थोड़ा लेट हो रहा है पी के कहीं जाना है।
00:20 - 00:20  भैया वो सेट करने का देखो लिखे है। ₹50
00:20 - 00:21  लगेंगे दाढ़ी। के
00:21 - 00:22  अरे अरे अरे अरे अरे अरे अरे अरे अरे अरे
00:22 - 00:23  भैया तीन दिन पहले ही तो आया था। ऐसे क्या
00:23 - 00:24  कर रहे हो यार। आप तो मज़ाक कर रहे हो।
00:24 - 00:25  थोड़ा सा करो एडजस्ट।
00:25 - 00:26  बैठो बैठो। आप रेगुलर कस्टमर हैं। आपको
00:26 - 00:27  कैसे मना कर सकते हो बैठ।
00:27 - 00:28  अच्छे से करना थोड़ा।
00:28 - 00:28  थोड़े से बस ये सेट करना है ना?
00:28 - 00:32  हां ज्यादा नहीं।
00:32 - 00:34  अभी करता अभी करता हूं।
00:34 - 00:36  लो भैया एकदम करन लुक दे दिया। चेक करो।
00:36 - 00:36  लो फटाफट आ जाओ। आ जाओ भैया नेक्स्ट आ
00:36 - 00:37  जाओ।
00:37 - 00:39  चमका दिया आपने तो।
00:39 - 00:39  चलो चलो
00:39 - 00:42  जल्दी।
00:42 - 00:42  अरे भैया ये ये थोड़े बाल रह गए भैया। करो
00:42 - 00:44  ना।
00:44 - 00:46  कहां है? एक भी बाल नहीं है भैया।
00:46 - 00:47  अरे ये देखो छोटा सा बाल है बिलकुल।
00:47 - 00:49  यार कर ऐसे जैसे आपके दोस्त की शादी में
00:49 - 00:51  ना आगे खुद की शादी हो।
00:51 - 00:53  इधर अरे थोड़ा थोड़ा इधर।
00:53 - 00:54  लो चलो हो गया। आ गया। नेक्स्ट जल्दी आओ
00:54 - 00:57  जल्दी आओ।
00:57 - 00:59  अरे भैया ये देखो माथ तो काला रह गया। बाल
00:59 - 00:59  भी हट गए। ये भी सब सेट है। बस ये थोड़ी ना
00:59 - 01:01  मेरे को कमी लग रही है तेरे।
01:01 - 01:02  माथा काला है ना? तो उसके लिए डेली नहाना
01:02 - 01:03  पड़ता है। 10 महीने में एक बार लाहोगे तो
01:03 - 01:06  काला ही रहेगा माथा।
01:06 - 01:08  अरे ऐसे क्या बोल रहे हो यार? वो डिटेन
01:08 - 01:10  करते हैं।
01:10 - 01:13  लो भैया देखो हो गया।
01:13 - 01:14  हां मजा आ गया भैया। सुनो मैं कह रहा था
01:14 - 01:16  सर दर्द हो रहा है। ये भी अपने सर हिलाया
01:16 - 01:17  ना मेरा सर दर्द हो रहा है। छोड़ थोड़ी चैन
01:17 - 01:20  मसाज।
01:20 - 01:22  ये पैसे बचा के लोग पता नहीं कहा जाएंगे।
01:22 - 01:24  ये जो मैं पैसा बचा रहा हूं ना भैया ये सब
01:24 - 01:27  मैं ना उसपे डालूंगा Bajaj App पे।
01:27 - 01:29  Bajat ऐप ये क्या है? यह है बजट ऐप
01:29 - 01:30  इंडियास फास्ट एंड ग्रोइंग एप। ये देता है
01:30 - 01:32  ज्यादा रिटर्न और तो और अपनी सेलिंग
01:32 - 01:34  स्टार्ट कर सकते हो इसमें सिर्फ कम रुपए
01:34 - 01:36  से। हां Play Store से आज ही डाउनलोड करो
01:36 - 01:37  और आज ही सेलिंग स्टार्ट करो। ठीक है भैया
01:37 - 01:38  फिर से आता हूं मैं।
01:38 - 01:39  आपके जैसे कस्टमर आएंगे तो मेरी बचत होगी।
01:39 - 01:42  आजा भैया
01:42 - 01:46  भैया वो थोड़े बगल के बाल काट देते तो