00:00 - 00:05  मैंने 1 करोड़ का घर खरीदा है। मैंने भी 1
00:05 - 00:07  करोड़ का घर खरीदा है। मेरे पास फुल
00:07 - 00:10  अमाउंट नहीं था पे करने के लिए। इसीलिए
00:10 - 00:12  मैंने बस 20% का डाउन पेमेंट किया और ₹80
00:12 - 00:15  लैक्स का लोन लिया एट 8% इंटरेस्ट रेट फॉर
00:15 - 00:18  20 इयर्स। सेम लोन मैंने भी लिया है। अब
00:18 - 00:20  मुझे मेरे मंथली बजट में बस एक ₹67,000 की
00:20 - 00:23  ईएमआई मैनेज करनी है और उसके बाद मेरे
00:23 - 00:25  फाइनेंसियल इन्वेस्टमेंट्स डन। बट मैं
00:25 - 00:29  अपने मंथली बजट में ईएमआई के साथ-साथ अपने
00:29 - 00:30  लोन अमाउंट का बस 0.15% अलग करूंगी और
00:30 - 00:32  उसको एसआईपी में डालूंगी।
00:32 - 00:35  20 इयर्स लेटर।
00:35 - 00:37  मुझे 80 लाख के लोन पे पिछले 20 साल में
00:37 - 00:39  80 लाख का तो इंटरेस्ट लग गया। बट अब मेरा
00:39 - 00:42  लोन खत्म हो चुका है और यह घर मेरा हो
00:42 - 00:43  चुका है। लोन तो मेरा भी खत्म हो चुका है
00:43 - 00:45  और मैंने अपने लोन को काइंड ऑफ इंटरेस्ट
00:45 - 00:48  फ्री भी बना लिया है। दैट्स नॉट पॉसिबल।
00:48 - 00:50  तूने भी सेम अमाउंट का लोन लिया था। दैट्स
00:50 - 00:52  करेक्ट। बट इफ यू रिमेंबर कि मैंने अपने
00:52 - 00:55  लोन के सिर्फ 0.15% के अमाउंट की एक
00:55 - 00:58  एसआईपी भी करी थी। उस पे मुझे 12% का
00:58 - 01:01  एनुअल सीएजीआर मिला है और मेरा कॉरपस अब
01:01 - 01:03  1.1 सीआर है और उसमें से मैं अपना इनिशियल
01:03 - 01:05  इन्वेस्टमेंट निकाल भी लूं तब भी 81 लैक्स
01:05 - 01:07  होता है व्हिच इज इक्वल टू द इंटरेस्ट आई
01:07 - 01:10  पेड ओवर द इयर्स तो अगर आपको भी इसे शुरू
01:10 - 01:12  करना है बस आपको बचत ऐप डाउनलोड करना है।
01:12 - 01:14  यहां आपको एफडी से ज्यादा रिटर्न्स मिलते
01:14 - 01:16  हैं। यहां आप सिर्फ ₹100 रोज से अपनी
01:16 - 01:18  इन्वेस्टमेंट शुरू कर सकते हैं। और सबसे
01:18 - 01:20  अच्छी बात यह है कि यहां आपके फंड को
01:20 - 01:23  एनालिस्ट बिल्कुल फ्री में मैनेज करते
01:23 - 01:26  हैं। तो अभी बचत ऐप डाउनलोड करो और अपनी