00:00 - 00:06  पापा, पापा पड़ोसी को देखो। उसने गोल्ड
00:06 - 00:06  में पैसे डाले थे ना, आज देखो कितना अच्छा
00:06 - 00:09  कर रहा है।
00:09 - 00:12  लेकिन आप कर सकते हो। अभी भी देर नहीं
00:12 - 00:14  हुई। ₹101 से एक्सपर्ट्स मैनेज गोल्ड एंड
00:14 - 00:16  सिल्वर एसआईपी बचत एप पर आज ही शुरू करो।
00:16 - 00:18  बचत ऐप के साथ गोल्ड और सिल्वर फंड्स में
00:18 - 00:20  करें निवेश। गोल्ड, सिल्वर के बढ़ते दाम
00:20 - 00:22  और मेकिंग चार्ज से हैं परेशान, तो अब
00:22 - 00:24  निवेश करना हुआ और भी आसान, बचत के
00:24 - 00:26  एक्सपर्ट्स मैनेज गोल्ड और सिल्वर फंड्स
00:26 - 00:29  में करें निवेश बिना किसी रिस्क के। सिर्फ
00:29 - 00:32  ₹101 रोजाना से आज ही बचत ऐप पर सेविंग्स