00:00 - 00:03  Did you know that if you take just
00:03 - 00:06  10,000 out of your monthly income and do
00:06 - 00:08  an SIP in just 15 years you'll have more
00:08 - 00:12  than 1 cr and then in 15 more years it
00:12 - 00:14  will be worth more than 12 cr 50 lakhs a
00:14 - 00:18  15,000 SIP for the same time will be
00:18 - 00:23  around 18 cr 75 lakhs 20,000 SIP will be
00:23 - 00:25  25 cr a 50,000 SIP can be 62 cr and if
00:25 - 00:29  you're able to do an SIP of 1 lakh for
00:29 - 00:33  30 years it will be worth more than 125
00:33 - 00:35  35 cr SIP truly is the simplest yet the
00:35 - 00:37  most powerful tool for your financial
00:37 - 00:39  freedom. You can also start your SIP on
00:39 - 00:42  the budget app with a minimum of just
00:42 - 00:45  100 daily. Here your money is managed by
00:45 - 00:46  financial experts. It's a great option
00:46 - 00:49  if you don't have a large amount to