00:00 - 00:02  फास्ट फूड खाना छोड़ देगा अगर 8 करोड़
00:02 - 00:04  दूं।
00:04 - 00:05  8 करोड़? यार इतने में तो मैं खुद का
00:05 - 00:07  रेस्टोरेंट खोल लूं।
00:07 - 00:09  Zomato Swiggy पे पैसे उड़ाना बंद करेगा
00:09 - 00:11  तो एक दिन खुद का रेस्टोरेंट भी खोल सकता
00:11 - 00:14  है। बताता हूं कैसे। देख तू महीने के कम
00:14 - 00:17  से कम 5000 फास्ट फूड पे उड़ाता है। अगर
00:17 - 00:20  तू यही पैसा एसआईपी में डाले तो 10% एनुअल
00:20 - 00:22  स्टेप अप और 15% एवरेज रिटर्न के साथ 30
00:22 - 00:22  साल बाद पता है तेरे पास कितने पैसे
00:22 - 00:24  होंगे?
00:24 - 00:26  क्या? 7.5 करोड़।
00:26 - 00:27  एक्सैक्टली। तेरा क्रेविंग का बजट भी तुझे
00:27 - 00:30  करोड़पति बना सकता है।
00:30 - 00:31  पर भाई मुझे तो मार्केट की समझ ही नहीं
00:31 - 00:34  है। पैसा डूब गया तो।
00:34 - 00:36  अरे तभी तो बचत ऐप है। यहां तेरा पैसा
00:36 - 00:38  आईआईटी और आईएम के फाइनेंसियल एक्सपर्ट
00:38 - 00:40  मैनेज करेंगे। वो भी बिना किसी ब्रोकरेज
00:40 - 00:43  और हिडन चार्जेस के। तो अभी डाउनलोड कर,