00:00 - 00:04  आपने आलू से सोना बनाने वाले मशीन के बारे
00:04 - 00:06  में तो सुना होगा पर आज मैं आपको ₹100 से
00:06 - 00:08  सोना बनाने वाले ऐप के बारे में बताने
00:08 - 00:10  वाली हूं। यह है बचत ऐप जहां आप ₹100 जैसे
00:10 - 00:13  छोटे अमाउंट को गोल्ड और सिल्वर ईटीएफ में
00:13 - 00:15  इन्वेस्ट कर सकते हैं। बचत ऐप पे एसआईपी
00:15 - 00:17  लगा दो। मतलब बार-बार पैसे डालने की जरूरत
00:17 - 00:20  ही नहीं है। यहां के सारे फंड्स सेवी
00:20 - 00:21  रजिस्टर्ड होते हैं। मतलब पैसा सेफ भी है।
00:21 - 00:24  और सबसे बेस्ट पार्ट क्या है पता है? आप
00:24 - 00:26  247 कभी भी पैसे निकाल सकते हो। तो फटाफट
00:26 - 00:30  बचत एप डाउनलोड करो और सोने के भाव के साथ