00:00 - 00:03  गुटखा खाना छोड़ दो। तुम 2 करोड़ 35 लाख
00:03 - 00:05  के मालिक बन जाओगे।
00:05 - 00:05  गुटखा क्या? मैं तो खाना पीना भी छोड़
00:05 - 00:07  दूंगी।
00:07 - 00:10  खाना पीना नहीं छोड़ना है। बस गुटखा
00:10 - 00:11  सिगरेट छोड़ना है। और ₹ करोड़ ₹35 लाख का
00:11 - 00:13  अमाउंट कैसे बनेगा वो मैं आपको दिखाता
00:13 - 00:15  हूं। गुटखा सिगरेट पीने वाले यह वीडियो
00:15 - 00:18  स्किप मत करना। तो अगर आप दिन के चार छह
00:18 - 00:20  गुटखे या दो सिगरेट पीते हो तो इसके लगभग
00:20 - 00:22  ₹50 होते हैं। यानी महीने के हुए ₹1500।
00:22 - 00:24  अब अगर आप सिगरेट गुटखा ना खाकर इसी
00:24 - 00:27  अमाउंट की एसआईपी शुरू करो तो 15% रिटर्न
00:27 - 00:29  और 12% स्टेप अप के हिसाब से 30 साल में
00:29 - 00:31  आपका अमाउंट कितना हो जाएगा? मैं कैलकुलेट
00:31 - 00:32  बटन पर क्लिक करूंगा। आप अमाउंट बताना।
00:32 - 00:34  ठीक है? यह कितना अमाउंट है?
00:34 - 00:36  ₹ करोड़35 लाख।
00:36 - 00:39  ₹ करोड़35 लाख। यही है स्टॉक मार्केट
00:39 - 00:41  इन्वेस्टमेंट की ताकत। अब अगर आप एसआईपी
00:41 - 00:44  शुरू करना चाहते हो तो बचत ऐप पर सिर्फ
00:44 - 00:45  ₹100 रोज से शुरुआत कर सकते हो क्योंकि
00:45 - 00:48  यहां आपका पैसा फाइनेंसियल एक्सपर्ट्स
00:48 - 00:50  मैनेज करते हैं। तो सिगरेट गुटखा छोड़ो और
00:50 - 00:55  बचत ऐप पर इन्वेस्टमेंट शुरू करो। सबके