00:00 - 00:03  तुम्हें कितनी बार कहा है कि बचत ऐप पे
00:03 - 00:05  इन्वेस्टमेंट करना शुरू करो लेकिन तुम्हें
00:05 - 00:07  सुनना ही नहीं है। अरे यहां पे सारे
00:07 - 00:09  म्यूच्यूल फंड्स, गोल्ड, सिल्वर, ईटीएफ और
00:09 - 00:11  इंस्टेंट एफडी सारे ऑप्शंस मौजूद है। तुम
00:11 - 00:13  यहां डेली, वीकली, मंथली एसआईपी कर सकते
00:13 - 00:15  हो। इसके लिए कोई बड़े अमाउंट की भी जरूरत
00:15 - 00:18  नहीं है। तुम 1000, ₹500 से भी शुरू कर
00:18 - 00:20  सकते हो। और ये सारे फंड्स, ईटीएफ, सेबी
00:20 - 00:22  वेरीिफाइड होते हैं। तुम्हें बस अपने
00:22 - 00:24  दुकान के यूपीआई से लिंक करना है और डेली
00:24 - 00:26  ऑटोमेटिकली पैसा जमा होना शुरू हो जाएगा।
00:26 - 00:28  और जब भी पैसे की जरूरत हो तो तुरंत निकाल
00:28 - 00:30  सकते हो। दो-ती दिन रुकने की भी जरूरत
00:30 - 00:33  नहीं है। मैंने खुद ₹10,000 की एसआईपी लगा
00:33 - 00:35  रखी है बचत ऐप और लगभग ₹1 लाख की सेविंग्स
00:35 - 00:37  बना रखी है। और जब भी मुझे जरूरत पड़ेगी
00:37 - 00:39  तो मैं तुरंत निकाल लूंगा। और इस ऐप को
00:39 - 00:41  ऑलरेडी लाखों लोग यूज़ कर रहे हैं। तो अभी
00:41 - 00:45  बचत ऐप डाउनलोड करो और अपनी मंथली एसआईपी