00:00 - 00:03  राकेश झुंझनवाला ने अपनी पूरी लाइफ में
00:03 - 00:06  सिर्फ एक ही टिप दी थी और वो थी ये।
00:06 - 00:10  एक चीज आपको लिख के देता हूं कि आपका लाइव
00:10 - 00:12  LIC, ना बैंक डिपॉजिट, ना पीपीएफ उससे सब
00:12 - 00:14  ज्यादा निकल। बट जो पैसा सिर्फ में डालते
00:14 - 00:16  हो आप बोले ना मैं ये पॉलिसी ले रहा हूं
00:16 - 00:18  मेरे बच्चों की पढ़ाई के लिए। तो ऐसे
00:18 - 00:21  सिप्स डालिए कि मेरा बच्चा जब पढ़ेगा मैं
00:21 - 00:23  निकालूंगा। या जब मेरे बेटी की शादी होगी
00:23 - 00:25  जब निकालूंगा। जब घर बनाऊंगा जब
00:25 - 00:26  निकालूंगा। ऐसे इक्विटी के सिप्स डालिए।
00:26 - 00:29  लेकिन आज इतने सालों बाद भी लोगों को
00:29 - 00:31  एसआईपी और कंपाउंडिंग की पावर नहीं पता।
00:31 - 00:33  वेलकम टू 100 डेज ऑफ मिलेनियर माइंडसेट
00:33 - 00:36  जिससे आप भी अमीरों की तरह सोचने लगोगे।
00:36 - 00:38  सिंपली बचत ऐप डाउनलोड करके ओपन करना है।
00:38 - 00:40  यहां सबसे अच्छी बात यह है कि आपके फंड्स
00:40 - 00:42  को आईआईटी और आईएम के एनालिस्ट बिल्कुल
00:42 - 00:44  फ्री में मैनेज करते हैं और आप सिर्फ ₹101
00:44 - 00:46  से भी अपनी इन्वेस्टमेंट शुरू कर सकते
00:46 - 00:50  हैं। तो अभी बचत ऐप डाउनलोड करो और अपनी