00:00 - 00:05  अगर ₹500 की मंथली एसआईपी कराते हो तो ₹44
00:05 - 00:07  लाख आपको मिलेगा। अगर ₹1000 की मंथली
00:07 - 00:10  एसआईपी कराते हो तो ₹88 लाख आपको मिलेगा।
00:10 - 00:13  अगर ₹2000 की एसआईपी कराते हो तो 1.7 करोड़
00:13 - 00:16  आपको मिलेगा। अगर 5000 की एसआईपी कराते हो
00:16 - 00:18  तो 4.4 करोड़ आपको मिलेगा। अगर 10,000 की
00:18 - 00:20  एसआईपी कराते हो तो 8.8 करोड़ आपको मिलेगा।
00:20 - 00:23  और अगर 15,000 की एसआईपी कराते हो तो लगभग
00:23 - 00:24  ₹13 करोड़ आपको मिलेंगे मैच्योरिटी पे 30
00:24 - 00:26  साल बाद। और अगर आपके मन में सवाल है कि
00:26 - 00:28  एसआईपी कैसे स्टार्ट करें? तो आप बचत ऐप
00:28 - 00:30  डाउनलोड कर कर उसमें एसआईपी स्टार्ट कर
00:30 - 00:32  सकते हैं। वो भी सिर्फ ₹100 डेली से और
00:32 - 00:34  यहां आपका पैसा एक्सपर्ट्स मैनेज करते