00:01 - 00:03  क्या भाई नंदू? यहां खड़े हो के नाश्ता कर
00:03 - 00:05  रहे हो?
00:05 - 00:06  हां यार बीवी गुस्से में है। घर पे नाश्ता
00:06 - 00:07  नहीं बना रही।
00:07 - 00:09  क्यों? क्या हुआ भाभी को?
00:09 - 00:12  वही औरतों वाली बीमारी शॉपिंग करनी है। जब
00:12 - 00:13  देख तब खर्चे अब इस बार वाशिंग मशीन मांग
00:13 - 00:15  रही है। ऑलरेडी इतने सारे खर्चे हैं।
00:15 - 00:16  खर्चे? ये नाश्ता कितने का आया?
00:16 - 00:18  ₹100?
00:18 - 00:21  अच्छा। बाहर खाने के लिए तुम्हारे पास
00:21 - 00:22  ₹100 हैं। लेकिन बीवी को खर्चा करवाने के
00:22 - 00:24  लिए तुम्हारे पास पैसे नहीं है।
00:24 - 00:25  भाई ₹100 में कौन सी वाशिंग मशीन आ जाती
00:25 - 00:26  है?
00:26 - 00:27  आती है ना? बचत ऐप से।
00:27 - 00:31  बचत एप ये क्या है?
00:31 - 00:32  यह देखो। यह है बचत ऐप। यहां पर तुम ₹100
00:32 - 00:35  से भी एसआईपी शुरू कर सकते हो। मैंने
00:35 - 00:37  एसआईपी करके ₹00 जमा कर लिए। यहां पर
00:37 - 00:39  सेविंग पे एफडी से भी बेहतर ब्याज मिलता
00:39 - 00:42  है। ये भी लॉक इन पीरियड के बगैर। अच्छा
00:42 - 00:44  पैसे डूब गए तो। अरे बचत ऐप पे पैसे SBI
00:44 - 00:46  और ICICI के भरोसेमंद फंड में जाते हैं।
00:46 - 00:48  यहां से तुम जब चाहो तब आराम से विथड्रॉ
00:48 - 00:49  कर सकते हो। एक बार शुरू करो।
00:49 - 00:51  हां यार स्टार्ट करता हूं।
00:51 - 00:53  Hero गिरी ऐसे बुक की तरह खाने में नहीं
00:53 - 00:56  है। बचत ऐप पे पैसे बचाने में।
00:56 - 00:58  बचत ऐप के साथ करो सिर्फ ₹51 से डेली
00:58 - 01:02  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:02 - 01:05  रिटर्न्स SBI, ICICI और Axis के भरोसे के
01:05 - 01:09  साथ यूपीआई से आसान सेविंग्स और जरूरत