00:00 - 00:08  अगर एक व्यक्ति ₹00 महीना एक एसआईपी में
00:08 - 00:11  डाले 20 साल के लिए उसके बाद वह अगले 20
00:11 - 00:13  साल के लिए ₹ लाख महीना उसी एसआईपी में से
00:13 - 00:15  निकाल सकते हैं। किस बात की कंप्लेंट है
00:15 - 00:18  भाई? क्या क्या रोक रहा है आपको यह करने
00:18 - 00:19  से? जब आप बचत ऐप में सिर्फ ₹100 से
00:19 - 00:21  एसआईपी शुरू कर सकते हो और यहां आपके
00:21 - 00:23  पैसों को फाइनेंसियल एनालिस्ट मैनेज करते
00:23 - 00:41  हैं। तो आज ही बचत ऐप डाउनलोड करें और
00:41 - 00:45  और उसके बाद भी कॉर्पस बचा रहेगा और उसके
00:45 - 00:47  बाद भी उम्मीद है कि कॉर्पस थोड़ा सा बचा
00:47 - 00:49  रहेगा। अगर उसने ₹1.5 लाख निकाला तो तो
00:49 - 00:56  डेफिनेटली कॉर्पस बचा रहेगा। ₹6 करोड़ का
00:56 - 01:00  जब आप बचत ऐप में सिर्फ ₹100 से एसआईपी
01:00 - 01:02  शुरू कर सकते हो और यहां आपके पैसों को
01:02 - 01:03  फाइनेंसियल एनालिस्ट मैनेज करते हैं तो आज
01:03 - 01:06  ही बचत ऐप डाउनलोड करें और अपनी एसआईपी