00:00 - 00:07  श्याम, बाबू भैया, राजू तीनों ने ₹10,000
00:07 - 00:09  की एसआईपी चालू करी। श्याम ने अपने पूरे
00:09 - 00:12  10,000 निफ्ट्टी 50 में लगाए टॉप 50
00:12 - 00:15  कंपनीज़ में और वो अपनी एसआईपी को 10% से
00:15 - 00:18  हर साल स्टे सेप अप भी करने लगा। 25 साल
00:18 - 00:20  बाद उसके पास पूरे थे 4.28 करोड़। बाबू
00:20 - 00:23  भैया ने अपने 10,000 को दो पार्ट में
00:23 - 00:26  डिवाइड किया। 5,000, 5,000। पहले 5,000
00:26 - 00:30  लगाए NFT 50 में। दूसरे 5,000 लगाए मिडC
00:30 - 00:32  150 में। 25 साल बाद इनका कॉर्पस हुआ 4.97
00:32 - 00:35  सीआर। राजू ने अपने 10,000 को थोड़ा
00:35 - 00:37  स्मार्टली इन्वेस्ट किया। 4,000 उसने
00:37 - 00:40  लगाया निफ्टी 50 में, 3000 लगाया उसने मिड
00:40 - 00:43  कैप में और 3,000 लगाया उसने स्माल कैप
00:43 - 00:46  में। 25 साल बाद उसका कॉर्पस था 5.71
00:46 - 00:48  करोड़। तीनों के कॉर्पस में इतना बड़ा
00:48 - 00:50  डिफरेंस कैसे आ गया? क्योंकि राजू ने एक
00:50 - 00:53  इन्वेस्टिंग का सिंपल रूल अप्लाई किया था
00:53 - 00:55  व्हिच इज कॉल्ड डायवर्सिफिकेशन। वो फेमस
00:55 - 00:57  लाइन तो अब आपने सुनी ही होगी। डोंट पुट
00:57 - 00:59  ऑल योर एग्स इन वन बास्केट। तो अगर आपको
00:59 - 01:01  भी इसे शुरू करना है, बस आपको बचत ऐप
01:01 - 01:03  डाउनलोड करना है। यहां आपको एफडी से
01:03 - 01:05  ज्यादा रिटर्न्स मिलते हैं। यहां आप सिर्फ
01:05 - 01:07  ₹100 रोज से अपनी इन्वेस्टमेंट शुरू कर
01:07 - 01:09  सकते हैं। और सबसे अच्छी बात यह है कि
01:09 - 01:11  यहां आपके फंड को एनालिस्ट बिल्कुल फ्री
01:11 - 01:12  में मैनेज करते हैं। तो अभी बचत ऐप
01:12 - 01:15  डाउनलोड करो और अपनी इन्वेस्टमेंट शुरू