00:00 - 00:02  भाई, यह मेलोडी इतनी चॉकलेटी गई है, यह
00:02 - 00:04  बात समझ नहीं आ रही यार मेरे को।
00:04 - 00:05  तू यह सोच रहा है और मैं सोच रहा हूं यह
00:05 - 00:06  एफडी इतनी बेकार क्यों है?
00:06 - 00:08  बेकार, एफडी तो सेफ होती है ना भाई?
00:08 - 00:10  सेफ तो है पर यार 5 साल के लिए पैसे फंस
00:10 - 00:11  जाते हैं। और अगर इमरजेंसी आई तो रिटर्न्स
00:11 - 00:12  काटो या तो पेनल्टी भरो।
00:12 - 00:14  हम्म, सही है बात कर।
00:14 - 00:16  अब बचत का इंस्टा एफडी देख ले। वही एफडी
00:16 - 00:18  वाले रिटर्न्स और पैसे कभी भी निकाल लो।
00:18 - 00:19  इंस्टेंट, नो लॉक इन, नो पेनल्टी।
00:19 - 00:20  सच में और दिमाग?
00:20 - 00:22  दिमाग भी नहीं लगाना। सेबी रजिस्टर्ड और
00:22 - 00:23  एक्सपर्ट्स तेरे पैसे मैनेज करते हैं। तू
00:23 - 00:24  बस डाल।
00:24 - 00:25  तो मैं 5 साल से अपने पैसे क्यों लॉक कर
00:25 - 00:29  रहा था?