00:00 - 00:04  रोज के एक सिगरेट और एक सेंटर फ्रेश का
00:04 - 00:06  पेमेंट होता है ₹21। तो आज अगर आप ₹21
00:06 - 00:08  डेली की एसआईपी स्टार्ट कर दो तो 25 साल
00:08 - 00:12  बाद आपके पास ₹1 करोड़ का कॉर्पस बन
00:12 - 00:14  जाएगा। डेली ₹21 यानी हर महीने ₹630
00:14 - 00:16  स्क्रीन पर ही एग्जैक्ट कैलकुलेशन देखिए।
00:16 - 00:18  अगर आप ₹630 हर महीने की एसआईपी स्टार्ट
00:18 - 00:21  कर देते हो तो 25 साल बाद आपके पास ₹1
00:21 - 00:23  करोड़ का कॉर्पस बन जाएगा। और अगर यही ₹1
00:23 - 00:25  करोड़ 11 साल में चाहिए तो डेली ₹500 की
00:25 - 00:27  एसआईपी स्टार्ट करनी होगी। इसे स्टार्ट
00:27 - 00:29  करना बिल्कुल इजी है। सिंपली यह आदत छोड़
00:29 - 00:31  दो और बचत ऐप पर जाओ अपना अमाउंट सेलेक्ट
00:31 - 00:33  करके अपनी एसआईपी स्टार्ट करो और ऑटो
00:33 - 00:35  डेबिट ऑन कर देना ताकि हर महीने अमाउंट
00:35 - 00:37  बिना भूले डिडक्ट हो जाएगा। और ऐसे
00:37 - 00:38  इनसाइटफुल कंटेंट के लिए मुझे फॉलो कर लो
00:38 - 00:42  और यह वीडियो अपने सारे दोस्तों के साथ भी