00:00 - 00:02  భయ్యా ఒక బిస్ రూపాయిగా చిన్న థంబ్స్ అప్ ఇవి కదా
00:03 - 00:08  నిగిడే మన కావాలంటే తీసుకో.దేనా కొద్దిరా పోయి తీసుకొని ఇంకా డబ్బులు ఎట్లా అయినా నేనే కడతాయలే తీసుకో. అనా ఒక రెడ్ బుల్లివా
00:09 - 00:10  ఐదు మంది
00:11 - 00:13  ఏయ్ ఎంత కొట్టకాయలు పెట్రోల్
00:13 - 00:15  ఫుల్ టైం చేపించేసేయ్
00:15 - 00:16  ఆ
00:20 - 00:21  హలో మామ రాళ్లు
00:21 - 00:23  నీ అకౌంట్ లో రెండు లక్షలు కొట్టినాడు.
00:24 - 00:26  ఆ పర్లేదు మామ నీ దగ్గర ఉన్నప్పుడే అయి
00:27 - 00:29  హలో రోషన్ బాయ్
00:29 - 00:44  ఆ ఒక 17 pro మాకు బుక్ చేసి పెట్టేసి ఒక గంటలు వచ్చి తీసుకుంటాం. ఆ వస్తున్నా ఒక గంటలు వచ్చి తీసుకుంటాం రైట్ అరే సుడో నాకు ఒకరాధంగా అప్పటి నుంచి పైసలు పెడుతున్నావు కదా మనం బ్యాంక్ రాబర్ చేసినా మన కధా అని లూట్ చేసినావా సాయన్న ఇదంతా నేను బచాటావ వల్లనే చేస్తున్నాం. బచాటాప
00:44 - 01:10  అదేంరా ఇప్పుడు నా దగ్గర ఉన్నాయని దాని రిజల్ట్సే దాంట్లో అంత అన్నమం స్పెషల్ ఉందిరా చూడు సాయి అన్న లాస్ట్ వన్ ఇయర్ నుండి నేను బచాటాప్ యూస్ చేస్తున్నాం అంతే కాదన్న బచాటాప్ లో జస్ట్ 101 రూపీస్ నుంచి సేవింగ్స్ చేసుకోవచ్చు. బచాటాప్ లో డైలీ చేస్తే ఎఫ్B కన్నా బెటర్ రిజల్ట్స్ వస్తాయి. నీ డబ్బు అంతా sbi ఐసి లాంటి సేఫ్ ఫండ్స్ లో ఇన్వెస్ట్ అవుతుంది. బెస్ట్ పార్ట్ ఏందంటే లాక్ ఇన్ పీరియడ్ లేదు డబ్బులు ఎప్పుడు కావాలంటే అప్పుడు తీసుకోవచ్చు. అరేవా మంచి యాప్ ఉంది కదా బచ్చా ట్యాబ్ ఇప్పుడే డౌన్లోడ్ వేస్తున్నా కదా