00:13 - 00:17  ये क्या है?
00:17 - 00:25  टेबल के ऊपर एक कागज है उसे पढ़ो।
00:25 - 00:32  पैसे ढूंढ रहे हो? हां। पैसे अलमारी में
00:32 - 00:38  हमने अपने पैसे बचत ऐप में इन्वेस्ट किए।
00:38 - 00:42  पीछे मुड़ के देखो घर का मालिक खड़ा है।
00:42 - 00:47  भाई चोरी करने से अच्छा है कि बचत ऐप में
00:47 - 00:48  इन्वेस्ट करो। क्योंकि बचत ऐप देता है
00:48 - 00:50  एफडी से बढ़िया रिटर्न्स।
00:50 - 00:54  उसके लिए तो ज्यादा पैसे चाहिए ना।
00:54 - 00:56  नहीं भाई बचत ऐप में तुम डेली ₹51 से अपनी
00:56 - 00:58  सेविंग स्टार्ट कर सकते हो। और जब चाहो
00:58 - 01:00  अपने पैसे निकाल लो बेहतर ब्याज के साथ।
01:00 - 01:02  कोई पैसे लेके भाग गया तो।
01:02 - 01:05  बचत ऐप तुम्हारी तरह नहीं है जो चोरी करे।
01:05 - 01:07  उसमें तुम्हारे पैसे SBI और ICCI के
01:07 - 01:09  सिक्योर फंड में जमा होते हैं। और इस
01:09 - 01:10  वीडियो के कमेंट में लिखो लिंक और पाओ ₹50
01:10 - 01:12  का रिवॉर्ड।
01:12 - 01:15  बचत ऐप के साथ करो सिर्फ ₹51 से डेली
01:15 - 01:19  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:19 - 01:21  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:21 - 01:26  साथ। यूपीआई से आसान सेविंग्स और जरूरत