00:00 - 00:04  ये देख पिछले कुछ महीने में मैंने ₹4 लाख
00:04 - 00:07  बना लिए।
00:07 - 00:10  मैं एक बाइक राइडर हूं। इतना कमा लेता हूं
00:10 - 00:13  कि घर चल जाए लेकिन एक एक्सीडेंट के बाद
00:13 - 00:15  सब बदल गया। बाइक टूटने की वजह से काम बंद
00:15 - 00:17  और मैं कर्जे में डूब गया। मैंने सोचा
00:17 - 00:20  इन्वेस्टमेंट ट्राई करके देखता हूं ताकि
00:20 - 00:23  कल कोई इमरजेंसी हुई तो घर वालों को तकलीफ
00:23 - 00:26  ना उठानी पड़े। तब मुझे बचत ऐप के बारे
00:26 - 00:29  में पता चला। यहां सिर्फ ₹101 से एसआईपी
00:29 - 00:32  स्टार्ट कर सकते हैं और यहां हमारा पैसा
00:32 - 00:35  एक्सपर्ट्स मैनेज करते हैं। मैंने भी ₹800
00:35 - 00:38  से एसआईपी स्टार्ट करी। देखतेदेखते कुछ ही
00:38 - 00:42  महीनों में ₹4 लाख बन गए। अब मुझे लगता है