00:00 - 00:06  ₹1000 से शुरू किया था। आज ₹5 लाख हो गए।
00:06 - 00:08  मैं एक दुकानदार आदमी हूं। मुझे पैसे
00:08 - 00:10  कमाना आता है और इसके अलावा सिर्फ पैसों
00:10 - 00:12  का लेनदेन ही समझ पाता हूं। मुझे
00:12 - 00:14  इन्वेस्टिंग वगैरह नहीं आती और सीखने के
00:14 - 00:16  लिए टाइम भी नहीं है। लेकिन एक दिन मुझे
00:16 - 00:18  बचत ऐप के बारे में पता चला कि यहां
00:18 - 00:21  इन्वेस्टमेंट एक्सपर्ट्स मैनेज करते हैं।
00:21 - 00:23  जिससे काफी अच्छे रिटर्न मिलते हैं। मैंने
00:23 - 00:26  ₹10000 से म्यूच्यूल फंड्स और गोल्ड एंड
00:26 - 00:28  सिल्वर फंड में एसआईपी लगा दी। मेरे पैसे
00:28 - 00:30  यहां टाइम टू टाइम इन्वेस्ट होते रहते
00:30 - 00:32  हैं। और जैसे-जैसे मार्केट बढ़ता है, मेरे
00:32 - 00:34  रिटर्न्स भी बढ़ते हैं। अगर तुमको भी
00:34 - 00:37  स्टॉक मार्केट वगैरह के झंझट में नहीं
00:37 - 00:41  पड़ना और पैसे सही जगह इन्वेस्ट करने हैं