00:00 - 00:01  पापा
00:01 - 00:04  बोलो बेटा।
00:04 - 00:06  मार्केट तो गिर ही जा रही है। एसआईपी चालू
00:06 - 00:09  रखूं या बंद कर दूं?
00:09 - 00:11  बेटा लोग शिप क्यों करते हैं? एक सिंपल सी
00:11 - 00:13  बात समझ लो। लोग शिप इसलिए करते हैं
00:13 - 00:15  क्योंकि मार्केट को प्रेडिक्ट करना
00:15 - 00:18  मुश्किल है। लेकिन समय के साथ उसमें बने
00:18 - 00:20  रहना ही असली गेम है। जब मार्केट गिरता है
00:20 - 00:22  तब तुम लॉस नहीं कर रहे होते। तुम
00:22 - 00:24  एक्चुअली डिस्काउंट पर फ्यूचर खरीद रहे
00:24 - 00:26  होते हो। इसे कहते हैं रुपी कॉस्ट
00:26 - 00:28  एवरेजिंग। जब मार्केट नीचे होता है तो
00:28 - 00:30  तुम्हें ज्यादा यूनिट्स मिलते हैं और
00:30 - 00:32  लॉन्ग टर्म में तुम्हारा एवरेज कॉस्ट कम
00:32 - 00:34  हो जाता है और जब तुम इसे सालों तक
00:34 - 00:36  कंटिन्यू करते हो तब काम करता है
00:36 - 00:39  कंपाउंडिंग जहां तुम्हारा पैसा समय के साथ
00:39 - 00:42  खुद पैसा बनाता है। बेटा साथ ही इसको
00:42 - 00:44  मैनेज करते हैं फंड मैनेजर्स जिनका काम ही
00:44 - 00:47  होता है मार्केट को वक्त से पहले समझना और
00:47 - 00:49  तुम्हारे पैसों की हिफाजत करना। अगर तुम
00:49 - 00:51  अपने पोर्टफोलियो और अपने म्यूच्यूल फंड
00:51 - 00:52  का कंपैरिजन करो तो तुम देखोगे कि
00:52 - 00:55  तुम्हारा पोर्टफोलियो म्यूचल फंड के
00:55 - 00:57  मुकाबले ज्यादा गिरा है। पर यहां सबसे
00:57 - 01:00  बड़ी गलती क्या होती है बेटा? लोग मार्केट
01:00 - 01:02  गिरते ही एसआईपी बंद कर देते हैं और जब
01:02 - 01:05  मार्केट ऊपर चला जाता है तब दोबारा शुरू
01:05 - 01:07  करते हैं। यानी सस्ता बेचते हैं और महंगा
01:07 - 01:10  खरीदते हैं। याद रखो बेटा मार्केट कंडीशन
01:10 - 01:12  एसआईपी बंद करने का रीजन नहीं होता।
01:12 - 01:15  पर्सनल कंडीशन रीजन होता है। अगर इनकम
01:15 - 01:18  स्टेबल है, गोल लॉन्ग टर्म है और फंड सही
01:18 - 01:21  है तो एसआईपी कंटिन्यू करनी चाहिए। हां,
01:21 - 01:23  अगर फाइनेंशियल प्रॉब्लम आ जाए, फंड गलत
01:23 - 01:26  हो या गोल चेंज हो जाए तब एसआईपी को पॉज
01:26 - 01:29  या मॉडिफाई करना सही है। अब तुम्हें एक
01:29 - 01:31  बात बताऊं बेटा जब तुम पैदा हुए तब
01:31 - 01:34  तुम्हारे नाना जी की सलाह पर तुम्हारे नाम
01:34 - 01:36  एक एसआईपी शुरू की थी। जिसकी वजह से
01:36 - 01:39  तुम्हारे हायर एजुकेशन के लिए हमें एक बार
01:39 - 01:42  भी सोचना नहीं पड़ा। तुम्हें एक एग्जांपल
01:42 - 01:45  से समझाता हूं। अगर तुम 5000 हर महीने 20
01:45 - 01:48  साल तक इन्वेस्ट करते हो तो तुम टोटल ₹1
01:48 - 01:50  लाख इन्वेस्ट करोगे। लगभग 12% अगर यह
01:50 - 01:53  मार्केट तुम्हें रिटर्न देती है तो 20 साल
01:53 - 01:55  बाद तुम्हारे बनेंगे करीब ₹46 लाख और अगर
01:55 - 01:57  अच्छा सिनेरियो रहा और मार्केट ने उम्मीद
01:57 - 02:00  से ज्यादा रिटर्न दिए तो यह तुम्हारा
02:00 - 02:02  कॉरपस 46 की जगह 556 लाख तक में पहुंच
02:02 - 02:04  सकता है। तो अगर आपको भी इसे शुरू करना है
02:04 - 02:06  बस आपको बचत ऐप डाउनलोड करना है। यहां
02:06 - 02:08  आपको एफडी से ज्यादा रिटर्न्स मिलते हैं।
02:08 - 02:10  यहां आप सिर्फ ₹100 रोज से अपनी
02:10 - 02:12  इन्वेस्टमेंट शुरू कर सकते हैं। और सबसे
02:12 - 02:14  अच्छी बात यह है कि यहां आपके फंड को
02:14 - 02:16  एनालिस्ट बिल्कुल फ्री में मैनेज करते
02:16 - 02:20  हैं। तो अभी बचत ऐप डाउनलोड करो और अपनी