00:00 - 00:04  ये ले। ये चॉकलेट किस-किसी में दे रहा है
00:04 - 00:06  भाई?
00:06 - 00:09  अब मैंने पैसे बचाना शुरू कर दिया है।
00:09 - 00:11  अरे वाह बहुत बढ़िया। ऐसे ही सेविंग करते
00:11 - 00:13  रहो।
00:13 - 00:16  ये ले भाई इस बार महंगी वाली चॉकलेट।
00:16 - 00:17  अरे इतनी महंगी चॉकलेट। भाई नहीं जॉब लग
00:17 - 00:19  गई क्या?
00:19 - 00:21  अरे नहीं भाई। ये सब तो बचत का कमाल है।
00:21 - 00:24  चल मैं चलता हूं।
00:24 - 00:26  सही है भाई यार। ऐसे ही बचत करते रहो।
00:26 - 00:29  ले भाई। मिठाई कहां? मुंह मीठा कर।
00:29 - 00:30  अरे मिठाई किस खुशी में भाई? शादी पक्की
00:30 - 00:32  हो गई क्या?
00:32 - 00:34  मैंने नई कार ली है बस उसके लिए ही।
00:34 - 00:36  नई कार वो भी इतने कम टाइम में। पर यार तू
00:36 - 00:38  तो छोटी-मोटी भी सेविंग्स कर रहा था ना।
00:38 - 00:39  भाई मैं कोई नॉर्मल सेविंग्स नहीं बचत एप
00:39 - 00:40  पर सेविंग्स करता हूं।
00:40 - 00:43  ये बचत ऐप क्या है?
00:43 - 00:45  भाई बचत एप पर ना तू सिर्फ ₹100 से अपनी
00:45 - 00:47  सेविंग्स स्टार्ट कर सकता है। जिस पर एफडी
00:47 - 00:51  से भी बेहतर रिटर्न मिलते हैं। और हमारा
00:51 - 00:53  पैसा SBI और ICICI जैसे सुरक्षित फंड्स
00:53 - 00:55  में इन्वेस्ट होता है। और सबसे अच्छी बात,
00:55 - 00:58  यहां पर कोई लॉक इन पीरियड नहीं होता।
00:58 - 00:58  तेरा जब मन चाहे तू तब पैसे निकाल भी सकता
00:58 - 01:00  है।
01:00 - 01:01  अरे वाह यार मैं भी आज से बचत ऐप पर
01:01 - 01:04  सेविंग स्टार्ट करूंगा।
01:04 - 01:06  और आप लोग भी आज ही बचत ऐप डाउनलोड करिए
01:06 - 01:09  और अपना फ्यूचर सिक्योर करिए।
01:09 - 01:11  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:11 - 01:15  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:15 - 01:18  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:18 - 01:21  साथ। यूपीआई से आसान सेविंग्स और जरूरत
01:21 - 01:24  पड़ने पर तुरंत विथड्रॉवल।