00:01 - 00:04  भैय्या पिढीच्या ना पावसार हा देतो
00:06 - 00:08  किती झाले? एकशेवीस झाले
00:13 - 00:14  केलेत बघा
00:14 - 00:25  भैया तेव्हा अनुसूशा या जरा? किती पावसा करू का? पावसा नाही फक्त एक द्या 20 रुपया लय का दादा ते. कार्यवाही वस्तू तुमच्याकडे येतोय आणि 20 रुपये मागता होय बरोबर असू द्या रेगुलर गे रायक आहे तुम्ही देतो
00:29 - 00:30  थँक्यू
00:33 - 00:45  भैया ते गुलाबजाम दे ना एक 60 रुपये पाहूसर आहे एकदा फक्त खायच आहे मला दहा रुपया लागतील आहे का गुलाबजाम चे अहो एकदा फक्त खायला काय शकता सरळ सरळ पाऊसर घ्या ना एवढा काय चिंच म्हणा करताय
00:55 - 00:59  ते बर्फीत आजी का काम करते तुमच्याततलं पॅकेट रायगड.
01:02 - 01:13  हे घ्या तुमचं सगळ्यात नाही एक एक पदार्थ टाकलेत शंभरचा पीढ्या घेतल्या तर शंभरला गोडाला लावला तुम्ही आम्हाला आता हेच शंभर रुपये ना मी बचत ॲप मध्ये सेव करणार. ये ये असं होऊया आता हे बरं
01:16 - 01:33  ती बचत ॲप काय आहे? बचत ॲप आहे ना हे एक डेली सेविंग ॲप आहे त्याच्यावरती तुम्ही 1100 रुपया पासून सेविंग करू शकता आणि याच्यावरती एफडी पेक्षा जास्त रिटर्न मिळतं आणि आपण गुंतवलेले पैसे एसबे आणि आCI सारख्या मोठ्या बँकांच्या फंड मध्ये गुंतवले जातात त्याच्यामुळे काय काळजी करायचं कारण पण नाही आणि आपल्याला जर कशाला अचानक लागली तर यामध्ये
01:33 - 01:38  कुठलाच लॉकिन पिरियड नाहीये तुम्हाला ज्यावेळेस लागतील ना त्यावेळेस तुम्ही पैसे काढू शकता. होय? रे या वगैरे
01:39 - 01:39  हा तुम्ही पण डाऊनलोड करा लगेच बचत ॲप ने करा 111 5000 5000 5000
01:45 - 01:45  5000
01:48 - 01:49  5000 आयसीएस आणि एक्सेसच्या भरोशावर
01:49 - 01:54  यूपीआयले टोपी बचत आणि गरज पडल्यावर लगेच काढूही शकता.