00:06 - 00:09  ओ रूपा नहा लिया
00:09 - 00:09  रे
00:09 - 00:12  कॉलेज जा रहा हूं
00:12 - 00:14  पढ़ के इसका भला हुआ है जाके मजदूरी कर जा
00:14 - 00:17  बाप को दो पैसे कमा के बाप पूछेगा तेरा
00:17 - 00:18  मजदूरी कर भाग यहां से हां रूपा आया दो
00:18 - 00:20  बच्चे सही है मेरे ये तीसरा वाला खाली
00:20 - 00:22  फोकट निकल गया अरे 12वीं में दो बार कौन
00:22 - 00:25  फेल होता है सिर्फ पैसा बर्बाद किया इस
00:25 - 00:27  [&nbsp;__&nbsp;] ने मेरा हां हेलो क्या पैसे खतम हो
00:27 - 00:29  गए पैसे चाहिए तो एक काम कर वहां पे किसी
00:29 - 00:29  से पता कर के कोई किडनी खरीदने वाला है
00:29 - 00:31  क्या?
00:31 - 00:33  क्या? मैं दो मानुष हूं।
00:33 - 00:34  अरे हरामखोर मैं तेरी किडनी की बात कर रहा
00:34 - 00:36  हूं। मेरी किडनी की नहीं?
00:36 - 00:38  पूरी प्रॉपर्टी का सबने बराबर हिस्सा ले
00:38 - 00:40  लिया और हम मुझसे पैसे मांग रहे हैं। अरे
00:40 - 00:41  मैं भी उनका बाप हूं। मैंने सारे पैसे
00:41 - 00:43  अपने बचत ऐप पे सेव कर दिए।
00:43 - 00:45  बचत ऐप? ये क्या है?
00:45 - 00:47  ये देख ये है बचत ऐप जहां पर तू सिर्फ एक
00:47 - 00:49  ऐसे सेविंग शुरू कर सकता है जिसमें तुझे
00:49 - 00:50  एफडी से ज्यादा रिटर्न मिलता है।
00:50 - 00:52  और पैसा लेके भाग गए तो।
00:52 - 00:54  अरे वो मेरे बच्चे थोड़ी ना है जो पैसे
00:54 - 00:56  लेके भाग जाएंगे। यहां पर तेरे पैसे और
00:56 - 00:58  ICICI के सिक्योर फंड्स में जमा होता है।
00:58 - 01:00  और सबसे खास बात इसमें कोई लॉक इन पीरियड
01:00 - 01:01  नहीं होता है। मतलब तू जब चाहे अपने पैसे
01:01 - 01:03  विथड्रॉ कर सकता है।
01:03 - 01:05  ये तो कमाल का एप्प है। मैं अभी बचत एप्प
01:05 - 01:07  डाउनलोड करके सेविंग स्टार्ट कर देता हूं।
01:07 - 01:10  हां हेलो पैसे चाहिए? हां एक काम कर मेरे
01:10 - 01:13  को बेच के आजा। हां ले ले बेच ले मेरे को।
01:13 - 01:15  हरामखोर। हां डाउनलोड कर बचत एप। चल आता
01:15 - 01:17  हूं। हां रुपए आया।
01:17 - 01:20  बचत एप्प के साथ करो सिर्फ ₹100 से डेली
01:20 - 01:24  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
01:24 - 01:26  रिटर्न्स। SBI, ICICI और AIS के भरोसे के
01:26 - 01:30  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:30 - 01:33  पड़ने पर तुरंत विथड्रॉवल।