00:00 - 00:03  बेटे के बर्थडे पार्टी में किसी ने पूछा
00:03 - 00:06  आप क्या करती हैं? पति ने बीच में सबके
00:06 - 00:09  सामने बोल दिया वो कुछ नहीं करती। आज वही
00:09 - 00:10  औरत महीने की 80 हजार कमाती है। मेरा नाम
00:10 - 00:12  प्रिया है। पति एक बड़ी कंपनी में काम
00:12 - 00:14  करते थे। मैं घर संभालती थी। एक दिन
00:14 - 00:16  उन्होंने कहा प्रिया इस बार बेटे का पहला
00:16 - 00:18  बर्थडे है। अच्छे से सेलिब्रेट करेंगे।
00:18 - 00:20  मेरे ऑफिस से भी लोग आएंगे। मैं बहुत खुश
00:20 - 00:22  थी। घर डेकोरेट किया। बच्चे को अच्छे से
00:22 - 00:25  तैयार किया। खुद तैयार हुई। पार्टी में सब
00:25 - 00:27  आए। मेरे मायके से, ससुराल से, इनके ऑफिस
00:27 - 00:29  से सब खुश थे। पार्टी में एंजॉय कर रहे
00:29 - 00:31  थे। फिर एक अंकल ने मुझसे पूछा, "आप क्या
00:31 - 00:32  करते हैं?" हैं। मैं बोलने ही वाली थी कि
00:32 - 00:35  पति ने बीच में ही बोल दिया। यह कुछ नहीं
00:35 - 00:38  करती। बस घर संभालती है और सब लोग हंस
00:38 - 00:40  दिए। मैं वहां खड़ी रह गई। चुप एकदम। 4
00:40 - 00:43  साल से घर संभालती थी। सुबह 5:00 बजे
00:43 - 00:45  उठती, रात 11:00 बजे सोती। खाना, सफाई सब
00:45 - 00:47  कुछ मैं करती थी। पर उनके लिए यह सब कुछ
00:47 - 00:49  नहीं था। मैंने रूम लॉक कर लिया। पति ने
00:49 - 00:51  पूछा, क्या हुआ? मैंने कहा, कुछ नहीं। पर
00:51 - 00:53  मुझे बहुत तकलीफ हुई। कल तक जो मेरे साथ
00:53 - 00:55  खड़े थे, आज उन्होंने सबके सामने बोल
00:55 - 00:57  दिया, मैं कुछ नहीं करती। अगली सुबह मुझे
00:57 - 00:59  मेरी बहन ने बचत ऐप के बारे में बताया कि
00:59 - 01:01  यहां पर मैं मेरे पर्सनल खर्च से ₹101 से
01:01 - 01:03  इन्वेस्टमेंट स्टार्ट कर सकती हूं और यहां
01:03 - 01:06  पर एक्सपर्ट गाइडेंस मिलेगा। आज वही
01:06 - 01:08  प्रिया महीने की ₹80,000 कमा रही है। अब
01:08 - 01:09  जब कोई पूछता है आप क्या करती हैं? तो मैं
01:09 - 01:13  मुस्कुरा कर कहती हूं मैं इन्वेस्ट करती