00:06 - 00:10  श्रद्धा शिफ्टिंग तो बिना परेशानी के हो
00:10 - 00:12  गई। यार घर बहुत खाली लग रहा है मुझे।
00:12 - 00:14  हां राहुल खालीखाली तो लग रहा है।
00:14 - 00:16  बेबी हम लोग ऑनलाइन शॉपिंग कर लें। देखो
00:16 - 00:18  फ्रिज, टीवी और विंडो कार्टन्स हम लोग
00:18 - 00:19  मंगाते हैं। नहीं एक काम करते हैं। हम सब
00:19 - 00:21  कुछ एक साथ मंगा लेते हैं।
00:21 - 00:22  सब्र करो राहुल। ऑलरेडी इतना खर्चा हो
00:22 - 00:24  चुका है। अभी-अभी शिफ्ट किया है। हमारे
00:24 - 00:25  पास इतने पैसे भी नहीं बचे हैं। कहां से
00:25 - 00:27  लाओगे इतना पैसा?
00:27 - 00:29  पैसे है ना बेबी। बचत ऐप में।
00:29 - 00:31  बचत ऐप में पैसे? मैं कुछ समझी नहीं। जब
00:31 - 00:33  हम लोग इस नए फ्लैट में शिफ्ट होने की
00:33 - 00:34  प्लानिंग कर रहे थे ना, तभी से मैंने डेली
00:34 - 00:36  बचत ऐप में सेविंग्स करना शुरू कर दी।
00:36 - 00:38  थोड़ा-थोड़ा करके 6 महीने में अच्छी खासी
00:38 - 00:40  सेविंग हो गई है। पर इतना पैसा हो गया कि
00:40 - 00:40  हम सारी शॉपिंग एक साथ कर सकते हैं।
00:40 - 00:41  अच्छा
00:41 - 00:43  हां।
00:43 - 00:44  मतलब आपसे शादी करने का फैसला इतना भी कुछ
00:44 - 00:45  गलत नहीं था।
00:45 - 00:45  शॉपिंग करें?
00:45 - 00:47  हां हां।
00:47 - 00:50  बचत ऐप के साथ मार्केट में सेविंग बनी
00:50 - 00:54  आसान। ना नुकसान की चिंता ना गलत फंड बनने
00:54 - 00:57  का डर। एक्सपर्ट्स की गाइडेंस और SBI
00:57 - 01:02  ICICI के फंड्स का भरोसा। यूपीआई से आसान
01:02 - 01:03  सेविंग्स और बिना लॉक इन के इजी विथड्रॉल।
01:03 - 01:06  म्यूचल फंड इन्वेस्टमेंट्स आर सब्जेक्ट टू