00:00 - 00:07  2008 में मार्केट 60% गिरा। रिकवर हुआ
00:07 - 00:11  162% रिटर्न दिया। 2020 में कोरोना क्रैश
00:11 - 00:14  हुआ। रिकवर हुआ 130% रिटर्न दिया। 2026
00:14 - 00:16  में वॉर क्रैश 15% नीचे। अब बताओ
00:16 - 00:19  इन्वेस्टमेंट करोगे या फिर हमेशा की तरह
00:19 - 00:21  बोलोगे बिकॉज़ इन्वेस्ट किया होता। अब तुम
00:21 - 00:23  दिन भर बैठकर यह तो नहीं देख सकते ना कि
00:23 - 00:25  मार्केट ऊपर गया या नीचे। इसके लिए
00:25 - 00:28  तुम्हें एक एक्सपर्ट की जरूरत है जो आपके
00:28 - 00:30  इन्वेस्टमेंट को सही जगह लगा दे, रिस्क कम
00:30 - 00:32  करें और रिटर्न बड़ा कर दे। बहुत सारे
00:32 - 00:34  प्लेटफार्म एक्सपर्ट एडवाइस के लिए चार्ज
00:34 - 00:37  करते हैं। लेकिन मैं अपने व्यूअर्स को एक
00:37 - 00:39  अच्छा प्लेटफार्म बताता हूं। बचत है इस ऐप
00:39 - 00:42  में आपको सारे लिक्विड फंड मिल जाएंगे।
00:42 - 00:45  गोल्ड, सिल्वर, ईटीएफ और इंस्टेंट एफडीबी।
00:45 - 00:47  इसमें एसआईपी आप मंथली, डेली, वीकली प्लान
00:47 - 00:49  कर सकते हो। तुम्हारा पोर्टफोलियो भी वही
00:49 - 00:51  हैंडल करेंगे। कम हो जाएगा और तुम्हारे
00:51 - 00:53  रिटर्न्स इनक्रीस होने के चांस बढ़
00:53 - 00:55  जाएंगे। मतलब तुम्हें स्टॉक मार्केट की
00:55 - 00:57  जानकारी की कोई जरूरत नहीं है। ट्रेडिंग
00:57 - 00:59  आवर्स में बैठने की भी कोई जरूरत नहीं।
00:59 - 01:01  तुम्हें बस जरूरत है बचत ऐप पे
01:01 - 01:04  इन्वेस्टमेंट की। मैं अपने सारे क्लाइंट्स
01:04 - 01:06  को जिनको स्टॉक मार्केट की जानकारी नहीं
01:06 - 01:08  है या जो अपना समय स्टॉक मार्केट में नहीं
01:08 - 01:11  दे सकते उनको बचत ऐप ही रिकमेंड करता हूं।
01:11 - 01:14  और बचत ऐप के सारे फंड्स सेबी अप्रूव्ड