00:01 - 00:03  Hello. Hello विवेक.
00:03 - 00:04  Yes speaking.
00:05 - 00:08  विवेक मैं सुभाष बोल रहा हूं विवेक वह नहीं रहे.
00:10 - 00:14  कौन कौन बोल रहा है? विवेक सुभाष बोल रहा हूं वह नहीं रहे.
00:14 - 00:16  कौन नहीं रहे?
00:16 - 00:18  वह जो आपके दिल के बहुत करीब थे.
00:19 - 00:22  अरे मैं पुछ रहा हूं कौन नहीं रहे भाई?
00:23 - 00:25  वह जो आपके दिल के बहुत करीब थे.
00:26 - 00:27  अरे कौन
00:27 - 00:31  बोल रहे हैं यार? कौन नहीं रहे? नहीं ma'am मेरी बात सुनिए आप mall गए थे कल.
00:31 - 00:37  हां गया था लेकिन यह तो कौन नहीं रहे? मैं बताओ आपने place station खरीदा था?
00:37 - 00:49  खरीदा था लेकिन यह तो कौन नहीं रहा था? मैं बताऊंगा आप girlfriend के साथ अपने continental कायदा. अरे खा गए तो यह तो बता रहे कौन नहीं रहे? वही वही बता रहा हूं वही बता रहा हूं मैंने check किया account में आपके पैसे ही नहीं रहे
00:50 - 00:51  सारे खत्म.
00:53 - 00:55  छोड़ो धंधे के time पर. मेरी
00:55 - 00:57  सुनो I
00:57 - 00:58  am sorry, I am sorry.
00:58 - 01:05  नववेद बोल रहा हूं, नववेद बोल रहा मेरी बात सुनिए मेरी बात सुनिए. अब आपने इतना पैसा ख़र्च कर दिया तो पैसे बचेंगे ही नहीं.
01:05 - 01:14  बचाएंगे नहीं तो बचत कैसे होगी? बचत app पर शुरू होती है daily SIP सिर्फ़ rupees 51 से और मिलते हैं FD से बेहतर returns.
01:14 - 01:21  SBI और ICICI funds का भरोसा भी. अब समझे आप? बचत है तो budget है.