00:00 - 00:05  रोज के ₹200 से सिर्फ 10 साल में तुम अपना
00:05 - 00:07  खुद का सुपरमार्ट खोल सकते हो।
00:07 - 00:09  क्या बोल रहे हो? यह ₹200 के गुटखा से
00:09 - 00:10  करोड़पति कैसे बन सकते हैं? मजाक कर रहे
00:10 - 00:12  हो क्या?
00:12 - 00:14  हां, ऐसा हो सकता है। एक दुकानदार ₹200
00:14 - 00:16  रोज बचा के ₹1.5 करोड़ बना सकता है। मैं
00:16 - 00:16  बताता हूं कैसे। इस ₹200 की एसआईपी शुरू
00:16 - 00:19  करो।
00:19 - 00:21  अगर 15% रिटर्न और हर साल 10% स्टेप अप
00:21 - 00:24  माने तो 20 साल में आपका पैसा करीब ₹1.5
00:24 - 00:26  करोड़ और 25 साल में ₹3.5 करोड़ हो जाएगा।
00:26 - 00:28  क्या 25 साल में 3.5 करोड़?
00:28 - 00:30  हां, पूरे 3.5 करोड़। यही है स्टॉक
00:30 - 00:32  मार्केट निवेश की ताकत। इसके बाद आप कोई
00:32 - 00:34  अच्छी सी डिस्ट्रीब्यूशन या एजेंसी ले
00:34 - 00:36  सकते हो। अगर आप एसआईपी शुरू करना चाहते
00:36 - 00:38  हो तो बचत ऐप पर सिर्फ ₹100 रोज से शुरुआत
00:38 - 00:40  कर सकते हो क्योंकि यहां आपका पैसा
00:40 - 00:43  फाइनेंसियल एक्सपर्ट्स मैनेज करते हैं। अब
00:43 - 00:47  हर दुकानदार बनेगा करोड़पति। सबके लिए बचत