00:04 - 00:05  ಹೈ ದಿವ್ಯಾ,
00:05 - 00:11  ನೆಕ್ಸ್ಟ್ ವೀಕ ನನಗೆ ಬಡ್ನೆಯ ಬರ್ತಾ ಇದೆ. ಐ ಥಿಂಕ್ ನನಗೆ ಗಂಡಾಯಿಸನ ನನಗೆ ಐಫೋನ್ ಕೊಡಸ್ ತಾನೇ ಅಂತ.
00:19 - 00:25  ತನ್ನವೆ ನನಗೆ ಬಡ್ಡೆ ಬೇರೆ ಹತ್ತಿರ ಬರುತ್ತಿದೆ. ನನಗೆ ಅನ್ಸುತ್ತೆ ನನಗೆ ಗಂಡಾಂಗ ಸ್ಕೂಟಿ ಕೊಡಸ್ುತ್ತಾನೆ ಅಂತ.
00:29 - 00:33  ಪ್ರಿಯಾ ಹ್ಯಾಪಿ
00:33 - 00:37  ಬರ್ಡ್ನೇ ಥ್ಯಾಂಕ್ ಯು ನ ಗಿಫ್ಟ್ ಅಲ್ಲಿ ಗಿಫ್ಟ್ ಅಲ್ಲಿ
00:37 - 00:40  ನಾನ ಆತರ ಎಲ್ಲೇ ದುಡ್ಡಿದೆ ದುಡ್ಡಿದೆ ಗುಡಿದೆ ಹೋಗೋಣ ಸಮಾಜದಲ್ಲಿ
00:41 - 00:43  ಗೊತ್ತಿಲ್ಲಿ ನಿಮಗೆ ಮಾಡಿ ಅಂತ ಹೂ
00:46 - 00:47  ಆಯಾ
00:48 - 00:50  ಏನು ಗಿಫ್ಟ್
00:51 - 00:55  ಐಫೋನ್ ಆ ಅತಿ ಆಯ್ತ ದುಡ್ಡು ದುಡ್ಡುಲಾ ಅಂತಿದ್ದೆ ಸ್ಟ್ ಎಕ್ಸೆನ್ಸಿಂಗ್ giಫ್ ಹೆಂಗೆ ಕೊಡಸ್ದೆ ಇಂದ
00:56 - 00:58  ಬಗ್ಗೆ ಟಾಪಿಂದ ಅವರು ನಿಮಗೆ ಫ್ರೀ ದುಡ್ಡು ಕೊಡುತ್ತಾ
00:58 - 01:03  ಬರ್ತಿತ್ತನ್ನ ಫ್ರೀ ಆಗಿ ದುಡ್ಡುಕೊಳ್ಳಲು ನಮ್ಮ ಧೈರ್ಯ ಸೆವೆನ್ಕ್ಸ್ ಮೇಲೆ ಎಫ್ ತೆಗೆದಿಂದ ಜಾಸ್ತಿ ರಿಡಲ್ಸ್ ಕೊಡುತ್ತೆ
01:04 - 01:08  ಅಷ್ಟೇ ಅಲ್ಲ ನಮ್ಮ ದೊಡ್ಡ ಎಸ್ ಬಿಐ ಐಸಿಐ
01:07 - 01:10  ಸೇಫೆನ್ಸ್ ಸೆಕ್ಕಿಕೊಂಡರ್ ಇರುತ್ತೆ ಯಾವುದೇ ಲಾಕಿಂಪ್ ತಿಳಿದಿದ್ದೇನೆ
01:10 - 01:13  ನೀನು ಯಾವ ಬೇಕಾಗಾಗ ಎಂಟ್ ಆರ್ಂಟ್ ನಮಗೆ ಬಿಟ್ಟ ಮಾಡಬಹುದು
01:14 - 01:17  ಓ ಮೇಜ್ ಆಪ್ ಅನ್ಸುತ್ತೆ ಇವತ್ತ ನಾನು ಬಚ ಟಾಪ್ ಡೌನ್ಂದರ್ ಮಾಡ್ತೀನಿ ಎ
01:20 - 01:21  ರೂಪಾಯಿ
01:21 - 01:27  ನಿಮ್ಮ ಸೇವೆಿಂಗ್ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ ಡಿಗ್ರ ತೊಳೆ ರಿ ಟೀನ್ಸ್ಸ್ ಅನ್ನ ಪಡೆಯಿರಿ ಎಫ್Dಐ ಐ ಸಿ ಐ ಸಿ ಮತ್ತು ಎಕ್ಸಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:27 - 01:32  ಯುಪಿಐ ಇಂದ ಶುರುವಾದದ ಸೇವೆ ಮಚ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯ ನೋಡು