00:00 - 00:03  लेकिन बाहर खड़े हो के क्या देख रहे हो?
00:03 - 00:05  सोच रहे हो कि अंदर की लाइफ कितनी हसीन
00:05 - 00:07  होगी। लेकिन मेरे भाई इस घर के अंदर कदम
00:07 - 00:09  रखने के लिए सिर्फ सपने नहीं बैंक बैलेंस
00:09 - 00:11  चाहिए। अकाउंट में वही 500 बचे हैं और
00:11 - 00:14  सपना करोड़ों के घर का। ऐसे तो मैं कभी
00:14 - 00:16  नहीं खोलूंगा। एक रास्ता है बचत ऐप
00:16 - 00:18  डाउनलोड करो। वहां आईआईटी आईएम के
00:18 - 00:20  एक्सपर्ट तुम्हारे इन्वेस्टमेंट को मैनेज
00:20 - 00:24  करते हैं। तुम्हें मिलता है मार्केट से
00:24 - 00:26  बेहतर रिटर्न्स। एंड तुम सिर्फ ₹101 से
00:26 - 00:28  इन्वेस्टमेंट स्टार्ट करो। तब घर की फिर
00:28 - 00:32  कुछ सालों में चाबी तुम्हारे हाथ में