00:00 - 00:03  बहुत टाइम बाद मेरे पास कुछ पैसे इकट्ठा
00:03 - 00:04  हुए थे तो मैंने सोचा कि क्यों ना इसकी
00:04 - 00:06  एफडी करा दूं?
00:06 - 00:07  इतनी महंगाई में एफडी कहां प्रॉफिट देगी?
00:07 - 00:09  भूल जा इस बात को।
00:09 - 00:11  हां, बात तो सही कह रहा है। ऐसे करता हूं
00:11 - 00:12  प्रॉपर्टी में लगा देता हूं फिर। बेटा 30
00:12 - 00:15  साल पहले मैंने भी एक प्लॉट खरीदा था। अब
00:15 - 00:16  कहीं जाके उसकी वैल्यू बढ़ी है। इतना टाइम
00:16 - 00:18  तो नहीं है। ऐसे करता तो म्यूच्यूल फंड
00:18 - 00:18  में लगा देता हूं। फिर जल्दी रिटर्न मिल
00:18 - 00:20  जाएगा।
00:20 - 00:20  पेशेंस और दिमाग चाहिए उसके लिए? है
00:20 - 00:22  तुम्हारे पास?
00:22 - 00:23  तो कहां इन्वेस्ट करूं फिर? अरे भैया,
00:23 - 00:26  यहां करो ना।
00:26 - 00:29  बचत ऐप के साथ करो सिर्फ ₹51 से डेली
00:29 - 00:32  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:32 - 00:35  रिटर्न्स, SBI, ICICI और AIS के भरोसे के
00:35 - 00:39  साथ यूपीआई से आसान सेविंग्स और जरूरत