00:00 - 00:02  पूरा दिन भर पड़ा रहता है नालायक एक नंबर
00:02 - 00:04  का।
00:04 - 00:06  अंकल जी बहन की शादी कर रहा हूं। ये लीजिए
00:06 - 00:08  कार्ड। आना है आपको?
00:08 - 00:11  हां हां बेटा जरूर आएंगे। अरे नालायक कुछ
00:11 - 00:12  सीख। ऐसे होते हैं घर के लड़के जो घर की
00:12 - 00:15  जिम्मेदारी को समझते हैं।
00:15 - 00:18  अरे पापा उनके सामने तो मत डांटो।
00:18 - 00:20  अरे चुप नालायक। बेटा शादी तो धूमधाम से
00:20 - 00:22  कर रहे होंगे। इकलौती बहन है।
00:22 - 00:22  हां अंकल जी सोचा तो यही है लेकिन आपकी
00:22 - 00:23  थोड़ी हेल्प चाहिए।
00:23 - 00:25  हां बताओ बेटा।
00:25 - 00:26  अंकल जी वो गुप्ता जी से ब्याज के थोड़े
00:26 - 00:27  पैसे दिलवा दो।
00:27 - 00:29  अरे गुप्ता जी के चक्कर में कहां पड़ रहे
00:29 - 00:31  हो? वो तो बहुत ब्याज ले लेगा। अंकल जी वो
00:31 - 00:33  पैसे थोड़े कम पड़ रहे हैं लेकिन अब इतना
00:33 - 00:36  खर्चा हो रहा है तो थोड़ा और सही आखिर
00:36 - 00:36  इकलौती बहन है। अरे भैया आपको कितने पैसे
00:36 - 00:37  चाहिए?
00:37 - 00:39  ₹2 लाख।
00:39 - 00:39  हां तो आप ब्याज पे मत लो। मैं दे देता
00:39 - 00:41  हूं आपको।
00:41 - 00:41  अरे क्या बोल रहा है तू? कहां से देगा ₹2
00:41 - 00:43  लाख?
00:43 - 00:45  अरे पापा मैं पिछले एक साल से अपने
00:45 - 00:45  थोड़े-थोड़े पैसे बचत एप में सेव करता
00:45 - 00:47  हूं।
00:47 - 00:49  बचत एप ये क्या है?
00:49 - 00:51  भाई बचत एप एक डेली सेविंग्स एंड
00:51 - 00:53  इन्वेस्टमेंट एप है। यहां पर आप सिर्फ
00:53 - 00:55  ₹101 से सेविंग चालू कर सकते हो। और यह
00:55 - 00:57  एफडी से भी ज्यादा रिटर्न देता है। और
00:57 - 00:59  हमारे पैसे SBI और ICICI के सुरक्षित
00:59 - 01:01  फंड्स में भी इन्वेस्ट होते हैं। और सबसे
01:01 - 01:03  खास बात इसमें कोई लॉक इन पीरियड भी नहीं
01:03 - 01:05  है। तो जब जरूरत हो अपना पैसा तब निकाल
01:05 - 01:06  लो। वाह यार ये तो बहुत बढ़िया ऐप है। मैं
01:06 - 01:08  भी डाउनलोड करता हूं।
01:08 - 01:10  आखिर बेटा किसका है? मैं तो पहले से ही
01:10 - 01:11  जानता था मेरा बेटा बहुत समझदार है।
01:11 - 01:14  नहीं नहीं मैं तो नालायक हूं ना।
01:14 - 01:17  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:17 - 01:20  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
01:20 - 01:23  रिटर्न। SBI, ICICI और Axis के भरोसे के
01:23 - 01:27  साथ। यूपीआई से आसान सेविंग्स और जरूरत