00:00 - 00:03  म्यूचल फंड इन दिनों सारे लोग अलग-अलग राय
00:03 - 00:05  लेकर के आते हैं। कुछ लोग यह भी कह देते
00:05 - 00:07  हैं कि म्यूच्यूल फंड करना ही नहीं चाहिए।
00:07 - 00:07  स्कैम है। एक्सपेंस रेशियो वाले खा जाते
00:07 - 00:09  हैं।
00:09 - 00:11  ये बात तो फैक्ट है। कोई आपको कमा के
00:11 - 00:11  क्यों देगा अगर वो खुद नहीं कमाएगा तो।
00:11 - 00:12  ठीक है।
00:12 - 00:13  बट वो कमा के दे तो रहा है।
00:13 - 00:17  वो कमा के दे रहा है।
00:17 - 00:19  आज अगर आप पिछले 10 साल 15 साल 20 कोई भी
00:19 - 00:19  पीरियड निकालें। म्यूचल फंड ने आपको कमा
00:19 - 00:21  के दिया है।
00:21 - 00:23  तो मतलब म्यूचल फंड अच्छा है। सच में
00:23 - 00:26  मचल फंड देखो पैसा कमा के देता है
00:26 - 00:28  और अपनी अकल लगाने से बेटर है कि उस आदमी
00:28 - 00:30  की अकल लगाई जाए जो हमसे ज्यादा पढ़ा लिखा
00:30 - 00:33  जिसके पास हमसे ज्यादा इक्विपमेंट है
00:33 - 00:36  जिसके पास हमसे बड़ी टीम है और जो कि एक
00:36 - 00:38  इंफ्रास्ट्रक्चर लेके बैठा है हु हैज़ द
00:38 - 00:41  मैकेनिज्म टू एंटर दी मार्केट। तो अगर
00:41 - 00:43  आपको भी इसे शुरू करना है, बस आपको बचत एप
00:43 - 00:45  डाउनलोड करना है। यहां आपको एफडी से
00:45 - 00:47  ज्यादा रिटर्न्स मिलते हैं। यहां आप सिर्फ
00:47 - 00:49  ₹100 रोज से अपनी इन्वेस्टमेंट शुरू कर
00:49 - 00:51  सकते हैं। और सबसे अच्छी बात यह है कि
00:51 - 00:53  यहां आपके फंड को एक्सपर्ट्स बिल्कुल फ्री
00:53 - 00:55  में मैनेज करते हैं। तो, अभी Bach एप
00:55 - 00:57  डाउनलोड करो और अपनी इन्वेस्टमेंट शुरू