00:00 - 00:03  भाई सक्षम गोवा ट्रिप का प्लान बन रहा है।
00:03 - 00:04  तू भी चल।
00:04 - 00:06  भाई पहले ये बता वहां खाना
00:06 - 00:08  कॉम्प्लीमेंट्री है क्या?
00:08 - 00:09  भाई तू हर जगह पैसे बचाने की बात क्यों
00:09 - 00:10  करता रहता है?
00:10 - 00:12  क्या करूं भाई? मिडिल क्लास बंदे का तो
00:12 - 00:14  बजट ही एटीट्यूड होता है।
00:14 - 00:15  अच्छा सब छोड़ तू कल मॉल गया था। कुछ
00:15 - 00:19  लिया?
00:19 - 00:21  हां क्या? फूड कोर्ट से फ्री टिशू।
00:21 - 00:23  भाई एक बात बोलूं? हम्म।
00:23 - 00:25  तू अलग ही लेवल का बचतबाज है।
00:25 - 00:29  भाई जहां पैसे खर्च करने की बात आती है ना
00:29 - 00:31  मेरे अंदर का सीए जाग जाता है।
00:31 - 00:33  भाई एक बात बता तू इतनी छोटी-छोटी चीजों
00:33 - 00:34  पे पैसे बचाता रहता। तू बचत एप पे सेविंग
00:34 - 00:35  स्टार्ट क्यों नहीं करता?
00:35 - 00:37  बचत एप ये क्या है भाई?
00:37 - 00:40  भाई बचत एप एक डेली सेविंग्स प्लेटफार्म
00:40 - 00:42  है। जहां सिर्फ ₹101 से डेली सेविंग
00:42 - 00:44  स्टार्ट कर सकते हैं। और जिसका पैसा SBI
00:44 - 00:46  और ICICI जैसे सुरक्षित फंड्स में
00:46 - 00:48  इन्वेस्ट होता है। और सबसे मजे की बात
00:48 - 00:50  इसमें कोई लॉकिंग पीरियड भी नहीं है। मतलब
00:50 - 00:52  जब चाहो अपना पैसा विथड्रॉल कर लो। अरे
00:52 - 00:53  वाह भाई ये तो बहुत मस्त ऐप है। अच्छा सुन
00:53 - 00:55  इसका लिंक सेंड कर मैं घर जाके डाउनलोड
00:55 - 00:57  करता हूं। तो दोस्तों आप भी आज ही डाउनलोड
00:57 - 00:58  करिए बचत ऐप और अपनी स्मार्ट सेविंग्स की
00:58 - 01:00  शुरुआत करिए।
01:00 - 01:03  ऐप के साथ करो सिर्फ ₹100 से डेली
01:03 - 01:07  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:07 - 01:09  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:09 - 01:13  साथ यूपीआई से आसान सेविंग्स और जरूरत