00:01 - 00:02  ಸರ್ ಓ ಟಿಪಿ
00:07 - 00:09  ತೆಂಗಿನ ಸಾರಿ ಅವಾಗಿಲ್ಲನ
00:10 - 00:12  ನನ್ನ ನೀರನ್ನ ಟೆಂಕ್ಚನೇ ತಗೊಂಡು
00:13 - 00:15  ಸರ್ ನೀರ ಕೂಡಿಲ್ಲ ನೀರ ಕೂಡಿಯಪ್ಪಾ
00:16 - 00:17  ೪n
00:26 - 00:27  ಹೋಯ್ತು
00:28 - 00:31  ಅಲ್ಲ, ಸರ್ ಈ ಮೊಬೈಲಿ ಇಲ್ಲ ನಾನು ಲೈನ್ಕ್ಕೆ ಅರ್ಜುನ ಅಲ್ಲ
00:36 - 00:52  ಹಣ, ನೇರನ ಯಾವುದಕ್ಕೂ ಲೈನ್ಕ್ಕೆ ಆಟ ಕೊಡಲ್ಲ ಕರೆಕ್ಟ್ ಜಾಗದಲ್ಲಿ ಸೇವಿಂಗ್ ಮಾಡ್ತಾ ಇದೀನಿ ಏನ ೆಕ್ಷನ್ ಹಾಕ ಇರುತ್ತೆ ಕರೆಕ್ಟ್ ಜಾಗನ ಅದೇ ಹೋದಣ. ಅದೇ ಬಚಾತೆ ಪಕ್ಕದಲ್ಲಿ ಅದರಲ್ಲಿ ನೀವು ನೂರೋಪಿಂದನೇ ಸೇವಿಂಗ್ಸ್ ನ ಶಾಕ್ ಮಾಡಬಹುದು. ಇದರಲ್ಲಿ ನಿಮಗೆ ಹೆಪ್ ಡಿಗ್ರಿಂದ ಜಾಸ್ತಿನೇ ರಿಟರ್ನ್ಸ್ ಬರುತ್ತೆ ನೀವು ಸೇವಿಂಗ್ ಮಾಡ್ತಾ ದುಡ್ಡು H ಬೈ ಮತ್ತು ಐಸೆೈಸಲ್ಲಿ ಸೇಫನ್ ಸೆಕ್ರ್ ಪಾಂಡಲ್ಲಿ ಇರುತ್ತೆ. ಇದು ಯಾವುದೇ ಆಲೋಚನೆನ
00:53 - 01:05  ಇಟ್ರ್ ಮಾಡಬಹುದು. ಹೋ ಸೂಪರ್ಣ ಇದಾಧ ಒಳ್ಳೆ ಪಂಚತೆ ನಾನು ಈಗ ಪಚಥನ್ನ ಡೌನ್ ಮಾಡ್ಕೊಂಡಿ. ಚಿನ ಹಾಕಿಲೆಕ್ಟ್ರ ಮಾಡ್ತಾರೆ ನೀವು ಕೂಡ ಬಚ್ಚಥಾ ಅಂದ್ರೆ ಡನ್ಮಾರ್ ಹಿಡ್ಕೊಂಡರಿ ಸೇವೆನ್ಸ್ ನ ಸ್ಟಾರ್ಟ್ ಮಾಡಿಕೊಳ್ಳಿ. ಪಚತ್ಯಾ ಪಕ್ಕದಲ್ಲಿ ಕೇವಲ ರೂಪಾಯಿ ನಿಮ್ಮ ಸೇ ವಿಧಾನವ್ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ಡಿಂಗ್ಂದೋಳಲಿರುತ್ತಾರೆಸ್
01:05 - 01:09  ಪಡೆಯಿರಿ ಎಫ್ ಸಿ ಐ ಐ ಮತ್ತು ಎಕ್ಸಿಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:09 - 01:10  ಯುಪಿಐಯಿಂದ
01:10 - 01:14  ಶುರುವಾದದ ಸಮಸ್ಯೆ ಅಗತ್ಯ ಇದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯಬಹುದು.