00:02 - 00:07  देखो यार जिंदगी का कोई भरोसा नहीं। पता
00:07 - 00:09  नहीं कब फोटो पे हार चढ़ जाए और फैमिली का
00:09 - 00:11  फ्यूचर बच्चों की पढ़ाई खतरे में पड़ जाए।
00:11 - 00:14  इसलिए आप डरना छोड़ो और सही जगह इन्वेस्ट
00:14 - 00:16  करो। आज ही बचत ऐप डाउनलोड करके अपनी
00:16 - 00:18  इन्वेस्टमेंट सिर्फ ₹101 से शुरू करें।
00:18 - 00:20  यहां आपका पैसा आईआईटी एंड आईएम
00:20 - 00:22  एक्सपर्ट्स द्वारा मैनेज्ड फंड्स में
00:22 - 00:25  इन्वेस्ट किया जाता है और इन्वेस्टमेंट्स
00:25 - 00:27  SBI और ICICI जैसे ट्रस्टेड इंस्टीट्यूशन
00:27 - 00:29  के सेबी रजिस्टर्ड म्यूच्यूल फंड्स में
00:29 - 00:31  होते हैं। सही बचत वही है जो भरोसेमंद हो।
00:31 - 00:35  तो अभी बचत ऐप डाउनलोड करें और अपनी