00:00 - 00:04  अगर आप अपने 20ज में हो और 30 साल की एज
00:04 - 00:07  तक रिटायर होना चाहते हो तो वीडियो को एंड
00:07 - 00:09  तक जरूर देखना। सिर्फ 15 से ₹00 की सैलरी
00:09 - 00:11  वालों के लिए भी अर्ली रिटायरमेंट पॉसिबल
00:11 - 00:13  है। आओ बताती हूं कैसे। आप अपने मंथली
00:13 - 00:15  सैलरी में से हर महीने ₹3000 इन्वेस्ट
00:15 - 00:18  करना शुरू कर दो और हर साल उसे 10% से
00:18 - 00:20  इनक्रीस कर दो। फॉर एग्जांपल पहले साल में
00:20 - 00:24  ₹3000, दूसरे साल में उसका 10% इनक्रीस
00:24 - 00:27  करके ₹300 और तीसरे में ₹3630 एंड सो ऑन।
00:27 - 00:29  अब आप इस अमाउंट के 50% यानी ₹1500 को
00:29 - 00:31  निफ्ट्टी 50 इंडेक्स में इन्वेस्ट कर दो।
00:31 - 00:34  इससे आपके पैसे इंडिया की टॉप 50 कंपनीज
00:34 - 00:36  में लग जाएंगे। बचे हुए 50% को 2525 में
00:36 - 00:38  डिवाइड करके स्माल कैप और मिड कैप फंड में
00:38 - 00:40  इन्वेस्ट कर दो। यहां हाई ग्रोथ पोटेंशियल
00:40 - 00:42  लॉन्ग टर्म वेल्थ को एक्सीलरेट करता है।
00:42 - 00:44  बस अब 10 साल में कंपाउंडिंग का मैजिक
00:44 - 00:47  देखना है। 20 साल बाद यही कॉर्पस 1.95
00:47 - 00:49  करोड़ बन जाएगा और 30 साल बाद 21.6 करोड़
00:49 - 00:52  बन जाएगा। अब कुछ लोग बोलेंगे इनफ्लेशन का
00:52 - 00:54  क्या? इनफ्लेशन का अमाउंट जो 33.5 करोड़
00:54 - 00:56  है उसे माइनस करने के बाद भी ₹18 करोड़ बच
00:56 - 00:59  जाएंगे। तो अगर आपको भी इसे शुरू करना है,
00:59 - 01:01  बस आपको बजट ऐप डाउनलोड करना है। यहां
01:01 - 01:02  आपको एफडी से ज्यादा रिटर्न्स मिलते हैं।
01:02 - 01:04  यहां आप सिर्फ ₹100 रोज से अपनी
01:04 - 01:05  इन्वेस्टमेंट शुरू कर सकते हैं। और सबसे
01:05 - 01:07  अच्छी बात यह है कि यहां आपके फंड को
01:07 - 01:09  एनालिस्ट बिल्कुल फ्री में मैनेज करते
01:09 - 01:13  हैं। तो अभी बचत ऐप डाउनलोड करो और अपनी