00:02 - 00:05  అంటే నాకు పెళ్లి కుదిరింది స్వీట్లు ఇద్దామని వచ్చా.
00:07 - 00:12  స్వీట్లు అక్కడ మీకు షుగర్ కదా అంకుల్ అందుకే స్వీట్ తీసుకుందాం.
00:14 - 00:20  పెళ్లి క్యాన్సిల్ ఆ.
00:20 - 00:21  ఏరిక తోటల్లో
00:23 - 00:25  ఏంటిని ఇంకా హ్యాపీ కనిపిస్తున్నాడు?
00:25 - 00:31  రేయో రేయో గుమ్మం దగ్గర ఉన్నకు లూచేది ఆ సరే గాని ఏం ఫుల్ హ్యాపీ కనిపిస్తున్నాయి ఏంటి సంగతి
00:31 - 00:37  అలా నా బండి ఎమ్మెల్యే అన్నీ అయిపోయినాయి ఇంక నెల నెల ఈ అమ్మాయి గోలే లేదు.
00:40 - 00:42  తీసుకెళ్ళండి పైన ఫ్లోర్
00:42 - 00:53  ఎండ భాగం కొట్టిది కొన్నావా అవును అంకుల్ అవును ని శాలరీ నాకంటే తక్కువ కదా మరి కొట్టిది ఎలా కొన్నావ్ లక్కీ డ్రా లాగా వెళ్ళావా లక్కీ డ్రాయింగ్ కాదు అంకుల్ సేవింగ్స్ చేసి కొన్న సేవింగ్స్
00:53 - 00:56  ఆ ఈ సేవింగ్స్ లో నాకు హెల్ప్ చేసింది బడ్జెట్
00:55 - 01:02  బడ్జెట్ యాప్ లో మనం డైలీ ₹100 నుంచి సేవింగ్స్ స్టార్ట్ చేయొచ్చు. అండ్ దీంట్లో మన సేవింగ్స్ ఐసి ఐసి హెచ్ డిఎఫ్సి లాంటి సెక్యూర్ బ్యాంక్ లో సేఫ్ గా ఉంటుంది.
01:03 - 01:09  మీకు సీక్రెట్ చెప్పనా హా షిప్పు దీనికి ఎలాంటి లాక్ింగ్ పీరియడ్ లేదు మీకు కావాల్సినప్పుడు మనం ఏటిరా చేసుకోవచ్చు.
01:11 - 01:15  మీరు ఎంత దిష్టి పెట్టినా నా సేవింగ్స్ కి ఏం కాదు అంకుల్
01:15 - 01:18  దృష్టి సేవింగ్స్ వి పెడతాను ఎవరు చెప్పారు?
01:18 - 01:18  మరి
01:25 - 01:37  మీరు కూడా బడ్జెట్ టాప్ లో 20 సేవింగ్ స్టార్ట్ చేయండి ఉంటా బడ్జెట్ టాప్ లో కేవలం ₹1000 నుంచి మీ సేవింగ్స్ ని స్టార్ట్ చేయండి. ఎఫ్ టి కన్నా మంచి రిటర్న్స్ పొందండి. Sbi ఐసి ఐసి మరియు యాక్సెస్ భరోసాతో
01:37 - 01:40  యూపీఐ నుంచి సులభంగా సేవింగ్ అవసరమైనప్పుడు
01:40 - 01:42  డబ్బు సులభంగా తీసుకోవచ్చు