00:00 - 00:05  ₹2000 महीने की एसआईपी अगर आप स्टार्ट कर
00:05 - 00:08  दो तो ₹3 करोड़ आपके पास होंगे। ₹5000 की
00:08 - 00:10  स्टार्ट कर दो तो ₹7.5 करोड़ होंगे। और यह
00:10 - 00:12  बात आपको भी पता होगी बहुत सारी वीडियोस
00:12 - 00:14  में आपने देखा होगा। पर किसी ने आपको यह
00:14 - 00:16  नहीं बताया होगा कि एसआईपी स्टार्ट कैसे
00:16 - 00:18  करते हैं। तो चलो मैं आपको स्टेप बाय
00:18 - 00:20  स्टेप पूरा प्रोसेस बता देता हूं। तो अगर
00:20 - 00:22  आपको भी इसे शुरू करना है, बस आपको बचत ऐप
00:22 - 00:24  डाउनलोड करना है। यहां आपको एफडी से
00:24 - 00:26  ज़्यादा रिटर्न्स मिलते हैं। यहां आप सिर्फ
00:26 - 00:27  ₹100 रोज से अपनी इन्वेस्टमेंट शुरू कर
00:27 - 00:29  सकते हैं। और सबसे अच्छी बात यह है कि
00:29 - 00:31  यहां आपके फंड को एनालिस्ट बिल्कुल फ्री
00:31 - 00:32  में मैनेज करते हैं। तो, अभी बचत ऐप
00:32 - 00:35  डाउनलोड करो और अपनी इन्वेस्टमेंट शुरू