00:00 - 00:02  यह ले बेटे तेरे आज के ₹500 खर्चा।
00:02 - 00:03  और पापा मेरा?
00:03 - 00:06  यह ले ₹200।
00:06 - 00:08  मुझे ₹200 और इनको ₹500।
00:08 - 00:10  अरे वो बड़ा है, उसके खर्चे ज्यादा हैं।
00:10 - 00:13  तेरे को ₹200 बहुत है। ये ले बेटा तेरे
00:13 - 00:14  लिए नई टीशर्ट लाया हूं। कैसी लग रही है?
00:14 - 00:15  अरे पापा ये तो बहुत अच्छी है। और मेरे
00:15 - 00:17  लिए कुछ नहीं लाए।
00:17 - 00:19  अरे तेरे भैया के पुराने कपड़े तेरे ही तो
00:19 - 00:19  है। ये ले बेटा तेरे लिए नया iPhone लाया
00:19 - 00:22  हूं।
00:22 - 00:23  अरे थैंक यू पापा। पर पापा मुझे भी तो फ़ोन
00:23 - 00:25  की जरूरत है। मेरे को भी तो दो नया फ़ोन।
00:25 - 00:28  तू तेरे भैया का फ़ोन ले ले। वो तेरे लिए
00:28 - 00:30  नया हो जाएगा। ये ले बेटा आज से ये बात
00:30 - 00:32  तेरी ऐश का। अरे थैंक यू सो मच पापा।
00:32 - 00:33  और एक काम कर अपनी पुरानी साइकिल छोटे भाई
00:33 - 00:35  को दे दे। वो भी खुश हो जाएगा।
00:35 - 00:37  अरे हां पापा मैं उसे साइकिल दे दूंगा।
00:37 - 00:38  अरे मुझे नहीं चाहिए आपकी पुरानी साइकिल।
00:38 - 00:40  मैंने तो नई बाइक ले ली।
00:40 - 00:41  तूने बाइक खरीद ली? कहीं चोरी-वोरी करने
00:41 - 00:43  लगा है क्या?
00:43 - 00:45  चोरी-वोरी नहीं। जो आप पैसे देते थे ना वो
00:45 - 00:47  मैं बचत एप पे सेव करता था।
00:47 - 00:48  बचत एप, यह क्या चीज है बेटा?
00:48 - 00:50  अरे पापा, बचत एप एक सेविंग एंड
00:50 - 00:52  इन्वेस्टमेंट एप है। यहां पर आप सिर्फ
00:52 - 00:54  ₹101 से सेविंग चालू कर सकते हो। और ये
00:54 - 00:56  एफडी से ज्यादा रिटर्न देता है। और सबसे
00:56 - 00:58  अच्छी बात इसमें कोई लॉक इन पीरियड भी
00:58 - 00:59  नहीं है। तो जब जरूरत हो अपना पैसा तब
00:59 - 01:02  निकाल लो। और इसमें सेफ्टी का क्या है?
01:02 - 01:03  भैया हमारे पैसे SBI और ICICI के सुरक्षित
01:03 - 01:04  फंड्स में इन्वेस्ट होते हैं। तो टेंशन की
01:04 - 01:07  कोई बात ही नहीं है।
01:07 - 01:10  अरे वाह बेटा ये तो कमाल ऐप है। कुछ सीख
01:10 - 01:11  अपने छोटे भाई से। ला चाबी इधर दे। हमारा
01:11 - 01:14  गर्दी करता घूमता है दिन भर।
01:14 - 01:16  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:16 - 01:20  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
01:20 - 01:23  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:23 - 01:27  साथ। यूपीआई से आसान सेविंग्स और जरूरत