00:00 - 00:04  एसआईपी करूं या लमसम इन्वेस्ट करूं।
00:04 - 00:08  दोस्तों, यह एक पर्सनल चॉइस होती है
00:08 - 00:11  क्योंकि एसआईपी में आप ₹500, ₹1000,
00:11 - 00:13  ₹2000, 5000 या ₹25,000 महीना देते हैं।
00:13 - 00:15  लमसम का मतलब होता है कि आपके पास 2 5, ₹1
00:15 - 00:18  लाख जुड़े पड़े हैं। चाहे वो एफडी में हो,
00:18 - 00:21  बैंक में हो तो आप उस पैसे को लमसम लगाते
00:21 - 00:22  हैं। लमसम का मतलब ही यह है एक साथ और
00:22 - 00:24  एसआईपी का मतलब है सिस्टमैटिक
00:24 - 00:26  इन्वेस्टमेंट प्लान। यानी कि आप
00:26 - 00:28  सिस्टमैटिक रूप से हर महीने थोड़ा-थोड़ा
00:28 - 00:31  पैसा लगाते हैं। तो दोस्तों, आज मैं आपको
00:31 - 00:33  विकल्प बताता हूं। किस तरीके से आप बेटर
00:33 - 00:36  इन्वेस्टमेंट कर सकते हैं। आपको सिंपली
00:36 - 00:38  बचत ऐप डाउनलोड करना है। यहां आपको एफडी
00:38 - 00:40  से ज्यादा रिटर्न्स मिलते हैं। यहां आप
00:40 - 00:42  सिर्फ ₹100 रोज से अपनी इन्वेस्टमेंट शुरू
00:42 - 00:44  कर सकते हैं। और सबसे अच्छी बात यह है कि
00:44 - 00:47  यहां आपके फंड को एक्सपर्ट्स बिल्कुल फ्री
00:47 - 00:48  में मैनेज करते हैं। तो अभी बचत एप
00:48 - 00:50  डाउनलोड करो और अपनी इनवेस्टमेंट शुरू