00:02 - 00:07  पापा देखो मैंने टॉप फाइव प्राइवेट कॉलेज
00:07 - 00:07  शॉर्टलिस्ट कर लिए। आप बताओ किसमें एडमिशन
00:07 - 00:10  ली?
00:10 - 00:12  बेटा ये सब काफी महंगे कॉलेज है। 2025 लाख
00:12 - 00:13  फीस ऊपर से डोनेशन अलग। हमारा इतना बजट
00:13 - 00:15  नहीं है।
00:15 - 00:16  बजट नहीं बचत है।
00:16 - 00:18  मतलब?
00:18 - 00:19  टेंशन छोड़ो। बस आप करन के एडमिशन की
00:19 - 00:21  तैयारी करो।
00:21 - 00:24  लेकिन तुम्हारे पास इतने पैसे आए कहां से?
00:24 - 00:25  मैं पिछले एक साल से बचत ऐप पर स्मार्ट
00:25 - 00:25  सेविंग कर रही हूं।
00:25 - 00:28  अच्छा ऐसा?
00:28 - 00:29  हर महीने थोड़े-थोड़े पैसे डाले और आज
00:29 - 00:31  रिजल्ट देखो।
00:31 - 00:34  बताओ। ये देखो।
00:34 - 00:34  अरे वाह कमाल कर दिया। मतलब एडमिशन की नो
00:34 - 00:36  टेंशन।
00:36 - 00:38  अगर फ्यूचर सिक्योर करना है
00:38 - 00:39  तो आज से ही बचत ऐप पर स्मार्ट सेविंग
00:39 - 00:41  स्टार्ट करो।
00:41 - 00:44  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
00:44 - 00:47  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:47 - 00:50  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:50 - 00:54  साथ। यूपीआई से आसान सेविंग्स और जरूरत
00:54 - 00:56  पड़ने पर तुरंत विथड्रॉवल।