00:00 - 00:09  मेरी जेब में 50 पैसे नहीं थे। लेकिन आज
00:09 - 00:12  मेरे पास ₹00 करोड़ है। 500 करोड़।
00:12 - 00:15  जानते हो 50 से 500 करोड़ का सफर मैंने
00:15 - 00:18  कैसे तय किया होगा?
00:18 - 00:21  तुम सोच भी नहीं सकती।
00:21 - 00:24  मैं रोज चलता था।
00:24 - 00:28  चलते-चलते थक जाता था।
00:28 - 00:32  गिरता था। उड़ता था।
00:32 - 00:36  जख्म भरते थे।
00:36 - 00:38  डू निकलता था। फिर गिरता था। लेकिन
00:38 - 00:40  तुम्हारी आवाज सूरज की किरणों की तरह मेरे
00:40 - 00:44  दिल और दिमाग से चीर के निकलती थी और कहती
00:44 - 00:46  थी एक कदम और देव
00:46 - 00:50  एक कदम और।
00:50 - 00:55  फिर कदम से कदम मिलाकर