00:00 - 00:04  ₹100 की एसआईपी भी ना ₹1 करोड़ का मालिक
00:04 - 00:06  बना सकती है आपको। सिर्फ कंसिस्टेंटली
00:06 - 00:08  इन्वेस्ट करना है। सारा प्लान बताता हूं।
00:08 - 00:11  अगर आप ₹100 भी पर डे इन्वेस्ट करते हो एक
00:11 - 00:13  एसआईपी स्कीम में तो आप मंथ का ₹3000
00:13 - 00:15  इन्वेस्ट करोगे। ₹3000 अगर आप किसी मिड
00:15 - 00:18  कैप एसआईपी स्कीम में इन्वेस्ट करते हो जो
00:18 - 00:21  15% का रिटर्न आपको दे सके तो आप इन
00:21 - 00:25  नेक्स्ट 27 इयर्स इन्वेस्ट कितना करोगे?
00:25 - 00:28  ₹9.72 लाख। और वही ₹9 लाख कितना बन जाएगा?
00:28 - 00:30  ₹1 करोड़ ₹1 लाख से ज्यादा का अमाउंट। ₹9
00:30 - 00:32  लाख ₹1 करोड़ से ज्यादा बन सकते हैं। मतलब
00:32 - 00:34  आप सोचो कितना मल्टीप्लाई किया आपने अपने
00:34 - 00:36  पैसों को। आपने अपने पैसों को ही कमाने पे
00:36 - 00:38  काम पे लगा दिया है। वो कहते हैं ना पैसे
00:38 - 00:39  से पैसा बनाना। सो दैट्स हाउ यू अर्न मनी
00:39 - 00:41  आउट ऑफ मनी थ्रू दीज़ म्यूच्यूल फंड
00:41 - 00:43  स्कीम्स। मुझे लगता है सबको कुछ ना कुछ
00:43 - 00:45  इन्वेस्ट करना चाहिए लेकिन कहां करना
00:45 - 00:47  चाहिए? बचत ऐप पे। क्योंकि यहां आप सिर्फ
00:47 - 00:49  ₹100 से एसआईपी शुरू कर सकते हो और यहां
00:49 - 00:51  आपके पैसों को फाइनेंसियल एनालिस्ट मैनेज
00:51 - 00:54  करते हैं। तो आज ही बजट ऐप डाउनलोड करके