00:00 - 00:03  चाय समोसा छोड़ दोगे? अगर मैं तुम्हें ₹2
00:03 - 00:05  करोड़ कमा के दिखाऊं।
00:05 - 00:06  चाय समोसा क्या? मैं तो पूरा खाना पीना
00:06 - 00:08  छोड़ दूंगी।
00:08 - 00:11  खाना पीना नहीं छोड़ना है। बस शाम का चाय
00:11 - 00:13  नाश्ता छोड़ना है और ₹ करोड़ ₹35 लाख का
00:13 - 00:16  अमाउंट कैसे बनेगा मैं आपको दिखाता हूं।
00:16 - 00:20  अगर आप दिन के दो समोसे और एक चाय पीते हो
00:20 - 00:23  तो लगभग ₹50 हुए और महीने के हुए ₹1500।
00:23 - 00:25  तो 15% के रिटर्न के हिसाब से 12% के
00:25 - 00:27  स्टेप अप में आपका पैसा 30 सालों में
00:27 - 00:29  कितना हो जाएगा? मैं कैलकुलेट बटन पे
00:29 - 00:30  क्लिक करूंगा। आप अमाउंट बताना। यह कितना
00:30 - 00:31  हुआ?
00:31 - 00:35  ₹ करोड़35 लाख।
00:35 - 00:36  करेक्ट। 2 करोड़35 लाख। एंड दिस इज द पावर
00:36 - 00:39  ऑफ स्टॉक मार्केट इन्वेस्टमेंट। अगर आप
00:39 - 00:41  एसआईपी स्टार्ट करना चाहते हो तो बचत ऐप
00:41 - 00:43  पर सिर्फ ₹100 डेली से शुरू कर सकते हो।
00:43 - 00:45  क्योंकि यहां आपका पैसा फाइनेंशियल
00:45 - 00:47  एक्सपर्ट्स मैनेज करते हैं। तो चाय समोसा
00:47 - 00:50  छोड़ो और बचत ऐप पर इन्वेस्टमेंट चालू