00:02 - 00:06  घड़ा इलेक्ट्रॉनिक्स को इतने सालों से
00:06 - 00:09  चलाते हुए एक बात मैंने पक्की सीख ली है
00:09 - 00:11  कि पैसे कमाने के साथ बचाना भी जरूरी है।
00:11 - 00:14  पहले लोग एफडी के नाम पे अपना पैसा सालों
00:14 - 00:16  तक लॉक कर देते थे। इमरजेंसी आई तो टेंशन।
00:16 - 00:18  पर इतने सालों से मेरा भरोसा सिर्फ एक ही
00:18 - 00:20  जगह है। बचत ऐप। घर बैठे-बैठे सेफ
00:20 - 00:22  रिटर्न्स मिलते हैं। और सबसे बड़ी बात
00:22 - 00:24  इसमें कोई लॉक इन पीरियड नहीं है। आपका
00:24 - 00:26  पैसा सेफली बढ़ता रहता है और जब धंधे में
00:26 - 00:29  कैश की जरूरत हो तुरंत निकाल लो। एकदम
00:29 - 00:32  पूरे मुनाफा और जीरो टेंशन। तो आप भी मेरी