00:00 - 00:03  না না আমি চলে যাব, আরে আমি বলছি আমি ব্যাপার নিয়ে আসবো আজ
00:06 - 00:10  আমার জমিয়েও পাঠিয়ে হবে, কিএফসি খুলে গেছে মনে হচ্ছে তোকে নিয়ে
00:13 - 00:16  কোথায়? টাকা গুলো দে, চলো টাকা বার করো।
00:17 - 00:19  মন্দির খুললো না অমনি এসে ভিখারি হাজির হয়ে গেল
00:20 - 00:20  ভাই
00:21 - 00:24  আজ তোর কাছে টাকা আছে বলে এরম ভাবে ভিখারি বলছিস আমাকে?
00:24 - 00:27  নে ভাই, উপরেলা আছে আছে
00:27 - 00:39  সব দেখে আচ্ছা উপরওয়ালা ভাই তোকেও দেখবে আচ্ছা তুইও তো ভালো ইনকাম করিস কিন্তু তোর কাছে টাকা কেন থাকে না জানিস কারণ তুই আমার মতো বাঁচাতেে সেভিংস করিস না তুই আমার মতো সেভিংস কর দেখবি তোরও অনেক টাকা থাকবে বাঁচাতে
00:39 - 00:50  এটা আবার কি? বাঁচাতে পেয়ে তুই Dily একশ এক টাকা থেকে Savingস করতে পারিস আর তোর Dily Savingস এর every এর থেকে তুই বেশি রিটার্ন পেয়ে যাই আর সেটাও কোনো lock in ছাড়াই আর তাছাড়া তোর টাকা SBI আর ICIIএর
00:50 - 01:06  saf fund এ রাখা হয় আর সেই টাকা তুই যখন ইচ্ছা, ইউPIএর মাধ্যমে ব্যাংকের অ্যাকাউন্টে উইথdrol করে নিতে পারিস আর এমনিও এই অ্যাপটা প্লে স্টোরে আর অ্যাপ স্টোরে অ্যাভেলেবেল আছে তুই যেখান দেখেছি ডাউনলোড করে ব্যবহার করতে পারিস কি বলিস এরকম আবার হয় নাকি? তাহলে এবার তো আমিও করে দেখব ব্যাপারটা কি হয় তাহলে এই লুসাইতে পাশের টাকা দিয়ে পার্টি করি
01:10 - 01:18  বাচ্চা টেপের সাথে শুরু করো ডেলি একান্ন টাকা থেকে সেভিংস আর পেয়ে যাও এফডির চেয়েও ভালো রিটার্নস SBI, আইসি, আইসি আর
01:18 - 01:25  ভরসার সাথে, ইউপিআই এর থেকে সহজে সেভিংস আর টাকার দরকার হলে সঙ্গে সঙ্গে ভিডিও করে নিতে পারবে