00:00 - 00:04  आज भी लाखों लोग फाइनेंसियल इमरजेंसी के
00:04 - 00:06  लिए सोने पर सबसे ज्यादा भरोसा करते हैं।
00:06 - 00:09  चाहे हॉस्पिटल का खर्चा हो, बिजनेस में
00:09 - 00:11  फंड्स की जरूरत हो या अचानक पैसों की
00:11 - 00:13  जरूरत पड़ जाए। लोग बैंक जाने की बजाय
00:13 - 00:15  सबसे पहले अपने घर का सोना निकालते हैं।
00:15 - 00:17  लेकिन आज के दिन दोस्तों समय बदल रहा है।
00:17 - 00:19  हमें सिर्फ गोल्ड जमा करने की बजाय प्रॉपर
00:19 - 00:21  फाइनेंसियल प्लानिंग भी करनी चाहिए।
00:21 - 00:23  क्योंकि कठिन समय में एक सही फाइनेंसियल
00:23 - 00:25  डिसीजन पूरे परिवार को बहुत अच्छे से
00:25 - 00:27  संभाल लेता है। और इस फाइनेंसियल डिसीजन
00:27 - 00:29  में ना तो आपको मेकिंग चार्ज देने की
00:29 - 00:31  जरूरत है और ना ही जीएसटी। एक सीरियस
00:31 - 00:33  इलनेस या कोई हादसा आपकी सालों की
00:33 - 00:35  सेविंग्स को एक पल में ही खत्म कर सकता
00:35 - 00:38  है। लेकिन अगर आप बचत ऐप के गोल्ड फंड में
00:38 - 00:40  इन्वेस्ट करते हो तो आपका पैसा SBI और
00:40 - 00:43  ICICI जैसे ट्रस्टेड फंड्स में लगाए जाते
00:43 - 00:45  हैं और जरूरत पड़ने पर आप अपने पैसे आसानी
00:45 - 00:47  से कभी भी निकाल सकते हैं ताकि मुश्किल
00:47 - 00:49  समय में आपकी पूरी फैमिली फाइनेंसियली
00:49 - 00:51  सिक्योर रहे। तो, आज ही बचत एप डाउनलोड
00:51 - 00:53  करो, और अपने फ्यूचर को फाइनेंसियली