00:01 - 00:04  भैया रेलवे स्टेशन चलोगे तो कितने पैसे
00:04 - 00:07  लोगे?
00:07 - 00:09  अगर अकेले चलोगे तो ₹200 पड़ेगा।
00:09 - 00:09  तो ₹100 ले लो। छोड़ दो चल के।
00:09 - 00:10  ₹100 क्यों?
00:10 - 00:12  200।
00:12 - 00:15  हम अकेले कहां जा रहे हैं? आप भी तो साथ
00:15 - 00:17  में चल रहे हो ना। तो 100 हुए।
00:17 - 00:19  अच्छा ये बताओ सामान के कितने पैसे लोगे?
00:19 - 00:24  सामान तो फ्री में जाएगा।
00:24 - 00:28  और आप हमारा सामान लेके रेलवे स्टेशन पर
00:28 - 00:33  आओ। हम साइकिल से चल। चलो बेटा सामान फ्री
00:33 - 00:36  है। अरे रुको भैया रुको रुको रुको
00:36 - 00:36  अगर बचत करनी है तो बचत ऐप पे करें किराए
00:36 - 00:39  में नहीं
00:39 - 00:42  अरे भैया हम लोग गरीब लोग हैं तीन से ₹400
00:42 - 00:42  रोज कमाने वाले हम लोग बचत ऐप पे क्या कर
00:42 - 00:44  लेंगे
00:44 - 00:47  भैया पहले मैं भी यही सोचता था लेकिन अब
00:47 - 00:49  रोज ₹101 से बचत करता हूं जिस पर एफडी से
00:49 - 00:51  बढ़िया ब्याज मिलता है और जब मेरा मन करता
00:51 - 00:53  है पैसे निकाल लेता हूं
00:53 - 00:55  ये भैया मैं ऐप के लफड़े में पड़ता नहीं
00:55 - 00:58  हूं कोई पैसे लेके भाग गया तो
00:58 - 01:01  भैया ऐसा सोचो ही मत बचत ऐप में आपके पैसे
01:01 - 01:02  एसबीआई और ICICI बैंक के सिक्योर फंड में
01:02 - 01:05  जमा होते हैं।
01:05 - 01:07  अगर इतना सब कुछ है तो तो फिर बचत ऐप बहुत
01:07 - 01:08  बढ़िया है। आप मुझे स्टेशन छोड़ो। मैं बचत
01:08 - 01:11  ऐप डाउनलोड करता हूं।
01:11 - 01:13  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:13 - 01:17  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:17 - 01:20  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:20 - 01:23  साथ। यूपीआई से आसान सेविंग्स और जरूरत