00:01 - 00:07  अरे कुंदन भाई इतना टेंशन में क्यों सब
00:07 - 00:10  ठीक है ना क्या बताऊं भाई घर का किराया
00:10 - 00:12  भाई की फी और दुकान में भी कुछ खास कमाई
00:12 - 00:15  नहीं हो रही समझ नहीं आ रहा पैसे का मैनेज
00:15 - 00:17  कहां से करूं बस इतनी सी बात आपके इस
00:17 - 00:20  परेशानी का सोलशन है मेरे पास
00:20 - 00:23  सशन कैसा सोन भाई आपने बचत आपके बारे में
00:23 - 00:25  सुना है नहीं भाई ये क्या है
00:25 - 00:27  मैं पिछले एक साल से इसे इस्तेमाल कर रहा
00:27 - 00:29  हूं रोज थोड़े-थोड़े पैसे सेव करता हूं और
00:29 - 00:31  आज मेरे पास अच्छी खासी सेविंग हो गई है
00:31 - 00:32  अब इमरजेंसी में भी कोई पैसे की टेंशन
00:32 - 00:36  नहीं होती।
00:36 - 00:38  अच्छा ऐसी क्या खास बात है इस ऐप में?
00:38 - 00:41  कुंदन भाई बचत ऐप डेली सेविंग पर एफडी से
00:41 - 00:43  बेटर रिटर्न देता है। पैसे एसबीआई और
00:43 - 00:44  ICICI के सुरक्षित फंड में जमा हो जाते
00:44 - 00:46  हैं और इसमें कोई लॉक इन पीरियड नहीं
00:46 - 00:47  होता। मतलब आप जब चाहो पैसे निकाल सकते
00:47 - 00:49  हो।
00:49 - 00:51  सच में भाई
00:51 - 00:52  ऐसा है तो ये मेरे लिए परफेक्ट है। मैं
00:52 - 00:55  अभी इस ऐप को डाउनलोड करता हूं।
00:55 - 00:56  तो देर किस बात की? आज ही बचत ऐप डाउनलोड
00:56 - 00:59  करो और सेविंग स्टार्ट करो।
00:59 - 01:01  बचत ऐप के साथ करो। सिर्फ ₹100 से डेली
01:01 - 01:05  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:05 - 01:07  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:07 - 01:11  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:11 - 01:14  पड़ने पर तुरंत विथड्रॉवल।