00:00 - 00:03  भाई ₹100 दे रिचार्ज के लिए कम पड़ रहे
00:03 - 00:06  हैं।
00:06 - 00:08  ठीक है ले ले। Paytm कर देता हूं। कर दिए।
00:08 - 00:09  थैंक्स भाई। भैया सारे सम के कितने रुपए
00:09 - 00:11  हो गए
00:11 - 00:14  भाई? ₹2700 हो गए। अरे यार मेरे पास तो
00:14 - 00:15  सिर्फ ₹2500 ही हैं। क्या हुआ भाई? ₹200
00:15 - 00:17  कम पड़ रहे हैं भाई।
00:17 - 00:18  अरे तो कोई नहीं मैं दे देता हूं भाई। कर
00:18 - 00:19  दिए भैया।
00:19 - 00:23  थैंक्स भाई।
00:23 - 00:27  भाई पेट्रोल खत्म हो गया यार।
00:27 - 00:29  अरे तो कोई नहीं मैं कर देता हूं पैसे।
00:29 - 00:31  अरे सक्षम पहले इसमें पैसा नहीं रहता था
00:31 - 00:33  भाई। मैं जब भी मांगता था तू मना कर देता
00:33 - 00:35  था। भाई इतना पैसा आ कहां से रहा है तेरे
00:35 - 00:37  पास? कुछ नहीं भाई मैं बचत ऐप पर पैसे सेव
00:37 - 00:40  कर रहा हूं। इस ऐप पर डेली सेविंग पे एफडी
00:40 - 00:42  से भी बेहतर रिटर्न्स मिलते हैं। सच में?
00:42 - 00:44  हां। और सिर्फ इतना ही नहीं पैसा SBI और
00:44 - 00:46  ICICI के सुरक्षित फंड में इन्वेस्ट होता
00:46 - 00:48  है। और सबसे अच्छी बात इसमें कोई लॉक इन
00:48 - 00:49  पीरियड भी नहीं है। मतलब जब चाहे जब पैसे
00:49 - 00:51  निकाल सकते हैं।
00:51 - 00:54  बिल्कुल जब मन करे तब निकाल लो। अब और देर
00:54 - 00:56  क्यों करनी? आप भी आज ही इंस्टॉल करो बचत
00:56 - 00:58  ऐप और अपनी सेविंग्स शुरू करो। ऐप के साथ
00:58 - 01:02  करो सिर्फ ₹100 से डेली सेविंग्स की
01:02 - 01:05  शुरुआत। पाओ एफडी से बेहतर रिटर्न्स। SBI,
01:05 - 01:07  ICICI और Axis के भरोसे के साथ यूपीआई से
01:07 - 01:10  आसान सेविंग्स और जरूरत पड़ने पर तुरंत
01:10 - 01:13  विड्रवल।