00:02 - 00:06  तू यहां क्या कर रहा है?
00:06 - 00:07  मैं कुछ दिन पहले ही सोसाइटी में घर लिया।
00:07 - 00:10  तुम यहां कैसे?
00:10 - 00:13  शादी के बाद मैं यहीं रह रही हूं।
00:13 - 00:16  अंकल अंकल मैं शिवानी से बहुत प्यार करता
00:16 - 00:18  हूं। मैं कुछ भी करूंगा। मैं बहुत खुश
00:18 - 00:18  रखूंगा इसे। मैं कभी कोई दिक्कत नहीं आने
00:18 - 00:21  दूंगा।
00:21 - 00:27  मेरी बेटी की शादी और तुझ जैसे नल्ले से
00:27 - 00:30  बेटा घर जो है ना प्यार से नहीं पैसों से
00:30 - 00:32  चलता है। है तेरे पास पैसा?
00:32 - 00:35  है तेरी औकात कि तू दो वक्त की रोटी खिला
00:35 - 00:39  के मेरी बेटी को सुख शांति दे सके।
00:39 - 00:42  जा के पैसे कमा के आ फिर दूंगा अपनी बेटी
00:42 - 00:44  का हाथ तेरे हाथ में।
00:44 - 00:45  साके
00:45 - 00:47  सा
00:47 - 00:50  ओ कांग्रेचुलेशन।
00:50 - 00:53  वैसे इतनी महंगी सोसाइटी में घर और इतनी
00:53 - 00:55  बढ़िया कार। इतने कम टाइम में ये सब कैसे?
00:55 - 00:56  ये सब तो सही इन्वेस्टमेंट की देन है।
00:56 - 00:58  कैसी इन्वेस्टमेंट? मैं पिछले चार-पांच
00:58 - 01:00  सालों से बजट ऐप के गोल्ड एंड सिल्वर में
01:00 - 01:01  इन्वेस्ट कर रहा हूं। उसी से बिज़नेस भी
01:01 - 01:02  बड़ा किया और यहां घर भी ले लिया।
01:02 - 01:03  अरे वाह यार।
01:03 - 01:07  चल अब मैं चलता हूं। बाय।
01:08 - 01:13  बचत ऐप के साथ करें सिर्फ ₹100 से गोल्ड
01:13 - 01:15  और सिल्वर में इन्वेस्ट। यहां आपके पैसे
01:15 - 01:17  मैनेज करते हैं सेबी रजिस्टर्ड एक्सपर्ट्स
01:17 - 01:19  और आपको मिलता है गोल्ड और सिल्वर के
01:19 - 01:22  बढ़ते दामों का फायदा। वह भी बिना किसी
01:22 - 01:24  जीएसटी ब्रोकरेज मेकिंग चार्ज के। तो आज
01:24 - 01:27  ही बचत एप डाउनलोड करें और गोल्ड में