00:00 - 00:01  বাইকটা দেখছিস,
00:01 - 00:04  একদিন আমিও কিনবো... গাড়িটাকে দেখছিস?
00:04 - 00:08  একদিন আমিও কিনবো। আর তোকে নিয়ে লং ড্রাইভে যাব।
00:10 - 00:14  এই বিল্ডিংটা দেখছিস, একদিন তোর জন্য এখানে একটা এপার্টমেন্ট কিনবো।
00:14 - 00:20  এত কিছু পরে করিস আপাতত মোমো খাওয়া। মোমো খাই! আরে ঠিক আছে দাড়া।
00:24 - 00:28  কিরে এত কিছু বললি আর মোমো খাওয়ার টাকা নেই?
00:29 - 00:34  দেখ ভবিষ্যতে এত কিছু কিনতে হলে এখন থেকে সেভিংস করতে হবে
00:34 - 00:36  সেভিংস
00:36 - 00:37  কিভাবে করবো
00:37 - 00:38  দাদা দেখাচ্ছি
00:40 - 01:03  দেখ এটা হলো বাচ্চাদের এবার থেকে এখানে সেভিংস করবি এটা এফডির থেকেও বেশি রিটার্ন দেয় টাকা কোন ছোটখাটো জায়গায় নয় hsbi I, Icici এর মত বড় বড় ফান্ডে ইনভেস্ট হয় এখানে কোন লকইন পিরিয়ড নেই মানে তোর টাকা আটকে থাকবে না যখন দরকার হবে তখনই পুরো টাকাটা তুলে ফেলতে পারবি একদম sav F, ফ্লেক্সিবল আর s মার্ত Savings.
01:03 - 01:15  বাচ্চাটার বেশি তো শুরু করে দেরি 100 টাকা করে Saving। আর তোমরা পেয়ে যাবি এফডিট থেকে ভালো রিটার্ন SBI, ICII, আর axS ব্যাংক এর ভরসার সাথে, uPI এর থেকে সহজে Saving আর টাকার দরকার হলে সঙ্গে সঙ্গে উজ্জ্বলও করে নিতে পারবে।