00:00 - 00:04  स्टॉक मार्केट की जगह म्यूचल फंड और एफडी
00:04 - 00:06  में इन्वेस्ट करोगे ना तो फायदे में
00:06 - 00:07  रहोगे। कैसे? अभी बताता हूं।
00:07 - 00:09  स्टॉक मार्केट में इन्वेस्ट करना चाहता
00:09 - 00:11  था। सबको देखता था। सोचता था मैं भी स्टॉक
00:11 - 00:13  मार्केट में इन्वेस्ट करूंगा। लेकिन स्टॉक
00:13 - 00:16  मार्केट सीखने का टाइम कहां है? सुबह
00:16 - 00:18  नौकरी, शाम को फैमिली टाइम। अरे स्टॉक
00:18 - 00:19  मार्केट सीखने के लिए बैठूं कब? वो जो
00:19 - 00:21  थोड़ा बहुत सीख के इन्वेस्ट किया तो मेरा
00:21 - 00:24  स्टॉक डूब गया। तब से डर गया। फिर मेरे
00:24 - 00:26  दोस्त ने ना बचत ऐप के बारे में बताया। अब
00:26 - 00:28  मैं म्यूच्यूल फंड और एफडी में इन्वेस्ट
00:28 - 00:30  करता हूं। इसमें म्यूच्यूल फंड और एफडी
00:30 - 00:32  दोनों में इन्वेस्ट कर सकते हैं और रिटर्न
00:32 - 00:35  भी बैंक से ज्यादा मिलता है और खास बात यह
00:35 - 00:38  है कि इसमें एक्सपर्ट हमको गाइड करते हैं
00:38 - 00:40  कि हमें अपना पैसा कहां लगाना चाहिए। मुझे
00:40 - 00:42  कुछ नहीं करना पड़ता। वो सब संभाल लेते
00:42 - 00:45  हैं। ₹ से इन्वेस्टमेंट शुरू कर सकते हैं
00:45 - 00:47  और जब चाहो जब अपना पैसा निकाल भी सकते
00:47 - 00:49  हैं। कोई लॉक इन नहीं है। धीरे-धीरे
00:49 - 00:51  रिटर्न्स भी अच्छे आने लगे हैं। और मैंने
00:51 - 00:53  रिसर्च किया तो पता चला बचत ऐप में
00:53 - 00:56  फाइनेंस एक्सपर्ट सेलेक्ट करते हैं और
00:56 - 00:58  बिगिनर्स के लिए रिस्क का खास ध्यान रखा
00:58 - 01:00  जाता है। सारे फंड्स सेबी वेरीिफाइड है और
01:00 - 01:03  लाखों लोग यूज़ कर रहे हैं। अब मेरा पैसा
01:03 - 01:05  सेफ है और बढ़ भी रहा है। स्टॉक मार्केट
01:05 - 01:08  में टाइम नहीं, दिमाग नहीं और रिस्क नहीं
01:08 - 01:10  लेना है तो बचत ट्राई करो। म्यूचल फंड हो
01:10 - 01:12  या एफडी एक्सपर्ट्स गाइड करेंगे।
01:12 - 01:15  रिटर्न अच्छा मिलेगा और पैसा आना कभी बंद