00:00 - 00:04  डेली जो आप ₹21 एक सेंटर फ्रेश और एक
00:04 - 00:07  सिगरेट पे खर्च कर देते हो लेकिन वही ₹21
00:07 - 00:09  अगर आप लगाते हो एसआईपी पे तो आपके पास 25
00:09 - 00:11  साल बाद होंगे ₹1 करोड़। अब इसकी एग्जैक्ट
00:11 - 00:14  कैलकुलेशन वो मैं आपको बताती हूं। लेकिन
00:14 - 00:16  अगर आप चाहते हो कि वही ₹1 करोड़ जो कि 25
00:16 - 00:18  साल बाद आपको मिल रहे थे वो आपको 11 साल
00:18 - 00:20  में मिल जाए तो बस आपको ₹500 के एसआईपी से
00:20 - 00:22  स्टार्ट कर देना है। अब अमाउंट रखना क्या
00:22 - 00:24  है वो तो आप डिसाइड कर लेना। बट आपको मैं
00:24 - 00:26  प्रोसेस बता देती हूं। तो इसे शुरू कैसे
00:26 - 00:28  करते हैं? आपको सिंपली बजट ऐप डाउनलोड
00:28 - 00:30  करके ओपन करना है। यहां सबसे अच्छी बात यह
00:30 - 00:31  है कि आपके फंड्स को आईटी और आईएम के
00:31 - 00:33  एनालिस्ट बिल्कुल फ्री में मैनेज करते
00:33 - 00:35  हैं। और आप सिर्फ ₹101 से भी अपनी
00:35 - 00:36  इन्वेस्टमेंट शुरू कर सकते हैं। तो अभी
00:36 - 00:38  बजट एप्प डाउनलोड करो और अपनी