00:00 - 00:05  सिर्फ ₹2000 इन्वेस्ट करके हर साल ₹7,2000
00:05 - 00:07  विथड्रॉ हो सकते हैं। पूरी डिटेल स्टेप
00:07 - 00:09  बाय स्टेप बताता हूं। और इन्वेस्ट कैसे
00:09 - 00:11  करना है वह भी सिखाता हूं। हर महीने सिर्फ
00:11 - 00:14  20,000 की एसआईपी से 30 साल बाद ₹70 लाख
00:14 - 00:17  बन जाएंगे एट 12% पर एनम रिटर्न। अब इस
00:17 - 00:19  पैसों से आप हर महीने ₹600 एसडब्ल्यूपी
00:19 - 00:21  यानी कि सिस्टमेटिक विथड्रॉल प्लान से
00:21 - 00:23  विथड्रॉ कर सकते हो। सालाना करीब
00:23 - 00:26  ₹7,20,000 और इसके बाद भी आपके पास ₹
00:26 - 00:28  करोड़ 65 लाख बच जाएंगे। लेकिन इस
00:28 - 00:30  कैलकुलेशन में हमने इनफ्लेशन को एज वेल एज
00:30 - 00:32  इंक्रीमेंटल एसआईपी को कंसीडर ही नहीं
00:32 - 00:35  किया है। अगर हर साल आप अपनी 2000 की
00:35 - 00:38  एसआईपी को 10% से बढ़ाते हो तो 30 साल बाद
00:38 - 00:40  ₹1 करोड़ 75 लाख बन जाएंगे। और आप
00:40 - 00:43  इनफ्लेशन एडजस्टेड ₹1 लाख विथड्रॉ कर सकते
00:43 - 00:45  हो हर महीने। अगेन कंसीडरिंग 12% पर एनम
00:45 - 00:47  रिटर्न एंड 6% इनफ्लेशन। तो अगर आपको भी
00:47 - 00:49  इसे शुरू करना है, बस आपको बचत ऐप डाउनलोड
00:49 - 00:51  करना है। यहां आपको एफडी से ज्यादा
00:51 - 00:53  रिटर्न्स मिलते हैं। यहां आप सिर्फ ₹100
00:53 - 00:55  रोज से अपनी इन्वेस्टमेंट शुरू कर सकते
00:55 - 00:57  हैं। और सबसे अच्छी बात यह है कि यहां
00:57 - 00:59  आपके फंड को एनालिस्ट बिल्कुल फ्री में
00:59 - 01:03  मैनेज करते हैं। तो अभी बचत ऐप डाउनलोड