00:00 - 00:05  अगर तुम ₹200 डेली इन्वेस्ट करोगे तो बताओ
00:05 - 00:07  3 महीने में कितना हो जाएगा? ₹18,000 नहीं
00:07 - 00:09  ₹00 से भी ज्यादा। मैं बताता हूं कैसे।
00:09 - 00:11  इसके लिए अपने पैसे इन्वेस्ट करो बचत ऐप
00:11 - 00:13  में। यहां तुम्हें गोल्ड और सिल्वर ईटीएफ
00:13 - 00:16  मिल जाएंगे। जहां तुम 100 200 500 की
00:16 - 00:18  एसआईपी कर सकते हो। इसको यूज़ करना बहुत
00:18 - 00:20  ही सिंपल है। बस बचत ऐप डाउनलोड करो।
00:20 - 00:22  वेरिफिकेशन करो और जो भी गोल्ड या सिल्वर
00:22 - 00:25  के ईटीएफ पसंद आए उसे सेलेक्ट करो। और तो
00:25 - 00:27  और इनके एक्सपर्ट तुम्हें खुद ही सेलेक्ट
00:27 - 00:30  करके फंड्स बता देंगे। फिर सेलेक्ट कर लो
00:30 - 00:32  कि तुम्हें वीकली, मंथली या डेली एसआईपी
00:32 - 00:35  करना है और अमाउंट भी अपने हिसाब से 200,
00:35 - 00:37  500, 1000 कर सकते हो। यह पैसे सीधे इस
00:37 - 00:39  ईटीएफ में जाएंगे और जैसे-जैसे फंड्स की
00:39 - 00:41  वैल्यू बढ़ेगी वैसे-वैसे तुम्हारी
00:41 - 00:43  सेविंग्स भी बढ़ेंगी और जब भी पैसे
00:43 - 00:45  निकालना हो, तुम निकाल सकते हो। इसको
00:45 - 00:47  लाखों लोग ऑलरेडी यूज़ कर रहे हैं। बचत ऐप
00:47 - 00:49  के सारे म्यूच्यूल फंड्स और ईटीएफ से भी
00:49 - 00:51  वेरीिफाइड फंड्स होते हैं। तो अभी बचत ऐप
00:51 - 00:55  डाउनलोड करो और गोल्ड, सिल्वर, ईटीएफ