00:00 - 00:01  यार तुम लोग मनाली चलोगे तो मेरा
00:01 - 00:03  बॉयफ्रेंड भी आ रहा है।
00:03 - 00:04  अरे नहीं यार मेरा तो बजट ही नहीं है।
00:04 - 00:05  मेरा भी नहीं है।
00:05 - 00:06  अरे क्यों सिंगल लोगों को मनाली जाना मना
00:06 - 00:09  है क्या?
00:09 - 00:11  ओए मना नहीं है। जो तूने मेरा पहले का ₹10
00:11 - 00:12  उधार लिया है ना वो दे। मैं चलूंगा।
00:12 - 00:14  अरे दे दूंगी यार ट्रिप के बाद पक्का।
00:14 - 00:16  तू अपने बॉयफ्रेंड के साथ गोवा, मनाली,
00:16 - 00:18  लोनावाला सब जगह घूम के आ चुकी है और मेरे
00:18 - 00:20  पैसे लौटाने में तुझे मौत आ रही है।
00:20 - 00:22  अरे यार क्या करूं? पैसे बचते ही नहीं है।
00:22 - 00:23  अरे तू बचत एप्प पे सेविंग कर ना।
00:23 - 00:25  बचत एप्प वो क्या है?
00:25 - 00:27  अरे तू बचत एप्प पे ₹101 में सेविंग शुरू
00:27 - 00:29  कर सकती है। जिसपे तुझे एफडी से ज्यादा
00:29 - 00:30  रिटर्न्स मिलेगा। अच्छा अगर वो लोग पैसे
00:30 - 00:32  लेके भाग गए तो?
00:32 - 00:34  नहीं भागेंगे क्योंकि तेरा पैसा SBI और
00:34 - 00:35  ICICI के सिक्योर फंड में जमा होता है।
00:35 - 00:37  अच्छा!
00:37 - 00:38  और सबसे खास बात इसमें कोई लॉक इन पीरियड
00:38 - 00:39  नहीं है। जब चाहे तू अपना पैसा विड्रॉ कर
00:39 - 00:41  सकती है।
00:41 - 00:42  कौन यार? ले मैंने भी बचत एप्प डाउनलोड कर
00:42 - 00:44  लिया। अब मैं भी डेली सेविंग करूंगी बचत
00:44 - 00:46  एप पे। अब बता, चलेगा मनाली।
00:46 - 00:49  बस एक जीएफ दिला दे। दोनों हंसते हुए
00:49 - 00:52  जाएंगे मनाली। बचत ऐप के साथ करो सिर्फ
00:52 - 00:55  ₹100 से डेली सेविंग्स की शुरुआत। पाव
00:55 - 00:58  एफडी से बेहतर रिटर्न्स। SBI, ICICI और
00:58 - 01:00  Axis के भरोसे के साथ। यूपीआई से आसान
01:00 - 01:03  सेविंग्स और जरूरत पड़ने पर तुरंत