00:00 - 00:02  भाई तू आजकल जिम क्यों नहीं आ रहा?
00:02 - 00:04  भाई बॉडी बनने में टाइम लगता है।
00:04 - 00:04  कंसिस्टेंसी चाहिए। धीरे-धीरे करके बनता
00:04 - 00:06  है।
00:06 - 00:08  वाह! Instagram पे लगता है मोटिवेशन रील
00:08 - 00:10  देख के आया है। बट हां तेरी बात तो सही
00:10 - 00:11  है। हर चीज धीरे-धीरे ही ग्रो होती है।
00:11 - 00:13  एक्साक्ट्ली बॉडी स्किल, माइंड सेट और
00:13 - 00:15  मेरे बैंक में पड़े हुए पैसे हैं। तेरे
00:15 - 00:16  पैसे ग्रो हो रहे हैं? नहीं बस पड़े हुए
00:16 - 00:17  हैं। तो फिर ज्ञान क्यों दे रहा है?
00:17 - 00:19  अरे इसको इन्वेस्टिंग कॉम्प्लिकेटेड लगती
00:19 - 00:21  है रे। स्टॉक, स्टार्स ग्राफ्स देख के
00:21 - 00:23  इसका दिमाग हैंग हो जाता है।
00:23 - 00:25  इसलिए बचत ऐप मस्त है। सिंपल एप है
00:25 - 00:26  इन्वेस्टिंग के लिए। एफडी, एसआईपी, गोल्ड,
00:26 - 00:28  सिल्वर सब एक ही जगह पे। ऊपर से
00:28 - 00:30  पोर्टफोलियो एक्सपर्ट्स मैनेज करते हैं
00:30 - 00:32  एंड नो लॉक इन पीरियड। तो तेरे को जब पैसे
00:32 - 00:34  की जरुरत पड़े विथड्रॉ कर ले। मतलब बैंक
00:34 - 00:35  में पड़े पैसों को मैं ग्रो कर सकता हूं?
00:35 - 00:37  हां, मतलब मुझे फाइनेंसियल एक्सपर्ट भी
00:37 - 00:40  नहीं बनना पड़ेगा। तेरे बस की भी नहीं है