00:00 - 00:05  लड़कियों की जिंदगी में ना सब कुछ चमाचम
00:05 - 00:07  चल रहा था। नाचू में आज छमम छमम जैसा चल
00:07 - 00:10  रहा था। जब राजा महाराजा हमारे लिए बंगले
00:10 - 00:12  बनवाया करते थे ब्रो। पर फिर किसी ब्रोक
00:12 - 00:14  वॉलेट वाले आदमी ने डिसाइड किया कि वो
00:14 - 00:16  हमें ब्रेन वाश करके रहेगा और अपने
00:16 - 00:18  स्टैंडर्ड पर ला के रहेगा और हमें बेर
00:18 - 00:21  मिनिमम में जीना सिखाएगा। इसीलिए उसने ये
00:21 - 00:25  गाना बना दिया कि शीश महल ना मुझको भाई
00:25 - 00:27  तेरे संग सूखी रोटी खाए। व्हाई? भैया मुझे
00:27 - 00:29  लगता है ना कि आपकी जो इन्वेस्टमेंट
00:29 - 00:32  स्ट्रेटजी है वो बहुत ही रद्दी और थर्ड
00:32 - 00:35  ग्रेड है। तो आपको ना हमें सूखी रोटी नहीं
00:35 - 00:37  खिलाना सिखाना। और भैया मुझे ना आपके ये
00:37 - 00:39  सेकंड ग्रेड बेयर मिनिमम एफर्ट्स के साथ
00:39 - 00:40  आपका ये थर्ड ग्रेड इन्वेस्टमेंट का दुख
00:40 - 00:44  देखा नहीं जा रहा है। इसीलिए मैं आपको
00:44 - 00:46  बताना चाहूंगी कि आप 2026 में जी रहे हो
00:46 - 00:48  तो आप एक अच्छे से ऐप का यूज़ करके अपने
00:48 - 00:50  पैसे डेली भी बचा सकते हो। सिर्फ ₹100 से
00:50 - 00:53  स्टार्ट कर सकते हो। ये सब कुछ हो रहा है
00:53 - 00:55  भाई। सच में हो रहा है बचत ऐप पे। वैसे तो
00:55 - 00:56  आपके बेयर मिनिमम एफर्ट्स देख कर के मुझे
00:56 - 00:58  लगता नहीं है कि आपको कुछ ज्यादा मिलना
00:58 - 01:00  चाहिए। लेकिन यहां पर आपको एफडी से ज्यादा
01:00 - 01:02  रिटर्न्स मिलेंगे। और भले ही तेरी होने
01:02 - 01:05  वाली बीवी की लाइफ की सिक्योरिटी तेरे साथ
01:05 - 01:08  इतनी ज्यादा ना हो। लेकिन यहां पर जो पैसे
01:08 - 01:09  है ना वो सब के सब एसबीआई और ICICI बैंक
01:09 - 01:11  के सिक्योर फंड्स में जमा होते हैं। तो
01:11 - 01:13  तेरे पैसों की फुल सिक्योरिटी रहेगी। और
01:13 - 01:15  भाई ना ही तू प्रधानमंत्री है ना ही तू
01:15 - 01:16  मोदी जी है। इसीलिए गलती से भी उसको
01:16 - 01:18  मेलोडी चॉकलेट देके प्रेस करने की कोशिश
01:18 - 01:21  मत करना। यहां पे कोई सात जन्म का
01:21 - 01:22  कमिटमेंट नहीं है। कभी भी इमरजेंसी पड़ने
01:22 - 01:24  पे तू अपने पैसों को निकाल सकता है। तो
01:24 - 01:26  जैसे ही किसी लड़की से बात टॉकिंग स्टेज
01:26 - 01:28  पर पहुंचे तो खटाक से अपने पैसे बाहर
01:28 - 01:31  निकालो। फटाक से जाके ferar रशer खरीद और
01:31 - 01:34  फटाक से उसको जाकर के दे देना। समझा क्या?
01:34 - 01:37  बजट ऐप के साथ करो सिर्फ ₹100 से डेली
01:37 - 01:40  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:40 - 01:43  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:43 - 01:47  साथ। यूपीआई से आसान सेविंग्स और जरूरत