00:01 - 00:02  ಹಾಗೆ ಚುವುದು
00:02 - 00:04  ಹೋ lo
00:04 - 00:07  ಯಾರಿ ಸರ್ ನಿಮ್ಮ ಹಂಗೆ ಕೂಡ ತ್ರಿ ಪಾಪ?
00:07 - 00:12  ಯಾ ಕೂಡ ಆಯ್ತ ಏನಂದ್ರೆ ಧನ ತಿಂಡಗ್ ತಿಂದ ಚಾ ಕುಡಿದೇ ಕೋಣೆಬೈ ಮಾಡ್ತಾನೆ
00:12 - 00:13  ರುಕೋಧ್ಯರ
00:14 - 00:15  ಸಬಗ್ರು
00:15 - 00:15  ಹಗರಣದ
00:16 - 00:17  ಇದು ಸಿಕ್ಸ್
00:17 - 00:18  ಸೆಕೆಂಡ್
00:20 - 00:21  ನಿಮಗೆ
00:25 - 00:27  ಇಲ್ಲ ಕೂಡದೆ ಕೋಟಕಾಸ್ತಿ
00:27 - 00:31  ಏನು ಮಾಡಲ್ಲನ ನಾನು ಹೆಂಡತಿ ಮಾತು ಕೇಳಿ ಬ್ಯಾಂಕ್ ನಾಗಿಲೋನ್ ತಗಿಸಿ
00:31 - 00:42  ನನಗೆ ಹೆಂಡತಿಗೆ ಗಂಟರ್ ಮಾಡಚೀನೆ ಈಗ ದುಡಿದುರೋಕ್ಕ ಅಲ್ಲ ಈಮ್ಮೆ ಕಟಕನ ಹೊಂಟವ ಹೊಟ್ಟೆ ಉಳಿತ ಆಗುತ್ತೆ ಹಂಗಿದ್ರೆ ಮಗನು ನನಗೆ ಈ ಬಚ್ಚ ಟಾಪ್ ಯೂಸ್ ಮಾಡಿಕ್ಕೆ ಶೇರ ಓಕೆ ಉಳಿತಾಯ ಮಾಡ ಹ ಚ್ಚತ್ಯಾಪ್
00:42 - 00:55  ಹೌದು ಬಚ್ಚತ್ಯಾಪ್ ನಲ್ಲಿ ಕೇವಲ 5 ಒಂದು ರುಪಾಯಿಯಿಂದ ಹೂಡಿಕೆ ಮಾಡಬಹುದು ಎಪಡೆಗಿಂತ ಉತ್ತಮ ಲಾಭ ಅಂದರೆ ರಿಟರ್ನ್ಸ್ ಕೂಡ ಪಡೆಯಬಹುದು ತಕ್ಷಣ ಹಣ ತೆಗೆಯುವ ಸೌಲಭ್ಯ ನೋವತಿ ಎಪಿಡಿ ಅಂತಲೋಕೀನ್ ಇಲ್ಲ ನಿಮ್ಮ ಹಣ ಎಸ್ ಬಿಐ ಮತ್ತು ಐಸಿಐನ
00:55 - 01:01  ದೊಡ್ಡ ದೊಡ್ಡ ಕಾಣಿಸಿ ಅಲ್ಲಿ ಹೂಡಿಕೆ ಆಗುತ್ತೆ. ಯಾವುದೇ ಕನ್ವೆನ್ ಸಿಪ್ಪಿ ಅಥವಾ ಟ್ರಾನ್ಸಾಕ್ಷನಲ್ ಇಲ್ಲ ಸಂಪೂರ್ಣ ಉಚಿತ.
01:01 - 01:04  ಅರಿಯುವ ರೋಕ್ಕವ್ ಹೃದಯ ಮಾಡಕೆ ಬಜೆಟ್ ಭಾರತೇಟ್ ನೋಡಿ.
01:04 - 01:09  ನೀವು ಕೂಡ ಈ ವಿಡಿಯೋ ಕಮಿಟಿ ಬಾಕ್ಸ್ ನಲ್ಲಿ ಲಿಂಕ್ ಅಂತ ಕಮೆಂಟ್ ಮಾಡಿ 50 ರೂಪಾಯಿ ಪಡಿರಿ
01:09 - 01:14  ಪಶ್ಚತ್ಯಾ ಪಕ್ಕದಲ್ಲಿ ಕೇವಲ 100 ರೂಪಾಯಿನ ನಿಮ್ಮ ಸೇ ವಿಧಾನವ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ ಡಿಗ್ರ ತೊಳೆರುತ್ತಾರೆಸ್
01:14 - 01:18  ಅನ್ನ ಪಡೆಯಿರಿ ಎಫ್Dಐ ಐ ಸಿ ಐ ಸಿ ಮತ್ತು ಎಕ್ಸಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:18 - 01:22  ಯುಪಿಐಯಿಂದ ಸುಲಭವಾದ ಸೇ ವಿಧಾನವ್ ಮಚ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯೋಡು