00:00 - 00:03  अरे सक्षम भाई एक फास्ट चार्जिंग वाला
00:03 - 00:08  अडॉप्टर देना।
00:08 - 00:13  ₹800 हो गए आपके।
00:13 - 00:14  800 पर सक्षम भाई अप्टर तो ₹500 का आए ना।
00:14 - 00:17  यह ₹800 किस बात के हुए?
00:17 - 00:18  ₹500 अपर के और ₹300 के जो ईयरफोन आपने
00:18 - 00:21  जेब में रखे हैं उसके।
00:21 - 00:21  वो देख ऊपर। नया सीसीटीवी कल ही लगवाया
00:21 - 00:24  है।
00:24 - 00:25  अरे सक्षम भाई, यह सीसीटीवी कैमरा लगवाने
00:25 - 00:28  कम से कम ₹5,000 का खर्चा तो आया होगा।
00:28 - 00:30  इतना पैसा कहां से आया? बचत ऐप पर डेली
00:30 - 00:32  ₹2000 की सेविंग्स कर रहा था। एक महीने
00:32 - 00:33  में पूरे सीसीटीवी लगाने जितनी सेविंग्स
00:33 - 00:34  हो गई।
00:34 - 00:36  बचत ऐप यह क्या है भाई?
00:36 - 00:38  बचत ऐप डेली सेविंग्स पे एफडी से ज्यादा
00:38 - 00:40  रिटर्न देता है। पैसे SBI और ICICI के
00:40 - 00:42  सुरक्षित फंड में जमा होते हैं। यहां पर
00:42 - 00:44  कोई लॉक इन पीरियड भी नहीं होता। मतलब जब
00:44 - 00:46  पैसे की जरूरत हो तो अपना पैसा निकाल लो।
00:46 - 00:47  अरे वाह! आज से मैं भी चोरी छोड़ के बचत
00:47 - 00:50  एप पे सेविंग शुरू कर देता हूं।
00:50 - 00:52  बचत एप के साथ करो सिर्फ ₹100 से डेली
00:52 - 00:56  सेविंग्स की शुरुआत। पाव एफडी से बेहतर
00:56 - 00:59  रिटर्न। SBI, ICICI और Axis के भरोसे के
00:59 - 01:03  साथ यूपीआई से आसान सेविंग्स और जरूरत