00:00 - 00:03  घर में एक छोटा सा फंक्शन था। मां ने बोला
00:03 - 00:05  गोल्ड ले आते हैं फ्यूचर में काम आएगा।
00:05 - 00:07  मैंने भी सोचा सही है सेफ रहेगा और
00:07 - 00:10  इन्वेस्ट भी हो जाएगा। शॉप पर गया गोल्ड
00:10 - 00:12  लिया 1 लाख का। बिल बना ₹125 लाख। तब समझ
00:12 - 00:15  में आया मेकिंग चार्ज जीएसटी सब अलग से ऐड
00:15 - 00:17  हो रहा है। लॉकर का खर्चा अलग मतलब हर साल
00:17 - 00:19  10,000 और। उस दिन थोड़ा अजीब लगा। मैं
00:19 - 00:22  इन्वेस्ट करने गया था और एक्स्ट्रा पैसे
00:22 - 00:24  देके आ गया। पैसा अलग गया और टेंशन अलग
00:24 - 00:26  मिल गया। बाद में मेरे एक दोस्त ने बचत के
00:26 - 00:28  बारे में बताया। उसने बोला गोल्ड लेना हो
00:28 - 00:30  तो ऐसा लो जहां पूरा पैसा इन्वेस्ट हो।
00:30 - 00:32  यहां ना जीएसटी है ना मेकिंग चार्ज और ना
00:32 - 00:35  तो ब्रोकरेज। सब कुछ फोन पे ही रहता है।
00:35 - 00:37  मतलब ना लॉकर का झंझट और ना सेफ्टी का
00:37 - 00:39  स्ट्रेस। हां, तब लगा कि अब सही जगह पैसा
00:39 - 00:41  जा रहा है। मैंने सिंपल स्टार्ट किया।
00:41 - 00:43  ₹101 से गोल्ड और सिल्वर फंड में एसआईपी
00:43 - 00:45  स्टार्ट की। अब एटलीस्ट इतना तो पता है कि
00:45 - 00:46  जो डाल रहा हूं वो पूरा का पूरा काम कर
00:46 - 00:49  रहा है। अगर तुम भी गोल्ड में इन्वेस्ट
00:49 - 00:51  करना चाहते हो तो स्मार्ट रास्ता चूज़ करो।
00:51 - 00:53  अभी के अभी बचत ऐप डाउनलोड करो।
00:53 - 00:56  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
00:56 - 00:59  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:59 - 01:02  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:02 - 01:06  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:06 - 01:08  पड़ने पर तुरंत विड्रॉवल।