00:00 - 00:04  बेटा school से वापस रोते रोते आया और रोते रोते बोला, मुझे school से निकाल दिया.
00:05 - 00:11  मां teacher ने यह दिया है और बहुत डांटा भी. बोला कल तक fees नहीं आई तो school से निकाल देंगे.
00:11 - 00:12  पचास हज़ार?
00:13 - 00:14  तीन सौ चालीस रुपए.
00:15 - 00:16  कहां से लाऊंगी इतने पैसे?
00:17 - 00:38  अकेले सब कुछ संभालना. कभी कभी बहुत मुश्किल हो जाता है. क्या हुआ सुनीता यदि? आज कुछ अलग लग रही हो? आर्यन के school से notice आ गया है. अगर कल तक fees के पचास हज़ार रुपए जमा नहीं किए, उसे school से निकाल देंगे. अब कहां जाऊं, किससे मांगूं समझ ही नहीं आ रहा है. अरे, बचत आप try किया, मेरी भांजी का admission करवाया था पिछले साल, तब बचत आप से loan लिया था, एक भी document नहीं मांगा था, दस minute में पैसा आ गया था.
00:46 - 00:55  Mummy मैं भी पढ़कर बड़ा आदमी बनूंगा ना? हां बेटा, बहुत बड़ा आदमी और हां यह याद रखना कि बचत से ही बढ़त होती है. एक मां की ज़िद बच्चे का कल नहीं
00:56 - 01:03  रुकने देगी, बचत app पचास हज़ार से पांच लाख रुपए तक सिर्फ़ दस minute और 0 documents. बचत app के साथ market में saving बनी आसान.
01:04 - 01:07  ना नुकसान की चिंता, ना गलत fund चुनने का डर.
01:07 - 01:09  Experts की guidance और SBI,
01:10 - 01:12  ICICI के funds का भरोसा.
01:12 - 01:16  UPI से आसान savings और बिना locking के easy withdrawal.