00:00 - 00:04  सच बताऊं लास्ट मंथ सैलरी आई थी। हां
00:04 - 00:06  मालूम है आज आठ ही तारीख है। 7 दिन में
00:06 - 00:09  सारे पैसे उड़ गए। एक हफ्ते में 25,000
00:09 - 00:11  उड़ गए। खाना 8,000 फेंटसी गेम में 10,000
00:11 - 00:13  और 7,000 कहां गए यह तो मैं खुद ही सोच
00:13 - 00:16  रहा हूं। कहां गए? मतलब मुझे खुद ही नहीं
00:16 - 00:18  पता। विश्वास करोगे। आईपीएल चल रहा था भाई
00:18 - 00:21  कंट्रोल ही नहीं हुआ। ऊपर से वो कहते हैं
00:21 - 00:23  ना संगत का असर वो आज लग रहा है सही बोलते
00:23 - 00:25  हैं। दोस्तों के चढ़ाने में मैंने 10,000
00:25 - 00:27  सीधा लगा दिया। फिर क्या? डूब गया। पर अब
00:27 - 00:30  से ऐसा नहीं होगा। मैंने बचत ऐप पर सेविंग
00:30 - 00:32  स्टार्ट किया है। रोज ₹101 सेव करता हूं।
00:32 - 00:34  SBI ICIC टाइप फंड में। एफडी से बेटर
00:34 - 00:36  रिटर्न मिलते हैं। पैसा सेफ रहता है और जब
00:36 - 00:38  चाहे निकाल लो कोई लॉक इन नहीं है।
00:38 - 00:41  दोस्तों की बातों में आकर सट्टा मत लगाओ।
00:41 - 00:43  सीधे बचत ऐप पर आओ। पहले बचत फिर IPL बचत
00:43 - 00:46  ऐप के साथ करो सिर्फ ₹100 से डेली
00:46 - 00:49  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
00:49 - 00:52  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
00:52 - 00:56  साथ। यूपीआई से आसान सेविंग्स और जरूरत
00:56 - 00:58  पड़ने पर तुरंत विथड्रॉवल।