00:00 - 00:05  राजू, फरान, रेंचो तीनों दोस्तों ने 5000
00:05 - 00:07  की एसआईपी स्टार्ट की। राजू ने पूरे 5000
00:07 - 00:11  निफ्ट्टी 50 में लगाए और 25 साल के बाद
00:11 - 00:14  उसका कॉरपस हुआ 2.45 सीआर। फरान ने 2500
00:14 - 00:17  निफ्टी 50 में लगाए और बाकी के 2500
00:17 - 00:20  निफ्टी मिडC 150 में लगाए। 25 साल के बाद
00:20 - 00:22  फरान का कॉरपस हुआ 3.14 सीआर। रचो ने 2000
00:22 - 00:25  इन्वेस्ट किया निफ्ट्टी 50 में। 1500
00:25 - 00:27  इन्वेस्ट किया निफ्ट्टी मिडC 150 में और
00:27 - 00:30  बाकी का 1500 इन्वेस्ट किया निफ्ट्टी
00:30 - 00:33  Salcpap 250 में। 25 साल के बाद रेंचो का
00:33 - 00:35  कॉरपस हो गया 4.34 सीआर। सेम अमाउंट
00:35 - 00:37  इन्वेस्ट करके तीनों का कॉरपस में काफी
00:37 - 00:39  डिफरेंस था। अगर आपको भी रचो के जैसे
00:39 - 00:41  स्मार्ट इन्वेस्टमेंट करनी है तो बचत ऐप
00:41 - 00:44  बेस्ट ऑप्शन होगा क्योंकि यहां आपके पैसों
00:44 - 00:46  को फाइनेंशियल एनालिस्ट मैनेज करते हैं और
00:46 - 00:48  यहां आप सिर्फ ₹100 से एसआईपी स्टार्ट कर
00:48 - 00:52  सकते हैं। तो आज ही बचत ऐप डाउनलोड करें।