00:00 - 00:04  क्या आपको पता है जब आपका बच्चा 20 साल का
00:04 - 00:07  होगा तो आप उसे ₹3 करोड़ दे सकते हो वो भी
00:07 - 00:09  सिर्फ ₹2000 महीने लगाकर बताती हूं कैसे
00:09 - 00:12  ये पॉसिबल होगा बचत एप के साथ इसके लिए
00:12 - 00:14  आपको बचत एप डाउनलोड करके ओपन करना है
00:14 - 00:17  वेल्थ सेक्शन में जाकर वेल्थ मैक्स प्लान
00:17 - 00:19  में अपनी मंथली ₹2000 की एसआईपी शुरू करनी
00:19 - 00:21  है यहां आपके पैसे आईआईटी और आईएम के
00:21 - 00:23  एनालिस्ट मैनेज करते हैं और आपको अप टू
00:23 - 00:26  25% रिटर्न्स दिलाने में हेल्प करते हैं।
00:26 - 00:27  तो अभी बचत ऐप डाउनलोड करो और अपनी
00:27 - 00:29  इन्वेस्टमेंट शुरू करो। तो इस वीडियो को
00:29 - 00:30  अभी सेव कर लो एंड ज्यादा से ज्यादा लोगों
00:30 - 00:33  के साथ शेयर करना एंड मुझे फॉलो करना मत