00:00 - 00:00  రేయ్
00:00 - 00:06  జనరల్ టికెట్స్ ఓపెన్ాయని బుక్ చేసే 500 ఏ నేను రానురా మీరు వెళ్ళండి ఎందుకురా
00:06 - 00:15  ఏ నాకు వేరే పని ఉంది మీరు వెళ్ళండి మీ ఇష్టం నువ్వు బుక్ చేసుకుంటా అరే ఎల్లుండి కాన్సెప్ట్ ఉంది రెడీ ఉండు పోదాం సార్నా ఏ నేను రాను మీరు వెళ్ళండి అరే ఎక్కే ఏం కాదురా 1500లే
00:15 - 00:18  500 అయినా నేను రానురా నాకు పని ఉంది మీరు వెళ్ళండి సరే
00:18 - 00:19  నీ ఇష్టం
00:20 - 00:26  అరే అవునురా మనం ముగ్గులంగుష్టిబ్ పోతే ఎట్లా ఉంటది బావకి అవునురా బాబు ఏమోరా నాకైతే ఇంట్రెస్ట్లు
00:26 - 00:33  ఎందుకురా అప్పట్లో అడ్డుపడుతూ మీరు వెళ్ళండిరా నాకు వేరే పని ఉంది అర్జెంట్ రావురా 50కే రావు అర్జెంట్ రావు అర్జెంట్
00:34 - 00:35  అర్జెంట్ అర్జెంట్ ఎప్పుడు కావాలి
00:36 - 00:37  ఏమైందిరా
00:37 - 00:43  50కే కావాలి బాయ్ తమని ఫీజు కట్టాలి ఎక్కడ జుగా అడిగిన దొరికితేలే అసలుకి నువ్వేం టెన్షన్ తీసుకోకరా
00:43 - 00:45  నా దగ్గర ఉన్నాయి నేను ఇస్తా
00:45 - 00:46  నువ్వు ఇస్తావా
00:47 - 01:22  అన్ని పైసలు దగ్గరికి వచ్చినరా నీకు ఇది ఏమి తక్కువ కదా మీరు మీ డబ్బులు ఫాల్త విషయంలో కట్ చేశారురా నేను మాత్రం బడ్జెట్ యాప్లో సేవ్ చేశాను బడ్జెట్ యాప్ అదే యాప్ భచేతాప్ అనేది డైలీ సేవింగ్ అండ్ ఇన్వెస్ట్మెంట్ యాప్ రా దీనిలో నువ్వు జస్ట్ 101 తోటే సేవింగ్ స్టార్ట్ చేయొచ్చు భచేతాప్ డైలీ సేవింగ్స్ పైన మనకి ఎవ్రీకన్నా బెటర్ రిటర్న్స్ ఉంటాయి మనం పెట్టే డబ్బులు sbi గాని ఐసీస్ లాంటి సేఫ్ ఫండ్స్ లో డిపాజిట్ అవుతాయి అండ్ దీంట్లో ఎలాంటి లాక్ ఇన్ పీరియడ్స్ లేవు మీకు ఎప్పుడు కావాలంటే అప్పుడు ఈజీగా బిట్రాల్ చేసుకోవచ్చు ఇంకేం చూస్తున్నారు మీరు కూడా బచ్ టాప్ ని డౌన్లోడ్ చేసుకోండి బెటర్ రిటర్న్స్ పొందేయండి బచ్ టాప్ లో కేవలం ₹100 రూపాయల నుంచి మీ సేవింగ్స్ ని స్టార్ట్ చేయండి ఎఫ్ టి కన్నా మంచి రిటర్న్స్ పొందండి sవిఐ ఐసిఐ మరియు యాక్సెస్ భరోసాతో
01:22 - 01:25  యూపీఐ నుంచి సులభంగా సేవింగ్ అవసరమైనప్పుడు
01:25 - 01:27  డబ్బు సులభంగా తీసుకోవచ్చు