00:00 - 00:04  अरे यार इतना धीरे क्यों चल रही हो?
00:04 - 00:06  तुमने बोला था 5 मिनट लगेगा। आधे घंटे से
00:06 - 00:07  चल रही हूं। दिमाग खराब हो रहा है मेरा।
00:07 - 00:08  ये गुस्सा करने की वजह ना एनर्जी को बचाओ
00:08 - 00:10  और तेजी से चलो।
00:10 - 00:10  मुझे अब भूख लग रही है खाने के बाद ही
00:10 - 00:12  चलूंगी।
00:12 - 00:14  क्यों? घर से खा कर नहीं आई थी क्या?
00:14 - 00:15  इतना पैदल चलूंगी। भूख तो लगेगा ना।
00:15 - 00:16  चलो तुम यार।
00:16 - 00:18  अंदर देखो कितना अच्छा अच्छा इयरिंग्स है।
00:18 - 00:19  अरे चलो यार। रास्ते में जो दिखता नहीं
00:19 - 00:21  तुम खरीदना जरूरी है क्या?
00:21 - 00:22  ना तुम कुछ खिलाते हो ना दिलाते हो। इतना
00:22 - 00:24  पैसा बचाकर करोगे क्या?
00:24 - 00:26  ये देखो बचत है। बचत है पे स्विमिंग
00:26 - 00:28  करूंगा। गाड़ी बंगला सब खरीदूंगा एक दिन।
00:28 - 00:30  बचत है। ये क्या है? पिछले एक साल से ना
00:30 - 00:32  बचत तबीयत डेली सेविंग करता हूं। जिस पर
00:32 - 00:34  एफडी ज्यादा इंटरेस्ट मिलता है।
00:34 - 00:36  अगर मुझे अचानक पैसों की जरूरत पड़ी तो
00:36 - 00:37  जब जरूरत हो तो तुम अपना पैसा निकाल सकती
00:37 - 00:38  हो क्योंकि इसमें कोई लॉग इन पीरियड नहीं
00:38 - 00:39  होता है।
00:39 - 00:41  और अगर ये बंद हो गया तो?
00:41 - 00:43  अरे बेबी कोई दिक्कत नहीं क्योंकि हमारा
00:43 - 00:44  पैसा एसबीआई और एसआईसी की सिक्योर फंड में
00:44 - 00:45  इन्वेस्ट होता है।
00:45 - 00:46  अच्छा और
00:46 - 00:48  आज इंडिया में ना 20 लाख से ज्यादा लोग
00:48 - 00:50  बचत एप पर सेविंग करते हैं।
00:50 - 00:51  वाह! आज पहली बार तुमने कोई अकल वाला काम
00:51 - 00:52  किया है।
00:52 - 00:54  चलो तुम भी अब बचत एप डाउनलोड करो और
00:54 - 00:57  सेविंग स्टार्ट करो। अजित ऐप के साथ करो
00:57 - 01:01  सिर्फ ₹100 से डेली सेविंग्स की शुरुआत।
01:01 - 01:03  पाओ एफडी से बेहतर रिटर्न्स। SBI, ICICI
01:03 - 01:05  और Axis के भरोसे के साथ यूपीआई से आसान
01:05 - 01:08  सेविंग्स और जरूरत पड़ने पर तुरंत