00:00 - 00:04  पिछले 6 महीने में मैंने 15% का रिटर्न
00:04 - 00:06  बना लिया है। मुझे ना ही स्टॉक मार्केट की
00:06 - 00:08  समझ है और ना ही स्टॉक मार्केट को समझने
00:08 - 00:10  का टाइम है। मैं तो सिंपल बिजनेस वाला
00:10 - 00:12  आदमी सुबह 9:00 बजे से शाम 8:00 तक दुकान
00:12 - 00:14  चलती है। लेकिन इतना समझ में आता है कि
00:14 - 00:16  पैसा इन्वेस्ट करना है। मेरे व्यापारी
00:16 - 00:18  दोस्त ने बचत ऐप के बारे में बताया। यहां
00:18 - 00:21  पे मैंने म्यूच्यूल फंड्स एंड गोल्ड ईटीएफ
00:21 - 00:22  पे 5,000 की एसआईपी लगा दी है। मेरे पैसे
00:22 - 00:24  यहां पे हर महीने टाइम टू टाइम इन्वेस्ट
00:24 - 00:27  होते रहते हैं। जैसे-जैसे मार्केट बढ़ता
00:27 - 00:29  है, वैसे ही मेरे पैसे भी और जब भी जरूरत
00:29 - 00:31  पड़ती है, तो जितना अमाउंट चाहिए निकाल भी
00:31 - 00:32  लेता हूं। कोई लॉक इन नहीं है। पिछले 3
00:32 - 00:35  महीने से इन्वेस्ट कर रहा हूं। अब दूसरी
00:35 - 00:37  एसआईपी भी चालू करूंगा। इस ऐप की रेटिंग
00:37 - 00:39  भी 4.6 है और 1 करोड़ से ज्यादा लोग इसको
00:39 - 00:41  यूज कर रहे हैं। अगर तुम्हारे पास भी टाइम
00:41 - 00:44  नहीं है तो ऐप डाउनलोड कर लो और एसआईपी