00:01 - 00:05  भैया कहां से खेला लेके आए हो ये? इसमें
00:05 - 00:06  पूरा इंजन गया हुआ है इसका।
00:06 - 00:06  भैया देख लो ना थोड़े सस्ते में हो जाए
00:06 - 00:09  काम।
00:09 - 00:10  इसमें कम से कम ₹2.5 लाख लगेंगे भैया।
00:10 - 00:11  हां। रहने दो भैया। इतने में से साइकिल
00:11 - 00:13  कार आ जाएगी मेरी।
00:13 - 00:15  हां तो भैया एक काम करो। जैसे आप है ना
00:15 - 00:18  धक्का मार के गाड़ी लेके आए थे ना वैसे
00:18 - 00:20  धक्का मार के वापस ले जाओ। अरे यार ये फिर
00:20 - 00:22  आ गया खतारा गाड़ी लेके अपनी।
00:22 - 00:25  और भैया कैसे हो?
00:25 - 00:26  अब क्या हो गया?
00:26 - 00:28  भैया कूलिंग में दिक्कत थी ऐसी की।
00:28 - 00:30  अरे आपको कितनी बार समझा दिया है मैंने।
00:30 - 00:32  इस पे एक बारी में खर्चा कर लो। लेकिन
00:32 - 00:33  आपके कान पे ज नहीं रेंगती। अरे भैया आप
00:33 - 00:35  क्यों गरम हो रहे हो? गाड़ी गरम है। आप
00:35 - 00:36  ठंडे रहो ना। देखो ना ऐसी फूल करो ना यार।
00:36 - 00:39  आप इतने बढ़िया मैकेनिक हो हमारे एरिया।
00:39 - 00:41  क्या दिक्कत है इसमें?
00:41 - 00:43  हां जल्दी करो भैया रेट अभी ये। भैया इसकी
00:43 - 00:44  तो बेल्ट गई हुई है यार। बेल्ट को हाथ मत
00:44 - 00:45  लगाओ।
00:45 - 00:47  अरे भैया चेंज करनी पड़ेगी। मैं कह रहा हूं
00:47 - 00:48  आपको। एसी की दिक्कत है ना। बेल्ट भैया
00:48 - 00:49  बाद में करा लूंगा। आपके पास तो आता ही
00:49 - 00:51  रहता हूं मैं वैसे भी।
00:51 - 00:52  यूं नहीं एक बारी में सही करा ले। मुंह
00:52 - 00:53  उठा के रोज आ जाएगा मोटा।
00:53 - 00:54  क्या कुछ कह रहे हो क्या?
00:54 - 00:56  नहीं नहीं कुछ नहीं कह रहा। और क्या है?
00:56 - 00:57  ये भैया जो इसमें गाने बजते हैं ना दिक्कत
00:57 - 00:59  देते हैं इसमें ना मेरे को वो लग रहा है
00:59 - 01:00  वायरिंग की प्रॉब्लम है। तो आप ना थोड़ी
01:00 - 01:01  वायरिंग वायरिंग कर रहे हैं। कोई जुगाड़
01:01 - 01:02  करके एक बार दौड़ के। ये फर्स्ट क्लास करता
01:02 - 01:03  हूं इसका।
01:03 - 01:05  ठीक है हो जाएगा। और ये वाला देखो
01:05 - 01:06  इंडिकेटर है ना आगे वाला। जलता नहीं है।
01:06 - 01:09  मेरे को लग रहा है शायद लट्टू खराब हो गया
01:09 - 01:11  है। हो जाएगा। और ये जो स्टीयरिंग है ना
01:11 - 01:12  ये टाइट है। अरे पिछले महीने तो किया था
01:12 - 01:14  कि ना व्हील बैलेंसिंग करा दो बढ़िया। वो
01:14 - 01:16  गाड़ी ऊपर जाती है बढ़िया ना पूरे।
01:16 - 01:18  अरे भैया कैसे समझाऊं मैं आपको?
01:18 - 01:20  क्या हो गया? जितना पैसा आपने इस गाड़ी पे
01:20 - 01:22  लगा चुके हो ना वही पैसा आप बचत ऐप पे
01:22 - 01:23  इन्वेस्ट करते ना तो अब तक नई गाड़ी की
01:23 - 01:26  डाउन पेमेंट कर चुके होते। नई गाड़ी में
01:26 - 01:28  घूम रहे होते अभी आप। बचत ऐप ये क्या है?
01:28 - 01:30  तो यह है बचत एप इंडियास फास्ट ग्रोइंग
01:30 - 01:32  एप्प जो देता है एफडी से ज्यादा रिटर्न और
01:32 - 01:33  इसपे आप डेली एसआईपी सिर्फ ₹51 से स्टार्ट
01:33 - 01:35  कर सकते हो तो आज ही डाउनलोड करें Play
01:35 - 01:37  Store से और आज ही सेविंग स्टार्ट करें।
01:37 - 01:38  भैया ये इतना तो काम थोड़ा सही कर दो ना जो
01:38 - 01:41  आपको बताया है चुटपुट काम। मैं घर जाते
01:41 - 01:44  डाउनलोड करूंगा पक्का। हो गई भैया। ले लो
01:44 - 01:47  पीछे ले लो।
01:47 - 01:51  भैया लग रहा है वो बेल्ट गई। मोटे को इतना