00:00 - 00:04  सन 2000 की बात है। रंजा और मजनू को ₹2
00:04 - 00:06  लाख मिलते हैं। मजनू को हो गया है सोने से
00:06 - 00:08  प्यार तो वो ₹1 लाख का सोना खरीद लेता है।
00:08 - 00:10  रंझा को चांदी से प्यार है तो ₹1 लाख का
00:10 - 00:12  चांदी खरीद लेता है। 2005 पहुंचते-मचते
00:12 - 00:15  मजनू का सोना ₹15,000 रंझा का चांदी
00:15 - 00:17  ₹1,35,000। वाह! चांदी जीत रहा है। 2010
00:17 - 00:21  मजनू के पैसे बन चुके हैं ₹3,5,000 और
00:21 - 00:22  रंझा के ₹3,44,000। 2015 में पैसा पलट
00:22 - 00:26  जाता है। मजनू का सोना हो चुका है
00:26 - 00:30  6,20,000 रंझा का चांदी 4,80,000 तक ही
00:30 - 00:33  पहुंच पाया। 2020 मजनू का सोना ₹9,75,000
00:33 - 00:36  रंजा ₹5 लाख चांदी और फाइनली 2024 मजनू का
00:36 - 00:38  सोना ₹17, 17,000। राजा का चांदी
00:38 - 00:40  ₹9,75,000।
00:40 - 00:42  लेकिन पिछले 2 सालों में गोल्ड हो या
00:42 - 00:43  सिल्वर, दोनों ने ही बहुत अच्छे रिटर्न
00:43 - 00:45  दिए हैं। और मुझे पता है आप लोग भी इसमें
00:45 - 00:48  इन्वेस्ट करना चाहते हो। तो इसके लिए बस