00:00 - 00:03  करन अगर मैं तुझे करोड़पति बना दूं तो
00:03 - 00:05  क्या तू यह सिगरेट पीना छोड़ देगा?
00:05 - 00:06  करोड़पति भाई सिगरेट क्या मैं तो फिर खाना
00:06 - 00:09  पीना भी छोड़ दूंगा।
00:09 - 00:10  खाना पीना मत छोड़ बस यह सुट्टा पीना छोड़
00:10 - 00:13  दे तू।
00:13 - 00:14  ए छोड़ दी। बस तू वो करोड़पति बनाने वाली
00:14 - 00:16  स्कीम बता दे।
00:16 - 00:18  चल फिर तू आज कंपाउंडिंग की ताकत दिन की
00:18 - 00:19  तू पांच सिगरेट पी जाता है। महीने के हुए
00:19 - 00:20  3000।
00:20 - 00:23  तो 3000 में कौन सा महल खड़ा हो जाएगा?
00:23 - 00:25  यही तो गलती कर रहा है। अगर इसी 3000 को
00:25 - 00:27  तू एसआईपी करता है तो 15% रिटर्न के हिसाब
00:27 - 00:30  से 30 साल बाद पता है तेरे पास कितने पैसे
00:30 - 00:33  होंगे? यह देख। व्हाट? 6 करोड़?
00:33 - 00:34  एक्जेक्टली। तेरा लंग कैंसर का बजट तुझे
00:34 - 00:36  करोड़पति बना सकता है।
00:36 - 00:37  पर अर्चित, स्टॉक मार्केट तो रिस्की है
00:37 - 00:39  ना?
00:39 - 00:41  बिल्कुल नहीं। बचत ऐप पर तू ₹100 डेली से
00:41 - 00:43  इन्वेस्टमेंट शुरू कर सकता है और यहां पर
00:43 - 00:45  तेरा पैसा फाइनेंसियल एक्सपर्ट्स मैनेज
00:45 - 00:47  करते हैं। वो भी बिना किसी ब्रोकरेज और
00:47 - 00:49  हिडन चार्जेस के।
00:49 - 00:50  भाई, आज से सुट्टा बंद और बचत ऐप पर
00:50 - 00:53  इन्वेस्टमेंट शुरू।
00:53 - 00:55  तो दोस्तों, धुआं उड़ाना है या पैसे बचाने
00:55 - 00:58  हैं, आप खुद डिसाइड करिए। आज ही डाउनलोड