00:01 - 00:03  आयुष हाथ छोड़ो मेरा। वहीं रहना मुझे
00:03 - 00:05  तुम्हारे साथ।
00:05 - 00:07  पर हुआ क्या बताओ तो सही।
00:07 - 00:09  हाथ छोड़ो वरना मैं कुछ गलत कर बैठूंगी।
00:09 - 00:11  ये तो बताओ मुझसे क्या गलती हो गई? अगर
00:11 - 00:13  मैंने अनजाने में कुछ किया हो तो आई एम
00:13 - 00:15  रियली सॉरी। बट इसे घर छोड़ के मत जाओ। अब
00:15 - 00:18  जो तू बोलेगी मैं वही करूंगा।
00:18 - 00:20  पक्का? कसम खाओ मेरी। कसम खाओ कि अब तुम
00:20 - 00:21  फालतू खर्चे नहीं करोगे और हमारे नए घर के
00:21 - 00:23  लिए सेविंग्स करोगे।
00:23 - 00:25  कोशिश तो करता हूं यार बट तुम्हें तो पता
00:25 - 00:28  ही है दुकान की लेनदेन में पैसों का हिसाब
00:28 - 00:31  ही नहीं रहता। कैसे बचाऊं पैसे? तो बचत ऐप
00:31 - 00:34  पे डेली सेविंग्स करो ना। देखो तुम यहां
00:34 - 00:36  पे ₹51 से डेली सेविंग्स कर सकते हो और इस
00:36 - 00:39  पे एफडी से भी ज्यादा बेहतर ब्याज मिलता
00:39 - 00:41  है। और सबसे खास बात यहां से तुम ब्याज के
00:41 - 00:43  साथ अपने पैसे निकाल सकते हो।
00:43 - 00:46  और अगर पैसे डूब गए तो?
00:46 - 00:48  यहां पैसे SBI और ICICI के सुरक्षित फंड्स
00:48 - 00:49  में जमा होते हैं। तो डूबने की तो कोई
00:49 - 00:52  टेंशन ही नहीं।
00:52 - 00:54  वही, फिर तो मैं आज से ही बजट एप पे अपनी
00:54 - 00:57  डेली सेविंग की शुरुआत करता हूं। बजट ऐप
00:57 - 01:00  के साथ करो सिर्फ ₹51 से डेली सेविंग्स की
01:00 - 01:03  शुरुआत। पाओ एफडी से बेहतर रिटर्न्स। SBI,
01:03 - 01:06  ICICI और Axis के भरोसे के साथ। यूपीआई से
01:06 - 01:09  आसान सेविंग और जरूरत पड़ने पर तुरंत