00:00 - 00:05  पिछले 6 महीने में मैंने 15% रिटर्न बना
00:05 - 00:09  लिया है। मुझे स्टॉक मार्केट की बिल्कुल
00:09 - 00:12  समझ नहीं। मैं तो सिंपल बिजनेस वाला आदमी
00:12 - 00:14  हूं। सुबह से रात तक दुकान चलाता हूं।
00:14 - 00:17  लेकिन इतना समझ आता है कि पैसा इन्वेस्ट
00:17 - 00:19  करना जरूरी है। मेरे व्यापारी दोस्त ने
00:19 - 00:22  बचत ऐप के बारे में बताया। यहां पर मैंने
00:22 - 00:25  म्यूच्यूल फंड और गोल्ड में 5000 की
00:25 - 00:27  एसआईपी स्टार्ट करी। मेरे पैसे यहां पर हर
00:27 - 00:30  महीने टाइम टू टाइम इन्वेस्ट होते रहते
00:30 - 00:33  हैं। जैसे-जैसे मार्केट बढ़ता वैसे ही
00:33 - 00:36  मेरे पैसे भी और जब भी जरूरत पड़ती है
00:36 - 00:38  ईजीली विड्रॉल कर लेता हूं। मैं पिछले 3
00:38 - 00:40  महीने से इन्वेस्ट कर रहा हूं और अब दूसरी
00:40 - 00:44  एसआईपी भी चालू करूंगा। इस ऐप की रेटिंग
00:44 - 00:47  भी 4.6 है और लाखों लोग भी इसे यूज कर रहे
00:47 - 00:52  हैं। अगर तुम्हारे पास भी टाइम नहीं है तो