00:00 - 00:03  मैंने एफडी कराया था और इमरजेंसी में
00:03 - 00:05  तुरंत पैसे भी निकाल लिए। ना ही कोई लॉक
00:05 - 00:07  इन पीरियड और ना ही कोई पेनल्टी लगी। मैं
00:07 - 00:09  बताता हूं कैसे। एक क्लियर डिफरेंस दिखाता
00:09 - 00:11  हूं। ₹1 लाख 1 साल के लिए। उस पर रिटर्न
00:11 - 00:13  मिलेगा 5 से 6000। लेकिन अगर बीच में पैसे
00:13 - 00:15  चाहिए कुछ दुकान का काम कराना हो, बाइक
00:15 - 00:17  खरीदनी हो या फिर इमरजेंसी ही क्यों ना आए
00:17 - 00:19  पेनल्टी कटेगी। रिटर्न और कम हो जाएगा और
00:19 - 00:21  पैसा भी कुछ दिन बाद आएगा। अब बचत आपका
00:21 - 00:24  इंस्टेंट एफडी देखो। सेम ₹1 लाख अगर आप
00:24 - 00:27  रखते हो 1 साल के लिए रिटर्न मिलेगा लगभग
00:27 - 00:29  7 से 8% यानी कि 8,000 के करीब। नॉर्मल
00:29 - 00:31  बैंक एफडी से काफी ज्यादा और लॉक इन जीरो
00:31 - 00:32  जब चाहिए पैसा निकाल सकते हो वो भी
00:32 - 00:34  इंस्टेंट बैंक अकाउंट में तो आपके लिए
00:34 - 00:36  बेस्ट एफडी कौन सा है जवाब आपके सामने है
00:36 - 00:37  और ये ऐप से अभी रजिस्टर्ड है 10 लाख से
00:37 - 00:39  भी ज्यादा लोग पहले से इसे यूज कर रहे
00:39 - 00:42  हैं। अभी डाउनलोड कर लीजिए बचत ऐप लिंक