00:00 - 00:04  डेली यह चाय नाश्ता के ₹100 अगर तुम
00:04 - 00:06  इन्वेस्ट करोगे तो साल के आखिरी में यह
00:06 - 00:09  ₹100 ₹40 से भी ज्यादा हो जाएगा। सोचता था
00:09 - 00:11  इन्वेस्टिंग के लिए ₹5,000 ₹10,000 चाहिए
00:11 - 00:13  होते होंगे। तब तक वेट करता रहा। फिर पता
00:13 - 00:15  चला कि इन्वेस्टमेंट ₹100 से भी शुरू हो
00:15 - 00:17  सकता है। रोज का एक छोटा सा अमाउंट डालकर
00:17 - 00:19  एक साल में बिना कुछ किए ही ₹40,00 बना
00:19 - 00:21  लिया। यही काम करता है बचत ऐप का डेली
00:21 - 00:23  सेविंग फीचर। रोज ऑटोमेटिकली थोड़ा पैसा
00:23 - 00:24  जमा होता है। तुम्हें याद भी नहीं रहने की
00:24 - 00:26  जरूरत है और पैसा म्यूच्यूल फंड्स के
00:26 - 00:28  वैल्यू के साथ-साथ बढ़ता रहता है। बचत ऐप
00:28 - 00:30  में जाओ, म्यूच्यूल फंड सेलेक्ट करो। फिर
00:30 - 00:33  डेली, वीकली या मंथली सेविंग सेलेक्ट करो।
00:33 - 00:35  अमाउंट डालो। ₹100, ₹200 जो भी तुम्हें
00:35 - 00:36  सही लगे उसकी एसआईपी कर लो। वो डेली वीकली
00:36 - 00:38  या मंथली कर सकते हो। वो पैसे खुद ब खुद
00:38 - 00:40  इन्वेस्ट होते रहेंगे। कोई टेंशन नहीं,
00:40 - 00:42  कोई भूलने का डर नहीं। और जब भी जरूरत हो
00:42 - 00:44  तुरंत निकाल सकते हो। बाकी एप्स में एक से
00:44 - 00:46  दो दिन लग जाते हैं पर बचत पर पैसे तुरंत
00:46 - 00:47  आ जाते हैं। बचत के सारे फंड सेबी
00:47 - 00:49  वेरीिफाइड है। लाखों लोग पहले से यूज कर
00:49 - 00:53  रहे हैं। तुम भी बचत ऐप डाउनलोड कर लो और