00:00 - 00:23  ಮಗ ಅಪ್ಪೊಂದು ರಿಟಾರ್ ಮೆಂಟ್ ದುಡ್ಡು ಬಣ್ಣದೀಯ ಎಲ್ಲಿ ಇನ್ವೆಸ್ಟ್ ಮಾಡೋಕ್ಕೆುವುದು ಸತ್ತಿಲ್ಲ ಅವರೇ. ಇಂಪರ್ ಮಗ ಆ ಪ್ರಿ ಮಾಡು ಒಳ್ಳೆಯ ರಿಟಾರ್ ಬೇಕಿತ್ತು ದಿಗಿಪ್ಡಿ ಅಂತ ಬೇಡವ ಆ ಬಚ್ಚ ಟಾಪ್ ಇನ್ವೆಸ್ಟ್ ಮಾಡು ಒಳ್ಳೆಯ ರಿಟಾರ್ ಅದೇ ಮಗ ಆ ಹಾಕೊಂಡ ಅಂತ ಗೂ ಚೆಕ್ ಬಹಳಗೆ ಅಂತ ಪಚ್ರುತ್ತಾರೆ ಸಿಗುವುದರ ವೇಸ್ಟ್ ನೀವು ಹೇಳೋದು ಹೌದು ಮಗ ಈ ಆ್ಯಾಪಿ ಹೇಳ ಅಷ್ಟೇಯ ಬ್ಯಾಂಕ್ ಗೆ ಸೇಪ್ ಆತ್ಮ ಅಂತಲ್ಲಿ ಯುವಕೆ ಮಾಡು ಈ ಮುನ್ನಿಗೆ ಅರ್ಥ ಆಗ್ತದೆ ನೋಡಿ ನಾನು ಹೇಳಿದ ಮಾತು ಲೇಟ್ ಲೇಟ್ ಲೇಟ್ ಲೇಟ್
00:27 - 00:30  ಈ ಜನ ಎಲ್ಲ ಇದೆ ಹಾಂ ಹೇಳ?
00:30 - 00:36  ಅಪ್ಪ ವಾಸ್ಬೇಡ್ ನಲ್ಲಿ ತೆರೆಯ. ಡಾಕ್ಟರ್ ಆಪರೇಷನ್ ಮಾಡಬೇಕು ಅಂತ ಸಾರಿ ಮಾಡಿ ಎಷ್ಟಿದೆ. ಈ ನೀತಿ ಏನೇನ್ ಮಾಡ್ಕೊಂಡು? ನ ಬಂದೆ.
00:36 - 00:37  ಎಂತ ಅಲ್ವಾ
00:38 - 00:47  ಮರಿಯ? ಡಾಕ್ಟರ್ ಆಪರೇಷನ್ ಮಾಡಬೇಕು ಅಂತ ಹೇಳಿದ್ರೆ. ಬ್ಯಾಂಕ್ ಪಾತ್ರೆ ದುಡ್ಡುಬಿಟ್ಟ್ರೆಲ್ ಮಾಡೋಕೆ ಇರಲಿಲ್ಲ ಸಾರಿ. ಇದ್ದಬೇಕಾಗಿತ್ತು ಅಂತ ಮಾಡುವ ಹೋಗುತ್ತೆ ಇಷ್ಟವಿಕಗೀತ?
00:47 - 00:49  ಅರ್ವತ್ ಸಾವಿರ ಹೇಳರಿಯ?
00:49 - 00:51  ಎಂಟು ಟೆನ್ಶನ್ ಮಾಡ್ಕೊಂಡು ಬಚ್ಚತೆ
00:51 - 00:53  ಬಚ್ಚತೆ
00:53 - 00:54  ತಿನ್ನುವವರು?
00:54 - 01:08  ಹೌದು ಮತ್ತೆ ಅದೇ ಬೆಸ್ಟ್ ಆಪ್ ನೋಡು ಅದೇ ನನ್ನ ಬೆಸ್ಟ್ ಫ್ರೆಂಡ್ ತರ ಮರಿ ಒಂದು ಆಗ್ತಿಲ್ಲ ಆಪ್ ನಿಮಿಷ ಮಾಡ್ತಾಾನೆ ಎಫ್ರಿಗಿಂತ ಒಳ್ಳೆ ರಿಟರ್ನ್ ಅಂತ ಎಸ್ದೆ ಮತ್ತೆ ಐಸೆ ಐಸೆ ಇದು ಶೇಪ್ಂಡರಲ್ಲಿ ಗೊತ್ತಾಗುತ್ತೆ ಲಾಭದೆ ಲಾಕ್ಕಿಂತ ಇರಲಿಲ್ಲ ಮತ್ತೆ ಯಾವಾಗ ಬೇಕಾದರೂ ಹಾಗೆ ಬಡ್ತಿ ಸಮದೆ ಉತ್ತರ ಮಾಡಿವನ್ನು
01:08 - 01:12  ಮಗ ದೇವರಣೆ ಇವತ್ತ ನೀನು ಮತ್ತೆ ಬಡ್ತಿಪ್ ನನ್ನ ಅಪ್ಪನ ಪ್ರಾಣ ಉಳಿಯುತ್ತಮ
01:13 - 01:14  ಥ್ಯಾಂಕ್ಕ್ಸ್ ಬಚ್ಚತ್ಯಾಪ್
01:14 - 01:22  ನಲ್ಲಿ ಕೇವಲ 100 ರೂಪಾಯಿ ಇನ್ ನಿಮ್ಮ ಸೇವಿಂಗ್ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ಡಿಂಗ್ನ್ ತೊಳೆರುತ್ತಾರೆಸ್ ಅನ್ನ ಪಡೆಯಿರಿ ಎಫ್ದಐ ಐ ಸಿ ಐ ಸಿ ಮತ್ತು ಎಕ್ಸಸ್ ನ ಭರವಸೆಯೊಂದಿಗೆ
01:22 - 01:26  ಯುಪಿಐ ಇಂದ ಶುರುವಾದದ ಸೇವಿಂಗ್ ಮತ್ತೆ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಹೊರ ಮಗಿ ತೆಗೆಯಬಹುದು.