00:00 - 00:09  তুফান হ্যাঁ বল। ভাই বাবার না সিঁড়িতে পড়ে গিয়ে পা ভেঙে গেছে। আমি বাবাকে নিয়ে হসপিটাল আসি। ইমিডেটলি খুব টাকার দরকার ছিল। তোর বাবার পা ভেঙে গেছে। তা আমি কি করবো? দেখ ফোন।
00:09 - 00:10  হ্যালো, হ্যালো।
00:12 - 00:15  কি হলো? কি বললো তো ফোন?
00:14 - 00:17  কেটে দিলে ফোনটা। তাহলে একবার সমুকে ফোন করে দেখেনি।
00:18 - 00:26  হ্যাঁ বল হ্যাঁ সমু ভাই বাবার না পাওয়া হয়ে গেছে তোর কাছে কিছু টাকা হবে ভাই না ভাই আমার কাছে কোনো টাকা পয়সা নেই আমি এখন ব্যস্ত আছি তোকে বরে ফোন করছি
00:28 - 00:34  সমু বলল যে আমি জানতাম ওটা তোকে হেল্প করবে না, কারণ অন্যদের সে তোর কিছু আগে ঝামেলা হয়েছে।
00:35 - 00:37  ভাই, এবার কাকুর ট্রিটমেন্টে কি করে হবে?
00:42 - 00:50  ভাই তোরা এখানে? বাবার এত কটা এক্সিডেন্ট হয়েছে আর আমরা আসবো না তুই চিন্তা করিস না কাকু ট্রিটমেন্টের টাকা আমার cash কাউন্টারে জমা করে দিয়েছি
00:51 - 00:54  কিন্তু তোরা তো বলেছিলিস, তোরা হচ্ছে টাকা নেই
00:54 - 01:00  তাহলে এত টাকা তোর পেলি কোথায়? আরে, আমরা বাচ্চাদেরকে সেভিংস করি রে। বাচ্চাদের?
00:59 - 01:34  হ্যাঁ বাচ্চাদেরকে আমরা ডেলি সেভিংস করি আর এখানে আমরা এফডির থেকেও বেশি রিটার্ন পেয়ে যাই সেটাও কোন লকিং ছাড়াই কিন্তু ভাই অ্যাপটা সুরক্ষিত তো আরে হ্যাঁ ভাই আমাদের এই টাকা এসআইআইআর আইCআই ব্যাংকের সেভ ফান্ডে রাখা থাকে সেই টাকা আমরা যখনই চাই ইউপিআর মাধ্যমে সরাসরি নিজেদের ব্যাংক অ্যাকাউন্টে উজ্জ্বল করে নিতে পারি। আরে বাহ! বেশ ভালো দায়পটা! তাহলে এত দেরি করছিস কেন? তুই আজ থেকেই বাঁচা তাপের সেভিংস করা শুরু করে দে। বাচ্চা তাপের সাথে শুরু করো ডেইলি ৫১ টাকা থেকে সেভিংস আর পেয়ে যাও এফডির থেকেও ভালো রিটার্নস। SBI, আইসি, আইসি, আরএক্সেস এর সাথে। ইউপিআই থেকেও সহজে সেভিংস আর টাকার দরকার হলে সঙ্গে সঙ্গে উইথরালও করে নিতে পারবে।