00:00 - 00:04  भाई तुम सिर्फ ₹100 डेली बचाओ तो तुम्हें
00:04 - 00:07  अमीर होने से कोई नहीं रोक सकता। एक टाइम
00:07 - 00:09  था जब शेयर बाजार का नाम सुनके ही डर लगता
00:09 - 00:12  था। कितने पैसे लगाऊं? कब लगाऊं? इतनी
00:12 - 00:15  कंफ्यूजन के चलते तो मेरा नुकसान भी हुआ
00:15 - 00:18  है। फिर मुझे पता चला बचत ऐप के बारे में।
00:18 - 00:20  यहां म्यूच्यूअल फंड, गोल्ड एंड सिल्वर सब
00:20 - 00:22  एक ही जगह मिलता है। मैंने रोजाना 101 से
00:22 - 00:24  गोल्ड और सिल्वर में इन्वेस्ट करना शुरू
00:24 - 00:27  किया। सबसे अच्छी बात, यहां मेरा पैसा
00:27 - 00:29  एक्सपर्ट्स मैनेज करते हैं। इसी के साथ ना
00:29 - 00:31  कोई ब्रोकरेज, ना मेकिंग चार्ज। अब मुझे
00:31 - 00:34  ज्यादा दिमाग नहीं लगाना पड़ता। मैं बस
00:34 - 00:36  रोज इन्वेस्ट करता हूं और अच्छे रिटर्न का
00:36 - 00:38  फायदा उठाता हूं। अगर तुम भी शेयर बाजार
00:38 - 00:42  की झंझट से दूर रहना चाहते हो, तो बचत ऐप