00:00 - 00:02  ಈಗ್ ಎಕ್ಸ್ ಸೆಕೆಂಡ್
00:03 - 00:04  ಏಕೆ
00:04 - 00:04  ಎ
00:06 - 00:07  ತೊಡಗಿ ನೋಡಿದೀನಿ
00:07 - 00:10  ನಾವು ನೋಡಲ ಮತ್ತೆ ಖದಾರ ಬಂದು ಇನ್ನೂ ಒಂದು ವಾರ್ಂಜಿಲ್ಲ
00:10 - 00:13  ಬ್ಯಾಂಕ್ ನ ಬರೇ ಆಡನೂರು ಬರ್ತಾರಾ ಯಾರ ಯಾರ
00:13 - 00:14  ಯಾರ ಯಾರ
00:16 - 00:17  ಯಾರ ಯಾರ ಯಾರ ಯಾರ ಯಾರ ಯಾರ
00:18 - 00:19  ಯಾರ ಯಾರ
00:21 - 00:24  ಯಾರೋಖಾಂಗ ಒಳಿತ ನೋಡಿದೆ
00:24 - 00:26  ಬಜೆಥಾ ಪಿಯುಸಿ ಮಾಡ್ಬೇಕಾದ ಸೇನಾ ರ ಓವರ್ಹೋಹ ಉತಯ
00:28 - 00:32  ಕೇವಲ ದಿನಕ್ಕೆ 51 ರಿಂದ ಉಳಿತಾಯ ಮಾಡಬಹುದು ಎಪಿಡಿಗಿಂತ
00:32 - 00:34  ಉತ್ತಮ ಲಾಭ ಅಂದರೆ
00:34 - 00:36  ರಿಟರ್ನ್ಸ್ ಪಡೆಯಬಹುದು
00:36 - 00:43  ತಕ್ಷಣ ಹಣ ತಗಿವೋ ಸೌಲಭ್ಯ ಎಪಿಡಿ ಅಂತೆಲೋಕಿ ನಿರ್ವೇ ಇಲ್ಲ ನಿಮ್ಮ ಹಣ ಎಸ್ ಬಿಐ ಮತ್ತು ಐಸೆ ಐಸೆ ಐಸೆ ಐಸೆನ ತಜ್ಞರ ಫನ್ಸ್ ಗಳಲ್ಲಿ ಹೂಡಿಕೆಯಾಗುತ್ತದೆ
00:43 - 00:47  ಯಾವುದೇ ಕಣಿವೆಂಸಿತಿ ಅಥವಾ ಕಾಂಗ್ರೆಸ್ೆಕ್ಷನ್ಲ್ಲ
00:47 - 00:50  ಸಂಪೂರ್ಣ ಉಚಿತ ಓರಿಯುವ ಬಚ್ಚ
00:50 - 00:55  ಟಾಪ್ ಒಂದು ಬಾರಿ ತಂದು? ಹೀಗೆ ನಿಮಗೆ ಬದ್ಧ ಜ ಟಾಪ್ ಡೌನ್ಲೋಡ್
00:56 - 01:13  ನಾನು ಕಮೆಂಟ್ ಬಾಕ್ಸ್ ಅಲ್ಲಿ ಲಿಂಕ್ ನ ಕಮೆಂಟ್ ಮಾಡಿ 500005 ವಿವಾಡ್ ಪಡಿರಿ ಬಚತ್ಯಾ ಅಲ್ಲಿ ಕೇವಲ 100 ರೂಪಾಯಿನ ನಿಮ್ಮ ಸೇವಿಂಗ್ ಅನ್ನ ಶುರು ಮಾಡಿ ಎಫ್ ಡಿಗ್ನ್ ನೋಳಿ ರಿಟರ್ನ್ಸ್ನ್ನ ಪಡೆಯಿರಿ ಎಫ್ ಸಿ ಐ ಐ ಐ ಐ ಮತ್ತು ಎಕ್ಸಿಸ್ ನ ಭರವಸೆ ಯೊಂದಿಗೆ ಯುಪಿಐ ಇಂದ ಶುರುವಾದದ ಸೇವಿಂಗ್ ಮಚ ಅಗತ್ಯವಿದ್ದಾಗ ದುಡ್ಡು ಆರಾಮಾಗಿ ತೆಗೆಯಬಹುದು