00:00 - 00:07  अरे मैं शाम तक अरे आ गए राड साहब
00:07 - 00:08  अभी तो आया है खाना तो खाने दो बेचारे को
00:08 - 00:11  हां दो ही तो काम है
00:11 - 00:13  खाना और घूमना नवाब साहब दो पैसे कमाए
00:13 - 00:16  होते ना तो समझ आता तुमको
00:16 - 00:17  पापा फिर से शुरू हो गए कम से कम खाना तो
00:17 - 00:20  खा लेने दो
00:20 - 00:22  देख रही हो कैसी जवान लड़ा रहा है कितनी
00:22 - 00:24  बार बोला तुझे मैंने या तो गवर्नमेंट जॉब
00:24 - 00:27  की तैयारी कर ले या मेरा काम संभाल ले
00:27 - 00:29  लेकिन नहीं नवाब साहब को तो बिनेस करना है
00:29 - 00:30  इसीलिए मैं इनको अपने बिज़नेस के बारे में
00:30 - 00:33  नहीं बता रहा था।
00:33 - 00:36  अरे तो अब बता दे कितना कमा लिया तूने आज
00:36 - 00:40  तक। ये देखिए कमाया भी और इन्वेस्ट भी
00:40 - 00:42  किया। एक मिनट इतना मुनाफा ये कौन सा ऐप
00:42 - 00:44  है? ये है बचत ऐप। यहां सिर्फ 101 से
00:44 - 00:47  गोल्ड एंड सिल्वर फंड में इन्वेस्ट कर
00:47 - 00:49  सकते हैं। वो भी बिना किसी जीएसटी, मेकिंग
00:49 - 00:51  चार्जेस और ब्रोकरेज के। पिछले एक साल में
00:51 - 00:52  इतना मुनाफा कमाया कि खुद का बिजनेस भी
00:52 - 00:53  खोल सकता हूं।
00:53 - 00:56  अरे
00:56 - 00:58  बचत ऐप के साथ करें सिर्फ ₹100 से गोल्ड
00:58 - 01:00  और सिल्वर में इन्वेस्ट। यहां आपके पैसे
01:00 - 01:02  मैनेज करते हैं सेबी रजिस्टर्ड
01:02 - 01:05  एक्सपर्ट्स, और आपको मिलता है गोल्ड और
01:05 - 01:07  सिल्वर के बढ़ते दामों का फायदा। वह भी
01:07 - 01:10  बिना किसी जीएसटी ब्रोकरेज मेकिंग चार्ज
01:10 - 01:13  के। तो आज ही बचत एप्प डाउनलोड करें और