00:00 - 00:04  चल भाई आज एक चाय पिला दे। आज बिल्कुल जेब
00:04 - 00:05  में पैसे नहीं है यार।
00:05 - 00:08  क्या हुआ भाई इतना सेट क्यों बैठा है?
00:08 - 00:09  अरे क्या बताऊं भाई? पैसे आते ही कहां चले
00:09 - 00:11  जाते हैं समझ ही नहीं आया।
00:11 - 00:13  कितना बचाया फिर इसने?
00:13 - 00:15  क्या बात कर रहा है? बचाया महीना खत्म
00:15 - 00:16  होने से पहले ही पैसे खत्म हो जाते हैं।
00:16 - 00:18  क्या बचाऊं?
00:18 - 00:20  कहां खर्च किया भाई इतना पैसा?
00:20 - 00:22  एक तो गाड़ी का ईएमआई और जिम का फीस। हर
00:22 - 00:24  जगह इतना खर्चा हो गया है और इतना महंगा
00:24 - 00:26  ही बढ़ गया कि पैसा बचता ही नहीं है।
00:26 - 00:29  अबे तो तू सेविंग्स क्यों नहीं करता? भाई
00:29 - 00:30  सेविंग्स तो करना चाहता हूं पर कैसे? अबे
00:30 - 00:31  तो तू बचत ऐप ट्राई कर ना।
00:31 - 00:33  बचत ऐप
00:33 - 00:34  ये क्या चीज है?
00:34 - 00:37  ये देख ये है बचत ऐप। सेविंग एंड
00:37 - 00:38  इन्वेस्टमेंट एप है जिसमें तू हर रोज ₹101
00:38 - 00:40  से सेविंग स्टार्ट कर सकता है। और इसमें
00:40 - 00:42  सबसे अच्छी बात कोई लॉक इन पीरियड नहीं
00:42 - 00:43  है। मतलब जब तेरा मन करे तब तू पैसे निकाल
00:43 - 00:44  ले।
00:44 - 00:46  भाई अगर ये फ्रॉड निकला तो?
00:46 - 00:48  भाई ये फ्रॉड नहीं है। इसमें तेरे सारे
00:48 - 00:50  पैसे SBI और ICICI के म्यूच्यूल फंड में
00:50 - 00:50  इन्वेस्ट होते हैं। तो टेंशन की कोई बात
00:50 - 00:52  नहीं है।
00:52 - 00:53  भाई जब ये इतना अच्छा है फिर तू बताया
00:53 - 00:56  क्यों? नहीं। मैं आज से ही सेविंग शुरू
00:56 - 00:59  करता हूं। बजट ऐप के साथ करो सिर्फ ₹100
00:59 - 01:02  से डेली सेविंग्स की शुरुआत। पाओ एफडी से
01:02 - 01:05  बेहतर रिटर्न्स। SBI, ICICI और Axis के
01:05 - 01:09  भरोसे के साथ। यूपीआई से आसान सेविंग्स और