00:00 - 00:01  ఏయ్
00:01 - 00:10  మూడు రోజులు ఫోన్ చేస్తుంటే ఫోన్ లిఫ్ట్ చేయట్లేదు ఏం చేయట్లేదు అసలు లేదు వడ్డీ లేదు ఈరోజు గాని డబ్బు లేపేది నేను కదిలేదే లేదు నా ఆగన్నా కొద్దిగా ఓనర్ అడిగి ఇచ్చేస్తాం
00:11 - 00:13  నాకు కొంచెం డబ్బులు కావాలన్నా
00:13 - 00:16  పోయిన వాళ్ళమే కాదు ఇచ్చాను డబ్బుల్లా ఏమీలో ఫో
00:17 - 00:22  అన్న నీకు కూడా ఎంత డబ్బులు ఇవ్వాలి 5000 ఇవ్వాలి నీ ఫోన్ పే స్కానర్స్ చూపించండి అన్న
00:24 - 00:26  అమౌంట్ పంపించేస్తా అన్న మీకే
00:27 - 00:32  అడ్డాయి కానీ వడొస్తే వాడు చెప్పు ఓనర్ ఏమో డబ్బులు ఇవ్వలేదు ఇప్పుడు నేను ఏం చేయాలి
00:32 - 00:34  ఎక్కడ నుండి తిరిగి ఇవ్వాలి
00:35 - 01:05  అన్న అతను ఎక్కడన్నా టెన్షన్ పడదు అతనికి నేను డబ్బులు ఇచ్చి పంపించేసాలే అన్న చాలా చాలా థాంక్స్ ఉన్నా మీ డబ్బులు త్వరలోనే ఇచ్చేస్తాను అన్న పర్వాలేదు బ్రో ఇంక నుంచి అయినా డబ్బులుని పొదుపు చేయడం స్టార్ట్ చెయ్ ఎక్కడన్నా పొదుపు చేసేది నాకు వచ్చే జీవితంలో ఖర్చులన్నీ ఫోగా నాకు ఎందుకు లేదు ₹1000 రూపాయలు మాత్రమే అదే ఆ ₹1000 రూపాయలు చాలు. ఆ ₹1000 రూపాయలని బతతయాప్ లో సేవ్ చేయొచ్చు. బతతయాప్ అంటే ఏంటి బతతయాప్లో నువ్వు కేవలం 130 నుంచి డబ్బులు పొదుపు చేసుకోవచ్చు. ఇందులో నీకు ఎఫ్డి కంటే ఎక్కువ రిటర్న్స్ వస్తాయి. నువ్వు ఇక్కడ పెట్టే డబ్బులు sbicici
01:05 - 01:18  లాంటి పెద్ద పెద్ద బ్యాంకుల్లో పంచ్ లాగా వెళ్తుంది. ఈ డబ్బులు కూడా సేఫ్ గా ఉంటాయి. ఇందులో అన్నిటికన్నా మంచి విషయం ఏంటంటే దీంట్లో లాక్ింగ్ పీరియడ్ ఉండదు. మీకు ఎప్పుడు కావాలంటే డబ్బులు విద్యడానికి చేసుకోవచ్చు. అర్థమైందా అన్న ఇంక నుంచి నేను డబ్బులు సులభంగా పొదుపు చేసుకోవచ్చు.
01:18 - 01:31  మరి ఇంకెందుకు ఆలస్యం మీరు కూడా ఇప్పుడే బడ్జెట్ టాప్ ని స్టార్ట్ చేసుకోండి. మీ డబ్బుల్ని పొదుపు చేసుకోండి. బడ్జెట్ టాప్ లో కేవలం 100 రూపాయల నుంచి మీ సేవింగ్స్ ని స్టార్ట్ చేయండి. ఎఫ్ టి కన్నా మంచి రిటర్న్స్ పొందండి. Sbi ఐసి ఐసి మరియు యాక్సెస్ భరోసాతో.
01:31 - 01:34  యూపిఐ నుంచి సులభంగా సేవింగ్ అవసరమైనప్పుడు
01:34 - 01:36  డబ్బు సులభంగా తీసుకోవచ్చు.