00:00 - 00:04  आज एलपीजी खत्म हो गया और कल का पूरा पैसा
00:04 - 00:06  आज के रॉ मटेरियल में लग गया। अब गैस के
00:06 - 00:08  लिए पैसा कहां से लाऊं? कस्टमर बैठे हैं।
00:08 - 00:10  आर्डर आ रहा है और गैस ही नहीं। यह
00:10 - 00:12  रेस्टोरेंट का बिजनेस है। यहां पर कैश
00:12 - 00:14  फ्लो बराबर रहना चाहिए। कभी रॉ मटेरियल का
00:14 - 00:16  खर्चा आ जाता है। कभी मेंटेनेंस का खर्चा
00:16 - 00:18  आ जाता है। कभी एलपीजी सोचता हूं बैंक में
00:18 - 00:21  पैसा जमा करूं तो वहां लॉकिंग पीरियड होता
00:21 - 00:22  है। जब चाहो पैसा मिलता नहीं है। उगलने
00:22 - 00:25  में पैसा बढ़ता नहीं है। मुझे तो बस इतना
00:25 - 00:27  चाहिए था कि पैसा भी बढ़े और जब जरूरत हो
00:27 - 00:29  तो निकाल भी सकूं। तब मुझे कस्टमर ने बचत
00:29 - 00:31  ऐप के बारे में बताया। अब मैंने सोचा मुझे
00:31 - 00:34  इन्वेस्ट करना ही है तो बचत पैसे श्री
00:34 - 00:36  गणेश कर लेता हूं। इस ऐप पे इंस्टेंट एफडी
00:36 - 00:38  हो जाती है और एफडी जैसा रिटर्न भी मिलता
00:38 - 00:40  है लेकिन कोई लॉकिंग पीरियड नहीं होता।
00:40 - 00:42  मैं जब चाहूं पैसा निकाल सकता हूं। मेरे
00:42 - 00:44  लिए तो परफेक्ट था। मैंने तुरंत इंस्टेंट
00:44 - 00:47  एफडी करा ली। मैंने डेली एसआईपी के लिए
00:47 - 00:50  अपनी दुकान की यूपीआई बचत से लिंक कर दी।
00:50 - 00:52  ₹200 ऑटोमेटिकली इन्वेस्ट हो जाते हैं। तो
00:52 - 00:55  कभी-कभी ₹1000 एक्स्ट्रा भी डाल देता हूं
00:55 - 00:57  अपनी तरफ से। SBI और ICICI के फंड में
00:57 - 00:59  आपका पैसा बिल्कुल सेफ रहता है। भाई मैं
00:59 - 01:02  तो सबसे यही कहूंगा कि बैंक की एफडी में
01:02 - 01:06  फंसने की जगह बचत ऐप पे इंस्टेंट एफडी करा