00:01 - 00:02  काय यार?
00:02 - 00:08  अरे काय मी काम सांगून जाते. आता एक घर पुण्याचे काम काय पोरं काढता का?
00:08 - 00:08  अरे
00:09 - 00:10  काय आणलं का नवीन?
00:10 - 00:14  साडी साडी एकदम भारी साडी आहे. साडी
00:14 - 00:20  आता तुम्ही मागच्या घेतली होती ना का आता कुठल्या पप्पांच्या खिचडी पैसे ॲपकोन चाळ घेताय हा काय?
00:20 - 00:27  शांत बस आहे काय समजून स्वतःला मी का फक्त भांडे आणि दोनांमध्येच राहीन का? मी स्मार्ट इन्व्हेस्टमेंट करा तर शिकली भाऊ
00:29 - 00:37  असून नवीन हे ना हे बचत व्याप एक मी गेल्या वर्षापासून याच्या मध्ये पैसे थोडा थोडा सेविंग करते त्या पैशानेच तर मी साडी घेतली. का हे बचत?
00:37 - 00:47  अरे बचत व्याप मध्ये रोजच्या सेविंग वर एफडी पेक्षा जास्त रिटर्न भेटतं आणि आपले पैसे एसबी आणि आयसीएसआय
00:45 - 00:55  यशच्या मोठ्या बँकेमध्ये गुंतवले जातात अजून याच्यामध्ये कूट लाईफ प्रकारचा लॉकिंग पिरियड नाहीये जे बाबी आपल्याला पैशेंची गरज पडले तेव्हा पैसे काढू शकता आपण हे पाय
00:59 - 01:06  आजच्या मजकूर आहात मी दोनशे तीनशे रुपये आम्ही एक शाळेत यायचो आम्ही तीन काय थांब थांब ते थांब
01:14 - 01:17  फक्त दहा रुपये का म्हणून ना त्यामुळे बिस्कीट
01:17 - 01:19  काय येतो बापा तवा फोडणार
01:25 - 01:35  बचत ॲपने एखादा 71 रुपये पासून रेल सेविंगती पर्वा एफडी पेक्षा जास्त रिटर्न आणि एस बी आय आय सी आय सी आय आणि ॲक्सेसच्या भरोशावर युपीने सोपी बचत आणि गरज पडल्यावर लगेच काढूही शकता