00:01 - 00:03  हे तीने सांगतो
00:03 - 00:12  ज्या बापाने इतका पैसा कसा कमावला? इमानदारीने एवढा पैसा कोण कमवायत आहे? खरं खरं सांग? मी खरं खरं सांगतो मग निदान इमानदारी
00:12 - 00:13  पैसे कमाणत.
00:13 - 00:16  ज्या बापाला फोन लावणार आहे आणि दोन पताका
00:17 - 00:19  हॅलो गणपसेट
00:19 - 00:21  पोरगा पाहिजे ना जिवंत.
00:21 - 00:23  दोन पताका.
00:25 - 00:30  पैशाचं टेन्शन नका घेऊ तुम्ही. पैसे तुम्हाला मिळतील.
00:30 - 00:35  पण माझ्या पोराला काय करू धका. पैसे तर मिळतीलच रे.
00:35 - 00:37  पण चला मला एक सांग.
00:37 - 00:41  इतका पैसा कसा कमवा आले?
00:40 - 00:45  जास्त हे रोगरी करू नका. नाहीतर तुझा पोरगा इथे समजला काय? अहो खरंच सांगतोय
00:45 - 00:47  बचतमुळेच
00:47 - 01:01  पैसे कमावलेत मी बचत मध्ये तुम्हाला डेली सेविंग वर ऍक्टी पेक्षा जास्त रिटर्न्स मिळतात आणि इकडे एकवून रुपयात पासून तुम्ही डेली सेविंग करू शकता. तुमचा पैसा एच डी एन ऐसीआय चे चेक्युअर
01:01 - 01:12  फंड मध्ये इन्व्हेस्ट होतो आणि इथे कुठलाही लॉकिन पिरियड नाही. तुम्हाला गरज पडली की तुम्ही व्यासही पैसे काढूही शकता. अरे काय बोलतो इतकं सोप आहे का? भारी आहे? भारी आहे?
01:12 - 01:16  हे सोड झाला सोड. अरे बाई सोडला बाई.
01:17 - 01:31  अरे बचत अप डाऊनलोड कर. हे सोडून द्यायचा आता बचत अप बाई कर. बचत अप सोबत करा फक्त एक केवळ डेअरी सेविंगची सुरुवात. वेळवा एफडी पेक्षा चांगला रिटर्न एसपी, आयसीयू, आयसीयू आणि ॲक्सेसच्या विश्वासासोबत
01:31 - 01:36  युपीआय सोबत सोप्प सेविंग आणि गरज पडल्यास तो रीत वितरण.