00:00 - 00:06  ஏ மூணு நாளா போகும் பண்ணா போன் எடுக்க மாட்டியா இன்னைக்கு மட்டும் என் காசு வரணும்னு பாத்திங்கனா என்ன பண்ணுவேனே தெரியாது
00:07 - 00:11  ரெண்டே நிமிசம் நா ப்ளீஸ் நா ஓனர்ட் எப்படாச் வாங்கி கின்ஸ்ல பாத்தே நீ எவன்ட்ட கேப்பயே தெரியாது என் காசு வரணும்
00:13 - 00:15  பண்ணனும் கொஞ்சம்
00:15 - 00:21  எனக்கு பணம் வேணும்னா ஏய் போன வேணாதான் பணம் குடுப்பேன் இந்த வாரம் பணம் கேக்க வந்திருக்கேன் பணம் எல்லாம் கிளம்படா
00:21 - 00:22  வந்துட்டா கே அதனால
00:25 - 00:26  இருக்குணும்
00:26 - 00:28  அஞ்சாயிங்களா ஒரு ஸ் கேலன் வச்சி காட்டுறீங்களா
00:34 - 00:38  கழிப்பிட்டேன் என் மழலை பண்ணிட்டு இருக்காங்கல அவன்ட்ட களிறு
00:39 - 00:45  வச்சா ஓனர் வேற பணம் இல்லன்னு டார்றே பணம் பிற அவருக்கு கடன் கொடுப்பே என்ன பண்றதுன்னு புரியமாட்டேங்குதுறா
00:45 - 00:55  ஏ கவலைப்படாத நான் அவருக்கு பணம் கொடுத்துட்டேன் உண்மையா வா ம் ம் ங்ஸ் ஆரம்பிச்சா நா முடிஞ்ச அளவுக்கு சீக்கிரம் இந்த பணத்தோட கொடுத்துடுறேன் பரவால்ல டா அதுக்கு முன்னாடி சம்பளம் போனா கொஞ்சமா சேமிச்சு வையா எங்கடா சேமிக்கிறது
00:55 - 01:21  சம்பளம் வாங்குறது வெறும் ஆள் ஆயிருவா அதுல வீட்டு வடக்க தண்ணி புள் கரண்ட் புள்னு போக ஆயிருவா தான் இருக்கு எனக்கு இருக்கும் அதை எங்க நான் சேமிப்பேன் டேய் இந்த ஆயிருவா போதும்டா budget ஆப்ல சேவிங்ஸ் பண்ணலாம் இல்ல budget ஆப்ல அப்படின்னா இங்க இந்த பட்ஜெட் ஆப்ல நீ வெறும் நூத்தி ஒரு ரூபாய் இருந்துட்டு உன் சேவிங்ஸா ஸ்டார்ட் பண்ணலாம் இது எப்டியை விட அதிகமான returns கொடுக்கும் அது மட்டும் இல்லாம இது SBN ஐசிசி னா கூட சேவ் பண்ணல தான் deposit ஆகுது இதுல முக்கியமான வச்சு இதை lacking வீடு எதுவுமே கிடையாது உனக்கு வேணும்ங்கிற பணத்தை எட்ட வேணா மாதிரி நீ விட்றாப் பண்ணிக்கலாம் சூப்பரா
01:21 - 01:32  இனிமேல் யாரையும் நம்பி இருக்கணும்னு அவசியமே இல்லை சரியா சொன்னே நீங்களே avit பண்ணிதுக்குங்க இப்பவே பட்ஜெட் அப்போ டெவலப் பண்ணுங்க இன்னைக்கு சேவை பெஸ்டர் பண்ணுங்க இல்ல வெறும் 100ஆல இருந்து உங்க சேவை இப்ப ஆரம்பிங்க
01:32 - 01:35  எப்டியை விட நல்ல ritimesஅ எதிர்பார்க்கும் இயல்பேஐஐசிஐஐ
01:35 - 01:36  accisoட
01:37 - 01:41  யூபிஐ ஓட சுலபமான சேவிங் தேவையானும்போது பணம் கூட எடுக்கலாம்.