00:00 - 00:04  मैं तेरी सैलरी हूं। हर महीने आती हूं। हर
00:04 - 00:06  महीने चली जाती हूं। अगर तू मुझसे सिर्फ
00:06 - 00:09  10% निकाल के इन्वेस्ट कर दे तो मैं तेरा
00:09 - 00:12  फ्यूचर सही कर दूंगी। वरना जिंदगी भर आती
00:12 - 00:12  रहूंगी और जाती रहूंगी। कुछ भी नहीं
00:12 - 00:15  बचेगा।
00:15 - 00:17  और मैं हूं बचत ऐप। तेरी सैलरी का सिर्फ
00:17 - 00:19  10% मुझे दे और मैं उसे काम पर लगा दूंगा।
00:19 - 00:20  म्यूच्यूअल फंड में डाल एक्सपर्ट
00:20 - 00:23  संभालेंगे। स्टॉक मार्केट की टेंशन तेरी
00:23 - 00:25  नहीं। उनकी है। सीधा गोल्ड सिल्वर ईटीएफ
00:25 - 00:27  में पैसा जाएगा। इंस्टेंट एफडी चाहिए ले
00:27 - 00:29  लो। फिक्स्ड रिटर्न मिलेगा और इमरजेंसी के
00:29 - 00:32  टाइम एक बटन दबा के पूरा पैसा मिल जाएगा।
00:32 - 00:36  और यह सब एक ही ऐप में। तू बस ₹100 से