00:00 - 00:11  Gause வாங்க gause எப்படி சாப்பிட்டு உங்க ஃபிரெண்ட் பே பண்ணிருக்கலாம்னு பாக்கலாம் வாங்க போகலாம். மச்சான் tightஆ மண்டை கழுவி அன்னக்கடை கூட்டிட்டு போயிட்டு ஃபிரெண்ட் காலம் சொல்லுங்க எவ்ளோ ஆச்சுன்னு கேட்டு கால நீ காசு கூட பிரியாணி நான் வாங்கி தரம் மச்சான் அப்படின்னு சொல்லுங்க அவனை யோசிப்பான்.
00:11 - 00:12  காளானாப்பறோ
00:12 - 00:15  தான பிரியாணி நூத்தம் போறோ idea நல்லா இருக்குதுன்னு ஒத்துப்பான். ஆ.ஆ.ஆ.ஆ.ஆ.ஆ.
00:18 - 00:30  வயிறு ஃபுல்லா இருக்குது இன்னொரு நாள் பிரியாணி சாப்பிடலாம் இப்ப வேணாண்டா மச்சான் அப்படின்னு டிம்பி குடுத்துட்டு எஸ்கேப் ஆயிடுங்க இல்லன்னா வா மச்சான் treat குடுக்குறன்னு full கட்டு கட்டிட்டு அவன்கிட்ட உச்ச வருதுன்னு சொல்லி எஸ்கேப் ஆயிடுங்க.
00:30 - 00:42  அவன அந்த வாட்டர் கார்லாம் பிடிச்சு ஒன்னே பில்ல கட்ட வைப்பான் இல்ல பாஸ்டல் கட்ட வைப்பான் அச்சா ஜூஸ் குடிக்கப்போனாண்டா ஜூஸா ஆமா நீண்ட காசு இல்லடா டேய் சொன்னா தர டேய் டேய் தெரியும் டேய் என்ன பா பேங்க் மேனிஸ் பாரு
00:43 - 01:05  பத்துவா தான் நேரா காசு சேவ் பண்ணலாம்ல சேவா டேய் எந்த ஆப்ல பண்றேன்னு தெரியலடா ஆனா அவங்க பட்ஜெட் டாப் இருக்கு பட்ஜெட் டாப்பா ஆமாடா என்ன அப்ப அது வந்து எப்டியோட நல்ல அட்டன்ஸ் வரும் டெய்லி செய்ம்ஸ்ல ஆமா உன் பண்ஸ் எல்லாம் எஸ்பி ஓட ஐசிஐசி ஓட பேங்க் பண்ஸ் எல்லாம் வந்து சேஃப்பா இருக்கும் நீ கவலைப்படவே தேவை இல்லை சரி ராகின் பிரிடா இல்ல கிடையாது சூப்பர்ரா நீ எப்பனாலும் உங்க காத்து விக்கிறா பண்ணிக்கலாம்
01:05 - 01:14  ஆப் யூஸ் பண்ணி போறா சேவ் பண்றா சரி இவ்வளவு சொல்றியே நீயே செலவு பண்ண மாட்டேன்றே ஏ நான் சேவ் பண்ணிட்டு தானே இருக்கேன் பைக் கூட அடுத்த வரவங்க போனேன் ஏய் சூப்பரா
01:14 - 01:16  நீங்களும் பட்ஜெட் ஆப் யூஸ் பண்ணி பாருங்க
01:17 - 01:19  பட்ஜெட் ஆப்ல வெறும் 10032
01:19 - 01:20  உங்க சேவைப்ப ஆரம்பிங்க
01:20 - 01:26  எப்டியை விட நல்ல ஒருத்தன்ஷ எதிர்பார்க்கும் FIஐ ஐசிஐஐ accissஓட நம்பிக்கையோடு,
01:26 - 01:30  இயல்பேயோட சுலபமான சேவிங் தேவையானும்போது பணம் கூட எடுக்கலாம்.