00:00 - 00:04  यार कितनी बढ़िया गाड़ी है ना। देखना एक दिन
00:04 - 00:06  ना हम भी ऐसी गाड़ी खरीदेंगे।
00:06 - 00:08  यस।
00:08 - 00:09  अरे आपकी सैलरी आ गई।
00:09 - 00:11  हां अभी के अभी मुझे 2000 दे दो।
00:11 - 00:11  अरे यार सैलरी आती नहीं कि तुम्हें पैसे
00:11 - 00:15  चाहिए होते हैं।
00:15 - 00:17  मुझे कुछ नहीं सुना बस मुझे पैसे दे दो।
00:17 - 00:18  ये लो कर दिए।
00:18 - 00:20  यस।
00:20 - 00:22  सुनो मुझे ₹5000 और दे दो।
00:22 - 00:22  अरे यार अभी तो तुम्हें ₹2000 दिए थे।
00:22 - 00:24  क्या हो गया?
00:24 - 00:28  मुझे कुछ नहीं सुना बस दे दो मुझे। अपनी
00:28 - 00:31  फ्रेंड्स के साथ शॉपिंग करने मॉल जाना है।
00:31 - 00:31  ये लो कर दिए। सुनो मुझे पार्लर जाना है
00:31 - 00:33  कुछ पैसे दे दो।
00:33 - 00:34  अरे यार जब से सैलरी है तुम तीन बार पैसे
00:34 - 00:37  मांग चुकी हो।
00:37 - 00:44  पैसे दे दो वरना आज ना घर मत आना समझे?
00:44 - 00:49  अभी आना।
00:49 - 00:54  हेलो रोहित। यार मेरी मम्मी की ना तबीयत
00:54 - 00:56  खराब है। थोड़े पैसे उधार मिल सकते हैं।
00:56 - 00:59  नहीं यार अभी थे मेरे पास। तूने पहले बोला
00:59 - 01:10  होता ना पक्का दे देता तेरे को। चल ठीक है
01:10 - 01:14  अरे तुम्हारे पास इतने पैसे कहां से आए?
01:14 - 01:17  जो पैसे मैं आपसे लेते रहती थी वो पैसे
01:17 - 01:20  मैं खर्च ना करके बचत ऐप में सेव करती थी।
01:20 - 01:22  बचत ऐप ये क्या है? बचत ऐप में आप ₹100 से
01:22 - 01:25  सेविंग करना स्टार्ट कर सकते हो और इसमें
01:25 - 01:27  एफडी से ज्यादा रिटर्न मिलता है। पैसे SBI
01:27 - 01:29  और ICICI जैसे सुरक्षित फंड में इन्वेस्ट
01:29 - 01:32  होते हैं और इसमें कोई लॉक इन पीरियड भी
01:32 - 01:33  नहीं होता। मतलब आप जब चाहे अपने पैसे
01:33 - 01:35  निकाल सकते हो।
01:35 - 01:37  अरे वाह यार ये तो बहुत अच्छा ऐप है। मैं
01:37 - 01:39  ना अभी डाउनलोड करता हूं।
01:39 - 01:40  तो आप किस बात का इंतजार कर रहे हैं? अभी
01:40 - 01:42  डाउनलोड करें बचत ऐप।
01:42 - 01:45  बचत ऐप के साथ करो सिर्फ ₹100 से डेली
01:45 - 01:49  सेविंग्स की शुरुआत। पाओ एफडी से बेहतर
01:49 - 01:51  रिटर्न्स। SBI, ICICI और Axis के भरोसे के
01:51 - 01:55  साथ यूपीआई से आसान सेविंग्स और जरूरत
01:55 - 01:58  पड़ने पर तुरंत विथड्रवल।