00:00 - 00:04  मैं गोल्ड हूं। मैं पिछले 1 साल में 70%
00:04 - 00:07  तक बढ़ा हूं। तो पैसे मुझ पर इन्वेस्ट करो
00:07 - 00:09  और मैं सिल्वर हूं। मैं तो पिछले 1 साल
00:09 - 00:12  में 100% तक बढ़ा हूं। मैं बचत ऐप हूं। इन
00:12 - 00:13  सबका काम मैं आसान कर देता हूं। मेरे पास
00:13 - 00:15  एक्सपर्ट्स हैं जो तुम्हारी इन्वेस्टमेंट
00:15 - 00:17  को स्टॉक मार्केट में डालेंगे और उसका
00:17 - 00:20  रिस्क कम करेंगे। म्यूच्यूल फंड्स, गोल्ड
00:20 - 00:22  और सिल्वर ईटीएफ में तुम सिर्फ ₹100 से
00:22 - 00:24  इन्वेस्टमेंट शुरू कर सकते हो और एसआईपी
00:24 - 00:26  भी लगा सकते हो। इंस्टेंट एफडी में तुम
00:26 - 00:29  कभी भी पैसे निकाल सकते हो। वह भी फिक्स्ड
00:29 - 00:33  रिटर्न के साथ। तो, अभी Bach एप डाउनलोड