00:00 - 00:02  इंडिया में लोग इतने ही पागल है कि उन्हें
00:02 - 00:04  नहीं पता पता कि सिर्फ वो मंथली ₹2000 के
00:04 - 00:06  एसआईपी से साल का ₹12 लाख का कमा सकते
00:06 - 00:07  हैं। आपको भी जानना है कैसे तो इस वीडियो
00:07 - 00:09  को सेव कर लें तो बाद में वीडियो को
00:09 - 00:12  ढूंढते रह जाओगे। यह एक म्यूचल फंड है
00:12 - 00:13  जिसने पिछले 5 साल में 37 38% का रिटर्न
00:13 - 00:15  दिया है। अगर आप अस्यूम कर लेते हैं हमें
00:15 - 00:17  37% का रिटर्न नहीं मिलता लेकिन लेट्स
00:17 - 00:20  सपोज 17 से 18% का रिटर्न मिल जाता है तो
00:20 - 00:21  आपको सिर्फ यह करना है कि ₹2000 की एसआईपी
00:21 - 00:23  इस फंड में स्टार्ट करनी है और उसको
00:23 - 00:25  एनुअली 20% से स्टेप अप कर देना है। अब आप
00:25 - 00:27  ये 2000 की एसआईपी 20 साल के लिए कंटिन्यू
00:27 - 00:29  करते हो तो आफ्टर 20 इयर्स आपके पास होंगे
00:29 - 00:31  ₹1.3 करोड़ एंड बस अब आपको अपनी सारी
00:31 - 00:33  इन्वेस्टमेंट बंद कर देनी है। इस कॉरपस
00:33 - 00:35  में से मंथली ₹1 लाख विथड्रॉ करने जो कि
00:35 - 00:37  साल के होंगे ₹12 लाख। एंड अब यह कॉरपस
00:37 - 00:38  आपका कभी भी खत्म नहीं होने वाला है। एंड
00:38 - 00:40  20-30 साल के बाद आपके पास होंगे ₹8-10
00:40 - 00:43  करोड़। अब अगर आप एसआईपी शुरू करना चाहते
00:43 - 00:45  हैं तो बचत ऐप पर सिर्फ ₹100 रोज से
00:45 - 00:46  शुरुआत कर सकते हैं क्योंकि यहां आपका
00:46 - 00:49  पैसा फाइनेंसियल एक्सपर्ट्स द्वारा मैनेज