00:00 - 00:05  मैं तेरा पर्स हूं। महीने की शुरुआत में
00:05 - 00:08  भरा होता हूं और आखिर तक खाली। पता भी
00:08 - 00:10  नहीं चलता पैसा गया कहां? और मैं हूं बचत
00:10 - 00:12  ऐप। तेरी सैलरी का सिर्फ 10% मुझे दे और
00:12 - 00:14  मैं उसे काम पर लगा दूंगा। म्यूच्यूअल फंड
00:14 - 00:16  में डाल एक्सपर्ट संभालेंगे। स्टॉक
00:16 - 00:18  मार्केट की टेंशन तेरी नहीं। उनकी है।
00:18 - 00:20  सीधा गोल्ड सिल्वर ईटीएफ में पैसा जाएगा।
00:20 - 00:22  इंस्टेंट एफडी चाहिए ले लो। फिक्स्ड
00:22 - 00:24  रिटर्न मिलेगा और इमरजेंसी के टाइम एक बटन
00:24 - 00:27  दबा के पूरा पैसा मिल जाएगा। और यह सब एक
00:27 - 00:32  ही ऐप में। तू बस ₹100 से शुरुआत कर। बाकी