00:00 - 00:05  फर्ज करिए आप ₹2000 मात्र ₹2000 हर महीने
00:05 - 00:07  इन्वेस्ट करते हैं और उसको हर साल 10% से
00:07 - 00:11  बढ़ा 10 साल के अंदर आपके पास होंगे 10
00:11 - 00:14  लाख 15 साल में ₹36 लाख 20 साल में ₹1
00:14 - 00:18  करोड़ 23 लाख 25 साल में वही पैसे बन
00:18 - 00:22  जाएंगे 4 करोड़ 40 लाख 30 साल में आप यकीन
00:22 - 00:26  ही नहीं करेंगे दोस्त ₹1 करोड़ 50 लाख बन
00:26 - 00:28  चुके हैं आपके पास 35 साल में 65 करोड़ हो
00:28 - 00:31  चुके हैं और 40 साल शायद 40 साल तक कोई
00:31 - 00:33  ऐसे इन्वेस्ट करेगा लेकिन अगर कर लेता तो
00:33 - 00:36  ₹60
00:36 - 00:40  करोड़। इनफ्लेशन को एडजस्ट करके उसकी
00:40 - 00:43  अहमियत उस समय पे होती 37 करोड़। अब अगर
00:43 - 00:46  आपको भी एसआईपी शुरू करनी है तो अभी बचत
00:46 - 00:48  एप डाउनलोड करो। यहां आप सिर्फ ₹100
00:48 - 00:50  रोजाना से इन्वेस्टमेंट शुरू कर सकते हो।
00:50 - 00:53  और यहां एक्सपर्ट्स आपके फंड को बिल्कुल