00:00 - 00:07  मम्मी ते राहुलने त्याच्या आईवडिलांना बुद्ध असं वाट टाकलाय. काही रे काय दिवस आलेत ना? तुमच्या
00:07 - 00:08  लहानपणापासून
00:08 - 00:14  सांभाळ करा, संगोपन करा आणि तुम्ही आम्हाला घराच्या बाहेर काढा. तुम्ही मी नाही काही केलं?
00:14 - 00:16  सांगते रे,
00:16 - 00:17  नाही काढणार ना?
00:19 - 00:19  काढणं
00:22 - 00:27  म्हणजे या घरातून काढून बाहेर तुला मोठ्या घरात नेऊन ठेवणार असं बोलतोय मी. हो,
00:27 - 00:38  खूप पैसा आहे ना आपल्याकडे. खूप पैसा आहे नाही पण मी बचत केलंय ते पण बचत ॲप मध्ये मी आहे ना एसआयपी करत होतो आणि मी एफडी पण काढून ठेवले. त्याच्यामुळे आपल्याकडे खूप पैसे येणार आहे.
00:38 - 00:54  यात काय खास? अगं बचत टाईप मध्ये काय होतं माहिती आहे. आपण सेट केलेले पैसे एचBआय आणि आयसीसी आयच्या सेट पण मध्ये सेव्ह होतात. त्याच्यामुळे आपण जेव्हा विथ्राउ करतो ना ते वीट इंटरेस्ट ते पैसे येतात. म्हणून बोलतोय की खूप पैसा येणार आणि आपण जाणार आहे.
00:55 - 01:00  तुम्ही पण दीडशे फोडी गाठ ठेवेल आणि बदलावा खायला कुठेतरी दुबईला.
01:00 - 01:10  थत. ताणया कुठची. बचत अप सोबत करा. फक्त एक कहोह रुपयांनी डेली सेविंगची सुरुवात. वेळवा एफडी पेक्षा चांगला रिटर्न एसपीआयIसीआय
01:10 - 01:12  आणि ॲक्सिसच्या विश्वासासोबत,
01:12 - 01:16  युपीआय सोबत, सोपं सेविंग आणि गरज पडल्यास तोवरित विथ्रोॉल