00:00 - 00:05  कैसे बना ₹50 का गरीब नोट ₹2 करोड़ का
00:05 - 00:08  चेक। ₹50 का नोट जब पैदा हुआ तब उसकी मां
00:08 - 00:10  और उसका बाप बहुत ही निराश थे। वह टेंशन
00:10 - 00:13  में थे कि यह अपने भाइयों के साथ कैसे
00:13 - 00:15  झेगा। फिर 5 साल बाद ₹50 के स्कूल में
00:15 - 00:18  सारे बच्चे बड़े घर के थे। कोई 2000 का
00:18 - 00:21  नोट, कोई बैंक का चेक, कोई एफडी और एक बचत
00:21 - 00:24  ऐप। सारे बच्चे ₹50 को बहुत तंग करते थे।
00:24 - 00:26  जिससे ₹50 बहुत कमजोर फील करता था। उसके
00:26 - 00:29  मां-बाप और भाई भी उसकी हेल्प नहीं करते
00:29 - 00:32  थे। ₹50 का नोट बहुत ही अकेलापन और कमजोरी
00:32 - 00:34  फील करने लगा था और रोने लगा। तभी बचत ₹50
00:34 - 00:35  के नोट को हारा हुआ देखकर उससे बात करता
00:35 - 00:38  है और फिर बोलता है
00:38 - 00:41  तू मेरे साथ आजा मैं तेरी एसआईपी करवा
00:41 - 00:44  देता हूं। 20 साल के बाद तू बहुत बड़ा
00:44 - 00:46  आदमी बन जाएगा। ₹50 का नोट थक हार के यह
00:46 - 00:49  बात मान लेता है और एसआईपी के काम में लग
00:49 - 00:51  जाता है। हर साल अपने आप को सिर्फ 10% से
00:51 - 00:54  बढ़ाता है और मार्केट के रिटर्न के हिसाब
00:54 - 00:57  से बढ़ता चला जाता है। 15 साल बाद 17 लाख
00:57 - 01:00  का चेक बन जाता है। 20 साल बाद 43 लाख का
01:00 - 01:03  चेक 25 साल बाद 1 करोड़ और 30 साल बाद जब
01:03 - 01:06  वह पुराना ₹50 का नोट घर वापस जाता है। तब
01:06 - 01:10  घर वाले देखते हैं कि जो 30 साल पहले ₹50
01:10 - 01:12  का नोट हुआ करता था वह अब ₹ करोड़ 34 लाख
01:12 - 01:14  का चेक बनके आया है। वह सबको एसआईपी का
01:14 - 01:17  रास्ता बताता है और अपने दोस्त बचत को गले
01:17 - 01:19  लगकर बोलता है अगर बचत एप नहीं होता तो
01:19 - 01:22  मैं कभी इतना बड़ा आदमी नहीं बन पाता तो
01:22 - 01:25  आप भी बचत एप डाउनलोड करो और आज से ही