00:00 - 00:05  म्यूचल फंड्स में पेशेंस सही है।
00:05 - 00:08  रोहित शर्मा भी कह रहे हैं म्यूच्यूल फंड
00:08 - 00:10  सही है। अगर आप भी म्यूचल फंड सही है, सही
00:10 - 00:12  है। सुन सुन कर थक गए हैं तो आज ही पता कर
00:12 - 00:15  लीजिए कि आखिर म्यूच्यूल फंड सच में कितने
00:15 - 00:17  सही है। आपकी इस दुविधा का समाधान बचत ऐप
00:17 - 00:19  के पास है। क्योंकि बचत ऐप पर सेबी
00:19 - 00:23  रजिस्टर्ड एक्सपर्ट्स चुनते हैं आपके लिए
00:23 - 00:26  टॉप परफॉर्मिंग फंड्स। वो भी SBI, ICICI,
00:26 - 00:29  HDFC और Axis के भरोसे के साथ ना ब्रोकरेज
00:29 - 00:31  की टेंशन ना जीएसटी भरने का डर। एकदम फ्री
00:31 - 00:34  और सबसे खास बात बिना लॉक इन पीरियड के जब
00:34 - 00:36  जरूरत हो अपने पैसे विड्रॉल कर लो। तो आज
00:36 - 00:39  ही डाउनलोड करें बचत ऐप। क्रिकेट हो या
00:39 - 00:41  म्यूच्यूल फंड्स सही फोकस है सबसे जरूरी।
00:41 - 00:43  आप खुश हैं कि नहीं? अगर अपने गोल्स
00:43 - 00:46  क्लियर हैं तो सवालों को म्यूट कर दो।
00:46 - 00:48  मार्केट के बारे में। अपने कीमती सपनों को
00:48 - 00:51  सच करना है तो बेमतलब की बातों को म्यूट
00:51 - 00:53  कर दो। तुझे बोला था फैसले की ओपिनियन है।
00:53 - 00:55  क्या है ना शोर से घबराकर अपने
00:55 - 00:57  इन्वेस्टमेंट से हिलते नहीं है बल्कि उस
00:57 - 00:59  शोर को म्यूट करके अपने इन्वेस्टमेंट में
00:59 - 01:01  डटे रहने में ही समझदारी है क्योंकि
01:01 - 01:04  म्यूच्यूल फंड्स सही है। म्यूच्यूल फंड
01:04 - 01:06  निवेश बाजार जोखिमों के अधीन है। योजना से
01:06 - 01:08  जुड़े सभी दस्तावेजों को ध्यान से पढ़ें।
01:08 - 01:11  बचत ऐप के साथ मार्केट में सेविंग बनी
01:11 - 01:14  आसान। ना नुकसान की चिंता ना गलत फंड
01:14 - 01:18  सुनने का डर। एक्सपर्ट्स की गाइडेंस और
01:18 - 01:20  SBI ICICI के फंड्स का भरोसा। यूपीआई से
01:20 - 01:23  आसान सेविंग्स और बिना लॉक इन के इजी